DARK HORSE COMICS

FEB170019,ALIENS DEAD ORBIT #1,$3.99
JAN170148,ALIENS DEFIANCE #11,$3.99
DEC160088,AVATAR LAST AIRBENDER TP VOL 15 NORTH SOUTH PT3 (C: 1-0-0),$10.99
DEC160113,CONAN THE SLAYER #8,$3.99
DEC160114,CONAN THE SLAYER TP VOL 01 BLOOD IN HIS WAKE (C: 0-1-2),$19.99
FEB170105,GAME OF THRONES MAGNET 2.25 IN ARRYN (C: 1-1-2),$4.99
FEB170106,GAME OF THRONES MAGNET 2.25 IN BARATHEON (C: 1-1-2),$4.99
FEB170107,GAME OF THRONES MAGNET 2.25 IN BOLTON (C: 1-1-2),$4.99
FEB170108,GAME OF THRONES MAGNET 2.25 IN FREY (C: 1-1-2),$4.99
FEB170109,GAME OF THRONES MAGNET 2.25 IN GREYJOY (C: 1-1-2),$4.99
FEB170110,GAME OF THRONES MAGNET 2.25 IN LANNISTER (C: 1-1-2),$4.99
FEB170111,GAME OF THRONES MAGNET 2.25 IN MARTELL (C: 1-1-2),$4.99
FEB170112,GAME OF THRONES MAGNET 2.25 IN STANNIS BARATHEON (C: 1-1-2),$4.99
FEB170113,GAME OF THRONES MAGNET 2.25 IN STARK (C: 1-1-2),$4.99
FEB170114,GAME OF THRONES MAGNET 2.25 IN TARGARYEN (C: 1-1-2),$4.99
FEB170115,GAME OF THRONES MAGNET 2.25 IN TULLY (C: 1-1-2),$4.99
FEB170116,GAME OF THRONES MAGNET 2.25 IN TYRELL (C: 1-1-2),$4.99
FEB170032,LOBSTER JOHNSON PIRATES GHOST #2,$3.99
FEB170024,PROMETHEUS LIFE & DEATH ONE SHOT,$5.99
FEB170025,PROMETHEUS LIFE & DEATH ONE SHOT TENG VAR,$5.99
FEB170080,REBELS THESE FREE & INDEPENDENT STATES #2,$3.99
FEB170037,VISITOR HOW AND WHY HE STAYED #3 (OF 5),$3.99
NOV160072,WB DUBAYS THE ROOK ARCHIVES HC VOL 01 (C: 0-1-2),$19.99

DC COMICS

FEB170162,ACTION COMICS #978,$2.99
FEB170163,ACTION COMICS #978 VAR ED,$2.99
FEB170183,BATGIRL #10,$3.99
FEB170184,BATGIRL #10 VAR ED,$3.99
FEB170261,BATMAN 66 MEETS WONDER WOMAN 77 #4 (OF 6),$3.99
FEB170187,BATMAN BEYOND #7,$3.99
FEB170188,BATMAN BEYOND #7 VAR ED,$3.99
FEB170253,BATMAN THE SHADOW #1 (OF 6),$3.99
FEB170256,BATMAN THE SHADOW #1 (OF 6) BLANK VAR ED,$3.99
FEB170255,BATMAN THE SHADOW #1 (OF 6) CHIANG VAR ED,$3.99
FEB170257,BATMAN THE SHADOW #1 (OF 6) COLORING BOOK VAR ED,$3.99
FEB170254,BATMAN THE SHADOW #1 (OF 6) SALE VAR ED,$3.99
JAN170387,BATMAN TWO FACE FACE THE FACE DLX ED HC,$34.99
FEB170195,BLUE BEETLE #8,$3.99
FEB170196,BLUE BEETLE #8 VAR ED,$3.99
FEB170330,CLEAN ROOM #18 (MR),$3.99
SEP160334,DEADMAN KELLEY JONES GALLERY EDITION HC,$125.00
FEB170205,DETECTIVE COMICS #955,$2.99
FEB170206,DETECTIVE COMICS #955 VAR ED,$2.99
DEC160333,DOOM PATROL #6 (MR),$3.99
DEC160334,DOOM PATROL #6 VAR ED (MR),$3.99
NOV169202,FLASH #21 (THE BUTTON),$2.99
NOV169211,FLASH #21 INTERNATIONAL EDITION (THE BUTTON),$2.99
NOV169204,FLASH #21 LENTICULAR VAR ED (THE BUTTON),$3.99
NOV169203,FLASH #21 VAR ED (THE BUTTON),$2.99
JAN170392,FLASH BY MARK WAID TP BOOK 02,$34.99
JAN170379,GREEN LANTERNS TP VOL 02 PHANTOM LANTERN (REBIRTH),$19.99
FEB170217,HAL JORDAN AND THE GREEN LANTERN CORPS #19,$2.99
FEB170218,HAL JORDAN AND THE GREEN LANTERN CORPS #19 VAR ED,$2.99
OCT160338,HARLEY QUINN RED WHITE & BLACK STATUE INJUSTICE 2,$80.00
FEB170223,HELLBLAZER #9,$3.99
FEB170224,HELLBLAZER #9 VAR ED,$3.99
FEB170235,JUSTICE LEAGUE OF AMERICA #5,$2.99
FEB170236,JUSTICE LEAGUE OF AMERICA #5 VAR ED,$2.99
JAN170380,JUSTICE LEAGUE TP VOL 02 OUTBREAK (REBIRTH),$16.99
JAN170394,JUSTICE LEAGUE UNWRAPPED BY JIM LEE HC,$39.99
FEB170276,KAMANDI CHALLENGE #4 (OF 12),$3.99
FEB170277,KAMANDI CHALLENGE #4 (OF 12) VAR ED,$3.99
FEB170288,MOTHER PANIC #6 (MR),$3.99
FEB170289,MOTHER PANIC #6 VAR ED (MR),$3.99
JAN170381,RED HOOD & THE OUTLAWS TP VOL 01 DARK TRINITY (REBIRTH),$16.99
FEB170280,SCOOBY DOO TEAM UP #25,$2.99
FEB170241,SUICIDE SQUAD #16,$2.99
FEB170242,SUICIDE SQUAD #16 VAR ED,$2.99
FEB170278,SUPERGIRL BEING SUPER #3 (OF 4),$5.99
FEB170245,TEEN TITANS #7,$3.99
FEB170246,TEEN TITANS #7 VAR ED,$3.99
FEB170281,TEEN TITANS GO #21,$2.99
FEB170334,UNFOLLOW #18 (MR),$3.99
FEB170251,WONDER WOMAN #21,$2.99
FEB170252,WONDER WOMAN #21 VAR ED,$2.99
JAN170403,WONDER WOMAN WHO IS WONDER WOMAN TP NEW ED,$16.99
JAN170404,YOUNG JUSTICE TP BOOK 01,$29.99

IDW PUBLISHING

FEB170356,24 LEGACY RULES OF ENGAGEMENT #1 (OF 5),$3.99
FEB170357,24 LEGACY RULES OF ENGAGEMENT #1 (OF 5) SUBSCRIPTION VAR,$3.99
NOV160506,AIRBOY ARCHIVE TP VOL 05,$29.99
JUN160541,ARCHANGEL #4 (OF 5),$3.99
JUN160543,ARCHANGEL #4 (OF 5) PAPERBACK VAR,$3.99
JUN160542,ARCHANGEL #4 (OF 5) SUBSCRIPTION VAR,$3.99
FEB170457,COMIC BOOK HISTORY OF COMICS #6 (OF 6),$3.99
FEB170458,COMIC BOOK HISTORY OF COMICS #6 (OF 6) SUBSCRIPTION VAR,$3.99
JAN170574,D4VEOCRACY #3,$3.99
JAN170575,D4VEOCRACY #3 SUBSCRIPTION VAR,$3.99
FEB170438,DIRK GENTLY SALMON OF DOUBT #7,$3.99
FEB170439,DIRK GENTLY SALMON OF DOUBT #7 SUBSCRIPTION VAR,$3.99
FEB170386,GI JOE A REAL AMERICAN HERO #239,$3.99
FEB170387,GI JOE A REAL AMERICAN HERO #239 SUBSCRIPTION VAR,$3.99
JAN170576,HER BARK & HER BITE TP,$9.99
JAN170591,JEM THE MISFITS #4,$3.99
JAN170592,JEM THE MISFITS #4 SUBSCRIPTION VAR,$3.99
FEB170420,JUDGE DREDD BLESSED EARTH #1,$3.99
FEB170421,JUDGE DREDD BLESSED EARTH #1 SUBSCRIPTION VAR,$3.99
FEB170481,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #2 (OF 4),$3.99
FEB170482,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #2 (OF 4) SUB VAR,$3.99
JAN170631,LOAC ESSENTIALS HC VOL 10 DAN DUNN SECRET OPERATIVE 48,$29.99
FEB170388,MICRONAUTS WRATH OF KARZA #1 (OF 5),$3.99
FEB170389,MICRONAUTS WRATH OF KARZA #1 (OF 5) SUBSCRIPTION VAR,$3.99
FEB170483,NIGHT OWL SOCIETY #1 (OF 3),$3.99
FEB170484,NIGHT OWL SOCIETY #1 (OF 3) SUBSCRIPTION VAR,$3.99
FEB170405,OPTIMUS PRIME #6,$3.99
FEB170406,OPTIMUS PRIME #6 SUBSCRIPTION VAR A,$3.99
FEB170407,OPTIMUS PRIME #6 SUBSCRIPTION VAR B,$3.99
FEB170430,ORPHAN BLACK DEVIATIONS #2 (OF 6),$3.99
FEB170431,ORPHAN BLACK DEVIATIONS #2 (OF 6) SUBSCRIPTION VAR,$3.99
FEB170468,REAL SCIENCE ADVENTURES #1 (OF 6),$3.99
FEB170469,REAL SCIENCE ADVENTURES #1 (OF 6) SUBSCRIPTION VAR,$3.99
JUN160550,SATELLITE FALLING #4,$3.99
JUN160551,SATELLITE FALLING #4 SUBSCRIPTION VAR,$3.99
JAN170632,STAR HAWKS HC VOL 01,$39.99
FEB170364,TMNT UNIVERSE #9,$4.99
FEB170365,TMNT UNIVERSE #9 SUBSCRIPTION VAR,$4.99
JAN170453,X-FILES (2016) TP VOL 02 COME BACK HAUNTED,$17.99

IMAGE COMICS

MAR160556,BITCH PLANET #10 (MR),$3.99
FEB170581,BLACK MONDAY MURDERS #5 (MR),$3.99
FEB170633,BLACK ROAD #9 (MR),$3.99
FEB170650,HADRIANS WALL #6 (OF 8) (MR),$3.99
FEB170611,IMAGE GIANT-SIZED ARTISTS PROOF ED RENATO JONES (MR),$24.99
FEB170750,IMAGE PLUS #13 (WALKING DEAD HERES NEGAN PT 13) (NET) (MR),$1.99
JAN170828,INVISIBLE REPUBLIC TP VOL 03 (MR),$14.99
FEB170694,KID SAVAGE TP VOL 01,$14.99
FEB170657,KILL OR BE KILLED #8 (MR),$3.99
FEB170658,LOOSE ENDS #4 (OF 4) (MR),$3.99
FEB170660,MAGDALENA #2,$3.99
JAN178879,MAGDALENA #2 CVR B,$3.99
FEB170666,OLD GUARD #3 (MR),$3.99
FEB170708,SAGA DLX ED HC VOL 02 (MR),$49.99
FEB170619,SAVAGE DRAGON #223 (MR),$3.99
JAN178690,SAVAGE DRAGON #223 CVR B APRIL FOOLS VAR (MR),$3.99
FEB170579,SPLITTING IMAGE 80-PAGE GIANT,$7.99
FEB170680,STRAY BULLETS SUNSHINE & ROSES #23 (MR),$3.99
FEB170714,STREET ANGEL AFTER SCHOOL KUNG FU SPEC HC,$19.99
FEB170716,SURGEON X TP VOL 01 PATH OF MOST RESISTANCE (MR),$14.99
FEB170685,UNDERWINTER #2 (MR),$3.99
JAN178878,UNDERWINTER #2 CVR B NGUYEN (MR),$3.99

MARVEL COMICS

FEB170945,ANAD MARVEL READING CHRONOLOGY #1 (BUNDLE OF 25) (NET),$0.01
JAN171132,AVENGERS EPIC COLLECTION TP MASTERS OF EVIL,$39.99
FEB170798,BEN REILLY SCARLET SPIDER #1,$3.99
FEB170894,BLACK PANTHER #13,$3.99
FEB170897,BLACK PANTHER #13 MCKELVIE CONNECTING A VAR,$3.99
JAN171110,BLACK WIDOW TP VOL 02 NO MORE SECRETS,$17.99
JAN171121,CAPTAIN AMERICA TP VOL 02 MARVEL KNIGHTS,$34.99
JAN171106,CARNAGE TP VOL 03 WHAT DWELLS BENEATH,$17.99
JAN171129,DARK TOWER DRAWING OF THREE TP SAILOR (MR),$19.99
JAN171117,DEADPOOL MERCS FOR MONEYTP VOL 02 IVX,$15.99
FEB170918,DEADPOOL VS PUNISHER #2 (OF 5),$3.99
FEB170919,DEADPOOL VS PUNISHER #2 (OF 5) ESPIN VAR,$3.99
JAN171118,DEADPOOL WORLDS GREATEST TP VOL 06 PATIENCE: ZERO,$17.99
FEB170873,ELEKTRA #3,$3.99
FEB170837,GREAT LAKES AVENGERS #7,$3.99
FEB170841,HULK #5,$3.99
FEB170824,INFAMOUS IRON MAN #7,$3.99
FEB170882,MAN-THING #3 (OF 5),$3.99
FEB170838,MIGHTY CAPTAIN MARVEL #4,$3.99
FEB170844,MIGHTY THOR #18,$3.99
FEB170860,MOON GIRL AND DEVIL DINOSAUR #18,$3.99
JAN171109,MOSAIC TP VOL 01 KING OF WORLD,$15.99
FEB170827,OCCUPY AVENGERS #6,$3.99
FEB170932,OLD MAN LOGAN #22,$3.99
FEB170881,PATSY WALKER AKA HELLCAT #17,$3.99
FEB170913,ROCKET RACCOON #5,$3.99
FEB178182,SECRET EMPIRE #1 PARTY INVITE POSTCARDS (BUNDLE OF 100) (NET,$5.00
FEB178184,SECRET EMPIRE FREE PREVIEWS SPOTLIGHT (BUNDLE OF 25) (NET),$5.00
JAN171105,SECRET EMPIRE PRELUDE TP,$34.99
FEB170958,STAR WARS DARTH MAUL #3 (OF 5),$3.99
FEB170909,THANOS #6,$3.99
FEB170944,TRUE BELIEVERS ASTONISHING X-MEN #1,$1.00
FEB170943,TRUE BELIEVERS GENERATION X #1,$1.00
FEB170942,TRUE BELIEVERS X-MEN GOLD #1,$1.00
FEB170834,ULTIMATES 2 #6,$3.99
FEB170796,WEAPON X #2,$3.99
FEB170775,X-MEN BLUE #2,$3.99
FEB170784,X-MEN GOLD #2,$3.99
JAN171127,X-MEN ORIGINS TP FIRESTAR,$29.99

COMICS & GRAPHIC NOVELS

FEB171103,(USE APR178069) NAMWOLF #1,$3.99
FEB171104,(USE APR178069) NAMWOLF #1 SPECIAL POWELL CVR,$5.99
FEB171274,(USE MAY178595) THERES NOTHING THERE #1 (MR),$3.99
FEB171841,ANCIENT DREAMS #1 REISSUE ED,$3.99
FEB171213,ARCHIE COMICS ANNUAL DIGEST #278,$5.99
FEB171190,ARCHIE TP VOL 03,$17.99
FEB171848,ARPEGGIO OF BLUE STEEL GN VOL 10 (MR) (C: 0-1-0),$12.99
FEB171764,ATTACK ON TITAN GN VOL 21 (C: 1-1-0),$10.99
MAR171559,BECK AND CAUL INVESTIGATIONS TP,$19.99
FEB171419,BELLADONNA #1 FRENZY CVR (MR),$6.99
FEB171420,BELLADONNA #1 FRENZY NUDE CVR (MR),$9.99
JAN171539,BELLADONNA #1 VIKING VIXENS CVR (MR),$6.99
JAN171543,BELLADONNA #1 VIKING VIXENS NUDE CVR (MR),$9.99
JAN171541,BELLADONNA #2 SULTRY CVR (MR),$9.99
JAN171544,BELLADONNA #2 SULTRY NUDE CVR (MR),$9.99
NOV161311,BELLADONNA #4 CENTURY NUDE SET (MR) (C: 0-1-2),$119.99
NOV161309,BELLADONNA #4 COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
NOV161310,BELLADONNA #4 NUDE & NAUGHTY SET (MR) (C: 0-1-2),$25.99
FEB171196,BIG MOOSE ONE SHOT CVR A REG TOM PITILLI,$4.99
FEB171197,BIG MOOSE ONE SHOT CVR B VAR CORY SMITH,$4.99
FEB171198,BIG MOOSE ONE SHOT CVR C VAR WILFREDO TORRES,$4.99
NOV161234,BILL & TED GO TO HELL TP (C: 0-1-2),$14.99
JAN171223,BLACK EYED KIDS #12 (MR),$3.99
FEB172078,BLOODSHOT USA TP,$14.99
FEB171721,BOOK OF CHAOS HC (MR) (C: 0-0-1),$39.95
FEB172054,BRITANNIA WE WHO #1 (OF 4) CVR A NORD,$3.99
FEB172055,BRITANNIA WE WHO #1 (OF 4) CVR B MACK,$3.99
FEB172056,BRITANNIA WE WHO #1 (OF 4) CVR C BLANK,$3.99
MAR172189,COLOSSI #2,$3.99
JAN171778,CRICKETS #6 (MR) (C: 0-1-2),$8.00
FEB171134,DAUGHTERS OF THE DARK ORACLE #2 (OF 5) BLOODBATH VAR (MR),$3.99
MAR171560,DAYS OF WRATH GN,$16.99
FEB171688,DEEPAK CHOPRAS BEYOND #3,$3.99
JAN151429,DF GOTG AND X-MEN BLACK VORTEX #1 HUMPHRIES SGN (C: 0-1-2),$29.99
MAY161477,DF GREEN LANTERNS REBIRTH #1 HUMPHRIES SGN (C: 0-1-2),$19.59
SEP161641,DF JUSTICE LEAGUE #1 DF EXC KIRKHAM SGN (C: 0-1-2),$19.61
SEP161642,DF JUSTICE LEAGUE #1 DF EXC LTD GOLD KIRKHAM SGN (C: 0-1-2),$89.99
JUN161460,DF JUSTICE LEAGUE #1 DF EXC TOP SECRET CGC GRADED (C: 0-1-2),$89.99
APR151467,DF STAR-LORD AND KITTY PRYDE #1 HUMPHRIES SGN (C: 0-1-2),$19.80
FEB171737,DISNEY DARKWING DUCK COMICS COLL TP VOL 02,$14.99
DEC161999,DISNEY MANGA BEAUTY & BEAST GN BOX SET LTD ED (C: 0-1-2),$19.99
NOV161895,DISNEY MANGA KILALA PRINCESS GN VOL 05 (OF 5) (C: 0-1-2),$10.99
FEB171511,DOC SAVAGE RING OF FIRE #2 (OF 4) CVR A SCHOONOVER,$3.99
FEB171512,DOC SAVAGE RING OF FIRE #2 (OF 4) CVR B MARQUES,$3.99
DEC161922,DOCTOR WHO 12TH YEAR THREE #2 CVR A IANNICIELLO,$3.99
DEC161923,DOCTOR WHO 12TH YEAR THREE #2 CVR B PHOTO,$3.99
DEC161924,DOCTOR WHO 12TH YEAR THREE #2 CVR C PAPERCRAFT,$3.99
DEC161925,DOCTOR WHO 12TH YEAR THREE #2 CVR D QUALANO,$3.99
DEC161926,DOCTOR WHO 12TH YEAR THREE #2 CVR E ZANFARDINO,$3.99
DEC161910,DOCTOR WHO 9TH #12 CVR A BOLSON,$3.99
DEC161911,DOCTOR WHO 9TH #12 CVR B PHOTO,$3.99
DEC161912,DOCTOR WHO 9TH #12 CVR C PAPERCRAFT,$3.99
DEC161913,DOCTOR WHO 9TH #12 CVR D QUALANO,$3.99
FEB171061,DOLLFACE #4 CVR A MENDOZA (MR),$3.99
FEB171062,DOLLFACE #4 CVR B MENDOZA TATTERED & TORN (MR),$4.99
FEB171064,DOLLFACE #4 CVR D MCKAY (MR),$4.99
FEB171065,DOLLFACE #4 CVR E MCKAY TATTERED & TORN (MR),$4.99
FEB171066,DOLLFACE #4 CVR F PIN UP (MR),$4.99
FEB171067,DOLLFACE #4 CVR G PIN UP TATTERED & TORN (MR),$4.99
FEB171850,DREAMIN SUN GN VOL 01 (C: 0-1-0),$12.99
FEB171767,FAIRY GIRLS GN VOL 04 (C: 1-1-0),$10.99
NOV151077,FATHOM KIANI TP VOL 02 BLADE OF FURY,$12.99
DEC151020,FATHOM TP VOL 04 THE RIG,$24.99
NOV161745,FISH EYE #3,$3.99
DEC161503,FREELANCE #2,$3.99
MAR172210,GANGSTA CURSED GN VOL 02 (MR) (C: 1-0-1),$12.99
FEB172171,GFT VAN HELSING VS THE MUMMY OF AMUN RA #4 (OF 5) CVR A GOH,$3.99
FEB172172,GFT VAN HELSING VS THE MUMMY OF AMUN RA #4 (OF 5) CVR B MELO,$3.99
FEB172173,GFT VAN HELSING VS THE MUMMY OF AMUN RA #4 (OF 5) CVR C SALO,$3.99
FEB172174,GFT VAN HELSING VS THE MUMMY OF AMUN RA #4 (OF 5) CVR D METC,$3.99
JAN171938,GIRRION #6,$3.99
NOV162029,GRAVE LILIES #2,$3.99
FEB172149,GRIMM FAIRY TALES #5 CVR A CHEN,$3.99
FEB172150,GRIMM FAIRY TALES #5 CVR B BIFULCO,$3.99
FEB172151,GRIMM FAIRY TALES #5 CVR C CASAS,$3.99
FEB172152,GRIMM FAIRY TALES #5 CVR D ERIC J,$3.99
FEB171769,HAPPINESS GN VOL 04 (C: 1-1-0),$12.99
FEB171825,HARDY BOYS ADVENTURES GN VOL 02 (C: 0-0-1),$15.99
DEC161443,HELLINA SCYTHE #1 BLACK LEATHER CVR (MR) (C: 0-1-2),$24.99
DEC161442,HELLINA SCYTHE #1 FETISH FASHION CHANGE SET (MR) (C: 0-1-2),$19.99
FEB171424,HELLINA SCYTHE #1 KS COSTUME CHANGE SET (MR),$39.99
DEC161444,HELLINA SCYTHE #1 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
JAN171494,HELLINA SCYTHE #2 FETISH FASHION CHANGE SET (MR) (C: 0-1-2),$19.99
JAN171495,HELLINA SCYTHE #2 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
SEP161226,HILLBILLY #6,$3.99
FEB171959,HOOKJAW #5 (OF 5) CVR A PERCIVAL (MR),$3.99
FEB171960,HOOKJAW #5 (OF 5) CVR B LAMING (MR),$3.99
FEB171961,HOOKJAW #5 (OF 5) CVR C QUALANO (MR),$3.99
MAR171735,HOSTAGE HC (MR),$29.95
FEB171099,JACKPOT #5 (RES),$3.99
NOV161241,JONESY TP VOL 02 (C: 0-1-2),$14.99
FEB171339,JOYRIDE #12,$3.99
DEC161371,JOYRIDE TP VOL 02 (C: 0-1-2),$14.99
FEB171423,JUNGLE FANTASY IVORY #1 CREATION CVR (MR),$9.99
JAN171540,JUNGLE FANTASY IVORY #1 KS COSTUME CHANGE SET (MR),$39.99
DEC161487,JUNGLE FANTASY IVORY #1 KS LUCIOUS CVR (MR),$9.99
DEC161488,JUNGLE FANTASY IVORY #1 KS LUCIOUS NUDE CVR (MR),$9.99
NOV161323,JUNGLE FANTASY IVORY #6 COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
NOV161324,JUNGLE FANTASY IVORY #6 NUDE & NAUGHTY SET (MR) (C: 0-1-2),$25.99
DEC161475,JUNGLE FANTASY IVORY #7 COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
DEC161477,JUNGLE FANTASY IVORY #7 NUDE & NAUGHTY SET (MR) (C: 0-1-2),$25.99
DEC161822,KAIJUMAX TP SEASON 02,$19.99
FEB172085,KARMA POLICE #2,$3.99
FEB171528,KISS #7 CVR A MANDRAKE,$3.99
FEB171529,KISS #7 CVR B WILSON,$3.99
FEB171530,KISS #7 CVR C PHOTO,$3.99
FEB171541,KISS THE ELDER TP VOL 01 WORLD WITHOUT SUN,$19.99
JAN171463,LADYCASTLE #3,$3.99
FEB171835,LEGEND GRAPHIC NOVEL VOL 03 CHAMPION (C: 1-1-0),$14.99
DEC161489,LOOKERS #0 RED LEATHER CVR (MR) (C: 0-1-2),$24.99
FEB171352,LUMBERJANES #37,$3.99
FEB171855,MAGICAL GIRL SITE GN VOL 02 (MR) (C: 0-1-0),$12.99
MAY161164,MICHAEL TURNER SOULFIRE TP VOL 03 SEEDS OF CHAOS,$19.99
MAR172211,MOBILE SUIT GUNDAM THUNDERBOLT GN VOL 03 (C: 1-0-1),$14.99
MAR171184,MOTOR GIRL TP VOL 01 REAL LIFE,$15.99
FEB171664,NAMELESS CITY HC GN VOL 02 (OF 3) STONE HEART (C: 1-1-0),$21.99
NOV161213,NO ANGEL #3 (MR),$3.99
FEB171232,NO WORLD #1 CVR A,$3.99
FEB171233,NO WORLD #1 CVR B,$3.99
FEB171234,NO WORLD #1 CVR C,$3.99
FEB171235,NO WORLD #1 CVR D,$3.99
MAR171736,ONE HUNDRED DEMONS HC,$21.95
FEB171163,PEARLS BEFORE SWINE TP PEARLS HOGS THE ROAD (C: 0-1-0),$18.99
FEB171458,PITIFUL HUMAN LIZARD #12 CVR A LOO (C: 0-0-1),$3.99
FEB171689,PROJECT KALKI TP VOL 01,$12.95
JAN171370,PROVIDENCE #11 (OF 12) CENTURY ED DUNWICH (MR) (C: 0-1-2),$39.99
JAN171369,PROVIDENCE #11 (OF 12) CENTURY ED GREAT RACE (MR) (C: 0-1-2),$39.99
FEB171266,PROVIDENCE #11 (OF 12) CENTURY ED HPL (MR) (C: 0-1-2),$39.99
FEB171267,PROVIDENCE #11 (OF 12) CENTURY ED MOON BOG (MR) (C: 0-1-2),$39.99
FEB171265,PROVIDENCE #11 (OF 12) CENTURY ED MOUNTAINS OF MADNESS (MR),$39.99
FEB171264,PROVIDENCE #11 (OF 12) CENTURY ED UNNAMABLE (MR) (C: 0-1-2),$39.99
JAN171371,PROVIDENCE #11 (OF 12) CENTURY ED WITCH HOUSE (MR) (C: 0-1-2,$39.99
DEC161311,PROVIDENCE #11 (OF 12) CENTURY EDITION FINAL WORDS (MR) (C:,$39.99
DEC161310,PROVIDENCE #11 (OF 12) CENTURY EDITION MI GO (MR) (C: 0-1-2),$39.99
DEC161312,PROVIDENCE #11 (OF 12) CENTURY EDITION RED HOOK (MR) (C: 0-1,$39.99
FEB171275,QUANTUM TEENS ARE GO #3 (MR),$3.99
FEB171425,RAVENING #1 (OF 4) CENTURY BIKINI SET (MR),$149.99
JAN171538,RAVENING #1 (OF 4) DEATH METAL CVR (MR),$9.99
JAN171542,RAVENING #1 (OF 4) DEATH METAL NUDE CVR (MR),$9.99
DEC161490,RAVENING #1 (OF 4) KS SUCCUBI CVR (MR),$9.99
DEC161491,RAVENING #1 (OF 4) KS SUCCUBI NUDE CVR (MR),$9.99
FEB171293,REGULAR SHOW 2017 SPECIAL #1 CVR A FRIDOLFS (C: 1-0-0),$7.99
DEC161390,REGULAR SHOW TP VOL 08 (C: 1-1-2),$14.99
JAN171937,REM 8 #4 (MR),$3.99
FEB171815,RICK & MORTY #25 (C: 1-0-0),$3.99
FEB171840,RIFT #4 (OF 4),$3.95
FEB171212,ROAD TO RIVERDALE TP VOL 02,$14.99
DEC161824,SMALL FAVORS GN (MR) (C: 1-0-0),$29.99
FEB171844,SMOKETOWN #2,$3.99
NOV161086,SPOOKHOUSE #4,$3.99
DEC161615,SQUARRIORS TP VOL 01 SPRING (NEW PRINTING) (MR),$18.99
FEB171356,STEVEN UNIVERSE ONGOING #3 (C: 1-0-0),$3.99
FEB171357,STEVEN UNIVERSE ONGOING #3 SUBSCRIPTION SYGH CVR (C: 1-0-0),$3.99
JAN171920,THEA STILTON HC VOL 07 SONG FOR THEA SISTERS (C: 0-0-1),$9.99
FEB172091,TOKYO ESP GN VOL 08 (C: 1-1-0),$16.95
MAR171562,TROY EMPIRE UNDER SIEGE GN,$12.99
MAR172212,ULTRAMAN GN VOL 08 (C: 1-0-1),$12.99
NOV161295,UNHOLY #1 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
NOV161294,UNHOLY #1 COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
NOV161297,UNHOLY #1 LEATHER CVR (MR) (C: 0-1-2),$24.99
NOV161298,UNHOLY #1 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
FEB171421,UNHOLY #1 TEAM PHOTO CVR (MR),$9.99
FEB171422,UNHOLY #1 TEAM PHOTO NUDE CVR (MR),$9.99
DEC161460,UNHOLY #2 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
DEC161459,UNHOLY #2 FETISH FASHION SET (MR),$19.99
DEC161461,UNHOLY #2 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
FEB171055,VAMPBLADE SEASON TWO #2 CVR A WINSTON YOUNG (MR),$3.99
FEB171056,VAMPBLADE SEASON TWO #2 CVR B WINSTON YOUNG RISQUE (MR),$4.99
FEB171057,VAMPBLADE SEASON TWO #2 CVR C CELOR (MR),$4.99
FEB171058,VAMPBLADE SEASON TWO #2 CVR D CELOR RISQUE (MR),$4.99
FEB171059,VAMPBLADE SEASON TWO #2 CVR E RODRIX (MR),$4.99
FEB171060,VAMPBLADE SEASON TWO #2 CVR F RODRIX RISQUE (MR),$4.99
JAN171545,WAR GODDESS #1 TOPLESS CVR (MR),$9.99
FEB171428,WAR GODDESS #10 NUDE CVR (MR),$19.99
DEC161492,WAR GODDESS #4 NUDE CVR (MR),$9.99
JAN171547,WAR GODDESS #8 NUDE CVR (MR),$19.99
JAN171546,WAR GODDESS #8 TOPLESS CVR (MR),$9.99
FEB171427,WAR GODDESS #9 NUDE CVR (MR),$19.99
FEB171323,WWE #4 MAIN CVR,$3.99
FEB172049,X-O MANOWAR (2017) #2 CVR A LAROSA,$3.99
FEB172050,X-O MANOWAR (2017) #2 CVR B ROCAFORT,$3.99
FEB172051,X-O MANOWAR (2017) #2 CVR C BLANK,$3.99
FEB171873,ZOMBEN #1 (OF 4),$3.99

MAGAZINES

DEC162229,AMAZING FIGURE MODELER #63 (C: 0-1-2),$10.00
FEB172271,CINEFEX #152 (C: 0-1-1),$12.50
FEB172273,GIRLS AND CORPSES MAGAZINE SPRING 2017 (MR) (C: 0-1-1),$8.95
JAN172354,HOBBY JAPAN APR 2017 (C: 1-1-2),$20.00
DEC162231,MEGAMI MAR 2017 (C: 1-1-2),$20.00
DEC162232,NEWTYPE MAR 2017 (C: 1-1-2),$20.00
MAR172373,RUE MORGUE MAGAZINE #176 (RES) (C: 0-1-1),$9.95
FEB172266,THE CREEPS #10 (MR),$5.95
FEB172274,ULTIMATE SPIDER-MAN MAGAZINE #15 (C: 0-1-2),$4.99

BOOKS

FEB172217,DR ELEVENTH (C: 0-1-0),$5.99
FEB172216,DR FIRST (C: 0-1-0),$5.99
FEB172218,DR FOURTH (C: 0-1-0),$5.99
FEB172219,DR TWELFTH (C: 0-1-0),$5.99
DEC161682,DRAW OF SPORT HC MURRAY OLDERMAN (C: 0-1-2),$24.99
MAR172330,GRAPHIC NOVELS FOR CHILDREN & YOUNG ADULTS HC (C: 0-1-0),$70.00
JAN178881,NEIL GAIMAN AMERICAN GODS OFF COLORING BOOK (C: 0-1-0),$16.99
FEB172229,OFFICIAL MORTAL INSTRUMENTS COLORING BOOK (C: 0-1-0),$16.95
MAR173353,WARHAMMER 40K DAWN OF WAR III PROSE NOVEL SC (C: 0-1-0),$16.00
FEB173199,WARHAMMER 40K PHAROS SC,$9.99
JAN172110,YU-GI-OH ART OF CARDS HC,$39.99

MERCHANDISE

JAN178102,ARROW TV COSTUME JACKET XL (C: 1-0-2),$37.99
SEP168455,BLOODBORNE HUNTERS ARSENAL HUNTER AXE 1/6 SCALE WEAPON (NET),$48.00
SEP168456,BLOODBORNE HUNTERS ARSENAL PISTOL & TORCH 1/6 SCALE WEAPON (,$39.00
FEB172253,COMIC SHOP NEWS 90CT BUNDLE #1558 (NET),$PI
JAN178659,DC BATMAN ALL OVER PRINT LOGO LEGGINGS LG (C: 1-0-2),$19.99
JAN178658,DC BATMAN ALL OVER PRINT LOGO LEGGINGS MED (C: 1-0-2),$19.99
JAN178660,DC BATMAN ALL OVER PRINT LOGO LEGGINGS XL (C: 1-0-2),$19.99
JAN178661,DC BATMAN ALL OVER PRINT LOGO LEGGINGS XXL (C: 1-0-2),$19.99
JAN179007,DC BATMAN SNAP-IN-ONE CLOTH DIAPER W/ CAPE (C: 1-0-2),$24.99
JAN179011,DC BATMAN SUPERBIB BATMAN LOGO 2PK (C: 1-0-2),$12.99
DEC168124,DC COMICS BATMAN JUMP 5 PK SHORT COMIC STORAGE BOX (C: 0-1-2,$64.95
NOV168883,DC HEROES BATMAN KIDS COSTUME INFANT (NET) (C: 1-0-2),$19.99
NOV168888,DC HEROES BATMAN KIDS COSTUME LG (NET) (C: 1-0-2),$29.99
NOV168882,DC HEROES BATMAN KIDS COSTUME NEWBORN (NET) (C: 1-0-2),$19.99
NOV168886,DC HEROES BATMAN KIDS COSTUME SM (NET) (C: 1-0-2),$29.99
NOV168885,DC HEROES BATMAN KIDS COSTUME TODDLER 2T-4T (NET) (C: 1-0-2),$19.99
JAN179008,DC SUPERGIRL SNAP-IN-ONE CLOTH DIAPER WITH CAPE (C: 1-0-2),$24.99
JAN179010,DC WONDER WOMAN SNAP-IN-ONE CLOTH DIAPER W/ CAPE (C: 1-0-2),$24.99
OCT168226,GAME OF THRONES SEASON 6 T/C BOX (NET) (C: 1-1-0),$3.50
MAR170012,GAME TRADE MAGAZINE #207 (NET),$3.99
DEC168361,GUNDAM IBO FULL MECHANICS BAEL 1/100 MODEL KIT (NET) (C: 1-1,$36.00
DEC168362,GUNDAM IBO GUNDAM BAEL 1/144 MODEL KIT (NET) (C: 1-1-2),$16.00
JAN178719,GUNDAM IBO KIMARIS VIDAR HG MODEL KIT (NET) (C: 1-1-2),$16.00
DEC168363,HG GUNDAM ORIGIN CHAR AZNABLE MS-05 ZAKU I 1/144 MDL KIT (NE,$21.00
DEC168364,HG GUNDAM THUNDERBOLT ATLAS 1/144 MDL KIT (NET) (C: 1-1-2),$26.00
DEC168366,HGBF 1/144 STRIKE FREEDOM GUNDAM BUILD FIGHTERS MDL KIT (NET,$25.00
DEC168368,HGPG 1/144 PETIT G GUY PRETTY & PETIT MDL KIT (NET) (C: 1-1-,$7.00
DEC168125,MARVEL IRON MAN FLIGHT 5 PK SHORT COMIC STORAGE BOX (C: 0-1-,$64.95
MAR170006,MARVEL PREVIEWS #22 MAY 2017 EXTRAS (NET),$1.25
JAN173231,MATH FLUXX CARD GAME (C: 0-1-2),$16.00
DEC168369,MG GUNDAM ORIGIN RX-78-02 GUNDAM 1/100 MDL KIT SP ED (NET) (,$60.00
DEC168370,MG GUNDAM PROVIDENCE GUNDAM 1/100 MDL KIT (NET) (C: 1-1-2),$55.00
DEC168371,MG GUNDAM PROVIDENCE GUNDAM 1/100 MDL KIT LTD VER (NET) (C:,$75.00
APR168646,MLP X WLF FLUTTERSHY CHIBI FIGURE (NET) (C: 1-1-2),$PI
APR168648,MLP X WLF LYRA CHIBI FIGURE (NET) (C: 1-1-2),$PI
APR168649,MLP X WLF OCTAVIA CHIBI FIGURE (NET) (C: 1-1-2),$PI
JAN178124,NINTENDO LOZ NAVI NECKLACE (C: 1-0-2),$13.99
JAN178547,POCKET POP DESPICABLE ME 3 AGNES FIG KEYCHAIN (C: 1-1-2),$5.99
JAN178058,POCKET POP RICK & MORTY RICK VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JAN178524,POKEMON EEVEE 3D MOLDED BACKPACK (C: 1-1-2),$54.99
JAN178530,POKEMON MULTI CHARACTER THROW BLANKET (C: 1-1-2),$25.99
JAN178532,POKEMON PIKACHU PANEL UMBRELLA (C: 1-0-2),$15.99
JAN178528,POKEMON PIKACHU TOSS PRINT INFINITY SCARF (C: 1-0-2),$17.99
JAN178531,POKEMON POKEBALL THROW BLANKET (C: 1-1-2),$25.99
JAN178529,POKEMON POKEBALL TOSS PRINT INFINITY SCARF (C: 1-0-2),$17.99
JAN178527,POKEMON POKEBALL W/ TRAINER CHARM BACKPACK (C: 1-1-2),$54.99
JAN178059,POP ANIMATION RICK & MORTY BIRDPERSON VINYL FIG (C: 1-1-2),$10.99
JAN178060,POP ANIMATION RICK & MORTY MR. MEESEEKS VINYL FIG (C: 1-1-2),$10.99
JAN178061,POP ANIMATION RICK & MORTY MR. POOPY BUTTHOLE VINYL FIG (C:,$10.99
JAN178062,POP ANIMATION RICK & MORTY SNOWBALL VINYL FIG (C: 1-1-2),$10.99
JAN178063,POP ANIMATION RICK & MORTY SQUANCHY VINYL FIG (C: 1-1-2),$10.99
JAN178064,POP ANIMATION RICK & MORTY WEAPONIZED MORTY VINYL FIG (C: 1-,$10.99
JAN178450,POP MUMMY 2017 AHMANET VINYL FIG (C: 1-0-2),$10.99
DEC168716,POP SPACE JAM BUGS BUNNY VINYL FIG (C: 1-1-2),$10.99
DEC168717,POP SPACE JAM M3 BLUE MONSTAR VINYL FIG (C: 1-1-2),$10.99
DEC168718,POP SPACE JAM MARVIN THE MARTIAN VINYL FIG (C: 1-1-2),$10.99
DEC168719,POP SPACE JAM SWACKHAMMER VINYL FIG (C: 1-1-2),$10.99
DEC168720,POP SPACE JAM TAZ VINYL FIG (C: 1-1-2),$10.99
JAN178400,POP SPIDER-MAN HOMECOMING SPIDER-MAN HOMEMADE SUIT VINYL FIG,$10.99
JAN178402,POP SPIDER-MAN HOMECOMING TONY STARK VINYL FIG (C: 1-0-2),$10.99
JAN178403,POP SPIDER-MAN HOMECOMING VULTURE VINYL FIG (C: 1-0-2),$10.99
DEC168722,POP THE 100 CLARKE GRIFFIN VINYL FIG (C: 1-1-2),$10.99
DEC168723,POP THE 100 LINCOLN VINYL FIG (C: 1-1-2),$10.99
DEC168725,POP THE 100 RAVEN VINYL FIG (C: 1-1-2),$10.99
DEC168613,POP TWIN PEAKS AGENT COOPER VINYL FIG (C: 1-1-2),$10.99
DEC168614,POP TWIN PEAKS AUDREY HORNE VINYL FIG (C: 1-1-2),$10.99
DEC168615,POP TWIN PEAKS BOB VINYL FIG (C: 1-1-2),$10.99
DEC168616,POP TWIN PEAKS LAURA PALMER IN PLASTIC VINYL FIG (C: 1-1-2),$10.99
DEC168618,POP TWIN PEAKS LOG LADY VINYL FIG (C: 1-1-2),$10.99
MAR170005,PREVIEWS #344 MAY 2017 (NET),$3.99
FEB172708,SAFARI FANTASY 4PC FIGURINE ASST F (SEP168313) (C: 1-1-1),$74.96
FEB172709,SAFARI FANTASY 4PC FIGURINE ASST G (SEP168314) (C: 1-1-1),$75.96
FEB172710,SAFARI FANTASY 4PC FIGURINE ASST H (SEP168315) (C: 1-1-1),$48.96
FEB172711,SAFARI FANTASY 4PC FIGURINE ASST I (SEP168316) (C: 1-1-1),$43.96
FEB172712,SAFARI FANTASY 4PC FIGURINE ASST J (SEP168317) (C: 1-1-1),$53.96
DEC168502,STAR WARS AT-AT 1/144 MDL KIT (NET) (C: 1-1-2),$48.00
DEC168503,STAR WARS AT-ST 1/48 MDL KIT (NET) (C: 1-1-2),$28.00
DEC168505,STAR WARS SLAVE I 1/144 MDL KIT (NET) (C: 1-1-2),$37.00
MAR173035,SW 40TH ANNIVERSARY C-3PO 10IN PLUSH (C: 1-1-2),$15.00
MAR173036,SW 40TH ANNIVERSARY CHEWBACCA 10IN PLUSH (C: 1-1-2),$15.00
MAR173037,SW 40TH ANNIVERSARY DARTH VADER 10IN PLUSH (C: 1-1-2),$15.00
MAR173032,SW 40TH ANNIVERSARY HAN SOLO 10IN PLUSH (C: 1-1-2),$15.00
MAR173033,SW 40TH ANNIVERSARY LEIA 10IN PLUSH (C: 1-1-2),$15.00
MAR173031,SW 40TH ANNIVERSARY LUKE SKYWALKER 10IN PLUSH (C: 1-1-2),$15.00
MAR173034,SW 40TH ANNIVERSARY R2-D2 10IN PLUSH (C: 1-1-2),$15.00
MAR173038,SW 40TH ANNIVERSARY STORMTROOPER 10IN PLUSH (C: 1-1-2),$15.00
NOV162993,TOWER OF LONDON BOARD GAME (C: 1-1-2),$24.99
JAN178637,WORLD OF NINTENDO SPLATOON SPLAT BALL DIS (NET) (C: 1-1-1),$4.99
JAN178127,ZELDA BREATH OF THE WILD ZIP AROUND WALLET (C: 1-1-2),$30.99
