DARK HORSE COMICS

MAR160021,ABE SAPIEN #33,$3.50
JAN160178,ARCHIE ARCHIVES SPRING FEVER AND OTHER STORIES TP (C: 0-1-2),$19.99
NOV150034,ART OF UNCHARTED 4 HC A THIEFS END (C: 0-1-2),$39.99
JAN160170,HALO LIBRARY ED HC VOL 01 (C: 0-1-2),$49.99
MAR160039,HARROW COUNTY #12,$3.99
MAR160040,HOUSE OF PENANCE #2 (OF 6),$3.99
JAN160152,MASSIVE LIBRARY ED HC VOL 01 (C: 0-1-2),$39.99
MAR160054,MASSIVE NINTH WAVE #6,$3.99

DC COMICS

MAR168454,ACTION COMICS #51 2ND PTG (FINAL DAYS),$3.99
MAR160214,ACTION COMICS #52 (FINAL DAYS),$3.99
MAR160215,ACTION COMICS #52 VAR ED (FINAL DAYS),$3.99
MAR160223,BATMAN #52,$3.99
MAR160224,BATMAN #52 VAR ED,$3.99
JAN160320,BATMAN 66 HC VOL 05,$24.99
FEB160229,BATMAN 66 TP VOL 04,$19.99
MAR168455,BATMAN SUPERMAN #31 2ND PTG (FINAL DAYS),$3.99
MAR160246,BATMAN TEENAGE MUTANT NINJA TURTLES #6 (OF 6),$3.99
MAR160229,CATWOMAN #52,$2.99
MAR160230,CATWOMAN #52 VAR ED,$2.99
FEB160230,CATWOMAN TP VOL 05 BACKWARD MASKING,$24.99
MAR160189,CONSTANTINE THE HELLBLAZER #12,$2.99
MAR160287,DARK AND BLOODY #4 (OF 6) (MR),$3.99
MAR160248,DC COMICS BOMBSHELLS #12,$3.99
MAR160194,EARTH 2 SOCIETY #12,$2.99
MAR160233,GOTHAM ACADEMY #18,$2.99
FEB160227,GRAYSON TP VOL 03 NEMESIS,$16.99
MAR160243,GREEN LANTERN CORPS EDGE OF OBLIVION #5 (OF 6),$2.99
MAR160237,HARLEY QUINN AND HER GANG OF HARLEYS #2 (OF 6),$3.99
FEB160259,HELLBLAZER TP VOL 13 HAUNTED (MR),$24.99
JAN160321,KINGDOM COME 20TH ANNIVERSARY DLX ED HC,$39.99
MAR160190,LEGENDS OF TOMORROW #3,$7.99
MAR160296,NEW ROMANCER #6 (OF 6) (MR),$3.99
MAR160202,RED HOOD ARSENAL #12,$2.99
MAR160253,SCOOBY DOO WHERE ARE YOU #69,$2.99
FEB160236,SENSATION COMICS FEATURING WONDER WOMAN TP VOL 03,$17.99
MAR160204,STARFIRE #12,$2.99
MAR168456,SUPERMAN #51 2ND PTG (FINAL DAYS),$3.99
MAR168453,SUPERMAN WONDER WOMAN #28 2ND PTG (FINAL DAYS),$3.99
MAR160208,SWAMP THING #5 (OF 6),$2.99
FEB160268,TWILIGHT CHILDREN TP (MR),$14.99
FEB160243,WONDER WOMAN BY MIKE DEODATO TP,$24.99

IDW PUBLISHING

FEB160344,ANGRY BIRDS BIG MOVIE EGGSTRAVAGANZA HC,$12.99
MAR160429,ATOMIC ROBO TP ATOMIC ROBO & THE RING OF FIRE,$19.99
MAR160339,BACK TO THE FUTURE CITIZEN BROWN #1 (OF 5),$4.99
MAR160340,BACK TO THE FUTURE CITIZEN BROWN #1 (OF 5) SUBSCRIPTION VAR,$4.99
MAR160496,CIGARETTE GIRL GN,$24.99
MAR160450,DONALD DUCK #13,$3.99
MAR160451,DONALD DUCK #13 SUBSCRIPTION VAR,$3.99
MAR160489,MAXX MAXXIMIZED #31,$3.99
MAR160490,MAXX MAXXIMIZED #31 SUBSCRIPTION VAR,$3.99
MAR160453,MICKEY MOUSE #12,$3.99
MAR160454,MICKEY MOUSE #12 SUBSCRIPTION VAR,$3.99
MAR160463,MY LITTLE PONY FRIENDSHIP IS MAGIC #42,$3.99
MAR160464,MY LITTLE PONY FRIENDSHIP IS MAGIC #42 SUBSCRIPTION VAR,$3.99
MAR160480,POPEYE CLASSICS ONGOING #46,$4.99
DEC150461,ROCKETEER AT WAR #3 (OF 4),$4.99
DEC150462,ROCKETEER AT WAR #3 (OF 4) SUBSCRIPTION VAR,$4.99
MAR160385,SATELLITE FALLING #1,$3.99
MAR160386,SATELLITE FALLING #1 SUBSCRIPTION VAR,$3.99
MAR160365,STAR TREK ONGOING #57,$3.99
MAR160366,STAR TREK ONGOING #57 SUBSCRIPTION VAR,$3.99
MAR160350,TMNT ONGOING #58 (C: 1-0-0),$3.99
MAR160351,TMNT ONGOING #58 SUBSCRIPTION VAR (C: 1-0-0),$3.99
MAR160362,X-FILES ARCHIVES TP VOL 02 SKIN & ANTIBODIES (PROSE),$14.99

IMAGE COMICS

MAR160659,APES & BABES SC (MR),$19.99
FEB160661,BIRTHRIGHT TP VOL 03,$12.99
FEB160669,CHEW TP VOL 11 LAST SUPPERS (MR),$14.99
JAN160639,CODENAME BABOUSHKA TP VOL 01 CONCLAVE OF DEATH,$14.99
MAR168335,DISCIPLINE #1 2ND PTG (MR),$2.99
MAR168336,DISCIPLINE #2 2ND PTG (MR),$2.99
MAR160531,FASTER THAN LIGHT #6,$2.99
MAR168023,FIX #1 2ND PTG (MR),$3.99
MAR160566,FIX #2 (MR),$3.99
MAR160567,GRIZZLY SHARK #2 GRIZZLY SHARK RETURNS (MR),$3.99
MAR160702,INVINCIBLE BATTLE BEAST T/S 3XL (C: 0-0-1),$23.00
MAR160699,INVINCIBLE BATTLE BEAST T/S LG (C: 0-0-1),$20.00
MAR160698,INVINCIBLE BATTLE BEAST T/S MED (C: 0-0-1),$20.00
MAR160697,INVINCIBLE BATTLE BEAST T/S SM (C: 0-0-1),$20.00
MAR160700,INVINCIBLE BATTLE BEAST T/S XL (C: 0-0-1),$20.00
MAR160701,INVINCIBLE BATTLE BEAST T/S XXL (C: 0-0-1),$23.00
MAR160537,ISLAND #7 (RES),$7.99
FEB160586,JUPITERS CIRCLE VOL 2 #6 (OF 6) CVR A SIENKIEWICZ (MR),$3.99
FEB160588,JUPITERS CIRCLE VOL 2 #6 (OF 6) CVR C TORRES (MR),$3.99
FEB160595,PENCIL HEAD #4 (OF 5) (MR),$3.99
MAR160645,POP GUN WAR GN VOL 01 GIFT,$14.99
FEB160599,PROPHET EARTH WAR #4 (OF 6) (MR),$3.99
MAR160584,SHUTTER #21 (MR),$3.99
NOV150647,SOUTHERN BASTARDS #14 (MR),$3.50
MAR160593,THINK TANK CREATIVE DESTRUCTION #2 CVR A EKEDAL,$3.99
MAR160594,THINK TANK CREATIVE DESTRUCTION #2 CVR B EKEDAL,$3.99

MARVEL COMICS

MAR160802,AGENTS OF SHIELD #5,$3.99
MAR160762,ALL NEW ALL DIFFERENT AVENGERS #9,$3.99
FEB160955,ALL NEW WOLVERINE TP VOL 01 FOUR SISTERS,$17.99
MAR160849,ALL NEW X-MEN #9 AW,$4.99
FEB160970,AVENGERS EPIC COLLECTION TP UNDER SIEGE,$39.99
FEB168863,BLACK PANTHER #1 STELFREEZE 2ND PTG VAR,$4.99
MAR160829,BLACK PANTHER #2,$3.99
MAR160831,BLACK PANTHER #2 GREENE CONNECTING B VAR,$3.99
FEB160967,DAREDEVIL BACK IN BLACK TP VOL 01 CHINATOWN,$15.99
MAR160877,DARK TOWER DRAWING OF THREE BITTER MEDICINE #2 (OF 5) (MR),$3.99
MAR160897,DARTH VADER #20,$4.99
MAR160856,DEADPOOL #11,$3.99
MAR160857,DEADPOOL #11 KOBLISH SECRET COMIC VAR,$3.99
FEB168824,DOCTOR STRANGE #6 BACHALO 2ND PTG VAR,$4.99
FEB168862,EMPRESS #1 (OF 7) IMMONEN 2ND PTG VAR,$3.99
MAR160805,GUARDIANS OF GALAXY #8,$3.99
MAR160804,GUARDIANS OF INFINITY #6,$4.99
MAR160823,GWENPOOL #2,$3.99
MAR160837,ILLUMINATI #7,$3.99
FEB160945,LITTLE MARVEL STANDEE PUNCH-OUT BOOK TP,$24.99
NOV150929,MMW CAPTAIN MARVEL HC VOL 06,$75.00
NOV150930,MMW CAPTAIN MARVEL HC VOL 06 DM VAR ED 232,$75.00
MAR150779,POWERS #6 (MR),$3.99
MAR160789,SILK #8 SWO,$3.99
FEB160962,SPIDER-GWEN TP VOL 01 GREATER POWER,$17.99
FEB160956,SPIDER-MAN DEADPOOL TP VOL 00 DONT CALL IT TEAM UP,$34.99
MAR160756,ULTIMATES #7 RCW2,$3.99
MAR160816,UNCANNY INHUMANS #8,$3.99
MAR160809,VENOM SPACE KNIGHT #7,$3.99
MAR160777,VISION #7,$3.99
MAR160784,WEB WARRIORS #7,$3.99
FEB160963,WEB WARRIORS OF SPIDER-VERSE TP VOL 01 ELECTROVERSE,$15.99
FEB160972,X-MEN TP MUTANT GENESIS 2.0,$24.99

COMICS & GRAPHIC NOVELS

MAR161722,(USE APR168336) PENNY DREADFUL #1 (OF 5) CVR A MARCH,$3.99
MAR161724,(USE APR168336) PENNY DREADFUL #1 (OF 5) CVR C DE MARTINIS,$3.99
MAR161725,(USE APR168336) PENNY DREADFUL #1 (OF 5) CVR D PHOTO,$3.99
MAR161726,(USE APR168336) PENNY DREADFUL #1 (OF 5) CVR E PHOTO,$3.99
MAR161727,(USE APR168336) PENNY DREADFUL #1 (OF 5) CVR F BLANK SKETCH,$3.99
MAR161805,(USE MAY168868) 4001 A.D. X-O MANOWAR #1 CVR A CAFU,$3.99
MAR161806,(USE MAY168868) 4001 A.D. X-O MANOWAR #1 CVR B JIMENEZ,$3.99
DEC151552,A CENTAURS LIFE GN VOL 08 (MR) (C: 0-1-0),$13.99
MAR161823,A&A #3 CVR A LAFUENTE,$3.99
MAR161824,A&A #3 CVR B KANO,$3.99
MAR161825,A&A #3 CVR C GALLAGHER,$3.99
MAR160973,ACTIONVERSE #5 FEAT STRAY CVR A IZAAAKSE & LOPES,$3.99
MAR160974,ACTIONVERSE #5 FEAT STRAY CVR B FRENZ,$4.99
MAR161527,ADAM SARLECH TRILOGY HC (MR) (C: 0-0-1),$34.95
MAR161238,ADVENTURE TIME #52 (C: 1-0-0),$3.99
MAR161239,ADVENTURE TIME #52 SUBSCRIPTION BUTLER VAR (C: 1-0-0),$3.99
MAR161240,ADVENTURE TIME ENCHIRIDION ED HC VOL 05 (C: 1-0-0),$49.99
MAR161658,AGATHA REAL LIFE OF AGATHA CHRISTIE GN (C: 1-1-0),$19.95
FEB161094,ALAN DRACON #1 (OF 6) (C: 0-0-1),$3.99
JAN161021,AMERICAN MONSTER #3 (MR) (C: 0-1-0),$3.99
FEB161129,ARCHIE #8 CVR A REG VERONICA FISH,$3.99
FEB161130,ARCHIE #8 CVR B VAR ANTON EMDIN,$3.99
FEB161131,ARCHIE #8 CVR C VAR FAITH ERIN HICKS,$3.99
FEB161136,ARCHIE FUNHOUSE JUMBO COMICS DIGEST #20,$6.99
MAR161652,ARCTIC COMICS HC,$15.99
FEB161706,ARIOL SC VOL 08 THREE DONKEYS (C: 0-0-1),$12.99
FEB161739,ARPEGGIO OF BLUE STEEL GN VOL 07 (MR) (C: 0-1-0),$12.99
MAR161659,ART MASTERS SERIES GN VOL 03 MUNCH (C: 1-1-0),$24.95
MAR161700,ASSASSINS CREED #8 CVR A CALERO (MR),$3.99
MAR161701,ASSASSINS CREED #8 CVR B EDWARDS (MR),$3.99
MAR161702,ASSASSINS CREED #8 CVR C ANWAR (MR),$3.99
MAR160983,AWAKE #5,$3.99
MAR161388,BADGER #4 (OF 5) (MR),$3.99
MAR161237,BAKER STREET PECULIARS #3,$3.99
MAR161270,BELLADONNA #0 KICKSTARTER COSTUME CHANGE SET (MR),$34.99
MAR161222,BIG TROUBLE IN LITTLE CHINA #24,$3.99
MAR161382,BOBS BURGERS ONGOING #11 RARE MATTOS VIRGIN ART ED,$50.00
MAR161030,BORNHOME TP,$14.99
FEB161725,BRIT-CIT NOIR GN (C: 0-0-1),$19.99
NOV151228,CAPTAIN CANUCK 2015 ONGOING #8 PHOTO VAR,$3.99
DEC151108,CLARENCE ORIGINAL GN VOL 01 CHICKEN PHANTOM,$14.99
FEB161498,COMPLETE PEANUTS TP VOL 05 1959-1960 (C: 1-1-2),$22.99
FEB161183,CROSSED BADLANDS #97 (MR),$3.99
FEB161186,CROSSED BADLANDS #97 ART DECO CVR (MR),$9.99
FEB161187,CROSSED BADLANDS #97 C DAY WORLDWIDE CVR (MR),$3.99
FEB161184,CROSSED BADLANDS #97 TORTURE CVR (MR),$3.99
FEB161185,CROSSED BADLANDS #97 WRAP CVR (MR),$3.99
JAN161128,CROSSED PLUS 100 #15 (MR),$3.99
JAN161129,CROSSED PLUS 100 #15 AMERICAN HISTORY X WRAP CVR (MR),$3.99
JAN161130,CROSSED PLUS 100 #15 CROSSED WIRES CVR (MR),$3.99
JAN161131,CROSSED PLUS 100 #15 DISASTERED CVR (MR),$3.99
JAN161132,CROSSED PLUS 100 #15 HORRIFIC HOMAGE CVR (MR),$3.99
JAN161133,CROSSED PLUS 100 #15 WISHFUL FICTION CVR (MR),$3.99
MAR161336,DEJAH THORIS #4 CVR A NEN,$3.99
FEB161741,DEVILS & REALIST GN VOL 09 (MR) (C: 0-1-0),$12.99
MAR161440,DF DARK KNIGHT III MASTER RACE #1 GRAHAM CRACKERS EXC (C: 0-,$29.99
JAN161656,DOCTOR WHO 12TH YEAR TWO #5 CVR A MYERS,$3.99
JAN161657,DOCTOR WHO 12TH YEAR TWO #5 CVR B PHOTO,$3.99
JAN161658,DOCTOR WHO 12TH YEAR TWO #5 CVR C MYERS,$3.99
JAN161284,EERIE #1,$17.99
MAR161628,EVERYTHING IS TEETH GRAPHIC MEMOIR HC (C: 1-0-0),$24.95
FEB161344,FORGIVE ME FATHER #1 (OF 3) DEKAL VAR (MR),$9.99
FEB161343,FORGIVE ME FATHER #1 (OF 3) REG CVR (MR),$3.99
FEB161707,FUZZY BASEBALL GN (C: 0-0-1),$9.99
MAR151047,GEORGE PEREZ SIRENS #5 MAIN WRAPAROUND CVR,$3.99
MAR161920,GFT GRIMM FAIRY TALES #122 A CVR RICHARDSON (MR),$3.99
MAR161921,GFT GRIMM FAIRY TALES #122 B CVR REI (MR),$3.99
MAR161922,GFT GRIMM FAIRY TALES #122 C CVR DOONEY (MR),$3.99
MAR161926,GFT GRIMM TALES OF TERROR VOL 2 #8 A CVR ERIC J (MR),$3.99
MAR161927,GFT GRIMM TALES OF TERROR VOL 2 #8 B CVR WATSON (MR),$3.99
MAR161928,GFT GRIMM TALES OF TERROR VOL 2 #8 C CVR SANAPO (MR),$3.99
MAR160996,GINGERDEAD MAN BAKING BAD TP (MR),$9.99
JAN161066,GOLD DIGGER #232,$3.99
FEB161651,GUARDIANS OF THE LOUVRE HC (C: 0-0-1),$24.99
MAR161184,HACKTIVIST HC VOL 02 (MR),$29.99
JAN161308,HELEN SWEETHEART OF INTERNET TP VOL 01 50 FT HELEN (C: 0-0-1,$15.00
FEB161285,HELLINA #1 (OF 3) BLACK LEATHER CVR (MR),$24.99
FEB161282,HELLINA #1 (OF 3) CENTURY POV CVR (MR),$39.99
FEB161283,HELLINA #1 (OF 3) COSTUME CHANGE CVR SET (MR),$36.99
MAR161715,HEROES GODSEND #3 (OF 5) CVR A MARTINEZ,$3.99
MAR161716,HEROES GODSEND #3 (OF 5) CVR B MELO,$3.99
FEB161492,HIP HOP FAMILY TREE #9 (C: 0-1-2),$3.99
MAR160994,HOUSE OF MONTRESOR #4 (OF 4),$3.99
MAR161560,INFINITE ADVENTURES OF JONAS QUANTUM TP (C: 0-1-0),$14.99
MAR161020,JACKPOT #2,$3.99
FEB161296,JUNGLE FANTASY VIXENS #2 (OF 2) COSTUME CHANGE 6 CVR SET (MR,$36.99
FEB161295,JUNGLE FANTASY VIXENS #2 (OF 2) RIO CENTURY 4 CVR NUDE SET (,$99.99
MAR161587,KAIJUMAX SEASON 2 #1,$3.99
MAR161225,KENNEL BLOCK BLUES #4,$3.99
FEB161063,KING CAT COMICS AND STORIES,$5.00
FEB161600,KING GN VOL 01 (C: 0-1-0),$14.95
MAR161528,KOMA GN (MR) (C: 0-0-1),$19.95
MAR161267,LADY DEATH APOCALYPSE #1 CENTURY SET (MR) (C: 0-1-2),$129.99
FEB161064,LOU GN,$14.95
JAN161588,MERMIN GN VOL 01,$12.99
MAR161212,MIGHTY MORPHIN POWER RANGERS #3 MAIN CVR,$3.99
MAR161857,NICHIJOU GN VOL 02 (C: 1-1-0),$10.95
MAR161559,NIGHT AIR GN,$12.00
MAR161833,NINJAK #15 CVR A CHOI,$3.99
MAR161834,NINJAK #15 CVR B BERNARD,$3.99
MAR160989,NUTMEG #9,$3.99
JAN161286,ORIGINAL GHOST RIDER PORTFOLIO #1,$14.99
DEC151443,PACIFIC RIM TALES FROM THE DRIFT #4,$3.99
FEB161828,PENGUINS OF MADAGASCAR ELITEST OF ELITE #3 (OF 4) CVR A,$3.99
FEB161829,PENGUINS OF MADAGASCAR ELITEST OF ELITE #3 (OF 4) CVR B,$3.99
MAR161723,PENNY DREADFUL #1 (OF 5) CVR B TEMPLESMITH,$3.99
MAR161669,PLOX GN VOL 01,$29.99
JAN161047,PROJECT NEMESIS #5 (OF 6) REG CVR FRANK,$3.99
FEB161424,RED SONJA VOL 3 #4 RARE SAUVAGE VIRGIN ART ED,$50.00
MAR161517,REINCARNATION MAN #4 (OF 4),$2.99
FEB161731,REM 8 #1 (MR),$3.99
MAR161782,RULES FOR DATING MY DAUGHTER GN (C: 1-0-0),$15.95
MAR161063,RUTABAGA ADVENTURE CHEF GN VOL 02 FEASTS OF FURY (C: 0-1-0),$9.95
MAR161064,RUTABAGA ADVENTURE CHEF HC GN VOL 02 FEASTS OF FURY (C: 0-1,$16.95
MAR161563,SABER RIDER & THE STAR SHERIFFS #3 (OF 5),$2.99
MAR161742,SAMURAI #3 (OF 8) CVR A GENET,$3.99
MAR161743,SAMURAI #3 (OF 8) CVR B MACK,$3.99
MAR161023,SCAB COUNTY ONE SHOT,$5.00
MAR161394,SCORCH TP NEW PTG,$16.99
MAR161407,SECRETIMES GN (C: 0-0-1),$19.95
MAR161555,SEVEN DEADLY SINS GN VOL 14 (C: 1-1-0),$10.99
FEB161650,SHERLOCK HOLMES DOMINO LADY TP,$14.95
FEB161747,SHOMIN SAMPLE ABDUCTED BY ELITE ALL GIRLS SCHOOL GN VOL 01 (,$12.99
FEB161338,SIR APROPOS OF NOTHING GN (C: 0-0-1),$25.00
MAR161381,SMOSH #1 (OF 6) RARE GAYLORD MAY THE FOURTH VIRGIN ED,$50.00
MAR161489,SOMETHING NEW TALES FROM MAKESHIFT BRIDE GN,$19.99
FEB161242,SONS OF ANARCHY TP VOL 05 (MR) (C: 0-1-2),$16.99
FEB161732,SOUTHERN NIGHTGOWN TP VOL 01,$9.99
MAR161170,SPONGEBOB COMICS #56,$3.99
FEB161084,STARGATE ATLANTIS BACK TO PEGASUS #1 BLANK SKETCH,$3.99
FEB161081,STARGATE ATLANTIS BACK TO PEGASUS #1 MAIN CVR,$3.99
FEB161083,STARGATE ATLANTIS BACK TO PEGASUS #1 PHOTO CVR,$3.99
FEB161082,STARGATE ATLANTIS BACK TO PEGASUS #1 WRAP SUB VAR,$3.99
JAN161450,STEVE DITKO ARCHIVES HC VOL 06 OUTER LIMITS (C: 0-1-2),$39.99
MAR168158,SUPERZERO #1 2ND PTG,$3.99
FEB161211,TAROT WITCH OF THE BLACK ROSE #82 STUDIO DLX ED (MR),$19.99
FEB161748,TESTAMENT OF SISTER NEW DEVIL GN VOL 02 (C: 0-1-0),$12.99
MAR161160,THETH GN (MR),$10.00
JAN161569,THOREAU A SUBLIME LIFE HC (C: 0-0-1),$19.99
FEB161749,TOMODACHI X MONSTER GN VOL 02 (C: 0-1-0),$12.99
MAR161329,TRAIN CALLED LOVE #8 (OF 10) CVR A BRAUN (MR),$3.99
FEB161096,UNLEASH #1 (OF 4) (MR) (C: 0-0-1),$3.99
MAR161387,VAMPIRELLA VOL 3 #3 RARE ZULLO VIRGIN ED,$50.00
MAR161027,VIDEO TONFA GN (MR) (C: 0-0-1),$24.95
MAR161264,WEBWITCH #1 (OF 5) KICKSTARTER BATTLE BABES CVR (MR),$9.99
MAR161858,WHAT DID YOU EAT YESTERDAY GN VOL 10 (MR) (C: 0-1-0),$12.95
MAR161029,WHY WOULD YOU DO THAT GN (MR) (C: 0-0-1),$10.00

MAGAZINES

JAN161960,AMAZING FIGURE MODELER #61 (C: 0-1-2),$10.00
JAN161954,DOCTOR WHO MAGAZINE #498 (C: 0-1-2),$9.99
FEB161583,HEAVY METAL #280 CVR A ENGLISH (MR) (C: 0-1-0),$7.95
FEB161584,HEAVY METAL #280 CVR B POTOCKI (MR) (C: 0-1-0),$7.95
FEB161585,HEAVY METAL #280 CVR C MOZCHOPS (MR) (C: 0-1-0),$7.95
MAR162018,JUXTAPOZ #185 JUN 2016 (C: 0-1-1),$6.99
MAR162039,VIDEO WATCHDOG #183 (MR) (C: 0-1-2),$11.95
JAN161969,X-FILES MAGAZINE SPECIAL SHOW COMPANION VOL 03 (C: 0-1-1),$19.99

BOOKS

MAR161965,ANT-MAN LITTLE GOLDEN BOOK,$4.99
DEC151818,ART OF JUNGLE BOOK HC (C: 0-1-0),$45.00
MAR161966,COURAGEOUS CAPT AMERICA LITTLE GOLDEN BOOK,$4.99
MAR161988,DOCTOR WHO & DINOSAUR INVASION MMPB (C: 1-1-0),$7.99
MAR161990,DOCTOR WHO AND VISITATION MMPB (C: 1-1-0),$7.99
MAR161986,DOCTOR WHO AND ZARBI MMPB (C: 1-1-0),$7.99
MAR161992,DOCTOR WHO BATTLEFIELD MMPB (C: 1-1-0),$7.99
MAR161989,DOCTOR WHO GENESIS OF DALEKS MMPB (C: 1-1-0),$7.99
MAR161991,DOCTOR WHO VENGEANCE ON VAROS MMPB (C: 1-1-0),$7.99
MAR161987,DOCTOR WHO WEB OF FEAR MMPB (C: 1-1-0),$7.99
MAR161982,FINDING DORY ESSENTIAL GUIDE HC (C: 0-1-0),$12.99
MAR161967,GUARDIANS OF GALAXY LITTLE GOLDEN BOOK,$4.99
MAR161968,INCREDIBLE HULK LITTLE GOLDEN BOOK REISSUE,$4.99
MAR161969,IRON MAN EYE OF DRAGON LITTLE GOLDEN BOOK REISSUE,$4.99
MAR161300,LADY DEATH NAUGHTY ARTBOOK LTD PULIDO SGN HC W PRINT (MR),$60.00
MAR161299,LADY DEATH NAUGHTY LTD ED ARTBOOK HC (MR),$40.00
JAN161451,LETTERS TO KEVIN HC NOVEL (C: 0-1-2),$21.99
MAR161971,MIGHTY AVENGERS LIGHTS OUT LITTLE GOLDEN BOOK REISSUE,$4.99
MAR161970,MIGHTY AVENGERS LITTLE GOLDEN BOOK REISSUE,$4.99
MAR161977,MIGHTY COLORS BOARD BOOK (C: 0-1-0),$7.99
MAR161978,MIGHTY NUMBERS BOARD BOOK (C: 0-1-0),$7.99
MAR161972,MIGHTY THOR LITTLE GOLDEN BOOK REISSUE,$4.99
DEC151792,PIONEERING CARTOONISTS OF COLOR SC,$35.00
FEB162182,SHADOW DOUBLE NOVEL VOL 106 ROOM DOOM & CHEST OF CHU CHAN,$14.95
MAR161973,SPIDER MAN HIGH VOLTAGE LITTLE GOLDEN BOOK REISSUE,$4.99
MAR161974,SPIDER MAN TRAPPED BY GREEN GOBLIN LITTLE GOLDEN BK REISSUE,$4.99
MAR161979,SPIDER-MAN STORYBOOK COLLECTION HC (C: 0-1-0),$16.99
MAR162016,STAR WARS NEW REPUBLIC BLOODLINE HC (RES) (C: 1-0-0),$28.00
FEB162185,STAR WARS ORIG TOPPS T/C HC VOL 02 EMPIRE STRIKES BACK (C: 0,$24.95
MAR162707,WARHAMMER 40K LAST PHOENIX SC (C: 0-1-2),$19.00
MAR162708,WARHAMMER 40K PYRES OF ARMAGEDDON SC (C: 0-1-2),$16.00
MAR162710,WARHAMMER 40K UNBURDENED SC (C: 0-1-2),$16.50
MAR162711,WARHAMMER 40K WORLD ENGINE SC (C: 0-1-2),$17.00
MAR162010,WIZARD OF HIGH STREET SC,$7.00
MAR162017,WORLD OF WARCRAFT ULTIMATE VISUAL GUIDE UPDATED HC (C: 0-1-0,$30.00

MERCHANDISE

DEC158468,AVENGERS HULK GAMMA GRIP CS (NET) (C: 1-1-1),$23.99
JAN168387,BROAD CITY 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
FEB168558,CAPTAIN AMERICA ACTION CUFFLINKS (NET) (C: 1-0-2),$PI
FEB168559,CAPTAIN AMERICA SHIELD CUFFLINKS (NET) (C: 1-0-2),$PI
MAR162022,COMIC SHOP NEWS 90CT BUNDLE #1508 (NET),$PI
JUL158523,DC BOMBSHELLS WONDER WOMAN KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
FEB168704,DC HARLEY QUINN BOMBSHELLS LADIES FLEECE ROBE (C: 1-1-2),$49.95
FEB168709,DC RED FLASH HOODED FLEECE ROBE (C: 1-1-2),$55.95
FEB162248,DEADPOOL 2 SWORD PX WHITE T/S LG (C: 1-1-0),$18.99
FEB162247,DEADPOOL 2 SWORD PX WHITE T/S MED (C: 1-1-0),$18.99
FEB162246,DEADPOOL 2 SWORD PX WHITE T/S SM (C: 1-1-0),$18.99
FEB162249,DEADPOOL 2 SWORD PX WHITE T/S XL (C: 1-1-0),$18.99
FEB162250,DEADPOOL 2 SWORD PX WHITE T/S XXL (C: 1-1-0),$20.99
DEC158216,DEADPOOL GRAPHICS ART 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
FEB168268,DOCTOR WHO 18 OZ STAINLESS STEEL WATER BOTTLE (C: 1-1-2),$26.00
FEB168269,DOCTOR WHO 20 OZ HEAT REACTIVE CERAMIC MUG (C: 1-1-2),$18.00
FEB168270,DOCTOR WHO 32 OZ TRITAN WATER BOTTLE (C: 1-1-2),$17.00
JAN168043,DORBZ ADVENTURE TIME FINN VINYL FIG (C: 1-1-2),$7.99
JAN168046,DORBZ ADVENTURE TIME MARCELINE VINYL FIG (C: 1-1-2),$7.99
JAN168507,DORBZ WARCRAFT MOVIE DUROTAN VINYL FIG (C: 1-1-2),$7.99
JAN168508,DORBZ WARCRAFT MOVIE GARONA VINYL FIG (C: 1-1-2),$7.99
JAN168509,DORBZ WARCRAFT MOVIE KING LLANE VINYL FIG (C: 1-1-2),$7.99
JAN168510,DORBZ WARCRAFT MOVIE LOTHAR VINYL FIG (C: 1-1-2),$7.99
JAN168511,DORBZ WARCRAFT MOVIE ORGRIM VINYL FIG (C: 1-1-2),$7.99
JUN158182,FATE STAY NIGHT UNLIMITED BLADE WORKS ARCHER 1/8 PVC FIG (C:,$144.99
OCT158901,FCBD 2016 DORBZ CAPT AMERICA CW UNMASKED VIN FIG 6PC ASST (N,$PI
SEP158898,FEMME FATALES CASSIE HACK NYCC 2015 VARIANT PVC FIGURE (NET),$PI
FEB168560,HULK ACTION CUFFLINKS (NET) (C: 1-0-2),$PI
NOV148230,HW BTTF 1/18 TIME MACHINE W/MR FUSION (NET) (C: 1-1-2) (PP #,$64.99
FEB168561,IRON MAN ACTION CUFFLINKS (NET) (C: 1-0-2),$PI
FEB162242,JAMES BOND 007 CLASSICS T/C BOX (NET) (C: 1-1-1),$3.50
FEB162243,JAMES BOND 007 CLASSICS T/C COLL ALBUM (NET) (C: 1-1-1),$PI
JUN158696,KANCOLLE ATAGO 1/8 PVC FIG (C: 1-1-2) (PP #1192),$191.99
FEB168271,MARVEL 2PK 24 OZ BAMBOO TUMBLERS (C: 1-1-2),$16.00
MAR162740,MARVEL DICE MASTERS CIVIL WAR 90 CT DIS (C: 1-1-2),$89.10
MAR162741,MARVEL DICE MASTERS CIVIL WAR COLLECTORS BOX (C: 1-1-2),$24.99
MAR162742,MARVEL DICE MASTERS CIVIL WAR DICE BAG (C: 1-1-2),$14.99
MAR162743,MARVEL DICE MASTERS CIVIL WAR PLAYMAT (C: 1-1-2),$19.99
MAR162744,MARVEL DICE MASTERS CIVIL WAR STARTER (C: 1-1-2),$19.99
MAR162745,MARVEL DICE MASTERS CIVIL WAR TEAM BOX (C: 1-1-2),$19.99
JAN168431,MARVEL MINIMATES FOES OF SPIDER-MAN BOX SET (C: 1-1-0),$24.99
FEB168272,MLP 2PK 24 OZ BAMBOO TUMBLERS (C: 1-1-2),$16.00
DEC158031,MLP EQUESTRIA GIRLS MINIS FIG ACC PK ASST 201601 (NET) (C: 1,$10.99
DEC158615,MYSTERY MINIS BEST OF ANIME SERIES 2 12PC BMB DISP (C: 1-1-1,$6.99
JAN168179,POP GAME OF THRONES STANNIS VINYL FIG (C: 1-1-2),$10.99
JAN168515,POP WARCRAFT MOVIE LOTHAR VINYL FIG (C: 1-1-2),$10.99
JAN168516,POP WARCRAFT MOVIE ORGRIM VINYL FIG (C: 1-1-2),$10.99
FEB168273,STAR TREK 24 OZ TRITAN WATER BOTTLE (C: 1-1-2),$17.00
FEB168274,STAR TREK 32 OZ TRITAN WATER BOTTLE (C: 1-1-2),$17.00
FEB168275,STAR TREK 4PC CERAMIC COASTER SET (C: 1-1-2),$19.99
MAR168034,STAR TREK ATTACK WING IKS DROVANA EXP (C: 1-1-2),$14.99
MAR168035,STAR TREK ATTACK WING IRW ALGERON EXP (C: 1-1-2),$14.99
MAR168036,STAR TREK ATTACK WING USS ENTERPRISE B EXP (C: 1-1-2),$14.99
FEB168276,STAR WARS 2PK 24 OZ BAMBOO TUMBLERS (C: 1-1-2),$16.00
MAR162456,STAR WARS MED PREMIUM TALKING PLUSH ASST (C: 1-1-2),$12.99
AUG152390,STAR WARS TROOPER 5950 STARGAZER FITTED CAP SZ 7 1/2 (C: 1-1,$35.99
OCT152320,SW BLUEPRINTS PLATE SET (C: 1-1-2),$24.99
NOV158433,SWORD ART ONLINE II SILICA 1/8 PVC FIG (C: 1-1-2),$145.99
FEB168504,ZOOTOPIA ASSISTANT MAYOR BELLWETHER SMALL PLUSH (NET) (C: 1-,$PI
FEB168505,ZOOTOPIA CLAWHAUSER & BAT EYEWITNESS AF CHARACTER PACK (NET),$PI
FEB168506,ZOOTOPIA CLAWHAUSER LARGE PLUSH (NET) (C: 1-1-1),$PI
FEB168507,ZOOTOPIA FINNICK SMALL PLUSH (NET) (C: 1-1-1),$PI
FEB168508,ZOOTOPIA FLASH LARGE PLUSH (NET) (C: 1-1-1),$PI
FEB168509,ZOOTOPIA JUDY & BELLWETHER AF CHARACTER PACK (NET) (C: 1-1-1,$PI
FEB168511,ZOOTOPIA KOSLOV & MR BIG AF CHARACTER PACK (NET) (C: 1-1-1),$PI
FEB168512,ZOOTOPIA LIONHEART & LEMMING AF CHARACTER PACK (NET) (C: 1-1,$PI
FEB168513,ZOOTOPIA MCHORN & SAFETY SQUIRREL AF CHARACTER PACK (NET) (C,$PI
FEB168514,ZOOTOPIA METER MAID PURSUIT VEHICLE W/ JUDY & WEASLETON (NET,$PI
FEB168515,ZOOTOPIA MR BIG SMALL PLUSH (NET) (C: 1-1-1),$PI
FEB168516,ZOOTOPIA MR OTTERMAN SMALL PLUSH (NET) (C: 1-1-1),$PI
FEB168517,ZOOTOPIA NICK WILDE LARGE PLUSH (NET) (C: 1-1-1),$PI
FEB168518,ZOOTOPIA NICK WILDE SMALL PLUSH (NET) (C: 1-1-1),$PI
FEB168519,ZOOTOPIA NICK WILDE W/ SOUNDS FEATURE PLUSH (NET) (C: 1-1-1),$PI
FEB168520,ZOOTOPIA NICK WILDE/FINNICK AF CHARACTER PACK (NET) (C: 1-1-,$PI
FEB168521,ZOOTOPIA NICKS CONVERTIBLE VEHICLE W/ NICK (NET) (C: 1-1-1),$PI
FEB168522,ZOOTOPIA OFFICER JUDY HOPPS LARGE PLUSH (NET) (C: 1-1-1),$PI
FEB168523,ZOOTOPIA OFFICER JUDY HOPPS W/ SOUNDS FEATURE PLUSH (NET) (C,$PI
