DARK HORSE COMICS

JUN170054,BLACK HAMMER #12 MAIN RUBIN CVR,$3.99
JUN170055,BLACK HAMMER #12 VAR LEMIRE CVR,$3.99
JUN170086,CALL OF DUTY ZOMBIES #6,$3.99
APR170060,CALLA CTHULHU TP (C: 0-1-2),$12.99
APR170097,COMPLETE ELFQUEST TP VOL 04 (C: 0-1-2),$24.99
JUN170072,CONAN THE SLAYER #12,$3.99
APR170077,DARK HORSE BOOK OF HORROR HC (C: 0-1-2),$19.99
JUN170056,DEPT H #17,$3.99
JUN170094,ELFQUEST FINAL QUEST #21,$3.99
APR170061,HELLBOY AN ASSORTMENT OF HORRORS SC NOVEL (C: 0-1-2),$14.99
APR170112,VAMPIRE HUNTER D NOVEL SC VOL 26 BEDEVILED STAGECOACH TP (MR,$11.99

DC COMICS

JUN170239,ACTION COMICS #986,$2.99
JUN170240,ACTION COMICS #986 VAR ED,$2.99
JUN170246,BATGIRL #14,$3.99
JUN170247,BATGIRL #14 VAR ED,$3.99
JUN170250,BATMAN BEYOND #11,$3.99
JUN170251,BATMAN BEYOND #11 VAR ED,$3.99
JUN170344,BATMAN THE SHADOW #5 (OF 6),$3.99
JUN170346,BATMAN THE SHADOW #5 (OF 6) MATTINA VAR ED,$3.99
JUN170345,BATMAN THE SHADOW #5 (OF 6) SALE VAR ED,$3.99
JUN170258,BLUE BEETLE #12,$3.99
JUN170259,BLUE BEETLE #12 VAR ED,$3.99
JUN170266,DETECTIVE COMICS #963,$2.99
JUN170267,DETECTIVE COMICS #963 VAR ED,$2.99
JUN170270,FLASH #29,$2.99
JUN170271,FLASH #29 VAR ED,$2.99
JUN170283,HAL JORDAN AND THE GREEN LANTERN CORPS #27,$2.99
JUN170284,HAL JORDAN AND THE GREEN LANTERN CORPS #27 VAR ED,$2.99
JUN170287,HARLEY QUINN #26,$2.99
JUN170288,HARLEY QUINN #26 VAR ED,$2.99
JUN170289,HELLBLAZER #13,$3.99
JUN170290,HELLBLAZER #13 VAR ED,$3.99
JUN170341,KAMANDI CHALLENGE #8 (OF 12),$3.99
JUN170342,KAMANDI CHALLENGE #8 (OF 12) VAR ED,$3.99
MAY170340,LOONEY TUNES GREATEST HITS TP VOL 03 BEEP BEEP,$12.99
JUN170373,MANHUNTER SPECIAL #1,$4.99
JUN170366,MOTHER PANIC #10 (MR),$3.99
JUN170367,MOTHER PANIC #10 VAR ED (MR),$3.99
MAY170348,NEW TEEN TITANS TP VOL 07,$19.99
JUN170338,NIGHTWING THE NEW ORDER #1 (OF 6),$3.99
JUN170339,NIGHTWING THE NEW ORDER #1 (OF 6) VAR ED,$3.99
JUN170356,SCOOBY DOO TEAM UP #29,$2.99
JUN170310,SUICIDE SQUAD #24,$2.99
JUN170311,SUICIDE SQUAD #24 VAR ED,$2.99
JUN170323,TEEN TITANS #11,$3.99
JUN170324,TEEN TITANS #11 VAR ED,$3.99
MAY170328,WONDER WOMAN TP VOL 03 THE TRUTH (REBIRTH),$16.99

IDW PUBLISHING

JUN170504,ANGRY BIRDS FURIOUS FOWL CVR A MURPHY,$5.99
JUN170505,ANGRY BIRDS FURIOUS FOWL CVR B RODRIQUES,$5.99
JUN170533,DONALD & MICKEY #1 CVR A FRECCERO,$5.99
JUN170534,DONALD & MICKEY #1 CVR B PETROSSI & PROST,$5.99
JUN170438,FIRST STRIKE #2 CVR A WILLIAMS II,$3.99
JUN170439,FIRST STRIKE #2 CVR B DUNBAR,$3.99
JUN170440,FIRST STRIKE #2 CVR C RONALD,$3.99
JUN170441,FIRST STRIKE #2 CVR D DUENAS,$3.99
MAY170556,HANAZUKI FULL OF TREASURES #2 CVR A PENA,$3.99
MAY170557,HANAZUKI FULL OF TREASURES #2 CVR B SHEIKH,$3.99
MAY170561,JEM & THE HOLOGRAMS INFINITE #2 (OF 3) CVR A LEE,$3.99
MAY170562,JEM & THE HOLOGRAMS INFINITE #2 (OF 3) CVR B FISH,$3.99
MAY170411,MASK MOBILE ARMORED STRIKE KOMMAND #9 CVR A BROWN,$3.99
MAY170412,MASK MOBILE ARMORED STRIKE KOMMAND #9 CVR B WHALEN,$3.99
MAY170413,MASK MOBILE ARMORED STRIKE KOMMAND #9 CVR C MAZZARA,$3.99
JUN170518,MY LITTLE PONY MOVIE PREQUEL #3 CVR A PRICE,$3.99
JUN170519,MY LITTLE PONY MOVIE PREQUEL #3 CVR B FLEECS,$3.99
FEB170397,REVOLUTION AW YEAH #3,$3.99
FEB170398,REVOLUTION AW YEAH #3 SUBSCRIPTION VAR,$3.99
JUN170453,ROM VS TRANSFORMERS SHINING ARMOR #2 CVR A MILNE,$3.99
JUN170454,ROM VS TRANSFORMERS SHINING ARMOR #2 CVR B ROCHE,$3.99
JUN170455,ROM VS TRANSFORMERS SHINING ARMOR #2 CVR C SEARS,$3.99
MAY170497,SAUCER STATE #3 (OF 6) CVR A KELLY,$3.99
MAY170498,SAUCER STATE #3 (OF 6) CVR B VEREGGE,$3.99
JUN170488,TMNT DIMENSION X #4 CVR A PITARRA,$3.99
JUN170489,TMNT DIMENSION X #4 CVR B JOHNSON,$3.99
APR170511,YO-KAI WATCH #3 (C: 1-0-0),$3.99
APR170512,YO-KAI WATCH #3 SUBSCRIPTION VAR (C: 1-0-0),$3.99

IMAGE COMICS

JUN170728,BEAUTY TP VOL 03 (MR),$16.99
APR170795,DYING AND THE DEAD #5 (RES),$3.99
JUN170751,ETERNAL EMPIRE #4,$3.99
JUN170653,FEW TP (MR),$19.99
JUN178446,GENERATION GONE #1 2ND PTG,$4.99
JUN170753,GENERATION GONE #2 (MR),$3.99
MAY178626,GENERATION GONE #2 CVR B HICKMAN CVR MONTH (MR),$3.99
JUN170754,GRRL SCOUTS MAGIC SOCKS #4 (OF 6) CVR A MAHFOOD (MR),$3.99
JUN170755,GRRL SCOUTS MAGIC SOCKS #4 (OF 6) CVR B YS (MR),$3.99
JUN170668,HARD PLACE #1 (OF 5) CVR A STELFREEZE (MR),$3.99
JUN170669,HARD PLACE #1 (OF 5) CVR B RUMMEL (MR),$3.99
JUN170762,LAZARUS X PLUS 66 #2 (OF 6) (MR),$3.99
JUN170775,MOONSTRUCK #2,$3.99
JUN170781,PLASTIC #5 (OF 5) CVR A ROBINSON (MR),$3.99
JUN170782,PLASTIC #5 (OF 5) CVR B HILLYARD (MR),$3.99
JUN170786,REDNECK #5 (MR),$3.99
MAY170705,RENATO JONES SEASON TWO #3 (OF 5) (MR),$3.99
JUN178447,SHIRTLESS BEAR-FIGHTER #2 (OF 5) 2ND PTG,$3.99
JUN170800,SHIRTLESS BEAR-FIGHTER #3 CVR A ROBINSON (MR),$3.99
JUN170801,SHIRTLESS BEAR-FIGHTER #3 CVR B VELLA (MR),$3.99
JUN170802,SHIRTLESS BEAR-FIGHTER #3 CVR C CHABOT (MR),$3.99
JUN178448,SNOTGIRL #6 2ND PTG,$2.99
FEB170710,SNOWFALL TP (MR),$19.99
JUN170714,TIM SEELEY ACTION FIGURE COLLECTION TP VOL 01,$12.99
JUN170812,UNDERWINTER #6 CVR A FAWKES (MR),$3.99
JUN170813,UNDERWINTER #6 CVR B QUARTET VAR (MR),$3.99

MARVEL COMICS

MAY170948,ALL NEW X-MEN INEVITABLE TP VOL 04 IVX,$17.99
JUN170940,BEN REILLY SCARLET SPIDER #6,$3.99
JUN171001,CABLE #4,$3.99
JUN170948,DAREDEVIL #25,$3.99
JUN170999,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #4 (OF 5),$3.99
JUN171000,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #4 (OF 5) SHALVEY VAR,$3.99
MAY170956,DEADPOOL WORLDS GREATEST TP VOL 08 TIL DEATH DO US,$17.99
JUN170891,DOCTOR STRANGE #24 SE,$3.99
JUN170931,EDGE OF VENOMVERSE #5 (OF 5),$3.99
JUN170932,EDGE OF VENOMVERSE #5 (OF 5) LIM VAR,$3.99
JUN170842,GENERATIONS UNWORTHY THOR & MIGHTY THOR #1,$4.99
JUN170846,GENERATIONS UNWORTHY THOR & MIGHTY THOR #1 KIRBY 100 VAR,$4.99
MAY170965,GUARDIANS OF GALAXY MOTHER ENTROPY TP,$15.99
JUN170975,I AM GROOT #4,$3.99
JUN170995,ICEMAN #4,$3.99
MAY170953,MIGHTY CAPTAIN MARVEL TP VOL 01 ALIEN NATION,$15.99
MAY170980,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 07,$39.99
JUN170924,PETER PARKER SPECTACULAR SPIDER-MAN #3,$3.99
JUN170953,PUNISHER #15,$3.99
JUN170871,SECRET EMPIRE #9 (OF 10) SE,$4.99
JUN170874,SECRET EMPIRE #9 (OF 10) SORRENTINO HYDRA HEROES VAR SE,$4.99
MAY170972,SIF JOURNEY INTO MYSTERY COMPLETE COLLECTION TP,$29.99
JUN178074,STAR WARS DARTH VADER #2 2ND PTG CHEUNG VAR,$3.99
JUN171008,STAR WARS DOCTOR APHRA ANNUAL #1,$4.99
JUN171009,STAR WARS DOCTOR APHRA ANNUAL #1 NOTO VAR,$4.99
JUN171035,TRUE BELIEVERS KIRBY 100TH DEVIL DINOSAUR #1,$1.00
JUN171037,TRUE BELIEVERS KIRBY 100TH INHUMANS #1,$1.00
JUN171036,TRUE BELIEVERS KIRBY 100TH NICK FURY #1,$1.00
JUN170993,WEAPON X #7,$3.99
MAY170945,WEAPON X TP VOL 01 WEAPONS OF MUTANT DESTRUCTION PRELUDE,$15.99
MAY170977,WOLVERINE BY DANIEL WAY COMPLETE COLLECTION TP VOL 02,$34.99
MAY170944,X-MEN BLUE TP VOL 01 STRANGEST,$15.99
JUN170988,X-MEN GOLD #10,$3.99
MAY170943,X-MEN GOLD TP VOL 01 BACK TO BASICS,$15.99

COMICS & GRAPHIC NOVELS

MAY179024,(USE JUL178626) ROBOTECH #1 2ND PTG,$3.99
MAY171759,ABSALOM UNDER A FALSE FLAG GN (C: 0-0-1),$16.99
MAY171776,ABSOLUTE DUO GN VOL 01 (C: 0-1-0),$12.99
APR171431,ADVENTURE TIME TP VOL 12 (C: 1-1-2),$14.99
MAY171777,AKASHIC RECORDS OF BASTARD MAGICAL INSTRUCTOR GN VOL 01 (C:,$12.99
JUN171256,ALL NEW FATHOM #7 CVR A RENNA,$3.99
JUN171257,ALL NEW FATHOM #7 CVR B CAFARO,$3.99
JUN172164,ANNE HAPPY GN VOL 06 UNHAPPY GO LUCKY (C: 0-1-0),$13.00
JUN172165,AOHARU X MACHINEGUN GN VOL 06 (C: 1-1-0),$13.00
JUN171217,ARCHIE #23 CVR A TOM PITILLI,$3.99
JUN171218,ARCHIE #23 CVR B GREG SMALLWOOD,$3.99
JUN171234,B & V FRIENDS FALL ANNUAL DIGEST #255,$5.99
JUN171732,BAKER STREET FOUR GN VOL 02 (C: 0-1-0),$16.99
JUN171539,BATTLESTAR GALACTICA TALES FROM THE FLEET OMNIBUS TP,$29.99
JUN171233,BEST OF JOSIE & PUSSYCATS TP,$9.99
JUN171533,BETTIE PAGE #2 CVR A LINSNER,$3.99
JUN171534,BETTIE PAGE #2 CVR B CHANTLER,$3.99
JUN171535,BETTIE PAGE #2 CVR C PHOTO,$3.99
JUN172166,BLOOD LAD OMNIBUS GN VOL 09 (C: 0-1-0),$13.00
APR172052,BLOODY BEST OF LENORE HC,$39.99
JUN172167,BTOOOM GN VOL 18 (MR) (C: 0-1-0),$17.00
JUN171245,BUBBLEGUN VOL 2 #4 CVR A,$3.99
JUN171246,BUBBLEGUN VOL 2 #4 CVR B,$3.99
JUN171247,BUBBLEGUN VOL 2 #4 CVR C,$3.99
JUN171248,BUBBLEGUN VOL 2 #4 CVR D,$3.99
MAY171371,BUCKY O HARE GRAPHIC NOVEL COLORING BOOK,$20.00
JUN171779,CATALYST PRIME INCIDENTALS #1,$3.99
MAY171779,CERTAIN SCIENTIFIC ACCELERATOR GN VOL 06 (C: 0-1-0),$12.99
JUN171815,CHIRO GN VOL 08 STAR PROJECT,$11.99
MAY171780,CITRUS GN VOL 06 (MR) (C: 0-1-0),$13.99
JUN171747,CLOCKWORK PLANET GN VOL 04 (C: 0-1-0),$12.99
APR171385,CLUELESS ORIGINAL GN VOL 01 SENIOR YEAR,$14.99
JUN172168,DELICIOUS IN DUNGEON GN VOL 02 (C: 0-1-0),$15.00
JUN172169,DEMONIZER ZILCH GN VOL 03 (MR) (C: 1-1-0),$13.00
JUN172097,DEVILS LINE GN VOL 08 (C: 0-1-0),$12.95
JUN171660,DF ALL STAR BATMAN #1 DF EXC SNYDER SGN (C: 0-1-2),$39.99
JUN171662,DF BANE CONQUEST #1 ULTRA RARE GOLD NOLAN SGN (C: 0-1-2),$89.99
JUN171658,DF BATMAN #1 DF EXC KING SGN (C: 0-1-2),$39.99
APR171721,DF GWAR ORGASMAGEDDON #1 WYMAN VIRGIN (C: 0-1-2),$10.00
JUN172170,DIMENSION W GN VOL 07 (C: 1-1-0),$13.00
MAY171822,DOCTOR WHO 12TH YEAR THREE #6 CVR A SHEDD,$3.99
MAY171823,DOCTOR WHO 12TH YEAR THREE #6 CVR B PHOTO,$3.99
MAY171824,DOCTOR WHO 12TH YEAR THREE #6 CVR C FLOREAN,$3.99
JUN171097,DOLLFACE #8 CVR A MENDOZA (MR),$4.99
JUN171098,DOLLFACE #8 CVR B MENDOZA TATTERED & TORN (MR),$4.99
JUN171099,DOLLFACE #8 CVR C MACCAGNI PIN UP (MR),$4.99
JUN171100,DOLLFACE #8 CVR D MACCAGNI PIN UP TATTERED & TORN (MR),$4.99
JUN171101,DOLLFACE #8 CVR E MCKAY PIN UP (MR),$4.99
JUN171102,DOLLFACE #8 CVR F MCKAY PIN UP TATTERED & TORN (MR),$4.99
MAY171783,DONT MEDDLE WITH MY DAUGHTER GN VOL 01 (OF 3) (MR) (C: 0-1-0,$12.99
JUL171613,DRACULA GN,$16.99
JUN171733,ELVES GN VOL 02 (C: 0-1-0),$16.99
MAY170995,FEMFORCE #179,$9.95
JUN171748,FIRE FORCE GN VOL 05 (C: 1-1-0),$10.99
JUN172171,FIRST LOVE MONSTER GN VOL 07 (C: 0-1-0),$13.00
APR172058,FLASH GORDON DAN BARRY SUNDAYS HC VOL 01 DEATH PLANET,$49.99
JUN171542,GAME OF THRONES CLASH OF KINGS #3 CVR A MILLER (MR),$3.99
JUN171543,GAME OF THRONES CLASH OF KINGS #3 CVR B EXC SUBSCRIPTION (MR,$3.99
JUN172172,GIRLS LAST TOUR GN VOL 02 (C: 0-1-0),$15.00
JUN171816,GIVE TO THE HEART MEMORIES GN VOL 02,$11.99
JUN171726,GREGORY AND THE GARGOYLES HC VOL 01 (OF 3) (C: 0-0-1),$12.95
APR171944,HATSUNE MIKU BAD END NIGHT GN VOL 02 (C: 0-1-0),$13.99
JUN171839,HEARTTHROB SEASON 2 #3 (MR),$3.99
JUN172093,HEATHEN #5,$3.99
JUN171081,HERO CATS #18 SKYWORLD,$3.99
JUN171291,HI-FI FIGHT CLUB #1 (OF 4),$3.99
JUN178133,HI-FI FIGHT CLUB #1 (OF 4) FOC INCV FISH VAR,$3.99
JUN171292,HI-FI FIGHT CLUB #1 (OF 4) SUBSCRIPTION ALLEN VAR,$3.99
JUN172173,HIGH SCHOOL DXD GN VOL 09 (MR) (C: 1-1-0),$13.00
JUN171827,HILDA & BLACK HOUND TP (C: 0-1-0),$10.99
JUN171928,HOWLING #2,$3.99
JUN171333,JIM HENSON POWER OF DARK CRYSTAL #6 (OF 12),$3.99
JUN171334,JIM HENSON POWER OF DARK CRYSTAL #6 (OF 12) SUBSCRIPTION TAK,$3.99
APR171424,JIM HENSON STORYTELLER GIANTS HC (C: 0-1-2),$24.99
JUN171223,JOSIE & THE PUSSYCATS #9 CVR A AUDREY MOK,$3.99
JUN171224,JOSIE & THE PUSSYCATS #9 CVR B JAVIER PULIDO,$3.99
JUN171082,KID SHERLOCK #3,$3.99
JUN172174,KISS & WHITE LILY FOR MY DEAREST GIRL GN VOL 03 (C: 0-1-0),$13.00
JUL172080,KNIGHTS OF THE SKULL GN VOL 01 BLITZKRIEG POLAND FRANCE NORT,$16.99
MAR171784,LADIES IN WAITING HC (C: 0-1-2),$24.99
JUN171438,LADY DEATH MERCILESS ONSLAUGHT #1 NAUGHTY CVR (MR),$40.00
JUN171433,LADY DEATH MERCILESS ONSLAUGHT #1 STANDARD CVR (MR),$7.99
JUN171434,LADY DEATH MERCILESS ONSLAUGHT #1 TUCCI SCARLET VAR CVR (MR),$7.99
JUN171437,LADY DEATH MERCILESS ONSLAUGHT #1 TURNER PREMIUM FOIL CVR (M,$25.00
JUN171751,LAND OF THE LUSTROUS GN VOL 02 (C: 1-1-0),$12.99
MAY171069,LAND THAT TIME FORGOT FROM EARTHS CORE #1 CONNECTING CVR A,$3.99
MAY171070,LAND THAT TIME FORGOT FROM EARTHS CORE #1 CONNECTING CVR B,$3.99
MAY171071,LAND THAT TIME FORGOT FROM EARTHS CORE #1 PARSONS 3 CPY INCV,$10.00
MAY171361,LAST TEMPLAR GN VOL 04 FALCON TEMPLE (C: 0-1-1),$11.95
MAY171761,LEOPARD OF LIME STREET GN (C: 0-0-1),$18.99
MAY171717,LETTER 44 #35,$3.99
JUN171799,LITTLE PIERROT HC VOL 01 GET THE MOON,$14.99
JUN172175,LOG HORIZON WEST WIND BRIGADE GN VOL 06 (C: 0-1-0),$13.00
JUN171752,LOVE AND LIES GN VOL 01 (MR) (C: 1-1-0),$12.99
JUN171337,LUMBERJANES #41,$3.99
JUN171753,MAGATSUKI GN VOL 08 (RES) (MR) (C: 1-1-0),$10.99
JUN171322,MIGHTY MORPHIN POWER RANGERS #18 (C: 1-0-0),$3.99
MAY171784,MONSTER MUSUME GN VOL 12 (MR) (C: 0-1-0),$12.99
JUN172176,MURCIELAGO GN VOL 03 (C: 0-1-0),$13.00
JUN171344,OVER GARDEN WALL ONGOING #17 (C: 1-0-0),$3.99
JUN171345,OVER GARDEN WALL ONGOING #17 SUBSCRIPTION SMART VAR (C: 1-0-,$3.99
MAY171787,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 08 (MR) (C: 0-,$12.99
JUN171580,PATHFINDER RUNESCARS #4 CVR A LAU,$4.99
JUN171581,PATHFINDER RUNESCARS #4 CVR B QUALANO,$4.99
JUN171582,PATHFINDER RUNESCARS #4 CVR C BORGES,$4.99
JUN171213,PIZZA TREE GN,$9.95
MAR171616,PROJECT SUPERPOWERS HERO KILLERS #1 ATLAS COMICS BROWNE SGN,$29.99
JUN171577,PROJECT SUPERPOWERS HERO KILLERS #4 CVR A WOODS,$3.99
JUN171578,PROJECT SUPERPOWERS HERO KILLERS #4 CVR B BROWNE,$3.99
JUN178076,RAPTURE #2 2ND PTG,$3.99
JUN172177,RE ZERO SLIAW CHAPTER 2 WEEK MANSION GN VOL 02 WEEK MANSION,$13.00
JUN171587,RED SONJA #8 CVR A MCKONE,$3.99
JUN171588,RED SONJA #8 CVR B CALDWELL,$3.99
JUN171589,RED SONJA #8 CVR C MEYERS,$3.99
JUN171590,RED SONJA #8 CVR D COSPLAY,$3.99
JUN171591,RED SONJA #8 CVR E RUBI EXC SUBSCRIPTION VAR,$3.99
JUN171842,RICK & MORTY #29 (C: 1-0-0),$3.99
JUN172018,RICK AND MORTY OFFICIAL COLORING BOOK,$14.95
JUN172178,ROKKA BRAVES OF SIX FLOWERS GN VOL 03 (C: 0-1-0),$13.00
JUN171215,SABRINA #8 CVR A REG HACK (RES) (MR),$3.99
JUN171216,SABRINA #8 CVR B VAR SOUTHWORTH (RES) (MR),$3.99
JUN171707,SCIENCE COMICS PLAGUES HC GN (C: 1-1-0),$19.99
JUN171706,SCIENCE COMICS PLAGUES SC GN MICROSCOPIC BATTLEFIELD (C: 1-1,$12.99
DEC151683,SHADOWMAN DLX HC VOL 02 (C: 0-0-2),$39.99
DEC161183,SHIPWRECK #5,$3.99
MAY171746,SISTERS GN VOL 03 HONESTLY I LOVE MY SISTER (C: 0-0-1),$9.99
MAY171747,SISTERS HC VOL 03 HONESTLY I LOVE MY SISTER (C: 0-0-1),$14.99
JUN171309,SISTERS OF SORROW #2 (OF 4) MAIN & MIX (MR),$3.99
APR171896,SIXTH GUN DLX HC VOL 04,$59.99
APR171897,SIXTH GUN GUNSLINGER ED HC VOL 04,$80.00
MAR172105,SKYDOLL SUDRA HC,$19.99
MAR171865,SLAVES FOR GODS GN PX ED VOL 01 ADLARD CVR (C: 0-1-0),$19.99
MAR171864,SLAVES FOR GODS GN VOL 01 JOCK CVR (C: 0-1-0),$19.99
JUN172179,SPIRITS & CAT EARS GN VOL 03 (MR) (C: 0-1-0),$13.00
MAY171576,STAR TREK GN COLL #12 EDGE OF THE GALAXY (C: 0-1-2),$17.95
JUN171818,SWEET BLOOD GN VOL 08,$11.99
MAY171344,TAROT WITCH OF THE BLACK ROSE #105 DLX LITHO ED (MR) (C: 0-1,$19.99
JUN171754,THAT TIME I REINCARNATED SLIME GN VOL 01 (MR) (C: 1-1-0),$12.99
JUN172180,TRINITY SEVEN 7 MAGICIANS GN VOL 10 SEVEN MAGICIANS (MR) (C:,$13.00
JUN171883,TRISH TRASH HC VOL 02 (C: 0-0-1),$14.99
JUN171870,TROLLS GN VOL 03 PARTY WITH BERGENS (C: 0-0-1),$7.99
JUN172181,UBEL BLATT GN VOL 09 (MR) (C: 0-1-0),$20.00
JUN171890,US JUDGE DREDD COMP CASE FILES TP VOL 14 (C: 1-0-1),$25.00
MAY171363,VALERIAN GN VOL 17 ORPHAN OF THE STARS (C: 0-1-1),$13.95
JUN171108,VAMPBLADE TP VOL 04 CON OF THE DEAD (MR),$14.99
JUN172213,VAN HELSING VS THE WEREWOLF #2 CVR A CHEN,$3.99
JUN172214,VAN HELSING VS THE WEREWOLF #2 CVR B LILLY,$3.99
JUN172215,VAN HELSING VS THE WEREWOLF #2 CVR C ORTIZ,$3.99
JUN172216,VAN HELSING VS THE WEREWOLF #2 CVR D METCALF,$3.99
JUL171616,VIETNAM JOURNAL SERIES 2 TP VOL 01 INCURSION,$16.99
JUN172054,WAR MOTHER #1 (OF 4) CVR A MACK,$3.99
JUN172055,WAR MOTHER #1 (OF 4) CVR B CRAIN,$3.99
JUN172056,WAR MOTHER #1 (OF 4) CVR C KANO,$3.99
JUN172057,WAR MOTHER #1 (OF 4) CVR D BLANK,$3.99
JUN171607,WARLORD OF MARS OMNIBUS TP VOL 01 (MR),$29.99
JUN171795,WATER MEMORY GN VOL 01,$14.99
JUN172098,WHAT DID YOU EAT YESTERDAY GN VOL 12 (MR) (C: 0-1-0),$12.95
JUL171617,WITNESS TO WAR GN,$14.99
JUN171300,WWE #8,$3.99
JUN172076,X-O MANOWAR (2017) #6 CVR A LAROSA,$3.99
JUN172077,X-O MANOWAR (2017) #6 CVR B JOHNSON,$3.99
JUN171755,XXXHOLIC REI GN VOL 04 (RES) (C: 1-1-0),$10.99
JUN172182,YOWAMUSHI PEDAL GN VOL 06 (C: 0-1-0),$24.00
JUN171608,Z NATION #5 CVR A MEDRI (MR),$3.99
JUN171609,Z NATION #5 CVR B PARRILLO (MR),$3.99
JUN171610,Z NATION #5 CVR C PHOTO (MR),$3.99
JUN171699,ZAGOR 1000 FACES OF FEAR GN,$15.99
JUN171115,ZOMBIE TRAMP ONGOING #38 CVR A MENDOZA (MR),$4.99
JUN171116,ZOMBIE TRAMP ONGOING #38 CVR B MENDOZA RISQUE (MR),$4.99
JUN171117,ZOMBIE TRAMP ONGOING #38 CVR C DINNER TIME (MR),$4.99
JUN171118,ZOMBIE TRAMP ONGOING #38 CVR D RISQUE DINNER TIME (MR),$4.99
JUN171119,ZOMBIE TRAMP ONGOING #38 CVR E ARTIST (MR),$4.99
JUN171120,ZOMBIE TRAMP ONGOING #38 CVR F RISQUE ARTIST (MR),$4.99

MAGAZINES

MAY172204,BRICKJOURNAL #47 (C: 0-1-2),$8.95
JUN172340,CINEFEX #154 (C: 0-1-1),$12.50
JUN172323,COMICS REVUE PRESENTS AUG 2017 (C: 0-1-1),$19.95
MAY172201,HOBBY JAPAN AUG 2017 (C: 1-1-2),$20.00
MAY171758,JUDGE DREDD MEGAZINE #386,$13.00
MAR172375,MEGAMI JUN 2017 (C: 1-1-2),$20.00
JUN172337,MONSTER HIGH MAGAZINE #27,$4.99
MAR172376,NEWTYPE JUN 2017 (C: 1-1-2),$20.00
JUN172324,PACESETTER GEORGE PEREZ MAG #15 PEREZ CELEBRATING WONDER WOM,$10.95
JUN172344,ULTIMATE SPIDER-MAN MAGAZINE #17 (C: 0-1-2),$4.99

BOOKS

JUN172297,ART OF AARDMAN HC (C: 1-1-0),$24.95
JUN172198,ASTERISK WAR LIGHT NOVEL VOL 04 QUEST FOR DAYS LOST (C: 0-1-,$14.00
JUN172197,CERTAIN MAGICAL INDEX LIGHT NOVEL SC VOL 12 (C: 0-1-0),$14.00
MAY172134,DC SUPER HERO GIRLS WELCOME TO SUPER HERO HIGH (C: 0-1-0),$4.99
JUN172295,DESTINY OFFICIAL COLORING BOOK SC,$15.99
JUN172199,DEVIL IS PART TIMER LIGHT NOVEL VOL 08 (C: 0-1-0),$14.00
MAY172149,DOCTOR WHO COMP HIST HC VOL 49 2ND DOCTOR STORIES (C: 0-1-1),$18.99
JUN172306,FREDRIC BROWN MYSTERY LIBRARY HC VOL 01 (C: 0-1-0),$50.00
JUN172307,FREDRIC BROWN MYSTERY LIBRARY HC VOL 02 DEATH IN THE DARK (C,$50.00
JUN172200,GOBLIN SLAYER LIGHT NOVEL SC VOL 03 (C: 0-1-0),$14.00
JUL172412,GRAPHIC NOVELS AS PHILOSOPHY HC (C: 0-1-0),$65.00
JUN172201,IRREGULAR AT MAGIC HIGH SCHOOL LIGHT NOVEL VOL 05 (C: 0-1-0),$14.00
MAY171933,KIRBY 100 HC LTD ED,$45.95
MAY171932,KIRBY 100 SC,$34.95
JUN172276,KISS GOODNIGHT HC (C: 0-1-0),$19.99
JUN172202,KONOSUBA LIGHT NOVEL SC VOL 03 YOURE BEING SUMMONED DARKNESS,$14.00
MAR171577,LINKING MMPB,$9.99
JUN172203,ROKKA BRAVES OF SIX FLOWERS LIGHT NOVEL VOL 02 (C: 0-1-0),$14.00
JUN172314,RUBE GOLDBERGS SIMPLE NORMAL HUMDRUM SCHOOL DAY HC (C: 1-1-0,$17.95
JUN172204,SWORD ART ONLINE NOVEL VOL 11 ALICIZATION RUNNING (C: 0-1-0),$14.00
JUN172293,X-FILES EARTH CHILDREN ARE WEIRD HC (C: 0-1-0),$18.99

MERCHANDISE

MAY172412,ALIEN EVOLUTION BLACK T/S SM (C: 1-1-0),$16.99
MAY172168,ALIEN HISSING XENOMORPH & ILLUS BOOK KIT W SOUND (C: 1-1-0),$12.95
JUL172782,BATMAN LOGO HEXSHINE 5950 FITTED CAP 7 1/2 (C: 1-1-2),$37.99
JUL172783,BATMAN LOGO HEXSHINE 5950 FITTED CAP 7 5/8 (C: 1-1-2),$37.99
NOV169151,BLUE EXORCIST OKUMURA RIN GEM PVC FIG (C: 1-1-2),$139.99
NOV169152,BLUE EXORCIST OKUMURA YUKIO GEM PVC FIG (C: 1-1-2),$139.99
APR178812,BOBS BURGERS FIGURE HANGERS 24PC BMB DS (C: 1-1-2),$6.99
SEP168375,BREAKING BAD HEISENBERG & JESSE HAZMAT SUIT COMBO 1/6 FIG (N,$320.00
MAR173088,BUCHET LITTLE NAVIS ON HER POUFFE STATUE (DEC168357) (C: 1-1,$69.90
NOV168553,CHOCOBO PLAYING CARDS (C: 1-1-2),$11.99
OCT169020,CODE GEASS LOR R2 LELOUCH & SUZAKU GEM SER PVC FIG SET (C: 1,$431.99
OCT169021,CODE GEASS LOR R2 LELOUCH GEM SER PVC FIG (C: 1-1-2),$209.99
OCT169022,CODE GEASS LOR R2 SUZAKU GEM SER PVC FIG (C: 1-1-2),$219.99
JUN172320,COMIC SHOP NEWS 90CT BUNDLE #1575 (NET),$PI
JUN172391,DARK KNIGHT FACE BY MILLER T/S XL (C: 1-1-0),$19.95
NOV168621,DARK SOULS III SOULS OF CINDER 1/6 PVC FIGURE (NET) (C: 1-1-,$499.99
MAR178785,DC BOMBSHELLS SER 2 VINYL FIG ASST (C: 0-1-2),$29.99
DEC168005,DC BOMBSHELLS SER2 BATWOMAN VINYL FIGURE (C: 1-1-2),$29.99
DEC168006,DC BOMBSHELLS SER2 POISON IVY VINYL FIGURE (C: 1-1-2),$29.99
DEC168007,DC BOMBSHELLS SER2 SUPERGIRL VINYL FIGURE (C: 1-1-2),$29.99
FEB172865,DC UNIVERSE THE KILLING JOKE JOKER ARTFX STATUE 2ND EDITION,$99.99
JUL172778,DEADPOOL LOGO HEXSHINE 5950 FITTED CAP 7 5/8 (C: 1-1-2),$37.99
MAY172600,DISNEY TRADITIONS NBX LOCK SHOCK AND BARREL 2 FIG (C: 1-1-2),$50.00
MAR178691,ET STUNT PUPPET PROP REPLICA (C: 1-1-2),$350.00
MAR178204,FIVE NIGHTS SISTER LOCATION BABY 5IN ACTION FIGURE (C: 1-1-2,$12.99
MAR178205,FIVE NIGHTS SISTER LOCATION BALLORA 5IN ACTION FIGURE (C: 1-,$12.99
MAR178206,FIVE NIGHTS SISTER LOCATION FUNTIME FOXY 5IN ACTION FIGURE (,$12.99
MAR178207,FIVE NIGHTS SISTER LOCATION FUNTIME FREDDY 5IN ACTION FIGURE,$12.99
FEB172863,FRIDAY THE 13TH PART 3 JASON VOORHEES ARTFX STATUE (C: 1-1-2,$129.99
FEB172864,FULLMETAL ALCHEMIST BROTHERHOOD ROY MUSTANG ARTFX J STATUE (,$129.99
FEB178645,FUNKO PLUSH KINGDOM HEARTS 6PC DIS (C: 1-1-1),$10.99
MAR178644,GALACTIC PLUSHIES STAR WARS CLASSIC SERIES 2 9PC PLUSH DISP,$10.99
AUG169040,GAME OF THRONES THE HOUND 1/6 SCALE FIG (C: 0-1-2),$195.00
MAR168610,GODZILLA 12IN SER GODZILLA 1999 2K MILLENNIUM VER 2 PX FIG (,$160.00
APR172719,GOTG 2 PIN MATE 5PC SET (NET) (C: 1-1-2),$25.99
APR178815,GOTG VOL 2 GROOT PLUSH CLIPS 24PC BMB DS (C: 1-1-2),$6.99
MAR172574,GUARDIANS OF THE GALAXY STAR-LORD JACKET XXXL (OCT169082) (C,$133.99
JAN178076,HALO MASTER CHIEF ADULT LIGHT-UP DLX ADULT HELMET (C: 1-0-2),$59.99
OCT168107,HARRY POTTER DEATH EATER DARK MARK LAPEL PIN (C: 1-1-2),$4.99
JUN173395,HARRY POTTER HOGWARTS BATTLE MONSTER BATTLE EXP (NET) (C: 0-,$29.95
FEB172284,HYDRA & SHIELD SYMBOL PX HEATHER ACTION SNAP BACK CAP (C: 1-,$27.99
APR178221,IMAGINEXT DC SUPER FRIENDS BATMAN BATTLEBOT (NET) (C: 1-1-2),$PI
DEC168692,KINGDOM HEARTS III SORA BRING ARTS (C: 1-1-2),$69.99
MAY172616,LITTLE MINXIES KABUKI STATUE (FEB178187) (C: 1-1-2),$49.95
APR178816,MARVEL AVENGERS AOU BUILDABLE FIGURES 24PC BMB DS (C: 1-1-2),$4.99
JAN179003,MARVEL CAPTAIN AMERICA PANEL UMBRELLA (C: 1-0-2),$21.99
JAN178675,MARVEL DEADPOOL CHIMICHANGA BOTTLE UMBRELLA (C: 1-0-2),$27.99
APR178817,MARVEL DEADPOOL DOMEZ SER 1 FIGURES 24PC BMB DS (C: 1-1-2),$4.99
APR178818,MARVEL DEADPOOL DOMEZ SER 2 FIGURES 24PC BMB DS (C: 1-1-2),$4.99
JAN179004,MARVEL DEADPOOL PANEL UMBRELLA (C: 1-0-2),$21.99
MAR173398,MARVEL DICE MASTERS SPIDER-MAN MAXIMUM CARNAGE TEAM PACK (C:,$9.99
MAY172554,MARVEL FACT FILES #183 (C: 0-1-2),$6.95
JAN179005,MARVEL LOGO PANEL UMBRELLA (C: 1-0-2),$21.99
FEB172861,MARVEL NOW CARNAGE ARTFX+ STATUE (C: 1-1-2),$79.99
APR178820,MARVEL UNIVERSE PLUSH CLIPS 24PC BMB DS (C: 1-1-2),$6.99
JAN172946,MARVEL UNIVERSE VISION FINE ART STATUE (C: 1-1-2),$279.99
APR178822,MARVEL VILLAINS BUILDABLE FIGURES 24PC BMB DS (C: 1-1-2),$4.99
APR172739,MARVEL X TOKIDOKI FRENZIES 24PC BMB DS (JAN178085) (C: 1-1-2,$9.95
SEP168170,MEGA MAN X FULL ARMOR NENDOROID (C: 1-1-2),$57.99
JUN173393,MUNCHKIN BOOTY GUEST ARTIST TOM SIDDELL ED (C: 0-1-2),$29.95
MAR178645,MYSTERY MINIS STAR WARS CLASSIC SERIES 1 12PC BMB DISP (C: 1,$8.99
NOV169157,NARUTO GALS TSUNADE PVC FIG (C: 1-1-2),$124.99
NOV168305,ONE PIECE CREATOR X CREATOR BROOK FIG INNER CS (NET) (C: 1-1,$28.00
DEC168785,ONE PIECE LUFFY PAST BLUE VARIABLE ACTION HERO PVC FIG YLW V,$107.99
NOV169159,ONE PIECE POP CAVENDISH LTD ED PVC FIG (C: 1-1-2),$170.99
JUN173367,PATHFINDER ACG MAGUS CLASS DECK,$19.99
JUN173368,PATHFINDER ADV PATH RUINS OF AZLANT PART 1 OF 6,$24.99
JUL173373,PATHFINDER FLIP MAT CAVERNOUS LAIR (C: 0-0-1),$14.99
JUN173369,PATHFINDER MAP PACK VILLAGE SITES,$14.99
JUN173370,PATHFINDER PLAYER COMPANION ELEMENTAL MASTER HANDBOOK SC,$14.99
DEC168200,PILI XIA YING PILI XIA YING NENDOROID UAD VER (C: 1-1-2),$57.99
MAR178801,PINT SIZED HEROES SCIENCE FICTION 24PC BMB DISP (C: 1-1-1),$4.00
APR178158,POP ALIEN COVENANT NEOMORPH VINYL FIG (C: 1-1-2),$10.99
JUN172741,POP ATTACK ON TITAN FEMALE TITAN 6IN VINYL FIG (MAR178150) (,$14.99
APR178872,POP BATMAN ANIMATED BANE VINYL FIGURE (C: 1-1-2),$11.99
APR178873,POP BATMAN ANIMATED CATWOMAN VINYL FIGURE (C: 1-1-2),$11.99
APR178874,POP BATMAN ANIMATED CLAYFACE VINYL FIGURE (C: 1-1-2),$11.99
MAY178134,POP BATMAN ANIMATED PHANTASM VINYL FIG (C: 1-1-2),$10.99
APR178875,POP BATMAN ANIMATED ROBOT BATMAN VINYL FIGURE (C: 1-1-2),$11.99
APR178876,POP BATMAN ANIMATED SCARECROW VINYL FIGURE (C: 1-1-2),$11.99
APR178124,POP JUSTICE LEAGUE MOVIE AQUAMAN VINYL FIG (C: 1-1-2),$10.99
APR178125,POP JUSTICE LEAGUE MOVIE BATMAN VINYL FIG (C: 1-1-2),$10.99
APR178126,POP JUSTICE LEAGUE MOVIE CYBORG VINYL FIG (C: 1-1-2),$10.99
APR178127,POP JUSTICE LEAGUE MOVIE FLASH VINYL FIG (C: 1-1-2),$10.99
APR178128,POP JUSTICE LEAGUE MOVIE SUPERMAN VINYL FIG (C: 1-1-2),$10.99
APR178129,POP JUSTICE LEAGUE MOVIE WONDER WOMAN VINYL FIG (C: 1-1-2),$10.99
APR178734,POP KINGSMAN EGGSY VINYL FIGURE (C: 1-1-2),$10.99
APR178735,POP KINGSMAN GAZELLE VINYL FIGURE (C: 1-1-2),$10.99
APR178736,POP KINGSMAN HARRY VINYL FIGURE (C: 1-1-2),$10.99
APR178737,POP KINGSMAN VALENTINE VINYL FIGURE (C: 1-1-2),$10.99
APR178809,POP LION KING RAFIKI WITH SIMBA VINYL FIGURE (C: 1-1-2),$10.99
APR178810,POP LION KING SIMBA LEAF MANE VINYL FIGURE (C: 1-1-2),$10.99
MAY178172,POP METALLICA JAMES HETFIELD VINYL FIG (C: 1-1-2),$10.99
MAY178173,POP METALLICA KIRK HAMMETT VINYL FIG (C: 1-1-2),$10.99
MAY178174,POP METALLICA LARS ULRICH VINYL FIG (C: 1-1-2),$10.99
MAY178175,POP METALLICA ROBERT TRUJILLO VINYL FIG (C: 1-1-2),$10.99
MAY178012,POP ONE PUNCH MAN GENOS VINYL FIGURE (C: 1-1-2),$10.99
MAY178013,POP ONE PUNCH MAN LORD BOROS VINYL FIGURE (C: 1-1-2),$10.99
MAY178014,POP ONE PUNCH MAN SAITAMA VINYL FIGURE (C: 1-1-2),$10.99
MAY178099,POP PARKS & REC ANDY DWYER VINYL FIG (C: 1-1-2),$10.99
MAY178100,POP PARKS & REC APRIL LUDGATE VINYL FIG (C: 1-1-2),$10.99
MAY178101,POP PARKS & REC LESLIE KNOPE VINYL FIG (C: 1-1-2),$10.99
MAY178098,POP PARKS & REC LIL SEBASTIAN VINYL FIG (C: 1-1-2),$10.99
MAY178102,POP PARKS & REC RON SWANSON VINYL FIG (C: 1-1-2),$10.99
MAR178646,POP STAR WARS ROGUE ONE DEATH STAR DROID BK VINYL FIG (C: 1-,$10.99
MAR178647,POP STAR WARS ROGUE ONE GALEN ERSO VINYL FIG (C: 1-1-2),$10.99
MAR178648,POP STAR WARS ROGUE ONE WEETEEF CYUBEE VINYL FIG (C: 1-1-2),$10.99
MAR178649,POP STAR WARS ROGUE ONE YOUNG JYN ERSO VINYL FIG (C: 1-1-2),$10.99
APR178565,POP WWE CHRIS JERICHO VINYL FIG (C: 1-1-2),$10.99
APR178566,POP WWE IRON SHEIK OLD SCHOOL VINYL FIG (C: 1-1-2),$10.99
APR178567,POP WWE MILLION DOLLAR MAN OLD SCHOOL VINYL FIG (C: 1-1-2),$10.99
JUL173294,POWER RANGERS LIGHT UP EARBUDS (C: 1-1-1),$19.50
MAR178057,POWER RANGERS NINJA STEEL 5IN AF 24PC FLOOR DIS (NET) (C: 1-,$9.99
MAY172589,PUSHEEN 19IN LG DLX PLUSH (C: 1-1-2),$40.00
FEB178839,RED SONJA 5.5IN BENDABLE FIGURE (C: 1-1-2),$16.99
JUN173387,RORYS STORY CUBES ADVENTURE TIME DICE SET (C: 1-0-2),$11.99
APR178860,SPIDER-MAN HOMECOMING TITAN SERIES 12IN AF 3PK CS (NET) (C:,$26.99
APR178956,STAR WARS E7 SPECIAL FORCES TIE PILOT HELMET ACCESSORY (NET),$PI
JUN173372,STARFINDER ADV PATH DEAD SUNS PART 1 OF 6 SC (C: 0-0-1),$22.99
JUN173375,STARFINDER COMBAT PAD (C: 0-0-1),$24.99
JUN173377,STARFINDER FLIP MAT BASIC STARFIELD,$19.99
JUN173378,STARFINDER FLIP MAT BASIC TERRAIN,$14.99
JUN173374,STARFINDER PAWNS CORE COLLECTION,$24.99
JUN173371,STARFINDER RPG CORE RULEBOOK HC,$59.99
JUN173379,STARFINDER RPG GM SCREEN,$19.99
JAN178858,STREET FIGHTER KNOCKOUTS SER1 CAMMY VINYL FIG (C: 0-1-2),$29.99
JAN178859,STREET FIGHTER KNOCKOUTS SER1 CHUN-LI VINYL FIG (C: 0-1-2),$29.99
JAN178860,STREET FIGHTER KNOCKOUTS SER1 SAKURA VINYL FIG (C: 0-1-2),$29.99
JUN172423,SUPERMAN BREAKTHROUGH BY ROSS T/S SM (C: 1-1-0),$19.95
JUL172788,SUPERMAN LOGO HEXSHINE 5950 FITTED CAP 7 5/8 (C: 1-1-2),$37.99
JAN172950,SW E7 REY & FINN ARTFX+ STATUE 2PK (C: 1-1-2),$139.99
FEB172860,SW R1 DEATH TROOPER ARTFX+ STATUE 2PK (C: 1-1-2),$119.99
MAY172787,SW R1 IMPERIAL TANK TROOPER HELMET REPLICA CLEAN VER (NET) (,$PI
JAN178168,SWORD ART ONLINE MOVIE KIRITO 1/7 PVC FIG ORDINAL SCALE VER,$154.99
JUN173179,TERVIS DISNEY TSUM-TSUM STACK 16OZ TUMBLER W/ LID (FEB178940,$18.99
JUN173180,TERVIS DISNEY TSUM-TSUM STACK 24OZ TUMBLER W/ LID (FEB178941,$23.99
JUN173178,TERVIS DISNEY TSUM-TSUM STACK WATER BOTTLE W/ LID (FEB178942,$23.99
JUN173289,TERVIS MARVEL CAPTAIN AMERICA 16OZ TUMBLER W/ LID (FEB178730,$18.99
JUN173290,TERVIS MARVEL CAPTAIN AMERICA 24OZ TUMBLER W/ LID (FEB178731,$23.99
JUN173281,TERVIS MARVEL HULK 16OZ TUMBLER W/ LID (FEB178732) (C: 1-1-2,$18.99
JUN173282,TERVIS MARVEL HULK 24OZ TUMBLER W/ LID (FEB178733) (C: 1-1-2,$23.99
JUN173287,TERVIS MARVEL IRON MAN 16OZ TUMBLER W/ LID (FEB178734) (C: 1,$18.99
JUN173288,TERVIS MARVEL IRON MAN 24OZ TUMBLER W/ LID (FEB178735) (C: 1,$23.99
JUN173283,TERVIS MARVEL MIGHTY THOR 16OZ TUMBLER W/ LID (FEB178736) (C,$18.99
JUN173284,TERVIS MARVEL MIGHTY THOR 24OZ TUMBLER W/ LID (FEB178737) (C,$23.99
JUN173285,TERVIS MARVEL SPIDER-MAN 16OZ TUMBLER W/ LID (FEB178738) (C:,$18.99
JUN173286,TERVIS MARVEL SPIDER-MAN 24OZ TUMBLER W/ LID (FEB178739) (C:,$23.99
JUN173337,TERVIS TMNT GROUP 10OZ TUMBLER W/ LID (MAR178290) (C: 1-1-2),$18.99
JUN173338,TERVIS TMNT GROUP 16OZ TUMBLER W/ LID (MAR178291) (C: 1-1-2),$18.99
JUN173349,TERVIS WALKING DEAD WALKERS 16OZ TUMBLER W/ LID (FEB178204),$18.99
JUN173350,TERVIS WALKING DEAD WALKERS 24OZ TUMBLER W/ LID (FEB178205),$23.99
JUN173351,TERVIS WALKING DEAD WALKERS WATER BOTTLE W/ LID (FEB178206),$27.99
MAR168579,TLS X HTTYD HUMAN HEROES ACTION VINYL MINI FIG 12PC DS (C: 1,$167.88
MAY178192,TMNT XL AF ASST (NET) (C: 1-1-1),$PI
JAN178705,TOA HEAVY INDUSTRIES SYNTHETIC HUMAN CARB 1/12 SCALE AF (C:,$65.00
MAR168413,TOON TUMBLERS ARROW TV BIG BELLY BURGER GLASS (C: 1-1-2),$10.99
MAR168412,TOON TUMBLERS FLASH TV STAR LABS GLASS (C: 1-1-2),$10.99
MAY178179,TRANSFORMERS GEN TITANS RET VOYAGER AF ASST 201702 (NET) (C:,$26.99
MAY178183,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201704 (NET) (C:,$18.99
MAY178188,TRANSFORMERS TITANS RETURN LEGENDS AF ASST 201702 (NET) (C:,$10.99
JAN178885,WALKING DEAD TV NEGAN & GLENN 5IN AF 2PK CS (Net) (C: 1-1-2),$34.99
FEB178847,WONDER WOMAN MOVIE ARES 28IN SWORD COSTUME PROP (C: 1-0-2),$14.99
JUN172825,WONDER WOMAN MOVIE SWORD PX LETTER OPENER (MAR178060) (C: 1-,$25.00
FEB178885,WONDER WOMAN MOVIE WONDER WOMAN ARTFX STATUE (C: 1-1-2),$139.99
