DARK HORSE COMICS

FEB170079,8LACK HAMMER #8 LEMIRE VAR,$3.99
FEB170055,ANGEL SEASON 11 #4 MAIN FISCHER CVR,$3.99
FEB170056,ANGEL SEASON 11 #4 VAR DEKAL CVR,$3.99
FEB170078,BLACK HAMMER #8 MAIN ORMSTON,$3.99
NOV160062,BRIGGS LAND TP VOL 01 STATE OF GRACE (C: 0-1-2),$19.99
FEB170057,BTVS SEASON 11 #6 MAIN MORRIS CVR,$3.99
FEB170058,BTVS SEASON 11 #6 VAR ISAACS CVR,$3.99
FEB170085,CALL OF DUTY ZOMBIES #4,$3.99
FEB170062,DARK HORSE PRESENTS #33,$4.99
FEB170081,DEPT H #13,$3.99
OCT160060,GROO FRAY OF THE GODS TP (C: 0-1-2),$17.99
DEC160056,HELLBOY INTO THE SILENT SEA HC (C: 0-1-2),$14.99
JAN170177,MASS EFFECT ANDROMEDA APEX EMBROIDERED PATCH (C: 0-1-2),$4.99
JAN170178,MASS EFFECT ANDROMEDA APEX FORCE EMBROIDERED PATCH (C: 0-1-2,$4.99
JAN170179,MASS EFFECT ANDROMEDA PATHFINDER EMBROIDERED PATCH (C: 0-1-2,$4.99
JAN170180,MASS EFFECT ANDROMEDA TEMPEST EMBROIDERED PATCH (C: 0-1-2),$4.99
DEC160085,RESIDENT ALIEN TP VOL 04 THE MAN WITH NO NAME (C: 0-1-2),$14.99
FEB170011,SHAOLIN COWBOY WHOLL STOP THE REIGN #1,$3.99
DEC160087,SOUPY LEAVES HOME TP (C: 0-1-2),$14.99
DEC160058,WITCHFINDER TP VOL 04 CITY OF THE DEAD (C: 0-1-2),$19.99

DC COMICS

FEB170176,ALL STAR BATMAN #9,$4.99
FEB170177,ALL STAR BATMAN #9 BURNHAM VAR ED,$4.99
FEB170178,ALL STAR BATMAN #9 FRANCAVILLA VAR ED,$4.99
JAN170374,ALL STAR BATMAN HC VOL 01 MY OWN WORST ENEMY (REBIRTH),$24.99
FEB170181,AQUAMAN #21,$2.99
FEB170182,AQUAMAN #21 VAR ED,$2.99
JAN170411,ASTRO CITY #43 (RES),$3.99
NOV169198,BATMAN #21 (THE BUTTON),$2.99
NOV169201,BATMAN #21 INTERNATIONAL EDITION (THE BUTTON),$2.99
NOV169200,BATMAN #21 LENTICULAR VAR ED (THE BUTTON),$3.99
NOV169199,BATMAN #21 VAR ED  (THE BUTTON),$2.99
JAN170385,BATMAN TP VOL 10 EPILOGUE,$16.99
FEB170189,BATWOMAN #2,$3.99
FEB170190,BATWOMAN #2 VAR ED,$3.99
FEB170283,CAVE CARSON HAS A CYBERNETIC EYE #7 (MR),$3.99
FEB170284,CAVE CARSON HAS A CYBERNETIC EYE #7 VAR ED (MR),$3.99
OCT160332,DC COMICS BOMBSHELLS RAVEN STATUE (RES),$125.00
FEB170201,DEATHSTROKE #17,$2.99
FEB170202,DEATHSTROKE #17 VAR ED,$2.99
JAN170419,FILTH TP NEW EDITION (MR),$19.99
FEB170209,GREEN ARROW #21,$2.99
FEB170210,GREEN ARROW #21 VAR ED,$2.99
FEB170213,GREEN LANTERNS #21,$2.99
FEB170214,GREEN LANTERNS #21 VAR ED,$2.99
FEB170221,HARLEY QUINN #18,$2.99
FEB170222,HARLEY QUINN #18 VAR ED,$2.99
FEB170265,INJUSTICE GROUND ZERO #10,$2.99
FEB170231,JUSTICE LEAGUE #19,$2.99
FEB170232,JUSTICE LEAGUE #19 VAR ED,$2.99
JAN170393,JUSTICE LEAGUE OF AMERICA THE SILVER AGE TP VOL 03,$24.99
FEB170329,LUCIFER #17 (MR),$3.99
FEB170282,MAD MAGAZINE #545,$5.99
FEB170227,NIGHTWING #19,$2.99
FEB170228,NIGHTWING #19 VAR ED,$2.99
FEB170275,ODYSSEY OF THE AMAZONS #4 (OF 6),$3.99
JAN170398,SUICIDE SQUAD MOST WANTED EL DIABLO TP,$16.99
FEB170243,SUPER SONS #3,$3.99
FEB170244,SUPER SONS #3 VAR ED,$3.99
FEB170166,SUPERMAN #21,$2.99
FEB170167,SUPERMAN #21 VAR ED,$2.99
JAN170382,SUPERMAN ACTION COMICS TP VOL 02 WELCOME TO THE PLANET (REBI,$14.99
FEB170172,SUPERWOMAN #9,$3.99
FEB170173,SUPERWOMAN #9 VAR ED,$3.99
FEB170174,TRINITY #8,$3.99
FEB170175,TRINITY #8 VAR ED,$3.99
FEB170258,WILD STORM #3,$3.99
FEB170260,WILD STORM #3 JIM LEE VAR ED,$3.99
FEB170259,WILD STORM #3 MCKELVIE VAR ED,$3.99
JAN170402,WONDER WOMAN EARTH ONE TP VOL 01,$16.99

IDW PUBLISHING

JAN170458,BACK TO THE FUTURE #18,$3.99
JAN170459,BACK TO THE FUTURE #18 SUBSCRIPTION VAR,$3.99
FEB170479,COSMIC SCOUNDRELS #3 (OF 5),$3.99
FEB170480,COSMIC SCOUNDRELS #3 (OF 5) SUBSCRIPTION VAR,$3.99
JAN170498,GI JOE (2016) #4,$3.99
JAN170499,GI JOE (2016) #4 SUBSCRIPTION VAR A,$3.99
JAN170500,GI JOE (2016) #4 SUBSCRIPTION VAR B,$3.99
FEB170528,HAUNTED HORROR #27,$4.99
FEB170425,HIGHLANDER AMERICAN DREAM #3,$3.99
FEB170426,HIGHLANDER AMERICAN DREAM #3 SUBSCRIPTION VAR,$3.99
JAN170544,JIM THOMPSON KILLER INSIDE ME TP,$19.99
JAN170507,MASK MOBILE ARMORED STRIKE KOMMAND #5,$3.99
JAN170508,MASK MOBILE ARMORED STRIKE KOMMAND #5 SUB VAR A,$3.99
JAN170509,MASK MOBILE ARMORED STRIKE KOMMAND #5 SUB VAR B,$3.99
JAN170598,MY LITTLE PONY FRIENDS FOREVER #38,$3.99
JAN170599,MY LITTLE PONY FRIENDS FOREVER #38 SUBSCRIPTION VAR,$3.99
DEC160585,POWERPUFF GIRLS POWER UP MY MOJO HC,$12.99
FEB170352,STAR TREK GREEN LANTERN VOL 2 #5,$3.99
FEB170353,STAR TREK GREEN LANTERN VOL 2 #5 SUBSCRIPTION VAR,$3.99
FEB170355,STAR TREK NEW VISIONS THE TRAVELER,$7.99

IMAGE COMICS

FEB170630,BEAUTY #14 CVR A HAUN & RAUCH (MR),$3.99
FEB170631,BEAUTY #14 CVR B KAFTON (MR),$3.99
JAN170723,BLACK SCIENCE #29 (MR),$3.99
JAN178692,BLACK SCIENCE #29 CVR B APRIL FOOLS VAR (MR),$3.99
FEB170636,CURSE WORDS #4 CVR A BROWNE (MR),$3.99
FEB170637,CURSE WORDS #4 CVR B MOORE (MR),$3.99
JAN178684,CURSE WORDS #4 CVR C APRIL FOOLS VAR (MR),$3.99
FEB170640,DESCENDER #21 (MR),$3.99
FEB170644,ECLIPSE #6,$3.99
FEB170646,FEW #4 (MR),$4.99
FEB178359,GOD COUNTRY #1 4TH PTG (MR),$3.99
FEB178360,GOD COUNTRY #2 3RD PTG (MR),$3.99
FEB178361,GOD COUNTRY #3 2ND PTG (MR),$3.99
FEB170647,GOD COUNTRY #4 CVR A SHAW & WORDIE (MR),$3.99
FEB170648,GOD COUNTRY #4 CVR B ZAFFINO & WORDIE (MR),$3.99
FEB170651,HORIZON #10 (MR),$2.99
FEB170738,HUNT TP (RES) (MR),$14.99
FEB170652,I HATE FAIRYLAND #12 CVR A YOUNG (MR),$3.99
JAN178686,I HATE FAIRYLAND #12 CVR C APRIL FOOLS VAR (MR),$3.99
FEB170653,I HATE FAIRYLAND #12 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.99
FEB170654,INJECTION #12 CVR A SHALVEY & BELLAIRE (MR),$3.99
FEB170655,INJECTION #12 CVR B SHALVEY & BELLAIRE (MR),$3.99
FEB170656,INVINCIBLE #135,$2.99
JAN178688,INVINCIBLE #135 CVR B APRIL FOOLS VAR,$2.99
JAN178813,INVINCIBLE HC VOL 02 ULTIMATE COLL (NEW PTG),$39.99
FEB170659,LOW #17 (MR),$3.99
DEC168737,LOW #17 CVR B POWELL (MR),$3.99
FEB170662,MIRROR #7,$3.99
JAN170741,MONSTRESS #11 (MR),$3.99
FEB170551,PLASTIC #1 (OF 5) CVR A ROBINSON (MR),$3.99
FEB170552,PLASTIC #1 (OF 5) CVR B HILLYARD (MR),$3.99
JAN178687,PLASTIC #1 (OF 5) CVR C APRIL FOOLS VAR (MR),$3.99
FEB170570,REDNECK #1 (MR),$3.99
JAN170840,REVIVAL TP VOL 08 STAY JUST A LITTLE BIT LONGER (MR),$14.99
FEB170673,ROYAL CITY #2 (MR),$3.99
FEB170674,SEX CRIMINALS #18 (MR),$3.99
FEB170675,SEX CRIMINALS #18 XXX ERICA HENDERSON VAR (MR),$4.69
FEB170676,SHE WOLF #8 (MR),$3.99

MARVEL COMICS

JAN171124,A YEAR OF MARVELS TP,$24.99
FEB170892,BLACK PANTHER WORLD OF WAKANDA #6,$3.99
JAN171107,CAGE TP,$14.99
JAN171119,CAPTAIN AMERICA SAM WILSON TP VOL 04 #TAKEBACKTHESHIELD,$17.99
FEB170832,CAPTAIN AMERICA STEVE ROGERS #16,$3.99
FEB170833,CAPTAIN AMERICA STEVE ROGERS #16 RB SILVA CONNECTING A VAR,$3.99
JAN178986,CHAMPIONS #6 2ND PTG RAMOS VAR,$3.99
FEB170876,DAREDEVIL #19,$3.99
FEB170926,DEADPOOL #29,$3.99
FEB170885,DOCTOR STRANGE #19,$3.99
FEB178229,GENERATION X #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
JAN171134,GHOST RIDER BY DANIEL WAY COMPLETE COLLECTION TP NEW PTG,$34.99
FEB170908,GUARDIANS OF GALAXY DREAM ON #1,$3.99
FEB170825,INVINCIBLE IRON MAN #6,$3.99
JAN171113,INVINCIBLE IRON MAN TP VOL 02 WAR MACHINES,$19.99
JAN178987,MAN-THING #1 (OF 5) 2ND PTG CROOK VAR,$3.99
JAN171128,MOCKINGBIRD TP VOL 02 MY FEMINIST AGENDA,$15.99
FEB170816,MONSTERS UNLEASHED #1,$3.99
FEB170887,MOON KNIGHT #13,$3.99
FEB170862,MS MARVEL #17,$3.99
JAN171137,MU ULT SPIDER-MAN VS SINISTER SIX DIGEST TP VOL 02,$9.99
FEB170811,NICK FURY #1,$3.99
FEB170878,PUNISHER #11,$3.99
FEB170809,ROYALS #2,$3.99
JAN171112,SCARLET WITCH TP VOL 03 FINAL HEX,$15.99
FEB170758,SECRET EMPIRE #0 (OF 10),$4.99
FEB170761,SECRET EMPIRE #0 (OF 10) TORQUE VAR,$4.99
FEB170859,SILK #19,$3.99
JAN171115,SPIDER-MAN 2099 CLASSIC TP VOL 04,$34.99
JAN171114,SPIDER-MAN FRIENDLY NEIGHBORHOOD SM BY DAVID COMP COLL TP,$39.99
FEB170962,STAR WARS POE DAMERON #13,$3.99
FEB170914,STAR-LORD #6,$3.99
FEB170902,THUNDERBOLTS #12,$3.99
FEB170840,TOTALLY AWESOME HULK #18,$3.99
FEB170940,TRUE BELIEVERS X-FACTOR MUTANT GENESIS #1,$1.00
FEB170941,TRUE BELIEVERS X-MEN BLUE #1,$1.00
FEB170835,US AVENGERS #5,$3.99
FEB170855,VENOM #6,$3.99
JAN171125,X-MEN 92 TP VOL 02 LILAPALOOZA,$15.99

COMICS & GRAPHIC NOVELS

JAN171469,(USE MAY178664) JIM HENSON POWER OF DARK CRYSTAL #2 (OF 12),$3.99
FEB171360,ADVENTURE TIME COMICS #10 CVR A GORHAM (C: 1-0-0),$3.99
FEB171361,ADVENTURE TIME COMICS #10 SUBSCRIPTION PERDUE CVR (C: 1-0-0),$3.99
FEB171951,ANNO DRACULA #2 (OF 5) CVR A MANDRAKE (MR),$3.99
FEB171952,ANNO DRACULA #2 (OF 5) CVR B MCCAFFREY (MR),$3.99
FEB171953,ANNO DRACULA #2 (OF 5) CVR C COLLINS (MR),$3.99
FEB171954,ANNO DRACULA #2 (OF 5) CVR D WILLIAMSON (MR),$3.99
FEB171187,ARCHIE #19 CVR A REG PETE WOODS,$3.99
FEB171188,ARCHIE #19 CVR B VAR LUPACCHINO,$3.99
FEB171189,ARCHIE #19 CVR C VAR GREG SMALLWOOD,$3.99
OCT161799,ASSASSINS CREED TEMPLARS TP VOL 02 CROSS OF WAR (MR),$16.99
JAN172005,ASSASSINS CREED UPRISING #3 CVR A ARAUJO,$3.99
JAN172006,ASSASSINS CREED UPRISING #3 CVR B HOLDER,$3.99
JAN172007,ASSASSINS CREED UPRISING #3 CVR C OLIMPIERI,$3.99
FEB171765,ATTACK ON TITAN BEFORE THE FALL GN VOL 10 (C: 1-1-0),$10.99
FEB171591,BERLIN #20 (MR),$5.95
DEC161377,BIG TROUBLE IN LITTLE CHINA TP VOL 06 (C: 0-1-2),$19.99
DEC161337,BLACK #5 (MR),$3.99
FEB171100,BLACK EYED KIDS TP VOL 02 (MR),$14.99
FEB171185,BLACK HOOD SEASON 2 #4 CVR A REG SMALLWOOD (MR),$3.99
FEB171186,BLACK HOOD SEASON 2 #4 CVR B VAR MICHAEL WALSH (MR),$3.99
FEB171035,BRIGANDS TP VOL 01 (MR),$14.99
DEC161382,CLARENCE ORIGINAL GN VOL 02 GETTING GILBEN (C: 1-1-2),$14.99
FEB171345,COADY & THE CREEPIES #2,$3.99
JAN171944,D FRAG GN VOL 11 (C: 0-1-0),$12.99
FEB171340,DEATH BE DAMNED #3,$3.99
FEB171359,DEEP #4,$3.99
JAN171945,DEVILS & REALIST GN VOL 12 (MR) (C: 0-1-0),$12.99
APR161587,DF DARK KNIGHT III MASTER RACE #1 LEE SGN (C: 0-1-2),$198.60
MAR161428,DF HARLEY QUINN & SUICIDE SQUAD APRIL FOOLS #1 LEE SGN (C: 0,$199.30
JUN161449,DF SUICIDE SQUAD #1 JIM LEE SGN (C: 0-1-2),$198.70
DEC161649,DF WONDER WOMAN 77 BIONIC WOMAN #1 MANGELS SGN (C: 0-1-2),$29.99
JAN171841,DISNEY GRAVITY FALLS CINESTORY #1 SHORTS,$3.99
JAN171961,DOCTOR WHO 10TH YEAR THREE #4 CVR A DIAZ,$3.99
JAN171962,DOCTOR WHO 10TH YEAR THREE #4 CVR B PHOTO,$3.99
JAN171963,DOCTOR WHO 10TH YEAR THREE #4 CVR C MYERS,$3.99
JAN171964,DOCTOR WHO 10TH YEAR THREE #4 CVR D ZANFARDINO,$3.99
FEB172081,FAILSAFE #1,$3.99
FEB171962,FOREVER WAR #3 (OF 6) CVR A MCCREA,$3.99
FEB171963,FOREVER WAR #3 (OF 6) CVR B PERCIVAL,$3.99
FEB171964,FOREVER WAR #3 (OF 6) CVR C GORHAM,$3.99
JAN171693,GALAXYS FOR HIRE #3 (OF 4) CVR A JACKSON,$3.99
JAN171694,GALAXYS FOR HIRE #3 (OF 4) CVR B MOORE,$3.99
JAN171781,GANGES #6 (C: 0-1-2),$8.00
FEB172073,GENERATION ZERO #9 CVR A LAFUENTE,$3.99
FEB172074,GENERATION ZERO #9 CVR B PEEPLES,$3.99
FEB172179,GFT ROBYN HOOD I LOVE NY #11 (OF 12) CVR A BURNS (MR),$3.99
FEB172180,GFT ROBYN HOOD I LOVE NY #11 (OF 12) CVR B ROSETE (MR),$3.99
FEB172181,GFT ROBYN HOOD I LOVE NY #11 (OF 12) CVR C KROME (MR),$3.99
FEB172182,GFT ROBYN HOOD I LOVE NY #11 (OF 12) CVR D MALSUNI (MR),$3.99
NOV161131,GOLD DIGGER #241,$3.99
FEB171492,GREATEST ADVENTURE #1 CVR A NORD,$3.99
FEB171493,GREATEST ADVENTURE #1 CVR B MORALES,$3.99
FEB171494,GREATEST ADVENTURE #1 CVR C CASTRO,$3.99
FEB171500,GREATEST ADVENTURE #1 CVR I BLANK AUTHENTIX CVR,$10.00
FEB172076,HARBINGER RENEGADE TP VOL 01 THE JUDGMENT OF SOLOMON,$9.99
JUL161944,HEROES GODSEND TP (C: 0-1-2),$14.99
FEB172028,HUES TP VOL 01 SPECTRUM (C: 0-0-1),$15.00
FEB171824,IMAGINE WANTING ONLY THIS GN (C: 1-1-0),$29.95
FEB172090,IMMORTAL HOUNDS GN VOL 04 (C: 1-1-0),$12.95
FEB171522,JAMES BOND FELIX LEITER #4 (OF 6) CVR A PERKINS,$3.99
JAN178027,JIM HENSON POWER OF DARK CRYSTAL #2 (OF 12) FOC INCV LEE VAR,$3.99
JAN171470,JIM HENSON POWER OF DARK CRYSTAL #2 (OF 12) SUBSCRIPTION TAK,$3.99
FEB171199,JOSIE & THE PUSSYCATS #6 CVR A REG AUDREY MOK,$3.99
FEB171200,JOSIE & THE PUSSYCATS #6 CVR B MIKE & LAURA ALLRED,$3.99
FEB171201,JOSIE & THE PUSSYCATS #6 CVR C BEN CALDWELL,$3.99
FEB171534,KISS DEMON #4 (OF 4) CVR A STRAHM,$3.99
FEB171535,KISS DEMON #4 (OF 4) CVR B MANDRAKE,$3.99
FEB171536,KISS DEMON #4 (OF 4) CVR C ADAMS 8 BIT,$3.99
FEB171537,KISS DEMON #4 (OF 4) CVR D PHOTO,$3.99
FEB171770,KISS HIM NOT ME GN VOL 10 (C: 1-1-0),$10.99
FEB171337,KONG OF SKULL ISLAND #10,$3.99
FEB171810,KUMA MIKO GIRL MEETS BEAR GN VOL 04,$11.95
FEB171466,LADY DEATH OBLIVION KISS #1 FOIL PREMIUM CVR (MR),$25.00
FEB171467,LADY DEATH OBLIVION KISS #1 NAUGHTY ED CVR (MR),$40.00
FEB171464,LADY DEATH OBLIVION KISS #1 SKULL QUEEN CVR (MR),$7.99
FEB171463,LADY DEATH OBLIVION KISS #1 STANDARD CVR (MR),$7.99
FEB171814,LETTER 44 #32,$3.99
JAN171948,MAGICAL GIRL APOCALYPSE GN VOL 11 (MR) (C: 0-1-0),$12.99
JAN171485,MEGA PRINCESS #5,$3.99
FEB171784,MER GN,$14.99
DEC161821,MERMIN HC VOL 05,$19.99
FEB171722,METABARONS GN VOL 01 (OF 4) OTHON AND HONORATA (MR) (C: 0-0-,$14.95
FEB171318,MIGHTY MORPHIN POWER RANGERS #14 MAIN CVR,$3.99
DEC161370,MIGHTY MORPHIN POWER RANGERS PINK TP VOL 01 (C: 1-1-2),$19.99
JAN171949,MONSTER MUSUME GN VOL 11 (MR) (C: 0-1-0),$12.99
JAN171950,MUSHOKU TENSEI JOBLESS REINCARNATION GN VOL 05 (C: 0-1-0),$12.99
JAN171951,MY MONSTER SECRET GN VOL 06 (MR) (C: 0-1-0),$12.99
NOV161136,NINE LIVES OF HERBERT NOBLE (ONE SHOT),$3.99
FEB172068,NINJAK #26 CVR A BODENHEIM,$3.99
FEB172069,NINJAK #26 CVR B RYP,$3.99
FEB172070,NINJAK #26 CVR C GILL,$3.99
FEB171032,PETER DAVID ARTFUL #5 CVR A NEUBERT,$3.99
FEB171033,PETER DAVID ARTFUL #5 CVR B NEUBERT CONCEPT SKETCH,$4.99
FEB172086,POWERLESS #2,$3.99
NOV161733,PRE CODE CLASSICS LARS OF MARS CRUSADER MARS EERIE ADV HC (C,$59.99
DEC161852,PRE CODE CLASSICS WORLDS OF FEAR HC VOL 01 (C: 0-1-1),$59.99
FEB171626,PUSSYCATS SEX DRUGS & IMPOSSIBLE #2 (OF 2) NURSE NANCY (MR),$3.99
FEB171627,PUSSYCATS SEX DRUGS & IMPOSSIBLE #2 (OF 2) POWERHOUSE PAM (M,$3.99
FEB171548,RED SONJA #4 CVR A MCKONE,$3.99
FEB171549,RED SONJA #4 CVR B MEYERS,$3.99
FEB171550,RED SONJA #4 CVR C COSPLAY,$3.99
FEB171551,RED SONJA #4 CVR D FUNKO MEENTS,$3.99
FEB171552,RED SONJA #4 CVR E RUBI EXC SUBSCRIPTION VAR,$3.99
FEB171211,RIVERDALE DIGEST #1,$5.99
FEB171675,ROUGHNECK GN (C: 0-1-0),$29.99
FEB171723,SAVAGE HIGHWAY HC (MR) (C: 0-0-1),$24.95
FEB171957,SKYDOLL SUDRA #2 (OF 2) CVR B DE LONGIS,$3.99
FEB171958,SKYDOLL SUDRA #2 (OF 2) CVR C BARBUCCI,$3.99
FEB171226,SOULFIRE #2 CVR A CAFARO,$3.99
FEB171227,SOULFIRE #2 CVR B MARION,$3.99
JAN172253,SPIRIT HUNTERS #6 (OF 12) CVR A TOLIBAO (MR),$3.99
JAN172254,SPIRIT HUNTERS #6 (OF 12) CVR B LEISTER (MR),$3.99
JAN172255,SPIRIT HUNTERS #6 (OF 12) CVR C REYES (MR),$3.99
JAN172256,SPIRIT HUNTERS #6 (OF 12) CVR D SPAY (MR),$3.99
JAN172677,STAR TREK GN COLL #2 CITY ON THE EDGE OF FOREVER (C: 0-1-2),$17.95
NOV161135,STEAM WARS FIRST EMPIRE #4,$3.99
JAN171284,STEAMPUNK COLORING BOOK (ONE SHOT),$5.99
FEB171780,THE CASTOFFS VOL 2 #5,$2.99
JAN171288,UNCIVIL WAR INAUGURAL EDITION COLORING BOOK (ONE SHOT),$5.99
FEB171105,UNLIKELY TRIO COLORING BOOK,$3.95
JAN171872,WELCOME TO BALLROOM GN VOL 04 (C: 1-1-0),$12.99
FEB171094,WORLD READER #1 REG DOE CVR,$3.99
FEB171968,WORLD WAR X #5 (OF 6) CVR A DI MEO (MR),$3.99
FEB171969,WORLD WAR X #5 (OF 6) CVR B PERCIVAL (MR),$3.99
FEB171970,WORLD WAR X #5 (OF 6) CVR C SALGADO (MR),$3.99
DEC162068,X-O MANOWAR DLX EDITION HC VOL 04,$39.99
JAN171287,ZOMBIE KID DIARIES COLORING BOOK (ONE SHOT),$5.99
FEB171074,ZOMBIE TRAMP ONGOING #34 CVR A MENDOZA (MR),$3.99
FEB171075,ZOMBIE TRAMP ONGOING #34 CVR B MENDOZA RISQUE (MR),$4.99
FEB171076,ZOMBIE TRAMP ONGOING #34 CVR C MACCAGNI (MR),$4.99
FEB171077,ZOMBIE TRAMP ONGOING #34 CVR D MACCAGNI RISQUE (MR),$4.99
FEB171078,ZOMBIE TRAMP ONGOING #34 CVR E TROM (MR),$4.99
FEB171079,ZOMBIE TRAMP ONGOING #34 CVR F TROM RISQUE (MR),$4.99

MAGAZINES

JAN171931,2000 AD PACK MAR 2017,$27.00
FEB172262,BRICKJOURNAL #12 (C: 0-1-2),$8.95
FEB172256,DOCTOR WHO ESSENTIAL GUIDE #10 ROBOTS,$19.99
FEB172255,HOGANS ALLEY #21 (C: 0-1-2),$6.95
FEB172272,LOCUS #675 (C: 0-1-1),$7.50
JAN172363,MARVEL SUPER HEROES MAGAZINE #27 (C: 0-1-2),$4.99
FEB172270,SCARY MONSTERS MAGAZINE #104 (C: 0-1-2),$9.95
FEB172275,SCOOBY DOO MAGAZINE #39,$4.99

BOOKS

JAN171857,ATTACK ON TITAN ANIME GUIDE SC (RES) (C: 0-1-0),$19.99
OCT162176,DOCTOR WHO COMP HIST HC VOL 28 10TH DOCTOR STORIES 170-173 (,$18.99
OCT162177,DOCTOR WHO COMP HIST HC VOL 29 4TH DOCTOR STORIES 78-80 (C:,$18.99
JAN172290,DOCTOR WHO COMP HIST HC VOL 41 4TH DOCTOR STORIES (C: 0-1-1),$18.99
FEB172199,GALAXY FAR FAR AWAY EXPLORING STAR WARS COMICS SC,$16.99
FEB172143,KONOSUBA LIGHT NOVEL SC VOL 02 LOVE WITCHES & OTHER DELUSION,$14.00
FEB172098,TOKYO GHOUL PAST SC NOVEL (C: 1-0-1),$12.99
FEB173197,WARHAMMER 40K FURY OF THE GOD MACHINE HC (C: 0-1-0),$27.00
FEB173198,WARHAMMER 40K MAGNUS THE RED MASTER OF PROSPERO HC (C: 0-1-0,$19.00

MERCHANDISE

SEP168867,ALIENS ALIEN QUEEN HMF #047 AF VER (C: 1-1-2),$102.00
SEP168538,AOKANA FOUR RHYTHM ASUKA KURASHINA 1/7 PVC FIG BABY DOLL VER,$196.99
FEB172322,BATMAN ALL-STAR FACE T/S LG (C: 1-1-2),$19.95
FEB172321,BATMAN ALL-STAR FACE T/S MED (C: 1-1-2),$19.95
FEB172320,BATMAN ALL-STAR FACE T/S SM (C: 1-1-2),$19.95
FEB172323,BATMAN ALL-STAR FACE T/S XL (C: 1-1-2),$19.95
FEB172324,BATMAN ALL-STAR FACE T/S XXL (C: 1-1-2),$22.95
NOV168646,BLACK PANTHER SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
JUN168703,BUNGO STRAY DOGS OSAMU DAZAI NENDOROID (C: 1-1-2),$43.99
OCT169190,BVS HMF-033 BATMAN AF (C: 1-1-2),$95.00
OCT169191,BVS HMF-034 SUPERMAN AF (C: 1-1-2),$69.00
JUL168786,CODE GEASSLELOUCH REBELLION R2 ZERO GEM PVC FIG 10TH ANNIV (,$155.99
FEB172252,COMIC SHOP NEWS 90CT BUNDLE #1557 (NET),$PI
FEB172254,COMIC SHOP NEWS FCBD 2017 SPECIAL 90CT BUNDLE (NET),$PI
AUG168191,DBZ UDM SWING FIG CHARM THE BEST BMB DIS (NET) (C: 1-1-2),$4.00
AUG168445,DC COMICS VARIANT PAK BATMAN ROGUES GALLERY JOKER (C: 1-1-2),$199.99
JUL168789,DIGIMON ADVENTURE 02 MOTOMIYA & V-MON GEM PVC FIG (C: 1-1-2),$95.99
JUL168790,DIGIMON TAMERS MATSUDA TAKATO & GUILMON GEM PVC FIG (C: 1-1-,$95.99
DEC168863,DISNEY SERIES 8 CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2),$5.99
JAN172557,DOCTOR WHO ALL DOCTORS & COMANIONS BLK T/S LG (C: 0-1-1),$19.99
JAN172556,DOCTOR WHO ALL DOCTORS & COMANIONS BLK T/S MED (C: 0-1-1),$19.99
JAN172555,DOCTOR WHO ALL DOCTORS & COMANIONS BLK T/S SM (C: 0-1-1),$19.99
JAN172558,DOCTOR WHO ALL DOCTORS & COMANIONS BLK T/S XL (C: 0-1-1),$19.99
JAN172559,DOCTOR WHO ALL DOCTORS & COMANIONS BLK T/S XXL (C: 0-1-1),$19.99
DEC168638,DORBZ INSIDE OUT BING BONG VINYL FIG (C: 1-1-2),$7.99
DEC168639,DORBZ INSIDE OUT JOY VINYL FIG (C: 1-1-2),$7.99
DEC168640,DORBZ INSIDE OUT SADNESS VINYL FIG (C: 1-1-2),$7.99
AUG169076,GINTAMA PETIT CHARA LAND FORTUNE CAT FIG 2PC SET (C: 1-1-2),$22.99
OCT168973,GREMLINS ULTIMATE GIZMO 7IN SCALE AF (C: 1-1-1),$29.99
JUL168796,GUNDAM IBO RUBBER MASCOT ORPHAN-CYU 6PC DS (C: 1-1-2),$8.99
FEB172357,HARLEY QUINN READY T/S LG (C: 1-1-2),$19.95
FEB172356,HARLEY QUINN READY T/S MED (C: 1-1-2),$19.95
FEB172355,HARLEY QUINN READY T/S SM (C: 1-1-2),$19.95
FEB172358,HARLEY QUINN READY T/S XL (C: 1-1-2),$19.95
FEB172359,HARLEY QUINN READY T/S XXL (C: 1-1-2),$22.95
FEB172362,HARLEY QUINN READY WOMENS T/S LG (C: 1-1-2),$19.95
FEB172361,HARLEY QUINN READY WOMENS T/S MED (C: 1-1-2),$19.95
FEB172360,HARLEY QUINN READY WOMENS T/S SM (C: 1-1-2),$19.95
FEB172363,HARLEY QUINN READY WOMENS T/S XL (C: 1-1-2),$19.95
OCT168905,HIGH SCHOOL DXD BORN KONEKO TOJO 1/7 RESIN CAST FIG (MR) (C:,$172.99
NOV168649,IRON MAN SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
AUG169265,JOJOS BIZARRE ADV YOSHIKAGE KIRA MINISSIMO FIG (C: 1-1-2),$75.99
MAY168191,KANCOLLE PARFOM SHIGURE KAI NI PVC FIG (C: 1-1-2),$61.99
SEP168105,KANCOLLE YUUDACHI KAINI 1/8 PVC FIG (C: 1-1-2),$195.99
JAN178465,KNEX HORNET SWARM ROLLER COASTER BUILDING SET (C: 1-0-2),$49.99
JAN178633,MARVEL GOTG DANCING GROOT 12IN FEATURE AF CS (NET) (C: 1-1-1,$39.99
JAN178634,MARVEL GOTG ELECTRONIC MUSIC MIX STAR LORD 12IN AF CS (NET),$23.99
AUG168192,NEKO ATSUME KITTY COLLECTOR DESKTOP FIG V2 BMB DIS (NET) (C:,$7.00
AUG169081,ONE PIECE POP CB-EX PERONA EX MODEL SWEET VER (C: 1-1-2),$120.99
AUG169268,ONE PIECE POP NEO DX SHUNKS EX MODEL PVC FIG RED HAIR VER (C,$134.99
JUL168803,ONE PIECE POP SAILING AGAIN ADMIRAL FUJITORA PVC FIG (C: 1-1,$155.99
JUL168804,ONE PIECE POP SOC TRAFALGAR LAW PVC FIG (C: 1-1-2),$155.99
SEP168569,OREIMO AYASE ARAGAKI 1/8 RESIN CAST BLACK VER (MR) (C: 1-1-2,$172.99
SEP168570,OREIMO KIRINO KOUSAKA 1/8 RESIN CAST PINK VER (MR) (C: 1-1-2,$172.99
SEP168571,OREIMO KURONEKO 1/8 RESIN CAST WHITE VER (MR) (C: 1-1-2),$172.99
DEC168090,PLAYMOBIL DOCTOR WHO 11TH DOCTOR FIG (C: 1-1-2),$14.99
DEC168091,PLAYMOBIL DOCTOR WHO 4TH DOCTOR FIG (C: 1-1-2),$14.99
JAN178056,POCKET POP RICK & MORTY MEESEEKS VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JAN178057,POCKET POP RICK & MORTY MORTY VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JAN178558,POCKET POP WONDER WOMAN MOVIE WONDER WOMAN FIG KEYCHAIN (C:,$5.99
JAN178549,POP DESPICABLE ME 3 FLUFFY VINYL FIG (C: 1-0-2),$10.99
JAN178550,POP DESPICABLE ME 3 KYLE VINYL FIG (C: 1-0-2),$10.99
JAN178551,POP DESPICABLE ME 3 SPY GRU VINYL FIG (C: 1-0-2),$10.99
DEC168551,POP DR SEUSS PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
DEC168603,POP MASS EFFECT ANDROMEDA ARCHON 6IN VINYL FIG (C: 1-1-2),$14.99
DEC168604,POP MASS EFFECT ANDROMEDA JAAL VINYL FIG (C: 1-1-2),$10.99
DEC168605,POP MASS EFFECT ANDROMEDA LIAM KOSTA VINYL FIG (C: 1-1-2),$10.99
DEC168606,POP MASS EFFECT ANDROMEDA PEEBEE VINYL FIG (C: 1-1-2),$10.99
DEC168607,POP MASS EFFECT ANDROMEDA SARA RYDER VINYL FIG (C: 1-1-2),$10.99
JAN178065,POP STAR WARS CHEWBACCA LANYARD (C: 1-1-2),$4.00
JAN178066,POP STAR WARS REY LANYARD (C: 1-1-2),$4.00
DEC168721,POP THE 100 BELLAMY BLAKE VINYL FIG (C: 1-1-2),$10.99
DEC168724,POP THE 100 OCTAVIA BLAKE VINYL FIG (C: 1-1-2),$10.99
JAN178404,POP WONDER WOMAN MOVIE HIPPOLYTA SUIT VINYL FIG (C: 1-0-2),$10.99
JAN178405,POP WONDER WOMAN MOVIE STEVE TREVOR VINYL FIG (C: 1-0-2),$10.99
JAN178406,POP WONDER WOMAN MOVIE WONDER WOMAN VINYL FIG (C: 1-0-2),$10.99
JAN178054,RICK & MORTY GALACTIC PLUSHIES 9PC PLUSH DISP (NET) (C: 1-1-,$10.99
JAN178462,ROCK CANDY BORDERLANDS MAD MOXXI FIG (C: 1-1-2),$10.99
JAN178463,ROCK CANDY WONDER WOMAN MOVIE WONDER WOMAN FIG (C: 1-1-2),$10.99
AUG169084,SAILOR MOON OCHATOMO NIGHT & DAY MINI FIG 8PC BMB DS (C: 1-1,$9.99
OCT168675,STAR WARS HMF-005 STORMTROOPER AF (C: 1-1-2),$64.00
OCT168676,STAR WARS HMF-011 DARTH VADER AF (C: 1-1-2),$89.00
OCT168677,STAR WARS HMF-016 BOBA FETT AF (C: 1-1-2),$89.00
OCT168678,STAR WARS HMF-019 SANDTROOPER AF (C: 1-1-2),$77.00
OCT168679,STAR WARS HMF-019C SANDTROOPER W/ BLK PAULDRON AF (C: 1-1-2),$77.00
OCT168680,STAR WARS HMF-019S SANDTROOPER SERGEANT AF (C: 1-1-2),$77.00
AUG162979,SUICIDE SQUAD HARLEY QUINN PX MAF EX (APR168539) (C: 1-1-2),$53.99
AUG168193,SUPER MARIO 3D WORLD SOFT SQUEEZE KEYCHAIN BMB DIS (Net) (C:,$4.00
FEB172681,TOKIDOKI UNICORNO 8.5IN PLUSH ASST (OCT169004) (C: 1-1-0),$13.99
JUL168806,VARIABLE ACTION MOBILE WORKER TEKKADAN FIG (C: 1-1-2),$138.99
