DARK HORSE COMICS

JAN170105,BALTIMORE THE RED KINGDOM #2,$3.99
DEC160103,CALL OF DUTY ZOMBIES #3,$3.99
SEP160078,KINGSWAY WEST #4,$3.99
JAN170133,ONCE AND FUTURE QUEEN #1,$3.99

DC COMICS

JAN170231,AQUAMAN #18,$2.99
JAN170232,AQUAMAN #18 VAR ED,$2.99
JAN170237,BATMAN #18,$2.99
JAN170238,BATMAN #18 VAR ED,$2.99
JAN170251,CYBORG #10,$2.99
JAN170252,CYBORG #10 VAR ED,$2.99
JAN170346,DC COMICS BOMBSHELLS #23,$3.99
SEP160387,DC SUPER PETS BAT COW PLUSH FIGURE,$15.00
SEP160388,DC SUPER PETS CRACKERS & GIGGLES PLUSH TOY 2 PACK,$25.00
JAN170350,DEATH OF HAWKMAN #6 (OF 6),$3.99
JAN170351,DEATH OF HAWKMAN #6 (OF 6) VAR ED,$3.99
JAN170412,EVERAFTER FROM THE PAGES OF FABLES #7 (MR),$3.99
JAN170413,EVERAFTER FROM THE PAGES OF FABLES #7 VAR ED (MR),$3.99
JAN170352,FALL AND RISE OF CAPTAIN ATOM #3 (OF 6),$2.99
JAN170339,FLINTSTONES #9,$3.99
JAN170340,FLINTSTONES #9 VAR ED,$3.99
JAN170265,GREEN ARROW #18,$2.99
JAN170266,GREEN ARROW #18 VAR ED,$2.99
JAN170269,GREEN LANTERNS #18,$2.99
JAN170270,GREEN LANTERNS #18 VAR ED,$2.99
JAN170277,HARLEY QUINN #15,$2.99
JAN170278,HARLEY QUINN #15 VAR ED,$2.99
JAN170361,INJUSTICE GROUND ZERO #7,$2.99
JAN170285,JUSTICE LEAGUE #16,$2.99
JAN170286,JUSTICE LEAGUE #16 VAR ED,$2.99
DEC160412,LUCIFER TP VOL 02 FATHER LUCIFER (MR),$16.99
JAN170357,MIDNIGHTER AND APOLLO #6 (OF 6),$3.99
JAN170293,NIGHTWING #16,$2.99
JAN170294,NIGHTWING #16 VAR ED,$2.99
JAN170410,SAVAGE THINGS #1 (OF 8) (MR),$3.99
JAN170372,SHADE THE CHANGING GIRL #6 (MR),$3.99
JAN170373,SHADE THE CHANGING GIRL #6 VAR ED (MR),$3.99
JAN170345,SUPER POWERS #5 (OF 6),$2.99
JAN170220,SUPERMAN #18,$2.99
JAN170221,SUPERMAN #18 VAR ED,$2.99
DEC160393,ZATANNA BY PAUL DINI TP,$39.99

IDW PUBLISHING

DEC160437,ANIMAL NOIR #1,$3.99
DEC160438,ANIMAL NOIR #1 SUBSCRIPTION VAR,$3.99
NOV160408,CLASSIC GI JOE TP VOL 19,$29.99
DEC160596,CORTO MALTESE GN IN SIBERIA,$29.99
DEC160424,COSMIC SCOUNDRELS #1 (OF 5),$3.99
DEC160425,COSMIC SCOUNDRELS #1 (OF 5) SUBSCRIPTION VAR,$3.99
DEC160606,DAVE STEVENS ROCKETEER ARTISAN ED TP DIRECT MARKET EXC,$39.99
DEC160529,JUDGE DREDD ANNUAL #1,$7.99
DEC160530,JUDGE DREDD ANNUAL #1 SUBSCRIPTION VAR,$7.99
NOV160401,MASK MOBILE ARMORED STRIKE KOMMAND #3,$3.99
NOV160403,MASK MOBILE ARMORED STRIKE KOMMAND #3 ARTIST ED VAR,$3.99
NOV160402,MASK MOBILE ARMORED STRIKE KOMMAND #3 SUB VAR,$3.99
SEP160614,MINE ALL MINES CARD GAME (C: 0-1-1),$34.99
DEC160560,MY LITTLE PONY ANNUAL 2017 #1,$7.99
DEC160545,STAR TREK GOLD KEY 100 PAGE SPECTACULAR,$7.99
NOV160507,TALES FROM THE DARKSIDE HC,$21.99
OCT160433,TRANSFORMERS AUTOCRACY TRILOGY HC,$49.99
NOV160523,UNCLE SCROOGE HIMALAYAN HIDEOUT TP,$12.99
DEC160534,X-FILES (2016) #11,$3.99
DEC160535,X-FILES (2016) #11 SUBSCRIPTION VAR,$3.99
JAN170439,X-FILES DEVIATIONS 2017,$4.99
JAN170440,X-FILES DEVIATIONS 2017 MASH-UP VAR,$4.99

IMAGE COMICS

JAN170650,(USE JAN178583) EXTREMITY #1,$3.99
JAN170796,COMPLETE TALES FROM THE CON TP,$9.99
JAN170804,GLITTERBOMB TP VOL 01 RED CARPET (MR),$9.99
DEC160830,IMAGE PLUS #11 (WALKING DEAD HERES NEGAN PT 11) (NET) (MR),$1.99
NOV160624,INVISIBLE REPUBLIC #15 (MR),$3.99
JAN170746,NAILBITER #30 (MR),$3.99
JAN170750,PAPER GIRLS #12,$2.99
JAN170658,RAT QUEENS #1 CVR A GIENI (MR),$3.99
JAN170659,RAT QUEENS #1 CVR B GIENI (MR),$3.99
DEC168662,RAT QUEENS #1 CVR C WOMENS HISTORY MONTH CHARITY VAR (MR),$3.99
JAN170646,ROYAL CITY #1 (MR),$4.99
DEC168665,ROYAL CITY #1 CVR B WOMENS HISTORY MONTH CHARITY VAR (MR),$4.99
NOV160641,SAVAGE DRAGON #221 (MR),$3.99
JAN170669,THINK TANK VOL 5 #1 CVR A EKEDAL,$3.99
JAN170670,THINK TANK VOL 5 #1 CVR B EKEDAL,$3.99
DEC168433,THINK TANK VOL 5 #1 DCD C2C VAR,$3.99
JAN170772,WALKING DEAD #165 (MR),$2.99
JAN170887,WAYWARD TP VOL 04 THREADS & PORTENTS (MR),$16.99

MARVEL COMICS

JAN170901,AMERICA #1,$3.99
JAN170958,AVENGERS #5,$3.99
JAN171015,BULLSEYE #2 (OF 5),$3.99
DEC161107,CARNAGE USA TP NEW PTG,$19.99
JAN170961,CHAMPIONS #6,$3.99
JAN170986,CLONE CONSPIRACY OMEGA,$4.99
JAN170987,CLONE CONSPIRACY OMEGA GRANOV VAR,$4.99
SEP161115,DAREDEVIL BY MARK WAID OMNIBUS HC VOL 01,$100.00
JAN171058,DEADPOOL #28,$3.99
SEP161114,DEADPOOL ADAMANTIUM COLLECTION SLIPCASE HC,$200.00
DEC161096,DEATH OF X TP,$17.99
JAN171038,DOCTOR STRANGE #18,$3.99
SEP161116,GUARDIANS OF GALAXY BY JIM VALENTINO OMNIBUS HC,$100.00
JAN171030,HAWKEYE #4,$3.99
JUN160964,KARNAK TP FLAW IN ALL THINGS,$17.99
JAN171146,MARVEL GRAPHIC COMIC BOXES X-MEN BLUE (BUNDLE OF 5) (NET),$45.00
JAN171147,MARVEL GRAPHIC COMIC BOXES X-MEN GOLD (BUNDLE OF 5) (NET),$45.00
JAN171078,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #9,$2.99
JAN171079,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #8,$2.99
JAN170907,MONSTERS UNLEASHED #4 (OF 5),$4.99
JAN170908,MONSTERS UNLEASHED #4 (OF 5) FRANCAVILLA 50S MOVIE POSTER VA,$4.99
JAN170910,MONSTERS UNLEASHED #4 (OF 5) HOMARE VAR,$4.99
JAN170911,MONSTERS UNLEASHED #4 (OF 5) LAROCCA MONSTER VAR,$4.99
JAN171042,MOON KNIGHT #12,$3.99
DEC161102,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 03,$39.99
DEC168678,OLD MAN LOGAN 21 PAST LIVES POSTCARDS (BUNDLE OF 100) (Net),$5.00
SEP161119,SHANG-CHI MASTER OF KUNG FU OMNIBUS HC VOL 03 DEODATO CVR,$125.00
SEP161120,SHANG-CHI MASTER OF KUNG FU OMNIBUS HC VOL 03 DM ZECK VAR ED,$125.00
JAN171000,SILK #18,$3.99
JAN171046,SLAPSTICK #4,$3.99
JAN170997,SPIDER-MAN 2099 #21,$3.99
JAN171005,SPIDER-MAN HOMECOMING PRELUDE #1 (OF 2),$3.99
JAN171083,STAR WARS #29,$3.99
JAN170921,TOTALLY AWESOME HULK #1.MU,$4.99
SEP161123,UNCANNY INHUMANS HC VOL 01,$34.99
JAN171022,UNSTOPPABLE WASP #3,$3.99
DEC161111,X-FACTOR EPIC COLLECTION TP GENESIS AND APOCALYPSE (RES),$34.99

COMICS & GRAPHIC NOVELS

JAN171158,ACTION LAB DOG OF WONDER #6 CVR A LEEDS,$3.99
JAN171486,ADVENTURE TIME #62 (C: 1-0-0),$3.99
JAN171487,ADVENTURE TIME #62 SUBSCRIPTION WOLTJEN CVR (C: 1-0-0),$3.99
NOV161360,AGENTS OF PACT #1 CVR A ANWAR,$3.99
JAN171762,ALL TIME COMICS CRIME DESTROYER (MR) (C: 0-1-2),$4.99
DEC168301,AMERICA #1 CHIN DCD C2C VAR (Net),$3.99
JAN171186,AMERIKARATE #1 CVR A ROTH (MR),$3.99
JAN171187,AMERIKARATE #1 CVR B MASSA KICKLOOSE (MR),$4.99
JAN171188,AMERIKARATE #1 CVR C ELLIS DEATHSTARE (MR),$4.99
JAN171189,AMERIKARATE #1 CVR D MCKAY EXPLOSIVE THREESOME (MR),$4.99
JAN171190,AMERIKARATE #1 CVR E APRIL ONEIL PHOTO (MR),$4.99
JAN171219,ANIMOSITY TP VOL 01 (MR),$14.99
JAN171327,ARCHIE 75TH ANNIV DIGEST #7,$6.99
JAN172017,ASSIGNMENT #3 (OF 3) CVR A SHIBAO,$5.99
JAN172018,ASSIGNMENT #3 (OF 3) CVR B REIS,$5.99
JAN172019,ASSIGNMENT #3 (OF 3) CVR C SCOTT,$5.99
DEC161517,ATOLL #2 (MR),$3.99
SEP161779,ATTACK ON TITAN LOST GIRLS GN VOL 02 (C: 1-1-0),$10.99
JAN171332,B & V FRIENDS COMICS ANNUAL DIGEST #253,$5.99
NOV161274,BACKSTAGERS #1 (OF 8) NYCC EXCLUSIVE,$9.99
JAN171460,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #6 BAYLISS CVR,$3.99
JAN171461,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #6 SUBSCRIPTION BRO,$3.99
JUL161498,BOBS BURGERS ONGOING #15 RARE HOPKINS VIRGIN ART ED,$50.00
JAN171399,BRAVE CHEF BRIANNA #1,$3.99
JAN171168,BRIGANDS #5 (OF 5) (MR),$3.99
DEC162074,CARDFIGHT VANGUARD GN VOL 07 (RES) (C: 1-1-0),$10.95
DEC161120,CEREBUS IN HELL #2,$4.00
NOV161698,CHIRO GN VOL 07 STAR PROJECT,$11.99
OCT161250,CINEMA PURGATORIO #8 (MR),$6.99
OCT161251,CINEMA PURGATORIO #8 ANCIENT TOME PREMIUM CVR (MR),$9.99
OCT161254,CINEMA PURGATORIO #8 CODE PRU CVR (MR),$6.99
OCT161253,CINEMA PURGATORIO #8 MODDED CVR (MR),$6.99
OCT161252,CINEMA PURGATORIO #8 PERFECT UNION CVR (MR),$6.99
OCT161255,CINEMA PURGATORIO #8 VAST CVR (MR),$6.99
JAN171560,COUNTER PARTS GN,$12.99
DEC161757,DISNEY PIXAR CARS COMICS TREASURY TP (C: 0-0-1),$19.99
OCT161844,DOCTOR WHO 11TH YEAR THREE #3 CVR A IANNICIELLO,$3.99
OCT161845,DOCTOR WHO 11TH YEAR THREE #3 CVR B PHOTO,$3.99
OCT161846,DOCTOR WHO 11TH YEAR THREE #3 CVR C ELLERBY CONNECTING,$3.99
OCT161847,DOCTOR WHO 11TH YEAR THREE #3 CVR D FRASER,$3.99
OCT161831,DOCTOR WHO 9TH #10 CVR A BOLSON,$3.99
OCT161832,DOCTOR WHO 9TH #10 CVR B PHOTO,$3.99
OCT161833,DOCTOR WHO 9TH #10 CVR C ELLERBY,$3.99
JAN171206,DOLLFACE ST PATRICKS DAY SP CVR A MENDOZA (MR),$3.99
JAN171207,DOLLFACE ST PATRICKS DAY SP CVR B TATTERED & TORN (MR),$4.99
JAN171208,DOLLFACE ST PATRICKS DAY SP CVR C POT O GOLD (MR),$4.99
JAN171209,DOLLFACE ST PATRICKS DAY SP CVR D POT TATTERED & TORN (MR),$4.99
JAN171210,DOLLFACE ST PATRICKS DAY SP CVR E ST PADDYS DAY GIRL (MR),$4.99
JAN171211,DOLLFACE ST PATRICKS DAY SP CVR F PADDYS TATTERED & TORN (MR,$4.99
JAN171226,DREAMING EAGLES HC NYCC ED VOL 01 (MR) (C: 1-0-0),$75.00
DEC161342,DREGS #2 (MR),$3.99
NOV161659,FAIRY TAIL GN VOL 58 (C: 1-1-0),$10.99
JAN172140,FAITH (ONGOING) #9 CVR A KANO,$3.99
JAN172141,FAITH (ONGOING) #9 CVR B ANWAR,$3.99
JAN172142,FAITH (ONGOING) #9 CVR C SMART,$3.99
JAN171644,FLASH GORDON KINGS CROSS #5 (OF 5) CVR A HAMM,$3.99
JAN171645,FLASH GORDON KINGS CROSS #5 (OF 5) CVR B PARKER,$3.99
JAN171646,FLASH GORDON KINGS CROSS #5 (OF 5) CVR C EXC SUBSCRIPTION,$3.99
NOV161364,FOURTH PLANET #4 (C: 0-0-1),$3.99
NOV161365,FREELANCE #1 CVR A PERKINS,$3.99
DEC162153,GFT RED AGENT HUMAN ORDER #4 CVR A GOH (MR),$3.99
DEC162154,GFT RED AGENT HUMAN ORDER #4 CVR B SILVA (MR),$3.99
DEC162155,GFT RED AGENT HUMAN ORDER #4 CVR C CASAS (MR),$3.99
DEC162156,GFT RED AGENT HUMAN ORDER #4 CVR D MAHLE (MR),$3.99
JAN171476,GIANT DAYS #24,$3.99
NOV161699,GIVE TO THE HEART MEMORIES GN VOL 01,$11.99
SEP161280,GOLD DIGGER #239,$3.99
JAN171471,GOLDIE VANCE #10,$3.99
JAN171650,GREEN HORNET REIGN OF DEMON #4 (OF 4) CVR A LASHLEY,$3.99
JAN171651,GREEN HORNET REIGN OF DEMON #4 (OF 4) CVR B MARQUES,$3.99
DEC168468,GRIMM FAIRY TALES #3 C2C EXC VAR (NET),$3.99
DEC162131,GRIMM FAIRY TALES #3 CVR A SILVA,$3.99
DEC162132,GRIMM FAIRY TALES #3 CVR B OTERO,$3.99
DEC162133,GRIMM FAIRY TALES #3 CVR C RUIZ,$3.99
DEC162134,GRIMM FAIRY TALES #3 CVR D LEISTER,$3.99
DEC161768,HUNTERS OF SALAMANSTRA #2 CVR A MAIN,$3.99
DEC161769,HUNTERS OF SALAMANSTRA #2 CVR B JOSECO,$3.99
DEC161557,INTERTWINED #5 (OF 6) (MR),$3.99
JAN171584,JAMES BOND #1 CVR A CASSADAY,$3.99
JAN171585,JAMES BOND #1 CVR B REARDON,$3.99
JAN171586,JAMES BOND #1 CVR C MASTERS,$3.99
JAN171587,JAMES BOND #1 CVR D MONTES,$3.99
JAN171588,JAMES BOND #1 CVR E MORITAT,$3.99
DEC168674,JAMES BOND #1 MONEYPENNY ARTBOARD FOC INCV (NET),$PI
DEC161472,JUNGLE FANTASY IVORY #7 (MR),$5.99
DEC161478,JUNGLE FANTASY IVORY #7 LUSCIOUS CVR (MR),$5.99
DEC161483,JUNGLE FANTASY IVORY #7 LUSCIOUS NUDE CVR (MR),$7.99
DEC161474,JUNGLE FANTASY IVORY #7 NATURAL BEAUTY CVR (MR),$5.99
DEC161482,JUNGLE FANTASY IVORY #7 NATURAL BEAUTY NUDE CVR (MR),$7.99
DEC161480,JUNGLE FANTASY IVORY #7 NUDE CVR (MR),$7.99
DEC161479,JUNGLE FANTASY IVORY #7 SULTRY CVR (MR),$5.99
DEC161484,JUNGLE FANTASY IVORY #7 SULTRY NUDE CVR (MR),$7.99
DEC161473,JUNGLE FANTASY IVORY #7 WRAP CVR (MR),$5.99
DEC161481,JUNGLE FANTASY IVORY #7 WRAP NUDE CVR (MR),$7.99
DEC161780,KISS HIM NOT ME GN VOL 09 (C: 1-1-0),$10.99
NOV161280,LUMBERJANES #29 NYCC EXCLUSIVE,$9.99
NOV161236,LUMBERJANES GOTHAM ACADEMY TP (C: 0-1-2),$19.99
DEC161770,MARRY ME #3 CVR A MAIN,$3.99
DEC161771,MARRY ME #3 CVR B MOKHTAR,$3.99
DEC168392,MIGHTY MORPHIN POWER RANGERS #12 C2C EXC CHU VAR,$3.99
NOV161267,MIGHTY MORPHIN POWER RANGERS 2016 ANNUAL #1 NYCC EXCLUSIVE,$19.99
JAN171155,MOTOR GIRL #4,$3.99
JAN171281,MUTTS SHELTER STORIES LOVE GUARANTEED SC (C: 0-1-0),$16.99
NOV161725,NEIL GAIMANS MR HERO HC VOL 02 (C: 0-0-1),$24.99
NOV161724,NEIL GAIMANS MR HERO TP VOL 02 (C: 0-0-1),$14.99
NOV161670,PRINCE IN HIS DARK DAYS GN VOL 03 (MR) (C: 1-0-0),$12.99
NOV161087,REICH #4 (OF 12) (MR),$4.00
DEC162078,REVOLUTIONARY GIRL UTENA DELUXE HC BOX SET (MR) (C: 1-0-1),$49.99
DEC168589,RIVERDALE ONE SHOT C2C EXC VAR,$4.99
NOV161153,RIVERDALE ONE SHOT CVR A REG ALITHA MARTINEZ,$4.99
NOV161154,RIVERDALE ONE SHOT CVR B VAR DEREK CHARM,$4.99
NOV161155,RIVERDALE ONE SHOT CVR C VAR ADAM GORHAM,$4.99
NOV161156,RIVERDALE ONE SHOT CVR D VAR ROBERT HACK,$4.99
NOV161157,RIVERDALE ONE SHOT CVR E SANDRA LANZ,$4.99
NOV161158,RIVERDALE ONE SHOT CVR F VAR MORITAT,$4.99
NOV161159,RIVERDALE ONE SHOT CVR G VAR DAN PARENT,$4.99
NOV161160,RIVERDALE ONE SHOT CVR H VAR THOMAS PITILLI,$4.99
NOV161161,RIVERDALE ONE SHOT CVR I VAR MATTHEW DOW SMITH,$4.99
NOV161162,RIVERDALE ONE SHOT CVR J VAR CORY SMITH,$4.99
NOV161163,RIVERDALE ONE SHOT CVR K VAR BLANK SKETCH CVR,$4.99
NOV161001,ROCK & ROLL BIOGRAPHIES PANTERA,$3.50
JAN171225,ROUGH RIDERS NATION #1,$3.99
NOV161177,SANTERIA THE GODDESS KISS #3 (OF 5) CVR A CAFARO (RES),$3.99
NOV161178,SANTERIA THE GODDESS KISS #3 (OF 5) CVR B LORENZANA (RES),$3.99
DEC161695,SCIENCE COMICS BATS SC GN (C: 0-1-0),$12.99
JAN171776,SIMPLY SAMUEL HC (C: 0-1-2),$24.99
DEC161869,SMOKETOWN #1,$3.99
NOV161907,STUFF OF LEGEND CALL TO ARMS #1,$3.99
NOV161700,SWEET BLOOD GN VOL 07,$11.99
NOV161672,SWEETNESS & LIGHTNING GN VOL 04 (C: 1-1-0),$12.99
OCT161479,TREADWATER GN VOL 02 (OF 5),$18.99
DEC161456,UNHOLY #2 (MR),$5.99
DEC161466,UNHOLY #2 FEMME FATALE NUDE CVR (MR),$7.99
DEC161458,UNHOLY #2 FEMME FATALES CVR (MR),$5.99
DEC161464,UNHOLY #2 NUDE CVR (MR),$7.99
DEC161463,UNHOLY #2 POV CVR (MR),$5.99
DEC161469,UNHOLY #2 POV NUDE CVR (MR),$7.99
DEC161462,UNHOLY #2 STUNNING CVR (MR),$5.99
DEC161468,UNHOLY #2 STUNNING NUDE CVR (MR),$7.99
DEC161457,UNHOLY #2 WRAP CVR (MR),$5.99
DEC161465,UNHOLY #2 WRAP NUDE CVR (MR),$7.99
JAN171562,VELDA GIRL DETECTIVE GN VOL 02,$14.99
JAN171465,WOODS #30,$3.99
NOV168518,YOUNG TERRORISTS #2 2ND PTG (MR),$6.99

MAGAZINES

DEC162234,CINEFEX #151 (C: 0-1-1),$12.50
JAN172357,FILMFAX #147 (C: 0-1-2),$9.95
NOV162142,HOBBY JAPAN FEB 2017 (C: 1-1-2),$20.00
NOV162143,MEGAMI FEB 2017 (C: 1-1-2),$20.00
OCT162222,MEGAMI JAN 2017 (C: 1-1-2),$20.00
OCT162223,NEWTYPE JAN 2017 (C: 1-1-2),$20.00

BOOKS

SEP162251,BLACK BAT DOUBLE NOVEL #7 BLACK BATS JUSTICE & RED MENACE (C,$14.95
NOV162090,BRITISH INVASION MOORE GAIMAN MORRISON MODERN COMIC WRITER,$19.99
JAN172271,CARNIVAL OF ASTOUNDING ART BEAUTIES BEASTS SC (MR) (C: 0-1-0,$25.00
DEC162215,DARTH VADER SITH LORD YR SC (RES) (C: 0-1-0),$5.99
DEC162187,DOCTOR WHO PIRATE PLANET HC (C: 0-1-1),$19.99
JAN171874,DRAWINGS OF LAURIE LIPTON HC,$39.95
DEC162204,LEGO BATMAN MOVIE MAKING OF MOVIE HC (C: 1-1-0),$24.99
JAN171875,MARIJUANA MANDALAS COOL COLORING BOOK,$7.95
JAN172276,NEW FASHION NUDES HC (MR) (C: 0-1-0),$49.99
JAN171876,OUTLAW BIBLE OF AMERICAN ART HC,$39.95
JAN171877,RON ENGLISH POPAGANDA COLORING BOOK,$12.95
DEC162213,SHADOW DOUBLE NOVEL VOL 115 KEEPERS GOLD & FORGOTTEN GOLD,$14.95
JAN172299,SKETCHING FROM IMAGINATION CHARACTERS SC (C: 0-1-0),$29.99
JAN173219,WARHAMMER 40K FORGES OF MARS OMNIBUS SC (C: 0-1-0),$21.00

MERCHANDISE

NOV168839,ARKHAM CITY HARLEY QUINN 1/1 FOAM REPLICA (C: 1-1-2),$1299.00
MAY168261,ARROW SEASON THREE T/C BINDER (NET) (C: 1-1-2),$PI
OCT161159,BALLER FETT T-SHIRT LG,$21.99
OCT161158,BALLER FETT T-SHIRT MED,$21.99
OCT161157,BALLER FETT T-SHIRT SM,$21.99
OCT161160,BALLER FETT T-SHIRT XL,$21.99
OCT161161,BALLER FETT T-SHIRT XXL,$23.99
OCT161162,BALLER FETT T-SHIRT XXXL,$24.99
NOV162443,BATMAN 1966 BATPHONE BANK (C: 1-1-0),$29.99
JAN172641,BATMAN SYMBOL SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
JAN172642,CAPTAIN AMERICA SHIELD SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
JAN172342,COMIC SHOP NEWS 90CT BUNDLE #1550 (NET),$PI
DEC163198,COVERT BOARD GAME (C: 1-1-2),$60.00
NOV161139,DARTH INVADERS T-SHIRT LG,$21.99
NOV161138,DARTH INVADERS T-SHIRT MED,$21.99
NOV161137,DARTH INVADERS T-SHIRT SM,$21.99
NOV161140,DARTH INVADERS T-SHIRT XL,$21.99
NOV161141,DARTH INVADERS T-SHIRT XXL,$23.99
NOV161142,DARTH INVADERS T-SHIRT XXXL,$24.99
JAN172643,DARTH VADER MASK SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
JUL168787,DBZ PERFECT CELL DOD FIG (C: 1-1-2),$109.99
OCT168203,DBZ SS4 SON GOKU DB GT FIGURE RISE STANDARD MDL KIT (NET) (C,$36.00
OCT168204,DBZ SS4 SON VEGETA DB GT FIGURE RISE STANDARD MDL KIT (NET),$36.00
NOV168830,DC BATMAN WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
OCT168696,DC COMICS WONDER WOMAN BACKPACK (C: 1-0-2),$45.99
OCT168693,DC COMICS WONDER WOMAN JRS CREW SOCKS (C: 1-0-2),$9.99
OCT168076,DC COMICS WONDER WOMAN LOGO V-NECK RAGLAN T/S LG (C: 1-1-2),$23.99
OCT168075,DC COMICS WONDER WOMAN LOGO V-NECK RAGLAN T/S MED (C: 1-1-2),$23.99
OCT168077,DC COMICS WONDER WOMAN LOGO V-NECK RAGLAN T/S XL (C: 1-1-2),$25.99
OCT168695,DC COMICS WONDER WOMAN TIARA HEADBAND (C: 1-0-2),$12.99
JUL162607,DC GALLERY BATMAN TAS LAWYER HARLEY PVC FIGURE (C: 1-1-2),$45.00
SEP162548,DC GALLERY JLA TAS GALATEA PVC FIGURE (C: 1-1-2),$45.00
OCT162577,DC GALLERY JLA TAS HUNTRESS PVC FIGURE (C: 1-1-2),$45.00
JAN172644,DEADPOOL SYMBOL SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
JUN168974,DIGIMON ADVENTURE LILIMON & MIMI GEM PVC FIG (C: 1-1-2),$95.99
NOV168642,DORBZ BIG HERO 6 ARMOR BAYMAX VINYL FIG (C: 1-1-2),$7.99
NOV168644,DORBZ BIG HERO 6 HIRO HAMADA VINYL FIG (C: 1-1-2),$7.99
JUN168975,DRAGONBALL DB GALS CHICHI PVC FIG YOUNG VER (C: 1-1-2),$82.99
JUN168976,DRAGONBALL DB GALS LUNCH PVC FIG BLACK HAIR VER (C: 1-1-2),$130.99
JAN168039,FAIRY TAIL AIW ANOTHER QUEEN OF HEARTS VINYL FIG (C: 1-1-2),$148.99
NOV168834,FALLOUT 111 WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
JAN173158,FANTASTIC BEASTS MACUSA CREST LAPEL PIN (C: 1-1-2),$4.99
JAN173159,FANTASTIC BEASTS MACUSA SUPPORTER LAPEL PIN (C: 1-1-2),$4.99
JAN173160,FANTASTIC BEASTS NEWT SCAMANDER INITIALS LAPEL PIN (C: 1-1-2,$4.99
JAN170086,FCBD 2017 BLUE WRIST BAND (NET) (C: 1-0-0),$1.50
NOV168835,FIVE NIGHTS AT FREDDYS WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
JAN170094,GAME TRADE MAGAZINE #205 (NET),$3.99
JUN169268,GIANT KILLING PAKKA KUN PVC MINI FIG 04 (C: 1-1-2),$18.99
JUL168791,GINTAMA HATA FORTUNE NEKO ANIMAL RUBBER MASCOT 6PC DS (C: 1-,$7.99
JUL168793,GINTAMA METAL CHARM COLLECTION 01 6PC DIS (C: 1-1-2),$6.49
NOV162788,GINTAMA METAL CHARM COLLECTION 02 6PC DIS (C: 1-1-2),$6.49
SEP162528,GOTHAM MINIMATES SERIES 4 BOX SET (C: 1-1-2),$24.99
SEP168813,GUNDAM IBO BB402 BARBATOS LUPUS DX MODEL KIT (NET) (C: 1-1-2,$15.00
NOV168025,GUNDAM IBO HELMWIGE LINKER 1/144 HG MODEL KIT (Net) (C: 1-1-,$13.00
MAY168349,GUNDAM MINI MODEL KIT COLLECTION 02 (NET) (C: 1-1-2),$5.99
JUN168943,GUNDAM UNIVERSAL UNIT VOL 2 10PC DIS (NET) (C: 1-1-2),$7.99
NOV168820,HARRY POTTER HUFFLEPUFF FURRY POM POM KEYCHAIN CHARM (C: 1-0,$10.99
OCT168647,HARRY POTTER HUFFLEPUFF POM-POM KNIT BEANIE (C: 1-0-2),$18.99
NOV168838,HARRY POTTER WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
JUL168713,HATSUNE MIKU VOCALOID BUDDIES (NET) (C: 1-1-2),$13.99
JUL168714,HELLO KITTY BANDAI FIGUARTS ZERO BLUE VER (NET) (C: 1-1-2),$31.99
JUL168715,HELLO KITTY BANDAI FIGUARTS ZERO GOLD VER (NET) (C: 1-1-2),$31.99
AUG169182,IKKI TOUSEN UNCHOU KANU 1/8 PVC FIG EXTRAVAGANZA EPOCH VER (,$208.99
JUL168627,JOJOS BIZARRE ADV IGGY MINISSIMO FIG (C: 1-1-2),$65.99
NOV168814,MARVEL BLACK WIDOW FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168833,MARVEL CIVIL WAR CAPTAIN AMERICA WALLET & KEYCHAIN SET (C: 1,$27.50
NOV168813,MARVEL COMIC PRINT INFINITY SCARF (C: 1-0-2),$17.99
NOV168815,MARVEL DEADPOOL FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168810,MARVEL DEADPOOL SUIT UP FULL MASK HOODIE LG (Net) (C: 1-0-2),$49.99
NOV168809,MARVEL DEADPOOL SUIT UP FULL MASK HOODIE MED (NET) (C: 1-0-2,$49.99
NOV168808,MARVEL DEADPOOL SUIT UP FULL MASK HOODIE SM (NET) (C: 1-0-2),$49.99
NOV168811,MARVEL DEADPOOL SUIT UP FULL MASK HOODIE XL (NET) (C: 1-0-2),$49.99
NOV168812,MARVEL DEADPOOL SUIT UP FULL MASK HOODIE XXL (NET) (C: 1-0-2,$50.99
JAN172638,MARVEL DR STRANGE SUBLIMATED BACKPACK (SEP168798) (C: 1-1-2),$40.99
NOV162996,MARVEL HEROCLIX DEADPOOL AND X-FORCE BOOSTER BRICK (C: 1-1-2,$129.90
NOV162998,MARVEL HEROCLIX DEADPOOL AND X-FORCE DICE & TOKEN PACK (C: 1,$9.99
NOV162997,MARVEL HEROCLIX DEADPOOL AND X-FORCE FAST FORCES 6PK (C: 1-1,$16.99
NOV162442,MARVEL MINIMATES SERIES 71 ASST GOTG VOL2 (C: 1-1-2),$9.99
OCT162588,MARVEL NETFLIX MINIMATES DAREDEVIL SER 2 BOX SET (C: 1-1-2),$24.99
DEC162569,MARVEL NETFLIX MINIMATES LUKE CAGE BOX SET (C: 1-1-2),$24.99
JAN170088,MARVEL PREVIEWS #20 MARCH 2017 EXTRAS (NET),$1.25
NOV168816,MARVEL SPIDER-GWEN FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
JAN172535,MARVEL SPIDER-GWEN POM-POM BEANIE (O/A) (C: 1-0-2),$18.99
JAN172536,MARVEL SPIDER-GWEN ZIP AROUND WALLET (OCT168578) (C: 1-0-2),$29.99
NOV168144,METALS BVS AQUAMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168145,METALS BVS ARMORED BATMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168151,METALS BVS ARMORED BATMAN 6IN DIE-CAST FIG (NET) (C: 1-1-2),$19.99
NOV168143,METALS BVS BATMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168146,METALS BVS BRUCE WAYNE 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168147,METALS BVS DESERT BATMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168148,METALS BVS SUPERMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168149,METALS BVS WONDER WOMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168150,METALS BVS WONDER WOMAN W/CAPE 4IN DIE-CAST FIG (NET) (C: 1-,$10.99
OCT169230,METALS DC GIRLS 2-1/2IN DIE-CAST FIG 24CT DIS (NET) (C: 1-1-,$4.99
OCT169242,METALS DR STRANGE MOVIE 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
NOV168023,METALS GHOSTBUSTERS PETER/SLIMER 4IN DIE-CAST FIG 2PK (NET),$19.99
NOV168020,METALS GHOSTBUSTERS SPENGLER 4IN DIE-CAST FIG (NET) (C: 1-1-,$10.99
NOV168021,METALS GHOSTBUSTERS STANTZ 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168019,METALS GHOSTBUSTERS VENKMAN 4IN DIE-CAST FIG (NET) (C: 1-1-2,$10.99
NOV168022,METALS GHOSTBUSTERS ZEDDEMORE 4IN DIE-CAST FIG (NET) (C: 1-1,$10.99
NOV168154,METALS HALO MASTER CHIEF 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168009,METALS MARVEL CIVIL WAR ANT-MAN 4IN DIE-CAST FIG (Net) (C: 1,$10.99
NOV168010,METALS MARVEL CIVIL WAR BLACK PANTHER 4IN DIE-CAST FIG (NET),$10.99
NOV168011,METALS MARVEL CIVIL WAR BLACK WIDOW 4IN DIE-CAST FIG (NET) (,$10.99
NOV168012,METALS MARVEL CIVIL WAR CAPTAIN AMERICA 4IN DIE-CAST FIG (Ne,$10.99
NOV168016,METALS MARVEL CIVIL WAR HULKBUSTER 6IN DIE-CAST FIG (NET) (C,$19.99
NOV168008,METALS MARVEL CIVIL WAR IRON MAN 4IN DIE-CAST FIG (NET) (C:,$10.99
NOV168013,METALS MARVEL CIVIL WAR SCARLET WITCH 4IN DIE-CAST FIG (NET),$10.99
NOV168014,METALS MARVEL CIVIL WAR WAR MACHINE 4IN DIE-CAST FIG (NET) (,$10.99
NOV168015,METALS MARVEL CIVIL WAR WINTER SOLDIER 4IN DIE-CAST FIG (NET,$10.99
OCT169241,METALS MARVEL DEADPOOL 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
NOV168018,METALS MARVEL GOTG GROOT 6IN DIE-CAST FIG (NET) (C: 1-1-2),$19.99
OCT169244,METALS MARVEL W1 HULK 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
OCT169240,METALS MARVEL W1 HULK AOU 6IN DIE-CAST FIG (NET) (C: 1-1-1),$19.99
OCT169243,METALS MARVEL W1 THOR AOU 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
OCT169245,METALS MARVEL W2 IRON MAN MKI 4IN DIE-CAST FIG (NET) (C: 1-1,$10.99
OCT169246,METALS MARVEL W3 DEADPOOL WHITE VAR 4IN DIE-CAST FIG (NET) (,$10.99
NOV168153,METALS SUICIDE SQUAD 2-1/2IN DIE-CAST FIG 24CT DIS (NET) (C:,$4.99
OCT169235,METALS SUICIDE SQUAD DEADSHOT 4IN DIE-CAST FIG (NET) (C: 1-1,$10.99
OCT169236,METALS SUICIDE SQUAD DEADSHOT UNMASKED 4IN DIE-CAST FIG (Net,$10.99
OCT169234,METALS SUICIDE SQUAD HARLEY QUINN 4IN DIE-CAST FIG (NET) (C:,$10.99
OCT169233,METALS SUICIDE SQUAD JOKER ARKHAM 4IN DIE-CAST FIG (NET) (C:,$10.99
OCT169232,METALS SUICIDE SQUAD JOKER BOSS 4IN DIE-CAST FIG (NET) (C: 1,$10.99
OCT169231,METALS SUICIDE SQUAD JOKER TATTOOS 4IN DIE-CAST FIG (NET) (C,$10.99
OCT169237,METALS SUICIDE SQUAD KATANA 4IN DIE-CAST FIG (NET) (C: 1-1-1,$10.99
OCT169238,METALS SUICIDE SQUAD KILLER CROC 4IN DIE-CAST FIG (NET) (C:,$10.99
OCT169239,METALS SUICIDE SQUAD KILLER CROC HOOD 4IN DIE-CAST FIG (NET),$10.99
OCT169248,METALS WALKING DEAD DARYL DIXON 4IN DIE-CAST FIG (NET) (C: 1,$10.99
OCT169249,METALS WALKING DEAD GLENN RHEE 4IN DIE-CAST FIG (NET) (C: 1-,$10.99
OCT169250,METALS WALKING DEAD MICHONNE 4IN DIE-CAST FIG (NET) (C: 1-1-,$10.99
OCT169247,METALS WALKING DEAD RICK GRIMES 4IN DIE-CAST FIG (NET) (C: 1,$10.99
NOV168157,METALS WWE BROCK LESNAR 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168156,METALS WWE JOHN CENA 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
NOV168159,METALS WWE PAIGE 4IN DIE-CAST FIG (NET) (C: 1-1-2),$10.99
JUN169011,MSG GUNDAM MACHINE HEAD TRAD FIG VOL 02 10PC DIS (NET) (C: 1,$6.00
JUL168717,MY MELODY BANDAI FIGUARTS ZERO PINK VER (NET) (C: 1-1-2),$31.99
JUL168718,MY MELODY BANDAI FIGUARTS ZERO RED VER (NET) (C: 1-1-2),$31.99
JUN169063,NEVER A GIRL ONLINE AKO PVC FIG (C: 1-1-2),$195.99
AUG168323,NFL MADDEN 17 ULT TEAM SER3 BRYANT AF CS (NET) (C: 1-1-2),$24.99
AUG168328,NFL MADDEN 17 ULTIMATE TEAM SER AF ASST SER 3 (NET) (C: 1-1-,$24.99
NOV168840,NIGHTMARE ON ELM ST ULTIMATE DREAM WARRIORS FREDDY 7IN AF (C,$26.99
NOV168836,NINTENDO MARIO KART YOSHI WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
NOV168602,NINTENDO NES CONTROLLER BI-FOLD BOXED WALLET (C: 1-0-2),$19.99
NOV168603,NINTENDO NES CONTROLLER GRAY SNAPBACK (C: 1-0-2),$21.99
NOV168837,NINTENDO NES CONTROLLER WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
JUL168799,OCHATOMO NARUTO & KAKASHI JS MINI FIG SET (C: 1-1-2),$20.99
JUL168800,OCHATOMO NARUTO LETS ENJOY TEA 8PC BMB DS (C: 1-1-2),$8.49
JUL168802,ONE PIECE POP NEO DX PORTGAZ ACE EX MODEL 10TH LTD PVC FIG (,$113.99
JUN168985,ONE PIECE POP SOC SABO PVC FIG (C: 1-1-2),$155.99
JUL168719,ONE PIECE SANJI-DIABLE JAMBE PREMIER HACHIS FIGUARTS ZERO (N,$45.99
JUL168524,ONE-12 COLLECTIVE STAR TREK SPOCK CAGE VER AF (C: 0-1-1),$69.99
JUL168720,ONEGAI MY MELODY BANDAI CHOGOKIN (NET) (C: 1-1-2),$54.99
JUN168986,POP ONE PIECE SA TONY TONY CHOPPER CRIMIN FIG SHIBUYA VER (C,$50.99
JAN170087,PREVIEWS #342 MARCH 2017 (NET),$3.99
OCT168582,ROCK CANDY DC SUPER HERO GIRLS HARLEY FIG (C: 1-1-2),$10.99
MAY168846,SAILOR MOON CHIBI USA & HELIOS S.H.FIGUARTS CHOUETTE (NET) (,$66.99
NOV168824,STAR WARS BLACK SQUADRON CROSSCHECK BELT (NET) (C: 1-0-2),$16.99
NOV168823,STAR WARS BLACK SQUADRON SUIT UP SNAPBACK HAT (C: 1-0-2),$21.99
NOV168821,STAR WARS R2-D2 CROSSBODY WALLET CLUTCH (NET) (C: 1-0-2),$29.99
NOV168822,STAR WARS SKETCH TROOPER MINI SATCHEL W/ CROSSBODY STRAP (NE,$25.99
NOV168817,SUICIDE SQUAD HARLEY FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168831,SUICIDE SQUAD JOKER WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
NOV168832,SUICIDE SQUAD TASK FORCE X WALLET & KEYCHAIN SET (C: 1-1-2),$27.50
JAN172645,SUPERMAN SYMBOL SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
NOV168818,SW BLACK SQUADRON FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168819,SW R1 EMPIRE FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168256,SW R1 REBEL JYN ERSO DOME SATCHEL PURSE (C: 1-0-2),$49.99
NOV168257,SW R1 REBEL JYN ERSO FURRY POM POM KEYCHAIN CHARM (C: 1-0-2),$10.99
NOV168258,SW R1 REBEL JYN ERSO ZIP AROUND WALLET (C: 1-0-2),$29.99
NOV168841,TERMINATOR 2 T-800 ARCADE APPEARANCE 7IN AF (C: 1-1-1),$26.99
NOV161113,THREE STOOGES 1959 T/C REISSUE BOX (C: 0-1-2),$75.00
SEP168668,TOY BOX HI LINE SOFUBI 001 MAZINGER Z SOFT VINYL FIG (C: 1-1,$45.99
NOV162444,X-FILES FLUKEMAN BUST BANK (C: 0-1-2),$22.99
