DARK HORSE COMICS

APR160115,ANGEL & FAITH SEASON 10 TP VOL 05 TALE TWO FAMILIES (C: 0-1-,$18.99
JUN160121,HARROW COUNTY #15,$3.99
APR160065,HELLBOY AND THE BPRD 1953 TP (C: 0-1-2),$19.99
JUN160122,HOUSE OF PENANCE #5 (OF 6),$3.99
JUN160035,PROMETHEUS LIFE AND DEATH #3,$3.99

DC COMICS

JUN160234,ACTION COMICS #961,$2.99
JUN160235,ACTION COMICS #961 VAR ED,$2.99
JUN160203,ALL STAR BATMAN #1,$4.99
JUN160207,ALL STAR BATMAN #1 BLANK VAR ED,$4.99
JUN160205,ALL STAR BATMAN #1 JOCK VAR ED,$4.99
JUN160204,ALL STAR BATMAN #1 ROMITA VAR ED,$4.99
JUN160206,ALL STAR BATMAN #1 SHALVEY VAR ED,$4.99
SEP150341,ARROW TV LAUREL LANCE BLACK CANARY AF,$28.00
SEP150339,ARROW TV SEASON 3 ARROW AF,$28.00
APR160414,ASTRO CITY HONOR GUARD HC,$24.99
FEB160287,BATMAN RAINBOW ACTION FIGURE 6 PACK,$70.00
APR160384,BATMAN SUPERMAN HC VOL 05,$24.99
MAY160306,BATMAN SUPERMAN TP VOL 04 SIEGE,$16.99
MAR160262,BATMAN THE GOLDEN AGE OMNIBUS HC VOL 02,$75.00
MAY160305,BATMAN THE GOLDEN AGE TP VOL 01,$24.99
JAN160373,DC COMICS COVER GIRLS RAVEN STATUE,$100.00
JAN160377,DC COMICS SUPER PETS ACE PLUSH FIGURE,$15.00
JAN160376,DC COMICS SUPER PETS JUMPA PLUSH FIGURE,$15.00
DEC150381,DC DESIGNER SER DARWYN COOKE HARLEY QUINN AF,$28.00
JUN160214,DEATHSTROKE REBIRTH #1,$2.99
JUN160215,DEATHSTROKE REBIRTH #1 VAR ED,$2.99
MAY160308,DEATHSTROKE TP VOL 03 SUICIDE RUN,$16.99
JUN160246,DETECTIVE COMICS #938,$2.99
JUN160247,DETECTIVE COMICS #938 VAR ED,$2.99
JUN160305,EARTH 2 SOCIETY #15,$2.99
JUN160250,FLASH #4,$2.99
JUN160251,FLASH #4 VAR ED,$2.99
JUN160313,FLINTSTONES #2,$3.99
JUN160314,FLINTSTONES #2 VAR ED,$3.99
JUN160262,HAL JORDAN AND THE GREEN LANTERN CORPS #2,$2.99
JUN160263,HAL JORDAN AND THE GREEN LANTERN CORPS #2 VAR ED,$2.99
JUN168229,JUSTICE LEAGUE REBIRTH #1 2ND PTG,$2.99
JUN160328,MAD MAGAZINE #541,$5.99
JUN160274,NEW SUPER MAN #2,$2.99
JUN160275,NEW SUPER MAN #2 VAR ED,$2.99
JUN160224,RED HOOD AND THE OUTLAWS #1,$2.99
JUN160225,RED HOOD AND THE OUTLAWS #1 VAR ED,$2.99
JUN160288,SUICIDE SQUAD MOST WANTED EL DIABLO & BOOMERANG #1 (OF 6),$4.99
MAY160317,SUPERGIRL TP VOL 02 BREAKING THE CHAIN,$19.99
JUN160232,SUPERWOMAN #1,$2.99
JUN160233,SUPERWOMAN #1 VAR ED,$2.99
APR160323,TEEN TITANS EARTH ONE HC VOL 02,$22.99
JUN160282,WONDER WOMAN #4,$2.99
JUN160283,WONDER WOMAN #4 VAR ED,$2.99
MAY160352,Y THE LAST MAN TP BOOK 05 (MR),$19.99

IDW PUBLISHING

APR168775,(USE APR160564) TALES FROM THE DARKSIDE #1 2ND PTG,$3.99
JUN160532,FEAR & LOATHING IN LAS VEGAS #4,$4.99
JUN160533,FEAR & LOATHING IN LAS VEGAS #4 SUBSCRIPTION VAR,$4.99
MAY160381,ROM #1 COMP 3D BOX SET,$27.99
APR160599,V-WARS SHOCKWAVES TP (PROSE),$19.99

IMAGE COMICS

JUN160617,BIRTHRIGHT #18,$2.99
JUN160575,BLACK MONDAY MURDERS #1 (MR),$4.99
MAR160622,CHRONICLES OF HATE HC VOL 02 (MR),$29.99
JUN160628,ELEPHANTMEN #72 (MR),$3.99
JUN168227,FIX #4 (2ND PTG) (MR),$3.99
APR160829,INJECTION TP VOL 02 (MR),$14.99
FEB160684,INVISIBLE REPUBLIC TP VOL 02 (MR),$14.99
MAY160682,ODYC ADULT COLORING BOOK (MR),$14.99
MAY160613,RINGSIDE #6 (MR),$3.99
JUN160661,SPREAD #15 CVR A STRAHM & SOBREIRO (MR),$3.99
JUN160662,SPREAD #15 CVR B BIVENS & SOBREIRO (MR),$3.99
MAY160729,STARVE TP VOL 02 (MR),$14.99
MAY160659,SYMMETRY #6 CVR A IENCO,$3.99
MAY160660,SYMMETRY #6 CVR B IENCO,$3.99

MARVEL COMICS

JUN160756,ACCUSED #1,$4.99
JUN160757,ACCUSED #1 LIM VAR,$4.99
JUN160790,A-FORCE #8 CW2,$3.99
JUN160792,AGENTS OF SHIELD #8 CW2,$3.99
JUN160777,ALL NEW ALL DIFFERENT AVENGERS #13 CW2,$3.99
JUN160830,ALL NEW ALL DIFFERENT AVENGERS ANNUAL #1,$4.99
JUN160833,ALL NEW ALL DIFFERENT AVENGERS ANNUAL #1 ASRAR FOSGITT VAR,$4.99
JUN160831,ALL NEW ALL DIFFERENT AVENGERS ANNUAL #1 ROSS VAR,$4.99
JUN160832,ALL NEW ALL DIFFERENT AVENGERS ANNUAL #1 YOUNG VAR,$4.99
JUN160896,ALL NEW X-MEN #12,$3.99
MAY169013,AMAZING SPIDER-MAN #15 ALEX ROSS 2ND PTG VAR,$3.99
JUN160844,AMAZING SPIDER-MAN #16 BDNM,$3.99
MAY160943,AVENGERS K TP BOOK 02 ADVENT OF ULTRON,$24.99
JUN160867,BLACK PANTHER #5,$3.99
JUN160870,BLACK PANTHER #5 RIBIC CONNECTING A VAR,$3.99
JUN160871,BLACK PANTHER #5 STERANKO CAPTAIN AMERICA VAR,$3.99
JUN160990,BLACK PANTHER 50TH ANNIVERSARY BY GREENE POSTER,$8.99
MAY160941,BLACK PANTHER BY PRIEST TP VOL 04 COMPLETE COLLECTION,$34.99
JUN160874,DAREDEVIL #10,$3.99
JUN160927,DARTH VADER #24,$3.99
JUN160928,DARTH VADER #24 CHRISTOPHER ACTION FIGURE VAR,$3.99
JUN160907,DEADPOOL AND MERCS FOR MONEY #2,$3.99
JUN160944,EMPRESS #5 (OF 7),$3.99
JUN160945,EMPRESS #5 (OF 7) IMMONEN VAR,$3.99
JUN160991,GUARDIANS OF GALAXY #11 BY ARTHUR ADAMS POSTER,$8.99
MAY160929,GUARDIANS OF GALAXY TP GUARDIANS OF INFINITY,$17.99
MAY160930,GUARDIANS OF GALAXY TP TALES OF COSMOS,$17.99
MAY169011,HAUNTED MANSION #1 (OF 5) GIST 3RD PTG VAR,$3.99
MAY169017,INVINCIBLE IRON MAN #10 DEODATO 2ND PTG VAR,$3.99
MAY169018,INVINCIBLE IRON MAN #11 DEODATO 2ND PTG VAR,$3.99
MAY169014,INVINCIBLE IRON MAN #7 DEODATO 3RD PTG VAR,$3.99
MAY169015,INVINCIBLE IRON MAN #8 DEODATO 2ND PTG VAR,$3.99
MAY169016,INVINCIBLE IRON MAN #9 DEODATO 2ND PTG VAR,$3.99
JUN160988,LINKING AVENGERS COVERS #1-5 BY ALEX ROSS VINYL POSTER,$34.99
JUN160992,MARVEL TSUM TSUM #1 BY SAMNEE POSTER,$8.99
JUN160993,MARVEL TSUM TSUM TAKEOVER BY GURIHIRU POSTER,$8.99
JUN160900,OLD MAN LOGAN #10,$3.99
JUN160797,SCARLET WITCH #9 CW2,$3.99
JUN160803,SPIDER-MAN 2099 #13 CW2,$3.99
MAY169019,SPIDER-MAN DEADPOOL #1 MCGUINNESS 7TH PTG VAR,$3.99
MAY169020,SPIDER-MAN DEADPOOL #2 MCGUINNESS 6TH PTG VAR,$3.99
MAY169021,SPIDER-MAN DEADPOOL #3 MCGUINNESS 5TH PTG VAR,$3.99
MAY169022,SPIDER-MAN DEADPOOL #4 MCGUINNESS 4TH PTG VAR,$3.99
MAY169023,SPIDER-MAN DEADPOOL #5 MCGUINNESS 3RD PTG VAR,$3.99
MAY169024,SPIDER-MAN DEADPOOL #6 DEL MUNDO 2ND PTG VAR,$3.99
JUN160848,SPIDER-MAN DEADPOOL #8,$3.99
MAY160932,SPIDEY TP VOL 01 FIRST DAY,$17.99
MAY160924,STAR WARS DARTH VADER TP VOL 03 SHU TORUN WAR,$16.99
MAY160937,THOR EPIC COLLECTION TP RUNEQUEST,$39.99
JUN160989,UNBEATABLE SQUIRREL GIRL OGN BY HENDERSON POSTER,$8.99
JUN160841,VISION #10,$3.99

COMICS & GRAPHIC NOVELS

JUN161227,(USE JUL168326) SONS OF ANARCHY REDWOOD ORIGINAL #1 (MR),$3.99
JUN161890,A&A #6 CVR A LAFUENTE (NEW ARC),$3.99
JUN161891,A&A #6 CVR B KANO (NEW ARC),$3.99
JUN161892,A&A #6 CVR C ROBERTSON (NEW ARC),$3.99
JUN161893,A&A #6 CVR D CGC REPLICA PEREZ (NEW ARC),$3.99
JUN161298,ADVENTURE TIME #55 (C: 1-0-0),$3.99
JUN161299,ADVENTURE TIME #55 SUBSCRIPTION SEARLE VAR (C: 1-0-0),$3.99
MAY161681,ANOTHER CASTLE #4 (OF 5),$3.99
MAY161682,ANOTHER CASTLE #4 (OF 5) VAR TRUNGLES,$3.99
JUN161966,ARATA THE LEGEND GN VOL 24 (C: 1-0-1),$9.99
JUN161385,ARMY OF DARKNESS FURIOUS ROAD #6 (OF 6) CVR A HARDMAN,$3.99
JUN161615,ATTACK ON TITAN BEFORE THE FALL GN VOL 08 (C: 1-1-0),$10.99
JUN161067,BLACK EYED KIDS #5 (MR),$3.99
MAY161091,BLADE BUNNY #4 (OF 8),$3.99
JUN161019,BLUE HOUR #1 CVR A CICCONI,$3.99
JUN161020,BLUE HOUR #1 CVR B GAYLORD,$4.99
JUN161034,BOLTS #3 (MR),$3.99
APR161232,CAVEWOMAN FREAKIN YETIS #1 (OF 1) CVR A MASSEY,$3.99
APR161233,CAVEWOMAN FREAKIN YETIS #1 (OF 1) CVR B MASSEY (NET),$PI
APR161235,CAVEWOMAN FREAKIN YETIS #1 (OF 1) CVR D ROOT (NET),$PI
APR161237,CAVEWOMAN FREAKIN YETIS #1 (OF 1) CVR F MOORE (NET),$PI
APR161238,CAVEWOMAN FREAKIN YETIS #1 (OF 1) CVR G VALENTINA (NET),$PI
JUN161627,CHAVO GUERREROS WARRIORS CREED #3 (OF 4) ENGLISH VAR,$2.99
JUN161628,CHAVO GUERREROS WARRIORS CREED #3 (OF 4) SPANISH VAR,$2.99
JUN161596,CIRQUE AMERICAN GIRL OVER PARIS #2 (OF 4),$2.99
MAY161352,CLASSIC ILLUSTRATED TP ABRAHAM LINCOLN,$9.95
MAY161353,CLASSIC ILLUSTRATED TP BENJAMIN FRANKLIN,$9.95
MAY161354,CLASSIC ILLUSTRATED TP DAVY CROCKETT,$9.95
MAY161355,CLASSIC ILLUSTRATED TP FOOD OF GODS,$9.95
MAY161356,CLASSIC ILLUSTRATED TP MIDSUMMER NIGHTS DREAM,$9.95
MAY161357,CLASSIC ILLUSTRATED TP ROB ROY,$9.95
MAY161358,CLASSIC ILLUSTRATED TP TOM BROWNS SCHOOLDAYS,$9.95
FEB161313,DARK MYSTERIES #19,$14.99
MAY161734,DEVILS & REALIST GN VOL 10 (MR) (C: 0-1-0),$12.99
JUN161381,DEVOLUTION TP (C: 0-1-2),$19.99
APR161594,DF BATMAN #50 SUPERMAN #50 COMICXPOSURE CVR SET (C: 0-1-2),$39.99
SEP151317,DF CHEWBACCA #1 REMARKED HAESER (C: 0-1-2),$77.00
AUG151447,DF GI JOE COBRA WORLD ORDER PRELUDE SKETCH HAESER (C: 0-1-2),$69.99
FEB161470,DF JOURNEY STAR WARS FASE #1 BB-8 COLOR SKETCH HAESER (C: 0-,$77.00
FEB161469,DF JOURNEY STAR WARS FASE #1 FINN SKETCH HAESER (C: 0-1-2),$77.00
MAR151310,DF STAR WARS #1 MIDTOWN EXC BROOKS B&W CVR (C: 0-1-2),$29.99
FEB161463,DF WALKING DEAD #150 BLOODY LUCILLE SKETCH HAESER (C: 0-1-2),$69.99
FEB161465,DF WALKING DEAD #150 MICHONNE SKETCH HAESER (C: 0-1-2),$69.99
FEB161462,DF WALKING DEAD #150 NEGAN SKETCH HAESER (C: 0-1-2),$69.99
MAY161589,DISNEY PIXAR FINDING DORY #2,$2.99
APR161714,DISNEY PRINCESS #5,$2.99
MAY161771,DOCTOR WHO 10TH TP VOL 03 FOUNTAINS OF FOREVER,$14.99
MAY161768,DOCTOR WHO 10TH YEAR TWO #13 CVR A REIS,$3.99
MAY161769,DOCTOR WHO 10TH YEAR TWO #13 CVR B PHOTO,$3.99
MAY161770,DOCTOR WHO 10TH YEAR TWO #13 CVR C COLLINS CONNECTING,$3.99
MAR161696,DOCTOR WHO 12TH YEAR TWO #8 CVR A WHEATLEY,$3.99
MAR161697,DOCTOR WHO 12TH YEAR TWO #8 CVR B PHOTO,$3.99
MAR161698,DOCTOR WHO 12TH YEAR TWO #8 CVR C MYERS,$3.99
MAY161764,DOCTOR WHO 9TH #4 CVR A GLASS,$3.99
MAY161765,DOCTOR WHO 9TH #4 CVR B PHOTO,$3.99
MAY161766,DOCTOR WHO 9TH #4 CVR C SHEDD,$3.99
MAY161767,DOCTOR WHO 9TH #4 CVR D COLLINS CONNECTING,$3.99
MAY161499,DYLAN DOG MATER MORBI GN (MR),$11.99
MAY161242,ESCAPE FROM NEW YORK TP VOL 03 (C: 0-1-2),$16.99
MAY161602,FAIRY TAIL GN VOL 55 (C: 1-1-0),$10.99
JUN161597,FRONTLINES REQUIEM #4 (OF 4),$2.99
JUN162017,GFT VAN HELSING VS FRANKENSTEIN #1 (OF 5) CVR A ORTIZ,$3.99
JUN162018,GFT VAN HELSING VS FRANKENSTEIN #1 (OF 5) CVR B WATSON,$3.99
JUN162019,GFT VAN HELSING VS FRANKENSTEIN #1 (OF 5) CVR C MELONI,$3.99
JUN162020,GFT VAN HELSING VS FRANKENSTEIN #1 (OF 5) CVR D METCALF,$3.99
JUN162007,GFT WONDERLAND #50 A CVR LEISTER (MR),$5.99
JUN162008,GFT WONDERLAND #50 B CVR TOLIBAO (MR),$5.99
JUN162009,GFT WONDERLAND #50 C CVR TOLIBAO (MR),$5.99
JUN162010,GFT WONDERLAND #50 D CVR GARZA (MR),$5.99
JUN162011,GFT WONDERLAND #50 E CVR REI (MR),$5.99
JUN162012,GFT WONDERLAND #50 F CVR ABEL PX ED (MR),$10.00
JUN161204,HELLBOUND LIFESTYLE GN,$10.00
MAY161675,INVADER ZIM #12 (C: 1-0-0),$3.99
MAY161676,INVADER ZIM #12 VAR DOUCET (C: 1-0-0),$3.99
JUN161086,ISLAND 731 #1 (OF 6),$3.99
JUN161968,ITSUWARIBITO GN VOL 18 (C: 1-0-1),$9.99
JUN161231,JIM HENSON LABYRINTH 30TH ANNIV SPECIAL #1,$9.99
MAY168862,JIM HENSON LABYRINTH 30TH ANNIV SPECIAL #1 FOC VAR,$9.99
APR161957,JOHNNY RED #8 (OF 8) CVR A BURNS (MR),$3.99
APR161958,JOHNNY RED #8 (OF 8) CVR B KENNEDY (MR),$3.99
JUN161397,KINGS QUEST #4 (OF 5) CVR A LAMING,$3.99
JUN161398,KINGS QUEST #4 (OF 5) CVR B LAU,$3.99
JUN161399,KINGS QUEST #4 (OF 5) CVR C WORLEY EXC SUBSCRIPTION VAR,$3.99
JUN161401,LONE RANGER GREEN HORNET #2 (OF 5) CVR A DUURSEMA,$3.99
JUN161327,LOOKERS #0 BAD TIMING NUDE CVR (MR),$7.99
JUN161281,LUMBERJANES GOTHAM ACADEMY #3 MAIN CVR,$3.99
JUN161282,LUMBERJANES GOTHAM ACADEMY #3 SUBSCRIPTION MATTHEWS VAR,$3.99
JUN161970,MAGI GN VOL 19 (C: 1-0-1),$9.99
MAY161635,MARIE ANTOINETTE PHANTOM QUEEN HC (C: 0-0-1),$18.99
JUN161598,MAYHEM AND MAGIC RELIQUARY SERIES #2 (OF 4),$2.99
JUN161964,MONSTER HUNTER FLASH HUNTER GN VOL 03 (C: 1-0-1),$10.99
FEB161315,MOON GIRL #3,$17.99
JUN161629,NIGHT TRAP #3 (MR),$2.99
APR161241,NINJA HIGH SCHOOL TEXTBOOK VOL 02 REUNION ED,$49.99
JUN161918,NINJAK #18 CVR A LATORRE,$3.99
JUN161919,NINJAK #18 CVR B BODENHEIM,$3.99
JUN161920,NINJAK #18 CVR C SEGOVIA,$3.99
JUN161808,NORMAN #3 (OF 5) CVR A SILAS,$3.99
JUN161809,NORMAN #3 (OF 5) CVR B ELLERBY,$3.99
JUN161524,NVRLND #1 (OF 4) (MR),$3.99
APR161363,OUT THERE TP VOL 02 (C: 0-1-2),$19.99
MAR161631,PIG GOAT BANANA CRICKET GN VOL 01 ORGLE BORGLE (C: 0-0-1),$7.99
JUN161112,POPTROPICA BOOK 02 LOST EXPEDITION,$9.95
JUN161171,PROVIDENCE #10 (OF 12) (MR),$4.99
JUN161173,PROVIDENCE #10 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
JUN161172,PROVIDENCE #10 (OF 12) PANTHEON CVR (MR),$4.99
JUN161174,PROVIDENCE #10 (OF 12) PORTRAIT CVR (MR),$4.99
JUN161175,PROVIDENCE #10 (OF 12) WOMEN OF HPL CVR (MR),$4.99
JUN161035,PUPPET MASTER #18 CVR A ONTIVEROS (MR),$3.99
JUN161036,PUPPET MASTER #18 CVR B ONTIVEROS SKETCH (MR),$4.99
JUN161037,PUPPET MASTER #18 CVR C MANGUM KILL (MR),$4.99
JUN161038,PUPPET MASTER #18 CVR D MANGUM KILL SKETCH (MR),$4.99
MAY161812,RIVERS OF LONDON NIGHT WITCH #5 (OF 5) CVR A SULLIVAN (MR),$3.99
MAY161813,RIVERS OF LONDON NIGHT WITCH #5 (OF 5) CVR B HUGHES (MR),$3.99
MAY161088,ROCHELLE #1 (OF 3),$3.99
APR161201,SEC ONE SHOT (MR),$5.00
JUN161812,SHERLOCK A STUDY IN PINK #3 (OF 6) CVR A JAY,$3.99
JUN161813,SHERLOCK A STUDY IN PINK #3 (OF 6) CVR B PHOTO,$3.99
JUN161814,SHERLOCK A STUDY IN PINK #3 (OF 6) CVR C MYERS,$3.99
JUN161815,SHERLOCK A STUDY IN PINK #3 (OF 6) CVR D QUESTION 6,$3.99
APR161862,SISTERS GN VOL 01 LIKE FAMILY (C: 0-0-1),$9.99
JUN161414,SIX MILLION DOLLAR MAN FALL #2 (OF 5),$3.99
MAY161500,SLATE LAST AMERICAN SUPERHERO GN VOL 01 (MR),$10.99
JUN161228,SONS OF ANARCHY REDWOOD ORIGINAL #1 SUBSCRIPTION ORTIZ VAR,$3.99
JUN161662,SPACE BATTLE LUNCHTIME #4 (OF 8),$3.99
JUN161216,SPONGEBOB COMICS #59,$3.99
APR161222,STARGATE ATLANTIS BACK TO PEGASUS #3 LAROQUE CVR,$3.99
APR161220,STARGATE ATLANTIS BACK TO PEGASUS #3 MAIN CVR,$3.99
APR161221,STARGATE ATLANTIS BACK TO PEGASUS #3 WRAP SUB VAR,$3.99
JUN161098,STARRING SONYA DEVEREAUX MAIN CVR,$3.99
JUN161099,STARRING SONYA DEVEREAUX MOVIE POSTER CVR,$3.99
JUN161747,TEN COUNT GN VOL 01 (MR) (C: 1-0-1),$12.99
JUN161631,THREE O CLOCK CLUB #1 (OF 4),$2.99
JUN161625,TSUBASA OMNIBUS GN VOL 09 (C: 1-1-0),$14.99
JUN161716,US JUDGE DREDD COMP CASE FILES TP VOL 12 (C: 1-0-1),$25.00
JUN161416,VAMPIRELLA VOL 3 #6 (OF 6) CVR A ZULLO,$3.99
JUN161417,VAMPIRELLA VOL 3 #6 (OF 6) CVR B DAVILA,$3.99
JUN161044,VORACIOUS TP VOL 01 DINERS DINOSAURS AND DIVES,$14.99
APR161315,WAR STORIES #19 (MR),$3.99
APR161317,WAR STORIES #19 GOOD GIRL NOSE ART CVR (MR),$3.99
APR161316,WAR STORIES #19 WRAP CVR (MR),$3.99
JUN161279,WEAVERS #4,$3.99
JAN161610,ZODIAC LEGACY GN VOL 01 TIGER ISLAND (RES) (C: 0-0-1),$7.99

MAGAZINES

MAY161717,2000 AD SUMMER SCI-FI SPECIAL 2016,$7.99
MAY161718,JUDGE DREDD MEGAZINE #374,$12.60
MAY162086,NON SPORT UPDATE VOL 27 #4 (C: 0-1-1),$5.99
MAY162095,SCREAM MAGAZINE #37 (MR) (C: 0-1-1),$8.99
MAR161024,STUDY GROUP MAGAZINE 4 (MR) (C: 0-0-1),$15.95

BOOKS

MAY161823,ALIENS SET PHOTOGRAPHY HC,$39.95
JUN162067,ART OF COLORING DISNEY VILLAINS HC (C: 0-1-0),$15.99
JUN162047,BAD DADS ART INSPIRED BY FILMS WES ANDERSON HC (C: 0-1-0),$29.95
JUN162057,COMICS OF HERGE WHEN THE LINES ARE NOT SO CLEAR HC (C: 0-1-0,$60.00
OCT151455,CROSSING EDEN HC NOVEL (C: 0-1-2),$34.99
JUN162089,CTHULHU ANCIENT ONE TRIBUTE BOX (RES) (C: 0-1-2),$19.95
MAY162049,DOCTOR WHO COMP HIST HC VOL 18 6TH DOCTOR STORIES 136 - 138,$18.99
MAY162050,DOCTOR WHO COMP HIST HC VOL 19 4TH DOCTOR STORIES 102 - 104,$18.99
JUN162049,FASTNER & LARSONS SEXY DREAMS LTD ED W PRINT (MR),$24.95
MAY162074,GENE RODDENBERRY MAN WHO CREATED STAR TREK HC,$29.99
MAY162061,INCREDIBUILDS CAPT AMERICA DLX MODEL W BOOK (C: 1-1-0),$19.99
JUN162096,KEEP WATCHING SKIES AMERICAN SCI FI MOVIES 50S SC SET (C: 0-,$45.00
JUN162066,MY ULTIMATE SUPER HERO MANUAL HC (C: 0-1-0),$13.99
JUN162092,NICKELODEONS SPLAT ADULT COLORING BOOK SC (C: 0-1-0),$14.99
MAR162013,STAR TREK LIGHT UP SHUTTLECRAFT KIT (C: 0-1-0),$12.95
JUN162103,STAR WARS ORIG TOPPS T/C HC VOL 03 RETURN OF THE JEDI (C: 0-,$24.95
JUN162099,SUICIDE SQUAD BEHIND SCENES W WORST HEROES EVER HC (C: 0-1-0,$45.00
JUN161834,SUICIDE SQUAD OFFICIAL MOVIE NOVELIZATION MMPB,$7.99
MAY162065,TEENAGE MUTANT NINJA TURTLES ADULT COLORING BOOK (C: 1-0-0),$14.99
JUN163079,WARHAMMER KINSLAYER SC (C: 0-1-2),$16.00
JUN161954,YOSHITAKA AMANO ILLUSTRATIONS SC (C: 1-0-1),$19.99

MERCHANDISE

APR162314,ARROW 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAY161154,ASPEN UNIVERSE REVELATIONS POSTER,$9.99
SEP158530,BATMAN CLASSIC TWO-FACE MAQUETTE (C: 1-1-2),$234.99
APR162316,BATMAN VS SUPERMAN DOJ 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162317,BATMAN VS SUPERMAN DOJ OVERSIZED 2017 WALL CAL (C: 1-1-1),$15.99
JUL152585,CARTOON NETWORK TITANS MINI FIG 20PC BMB DS SER 1 (C: 1-1-2),$9.99
JUL158729,CHARACTER VOCAL SER 01 HATSUNE MIKU PVC FIG GREATEST IDOL (C,$125.99
NOV158318,CHARACTER VOCAL SER 03 MEGURINE 1/12 PVC FIG SWIMSUIT VER (C,$30.99
APR162512,COMIC GWENSDAY NAVY T/S LG (C: 1-1-0),$18.99
APR162511,COMIC GWENSDAY NAVY T/S MED (C: 1-1-0),$18.99
APR162510,COMIC GWENSDAY NAVY T/S SM (C: 1-1-0),$18.99
APR162513,COMIC GWENSDAY NAVY T/S XL (C: 1-1-0),$18.99
APR162514,COMIC GWENSDAY NAVY T/S XXL (C: 1-1-0),$20.99
JUN162119,COMIC SHOP NEWS 90CT BUNDLE #1521 (NET),$PI
FEB162458,DC GALLERY BATMAN TAS BATMAN PVC FIGURE (C: 1-1-2),$45.00
APR162653,DC MASTERPIECE FIG COLL MAG #4 DARK KNIGHT RETURNS (C: 0-1-2,$59.99
APR162286,DC SUPERHERO GIRLS 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162522,DEADPOOL HEALING FACTOR CHARCOAL T/S LG (C: 1-1-0),$18.99
APR162521,DEADPOOL HEALING FACTOR CHARCOAL T/S MED (C: 1-1-0),$18.99
APR162520,DEADPOOL HEALING FACTOR CHARCOAL T/S SM (C: 1-1-0),$18.99
APR162523,DEADPOOL HEALING FACTOR CHARCOAL T/S XL (C: 1-1-0),$18.99
APR162524,DEADPOOL HEALING FACTOR CHARCOAL T/S XXL (C: 1-1-0),$20.99
FEB168367,DISNEY TRADITIONS JUNGLE BOOK KING LOUIE FIG (C: 1-1-1),$35.00
FEB168370,DISNEY TRADITIONS NBX DOCTOR FINKLESTEIN FIG (C: 1-1-1),$45.00
FEB168373,DISNEY TRADITIONS NBX SNOWMAN FIG (C: 1-1-1),$65.00
APR163081,DISNEY TRADITIONS QUEEN OF HEARTS 65TH ANNIV FIG (C: 1-1-1),$70.00
APR162239,DOCTOR WHO 4TH DOCTOR ADV GALLERY OF GHOULS AUDIO CD (C: 0-1,$18.99
APR162240,DOCTOR WHO GALLIFREY ENEMY LINES AUDIO CD (C: 0-1-0),$24.99
DEC158467,DOCTOR WHO GOOD MAN COLL TITANS MINI FIG 20PC BMB DS (C: 1-1,$9.99
APR162241,DOCTOR WHO VAMPIRE OF MIND AUDIO CD (C: 0-1-0),$24.99
MAR168305,DORBZ GAME OF THRONES NIGHT KING VINYL FIG (C: 1-1-2),$7.99
NOV158157,DRAMATICAL MURDER CLEAR NENDOROID (C: 1-1-2),$49.99
DEC158421,FATE GRAND ORDER SABER 1/6 PVC FIG SOUJI OKITA VER (C: 1-1-2,$145.99
APR162339,FEAR THE WALKING DEAD 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAY168332,FINDING DORY 14 OZ TRITAN BOTTLE (C: 1-1-0),$7.99
MAY168335,FINDING DORY 16 OZ GLASS TUMBLER 4 PC GIFT BOX (C: 1-1-0),$23.99
MAY168347,FINDING DORY 3 PC BREAKFAST SET (C: 1-1-0),$9.99
MAY168348,FINDING DORY 3 PC WINDOW BOX SET PLATE BOWL & TUMBLER (C: 1-,$13.99
MAY168339,FINDING DORY DORY 11.8 OZ ILLUSION TUMBLER (C: 1-1-0),$7.99
MAY168340,FINDING DORY NEMO 11.8 OZ ILLUSION TUMBLER (C: 1-1-0),$7.99
APR160849,FIVE NIGHTS AT FREDDYS CONST 8-BIT FIG SER1 DIS (NET) (C: 1-,$3.99
APR168661,FIVE NIGHTS AT FREDDYS FOXY FOX SUNSTACHES SUNGLASSES (C: 1-,$9.99
APR168662,FIVE NIGHTS AT FREDDYS FREDDY FAZBEAR SUNSTACHES SUNGLASSES,$9.99
APR162322,FLASH 2017 WALL CALENDAR (C: 1-1-1),$14.99
FEB168630,FUTURAMA MOPEEZ FRY PLUSH FIG (C: 1-1-1),$9.00
FEB168631,FUTURAMA MOPEEZ LEELA PLUSH FIG (C: 1-1-1),$9.00
FEB168632,FUTURAMA MOPEEZ NIBBLER PLUSH FIG (C: 1-1-1),$9.00
JAN168859,GOAT SIMULATOR MINI GOAT MAGNET PLUSH (C: 1-1-2),$12.00
JAN158079,GODZILLA KAIJU 12IN SER GIGAN PX FIG 2004 VER (C: 1-1-2),$200.00
APR162324,GOTHAM 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAR162253,GOTHAM MINIMATES SERIES 3 BOX SET (C: 1-1-2),$24.99
MAY168870,HARLEY QUINN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
APR162274,HARLEY QUINN 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR168401,HIKARI DISNEY BUZZ LIGHTYEAR LTD ED METEORITE VER SOFUBI FIG,$49.99
MAY162417,HOBBIT MOTION PICTURE FIG MAG #21 GOLLUM MISTY MOUNTAINS (C:,$16.50
APR162325,IZOMBIE 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162289,JUSTICE LEAGUE OVERSIZED 2017 WALL CAL (C: 1-1-1),$16.99
DEC158425,KANCOLLE AKASHI KAI NENDOROID (C: 1-1-2),$54.99
APR168819,KOBE BRYANT REAL MASTERPIECE AF 2 PK (NET) (C: 1-1-2),$270.00
MAR168197,LEGO WONDER WOMAN KEYCHAIN LED LITE (C: 1-1-0),$13.99
MAR168196,LEGO WONDER WOMAN NEW 52 VER KEYCHAIN LED LITE (C: 1-1-0),$13.99
JAN162285,MARVEL CHESS FIG COLL MAG #66 MR NEGATIVE BLACK PAWN (C: 0-1,$17.00
FEB162493,MARVEL CHESS FIG COLL MAG #67 SPIDER-GWEN WHITE QUEEN (C: 0-,$17.00
FEB162494,MARVEL CHESS FIG COLL MAG #68 SANDMAN BLACK ROOK (C: 0-1-2),$17.00
FEB162495,MARVEL CHESS FIG COLL MAG #69 MS MARVEL WHITE PAWN (C: 0-1-2,$17.00
FEB162496,MARVEL CHESS FIG COLL MAG #70 MORLUN BLACK BISHOP (C: 0-1-2),$17.00
MAY162420,MARVEL FACT FILES #134 (C: 0-1-2),$6.50
MAY162421,MARVEL FACT FILES #135 (C: 0-1-2),$6.50
MAY162422,MARVEL FACT FILES #136 (C: 0-1-2),$6.50
MAY162423,MARVEL FACT FILES #137 (C: 0-1-2),$6.50
MAR162265,MARVEL FACT FILES SPECIAL #16 IRON MAN (C: 0-1-2),$34.95
MAR162266,MARVEL FACT FILES SPECIAL #17 ELEKTRA (C: 0-1-2),$32.95
APR162640,MARVEL FACT FILES SPECIAL #18 PUNISHER (C: 0-1-2),$32.95
MAR162236,MARVEL GALLERY SPIDER-GWEN PVC FIG,$45.00
MAY163107,MARVEL HEROCLIX SUPERIOR FOES OF SPIDER-MAN BOOSTER BRICK (C,$129.90
MAY163108,MARVEL HEROCLIX SUPERIOR FOES OF SPIDER-MAN DICE & TOKEN PK,$9.99
MAY163109,MARVEL HEROCLIX SUPERIOR FOES OF SPIDER-MAN FAST FORCES 6 PK,$16.99
AUG158609,MASS EFFECT NORMANDY COLLECTION TITANS MINI FIG 20PC BMB DS,$9.99
DEC158117,MILLENNIUM WAR AIGIS SYBILLA NENDOROID (C: 1-1-2),$51.99
DEC158397,MIRACULOUS LADYBUG 5IN FIGURE ASST (NET) (C: 1-1-2),$9.99
DEC158398,MIRACULOUS LADYBUG FEATURE FIGURE ASST (NET) (C: 1-1-2),$14.99
APR168710,MOPEEZ SUICIDE SQUAD 12PC PLUSH FIG DISP (NET) (C: 1-1-1),$7.99
APR168720,MOPEEZ SUICIDE SQUAD DEADSHOT PLUSH FIG (C: 1-1-1),$7.99
APR168721,MOPEEZ SUICIDE SQUAD HARLEY QUINN PLUSH FIG (C: 1-1-1),$7.99
APR168722,MOPEEZ SUICIDE SQUAD JOKER PLUSH FIG (C: 1-1-1),$7.99
APR168724,MOPEEZ SUICIDE SQUAD KILLER CROC PLUSH FIG (C: 1-1-1),$7.99
MAR162246,MUPPETS SELECT AF SERIES 2 ASST (C: 1-1-2),$24.99
MAR162254,NBX JACK UNLIMITED COFFIN DOLL (C: 1-1-2),$49.99
MAY163094,PATHFINDER ACG GOBLINS FIGHT CLASS DECK (C: 0-1-2),$19.99
MAY163095,PATHFINDER ADV PATH HELLS VENGEANCE BK 6 (C: 0-1-2),$24.99
MAY163096,PATHFINDER FLIPMAT LOST CITY (C: 0-1-2),$14.99
MAY163097,PATHFINDER MODULE GALLOWS OF MADNESS (C: 0-1-2),$24.99
MAY163098,PATHFINDER PAWNS PATHFINDER SOCIETY PAWN COLLECTION (C: 0-1-,$24.99
MAY163099,PATHFINDER PLAYER COMPANION: LEGACY OF DRAGONS (C: 0-1-2),$14.99
MAY163100,PATHFINDER ROLEPLAYING GAME HORROR ADVENTURES (C: 0-1-2),$44.99
MAY163101,PATHFINDER SETTING HELLS VENGEANCE POSTER MAP FOLIO (C: 0-1-,$19.99
MAR168431,PHANTOM AND WITCH DOCTOR MODEL KIT (C: 0-1-1),$39.98
APR168266,POCKET POP DISNEY POCAHONTAS VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
APR168711,POCKET POP SUICIDE SQUAD HARLEY QUINN VINYL FIG KEYCHAIN (C:,$5.99
MAR168462,POP ANIME SAILOR MOON JUPITER VINYL FIG (C: 1-1-2),$10.99
MAR168464,POP ANIME SAILOR MOON SAILOR MERCURY VINYL FIG (C: 1-1-2),$10.99
MAR168465,POP ANIME SAILOR MOON SAILOR MOON W/ LUNA VINYL FIG (C: 1-1-,$10.99
APR168557,POP DARK CRYSTAL URUSOL THE CHANTER VINYL FIG (C: 1-1-1),$10.99
MAR168507,POP FLASH GORDON FLASH GORDON VINYL FIG (C: 1-1-2),$10.99
APR168922,POP GAMES MEGAMAN DR WILY VINYL FIG (C: 1-1-2),$10.99
APR168923,POP GAMES MEGAMAN MEGAMAN VINYL FIG (C: 1-1-2),$10.99
APR168713,POP HOME VADER SALT N PEPPER SHAKERS SET 2 (C: 1-1-2),$14.99
APR168926,POP TV POWER RANGERS BLACK RANGER VINYL FIG (C: 1-1-2),$10.99
APR168929,POP TV POWER RANGERS YELLOW RANGER VINYL FIG (C: 1-1-2),$10.99
MAR168674,POP WILLY WONKA CHARLIE BUCKET VINYL FIG (C: 1-1-2),$10.99
DEC158298,PRIPARA FALULU MARIONETTE MU CYALUME NENDOROID CO DE (C: 1-1,$29.99
DEC158593,SDCC 2016 POP HEROES SWAMP THING FLOCKED SCENTED PX VIN FIG,$17.99
MAY162121,ST TNG PORTFOLIO PRINTS SER 2 T/C BOX (NET) (C: 1-1-1),$3.49
APR162275,STAR TREK 2017 50 ARTIST 50 YEARS POSTER CAL (C: 1-1-0),$19.99
FEB162498,STAR TREK STARSHIPS FIG MAG #70 VOTH CITY SHIP (C: 0-1-2),$21.95
APR162330,STAR TREK TOS 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162333,STAR WARS FORCE AWAKENS 2017 WALL CAL (C: 1-1-1),$14.99
APR162336,STAR WARS SAGA 2017 WALL CAL (C: 1-1-1),$14.99
APR162334,STAR WARS SAGA ART 2017 WALL CAL (C: 1-1-1),$15.99
APR162335,STAR WARS SAGA COLL ED 2017 WALL CAL (C: 1-1-1),$19.99
APR162337,STAR WARS SAGA OVERSIZED 2017 WALL CAL (C: 1-1-1),$15.99
APR162326,SUICIDE SQUAD 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162327,SUPERGIRL 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAR162249,TMNT MINIMATES SER 5 FOIL BMB COUNTER DISPLAY (C: 1-1-2),$5.99
FEB168277,TOPPS 2016 CHROME BASEBALL T/C BOX (NET) (C: 1-1-1),$3.99
FEB168278,TOPPS 2016 CHROME BASEBALL T/C JUMBO BOX (NET) (C: 1-1-1),$14.99
APR162242,TORCHWOOD AUDIO CD 2.2 (C: 0-1-0),$16.99
DEC158564,TOUHOU PROJECT KOISHI KOMEIJI NENDOROID (C: 1-1-2),$50.99
MAY168269,TRANSFORMERS GEN BRUTICUS COMBINER AF SET CS (NET) (C: 1-1-1,$107.99
MAY168270,TRANSFORMERS GEN TITANS RET VOYAGER AF ASST 201601 (NET) (C:,$26.99
APR168679,VALIANT UNIVERSE SHORT COMIC BOX (BOX OF 10) (NET),$PI
APR162532,VISIT ASGARD ROYAL T/S LG (C: 1-1-0),$18.99
APR162531,VISIT ASGARD ROYAL T/S MED (C: 1-1-0),$18.99
APR162530,VISIT ASGARD ROYAL T/S SM (C: 1-1-0),$18.99
APR162533,VISIT ASGARD ROYAL T/S XL (C: 1-1-0),$18.99
APR162534,VISIT ASGARD ROYAL T/S XXL (C: 1-1-0),$20.99
APR162297,WONDER WOMAN ART 2017 WALL CAL (C: 1-1-1),$15.99
MAY168331,YO-KAI WATCH MEDALS BMB DIS 201604 (NET) (C: 1-1-1),$2.99
