DARK HORSE COMICS

DEC160048,BALTIMORE THE RED KINGDOM #1,$3.99
OCT160073,EERIE ARCHIVES HC VOL 23 (C: 0-1-2),$49.99
OCT160035,HE-MAN & MASTERS OF UNIVERSE NEWSPAPER STRIPS HC (C: 1-0-0),$29.99
OCT160038,WILL SAVE THE GALAXY FOR FOOD SC NOVEL (C: 0-1-2),$12.99

DC COMICS

AUG160321,ABSOLUTE WONDER WOMAN BY AZZARELLO & CHIANG HC VOL 01,$125.00
DEC160249,AQUAMAN #16,$2.99
DEC160250,AQUAMAN #16 VAR ED,$2.99
DEC160259,BATMAN #16,$2.99
DEC160260,BATMAN #16 VAR ED,$2.99
NOV160317,BATMAN DETECTIVE TP VOL 01 RISE OT BATMEN (REBIRTH),$16.99
DEC160265,CYBORG #9,$2.99
DEC160266,CYBORG #9 VAR ED,$2.99
DEC160342,DC COMICS BOMBSHELLS #22,$3.99
DEC160343,DEATH OF HAWKMAN #5 (OF 6),$3.99
DEC160408,EVERAFTER FROM THE PAGES OF FABLES #6 (MR),$3.99
DEC160346,FALL AND RISE OF CAPTAIN ATOM #2 (OF 6),$2.99
DEC160357,FLINTSTONES #8,$3.99
DEC160358,FLINTSTONES #8 VAR ED,$3.99
DEC160279,GREEN ARROW #16,$2.99
DEC160280,GREEN ARROW #16 VAR ED,$2.99
DEC160283,GREEN LANTERNS #16,$2.99
DEC160284,GREEN LANTERNS #16 VAR ED,$2.99
DEC160291,HARLEY QUINN #13,$2.99
DEC160292,HARLEY QUINN #13 VAR ED,$2.99
NOV160332,HARLEY QUINN AND HER GANG OF HARLEYS TP,$16.99
DEC160350,INJUSTICE GROUND ZERO #5,$2.99
DEC160297,JUSTICE LEAGUE #14,$2.99
DEC160298,JUSTICE LEAGUE #14 VAR ED,$2.99
NOV160357,KID ETERNITY TP BOOK 01 (MR),$24.99
DEC160352,MIDNIGHTER AND APOLLO #5 (OF 6),$3.99
DEC160303,NIGHTWING #14,$2.99
DEC160304,NIGHTWING #14 VAR ED,$2.99
NOV160337,ROBIN SON OF BATMAN TP VOL 02 DAWN OF THE DEMONS,$16.99
NOV160345,SCOOBY APOCALYPSE TP VOL 01,$16.99
DEC160337,SHADE THE CHANGING GIRL #5 (MR),$3.99
DEC160338,SHADE THE CHANGING GIRL #5 VAR ED (MR),$3.99
NOV160359,SHERIFF OF BABYLON TP VOL 02 POW POW POW (MR),$16.99
DEC160363,SUPER POWERS #4 (OF 6),$2.99
DEC160315,SUPERMAN #16,$2.99
DEC160316,SUPERMAN #16 VAR ED,$2.99
NOV160340,TEEN TITANS TP VOL 04 WHEN TITANS FALL,$16.99
NOV160341,WONDER WOMAN TP VOL 09 RESURRECTION,$16.99

IDW PUBLISHING

JUL160616,AMERICAS BEST COMICS ARTIST ED HC (NET) (C: 0-1-2),$PI
JUL160617,AMERICAS BEST COMICS ARTIST ED HC J.H. WILLIAMS III VAR (NET,$PI
NOV160441,BACK TO THE FUTURE #16,$3.99
NOV160442,BACK TO THE FUTURE #16 ARTIST ED VAR,$3.99
DEC160448,BOX OFFICE POISON COLOR COMICS #2,$3.99
DEC160569,DONALD QUEST #4 (OF 5),$3.99
DEC160570,DONALD QUEST #4 (OF 5) SUBSCRIPTION VAR,$3.99
NOV160489,ELECTRIC SUBLIME #4 (OF 4),$3.99
NOV160490,ELECTRIC SUBLIME #4 (OF 4) SUBSCRIPTION VAR,$3.99
NOV160466,GHOSTBUSTERS ANNUAL 2017,$7.99
NOV160467,GHOSTBUSTERS ANNUAL 2017 SUBSCRIPTION VAR,$7.99
DEC160527,GHOSTBUSTERS INTERNATIONAL TP VOL 02,$19.99
DEC160588,HAUNTED HORROR #26,$4.99
NOV160430,JEM & THE HOLOGRAMS ANNUAL 2017,$7.99
NOV160431,JEM & THE HOLOGRAMS ANNUAL 2017 SUBSCRIPTION VAR,$7.99
NOV160435,JEM THE MISFITS #2,$3.99
NOV160436,JEM THE MISFITS #2 SUBSCRIPTION VAR,$3.99
OCT160508,JIM THOMPSON KILLER INSIDE ME #5 (OF 5),$3.99
OCT160509,JIM THOMPSON KILLER INSIDE ME #5 (OF 5) SUBSCRIPTION VAR,$3.99
OCT160463,JUDGE DREDD BRENDAN MCCARTHY COLLECTION HC,$49.99
DEC160568,MY LITTLE PONY FRIENDS FOREVER TP VOL 08,$19.99
NOV160427,MY LITTLE PONY FRIENDSHIP IS MAGIC #50,$5.99
NOV160428,MY LITTLE PONY FRIENDSHIP IS MAGIC #50 ARTIST ED VAR,$5.99
DEC160586,POPEYE CLASSICS ONGOING #55,$4.99
DEC160546,STAR TREK NEW VISIONS SAM,$7.99
NOV160456,TMNT ONGOING (IDW) COLL HC VOL 04,$49.99
NOV160415,TRANSFORMERS LOST LIGHT #2,$3.99
NOV160416,TRANSFORMERS LOST LIGHT #2 ARTIST ED VAR,$3.99
NOV160417,TRANSFORMERS LOST LIGHT #2 SUBSCRIPTION VAR,$3.99
DEC160580,UNCLE SCROOGE #23,$3.99
DEC160581,UNCLE SCROOGE #23 SUBSCRIPTION VAR,$3.99
SEP160606,WEIRD LOVE HC JAILBIRD ROMANCE,$29.99
JUN160571,WIND IN THE WILLOWS HC ILLUS DAVID PETERSEN,$24.99
DEC160446,YAKUZA DEMON KILLERS #4 (OF 6),$3.99
DEC160447,YAKUZA DEMON KILLERS #4 (OF 6) SUBSCRIPTION VAR,$3.99
NOV160483,YOU MIGHT BE AN ARTIST IF HC,$19.99

IMAGE COMICS

NOV160614,DEADLY CLASS #26 (MR),$3.99
NOV168917,DEADLY CLASS #26 CVR B IMAGE TRIBUTE VAR (MR),$3.99
NOV160730,IMAGE PLUS #10 (WALKING DEAD HERES NEGAN PT 10) (NET) (MR),$1.99
AUG160636,INVINCIBLE #132,$2.99
DEC160726,NAILBITER #29 (MR),$2.99
DEC160678,PAPER GIRLS #11,$2.99
DEC160672,PLANETOID PRAXIS #1 (OF 6) (MR),$3.99
DEC160627,WALKING DEAD #163 (MR),$0.25
NOV168933,WALKING DEAD #163 CVR B 200 COPY INCV (MR),$0.25
NOV168934,WALKING DEAD #163 CVR C 500 COPY INCV (MR),$0.25

MARVEL COMICS

DEC160904,ALL NEW X-MEN #1.MU,$4.99
DEC160923,ALL NEW X-MEN #18 IVX,$3.99
AUG160992,ALPHA FLIGHT BY JOHN BYRNE OMNIBUS HC,$100.00
DEC160930,AVENGERS #4,$3.99
DEC160876,BULLSEYE #1 (OF 5),$4.99
NOV160959,CAPTAIN MARVEL TP VOL 02 CIVIL WAR II,$16.99
DEC160942,CHAMPIONS #5,$3.99
OCT160999,CIVIL WAR II HC,$50.00
NOV160973,COLOR YOUR OWN WOLVERINE TP,$9.99
DEC161036,DEADPOOL #26,$3.99
DEC160921,DEADPOOL AND MERCS FOR MONEY #8 IVX,$3.99
DEC161004,GWENPOOL #11,$3.99
DEC161006,HAWKEYE #3,$3.99
FEB160867,KARNAK #6,$3.99
DEC161022,MARVEL GUARDIANS OF GALAXY VOL 2 PRELUDE #2 (OF 2),$2.99
DEC161059,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #8,$2.99
DEC160883,MONSTERS UNLEASHED #2 (OF 5),$4.99
DEC160884,MONSTERS UNLEASHED #2 (OF 5) ASAMIYA VAR,$4.99
DEC160886,MONSTERS UNLEASHED #2 (OF 5) FRANCAVILLA VAR,$4.99
DEC160889,MONSTERS UNLEASHED #2 (OF 5) LAND MONSTER VAR,$4.99
DEC161003,MOON KNIGHT #11,$3.99
DEC161019,NOVA #3,$3.99
DEC161034,OLD MAN LOGAN #17,$3.99
DEC160988,SLAPSTICK #3,$3.99
AUG160993,SPIDER-GWEN HC VOL 01,$34.99
DEC160978,SPIDER-MAN 2099 #20,$3.99
DEC161066,STAR WARS #28,$3.99
DEC161069,STAR WARS DARTH MAUL #1 (OF 5),$4.99
NOV160957,THANOS DEATH SENTENCE PROSE NOVEL HC,$24.99
DEC161047,TRUE BELIEVERS WOLVERINE #1,$1.00
DEC161046,TRUE BELIEVERS WOLVERINE VS HULK #1,$1.00
DEC160986,UNSTOPPABLE WASP #2,$3.99
NOV168928,VENOM #5 MAN-THING #1 2017 POSTCARDS (BUNDLE OF 100) (Net),$5.00
AUG160990,WAR OF KINGS AFTERMATH REALM OF KINGS OMNIBUS HC,$125.00
NOV160974,WOLVERINE EPIC COLLECTION TP SHADOW OF APOCALYPSE,$39.99
AUG160994,WOLVERINE OLD MAN LOGAN HC NEW PTG,$34.99

COMICS & GRAPHIC NOVELS

DEC162063,A&A #12 CVR A KANO,$3.99
DEC162064,A&A #12 CVR B PEEPLES,$3.99
DEC161434,ADVENTURE TIME #61 (C: 1-0-0),$3.99
DEC161435,ADVENTURE TIME #61 SUBSCRIPTION LUX CVR (C: 1-0-0),$3.99
DEC161272,ARCHIE 75TH ANNIV DIGEST #6,$6.99
DEC161274,ARCHIE JUMBO COMICS DIGEST #276,$6.99
NOV161828,ASSASSINS CREED UPRISING #1 BLANK SKETCH VAR (MR),$3.99
NOV161823,ASSASSINS CREED UPRISING #1 CVR A RONALD (MR),$3.99
NOV161824,ASSASSINS CREED UPRISING #1 CVR B SUNSETAGAIN (MR),$3.99
NOV161825,ASSASSINS CREED UPRISING #1 CVR C SALGADO (MR),$3.99
NOV161826,ASSASSINS CREED UPRISING #1 CVR D HOLDER (MR),$3.99
NOV161827,ASSASSINS CREED UPRISING #1 CVR E DOUBLELEAF (MR),$3.99
DEC161957,ASSIGNMENT #2 (OF 3) CVR A SHIBOA,$5.99
DEC161958,ASSIGNMENT #2 (OF 3) CVR B DI MEO,$5.99
DEC161959,ASSIGNMENT #2 (OF 3) CVR C JEF,$5.99
DEC161960,ASSIGNMENT #2 (OF 3) CVR D JEF,$5.99
OCT161401,BEARDO TP VOL 05 MIRACLE OF CREATION,$24.95
NOV161762,BIG GAME HUNTERS DIGEST TP BOOK 01 LIZARD BARON (C: 0-0-1),$15.99
DEC161418,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #5 SUBSCRIPTION CAM,$3.99
DEC161417,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #5 WRAPAROUND BAYLI,$3.99
NOV161074,BLOOD BLISTER #1 (MR),$3.99
NOV161120,CAVEWOMAN 2016 WINTER CONVENTION BOOKLET (NET),$PI
SEP161268,CAVEWOMAN ANKHAS REVENGE #3 (OF 3) CVR A MASSEY,$3.99
SEP161269,CAVEWOMAN ANKHAS REVENGE #3 (OF 3) CVR B MASSEY (NET),$PI
SEP161271,CAVEWOMAN ANKHAS REVENGE #3 (OF 3) CVR D ROOT (NET),$PI
NOV161401,CHUM TP (MR),$12.99
DEC162209,DARLING I LOVE YOU POEMS FROM HEARTS OF MUTTS SC (C: 0-1-0),$17.00
MAY161474,DF DETECTIVE COMICS #934 CGC GRADED (C: 0-1-2),$89.99
DEC161758,DISNEY DESCENDANTS CINESTORY TP VOL 03 (C: 0-0-1),$9.99
SEP161771,DISNEY FROZEN #5,$3.99
SEP161969,DOCTOR WHO 12TH YEAR TWO #14 CVR A CARANFA,$3.99
SEP161970,DOCTOR WHO 12TH YEAR TWO #14 CVR B PHOTO,$3.99
SEP161971,DOCTOR WHO 12TH YEAR TWO #14 CVR C BAXTER,$3.99
DEC161687,EIGHTBALL CARICATURE NINE STORIES TP (CURR PTG) (MR) (C: 0-1,$16.99
DEC162050,FAITH (ONGOING) #8 CVR A KANO,$3.99
DEC162051,FAITH (ONGOING) #8 CVR B TAN,$3.99
DEC162052,FAITH (ONGOING) #8 CVR C LAFUENTE,$3.99
NOV161567,FARMER NEDS COMICS BARN GN JABLONSKI COLLECTION (MR) (C: 0-1,$30.00
DEC161547,FLASH GORDON KINGS CROSS #4 (OF 5) CVR A HAMM,$3.99
DEC161548,FLASH GORDON KINGS CROSS #4 (OF 5) CVR B NELSON,$3.99
DEC161549,FLASH GORDON KINGS CROSS #4 (OF 5) CVR C EXC SUBSCRIPTION,$3.99
NOV162034,GFT DAY OF THE DEAD #1 (OF 6) CVR A OTERO,$3.99
NOV162035,GFT DAY OF THE DEAD #1 (OF 6) CVR B SALONGA,$3.99
NOV162036,GFT DAY OF THE DEAD #1 (OF 6) CVR C CHEN,$3.99
NOV162037,GFT DAY OF THE DEAD #1 (OF 6) CVR D PREITANO,$3.99
NOV162057,GFT RED AGENT HUMAN ORDER #3 CVR A KIVELA (MR),$3.99
NOV162058,GFT RED AGENT HUMAN ORDER #3 CVR B OTERO (MR),$3.99
NOV162059,GFT RED AGENT HUMAN ORDER #3 CVR C REYES (MR),$3.99
NOV162060,GFT RED AGENT HUMAN ORDER #3 CVR D LUIS (MR),$3.99
OCT162141,GFT VAN HELSING VS FRANKENSTEIN #5 (OF 5) CVR A PREITANO (MR,$3.99
OCT162142,GFT VAN HELSING VS FRANKENSTEIN #5 (OF 5) CVR B METCALF (MR),$3.99
OCT162143,GFT VAN HELSING VS FRANKENSTEIN #5 (OF 5) CVR C REI (MR),$3.99
OCT162144,GFT VAN HELSING VS FRANKENSTEIN #5 (OF 5) CVR D COLAPIETRO (,$3.99
DEC161429,GIANT DAYS #23,$3.99
DEC161500,GODS & THUNDER OLD NORSE MYTHS GN (C: 0-1-0),$14.95
DEC161427,GOLDIE VANCE #9,$3.99
DEC161555,GREEN HORNET REIGN OF DEMON #3 (OF 4) CVR A MORITAT,$3.99
DEC161556,GREEN HORNET REIGN OF DEMON #3 (OF 4) CVR B MARQUES,$3.99
NOV161479,INTERTWINED #4 (OF 6) (MR),$3.99
DEC161807,INVADER ZIM #1 1 DOLLAR ED,$1.00
DEC161255,JOSIE & THE PUSSYCATS #4 CVR A REG AUDREY MOK,$3.99
DEC161256,JOSIE & THE PUSSYCATS #4 CVR B VAR SANYA ANWAR,$3.99
DEC161257,JOSIE & THE PUSSYCATS #4 CVR C VAR MICHAEL WALSH,$3.99
NOV161320,JUNGLE FANTASY IVORY #6 (MR),$5.99
NOV161326,JUNGLE FANTASY IVORY #6 LUSCIOUS CVR (MR),$5.99
NOV161331,JUNGLE FANTASY IVORY #6 LUSCIOUS NUDE CVR (MR),$7.99
NOV161322,JUNGLE FANTASY IVORY #6 NATURAL BEAUTY CVR (MR),$5.99
NOV161330,JUNGLE FANTASY IVORY #6 NATURAL BEAUTY NUDE CVR (MR),$7.99
NOV161328,JUNGLE FANTASY IVORY #6 NUDE CVR (MR),$7.99
NOV161325,JUNGLE FANTASY IVORY #6 SULTRY CVR (MR),$5.99
NOV161332,JUNGLE FANTASY IVORY #6 SULTRY NUDE CVR (MR),$7.99
NOV161321,JUNGLE FANTASY IVORY #6 WRAP CVR (MR),$5.99
NOV161329,JUNGLE FANTASY IVORY #6 WRAP NUDE CVR (MR),$7.99
NOV161967,JUNJI ITOS DISSOLVING CLASSROOM GN (MR) (C: 1-1-0),$12.95
DEC161808,KAIJUMAX #1 1 DOLLAR ED,$1.00
OCT161772,KINDRED SPIRITS ON ROOF COMP COLL TP (C: 0-1-0),$20.99
DEC161809,LETTER 44 #1 1 DOLLAR ED (MR),$1.00
DEC161810,LIFE AFTER #1 1 DOLLAR ED,$1.00
NOV161691,LIGHTHOUSE HC (C: 0-0-1),$15.99
NOV161502,LIGHTRUNNER DOVER ED GN (C: 0-1-0),$19.95
SEP161624,LITTLE TULIP GN (MR),$14.95
NOV161763,MAGE INC DIGEST TP BOOK 01 INTERN (C: 0-0-1),$15.99
NOV161879,MONIKA GN MASKED BALL (O/A) (MR),$16.99
NOV161856,MOORCOCK ELRIC HC VOL 02 (OF 4) STORMBRINGER,$14.99
NOV161756,MY PATHETIC VAMPIRE LIFE GN VOL 02 (C: 0-1-0),$12.99
OCT169071,NO ANGEL #1 2ND PTG (MR),$3.99
NOV161568,NOT WAVING BUT DRAWING GN CUNEO COLLECTION (MR) (C: 0-1-2),$25.00
NOV168936,PLANET OF APES GREEN LANTERN #1 FOC PEREZ ORDWAY CONNECT VAR,$3.99
DEC161345,PLANET OF APES GREEN LANTERN #1 MAIN CVR,$3.99
NOV168681,POKEMON COMPLETE POCKET GUIDE SC VOL 01 2ND ED (C: 1-0-1),$10.99
NOV161644,POORCRAFT GN VOL 01,$10.00
NOV161880,RIVERS OF LONDON BLACK MOULD #4 (OF 5) CVR A STOTT,$3.99
NOV161881,RIVERS OF LONDON BLACK MOULD #4 (OF 5) CVR B SULLIVAN,$3.99
NOV161882,RIVERS OF LONDON BLACK MOULD #4 (OF 5) CVR C ASSISI,$3.99
NOV162068,ROBYN HOOD I LOVE NY #1 COLORING BOOK ED,$10.00
DEC161226,ROGUES TP VOL 03 HEARTS AND TOMBS (RES) (MR) (C: 0-0-1),$19.99
NOV161503,SEEKERS INTO MYSTERY TP (MR) (C: 0-1-0),$34.95
DEC161539,SHADOW DEATH OF MARGO LANE HC LTD PX ED,$199.99
NOV162053,SPIRIT HUNTERS #4 (OF 12) CVR A SPAY (MR),$3.99
NOV162054,SPIRIT HUNTERS #4 (OF 12) CVR B LEISTER (MR),$3.99
NOV162055,SPIRIT HUNTERS #4 (OF 12) CVR C REI (MR),$3.99
NOV162056,SPIRIT HUNTERS #4 (OF 12) CVR D TOLIBAO (MR),$3.99
SEP161259,STARGATE ATLANTIS GATEWAYS #2 MAIN CVR WIERINGO,$3.99
SEP161261,STARGATE ATLANTIS GATEWAYS #2 SHEPPARD PHOTO CVR,$3.99
SEP161260,STARGATE ATLANTIS GATEWAYS #2 SUB CVR,$3.99
MAY161747,TWISTED LIGHT GN,$14.99
NOV161054,VAMPBLADE #12 CVR C COSTUME ONE (MR),$4.99
DEC161533,VAMPIRELLA #0 CVR A TAN,$0.25
NOV161436,WILL EISNER SPIRIT CORPSE MAKERS #1 (OF 5) CVR A FRANCAVILLA,$3.99
DEC161416,WOODS #29,$3.99

MAGAZINES

DEC162227,RUE MORGUE SPECIAL PHANTASM,$14.95

BOOKS

NOV161890,BEST OF STAR WARS INSIDER SC,$19.99
DEC161497,DEADWORLD COLORING BOOK,$9.99
DEC162211,DOC SAVAGE DOUBLE NOVEL VOL 46 BAMA VAR CVR (C: 0-1-0),$14.95
DEC161285,EXPLORERS GUILD ILLUS SC VOL 01 PASSAGE TO SHAMBHALA,$18.00
DEC162183,GOOD MORNING SUPERMAN YR PICTURE BOOK,$15.95
DEC162180,LOIS LANE DOUBLE DOWN YA SC NOVEL (C: 0-1-0),$9.95
JUL161326,OFFICIAL ART OF BIG TROUBLE IN LITTLE CHINA HC (C: 0-1-2),$39.99
SEP162217,PHANTOM COMP AVON NOVELS VOL 02 SLAVE MARKET OF MUCAR (C: 0-,$14.99
AUG162001,RESIDENT EVIL FINAL CHAPTER MMPB (C: 0-1-2),$7.99
NOV162123,SHADOW DOUBLE NOVEL VOL 114 DEATH BY PROXY & LOOT OF DEATH,$14.95
DEC162184,SUPERMAN SCIENCE REAL WORLD SCIENCE BEHIND SUPERMANS POWERS,$9.95
DEC163178,WARHAMMER 40K MACHARIAN CRUSADE OMNIBUS (C: 0-0-1),$21.00

MERCHANDISE

OCT168831,ANT-MAN HEAD PEWTER KEYRING (C: 1-1-2),$5.99
OCT168832,AVENGERS SHIELD LOGO PEWTER KEYRING (C: 1-1-2),$5.99
AUG162554,BATMAN ANIMATED SERIES MAN-BAT BUST (C: 1-1-2),$59.99
AUG162553,BATMAN ANIMATED SERIES PREM COLL NURSE HARLEY STAT (C: 1-1-2,$150.00
SEP168499,BATMAN RETURNS MAYORAL PENGUIN 1/4 SCALE AF (C: 1-1-2),$118.30
OCT168798,BATMAN VS SUPERMAN BATMAN BUST BANK (C: 1-1-2),$17.99
OCT168835,BVS WONDER WOMAN SHIELD BRASS PEWTER KEY RING (C: 1-1-2),$5.99
NOV168647,CAPTAIN AMERICA SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
DEC162219,COMIC SHOP NEWS 90CT BUNDLE #1546 (NET),$PI
MAY168850,DAGASHI KASHI SHIDARE HOTARU NENDOROID (C: 1-1-2),$49.99
JUN168973,DBZ ANDROID 17 DOD FIG (C: 1-1-2),$100.99
AUG162555,DC GALLERY JLA TAS BLACK CANARY PVC FIGURE (C: 1-1-2),$45.00
OCT168833,DEADPOOL HEAD PEWTER KEYRING (C: 1-1-2),$5.99
OCT168664,DISNEY MOANA SWINGIN SOUNDS MAUI FIG CS (NET) (C: 1-1-1),$33.99
OCT168985,DISNEY SERIES 9 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-,$5.99
JUN169070,DISSIDIA FINAL FANTASY PLAY ARTS KAI SQUALL LEONHART AF (C:,$149.99
SEP168663,DORBZ MOTU MAN AT ARMS VINYL FIG (C: 1-1-2),$7.99
SEP168664,DORBZ MOTU MERMAN VINYL FIG (C: 1-1-2),$7.99
MAY169003,DRAGONBALL DB GALS LUNCH PVC FIG (C: 1-1-2),$113.99
APR168265,DYNAMITE ACTION NO-39 BOSS BOROT FIG (C: 1-1-2),$178.99
JUN169103,FATE/GRAND ORDER LANCER SCATHACH 1/7 PVC FIG (C: 1-1-2),$164.99
FEB168173,FATE/STAY NIGHT SABER LILY 1/8 PVC FIG DISTANT AVALON VER (C,$133.99
DEC160045,FCBD CINCH BAG (NET),$1.99
OCT168837,FLASH LOGO PEWTER PEWTER KEY RING (C: 1-1-2),$5.99
MAY168886,GAL KANSHU RINA-CHAN 1/4 PVC FIG (C: 1-1-2),$259.99
DEC160008,GAME TRADE MAGAZINE #204 (NET),$3.99
OCT168834,GHOST RIDER HEAD PEWTER KEYRING (C: 1-1-2),$5.99
JUN168677,GODZILLA S.H. MONSTERARTS GODZILLA 1995 ULTIMATE BURNING VER,$89.99
SEP168094,GUNDAM IBO FULL MECHANICS VIDAR 1/100 MODEL KIT 2ND SEA VER,$36.00
JUN168980,GUNDAM IBO RUBBER MASCOT BODY KORE 6PC DS (C: 1-1-2),$7.99
JUN168981,GUNDAM IBO RUBBER MASCOT BODY KORE BOX SET (C: 1-1-2),$50.99
DEC163201,HARRY POTTER DECK BUILDING GAME (NET) (C: 0-1-2),$PI
MAY168407,IDOLMASTER MIRAI KASUGA 1/8 PVC FIG MILLION SPARK VER (C: 1-,$94.99
MAY168082,IKKI TOUSEN HAKUFU SONSAKU PVC FIG BUNNY VER (MR) (C: 1-1-2),$238.99
NOV168319,IMAGE CLASSICS 25TH ANNIVERSARY EDITION (Net),$PI
JUN169187,JOJOS BIZARRE ADV ROHAN KISHIBE MINISSIMO FIG (C: 1-1-2),$65.99
APR168323,KANCOLLE PRINZ EUGEN FIGMA (C: 1-1-2),$88.99
FEB168166,KANCOLLE ZUIHOU 1/7 PVC FIG (C: 1-1-2),$189.99
APR168748,KEKKAI SENSEN LEONARDO 1/7 PVC FIG WATCH ENDING VER (C: 1-1-,$132.99
APR168322,KONO SUBARASHIKI AQUA NENDOROID (C: 1-1-2),$46.99
MAY169004,LOVE LIVE CORD MASCOT 9PC DIS SUNSHINE VER (C: 1-1-2),$8.99
APR168623,LOZ SKYWARD SWORD LINK 1/7 PVC FIG (C: 1-1-2),$165.99
SEP168729,MARVEL DEADPOOL SUIT UP HANDBAG (C: 1-1-2),$54.99
SEP168728,MARVEL DEADPOOL SUIT UP SWORD NECKLACE (C: 1-0-2),$12.99
SEP168730,MARVEL DEADPOOL ZIP AROUND WALLET (C: 1-0-2),$29.99
NOV162441,MARVEL GALLERY JESSICA JONES PVC FIG (C: 1-1-2),$45.00
APR168373,MARVEL GROUP COFFEE MUG (C: 1-1-2),$12.99
NOV162252,MARVEL IDENTITY CRISIS REVERSIBLE COSTUME HOODIE LG (C: 1-1-,$49.99
NOV162251,MARVEL IDENTITY CRISIS REVERSIBLE COSTUME HOODIE MED (C: 1-1,$49.99
NOV162250,MARVEL IDENTITY CRISIS REVERSIBLE COSTUME HOODIE SM (C: 1-1-,$49.99
NOV162253,MARVEL IDENTITY CRISIS REVERSIBLE COSTUME HOODIE XL (C: 1-1-,$49.99
NOV162254,MARVEL IDENTITY CRISIS REVERSIBLE COSTUME HOODIE XXL (C: 1-1,$49.99
APR168374,MARVEL IRON FIST MASK COFFEE MUG (C: 1-1-2),$12.99
DEC160002,MARVEL PREVIEWS #19 FEBRUARY 2017 EXTRAS (NET),$1.25
APR168616,MIGHTY MEEPLES GHOSTBUSTERS ECTO-1 COLLECTION TIN (C: 1-1-2),$14.99
JUN169100,MONSTER MUSUME MIIA PVC FIG (C: 1-1-2),$270.99
SEP168502,MS GUNDAM UNICORN RE0096 UNICORN FIG R/G FRA TITANIUM FINISH,$150.00
NOV162986,MUNCHKIN HIDDEN TREASURES CARD GAME EXP (C: 0-1-2),$19.95
NOV168092,MYSTERY MINIS GARBAGE PAIL KIDS SER 2 12PC BMB DISP (C: 1-1-,$8.99
MAY169006,NARUTO SHIPPUDEN UCHIHA ITACHI GEM PVC FIG ANBU VER (C: 1-1-,$155.99
JUN168267,NO GAME NO LIFE SHIRO NENDOROID (C: 1-1-2),$46.99
JUN168983,ONE PIECE NICO ROBIN VARIABLE ACTION HERO PVC FIG (C: 1-1-2),$103.99
JUN168984,ONE PIECE POP NAMI PVC FIG BB 02 VER LTD ED REPAINT VER (C:,$115.99
MAY169010,ONE PIECE SANJI VARIABLE ACTION HERO PVC FIG (C: 1-1-2),$107.99
MAR168155,ONE-12 COLLECTIVE MARVEL PX COMMANDER ROGERS AF (NET) (C: 0-,$80.00
NOV162979,PATHFINDER ACG MUMMYS MASK ADV DECK 4 (C: 0-1-2),$19.99
OCT163233,PATHFINDER ADV PATH STRANGE AEONS PART 5 OF 6 (C: 0-1-2),$24.99
OCT163228,PATHFINDER CAMPAIGN SETTING QADIRA JEWEL OF THE EAST (C: 0-1,$22.99
NOV162981,PATHFINDER CAMPAIGN SETTING STRANGE AEONS MAP FOLIO (C: 0-1-,$19.99
NOV162982,PATHFINDER FLIP MAT ELEMENTAL PLANES MULTI PACK (C: 0-1-2),$24.99
OCT163230,PATHFINDER MAP PACK ARMADA (C: 0-1-2),$14.99
OCT163231,PATHFINDER PLAYER COMPANION HEALERS HANDBOOK (C: 0-1-2),$14.99
DEC163203,POKEMON KANTO MONOPOLY (NET) (C: 0-1-2),$PI
OCT168200,POP DISNEY WINNIE THE POOH WOOZLE FIG (C: 1-1-2),$10.99
OCT169009,POP MOVIES JOHN WICK VINYL FIG (C: 1-1-2),$10.99
OCT169101,POP POWER RANGERS PINK RANGER ACTION VINYL FIG (C: 1-1-2),$10.99
OCT169102,POP POWER RANGERS RED RANGER ACTION VINYL FIG (C: 1-1-2),$10.99
OCT169103,POP POWER RANGERS WHITE RANGER ACTION VINYL FIG (C: 1-1-2),$10.99
SEP168918,POP RESIDENT EVIL LEON KENNEDY VINYL FIG (C: 1-1-2),$10.99
NOV168085,POP SON OF ZORN ZORN VINYL FIG (C: 1-1-2),$10.99
NOV168086,POP SON OF ZORN ZORN W/HOT SAUCE VINYL FIG (C: 1-1-2),$10.99
OCT168703,POP TWISTED METAL SWEET TOOTH VINYL FIG (C: 1-1-2),$10.99
SEP168924,POP WITCHER CIRI VINYL FIG (C: 1-1-2),$10.99
SEP168925,POP WITCHER EREDIN VINYL FIG (C: 1-1-2),$10.99
DEC160001,PREVIEWS #341 FEBRUARY 2017 (NET),$3.99
OCT168584,ROCK CANDY DC SUPER HERO GIRLS BUMBLEBEE FIG (C: 1-1-2),$10.99
OCT168583,ROCK CANDY DC SUPER HERO GIRLS POISON IVY FIG (C: 1-1-2),$10.99
OCT169229,STAR TREK ORIGINAL SERIES BLUETOOTH COMMUNICATOR (NET) (C: 0,$149.95
OCT169184,STAR WARS A-WING FIGHTER 1/72 MDL KIT (NET) (C: 1-1-2),$28.00
SEP162312,STAR WARS DARTH VADER PX CHARCOAL HEATHER T/S LG (C: 1-1-1),$17.99
SEP162311,STAR WARS DARTH VADER PX CHARCOAL HEATHER T/S MED (C: 1-1-1),$17.99
SEP162310,STAR WARS DARTH VADER PX CHARCOAL HEATHER T/S SM (C: 1-1-1),$17.99
SEP162313,STAR WARS DARTH VADER PX CHARCOAL HEATHER T/S XL (C: 1-1-1),$17.99
SEP162314,STAR WARS DARTH VADER PX CHARCOAL HEATHER T/S XXL (C: 1-1-1),$20.99
OCT169185,STAR WARS E7 POE DAMERON X-WING 1/72 MDL KIT (Net) (C: 1-1-2,$28.00
SEP162317,STAR WARS ITS A TRAP PX SKY BLUE HEATHER T/S LG (C: 1-1-1),$17.99
SEP162316,STAR WARS ITS A TRAP PX SKY BLUE HEATHER T/S MED (C: 1-1-1),$17.99
SEP162315,STAR WARS ITS A TRAP PX SKY BLUE HEATHER T/S SM (C: 1-1-1),$17.99
SEP162318,STAR WARS ITS A TRAP PX SKY BLUE HEATHER T/S XL (C: 1-1-1),$17.99
SEP162319,STAR WARS ITS A TRAP PX SKY BLUE HEATHERT/S XXL (C: 1-1-1),$20.99
OCT169186,STAR WARS ROGUE ONE RED SQUADRON X-WING 1/72 MDL KIT (NET) (,$35.00
OCT169188,STAR WARS TIE INTERCEPTOR 1/72 MDL KIT (NET) (C: 1-1-2),$28.00
APR168683,TABLE MUSEUM THE VITRUVIAN MAN FIGMA (C: 1-1-2),$67.99
NOV168650,THOR SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
SEP168872,TMNT HEROCLIX SHREDDERS RETURN FAST FORCES 6PK (C: 1-1-2),$16.99
SEP168549,TMNT MICHELANGELO HEAD KNOCKER (C: 1-1-2),$26.99
OCT168593,TOKIDOKI CACTUS PETS MINI FIG 16PC BMB DS (C: 1-1-1),$7.95
OCT168594,TOKIDOKI DONUTELLA SWEET FRIENDS MINI FIG 16PC BMB DS (C: 1-,$7.95
OCT168595,TOKIDOKI MERMICORNO MINI FIG 16PC BMB DS (C: 1-1-1),$7.95
JAN168417,TOUKEN RANBU ONLINE NAKIGITSUNE 1/8 PVC FIG (C: 1-1-2),$133.99
JUN169294,TOY BOX SOFUBI NISHIRO LAND GORILLA SOFT VINYL FIG (C: 1-1-2,$23.99
FEB168595,TOYS ROCKA DARK KNIGHT RISES BANE FIG (C: 1-1-2),$76.99
FEB168597,TOYS ROCKA DARK KNIGHT RISES CATWOMAN FIG (C: 1-1-2),$76.99
FEB168598,TOYS ROCKA DARK KNIGHT RISES TUMBLER CAMO VER (C: 1-1-2),$68.99
MAY169043,VARIABLE ACTION HERO STAND BLACK VER (C: 1-1-2),$11.99
MAY169044,VARIABLE ACTION HERO STAND CLEAR VER (C: 1-1-2),$11.99
JUN168156,WWE STONE COLD STEVE AUSTIN S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
JUN168157,WWE THE ROCK S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
