DARK HORSE COMICS

SEP160038,ALIENS DEFIANCE #7,$3.99
AUG160082,BALTIMORE HC VOL 07 EMPTY GRAVES,$24.99
SEP160042,BOUNTY #5 (OF 10),$3.99
AUG160052,CONAN OMNIBUS TP VOL 01 BIRTH OF LEGEND (C: 0-1-2),$24.99
AUG160091,CREEPY ARCHIVES HC VOL 25 (C: 0-1-2),$49.99
AUG160128,GAME OF THRONES FIGURE SON OF HARPY (C: 1-1-2),$24.99
JUL160084,PREDATOR VS JUDGE DREDD VS ALIENS #3,$3.99
OCT160062,RISE OF THE BLACK FLAME #4 (OF 5),$3.99
AUG160019,STAR TREK NEXT GEN ADULT COLORING BK TP,$14.99
AUG160018,STAR TREK ORIG SERIES ADULT COLORING BK TP,$14.99
AUG160056,WORLD OF TANKS #3,$3.99

DC COMICS

JUL160394,ABSOLUTE INFINITE CRISIS HC,$99.99
OCT160163,AQUAMAN #12,$2.99
OCT160164,AQUAMAN #12 VAR ED,$2.99
OCT160173,BATMAN #12,$2.99
OCT160174,BATMAN #12 VAR ED,$2.99
OCT160266,BATMAN 66 MEETS STEED AND MRS PEEL #6 (OF 6),$2.99
SEP160337,BATMAN 66 TP VOL 05,$16.99
MAR160318,BATMAN ANIMATED SERIES NBA CLAYFACE DLX AF,$40.00
JUN160387,BATMAN ARKHAM KNIGHT BATGIRL ORACLE AF 2 PACK,$60.00
OCT160179,CYBORG #6,$2.99
OCT160180,CYBORG #6 VAR ED,$2.99
OCT160267,DC COMICS BOMBSHELLS #20,$3.99
MAR160313,DC ICONS AF ACCESSORY PACK SET 1,$28.00
JUL160392,DC REBIRTH OMNIBUS HC,$75.00
OCT160268,DEADMAN DARK MANSION OF FORBIDDEN LOVE #2 (OF 3),$5.99
OCT160257,DEATH OF HAWKMAN #3 (OF 6),$3.99
OCT160321,EVERAFTER FROM THE PAGES OF FABLES #4 (MR),$3.99
SEP160342,FIRESTORM THE NUCLEAR MAN UNITED WE FALL TP,$14.99
SEP160343,FLASH BY MARK WAID TP BOOK 01 (RES),$24.99
OCT160276,FLINTSTONES #6,$3.99
OCT160277,FLINTSTONES #6 VAR ED,$3.99
OCT160195,GREEN ARROW #12,$2.99
OCT160196,GREEN ARROW #12 VAR ED,$2.99
OCT160199,GREEN LANTERNS #12,$2.99
OCT160200,GREEN LANTERNS #12 VAR ED,$2.99
OCT160207,HARLEY QUINN #9,$2.99
OCT160208,HARLEY QUINN #9 VAR ED,$2.99
APR160452,HARLEY QUINN RED WHITE & BLACK STATUE BY ANT LUCIA,$80.00
AUG160330,INJUSTICE GODS AMONG US YEAR FIVE HC VOL 01,$22.99
SEP160344,INJUSTICE GODS AMONG US YEAR FOUR TP VOL 02,$14.99
OCT160253,INJUSTICE GROUND ZERO #1,$2.99
OCT160254,INJUSTICE GROUND ZERO #1 VAR ED,$2.99
OCT160213,JUSTICE LEAGUE #10,$2.99
OCT160214,JUSTICE LEAGUE #10 VAR ED,$2.99
SEP160347,JUSTICE LEAGUE TP VOL 08 DARKSEID WAR PART 2,$16.99
AUG160332,LEGEND OF WONDER WOMAN HC,$29.99
OCT160285,LOONEY TUNES #234,$2.99
OCT160258,MIDNIGHTER AND APOLLO #3 (OF 6),$3.99
OCT160219,NIGHTWING #10,$2.99
OCT160220,NIGHTWING #10 VAR ED,$2.99
SEP168845,RAVEN #1 (OF 6) 2ND PTG,$2.99
OCT160251,SHADE THE CHANGING GIRL #3 (MR),$3.99
OCT160252,SHADE THE CHANGING GIRL #3 VAR ED (MR),$3.99
OCT160227,SUPERMAN #12,$2.99
OCT160228,SUPERMAN #12 VAR ED,$2.99
OCT160326,UNFOLLOW #14 (MR),$3.99

IDW PUBLISHING

OCT160489,ADV OF AUGUSTA WIND LAST STORY #5,$3.99
OCT160490,ADV OF AUGUSTA WIND LAST STORY #5 SUBSCRIPTION VAR,$3.99
OCT160543,ANGRY BIRDS COMICS (2016) #12,$3.99
OCT160544,ANGRY BIRDS COMICS (2016) #12 SUBSCRIPTION VAR,$3.99
OCT160491,ATOMIC ROBO AND THE TEMPLE OF OD #5 (OF 5),$3.99
OCT160492,ATOMIC ROBO AND THE TEMPLE OF OD #5 (OF 5) SUBSCRIPTION VAR,$3.99
OCT160472,DIRK GENTLY SALMON OF DOUBT #3,$3.99
OCT160473,DIRK GENTLY SALMON OF DOUBT #3 SUBSCRIPTION VAR,$3.99
JUN160568,DITKO UNLEASHED HC,$59.99
OCT160521,DUCK AVENGER #2,$4.99
OCT160522,DUCK AVENGER #2 SUBSCRIPTION VAR,$4.99
OCT160493,ELECTRIC SUBLIME #3 (OF 4),$3.99
OCT160494,ELECTRIC SUBLIME #3 (OF 4) SUBSCRIPTION VAR,$3.99
OCT160548,HAUNTED HORROR #25,$4.99
JUL160615,JACK KIRBY PENCILS & INKS HC,$49.99
OCT160524,MICKEY MOUSE #15,$3.99
OCT160525,MICKEY MOUSE #15 SUBSCRIPTION VAR,$3.99
OCT160380,MICRONAUTS #8,$3.99
OCT160381,MICRONAUTS #8 SUBSCRIPTION VAR A,$3.99
OCT160382,MICRONAUTS #8 SUBSCRIPTION VAR B,$3.99
OCT160383,MICRONAUTS #8 SUBSCRIPTION VAR C,$3.99
OCT160478,OCTOBER FACTION DEADLY SEASON #3,$3.99
OCT160479,OCTOBER FACTION DEADLY SEASON #3 SUBSCRIPTION VAR,$3.99
OCT160545,POPEYE CLASSICS ONGOING #53,$4.99
SEP160592,POWERPUFF GIRLS (2016) #5,$3.99
SEP160593,POWERPUFF GIRLS (2016) #5 SUBSCRIPTION VAR,$3.99
OCT160371,STAR TREK NEW VISIONS SPECIAL HIDDEN FACE,$7.99
OCT160372,STAR TREK NEW VISIONS TP VOL 04,$19.99
AUG160549,STEVE CANYON HC VOL 07 1959-1960,$49.99
OCT160487,SUPER F*CKERS FOREVER #5 (OF 5) SUBSCRIPTION VAR (MR),$4.99
SEP160396,TMNT KEVIN EASTMAN NOTEBOOK SERIES HC MICHELANGELO,$39.99
SEP160426,TRANSFORMERS MORE THAN MEETS THE EYE REVOLUTION #1,$3.99
SEP160427,TRANSFORMERS MORE THAN MEETS THE EYE REVOLUTION #1 SUB VAR A,$3.99
SEP160428,TRANSFORMERS MORE THAN MEETS THE EYE REVOLUTION #1 SUB VAR B,$3.99
SEP160569,WALT DISNEY DONALD DUCK SUNDAY NEWPAPER COMICS HC VOL 02,$49.99
SEP160457,X-FILES ORIGINS #4 (OF 4),$4.99
SEP160458,X-FILES ORIGINS #4 (OF 4) SUBSCRIPTION VAR,$4.99
OCT160495,YAKUZA DEMON KILLERS #2 (OF 6),$3.99
OCT160496,YAKUZA DEMON KILLERS #2 (OF 6) SUBSCRIPTION VAR,$3.99
AUG160551,ZOMBIE THE ADVENTURE IS YOURS HC,$14.99

IMAGE COMICS

SEP160715,ARCLIGHT #3 (MR),$3.99
OCT160671,BEAUTY TP VOL 02 (MR),$14.99
OCT160559,BLACK SCIENCE #26 (MR),$3.99
OCT160677,BLACK SCIENCE TP VOL 05 TRUE ATONEMENT (MR),$14.99
JUL160815,BLUE MONDAY TP VOL 02 ABSOLUTE BEGINNERS,$14.99
OCT160604,CANNIBAL #3 (MR),$3.99
OCT160606,ECLIPSE #4,$3.99
OCT160610,GLITTERBOMB #4 CVR A MORISSETTE-PHAN (MR),$3.99
OCT160611,GLITTERBOMB #4 CVR B JAMEUS (MR),$3.99
OCT160683,I HATE FAIRYLAND TP VOL 02 FLUFF MY LIFE,$14.99
SEP160732,INVISIBLE REPUBLIC #13 (MR),$3.99
SEP160733,ISLAND #13 (MR),$7.99
OCT160552,MOTOR CRUSH #1 CVR A TARR,$3.99
OCT160553,MOTOR CRUSH #1 CVR B STEWART,$3.99
OCT160624,NAILBITER #27 (MR),$2.99
SEP160787,ODYC HC VOL 01 CYCLE ONE (MR),$49.99
SEP160780,ONE WEEK IN THE LIBRARY GN (MR),$9.99
OCT160631,REVIVAL #45 (MR),$3.99
JUL160771,RINGSIDE #8 (MR),$3.99
JUL160775,SAVAGE DRAGON #218 (MR),$3.99
OCT160707,SPREAD TP VOL 03 NO SAFE PLACE,$14.99
SEP168902,VIOLENT LOVE #1 2ND PTG,$3.99
OCT160646,VIOLENT LOVE #2 CVR A SANTOS (MR),$3.99
OCT160647,VIOLENT LOVE #2 CVR B SANTOS (MR),$3.99
OCT160648,WALKING DEAD #161 CVR A ADLARD & STEWART (MR),$2.99
OCT160649,WALKING DEAD #161 CVR B CONNECTING ADAMS & FAIRBAIRN (MR),$2.99
OCT160652,WICKED & DIVINE #24 CVR A MCKELVIE & WILSON (MR),$3.50
OCT160653,WICKED & DIVINE #24 CVR B BARTEL (MR),$3.50
SEP168790,WICKED & DIVINE 1831 ONE SHOT 2ND PTG,$3.99

MARVEL COMICS

OCT160953,A YEAR OF MARVELS UNCANNY #1,$4.99
OCT160955,ALL NEW WOLVERINE #15,$3.99
SEP168675,AVENGERS #1 2ND PTG ALEX ROSS VAR NOW,$4.99
OCT160855,AVENGERS #2,$3.99
SEP161125,CAPTAIN AMERICA STEVE ROGERS TP VOL 01 HAIL HYDRA,$19.99
SEP168676,CHAMPIONS #2 2ND PTG RAMOS VAR,$3.99
OCT160868,CHAMPIONS #3,$3.99
OCT160843,CLONE CONSPIRACY #3 (OF 5),$3.99
OCT160844,CLONE CONSPIRACY #3 (OF 5) BAGLEY VAR,$3.99
OCT160845,CLONE CONSPIRACY #3 (OF 5) LOZANO CONNECTING VAR,$3.99
OCT160846,CLONE CONSPIRACY #3 (OF 5) XCI VAR,$3.99
OCT160963,DEADPOOL #23,$3.99
JUN160954,DEADPOOL BY POSEHN AND DUGGAN OMNIBUS HC,$100.00
SEP161127,DOCTOR STRANGE TP VOL 01 WAY OF WEIRD,$19.99
SEP168677,FOOLKILLER #1 2ND PTG JOHNSON VAR NOW,$3.99
JUN160953,GUARDIANS OF GALAXY BY BENDIS OMNIBUS HC VOL 01,$125.00
SEP168897,MONSTERS UNLEASHED TIE-INS POSTCARDS (BUNDLE OF 100) (Net),$5.00
OCT160948,MOON KNIGHT #9,$3.99
OCT160813,NOVA #1 CHRISTOPHER ACTION FIGURE VAR NOW,$3.99
OCT160811,NOVA #1 NOW,$3.99
SEP168678,OCCUPY AVENGERS #1 2ND PTG ALESSIO VAR NOW,$3.99
OCT160954,SCARLET WITCH #13,$3.99
OCT160804,SLAPSTICK #1 NOW,$3.99
OCT160894,SPIDER-MAN 2099 #18,$3.99
OCT160975,STAR WARS DOCTOR APHRA #1,$4.99
SEP161135,STAR WARS EPISODE IV TP NEW HOPE,$19.99
AUG160995,STAR WARS FORCE AWAKENS ADAPTATION HC,$24.99
JUN160949,STAR WARS KANAN OMNIBUS HC,$34.99
AUG160999,STAR WARS POE DAMERON TP VOL 01 BLACK SQUADRON,$19.99
JUN160948,UNCANNY X-MEN HC VOL 02,$50.00
SEP168679,UNWORTHY THOR #1 (OF 5) 2ND PTG COIPEL VAR NOW,$3.99
OCT160874,UNWORTHY THOR #2 (OF 5),$3.99
SEP161146,X-MEN EPIC COLLECTION LONELY ARE HUNTED TP,$39.99

COMICS & GRAPHIC NOVELS

AUG161769,(USE JAN178817) ADV OF BASIL AND MOEBIUS VOL 04 THE FATE OF,$18.99
SEP168523,(USE JUL158309) YOUNG TERRORISTS #1 3RD PRINTING (MR),$6.99
AUG169488,(USE JUN161633) VOLTRON LEGENDARY DEFENDER #2 2ND PTG,$2.99
OCT162003,A&A #10 CVR A LEE,$3.99
OCT162004,A&A #10 CVR B CHOI,$3.99
OCT162005,A&A #10 CVR C CAT COSPLAY VAR,$3.99
OCT161333,ADVENTURE TIME #59 (C: 1-0-0),$3.99
OCT161334,ADVENTURE TIME #59 SUBSCRIPTION WARREN VAR (C: 1-0-0),$3.99
AUG161391,ADVENTURE TIME COMICS #1 SDCC EXC (C: 1-0-0),$9.99
OCT161104,ANIMOSITY #1 5TH PTG,$3.99
OCT161190,ARCHIE 75TH ANNIV DIGEST #4,$6.99
SEP161295,ARCHIE TP VOL 02,$19.99
OCT161434,ARMY OF DARKNESS ASH FOR PRESIDENT ONE SHOT DREAD LTD ED,$19.92
AUG161917,ASSASSINS CREED TEMPLARS #8 CVR A CALERO,$3.99
AUG161918,ASSASSINS CREED TEMPLARS #8 CVR B MYERS,$3.99
AUG161919,ASSASSINS CREED TEMPLARS #8 CVR C FUSO,$3.99
AUG168226,ATOLL #1 (MR),$3.99
OCT161045,AWAKE TP VOL 02 ESCAPE FROM GREMON,$14.99
OCT161623,BARBARELLA HC (MR) (C: 0-0-1),$24.95
OCT161438,BATTLESTAR GALACTICA GODS & MONSTERS #2 CVR A MORGAN,$3.99
OCT161439,BATTLESTAR GALACTICA GODS & MONSTERS #2 CVR B WOODS,$3.99
OCT161341,BELLADONNA #3 (MR),$5.99
OCT161346,BELLADONNA #3 BLOOD LUST CVR (MR),$5.99
OCT161353,BELLADONNA #3 BLOOD LUST NUDE CVR (MR),$7.99
OCT161347,BELLADONNA #3 KILLER BODY CVR (MR),$5.99
OCT161351,BELLADONNA #3 KILLER BODY NUDE CVR (MR),$7.99
OCT161349,BELLADONNA #3 NUDE CVR (MR),$7.99
OCT161343,BELLADONNA #3 SHIELD MAIDEN CVR (MR),$5.99
OCT161352,BELLADONNA #3 SHIELD MAIDEN NUDE CVR (MR),$7.99
OCT161342,BELLADONNA #3 WRAP CVR (MR),$5.99
OCT161350,BELLADONNA #3 WRAP NUDE CVR (MR),$7.99
OCT161306,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #3,$3.99
OCT161307,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #3 SUBSCRIPTION POW,$3.99
OCT162039,BLOODY MARY GN VOL 05 (C: 1-0-1),$9.99
OCT161428,BOBS BURGERS ONGOING TP CHARBROILED,$14.99
SEP161393,BOOM BOX 2016 MIX TAPE #1 (C: 0-1-2),$9.99
SEP168396,BRITANNIA #2 (OF 4) 2ND PTG,$3.99
OCT161624,BY THE NUMBERS GN (C: 0-0-1),$24.95
OCT161887,CHIMERA BRIGADE #3 (OF 4) CVR A DI MEO,$3.99
OCT161888,CHIMERA BRIGADE #3 (OF 4) CVR B QUALANO,$3.99
OCT161889,CHIMERA BRIGADE #3 (OF 4) CVR C MCCREA,$3.99
OCT161061,CIRCLE #1 CVR A ZHERNO (MR),$3.99
OCT161062,CIRCLE #1 CVR B SHAVRIN (MR),$4.99
AUG161810,COLDEST WINTER HC (MR),$19.99
AUG161126,COMIC FANDOM QUARTERLY #8,$5.95
AUG161311,COMPLETE FRANK MILLER ROBOCOP OMNIBUS TP (C: 0-1-2),$39.99
AUG161551,DEAN KOONTZ FRANKENSTEIN STORM SURGE HC SGN LTD ED (C: 0-1-2,$39.99
OCT161445,DEJAH THORIS SOLDIER OF MEMORY TP,$19.99
OCT161529,DF BATMAN #1 DF EXC JAE LEE PLUS 2 (C: 0-1-2),$29.99
OCT161532,DF BATMAN TMNT #1 DF EXC ADAMS CVR SET (C: 0-1-2),$39.99
OCT161516,DF CHAMPIONS #1 DF EXC CASSADAY (C: 0-1-2),$19.75
AUG161601,DF DEADPOOL AND MERCS FOR MONEY #1 HAESER SKETCH (C: 0-1-2),$79.99
OCT161531,DF HARLEY QUINN #1 DF EXC PLUS 2 (C: 0-1-2),$29.99
SEP161640,DF HARLEY QUINN MEETS BATMAN & JOKER DF TRIFECTA PK (C: 0-1-,$49.99
MAY161479,DF JUSTICE LEAGUE #1 DANIEL SGN (C: 0-1-2),$19.60
OCT161528,DF JUSTICE LEAGUE #1 DF EXC KIRKHAM PLUS 2 (C: 0-1-2),$29.99
OCT161530,DF STAR TREK GREEN LANTERN #1 DF EXC LEE PLUS 2 (C: 0-1-2),$29.99
SEP161658,DF STAR WARS #1 DF EXC LAND CVR PLUS 2 (C: 0-1-2),$19.77
OCT161525,DF SUICIDE SQUAD #1 DF GEEK FUEL EXC TAN (C: 0-1-2),$29.99
SEP161659,DF VADER DOWN #1 DF EXC COIPEL CVR PLUS 2 (C: 0-1-2),$19.77
JUL161914,DOCTOR WHO 12TH YEAR TWO #12 CVR A RONALD,$3.99
DEC151622,DRAGONS DEFENDERS OF BERK GN VOL 02 SNOWMAGEDDON (C: 0-0-1),$6.99
OCT161781,EVIL DEAD 2 MERRY DEADITE XMAS ONE SHOT,$3.99
OCT161979,FAITH (ONGOING) #6 CVR A TAN,$3.99
OCT161980,FAITH (ONGOING) #6 CVR B RYP,$3.99
OCT161981,FAITH (ONGOING) #6 CVR C CAT COSPLAY VAR,$3.99
OCT161449,FLASH GORDON KINGS CROSS #2 (OF 5) CVR A HAMM,$3.99
OCT161450,FLASH GORDON KINGS CROSS #2 (OF 5) CVR B MARGARIDA,$3.99
OCT161451,FLASH GORDON KINGS CROSS #2 (OF 5) CVR C EXC SUBSCRIPTION,$3.99
OCT162113,GFT JUNGLE BOOK 2016 HOLIDAY SPECIAL CVR A OTERO,$5.99
OCT162114,GFT JUNGLE BOOK 2016 HOLIDAY SPECIAL CVR B WATSON,$5.99
OCT162115,GFT JUNGLE BOOK 2016 HOLIDAY SPECIAL CVR C ABEL,$5.99
OCT162116,GFT JUNGLE BOOK 2016 HOLIDAY SPECIAL CVR D GRANDA,$5.99
OCT161325,GIANT DAYS #21,$3.99
OCT161323,GOLDIE VANCE #8,$3.99
OCT161593,GRANT MORRISONS 18 DAYS #18 DECAY OF THE GODS LTD ED,$9.99
OCT161591,GRANT MORRISONS 18 DAYS #18 MAIN CVR,$2.99
OCT161592,GRANT MORRISONS 18 DAYS #18 SINGH VAR,$2.99
SEP161728,GRANT MORRISONS AVATAREX DIRECTORS CUT #2,$9.99
AUG161808,HEARTTHROB TP VOL 01 NEVER GOING BACK AGAIN (RES) (MR),$9.99
OCT162121,HELLCHILD THE UNHOLY #2 CVR A GOH (MR),$3.99
OCT162122,HELLCHILD THE UNHOLY #2 CVR B MIRANDA (MR),$3.99
OCT162123,HELLCHILD THE UNHOLY #2 CVR C GARVEY (MR),$3.99
OCT162124,HELLCHILD THE UNHOLY #2 CVR D MAHLE (MR),$3.99
OCT161282,JIM HENSON STORYTELLER GIANTS #1,$3.99
SEP168844,JIM HENSON STORYTELLER GIANTS #1 FOC INCV MORA VAR,$3.99
SEP168579,JONESY #5 (2ND PTG),$3.99
OCT161176,JOSIE & THE PUSSYCATS #3 CVR A REG AUDREY MOK,$3.99
OCT161177,JOSIE & THE PUSSYCATS #3 CVR B VAR WILFREDO TORRES,$3.99
OCT161178,JOSIE & THE PUSSYCATS #3 CVR C VAR DEAN TRIPPE,$3.99
JAN161703,KUNG FU PANDA COLLECTION TP (C: 0-0-1),$12.99
OCT161261,LADY MECHANIKA STEAMPUNK COLORING BOOK,$12.99
AUG161370,LUCAS STAND #1 SDCC EXC (MR),$9.99
AUG161376,LUMBERJANES GOTHAM ACADEMY #1 SDCC EXC,$9.99
SEP161401,LUMBERJANES TP VOL 05 (C: 0-1-2),$14.99
JAN161528,MANDRAKE THE MAGICIAN COMP KING YEARS HC VOL 02 (C: 0-1-0),$49.99
JUL161780,MIGHTY ZODIAC #6 (OF 6),$3.99
SEP161179,MIRACULOUS #7 CVR A,$4.99
SEP161180,MIRACULOUS #7 CVR B,$4.99
SEP168674,MOTRO #1 (OF 10) 2ND PTG (MR),$3.99
OCT161999,NINJAK #22 CVR A SEGOVIA,$3.99
OCT162000,NINJAK #22 CVR B BERNARD,$3.99
OCT162001,NINJAK #22 CVR C CAT COSPLAY,$3.99
OCT161897,NORMAN THE FIRST SLASH #1 CVR A ELLERBY (MR),$3.99
OCT161898,NORMAN THE FIRST SLASH #1 CVR B JAKE (MR),$3.99
OCT161899,NORMAN THE FIRST SLASH #1 CVR C SMITH (MR),$3.99
OCT161900,NORMAN THE FIRST SLASH #1 CVR D LEONG (MR),$3.99
OCT161901,NORMAN THE FIRST SLASH #1 CVR E SAOHIN (MR),$3.99
OCT161269,OUR MOTHER GN,$9.00
JAN161704,PENGUINS OF MADAGASCAR DIGEST TP VOL 03,$6.99
AUG161356,POWER RANGERS PINK #1 SDCC EXC,$19.99
SEP161333,PROVIDENCE #11 (OF 12) (MR),$4.99
SEP161334,PROVIDENCE #11 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
SEP161336,PROVIDENCE #11 (OF 12) PANTHEON CVR (MR),$4.99
SEP161337,PROVIDENCE #11 (OF 12) PORTRAIT CVR (MR),$4.99
SEP161335,PROVIDENCE #11 (OF 12) WEIRD PULP CVR (MR),$9.99
SEP161338,PROVIDENCE #11 (OF 12) WOMEN OF HPL CVR (MR),$4.99
SEP161189,PUPPET MASTER #19 CVR A CARRILLO (MR),$3.99
SEP161190,PUPPET MASTER #19 CVR B WILLIAMS (MR),$4.99
SEP161191,PUPPET MASTER #19 CVR C LUMSDEN (MR),$4.99
SEP161192,PUPPET MASTER #19 CVR D MANGUM (MR),$4.99
OCT161072,PUPPET MASTER TP VOL 05 VACANCY (MR),$11.99
OCT161179,REGGIE AND ME #1 (OF 5) CVR A REG SANDY JARRELL,$3.99
OCT161180,REGGIE AND ME #1 (OF 5) CVR B VAR BEN CALDWELL,$3.99
OCT161181,REGGIE AND ME #1 (OF 5) CVR C VAR DEREK CHARM,$3.99
OCT161182,REGGIE AND ME #1 (OF 5) CVR D VAR RON FRENZ,$3.99
OCT161183,REGGIE AND ME #1 (OF 5) CVR E VAR HACK,$3.99
OCT161184,REGGIE AND ME #1 (OF 5) CVR F VAR JAMPOLE,$3.99
OCT161185,REGGIE AND ME #1 (OF 5) CVR G VAR PITILLI,$3.99
OCT161186,REGGIE AND ME #1 (OF 5) CVR H VAR WILFREDO TORRES,$3.99
OCT161187,REGGIE AND ME #1 (OF 5) CVR I VAR MICHAEL WALSH,$3.99
OCT161188,REGGIE AND ME #1 (OF 5) CVR J  VAR BLANK SKETCH,$3.99
SEP161738,REINCARNATE #4 (MR),$3.50
OCT161643,SHADOWEYES SC DLX ED (MR),$30.00
SEP161729,SHEKHAR KAPUR DEVI REBIRTH #4 MAIN CVR,$2.99
SEP161199,SLEIGHER TP VOL 01 HEAVY METAL SANTA CLAUS (MR),$14.99
OCT161718,SPACE BATTLE LUNCHTIME #7 (OF 8),$3.99
AUG161334,STEVEN UNIVERSE & CRYSTAL GEMS TP VOL 01 (C: 1-1-2),$14.99
OCT161867,TRIGGERMAN #3 (OF 5) CVR A BURNS (MR),$3.99
OCT161868,TRIGGERMAN #3 (OF 5) CVR B CHAMBERLAIN (MR),$3.99
OCT161869,TRIGGERMAN #3 (OF 5) CVR C RODRIGUEZ (MR),$3.99
SEP161392,TYSON HESSE DIESEL IGNITION ORIGINAL GN,$14.99
OCT161234,UBER INVASION #1 (MR),$3.99
OCT161237,UBER INVASION #1 BLITZKREIG CVR (MR),$3.99
OCT161239,UBER INVASION #1 PROPAGANDA POSTER CVR (MR),$3.99
OCT161240,UBER INVASION #1 VIP PREMIUM CVR (MR),$9.99
OCT161236,UBER INVASION #1 WAR CRIMES CVR (MR),$3.99
OCT161235,UBER INVASION #1 WRAP CVR (MR),$3.99
OCT161079,VORACIOUS FEEDING TIME #1 CVR A MUHR,$3.99
OCT161080,VORACIOUS FEEDING TIME #1 CVR B MEAT IS MURDER,$4.99
OCT161625,WEAPONS OF THE METABARON HC (NEW ED) (C: 0-0-1),$19.95
JUN161642,WIDOW PROGENY #2 (MR),$4.99
SEP168846,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) 15 COPY FOC ROSS INCV,$PI
OCT161412,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) CVR A STAGGS,$3.99
OCT161413,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) CVR B ROSS,$3.99
OCT161414,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) CVR C ACTION FIGURE,$3.99
OCT161415,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) CVR D COLORING BOOK,$3.99
OCT161418,WONDER WOMAN 77 BIONIC WOMAN #1 (OF 6) CVR G BLANK AUTHENTIX,$10.00
OCT161310,WOODS #28,$3.99
OCT162042,YO-KAI WATCH GN VOL 06 (C: 1-0-1),$9.99

MAGAZINES

OCT162225,BIRTH MOVIES DEATH MAGAZINE TIM BURTON ED,$6.99
JUN161208,BLEEDING COOL MAGAZINE #24 (MR) (C: 0-1-2),$5.99
JUL162310,HOBBY JAPAN OCT 2016 (C: 1-1-2),$20.00
SEP162260,NON SPORT UPDATE VOL 27 #6 (C: 0-1-1),$5.99
MAY162096,RUE MORGUE MAGAZINE #173 (C: 0-1-1),$9.95

BOOKS

OCT162164,1964 NEW YORK COMICON TRUE STORY BEHIND WORLDS 1ST COMIC CON,$29.95
OCT162194,ART OF ARCHER HC (C: 0-1-0),$29.99
OCT162166,CONFOUNDING CASE OF COMIC COLLECTOR KILLER SC,$14.95
OCT162186,COSTUME MAKING GUIDE CREATING ARMOR & PROPS FOR COSPLAY,$22.99
AUG163170,FINAL FANTASY XV COMPLETE OFFICIAL GUIDE STANDARD ED SC (C:,$24.99
OCT162167,KRAZY BLACK & WHITE WORLD OF GEORGE HERRIMAN HC (C: 0-1-0),$35.00
OCT162154,MAGIKA ART OF MELANIE DELON SC (MR) (C: 0-1-0),$14.95
OCT162155,MERCENARY FREELANCE ILLUSTRATION OF DAN BRERETON HC (C: 0-1-,$34.99
SEP162216,PETER BAGGE CONVERSATIONS SC,$25.00
OCT162035,POKEMON COOKBOOK HC (C: 1-0-1),$14.99
AUG162203,POP CULTURE NOW GEEK ART ANTHOLOGY SC (C: 0-1-0),$40.00
AUG162204,ROBERT CRUMB SKETCHBOOK HC VOL 01 JUNE 64 - MAR 66 (MR) (C:,$39.99
OCT162178,RUNNING THROUGH CORRIDORS MARATHON WATCH DR WHO SC VOL 01 60,$24.95
OCT162179,RUNNING THROUGH CORRIDORS MARATHON WATCH DR WHO SC VOL 02 70,$29.95
OCT162180,SPACE HELMET FOR COW MAD TRUE STORY OF DR WHO SC VOL 02 1990,$19.95
OCT163215,WARHAMMER 40K ASTRA MILITARUM (C: 0-1-0),$16.00
OCT163220,WARHAMMER 40K TALON OF HORUS (C: 0-1-0),$16.00
OCT163217,WARHAMMER HAMMERS OF SIGMAR (C: 0-1-0),$16.00

MERCHANDISE

MAR168835,ABSOLUTE CHOGOKIN DBZ SON GOKU MINI FIG (NET) (C: 1-1-2),$11.99
MAR168836,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN SON GOKU MINI FIG (NET) (,$11.99
MAR168837,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN TRUNKS MINI FIG (NET) (C:,$11.99
MAR168838,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN VEGETA MINI FIG (NET) (C:,$11.99
JUN162698,ALIEN 3 DOG ALIEN ARTFX+ STATUE (C: 1-1-2),$89.99
SEP163193,BATMAN THE ANIMATED SERIES DICE GAME (C: 0-1-2),$14.95
AUG162476,BLACK PANTHER STRONG BLACK PANTHER HEAVY METAL T/S LG (C: 1-,$18.99
AUG162475,BLACK PANTHER STRONG BLACK PANTHER HEAVY METAL T/S MED (C: 1,$18.99
AUG162474,BLACK PANTHER STRONG BLACK PANTHER HEAVY METAL T/S SM (C: 1-,$18.99
AUG162477,BLACK PANTHER STRONG BLACK PANTHER HEAVY METAL T/S XL (C: 1-,$18.99
AUG162478,BLACK PANTHER STRONG BLACK PANTHER HEAVY METAL T/S XXL (C: 1,$20.99
JUN162143,BLUE BEETLE PX RED HEATHER T/S LG (C: 1-1-1),$17.99
JUN162142,BLUE BEETLE PX RED HEATHER T/S MED (C: 1-1-1),$17.99
JUN162141,BLUE BEETLE PX RED HEATHER T/S SM (C: 1-1-1),$17.99
JUN162144,BLUE BEETLE PX RED HEATHER T/S XL (C: 1-1-1),$17.99
JUN162145,BLUE BEETLE PX RED HEATHER T/S XXL (C: 1-1-1),$20.99
MAY168285,BVS SUPERMAN NENDOROID JUSTICE EDITION (C: 1-1-2),$46.99
OCT162210,COMIC SHOP NEWS 90CT BUNDLE #1538 (NET),$PI
JAN168234,CUTE HIGH EARTH DEFENSE CLUB LOVE EN YUFUIN NENDOROID (C: 1-,$51.99
MAR168387,DBZ MAIJIN BOO FIGUARTS ZERO AF (NET) (C: 1-1-2),$41.99
JUN169210,DBZ SAIYAN SPACE POD FIGURE RISE MECHANICS MDL KIT (NET) (C:,$44.99
OCT162624,DC BOMBSHELLS PX HARLEY QUINN HOLIDAY ED VINYL FIGURE (C: 0-,$29.99
JUN162701,DC COMICS BATMAN ARTFX+ STATUE ANIMATED VER (C: 1-1-2),$49.99
AUG162456,DEADPOOL DRESSPOOL CREAM T/S LG (C: 1-1-0),$18.99
AUG162455,DEADPOOL DRESSPOOL CREAM T/S MED (C: 1-1-0),$18.99
AUG162454,DEADPOOL DRESSPOOL CREAM T/S SM (C: 1-1-0),$18.99
AUG162457,DEADPOOL DRESSPOOL CREAM T/S XL (C: 1-1-0),$18.99
AUG162458,DEADPOOL DRESSPOOL CREAM T/S XXL (C: 1-1-0),$20.99
AUG162471,DEADPOOL IN BW CHARCOAL T/S LG (C: 1-1-0),$18.99
AUG162470,DEADPOOL IN BW CHARCOAL T/S MED (C: 1-1-0),$18.99
AUG162469,DEADPOOL IN BW CHARCOAL T/S SM (C: 1-1-0),$18.99
AUG162472,DEADPOOL IN BW CHARCOAL T/S XL (C: 1-1-0),$18.99
AUG162473,DEADPOOL IN BW CHARCOAL T/S XXL (C: 1-1-0),$20.99
JUN169005,DOCTOR WHO DOCTOR AND AMY MUG (C: 0-1-2),$12.99
JUN169006,DOCTOR WHO EXPLODING TARDIS MUG (C: 0-1-2),$12.99
AUG169440,DORBZ PIRATES OF THE CARIBBEAN BARBOSSA VINYL FIG (C: 1-1-2),$7.99
AUG169441,DORBZ PIRATES OF THE CARIBBEAN DAVY JONES VINYL FIG (C: 1-1-,$7.99
AUG169442,DORBZ PIRATES OF THE CARIBBEAN JACK SPARROW VINYL FIG (C: 1-,$7.99
JUN162704,EVANGELION 2.0 ASUKA LANGLEY CU-POCHE FIG (C: 1-1-2),$44.99
JUL168127,FALLOUT 4 NUKA COLA TIN TOTE (C: 1-1-2),$14.99
JUN168594,FALLOUT SURFACE NEVER VAULT FOREVER TIN SIGN REPLICA (C: 1-1,$14.99
MAR168813,FANTASTIC BEASTS ACCIO CANVAS (C: 1-1-1),$19.99
MAR168817,FANTASTIC BEASTS STUPEFY CANVAS (C: 1-1-1),$19.99
MAR169175,FATE/EXTRA CASTER 1/8 PVC FIG (C: 1-1-2),$94.99
APR168684,FATE/EXTRA CASTER FIGMA (C: 1-1-2),$76.99
MAY168888,FATE/GRAND ORDER JEANNE D ARC NENDOROID (C: 1-1-2),$59.99
JUL162987,FRAME ARMS GIRL JINRAI PLASTIC MDL KIT INDIGO VER (C: 1-1-2),$49.99
APR168737,FW GUNDAM CONVERGE #4 TRAD FIG 10PC ASST (NET) (C: 1-1-2),$7.99
JAN168576,GOD EATER 2 RAGE BURST LIVIE COLLETE PVC FIG (C: 1-1-2),$146.99
APR168822,GREAT MAZINGER SUPER ROBOT CHOGOKIN AF KUROGANE FINISH (NET),$79.99
JUN168673,GUNDAM IBO GJALLARHORN MASS PRODUCTION MS A 1/144 MODEL KIT,$12.99
JUN169211,HGPG 1/144 GBF RUMPUMPURPLE PETITGGUY MDL KIT DRUM VER (NET),$6.99
JUN169212,HGPG 1/144 GBF SURFGREEN PETITGGUY MDL KIT GUITAR VER (NET),$6.99
JUL168511,HIKARI DC ENVY JOKER LIMITED ED SOFUBI FIG (C: 1-1-2),$79.99
AUG169121,HOT WHEELS BATMAN 1/50 SCALE DIE-CAST ASST (NET) (C: 1-1-1),$PI
SEP160850,INVINCIBLE PURPLE LOGO UNISEX LG T/S (C: 0-1-1),$25.00
SEP160851,INVINCIBLE PURPLE LOGO UNISEX XL T/S (C: 0-1-1),$25.00
AUG161197,JEDIDAS T-SHIRT LG,$21.99
AUG161196,JEDIDAS T-SHIRT MED,$21.99
AUG161195,JEDIDAS T-SHIRT SM,$21.99
AUG161198,JEDIDAS T-SHIRT XL,$21.99
AUG161199,JEDIDAS T-SHIRT XXL,$23.99
AUG161200,JEDIDAS T-SHIRT XXXL,$24.99
APR168566,JOJOS BIZARRE ADV JOSUKE HIGASHIKATA MINISSOM FIG (C: 1-1-2),$70.99
JUN162163,JONAH HEX PX BLK HEATHER T/S LG (C: 1-1-1),$17.99
JUN162162,JONAH HEX PX BLK HEATHER T/S MED (C: 1-1-1),$17.99
JUN162161,JONAH HEX PX BLK HEATHER T/S SM (C: 1-1-1),$17.99
JUN162164,JONAH HEX PX BLK HEATHER T/S XL (C: 1-1-1),$17.99
JUN162165,JONAH HEX PX BLK HEATHER T/S XXL (C: 1-1-1),$20.99
APR168186,KAMEN RIDER DRIVE GOLD DRIVE S.H.FIGUARTS (NET) (C: 1-1-2),$54.99
MAR168523,KANCOLLE KONGO 1/7 PVC FIG (C: 1-1-2),$189.99
FEB168619,LOVE LIVE HANAYO KOIZUMI FIGMA (C: 1-1-2),$65.99
FEB168797,LOVE LIVE NICO YAZAWA FIGMA (C: 1-1-2),$65.99
MAR168147,LOZ WIND WAKER ZELDA NENDOROID VER (C: 1-1-2),$50.99
JUL162989,MGS 4 METAL GEAR REX PLASTIC MDL KIT (C: 1-1-2),$89.99
SEP163194,MUNCHKIN 12 DAYS OF CHRISTMAS COLORING BOOK (C: 0-1-2),$6.95
JUL163364,MUNCHKIN PATHFINDER GUEST ARTIST SHANE WHITE ED (C: 0-1-2),$29.95
SEP163195,MUNCHKIN YULE LOG GAME BOARD (C: 0-1-2),$19.95
MAR168095,MUNSTERS MARILYN MUNSTER MAQUETTE (C: 1-1-2),$224.99
AUG169459,MYSTERY MINIS MLP SERIES 4 12PC BMB DISP (C: 1-1-1),$6.99
FEB168801,NARUTO SHIPPUDEN NARUTO UZUMAKI TAMASHII BUDDIES FIG (NET) (,$14.99
FEB168802,NARUTO SHIPPUDEN SASUKE UCHIHA TAMASHII BUDDIES FIG (NET) (C,$14.99
JUN169067,NENDOROID MORE FACE PARTS CASE CHRISTMAS POLAR BEAR VER (C:,$10.99
JUN168266,NEW PRINCE OF TENNIS RYOMA ECHIZEN NENDOROID (C: 1-1-2),$43.99
MAR168833,ONE PIECE NAMI FIGUARTS ZERO FILM GOLD VER (NET) (C: 1-1-2),$37.99
APR168744,OSOMATSU SAN ICHIMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
JUL168040,PINT SIZED HEROES STEVEN UNIVERSE 24PC BMB FIGURE DISP (C: 1,$4.00
MAR168635,PLAMAX MF-05 STRIKE WITCHES MIO SAKAMOTO PLASTIC MODEL KIT (,$38.99
MAR168636,PLAMAX MF-05 STRIKE WITCHES YOSHIKA MIYAFU PLASTIC MODEL KIT,$38.99
JUL168697,POCKET POP DRAGONBALL GOKU VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JUL168699,POCKET POP FAIRY TAIL HAPPY VIN FIG KEYCHAIN (C: 1-1-2),$5.99
AUG169113,POP BREAKFAST AT TIFFANYS HOLLY VINYL FIG (C: 1-1-2),$10.99
AUG169445,POP BTAS BATGIRL VINYL FIG (C: 1-1-2),$10.99
MAY168216,POP DC HEROES BATMAN & ROBIN COMIC ACRYLIC CUP (C: 1-1-2),$10.49
MAR169061,POP DC HEROES BATMAN AS SCARECROW IMPOPSTER VINYL FIG (C: 1-,$10.99
MAY168217,POP DC HEROES HARLEY QUINN ACRYLIC CUP (C: 1-1-2),$10.49
AUG169454,POP DISNEY LITTLE MERMAID FLOUNDER VINYL FIG (C: 1-1-2),$10.99
JUL168554,POP FIVE NIGHTS AT FREDDYS BONNIE VINYL FIG (C: 1-1-2),$10.99
JUL168555,POP FIVE NIGHTS AT FREDDYS CHICA VINYL FIG (C: 1-1-2),$10.99
JUL168196,POP LEGENDS OF TOMORROW FIRESTORM VINYL FIG (C: 1-1-2),$10.99
JUL168197,POP LEGENDS OF TOMORROW HAWKMAN VINYL FIG (C: 1-1-2),$10.99
JUL168198,POP LEGENDS OF TOMORROW WHITE CANARY VINYL FIG (C: 1-1-2),$10.99
JUL168513,POP LIGHTS MARVEL SPIDER-MAN (C: 1-1-2),$20.00
JUL168515,POP LIGHTS STAR WARS YODA (C: 1-1-2),$20.00
JUN169048,POP MARVEL DR STRANGE DR STRANGE VINYL FIG (C: 1-1-2),$10.99
AUG168345,POP SCOOBY DOO SHAGGY VINYL FIG (C: 1-1-2),$10.99
AUG168967,POP STAR WARS REBELS EZRA VINYL FIG (C: 1-1-2),$10.99
AUG168974,POP STAR WARS ROGUE ONE CAPT CASSIAN ANDOR VINYL FIG (C: 1-1,$10.99
JUN169233,POP TWILIGHT VAMPIRE BELLA VINYL FIG (C: 1-1-2),$10.99
APR168696,POWER RANGERS MOVIE 5IN AF ASST (NET) (C: 1-1-2),$9.99
APR168699,POWER RANGERS MOVIE FEATURE AF ASST (NET) (C: 1-1-2),$16.99
APR168702,POWER RANGERS MOVIE POWER MORPHER CS (NET) (C: 1-1-2),$29.99
APR168701,POWER RANGERS MOVIE RED RANGER SWORD CS (NET) (C: 1-1-2),$59.98
FEB168846,PREDATOR 7IN SCALE AF SERIES 16 ASST (C: 1-1-2),$24.99
AUG168760,REACTION DARK CRYSTAL AUGHRA FIG (C: 1-1-1),$9.99
AUG168761,REACTION DARK CRYSTAL JEN FIG (C: 1-1-1),$9.99
AUG168762,REACTION DARK CRYSTAL KIRA & FIZZGIG FIG (C: 1-1-1),$9.99
AUG168763,REACTION DARK CRYSTAL THE CHAMBERLAIN FIG (C: 1-1-1),$14.99
AUG168764,REACTION DARK CRYSTAL URSOL THE CHANTER FIG (C: 1-1-1),$14.99
JUN168723,REACTION NBX SANTA JACK FIG (C: 1-1-1),$9.99
JUN168724,REACTION NBX SHOCK FIG (C: 1-1-1),$9.99
APR168954,ROKKA FLAMIE SPIDLOW 1/8 PVC FIG (C: 1-1-2),$154.99
SEP160824,SAGA HIGH AS F*** UNISEX SM T/S (C: 0-1-1),$25.00
SEP160828,SAGA HIGH AS F*** UNISEX XXL T/S (C: 0-1-1),$28.00
SEP160829,SAGA HIGH AS F*** UNISEX XXXL T/S (C: 0-1-1),$28.00
JUL168730,SAILOR MOON CRYSTAL LUNA & ARTEMIS SCARF (C: 1-1-1),$9.99
JUL168731,SAILOR MOON CRYSTAL SAILOR MOON SCARF (C: 1-1-1),$9.99
JUL168732,SAILOR MOON CRYSTAL SCATTER PRINT INFINITY SCARF (C: 1-1-1),$9.99
SEP161289,SHARK TREK T-SHIRT XL,$21.99
JUN169007,SNORG TEES LOTR MORDOR FUN RUN MUG (C: 0-1-2),$12.99
MAY168647,SPACE PATROL LULUCO NENDOROID (C: 1-1-2),$46.99
JUN168666,STAR TREK ARENA MUG (C: 0-1-2),$12.99
AUG162451,STAR TREK BOLD ADVENTURE SILVER T/S LG (C: 1-1-0),$18.99
AUG162450,STAR TREK BOLD ADVENTURE SILVER T/S MED (C: 1-1-0),$18.99
AUG162449,STAR TREK BOLD ADVENTURE SILVER T/S SM (C: 1-1-0),$18.99
AUG162452,STAR TREK BOLD ADVENTURE SILVER T/S XL (C: 1-1-0),$18.99
AUG162453,STAR TREK BOLD ADVENTURE SILVER T/S XXL (C: 1-1-0),$20.99
JUN168667,STAR TREK BOLDLY GO MUG (C: 0-1-2),$12.99
JUN168811,STAR TREK RISK IS OUR BUSINESS MUG (C: 0-1-2),$12.99
JUN168351,STAR TREK SPACE SEED MUG (C: 0-1-2),$12.99
JUN168352,STAR TREK SPOCK QUOTES MUG (C: 0-1-2),$12.99
AUG162481,STAR TREK STARFLEET CAPTAINS BLK T/S LG (C: 1-1-0),$18.99
AUG162480,STAR TREK STARFLEET CAPTAINS BLK T/S MED (C: 1-1-0),$18.99
AUG162479,STAR TREK STARFLEET CAPTAINS BLK T/S SM (C: 1-1-0),$18.99
AUG162482,STAR TREK STARFLEET CAPTAINS BLK T/S XL (C: 1-1-0),$18.99
AUG162483,STAR TREK STARFLEET CAPTAINS BLK T/S XXL (C: 1-1-0),$20.99
JUN168668,STAR TREK THE FINAL FRONTIER MUG (C: 0-1-2),$12.99
JUN168353,STAR TREK WHERE NO MAN HAS GONE BEFORE MUG (C: 0-1-2),$12.99
JAN168701,STAR WARS E7 FINNS JACKET XL (C: 1-1-0),$130.00
JAN168702,STAR WARS E7 FINNS JACKET XXL (C: 1-1-0),$132.00
SEP162694,STAR WARS KYLO REN MINI BUST (NET) (C: 1-1-2),$120.00
AUG168464,SUPERNATURAL LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2,$5.99
AUG162815,SW KYLO REN & REY LIGHTSABER BATTLE CHOPSTICKS SET (C: 1-1-2,$21.99
AUG162814,SW KYLO REN LIGHT UP CHOPSTICKS (C: 1-1-2),$19.99
OCT152314,SW SANDTROOPER 1/6 SCALE STATUE (C: 1-1-2),$279.00
JUN162697,SW YODA & R2-D2 DAGOBAH ARTFX+ STATUE 2PK (C: 1-1-2),$64.99
MAR168415,TERRAFORMARS MICHELLE DAVIS NENDOROID SUPER MOVABLE VER (C:,$51.99
JUL158057,TLS X G.I. JOE MINI FIG 16PC BMB DS WV2 (C: 1-0-1) (PP #1193,$13.99
MAY168899,TOPPS 2016 STAR WARS CARD TRADER T/C BOX (NET) (C: 1-1-1),$1.99
OCT158180,TOUKEN RANBU ONLINE MIKAZUKI MUNECHIKA 1/8 PVC FIG (C: 1-1-2,$175.99
SEP160838,WALKING DEAD SILENCE THE WHISPERS UNISEX LG T/S (C: 0-1-1),$25.00
SEP160840,WALKING DEAD SILENCE THE WHISPERS UNISEX XXL T/S (C: 0-1-1),$28.00
SEP160844,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX LG T/S (C: 0-1-1),$25.00
SEP160843,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX MED T/S (C: 0-1-1),$25.00
SEP160842,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX SM T/S (C: 0-1-1),$25.00
SEP160845,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX XL T/S (C: 0-1-1),$25.00
SEP160847,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX XXXL T/S (C: 0-1-1),$28.00
JUL168596,WALKING DEAD TV NEGAN LUCILLE 32IN BAT CS (NET) (C: 0-1-1),$34.99
FEB168022,WARCRAFT MOVIE LOTHAR STATUE (C: 1-1-2),$299.00
JUN168812,X FILES I WANT TO BELIEVE MUG (C: 0-1-2),$12.99
JUN168813,X FILES THE TRUTH IS OUT THERE MUG (C: 0-1-2),$12.99
JUN162706,YU-GI-OH DSD LEMON MAGICIAN GIRL ANI-STATUE MOVIE VER (C: 1-,$99.99
