DARK HORSE COMICS

MAY160083,ABE SAPIEN #35,$3.99
MAR160034,BTVS SEASON 10 TP VOL 05 PIECES ON THE GROUND (C: 0-1-2),$18.99
MAY160016,CONAN THE SLAYER #1,$3.99
MAY160107,HARROW COUNTY #14,$3.99
MAY160111,HOUSE OF PENANCE #4 (OF 6),$3.99
MAR160065,KABUKI LIBRARY HC VOL 03 (C: 0-1-2),$39.99
MAR160109,OREIMO KURONEKO TP VOL 06 (C: 1-1-2),$10.99
MAY160076,PROMETHEUS LIFE AND DEATH #2,$3.99
MAR160083,USAGI YOJIMBO TP VOL 30 THIEVES AND SPIES (C: 0-1-2),$17.99
MAR160108,WANDERING ISLAND TP (C: 1-1-2),$14.99

DC COMICS

MAY160226,ACTION COMICS #959,$2.99
MAY160227,ACTION COMICS #959 VAR ED,$2.99
APR160388,AQUAMAN TP VOL 02 TO SERVE AND PROTECT,$16.99
APR160389,DARING ADVENTURES OF SUPERGIRL TP VOL 01,$19.99
MAY160341,DARK AND BLOODY #6 (OF 6) (MR),$3.99
FEB160133,DARK KNIGHT III MASTER RACE #5 (OF 8) COLLECTORS ED,$12.99
MAY160295,DC COMICS BOMBSHELLS #15,$3.99
APR160394,DC COMICS BOMBSHELLS TP VOL 02 ALLIES,$16.99
MAY160238,DETECTIVE COMICS #936,$2.99
MAY160239,DETECTIVE COMICS #936 VAR ED,$2.99
MAY160272,EARTH 2 SOCIETY #14,$2.99
APR160395,ELSEWORLDS JUSTICE LEAGUE TP VOL 01,$34.99
MAY160242,FLASH #2,$2.99
MAY160243,FLASH #2 VAR ED,$2.99
MAY160208,HAL JORDAN AND THE GREEN LANTERN CORPS REBIRTH #1,$2.99
MAY160209,HAL JORDAN AND THE GREEN LANTERN CORPS REBIRTH #1 VAR ED,$2.99
MAY160296,LEGEND OF WONDER WOMAN #8 (OF 9),$3.99
MAY160224,NEW SUPER MAN #1,$2.99
MAY160225,NEW SUPER MAN #1 VAR ED,$2.99
MAY160216,NIGHTWING REBIRTH #1,$2.99
MAY160217,NIGHTWING REBIRTH #1 VAR ED,$2.99
MAY160300,SCOOBY DOO WHERE ARE YOU #71,$2.99
APR160424,SHERIFF OF BABYLON TP VOL 01 BANG BANG BANG (MR),$14.99
APR160402,SUICIDE SQUAD TP VOL 04 THE JANUS DIRECTIVE,$19.99
MAR160264,TALES OF THE BATMAN ALAN BRENNERT HC,$29.99
APR160400,TEEN TITANS GO TP VOL 02 WELCOME TO THE PIZZA DOME,$12.99
MAY160293,WACKY RACELAND #2,$3.99
MAY160294,WACKY RACELAND #2 VAR ED,$3.99
MAY160260,WONDER WOMAN #2,$2.99
MAY160261,WONDER WOMAN #2 VAR ED,$2.99
DEC150387,WONDER WOMAN ART OF WAR STATUE BY AMANDA CONNER,$80.00
APR160406,WONDER WOMAN BY GREG RUCKA TP VOL 01,$29.99

IDW PUBLISHING

MAY160492,(USE JUN169027) POWERPUFF GIRLS (2016) #1,$3.99
MAR160502,ADVENTURES OF DIETER LUMPEN GN,$49.99
DEC150405,AL WILLIAMSON STAR WARS EMPIRE STRIKES BACK ARTIST ED HC (NE,$PI
APR160558,ARCHANGEL #2 (OF 5),$3.99
MAR160508,AWESOME KINGDOM BOARD GAME EXP MINES AND LABYRINTHS (C: 0-1-,$29.99
MAY160438,BACK TO THE FUTURE #10,$3.99
MAY160440,BACK TO THE FUTURE #10 ROM VAR,$3.99
MAY160439,BACK TO THE FUTURE #10 SUBSCRIPTION VAR,$3.99
MAY160432,DEVIATIONS TP,$19.99
MAY160455,DRAGONLANCE LEGENDS TP VOL 01 TIME OF THE TWINS,$19.99
APR160554,DUNGEONS & DRAGONS (2016) #3,$3.99
APR160555,DUNGEONS & DRAGONS (2016) #3 SUBSCRIPTION VAR,$3.99
MAY160488,EIGHTH SEAL TP,$19.99
MAY160466,GUTTER MAGIC TP,$19.99
MAY160486,INSUFFERABLE ON THE ROAD #6,$3.99
MAY160487,INSUFFERABLE ON THE ROAD #6 SUBSCRIPTION VAR,$3.99
MAY160534,LOVE ADDICT CONFESSIONS OF A SERIAL DATER TP,$24.99
MAY160475,MAXX MAXXIMIZED #33,$3.99
MAY160476,MAXX MAXXIMIZED #33 SUBSCRIPTION VAR,$3.99
MAY160508,MICKEY MOUSE SHORTS SEASON 1 #1,$3.99
MAY160509,MICKEY MOUSE SHORTS SEASON 1 #1 SUBSCRIPTION VAR,$3.99
MAY160543,OUR PATTERNED WORLD A BEAUTIFUL COLORING BOOK TP,$16.99
MAY160493,POWERPUFF GIRLS (2016) #1 SUBSCRIPTION VAR,$3.99
MAR160421,RAGNAROK #9,$4.99
MAR160422,RAGNAROK #9 SUBSCRIPTION VAR,$4.99
MAY160473,SATELLITE FALLING #3,$3.99
MAY160474,SATELLITE FALLING #3 SUBSCRIPTION VAR,$3.99
MAY160418,STAR TREK NEW VISIONS SPECIAL THE CAGE,$7.99
MAY160419,STAR TREK ONGOING #59,$3.99
MAY160421,STAR TREK ONGOING #59 ROM VAR,$3.99
MAY160420,STAR TREK ONGOING #59 SUBSCRIPTION VAR,$3.99
MAY160423,TMNT AMAZING ADVENTURES #12 (C: 1-0-0),$3.99
MAY160424,TMNT AMAZING ADVENTURES #12 SUBSCRIPTION VAR (C: 1-0-0),$3.99
MAY160425,TMNT AMAZING ADVENTURES TP VOL 02 (C: 1-0-0),$17.99
MAY160521,WALT DISNEY COMICS & STORIES #733,$3.99
MAY160522,WALT DISNEY COMICS & STORIES #733 SUBSCRIPTION VAR,$3.99
MAY160456,X-FILES (2016) #4,$3.99
MAY160457,X-FILES (2016) #4 PHOTO VAR,$3.99

IMAGE COMICS

MAY160627,BIRTHRIGHT #17,$2.99
MAY160631,DESCENDER #13,$2.99
MAY160550,HORIZON #1,$2.99
MAY160571,MILLARWORLD ANNUAL 2016 #1 (MR),$2.99
APR160764,MIRROR #5,$2.99
APR160803,MONSTRESS TP VOL 01 (MR),$9.99
JUN150549,MORNING GLORIES #50 INTERLOCKING CVR A (MR),$5.99
MAY168203,MORNING GLORIES #50 INTERLOCKING CVR B (MR),$5.99
MAY168204,MORNING GLORIES #50 INTERLOCKING CVR C (MR),$5.99
MAY168205,MORNING GLORIES #50 INTERLOCKING CVR D (MR),$5.99
DEC140630,RAVINE TWO VOLUME SET,$19.99
FEB160707,SOUTHERN BASTARDS TP VOL 03 HOMECOMING (MR),$14.99
FEB160611,VIOLENT #5 (MR),$2.99
MAY160667,WICKED & DIVINE #21 CVR A MCKELVIE & WILSON (MR),$3.50
MAY160668,WICKED & DIVINE #21 CVR B AJA (MR),$3.50

MARVEL COMICS

MAY160795,AGENTS OF SHIELD #7 CW2,$3.99
MAY160875,ALL NEW X-MEN #11 AW,$3.99
MAY160946,AMAZING SPIDER-MAN #15 BY ALEX ROSS POSTER,$8.99
APR160862,CIVIL WAR II #3 (OF 8),$4.99
APR160863,CIVIL WAR II #3 (OF 8) GI B&W VIRGIN CONNECTING D VAR,$4.99
APR160864,CIVIL WAR II #3 (OF 8) MICHAEL CHO VAR,$4.99
APR168908,CIVIL WAR II #3 (OF 8) QUESADA MIDNIGHT LAUNCH VAR,$4.99
MAR168296,CIVIL WAR II #3 MICHAEL CHO LITHOS (BUNDLE OF 20) (NET),$6.00
MAY160759,CIVIL WAR II AMAZING SPIDER-MAN #2 (OF 4),$3.99
MAY160760,CIVIL WAR II AMAZING SPIDER-MAN #2 (OF 4) NAUCK VAR,$3.99
MAY160755,CIVIL WAR II CHOOSING SIDES #2 (OF 6),$3.99
MAY160756,CIVIL WAR II CHOOSING SIDES #2 (OF 6) WARD VAR,$3.99
MAY160763,CIVIL WAR II GODS OF WAR #2 (OF 4),$3.99
MAY160764,CIVIL WAR II GODS OF WAR #2 (OF 4) TORQUE VAR,$3.99
MAY160863,DAREDEVIL #9,$3.99
APR161093,DAREDEVIL EPIC COLLECTION MAN WITHOUT FEAR TP,$39.99
MAY160947,DAREDEVIL MICHAEL CHO POSTER,$8.99
MAY160893,DARK TOWER DRAWING OF THREE BITTER MEDICINE #4 (OF 5) (MR),$3.99
MAY160781,DEADPOOL #15 CW2,$3.99
MAY160783,DEADPOOL #15 KOBLISH SECRET COMIC VAR CW2,$3.99
MAY160948,DOCTOR STRANGE #2 BY ALEX ROSS POSTER,$8.99
MAY160949,DOCTOR STRANGE BY MICHAEL CHO POSTER,$8.99
MAY160834,GUARDIANS OF GALAXY #10,$3.99
MAY160868,GWENPOOL #4,$3.99
APR161097,MARVEL FIRSTS 1990S TP VOL 02,$39.99
MAY160888,MARVEL UNIVERSE GUARDIANS OF GALAXY #10,$2.99
APR161103,MARVEL UNIVERSE GUARDIANS OF GALAXY DIGEST TP VOL 02,$9.99
JAN160926,MMW MS MARVEL HC VOL 02,$75.00
JAN160927,MMW MS MARVEL HC VOL 02 DM VAR ED 234,$75.00
MAY160792,NEW AVENGERS #13 CW2,$3.99
MAY160881,OLD MAN LOGAN #8,$3.99
MAY160775,POWER MAN AND IRON FIST #6 CW2,$3.99
MAY160838,ROCKET RACCOON AND GROOT #7,$3.99
APR161064,SCARLET TP BOOK 01 (MR),$19.99
MAY160827,SILK #10,$3.99
APR168965,SPIDER-MAN DEADPOOL #4 MCGUINNESS 3RD PTG VAR,$3.99
APR161073,SPIDER-WOMEN TP,$29.99
APR161083,TOTALLY AWESOME HULK TP VOL 01 CHO TIME,$17.99
MAY160845,TRUE BELIEVERS ALL-NEW ALL-DIFFERENT AVENGERS CYCLONE #1,$1.00
MAY160853,TRUE BELIEVERS DAREDEVIL PRACTICE TO DECEIVE #1,$1.00
MAY160846,TRUE BELIEVERS UNCANNY AVENGERS BAGALIA JOB #1,$1.00
MAY160818,VISION #9,$3.99
MAY160833,WEB WARRIORS #9,$3.99
APR161078,WOLVERINE OLD MAN LOGAN TP VOL 01 BERZERKER,$16.99

COMICS & GRAPHIC NOVELS

MAY161295,ADVENTURE TIME #54 (C: 1-0-0),$3.99
MAY161296,ADVENTURE TIME #54 SUBSCRIPTION FISH VAR (C: 1-0-0),$3.99
MAY160980,ADVENTURES OF MIRU #1 CVR A MCCLARY,$3.99
MAY160981,ADVENTURES OF MIRU #1 CVR B MSAD,$4.99
MAY161211,AETHER AND EMPIRE #4,$3.99
APR161884,AKUMA NO RIDDLE GN VOL 04 RIDDLE STORY OF DEVIL (C: 0-1-0),$12.99
MAR161055,ALAN DRACON #2 (OF 6) (C: 0-0-1),$3.99
APR161261,ARCHIE FUNHOUSE SUMMER ANNUAL DIGEST #21,$5.99
MAY161391,ARMY OF DARKNESS FURIOUS ROAD #5 (OF 6) CVR A HARDMAN,$3.99
MAY161159,ASPEN UNIVERSE REVELATIONS #1 12 COPY INCV (NET),$PI
MAY161156,ASPEN UNIVERSE REVELATIONS #1 CVR A GUNDERSON,$3.99
MAY161157,ASPEN UNIVERSE REVELATIONS #1 CVR B STEIGERWALD,$3.99
MAY161158,ASPEN UNIVERSE REVELATIONS #1 CVR C PANTALENA,$3.99
APR161480,BLAKE & MORTIMER GN VOL 23 PROF SATOS 3 FORMULAE PT 2 (C: 1-,$13.95
MAY161875,BLOODSHOT REBORN #15 CVR A GIORELLO,$3.99
MAY161876,BLOODSHOT REBORN #15 CVR B OLIVER,$3.99
MAY161877,BLOODSHOT REBORN #15 CVR C SEGOVIA,$3.99
MAY161911,BLOODSHOT REBORN TP VOL 03 ANALOG MAN,$14.99
MAY161423,BOBS BURGERS ONGOING #13 RARE WONG VIRGIN ART ED,$50.00
MAY160993,BOLTS #2 CVR A WHYNOT (MR),$3.99
MAY160994,BOLTS #2 CVR B WHYNOT (MR),$4.99
APR161896,BOULETS NOTES GN VOL 01 BORN TO BE A LARVE (C: 0-1-0),$28.99
APR161377,BRAVEST WARRIORS TP VOL 07 (C: 0-1-2),$14.99
MAY161672,BUNKER #18 (MR),$3.99
APR161368,BURNING FIELDS TP (C: 0-1-2),$29.99
MAY161946,CASE CLOSED GN VOL 59 (C: 1-0-1),$9.99
MAR161945,CHARMED SEASON 10 #19 (MR),$3.99
MAY161471,DF DC UNIVERSE REBIRTH #1 GOLD VAN SCIVER SGN (C: 0-1-2),$89.99
MAY161470,DF DC UNIVERSE REBIRTH #1 VAN SCIVER SGN (C: 0-1-2),$19.38
MAY161476,DF GREEN LANTERNS REBIRTH #1 SCIVER SGN (C: 0-1-2),$19.59
APR161709,DISNEY DARKWING DUCK #3,$2.99
APR161711,DISNEY PIXAR FINDING DORY #1,$2.99
MAR161687,DOCTOR WHO 10TH ARCHIVES OMNIBUS TP VOL 03,$24.99
APR161915,DOCTOR WHO 10TH YEAR TWO #12 CVR A IANNICIELLO,$3.99
APR161916,DOCTOR WHO 10TH YEAR TWO #12 CVR B PHOTO,$3.99
APR161917,DOCTOR WHO 10TH YEAR TWO #12 CVR C BYRNE,$3.99
APR161918,DOCTOR WHO 10TH YEAR TWO #12 CVR D MYERS (ALBUM VAR),$3.99
APR161919,DOCTOR WHO 10TH YEAR TWO #12 CVR E DOCTOR WHO DAY,$3.99
FEB161781,DOCTOR WHO 11TH TP LTD ED VOL 01 AFTER LIFE,$16.99
APR161932,DOCTOR WHO 12TH YEAR TWO #7 CVR E DOCTOR WHO DAY,$3.99
MAR161674,DOCTOR WHO 4TH #4 (OF 5) CVR A WHEATLEY,$3.99
MAR161675,DOCTOR WHO 4TH #4 (OF 5) CVR B PHOTO,$3.99
MAR161676,DOCTOR WHO 4TH #4 (OF 5) CVR C YATES,$3.99
MAR161677,DOCTOR WHO 4TH #4 (OF 5) CVR D WILLIAMSON,$3.99
MAR161678,DOCTOR WHO 4TH #4 (OF 5) CVR E NAUCK,$3.99
MAR161573,DOMINO LADY THREESOME #1,$3.50
APR161718,DREAMWORKS MADAGASCAR #4,$2.99
MAY161603,FAIRY TAIL ZERO GN VOL 01 (C: 1-1-0),$10.99
MAY161604,FORGET ME NOT GN VOL 03 (C: 1-0-0),$10.99
MAY161584,FRONTLINES REQUIEM #3 (OF 4),$2.99
MAY162004,GFT GRIMM TALES OF TERROR VOL 2 #10 A CVR ERIC J (MR),$3.99
MAY162005,GFT GRIMM TALES OF TERROR VOL 2 #10 B CVR SPAY (MR),$3.99
MAY162006,GFT GRIMM TALES OF TERROR VOL 2 #10 C CVR SANAPO (MR),$3.99
MAY161986,GFT WONDERLAND #49 A CVR MARTINEZ (MR),$3.99
MAY161987,GFT WONDERLAND #49 B CVR SALONGA (MR),$3.99
MAY161988,GFT WONDERLAND #49 C CVR ABEL (MR),$3.99
MAR161066,GOLD DIGGER #234,$3.99
MAY161398,GOLD KEY ALLIANCE #4 (OF 5) CVR A MASSAFERA,$3.99
MAY161287,GOLDIE VANCE #4 (OF 4),$3.99
MAY161387,GRUMPY CAT & POKEY HC (C: 0-1-2),$12.99
APR161635,HIP HOP FAMILY TREE #11 (C: 0-1-2),$3.99
MAY161507,HIP HOP FAMILY TREE GN BOX SET 1983-1985 (C: 0-1-2),$49.99
MAY161506,HIP HOP FAMILY TREE GN VOL 04 1984-1985 (C: 0-1-2),$27.99
MAY161576,I AM LEGION GN (MR) (C: 0-0-1),$19.95
MAR161014,INSEXTS #6 (MR),$3.99
FEB161814,JOHNNY RED GN FLYING GUN,$24.99
MAY161720,JUDGE DREDD CURSED EARTH SAGA UNCENSORED HC (C: 0-0-1),$35.00
APR161723,KODT BUNDLE OF TROUBLE TP VOL 53,$14.99
MAY161216,KONG OF SKULL ISLAND #1 (OF 6),$3.99
MAY168143,KONG OF SKULL ISLAND #1 (OF 6) FOC INCV COLORING VAR,$3.99
MAY161364,LADY DEATH DAMNATION GAME #1 MCTEIGUE NAUGHTY CVR (MR),$40.00
MAY161363,LADY DEATH DAMNATION GAME #1 PREMIUM FOIL SILVESTRI CVR (MR),$25.00
MAY161359,LADY DEATH DAMNATION GAME #1 STANDARD CVR (MR),$7.99
MAY161360,LADY DEATH DAMNATION GAME #1 TEMPTRESS CVR (MR),$7.99
APR161481,LAMENT OF THE LOST MOORS GN VOL 04 KYLE OF KLANACH (C: 0-0-1,$13.95
APR161276,LEGENDS OF OZ TIK TOK AND KALIDAH #3 (OF 3) CVR A REI,$3.99
APR161277,LEGENDS OF OZ TIK TOK AND KALIDAH #3 (OF 3) CVR B RUFFINO,$3.99
MAY161422,LONE RANGER GREEN HORNET #1 (OF 5) RARE CASSADAY VIRGIN ED,$50.00
APR161889,LOVE IN HELL DEATH LIFE GN VOL 01 (MR) (C: 0-1-0),$12.99
MAY161282,LUMBERJANES GOTHAM ACADEMY #2 MAIN CVR,$3.99
MAY161283,LUMBERJANES GOTHAM ACADEMY #2 SUBSCRIP CONNECT MATTHEWS VAR,$3.99
APR161199,MAGIC WHISTLE VOL 3 #2 (MR),$5.99
MAY161585,MAYHEM AND MAGIC RELIQUARY SERIES #1 (OF 4),$2.99
MAY161748,MIDNIGHT STRANGER GN VOL 02 TROUBLE WITH STRANGERS (MR) (C:,$12.99
MAY161556,MIGHTY YETI ONE SHOT,$3.99
MAY161684,MIGHTY ZODIAC #4 (OF 6),$3.99
MAY161577,MILO MANARAS GULLIVERA DLX HC (MR) (C: 0-0-1),$24.95
MAY161700,MINNIE AND DAISY HC VOL 01 BFFS FOREVER (C: 0-0-1),$12.99
MAY160963,MIRACULOUS #2 CVR A,$3.99
MAY160964,MIRACULOUS #2 CVR B,$3.99
APR161206,MONSTER WORLD TP VOL 01 DIRECTORS CUT,$14.99
MAR161735,MOORCOCK LIB HC VOL 03 (OF 15) DREAMING CITY (MR),$14.99
APR161892,MY MONSTER SECRET GN VOL 03 (C: 0-1-0),$12.99
MAY161619,NIGHT TRAP #2 (MR),$2.99
MAY161908,NINJAK #17 CVR A LAROSA,$3.99
MAY161909,NINJAK #17 CVR B LATORRE,$3.99
MAY160982,NUTMEG TP VOL 03 EARLY WINTER,$11.99
MAY161706,ONLY LIVING BOY GN VOL 02 BEYOND SEA AND SKY (C: 0-0-1),$8.99
MAY161707,ONLY LIVING BOY HC VOL 02 BEYOND SEA AND SKY (C: 0-0-1),$13.99
APR161362,PALMIOTTI BRADYS BIG CON JOB TP (C: 0-1-2),$19.99
MAY161572,PAYBACKS #1 CVR A SHAW,$3.50
MAY161573,PAYBACKS #1 CVR B LEE,$3.50
MAY161574,PAYBACKS #1 CVR C BALTHAZAR,$3.50
APR161218,PINK PANTHER #2 CLASSIC PINK CVR,$3.99
APR161216,PINK PANTHER #2 MAIN CVR,$3.99
APR161217,PINK PANTHER #2 PINK HIJINKS CVR,$3.99
MAY160971,PRINCELESS TP VOL 05 MAKE YOURSELF PART 1,$14.99
MAY161000,PUPPET MASTER #17 CVR A ONTIVEROS (MR),$3.99
MAY161001,PUPPET MASTER #17 CVR B MANGUM KILL CVR (MR),$4.99
MAY161002,PUPPET MASTER #17 CVR C MANGUM SKETCH KILL (MR),$4.99
MAY161003,PUPPET MASTER #17 CVR D CUTE (MR),$4.99
MAY161948,RANMA 1/2 2IN1 TP VOL 15 (C: 1-0-1),$14.99
MAY161032,REVISIONIST #2,$3.99
MAY161665,RICK & MORTY LIL POOPY SUPERSTAR #1 (OF 5) (C: 1-0-0),$3.99
MAY161950,RIN-NE GN VOL 21 (C: 1-0-1),$9.99
MAY161031,ROUGH RIDERS #4,$3.99
APR168970,SABRINA #5 2ND PTG,$3.99
MAY161134,SABRINA #6 CVR A REG HACK,$4.99
MAY161135,SABRINA #6 CVR B VAR PEPOY,$4.99
APR161565,SERVING SUPES TP,$19.99
MAY161609,SEVEN DEADLY SINS GN VOL 15 (C: 1-1-0),$10.99
MAY161378,SHADOW DEATH OF MARGO LANE #2 (OF 5) CVR A WAGNER,$3.99
MAY161814,SHERLOCK A STUDY IN PINK #2 (OF 6) CVR A JAY,$3.99
MAY161815,SHERLOCK A STUDY IN PINK #2 (OF 6) CVR B PHOTO,$3.99
MAY161816,SHERLOCK A STUDY IN PINK #2 (OF 6) CVR C IANNICELLO,$3.99
MAY168087,SIX MILLION DOLLAR MAN FALL #1 (OF 5) ACTION FIGURE VAR,$3.99
MAY161375,SIX MILLION DOLLAR MAN FALL #1 (OF 5) CVR A SALAS,$3.99
MAY161683,SPACE BATTLE LUNCHTIME #3 (OF 8),$3.99
MAY161215,SPONGEBOB COMICS #58,$3.99
APR161175,STRAYER #5,$3.99
NOV151545,STUMPTOWN V3 #10,$3.99
MAY161051,TERRA FLATS #1 (MR),$4.99
APR161632,TIME CLOCK ORIGINAL GN EYE OF MAJESTIC CREATURE (MR) (C: 0-1,$19.99
MAR161026,TITAN #3 (MR) (C: 0-0-1),$4.95
MAY161429,VAMPIRELLA VOL 3 #5 RARE ZULLO VIRGIN ED,$50.00
MAR161028,VILE #1 (MR) (C: 0-0-1),$7.95
MAY161621,VOLTRON LEGENDARY DEFENDER #1 (OF 4),$2.99
MAY163072,WARHAMMER 40K DAMNATION CRUSADE GN (C: 0-1-2),$14.99
MAY163073,WARHAMMER 40K EXTERMINATUS GN (C: 0-1-2),$14.99
MAY161266,WEAVERS #3,$3.99
MAY161204,WRAITHBORN #5 (OF 6) MAIN CVRS,$3.99
MAY161898,WRATH OF THE ETERNAL WARRIOR #9 CVR A ALLEN,$3.99
MAY161899,WRATH OF THE ETERNAL WARRIOR #9 CVR B PEREZ,$3.99
MAY161900,WRATH OF THE ETERNAL WARRIOR #9 CVR C GIORELLO,$3.99

MAGAZINES

APR162000,BACK ISSUE #90 (C: 0-1-1),$8.95
APR162357,DOCTOR WHO ESSENTIAL GUIDE #8,$19.99
APR161693,HEAVY METAL #281 CVR A (MR) (C: 0-1-0),$7.95
APR161694,HEAVY METAL #281 CVR B (MR) (C: 0-1-0),$7.95
APR161695,HEAVY METAL #281 CVR C (MR) (C: 0-1-0),$7.95
APR161696,HEAVY METAL #281 CVR D (MR) (C: 0-1-0),$7.95
MAR162031,HOBBY JAPAN JUN 2016 (C: 1-1-2),$20.00
APR161870,JUDGE DREDD MEGAZINE #373,$12.60
MAY162111,WALKING DEAD MAGAZINE #17 NEWSSTAND ED (MR) (C: 0-1-1),$9.99
MAY162112,WALKING DEAD MAGAZINE #17 PX ED (MR) (C: 0-1-1),$9.99

BOOKS

MAR169137,ART & BEAUTY MAGAZINE DRAWINGS BY R CRUMB HC (MR) (C: 0-1-0),$35.00
MAR161761,ART AND MAKING OF INDEPENDENCE DAY RESURGENCE HC,$39.95
MAR161759,AUTOBIOGRAPHY OF JAMES T KIRK MMPB,$14.95
MAR161750,BEST OF STAR TREK MAGAZINE SC VOL 01,$19.99
MAY162019,DIRTY GIRL COLLECTION HC (MR) (C: 0-1-0),$39.99
MAY162046,DISNEY PARKS PRESENTS HC W/ CD VOL 01 HAUNTED MANSION (C: 0-,$17.99
MAY162047,DISNEYS VILLAINS DELIGHTFULLY EVIL HC (C: 0-1-0),$40.00
MAY162040,GUARDIANS OF GALAXY HALLOSCREAM SPOOKTACULAR (C: 0-1-0),$5.99
MAR161762,INDEPENDENCE DAY RESURGENCE OFFICIAL NOVELIZATION MMPB,$7.99
MAR161763,INDEPENDENCE DAY RESURGENCE OFFICIAL PREQUEL MMPB,$7.99
MAY161531,OGRES AWAKE HC (C: 0-1-0),$14.99
MAY162031,OSAMU TEZUKA STORY LIFE IN MANGA & ANIME SC (C: 0-1-0),$29.95
MAY162077,STAR WARS FORCE AWAKENS AFTERMATH HC NOVEL LIFE DEBT (C: 1-0,$28.99
MAY162080,STAR WARS LITTLE GOLDEN BOOK I AM SITH (C: 1-0-0),$4.99
MAR161764,WARCRAFT DUROTAN OFFICAL MOVIE PREQUEL MMPB,$7.99
MAR161765,WARCRAFT OFFICIAL MOVIE NOVELIZATION MMPB,$7.99
MAY163078,WARHAMMER 40K RAZING OF PROSPERO SC (C: 0-1-2),$19.00
MAY162021,YOUNG CASTING GIRLS HC (MR) (C: 0-1-0),$39.99

MERCHANDISE

APR168228,AGE OF ULTRON BLACK WIDOW 6IN BOBBLEHEAD (NET) (C: 1-1-2),$PI
APR168229,AGE OF ULTRON HAWKEYE 6IN BOBBLEHEAD (NET) (C: 1-1-2),$PI
APR168231,AGE OF ULTRON ULTRON 6IN BOBBLEHEAD (NET) (C: 1-1-2),$PI
APR168232,AGE OF ULTRON VISION 6IN BOBBLEHEAD (NET) (C: 1-1-2),$PI
JAN168343,ALIENS 1986 VER ALIEN WARRIOR 1/4 SCALE AF (C: 1-1-2),$119.99
FEB162464,ALIENS MINIMATES SERIES 3 ASST (C: 0-1-2),$9.99
MAR169161,ATTACK ON TITAN ROLEPLAY SWORD (C: 1-1-0),$24.99
APR162284,AVENGERS 16 MONTH 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAR169067,BACK TO THE FUTURE FLUX CAPACITOR CAR CHARGER (C: 1-1-2),$29.99
MAY152263,BATMAN ANIMATED JOKER JUMBO AF (C: 1-1-2),$90.00
JUN152176,BATMAN ANIMATED ROBIN JUMBO AF (C: 1-1-2),$90.00
MAY162378,BATMAN FRESH SIDE SNAP BACK CAP (C: 1-1-2),$29.99
APR162599,BATMAN LOGO FRONTED 950 SNAP BACK CAP (C: 1-1-2),$27.99
JAN168060,BOWMAN 2016 INCEPTION BASEBALL T/C BOX (NET) (C: 1-1-1),$99.99
FEB168253,BTTF II 1:8 SCALE HOVERBOARD W/8IN HALF PIPE BASE (C: 1-1-2),$29.99
APR162598,CAPTAIN AMERICA LOGO FRONTED 950 SNAP BACK CAP (C: 1-1-2),$27.99
MAY162088,COMIC SHOP NEWS 90CT BUNDLE #1517 (NET),$PI
MAY162376,DARTH VADER FRESH SIDE SNAP BACK CAP (C: 1-1-2),$29.99
APR162597,DARTH VADER LOGO FRONTED 950 SNAP BACK CAP (C: 1-1-2),$27.99
OCT158645,DBZ DRAMATIC SHOWCASE S1 V2 SUPER SAIYAN GOKU FIG (NET) (C:,$28.00
OCT158646,DBZ MASTER STARS PIECE SUPER SAIYAN TRUNKS FIG (NET) (C: 1-1,$35.00
APR168653,DC BOMBSHELLS 48 PIECE MAGNET ASST (NET) (C: 1-1-0),$PI
MAY162972,DC COMICS BOMBSHELLS HARLEY QUINN MOUSE PAD (NET) (C: 1-1-1),$PI
FEB168667,DC SUPER HERO GIRLS NON CORE 12IN DOLL ASST (NET) (C: 1-1-2),$PI
JUN152177,DC SUPER POWERS FLASH JUMBO AF (C: 1-1-2),$90.00
MAY152264,DC SUPER POWERS WONDER WOMAN JUMBO AF (C: 1-1-2),$90.00
APR168654,DEADPOOL 3 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
MAY162377,DEADPOOL FRESH SIDE SNAP BACK CAP (C: 1-1-2),$29.99
DEC158811,DEADPOOL LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
MAR168358,DISNEY TRADITIONS BEAUTY AND THE BEAST SNOWMAN FIG (C: 1-1-1,$65.00
MAR168366,DISNEY TRADITIONS MICKEY WITH CANDY CANE FIG (C: 1-1-1),$48.00
APR162321,DOCTOR WHO 2017 16 MONTH MINI WALL CAL (C: 1-1-1),$7.99
MAY161750,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX COFFEE MUG (C: 0-1-2),$10.99
JAN168619,DORBZ BIOSHOCK BOOKER DEWITT VINYL FIG (C: 1-1-2),$7.99
JAN168620,DORBZ BIOSHOCK ELIZABETH VINYL FIG (C: 1-1-2),$7.99
JAN168621,DORBZ BIOSHOCK LITTLE SISTER VINYL FIG (C: 1-1-2),$7.99
MAR168666,DORBZ BOBS BURGERS BOB VINYL FIG (C: 1-1-2),$7.99
MAR168667,DORBZ BOBS BURGERS GENE VINYL FIG (C: 1-1-2),$7.99
MAR168668,DORBZ BOBS BURGERS LINDA VINYL FIG (C: 1-1-2),$7.99
MAR168669,DORBZ BOBS BURGERS LOUISE VINYL FIG (C: 1-1-2),$7.99
MAR168670,DORBZ BOBS BURGERS TINA VINYL FIG (C: 1-1-2),$7.99
OCT158647,DRAGONBALL SUPER SCULTURE BIG BUDOKAI ANDROID 18 FIG (NET) (,$35.00
OCT158648,DRAGONBALL SUPER SCULTURE BIG BUDOKAI SS2 GOKU FIG (NET) (C:,$35.00
APR168259,DRAGONBALL Z CHIBI GOKU STRIPE UNISEX CREW SOCKS (C: 1-1-2),$5.99
APR168260,DRAGONBALL Z CHIBI PICCOLO STRIPE UNISEX CREW SOCKS (C: 1-1-,$5.99
OCT158379,FIVE NIGHTS AT FREDDYS FOXY PIRATE COVE T/S SM (C: 1-1-0),$14.99
OCT158400,FIVE NIGHTS AT FREDDYS SPRING TRAP T/S LG (C: 1-1-0),$14.99
OCT158403,FIVE NIGHTS AT FREDDYS SPRING TRAP T/S MED (C: 1-1-0),$14.99
OCT158405,FIVE NIGHTS AT FREDDYS SPRING TRAP T/S XL (C: 1-1-0),$14.99
APR162323,GAME OF THRONES 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAR169068,GAME OF THRONES DRAGON EGG COOKIE JAR (NET) (C: 1-1-2),$PI
MAY151881,GHOSTBUSTERS T/C BOX (NET) (C: 1-1-2),$3.49
OCT158796,KAWAII CUBES DC GRAVITY FEED 72PC DISPLAY ASST A (C: 1-1-2),$4.99
MAR162271,MARVEL CHESS FIG COLL MAG #71 BEETLE BLACK PAWN (C: 0-1-2),$17.00
MAR162272,MARVEL CHESS FIG COLL MAG #72 JACKAL BLACK BISHOP (C: 0-1-2),$17.00
MAR162273,MARVEL CHESS FIG COLL MAG #73 SCARLET SPIDER WHITE KNIGHT (C,$17.00
APR162645,MARVEL CHESS FIG COLL MAG #75 AGENT VENOM WHITE PAWN (C: 0-1,$17.00
NOV151968,MARVEL DEADPOOL PX SUB 9FIFTY SNAP BACK CAP (C: 1-1-2),$27.99
APR168363,MARVEL MEGA MAGNETS BLACK PANTHER MAGNET (NET) (C: 0-1-2),$PI
APR168366,MARVEL MEGA MAGNETS IRON FIST MAGNET (NET) (C: 0-1-2),$PI
APR168368,MARVEL MEGA MAGNETS THANOS MAGNET (NET) (C: 0-1-2),$PI
JAN162255,MARVEL MINIMATES GREATEST HITS SER 1 ASST (C: 1-1-2),$9.99
JAN162256,MARVEL MINIMATES GREATEST HITS SER 2 ASST (C: 1-1-2),$9.99
AUG152550,MARVEL SECRET WARS CAPTAIN AMERICA JUMBO AF (C: 1-1-2),$90.00
MAR169070,MEGA MAN BUSTER GUN ELECTRONIC REPLICA (C: 1-1-0),$79.99
MAR169162,MINECRAFT DELUXE DIAMOND PICKAXE FOAM WEAPON (NET) (C: 1-1-0,$PI
MAR169163,MINECRAFT DELUXE DIAMOND SWORD FOAM WEAPON (NET) (C: 1-1-0),$PI
APR168559,MPH MR & MRS STORY PACK ASST 201601 (NET) (C: 1-1-1),$20.99
APR163153,MUNCHKIN CTHULHU GUEST ARTIST KATIE COOK ED (C: 0-1-2),$29.95
FEB168784,MYMOJI FIVE NIGHTS AT FREDDYS SERIES 1 24 PC BMB DIS (C: 1-1,$2.99
MAR168805,MYSTERY MINIS DISNEY FINDING DORY 12PC BMB DISP (C: 1-1-1),$7.99
OCT158696,ONE PIECE DRAMATIC SHOWCASE RORONOA ZORO FIG (NET) (C: 1-1-2,$28.00
MAR169054,POCKET POP CAP AMER 3 SCARLET WITCH VINYL FIG KEYCHAIN (C: 1,$5.99
MAR169055,POCKET POP SUPERMAN VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
MAR169207,POCKET POP UNCHARTED NATHAN DRAKE KEYCHAIN (C: 1-1-2),$5.99
MAR168442,POP ANIME DBZ BULMA VINYL FIG (C: 1-1-2),$10.99
MAR168445,POP ANIME DBZ KRILLIN VINYL FIG (C: 1-1-2),$10.99
MAR168446,POP ANIME DBZ MAJIN BUU VINYL FIG (C: 1-1-2),$10.99
MAR169063,POP DC PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$6.40
MAR168803,POP DISNEY FINDING DORY DORY VINYL FIG (C: 1-1-1),$10.99
MAR168804,POP DISNEY FINDING DORY HANK VINYL FIG (C: 1-1-1),$10.99
MAR169141,POP FERRIS BUELLER CAMERON FRYE VINYL FIG (C: 1-1-2),$10.99
MAR168508,POP FLASH GORDON GENERAL KLYTUS VINYL FIG (C: 1-1-2),$10.99
APR168237,POP ID42 ALIEN VINYL FIG (C: 1-1-2),$10.99
APR168238,POP ID42 DAVID LEVINSON VINYL FIG (C: 1-1-2),$10.99
APR168239,POP ID42 JAKE MORRISON VINYL FIG (C: 1-1-2),$10.99
FEB168111,POP MARVEL DOCTOR STRANGE CLASSIC VINYL FIG (C: 1-1-2),$10.99
FEB168112,POP MARVEL FALCON CLASSIC VINYL FIG (C: 1-1-2),$10.99
MAR168982,POP STAR WARS E7 BATTLE DAMAGED KYLO REN VINYL FIG (C: 1-1-2,$10.99
MAR168985,POP STAR WARS E7 FN-2199 TROOPER VINYL FIG (C: 1-1-2),$10.99
MAR168990,POP STAR WARS E7 REY W/ LIGHTSABER VINYL FIG (C: 1-1-2),$10.99
MAR168991,POP STAR WARS E7 SNAP WEXLEY VINYL FIG (C: 1-1-2),$10.99
MAR169071,PORTAL 2 COMPANION CUBE TEA INFUSER (C: 0-0-1),$19.99
MAR169164,SCHRODINGERS CAT EXECUTIVE DECISION MAKER (NET) (C: 0-1-1),$PI
MAR168086,SIMPSONS MR SPARKLE VINYL FIG (C: 0-1-2),$49.99
APR162596,SPIDER-MAN LOGO FRONTED 950 SNAP BACK CAP (C: 1-1-2),$27.99
APR162332,STAR TREK 2016 2017 ENGAGEMENT CALENDAR (C: 1-1-1),$14.99
MAR162277,STAR TREK STARSHIPS FIG MAG #71 KLINGON TRANSPORT (C: 0-1-2),$21.95
MAR162278,STAR TREK STARSHIPS FIG MAG #72 USS ENTERPRISE A (C: 0-1-2),$21.95
APR162656,STAR TREK STARSHIPS FIG MAG #73 RENEGADE BORG VESSEL (C: 0-1,$21.95
APR162657,STAR TREK STARSHIPS FIG MAG #74 BAJORAN RAIDER (C: 0-1-2),$21.95
MAR169166,STAR TREK SUSHI SET (C: 0-1-2),$34.99
MAR169073,STAR TREK TRANSPORTER PAD LED COASTERS 4PC SET (NET) (C: 1-1,$PI
MAR169167,STAR WARS DARTH VADER SILICONE OVEN MITT (C: 1-1-2),$19.99
MAR169074,STAR WARS DEATH STAR TEA INFUSER (C: 0-0-1),$19.99
MAR169075,STAR WARS DEATH STAR USB CAR CHARGER (NET) (C: 1-1-2),$PI
MAR169168,STAR WARS DEATH STAR USB WALL CHARGER (NET) (C: 1-1-2),$PI
MAR162144,STAR WARS HOLOCHESS GRANDMASTER SILVER T/S LG (C: 1-1-0),$18.99
MAR162143,STAR WARS HOLOCHESS GRANDMASTER SILVER T/S MED (C: 1-1-0),$18.99
MAR162142,STAR WARS HOLOCHESS GRANDMASTER SILVER T/S SM (C: 1-1-0),$18.99
MAR162145,STAR WARS HOLOCHESS GRANDMASTER SILVER T/S XL (C: 1-1-0),$18.99
MAR162146,STAR WARS HOLOCHESS GRANDMASTER SILVER T/S XXL (C: 1-1-0),$18.99
AUG152623,STAR WARS MANDALORIAN BOOKENDS (C: 1-1-2),$60.00
MAR169169,STAR WARS R2-D2 USB WALL CHARGER (NET) (C: 1-1-2),$PI
MAR169170,STAR WARS STORMTROOPER SILICONE OVEN MITT (C: 1-1-2),$19.99
MAR168087,STREET FIGHTER AKUMA 7IN MEDIUM FIG (C: 0-1-2),$49.99
APR168730,SUICIDE SQUAD 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
APR168731,SUICIDE SQUAD 48 PIECE MAGNET ASST (NET) (C: 1-1-0),$PI
APR168732,SUICIDE SQUAD BUTTON 4 PK SET 16 PC ASST (NET) (C: 1-1-0),$PI
MAY162379,SUPERMAN FRESH SIDE SNAP BACK CAP (C: 1-1-2),$29.99
APR162595,SUPERMAN LOGO FRONTED 950 SNAP BACK CAP (C: 1-1-2),$27.99
FEB162459,SUPERMAN TAS LEX LUTHOR RESIN BUST (C: 1-1-2),$59.99
APR168609,SW E7 BIG FIGS 18IN DLX BB-8 FIGURE (NET) (C: 1-1-1),$59.99
APR161453,TAROT PHOTO CVR GRAB BAG (MR),$24.99
JAN168358,TERMINATOR ULT T800 TECH NOIR VER 7IN AF (C: 1-1-2),$29.99
JAN168061,TOPPS 2016 BASEBALL T/C FACTORY SET (NET) (C: 1-1-1),$54.99
NOV158242,TOPPS 2016 STADIUM CLUB BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
JAN168064,TOPPS 2016 WWE UNDISPUTED T/C BOX (NET) (C: 1-1-1),$24.99
MAR169076,WALKING DEAD DARYLS CROSSBOW ROLE PLAY WEAPON (NET) (C: 1-1-,$PI
MAR169077,WALKING DEAD MERLES KNIFE HAND ROLE PLAY WEAPON (C: 1-1-0),$24.99
MAR169078,WALKING DEAD MICHONNES SWORD ROLE PLAY WEAPON (C: 1-1-0),$24.99
APR162296,WOMEN OF MARVEL 2017 16 MONTH WALL CAL (C: 1-1-1),$14.99
JAN162247,X-FILES 2016 SELECT AF ASST (C: 1-1-2),$24.99
