DARK HORSE COMICS

MAR160028,BALTIMORE EMPTY GRAVES #2,$3.99
MAR160030,BEASTS OF BURDEN WHAT CAT DRAGGED IN ONE SHOT,$3.99
JAN160139,COLDER TP VOL 03 TOSS THE BONES (C: 0-1-2),$17.99
MAR160017,HELLBOY IN HELL #9,$2.99
JAN160167,MIRRORS EDGE EXORDIUM TP (C: 0-1-2),$19.99
JAN160181,OREIMO KURONEKO TP VOL 05 (C: 1-1-2),$10.99
JAN160163,POWER CUBED TP (C: 0-1-2),$14.99
MAR160061,PREDATOR LIFE AND DEATH #3 (OF 4),$3.99
JAN160153,REBELS TP VOL 01 WELL REGULATED MILITIA (C: 0-1-2),$24.99
JAN160155,THIS DAMNED BAND TP (C: 0-1-2),$17.99

DC COMICS

FEB160226,BATMAN & ROBIN TP VOL 07 ROBIN RISES,$19.99
MAR160231,BATMAN BEYOND #12,$2.99
MAR160213,BATMAN SUPERMAN #32 (FINAL DAYS),$3.99
MAR160188,BLOODLINES #2 (OF 6) FORSAKEN,$2.99
MAR160225,DETECTIVE COMICS #52,$3.99
MAR160226,DETECTIVE COMICS #52 VAR ED,$3.99
FEB160255,DMZ TP BOOK 01 (MR),$24.99
FEB160149,FLASH #51,$3.99
FEB160150,FLASH #51 ROMITA VAR ED,$3.99
DEC150343,GOTHAM CENTRAL OMNIBUS HC,$99.99
MAR160199,GREEN ARROW #52,$2.99
MAR160200,GREEN ARROW #52 VAR ED,$2.99
FEB160231,GREEN ARROW TP VOL 05 BLACK ARROW,$19.99
MAR160241,GREEN LANTERN #52,$3.99
MAR160242,GREEN LANTERN #52 VAR ED,$3.99
MAR160250,INJUSTICE GODS AMONG US YEAR FIVE #9,$2.99
FEB160234,JLA TP VOL 08,$24.99
MAR160254,LEGEND OF WONDER WOMAN #5 (OF 9),$3.99
MAR160201,MIDNIGHTER #12,$2.99
MAR160205,NEW SUICIDE SQUAD #20,$2.99
JAN160354,SCALPED HC BOOK 04 DELUXE EDITION (MR),$29.99
MAR160252,SCOOBY DOO TEAM UP #16,$2.99
MAR160301,SHERIFF OF BABYLON #6 (OF 12) (MR),$3.99
FEB160240,SUPERGIRL COSMIC ADVENTURES IN THE 8TH GRADE TP,$12.99
MAR160220,SUPERMAN THE COMING OF THE SUPERMEN #4 (OF 6),$3.99
MAR160300,SURVIVORS CLUB #8 (MR),$3.99
MAR160303,UNFOLLOW #7 (MR),$3.99

IDW PUBLISHING

MAR160493,3 DEVILS #3 (OF 4),$3.99
MAR160487,AMAZING FOREST #5,$3.99
MAR160488,AMAZING FOREST #5 SUBSCRIPTION VAR,$3.99
MAR160478,ANGRY BIRDS COMICS (2016) #5,$3.99
MAR160479,ANGRY BIRDS COMICS (2016) #5 SUBSCRIPTION VAR,$3.99
FEB160303,DRAGONLANCE CLASSICS TP VOL 03,$29.99
DEC150438,DRIVE TP,$19.99
FEB160306,DUNGEONS & DRAGONS (2016) #1,$4.99
FEB160307,DUNGEONS & DRAGONS (2016) #1 SUBSCRIPTION VAR,$4.99
MAR160403,GI JOE A REAL AMERICAN HERO #228,$3.99
MAR160404,GI JOE A REAL AMERICAN HERO #228 SUBSCRIPTION VAR,$3.99
MAR160419,HOT DAMN #2 (OF 5),$3.99
MAR160420,HOT DAMN #2 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160504,INSUFFERABLE ON THE ROAD #4,$3.99
MAR160505,INSUFFERABLE ON THE ROAD #4 SUBSCRIPTION VAR,$3.99
MAR160506,INSUFFERABLE TP VOL 02,$17.99
JAN160451,JOHNNY BOO BIG BOO BOX SLIPCASE ED HC,$39.99
MAR160417,JUDGE DREDD MEGA-CITY TWO #1 IDW GREATEST HITS ED,$1.00
MAR160466,MY LITTLE PONY FRIENDS FOREVER #28,$3.99
MAR160467,MY LITTLE PONY FRIENDS FOREVER #28 SUBSCRIPTION VAR,$3.99
FEB160374,STAR TREK MANIFEST DESTINY #2 (OF 4),$3.99
FEB160375,STAR TREK MANIFEST DESTINY #2 (OF 4) SUBSCRIPTION VAR,$3.99
MAR160367,STAR TREK NEW VISIONS OF WOMAN BORN,$7.99
FEB160332,STRAWBERRY SHORTCAKE #1 SCENTED VAR,$4.99
MAR160346,TMNT ALLIES & ENEMIES TP (C: 1-0-0),$17.99
MAR160349,TMNT ENEMIES OLD ENEMIES NEW TP (C: 1-0-0),$17.99
MAR160353,TMNT ONGOING TP VOL 14 ORDER FROM CHAOS (C: 1-0-0),$19.99
MAR160457,UNCLE SCROOGE #14,$3.99
MAR160458,UNCLE SCROOGE #14 SUBSCRIPTION VAR,$3.99
MAR160460,WALT DISNEY COMICS & STORIES #731,$3.99
MAR160461,WALT DISNEY COMICS & STORIES #731 SUBSCRIPTION VAR,$3.99
MAR160485,WEIRD LOVE #12,$4.99

IMAGE COMICS

MAR160509,(USE JUN168228) RENATO JONES ONE PERCENT #1 (MR),$3.99
MAR160510,3 FLOYDS ALPHA KING #1 (OF 5) (MR),$3.99
FEB160625,COVENANT TP VOL 01 SIEGE (MR),$14.99
FEB160680,DESCENDER TP VOL 02 (MR),$14.99
MAR160561,DISCIPLINE #3 (MR),$2.99
JAN160539,ELEPHANTMEN #70 (MR),$3.99
JAN160664,FUSE TP VOL 03 PERIHELION (MR),$14.99
NOV150666,IXTH GENERATION TP VOL 02,$14.99
FEB160688,MINIMUM WAGE TP VOL 02 SO MANY BAD DECISIONS (MR),$14.99
MAR160550,NAILBITER #21 (MR),$2.99
MAR160648,PRIDE & JOY GN (MR),$14.99
FEB160535,RAT QUEENS #16 (MR),$3.99
FEB160600,REVIVAL #39 (MR),$3.99
MAR160581,SAINTS #8 (OF 10) (MR),$2.99
MAR160586,SONS OF THE DEVIL #7 (MR),$3.99
FEB160609,STRAY BULLETS SUNSHINE & ROSES #14 (MR),$3.99
FEB160610,VIOLENT #4 (MR),$2.99
MAR160598,WALKING DEAD #154 (MR),$2.99
FEB160615,WALKING DEAD ADULT COLORING BOOK (MR),$14.99
FEB160645,WE STAND ON GUARD DLX HC (MR),$24.99
MAR160599,WICKED & DIVINE #19 CVR A MCKELVIE & WILSON (MR),$3.50
MAR160600,WICKED & DIVINE #19 CVR B ANKA (MR),$3.50
JAN160627,WOLF #7 (MR),$3.50

MARVEL COMICS

MAR160757,A-FORCE #5,$3.99
MAR160819,ALL NEW INHUMANS #7,$3.99
NOV150928,ALL NEW X-MEN HC VOL 04,$34.99
FEB160959,ALL NEW X-MEN INEVITABLE TP VOL 01 GHOSTS OF CYCLOPS,$15.99
MAR160781,AMAZING SPIDER-MAN #12,$3.99
MAR160799,AMAZING SPIDER-MAN AND SILK SPIDERFLY EFFECT #3 (OF 4),$4.99
NOV150933,AMAZING SPIDER-MAN OMNIBUS HC VOL 01 NEW PTG,$99.99
FEB160973,AVENGERS IRON MAN TP FORCE WORKS,$39.99
MAR160778,BLACK WIDOW #3,$3.99
MAR160766,CAPTAIN AMERICA SAM WILSON #9,$3.99
MAR160844,CONTEST OF CHAMPIONS #8,$3.99
MAR160845,CONTEST OF CHAMPIONS #8 RAHZZAH VAR,$3.99
NOV150927,DAREDEVIL BY MARK WAID AND CHRIS SAMNEE HC VOL 05,$34.99
MAR160822,DAREDEVIL PUNISHER #1 (OF 4),$4.99
FEB168864,DEADPOOL #13 DEADPOOL V GAMBIT #1 POSTCARDS (BUNDLE OF 100),$5.00
MAR160868,DEADPOOL MASACRE #1,$3.99
MAR160905,EMPRESS #2 (OF 7),$3.99
MAR160906,EMPRESS #2 (OF 7) IMMONEN VAR,$3.99
MAR160909,EMPRESS #2 (OF 7) MAYHEW VAR,$3.99
NOV150926,GUARDIANS OF GALAXY BY ABNETT AND LANNING OMNIBUS HC,$100.00
MAR160820,GWENPOOL #0,$4.99
MAR160811,HOWARD THE DUCK #7,$3.99
MAR160752,INVINCIBLE IRON MAN #9 RCW2,$3.99
MAR160876,MARVEL UNIVERSE AVENGERS ASSEMBLE CIVIL WAR #3,$2.99
FEB160954,MARVELS CA CIVIL WAR ART OF MOVIE SLIPCASE HC,$50.00
MAR160827,MOON KNIGHT #2,$3.99
MAR160761,NEW AVENGERS #11,$3.99
MAR160770,NOVA #7,$3.99
MAR160728,PUNISHER #1,$3.99
MAR160808,ROCKET RACCOON AND GROOT #5,$3.99
MAR160900,SCARLET #8 (RES) (MR),$3.95
MAR160776,SCARLET WITCH #6,$3.99
MAR160785,SPIDER-GWEN #8 SWO,$3.99
MAR160800,SPIDER-MAN 2099 #10,$3.99
MAR160894,STAR WARS POE DAMERON #2,$3.99
MAR160736,THUNDERBOLTS #1,$3.99
MAR160881,TRUE BELIEVERS STAR WARS #1,$1.00
MAR160884,TRUE BELIEVERS STAR WARS CHEWBACCA #1,$1.00
MAR160888,TRUE BELIEVERS STAR WARS CLASSIC #1,$1.00
MAR160887,TRUE BELIEVERS STAR WARS COVERS #1,$1.00
MAR160882,TRUE BELIEVERS STAR WARS DARTH VADER #1,$1.00
MAR160889,TRUE BELIEVERS STAR WARS DROIDS #1,$1.00
MAR160886,TRUE BELIEVERS STAR WARS KANAN #1,$1.00
MAR160883,TRUE BELIEVERS STAR WARS LANDO #1,$1.00
MAR160885,TRUE BELIEVERS STAR WARS SHATTERED EMPIRE #1,$1.00
MAR160890,TRUE BELIEVERS STAR WARS VADER DOWN #1,$1.00
MAR160852,UNCANNY X-MEN #7 AW,$3.99
NOV150934,UNCANNY X-MEN OMNIBUS HC VOL 01 NEW PTG,$99.99
MAR160872,X-MEN 92 #3,$3.99
FEB160978,X-MEN DAYS FUTURE PAST PROSE NOVEL MASS MKT TP (RES),$7.99

COMICS & GRAPHIC NOVELS

MAR161791,(USE APR168329) 4001 AD #1 (OF 4) CVR A CRAIN,$3.99
MAR161911,(USE MAR168911) LEGEND #1,$3.99
MAR161792,4001 AD #1 (OF 4) CVR B LOTAY,$3.99
MAR161793,4001 AD #1 (OF 4) CVR C BODENHEIM,$3.99
MAR161794,4001 AD #1 (OF 4) CVR D CGC REPLICA HENRY,$3.99
MAR161795,4001 AD #1 (OF 4) CVR E BLANK CVR,$3.99
MAR160971,ACTIONVERSE #4 FEAT MIDNIGHT TIGER CVR A HEIGHT & LOVETT,$3.99
MAR160972,ACTIONVERSE #4 FEAT MIDNIGHT TIGER CVR B FRENZ,$4.99
FEB161229,ADVENTURE TIME FIONNA CAKE CARD WARS TP (C: 1-1-2),$19.99
FEB161231,ADVENTURE TIME ORIGINAL GN VOL 07 FOUR CASTLES (C: 1-0-0),$14.99
MAR161013,AFTERSHOCK GENESIS #1,$1.00
FEB161235,ARCADIA TP (C: 0-1-2),$29.99
MAR161332,ARMY OF DARKNESS FURIOUS ROAD #3 (OF 6) CVR A HARDMAN,$3.99
DEC151529,ART OF CHARLIE CHAN HOCK CHYE PX SGN BOOKPLATE ED,$30.00
FEB161138,BETTY & VERONICA DOUBLE DIGEST #243,$4.99
MAR160992,BIGFOOT SWORD OF THE EARTHMAN #6 (OF 6) CVR A TAYLOR & BONVI,$3.99
MAR160993,BIGFOOT SWORD OF THE EARTHMAN #6 (OF 6) CVR B PARKER,$4.99
JAN161083,BLACK HOOD #10 REG CVR A FRANCAVILLA (RES) (MR),$3.99
JAN161084,BLACK HOOD #10 VAR CVR B DAVID MACK (RES) (MR),$3.99
MAR161334,BOBS BURGERS ONGOING #11 CVR A MATTOS,$3.99
MAR161335,BOBS BURGERS ONGOING #11 CVR B ASHWORTH,$3.99
MAR161568,BRUCE LEE DRAGON RISES #2 CVR A MCKINNEY,$3.99
MAR161569,BRUCE LEE DRAGON RISES #2 CVR B LANGEVIN,$3.99
FEB161682,BUNKER #17 (MR),$3.99
MAR161116,CINEMA PURGATORIO #1 (MR),$5.99
MAR161121,CINEMA PURGATORIO #1 ANCIENT TOME PREMIUM CVR (MR),$9.99
MAR161118,CINEMA PURGATORIO #1 CODE PRU CVR (MR),$5.99
MAR161119,CINEMA PURGATORIO #1 MODDED CVR (MR),$5.99
MAR161117,CINEMA PURGATORIO #1 PERFECT UNION CVR (MR),$5.99
MAR161120,CINEMA PURGATORIO #1 VAST CVR (MR),$5.99
MAR161462,COMPLETE PEANUTS HC VOL 25 1999-2000 (C: 1-1-2),$29.99
JAN161150,CROSSED BADLANDS #96 (MR),$3.99
JAN161153,CROSSED BADLANDS #96 ART DECO CVR (MR),$9.99
JAN161154,CROSSED BADLANDS #96 C DAY WORLDWIDE CVR (MR),$3.99
JAN161151,CROSSED BADLANDS #96 TORTURE CVR (MR),$3.99
JAN161152,CROSSED BADLANDS #96 WRAP CVR (MR),$3.99
DEC151202,DEEP SPACE TRAGEDY #3 (OF 4) JONES VAR CVR,$3.99
DEC151201,DEEP SPACE TRAGEDY #3 (OF 4) MAIN CVR,$3.99
FEB161374,DEVOLUTION #4 (OF 5) CVR A LEE (MR),$3.99
JAN161651,DOCTOR WHO 10TH YEAR TWO #9 CVR A CASAGRANDE,$3.99
JAN161652,DOCTOR WHO 10TH YEAR TWO #9 CVR B PHOTO,$3.99
MAR161113,FOUR POINTS TP VOL 01 HORSEMEN,$12.99
DEC151429,GENSHIKEN SECOND SEASON GN VOL 08,$10.99
FEB162014,GFT GRIMM TALES OF TERROR VOL 2 #7 A CVR ERIC J (MR),$3.99
FEB162015,GFT GRIMM TALES OF TERROR VOL 2 #7 B CVR BIFULCO (MR),$3.99
FEB162016,GFT GRIMM TALES OF TERROR VOL 2 #7 C CVR SANAPO (MR),$3.99
MAR161923,GFT WONDERLAND #47 A CVR MARTINEZ (MR),$3.99
MAR161924,GFT WONDERLAND #47 B CVR SALONGA (MR),$3.99
MAR161925,GFT WONDERLAND #47 C CVR BURNS (MR),$3.99
MAR161227,GIANT DAYS #14,$3.99
MAR161324,GOLD KEY ALLIANCE #2 (OF 5) CVR A MASSAFERA,$3.99
MAR161515,GRANT MORRISONS 18 DAYS #11 CVR A LIGHT IN THE DARKNESS LTD,$9.99
MAR161516,GRANT MORRISONS 18 DAYS #11 CVR B LUKE ROSS PENCIL SKETCH LT,$9.99
MAR161513,GRANT MORRISONS 18 DAYS #11 MAIN CVR,$2.99
MAR161514,GRANT MORRISONS 18 DAYS #11 SINGH VAR,$2.99
FEB161729,HAUNTED OTHER SIDE #1 (OF 4),$3.95
MAR161252,HELLINA #2 (OF 3) (MR),$5.99
MAR161255,HELLINA #2 (OF 3) ENFORCER CVR (MR),$5.99
MAR161259,HELLINA #2 (OF 3) ENFORCER NUDE CVR (MR),$7.99
MAR161254,HELLINA #2 (OF 3) SACRILEGE CVR (MR),$5.99
MAR161261,HELLINA #2 (OF 3) SACRILEGE NUDE CVR (MR),$7.99
MAR161258,HELLINA #2 (OF 3) STUNNING CVR (MR),$5.99
MAR161260,HELLINA #2 (OF 3) STUNNING NUDE CVR (MR),$7.99
MAR161253,HELLINA #2 (OF 3) WRAP CVR (MR),$5.99
MAR161262,HELLINA #2 (OF 3) WRAPAROUND NUDE CVR (MR),$7.99
MAR161655,HENCHGIRL #7 (C: 0-0-1),$3.99
MAR160988,I MAGE #3,$3.99
JAN161580,INVADER ZIM #9 (C: 1-0-0),$3.99
MAR161479,JESSICA FARM GN VOL 01 (MR) (C: 0-1-2),$16.99
MAR161480,JESSICA FARM GN VOL 02 (MR) (C: 0-1-2),$16.99
OCT151301,JON SABLE FREELANCE OMNIBUS TP VOL 03 (OF 4),$59.95
MAR161311,KINGS QUEST #1 (OF 5) CVR A LAMING,$3.99
MAR161312,KINGS QUEST #1 (OF 5) CVR B MCDAID,$3.99
MAR161313,KINGS QUEST #1 (OF 5) CVR C LAU,$3.99
MAR161314,KINGS QUEST #1 (OF 5) CVR D ELIOPOULOS,$3.99
MAR161315,KINGS QUEST #1 (OF 5) CVR E WORLEY EXC SUBSCRIPTION VAR,$3.99
FEB161252,KLAUS #5,$3.99
DEC151458,KOLCHAK DAN SHAMBLE ZOMBIE PI #1,$4.99
FEB161336,LADY DEATH CHAOS RULES #1 J SCOTT CAMPBELL PREMIUM CVR (MR),$25.00
FEB161337,LADY DEATH CHAOS RULES #1 NAUGHTY NSFW CVR (MR),$40.00
FEB161332,LADY DEATH CHAOS RULES #1 REG CVR (MR),$7.99
MAR161153,LADY MECHANIKA LOST BOYS OF WEST ABBEY #1 (OF 2) MAIN CVRS,$3.99
FEB161639,LUMINAE B&W ILLUSTRATORS ED,$9.99
FEB161606,MADAGASCAR #2,$2.99
FEB161158,MICHAEL TURNER ART EDITION ASPEN EXTENDED ED,$5.99
FEB161160,MICHAEL TURNER ART EDITION SOULFIRE #1,$5.99
MAR161350,MISS FURY VOL 2 #2 CVR A LOTAY,$3.99
MAR161351,MISS FURY VOL 2 #2 CVR B LAU,$3.99
FEB161858,NICK TRAVERS GN VOL 01 LAST FAIR DEAL GONE DOWN,$9.99
MAR161306,PAUL UP NORTH GN,$20.00
MAR161065,PEARLS BEFORE SWINE TP IM ONLY IN THIS FOR ME (C: 0-1-0),$14.99
FEB161586,PHANTOM #6 (OF 6) (RES),$3.99
MAR161839,RAI DLX HC VOL 01,$39.99
MAR161250,REGULAR SHOW #35 (C: 1-0-0),$3.99
MAR161251,REGULAR SHOW #35 SUBSCRIPTION NEWTON VAR (C: 1-0-0),$3.99
MAR161019,ROUGH RIDERS #2,$3.99
MAR161320,SMOSH #1 (OF 6) CVR A VIGLINO,$3.99
MAR161321,SMOSH #1 (OF 6) CVR B STEWART,$3.99
MAR161322,SMOSH #1 (OF 6) CVR C GAYLORD MAY THE FOURTH,$3.99
MAR161323,SMOSH #1 (OF 6) CVR D BLANK AUTHENTIX,$10.00
MAR160980,SOFT SPOTS #1,$3.99
MAR161588,SPACE BATTLE LUNCHTIME #1 (OF 8),$3.99
JAN161243,STEVEN UNIVERSE & CRYSTAL GEMS #2 (C: 1-0-0),$3.99
JAN161244,STEVEN UNIVERSE & CRYSTAL GEMS #2 SUBSCRIPTION SORESE VAR (C,$3.99
MAR160995,SUPER HUMAN RESOURCES GN SEASON 01,$14.99
FEB161029,VAMPBLADE #4 CVR A YOUNG (MR),$3.99
FEB161030,VAMPBLADE #4 CVR B WINSTON YOUNG RISQUE (MR),$4.99
FEB161031,VAMPBLADE #4 CVR C ACTION FIGURE (MR),$4.99
FEB161032,VAMPBLADE #4 CVR D RISQUE ACTION FIGURE (MR),$4.99
FEB161033,VAMPBLADE #4 CVR E BOOTY (MR),$4.99
FEB161034,VAMPBLADE #4 CVR F CHEESECAKE RISQUE (MR),$4.99
MAR161360,VAMPIRELLA VOL 3 #3 CVR A ZULLO,$3.99
MAR161361,VAMPIRELLA VOL 3 #3 CVR B DAVILA,$3.99
FEB161505,WALT DISNEY DONALD DUCK HC VOL 08 TERROR BEAGLE BOYS (C: 1-1,$29.99
JAN161140,WAR STORIES #18 (MR),$3.99
JAN161142,WAR STORIES #18 GOOD GIRL NOSE ART CVR (MR),$3.99
JAN161141,WAR STORIES #18 WRAP CVR (MR),$3.99
MAR161176,WEAVERS #1 MAIN CVR,$3.99
MAR161177,WEAVERS #1 MAIN SELFIE CVR,$3.99
OCT151304,WHISPER CAMPAIGN HC LTD,$100.00
FEB161413,WILL EISNER SPIRIT #10 CVR A POWELL,$3.99
MAR161220,WOODS #22,$3.99

MAGAZINES

OCT151959,RUE MORGUE MAGAZINE #166 (C: 0-1-1),$9.95
FEB162230,STAR WARS INSIDER MAG #165 NEWSSTAND ED (C: 0-1-1),$7.99
FEB162231,STAR WARS INSIDER MAG #165 PX ED (C: 0-1-1),$7.99

BOOKS

JAN161718,AL PLASTINO LAST SUPERMAN STANDING SC (C: 0-1-1),$17.95
MAR162007,NEIL GAIMAN CHUS DAY AT BEACH BOARD BOOK,$7.99
MAR161980,SUPERMAN CLASSIC PRANKING NEWS SC (C: 0-1-0),$3.99
MAR161954,TOM ADAMS UNCOVERED ART OF AGATHA CHRISTIE & BEYOND HC (C: 0,$34.99

MERCHANDISE

NOV152445,ALIEN WARRIOR DRONE ALIEN ARTFX+ STATUE (C: 1-1-2),$79.99
FEB160718,ASSASSINS CREED SER 5 AF ASST (NET) (C: 1-1-2),$15.99
FEB168198,BATMAN VS SUPERMAN BATMAN PVC FIGURINE (C: 1-1-1),$9.99
DEC158806,BATMAN VS SUPERMAN LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1,$5.99
FEB168199,BATMAN VS SUPERMAN WONDER WOMAN PVC FIGURINE (C: 1-1-1),$9.99
SEP158423,BOWMAN 2016 BASEBALL T/C BOX (NET) (C: 1-1-1) (PP#1203),$3.49
MAR162021,COMIC SHOP NEWS 90CT BUNDLE #1507 (NET),$PI
FEB168200,CYBORG PVC FIGURINE (C: 1-1-1),$9.99
FEB168266,DC COMIC CHIBI 144 PIECE BUTTON ASST (NET) (C: 1-1-0),$PI
FEB168044,DC COMICS BLACK CANARY CLASSIC COSTUME EXCL BISHOUJO STATUE,$PI
DEC158807,DC SUPERPOWERS LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
FEB162325,DEADPOOL #1 MERC T/S LG (C: 1-1-0),$18.99
FEB162324,DEADPOOL #1 MERC T/S MED (C: 1-1-0),$18.99
FEB162323,DEADPOOL #1 MERC T/S SM (C: 1-1-0),$18.99
FEB162326,DEADPOOL #1 MERC T/S XL (C: 1-1-0),$18.99
FEB162327,DEADPOOL #1 MERC T/S XXL (C: 1-1-0),$20.99
DEC158270,DEADPOOL SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
FEB168225,DECISION 2016 POLITICAL T/C RETAIL BOX (NET) (C: 0-1-2),$PI
MAR160014,DIAMOND BOOKSHELF #21 (NET),$PI
DEC158098,DISNEY SERIES 6 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
DEC158809,DISNEY TSUM-TSUM LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2,$5.99
JAN160056,FCBD 2016 COMM ARTIST BALTAZAR BLK YOUTH T/S MED (NET),$11.99
JAN160055,FCBD 2016 COMM ARTIST BALTAZAR BLK YOUTH T/S SM (NET),$11.99
JAN160105,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S MED (NET),$14.99
JAN160115,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S XXL (NET,$17.99
FEB162710,HANBEI TAKENAKA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
OCT151018,HERO CATS MIDNIGHT HAT (C: 0-1-1),$19.99
SEP158364,IDOLMASTER CINDERELLA GIRLS MINAMI NITTA FIG (NET) (C: 1-1-2,$28.00
SEP158369,IDOLMASTER STAR PIECE MEM AZUSA MUIRA FIG (NET) (C: 1-1-2),$28.00
FEB162709,KANBEI KURODA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
FEB162711,KANSUKE YAMAMOTO SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
MAR160015,KIDS COMICS SUMMER FUN GUIDE 2016 (Net),$PI
SEP158362,LOVE LIVE RIN HOSHIZORA FIGURE (NET) (C: 1-1-2),$28.00
JAN168820,MARVEL 500 2IN COLL FIG BMB DIS 201602 (NET) (C: 1-1-2),$2.99
MAR162747,MARVEL HEROCLIX UNCANNY X-MEN DICE & TOKEN PK (C: 1-1-2),$9.99
MAR162748,MARVEL HEROCLIX UNCANNY X-MEN FAST FORCES 6 PK (C: 1-1-2),$16.99
DEC158810,MARVEL SERIES 5 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
NOV152839,PATHFINDER ACG ALCHEMIST CLASS DECK (C: 0-1-2),$19.99
FEB162970,PATHFINDER ADV PATH: HELLS VENGEANCE PT 3 INFERNO GATE,$24.99
AUG158894,SAMURAI HORROR TALES MONONOKE KUSURIURI ARTFX J STATUE,$114.99
NOV152442,STAR WARS E7 FORCE AWAKENS CAPTAIN PHASMA ARTFX+ STATUE (C:,$69.99
MAR168038,WIZKIDS CLIX FX BASE ACCESSORY KIT (C: 1-1-2),$12.99
FEB161640,WORLD OF CASSYNO (GAMEBOX SET),$24.99
FEB161641,WORLD OF CASSYNO (SINGLE DECK),$11.99
FEB161642,WORLD OF CASSYNO (WORLD BOOK),$14.99
