DARK HORSE COMICS

SEP150062,AGE OF REPTILES ANCIENT EGYPTIANS TP (C: 0-1-2),$14.99
NOV150021,ANGEL AND FAITH SEASON 10 #22 MAIN CVR,$3.99
NOV150022,ANGEL AND FAITH SEASON 10 #22 NORTON VAR CVR,$3.99
SEP150038,BALTIMORE HC VOL 06 CULT OF THE RED KING,$24.99
NOV150068,BARB WIRE #7,$3.99
NOV150031,DEAD VENGEANCE #4 (OF 4),$3.99
SEP150086,GIRL CRAZY HC (C: 0-1-2),$17.99
NOV150019,JOE GOLEM OCCULT DETECTIVE #3,$3.50
NOV150044,LARA CROFT FROZEN OMEN #4 (OF 5),$3.99
NOV150093,LONE WOLF 2100 #1 (OF 4),$3.99
NOV150063,MYSTERY GIRL #2,$3.99
OCT150047,POWER CUBED #4 (OF 4),$3.99
NOV150020,THIS DAMNED BAND #6 (OF 6),$3.99

DC COMICS

OCT150272,100 BULLETS TP BOOK 04 (MR),$24.99
NOV150209,ACTION COMICS #48,$3.99
NOV150210,ACTION COMICS #48 ADULT COLORING BOOK VAR ED,$3.99
NOV150223,BATMAN AND ROBIN ETERNAL #14,$2.99
OCT150245,BATMAN ARKHAM KNIGHT TP VOL 01,$14.99
NOV150230,BATMAN BEYOND #8,$2.99
SEP150289,BATMAN DETECTIVE COMICS HC VOL 07 ANARKY,$24.99
OCT150247,BATMAN DETECTIVE COMICS TP VOL 06 ICARUS,$16.99
NOV150253,DC COMICS BOMBSHELLS #8,$3.99
NOV150260,DC ESSENTIALS DC THE NEW FRONTIER #1,$1.00
NOV150231,DETECTIVE COMICS #48,$3.99
NOV150232,DETECTIVE COMICS #48 ADULT COLORING BOOK VAR ED,$3.99
OCT150273,FBP FEDERAL BUREAU OF PHYSICS TP VOL 04 END TIMES (MR),$14.99
NOV150187,GREEN ARROW #48,$2.99
NOV150188,GREEN ARROW #48 ADULT COLORING BOOK VAR ED,$2.99
NOV150244,GREEN LANTERN #48,$3.99
NOV150245,GREEN LANTERN #48 ADULT COLORING BOOK VAR ED,$3.99
NOV150254,INJUSTICE GODS AMONG US YEAR FIVE #1,$2.99
NOV150190,MIDNIGHTER #8,$2.99
OCT150260,RED HOOD AND THE OUTLAWS TP VOL 07 LAST CALL,$14.99
NOV150309,SHERIFF OF BABYLON #2 (OF 8) (MR),$3.99
NOV150311,SURVIVORS CLUB #4 (MR),$3.99
NOV150169,SWAMP THING #1 (OF 6),$2.99
NOV150204,TELOS #4,$2.99
NOV150313,UNFOLLOW #3 (MR),$3.99

IDW PUBLISHING

NOV150412,ANGRY BIRDS COMICS (2016) #1,$3.99
NOV150413,ANGRY BIRDS COMICS (2016) #1 SUBSCRIPTION VAR,$3.99
NOV150437,EIGHTH SEAL #2 (OF 5),$3.99
NOV150438,EIGHTH SEAL #2 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150343,GI JOE A REAL AMERICAN HERO #223,$3.99
NOV150344,GI JOE A REAL AMERICAN HERO #223 SUBSCRIPTION VAR,$3.99
NOV150436,MICKEY MOUSE GIFT OF THE SUN LORD TP,$12.99
NOV150424,MY LITTLE PONY FRIENDS FOREVER #24,$3.99
NOV150425,MY LITTLE PONY FRIENDS FOREVER #24 SUBSCRIPTION VAR,$3.99
NOV150440,OCTOBER FACTION #12,$3.99
NOV150441,OCTOBER FACTION #12 SUBSCRIPTION VAR,$3.99
NOV150478,POPEYE CLASSICS ONGOING #42,$3.99
NOV150365,STAR TREK NEW VISIONS MISTER CHEKOV,$7.99
NOV150366,STAR TREK STARFLEET ACADEMY #2 (OF 5),$3.99
NOV150367,STAR TREK STARFLEET ACADEMY #2 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150371,TMNT COLOR CLASSICS SERIES 3 #13 (C: 1-0-0),$3.99
NOV150369,TMNT ONGOING TP VOL 13 VENGEANCE PT 2,$17.99
NOV150432,UNCLE SCROOGE #10,$3.99
NOV150433,UNCLE SCROOGE #10 SUBSCRIPTION VAR,$3.99
AUG150465,V-WARS NIGHT TERRORS PROSE TP (RES),$19.99

IMAGE COMICS

NOV150504,BITCH PLANET #6 (RES) (MR),$3.99
NOV150594,BLACK SCIENCE #19 (MR),$3.50
NOV150601,DARK CORRIDOR #6 (MR),$3.99
AUG150557,ELEPHANTMEN #68 (MR),$3.99
OCT150532,FADE OUT #12 (MR),$3.99
NOV150484,FOUR EYES HEARTS OF FIRE #1 (OF 4),$2.99
SEP150592,MYTHIC #6 CVR A MCCREA & HUGHES (MR),$3.99
SEP158316,MYTHIC #6 CVR B HA (MR),$3.99
NOV150623,NAILBITER #19 (MR),$2.99
NOV150626,PAPER GIRLS #4,$2.99
NOV150690,REYN TP VOL 02,$14.99
NOV150634,SAINTS #4 (MR),$2.99
OCT150609,SHUTTER TP VOL 03 QUO VADIS (MR),$14.99
OCT150649,SKYBOUND 5TH ANNV UNISEX 2XL T/S,$19.99
OCT150644,SKYBOUND LOGO UNISEX 3XL T/S,$21.99
AUG150495,SOUTHERN CROSS TP VOL 01 (MR),$9.99
OCT150605,STARVE TP VOL 01 (MR),$9.99
OCT150544,STRAY BULLETS SUNSHINE & ROSES #11 (MR),$3.99
OCT150661,WALKING DEAD LOGO UNISEX 2XL T/S,$19.99
OCT150662,WALKING DEAD LOGO UNISEX 3XL T/S,$21.99
OCT150659,WALKING DEAD LOGO UNISEX LG T/S,$19.99
OCT150658,WALKING DEAD LOGO UNISEX MD T/S,$19.99
OCT150657,WALKING DEAD LOGO UNISEX SM T/S,$19.99
OCT150667,WALKING DEAD LOGO UNISEX WOMENS 2XL TANK TOP,$21.99
OCT150665,WALKING DEAD LOGO UNISEX WOMENS LG TANK TOP,$19.99
OCT150664,WALKING DEAD LOGO UNISEX WOMENS MED TANK TOP,$19.99
OCT150663,WALKING DEAD LOGO UNISEX WOMENS SM TANK TOP,$19.99
OCT150666,WALKING DEAD LOGO UNISEX WOMENS XL TANK TOP,$19.99
OCT150660,WALKING DEAD LOGO UNISEX XL T/S,$19.99

MARVEL COMICS

OCT150736,A-FORCE #1,$3.99
OCT158850,ALL NEW INHUMANS #1 CASELLI 2ND PTG VAR,$4.99
OCT150860,AMAZING SPIDER-MAN #1.2,$3.99
OCT150861,AMAZING SPIDER-MAN #1.2 OTTLEY VAR,$3.99
OCT150969,AMAZING SPIDER-MAN HC VOL 01,$34.99
NOV150950,COLOR YOUR OWN DEADPOOL TP,$9.99
NOV150878,CONTEST OF CHAMPIONS #4,$3.99
NOV150879,CONTEST OF CHAMPIONS #4 LIM CONNECTING D VAR,$3.99
OCT158450,DARTH VADER #15 FRANCAVILLA VAR VDWN,$3.99
NOV150917,DARTH VADER #15 VDWN,$3.99
NOV150895,DEADPOOL #5,$3.99
NOV150896,DEADPOOL #5 KOBLICH SECRET COMIC VAR,$3.99
SEP150859,DEADPOOL CLASSIC OMNIBUS HC VOL 01,$125.00
OCT150977,DEADPOOLS SECRET SECRET WARS TP,$15.99
NOV150871,DOCTOR STRANGE #4,$3.99
JUL150826,GUARDIANS OF GALAXY HC VOL 02,$34.99
NOV150805,GUARDIANS OF INFINITY #2,$4.99
NOV150732,INVINCIBLE IRON MAN #5,$3.99
NOV150791,MARVELS CAPTAIN AMERICA CIVIL WAR PRELUDE #3 (OF 4),$2.99
NOV150906,MIRACLEMAN BY GAIMAN AND BUCKINGHAM #6 (MR),$4.99
OCT150997,MU ULTIMATE SPIDER-MAN AND AVENGERS DIGEST TP,$9.99
AUG150886,SILVER SURFER TP VOL 03 LAST DAYS,$17.99
OCT158414,SPIDER-GWEN #0 RODRIGUEZ 2ND PTG VAR,$4.99
NOV150838,SPIDER-GWEN #4,$3.99
NOV150751,SPIDER-MAN DEADPOOL #1,$3.99
OCT158854,SPIDER-WOMAN #1 RODRIGUEZ 2ND PTG VAR,$3.99
OCT150945,STAR WARS #14 VDWN,$3.99
OCT150987,STAR WARS DARTH VADER TP VOL 02 SHADOWS AND SECRETS,$19.99
OCT158855,TOTALLY AWESOME HULK #1 FRANK CHO 2ND PTG VAR,$4.99
NOV150775,TOTALLY AWESOME HULK #2,$3.99
NOV150859,TRUE BELIEVERS DEADPOOL #1,$1.00
NOV150860,TRUE BELIEVERS DEADPOOL ORIGINS #1,$1.00
SEP150866,ULTIMATE END TP,$16.99
NOV150797,ULTIMATES #3,$3.99
OCT150769,UNCANNY X-MEN #1,$3.99
NOV150795,VISION #3,$3.99
NOV150844,WEIRDWORLD #2,$3.99

COMICS & GRAPHIC NOVELS

NOV151310,ALIENS VAMPIRELLA #5 (OF 6) RARE HARDMAN VIRGIN ED,$50.00
OCT151098,ARCHIE #5 PITILLI VAR CVR B,$3.99
OCT151097,ARCHIE #5 VERONICA FISH REG CVR A,$3.99
OCT151099,ARCHIE #5 WILLIAMS VAR CVR C,$3.99
OCT151627,ARPEGGIO OF BLUE STEEL GN VOL 06 (MR) (C: 0-1-0),$12.99
OCT151008,BIG BANG UNIVERSE #2,$9.95
NOV151644,BLOODTHIRSTY #4 (OF 5) REG WITTER (MR),$3.99
NOV151645,BLOODTHIRSTY #4 (OF 5) SUBSCRIPTION CARPENTER (MR),$3.99
NOV151743,BLUE EXORCIST GN VOL 14 (C: 1-0-1),$9.99
FEB151038,CROSSED PLUS 100 #5 CGC NUMBERED ED (MR) (C: 0-1-2),$99.99
MAR150970,CROSSED PLUS 100 #6 CGC NUMBERED ED (MR) (C: 0-1-2),$99.99
NOV151747,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 03 (C: 1-0-1),$9.99
SEP151308,DF SECRET WARS #6 COMICXPOSURE EXC (C: 0-1-2),$19.84
AUG158746,DMC GN #2,$19.99
SEP151594,DOCTOR WHO 10TH YEAR TWO #4 REG ROMERO,$3.99
SEP151595,DOCTOR WHO 10TH YEAR TWO #4 SUBSCRIPTION PHOTO,$3.99
OCT151660,DOCTOR WHO 12TH YEAR TWO #1 BROOKS SUBSCRIPTION PHOTO,$3.99
OCT151662,DOCTOR WHO 12TH YEAR TWO #1 JAKE VAR,$3.99
OCT151659,DOCTOR WHO 12TH YEAR TWO #1 REG ZHANG,$3.99
OCT151663,DOCTOR WHO 12TH YEAR TWO #1 SKETCH VAR,$3.99
OCT151661,DOCTOR WHO 12TH YEAR TWO #1 STOTT VAR,$3.99
NOV151128,FUTURE PROOF #9,$3.99
NOV151824,GFT ROBYN HOOD ONGOING #18 A CVR RICH,$3.99
NOV151825,GFT ROBYN HOOD ONGOING #18 B CVR WATTS,$3.99
NOV151826,GFT ROBYN HOOD ONGOING #18 C CVR QUALANO,$3.99
SEP151792,GFT VAN HELSING VS DRACULA #4 (OF 5) A CVR LILLY (MR),$3.99
SEP151793,GFT VAN HELSING VS DRACULA #4 (OF 5) B CVR LAISO (MR),$3.99
SEP151794,GFT VAN HELSING VS DRACULA #4 (OF 5) C CVR GREEN (MR),$3.99
SEP151795,GFT VAN HELSING VS DRACULA #4 (OF 5) D CVR REI (MR),$3.99
NOV151188,GIANT DAYS #10,$3.99
NOV151435,GRANT MORRISONS 18 DAYS #7 CVR A DRAUPADI AWAITS PENCIL SKET,$9.99
NOV151436,GRANT MORRISONS 18 DAYS #7 CVR B BLOOD OF THE WARRIORS LTD E,$9.99
NOV151433,GRANT MORRISONS 18 DAYS #7 MAIN CVR,$2.99
NOV151434,GRANT MORRISONS 18 DAYS #7 MUKESH SINGH COVER,$2.99
NOV150972,HERO CATS #9,$3.99
NOV151649,HEROES VENGEANCE #4 (OF 5) REG RUBINE (MR),$3.99
NOV151650,HEROES VENGEANCE #4 (OF 5) SUBSCRIPTION SHARP (MR),$3.99
NOV151746,HONEY SO SWEET GN VOL 01 (C: 1-0-1),$9.99
OCT151495,INTERCEPTOR #1 CVR A BURNETT (MR),$3.99
OCT151496,INTERCEPTOR #1 CVR B JOHNSON (MR),$3.99
OCT151570,INVADER ZIM #6 (C: 1-0-0),$3.99
AUG151694,ITS HARD TO BE A GIRL GN (C: 1-1-0),$26.99
NOV151651,JOHNNY RED #3 (OF 8) REG PAGE (MR),$3.99
NOV151652,JOHNNY RED #3 (OF 8) SUBSCRIPTION RONALD (MR),$3.99
OCT151106,JUGHEAD & ARCHIE WINTER ANNUAL DIGEST #18,$5.99
NOV151766,KIMI NI TODOKE GN VOL 23 FROM ME TO YOU (C: 1-0-1),$9.99
NOV151768,KISS OF THE ROSE PRINCESS GN VOL 08 (C: 1-0-1),$9.99
SEP151637,KODOJA #2 (OF 5),$3.99
NOV151665,KUNG FU PANDA #4 (OF 4) REG FERREYRA,$3.99
NOV151666,KUNG FU PANDA #4 (OF 4) SUBSCRIPTION PHOTO,$3.99
AUG151740,KUNG FU PANDA TP VOL 02,$6.99
NOV151217,LADY DEATH (ONGOING) #20 FAN EXPO VIP CVR (MR),$19.99
NOV151218,LADY DEATH (ONGOING) #25 NEW YORK VIP CVR (MR),$19.99
NOV151219,LADY DEATH APOCALYPSE #0 KICKSTARTER CVR (MR),$9.99
NOV151220,LADY DEATH APOCALYPSE #0 KICKSTARTER SULTRY CVR (MR),$9.99
OCT151284,LADY DEATH BLACKLANDS DLX COLL BOX SET (MR),$239.99
OCT151283,LADY DEATH SHI #1 & #2 DLX COLL BOX SET (MR),$99.99
NOV151138,LAST CONTRACT #1,$3.99
NOV151540,LETTER 44 #22,$3.99
SEP151516,LETTER 44 TP VOL 03 DARK MATTER,$19.99
OCT151631,MERMAN IN MY TUB GN VOL 02,$11.99
OCT151228,MUNCHKIN TP VOL 01 (C: 0-1-2),$14.99
NOV151748,MY LOVE STORY GN VOL 07 (C: 1-0-1),$9.99
NOV151739,NARUTO 3IN1 TP VOL 13 (C: 1-0-1),$14.99
NOV151738,NARUTO GN BOX SET 3 VOLS 49-72 (C: 1-0-1),$185.99
NOV151770,NATSUMES BOOK OF FRIENDS GN VOL 19,$9.99
NOV151727,NINJAK #1 ONE DOLLAR DEBUT,$1.00
NOV151745,NISEKOI FALSE LOVE GN VOL 13 (C: 1-0-1),$9.99
NOV151742,ONE PUNCH MAN GN VOL 04 (C: 1-0-1),$9.99
NOV151512,PACIFIC RIM TALES FROM THE DRIFT #3,$3.99
SEP151254,PATHFINDER HC VOL 04 ORIGINS (C: 0-1-2),$29.99
AUG151695,PERFUME OF LILACS GN (MR) (C: 1-1-0),$25.99
NOV151193,REGULAR SHOW #31 (C: 1-0-0),$3.99
NOV151194,REGULAR SHOW #31 SUBSCRIPTION KIRKBY VAR (C: 1-0-0),$3.99
NOV151017,REPLICA #2 (MR),$3.99
OCT158685,RICK & MORTY #2 4TH PTG (C: 1-0-0),$3.99
SEP151633,ROBERT JORDAN EYE OF THE WORLD TP VOL 05 (C: 0-1-0),$19.99
SEP150945,ROGUES #4 (OF 5) ODD PARENTHOOD (RES) (MR),$3.99
AUG151734,SCARLETT COUTURE TP (MR),$14.99
OCT151064,SHERLOCK HOLMES STEAM DETECTIVE TP,$12.99
FEB150982,SONIC MEGA MAN WORLDS COLLIDE COMPLETE EPIC TP PX ED (C: 1-0,$29.99
OCT151617,SPOOK #1 (OF 4),$3.50
SEP150946,STRAITJACKET #3 (OF 4) (MR) (C: 0-0-1),$3.99
OCT151357,TERMINAL HERO TP,$19.99
NOV151185,TOIL & TROUBLE #5 (OF 6),$3.99
NOV151744,TWIN STAR EXORCISTS ONMYOJI GN VOL 03 (C: 1-0-1),$9.99
OCT151276,WEBWITCH #2 (OF 5) COSTUME CHANGE 6 CVR SET (MR),$36.99
NOV151180,WOODS #19,$3.99
NOV151763,WORLD TRIGGER GN VOL 08 (C: 1-0-1),$9.99
NOV151708,X-O MANOWAR #43 CVR A JIMENEZ (NEW ARC),$3.99
NOV151709,X-O MANOWAR #43 CVR B MOONEY (NEW ARC),$3.99
NOV151762,YO-KAI WATCH GN VOL 03 (C: 1-0-1),$9.99

MAGAZINES

SEP151896,ALTER EGO #137 (C: 0-1-1),$8.95
OCT151952,COMICS REVUE PRESENTS DEC 2015 (C: 0-1-1),$19.95
NOV151913,FAMOUS MONSTERS OF FILMLAND #276 WOLVES VARIANT COVER (C: 0-,$9.99
OCT151494,HEAVY METAL #278 (MR) (C: 0-1-0),$7.95
SEP151910,HOBBY JAPAN DEC 2015 (C: 1-1-2),$18.00
JUL151925,RUE MORGUE MAGAZINE #163 (C: 0-1-1),$9.95
JUN151790,VIDEO WATCHDOG #181 (MR) (C: 0-1-2),$8.95

BOOKS

NOV151737,ART OF MAGIC THE GATHERING HC ZENDIKAR (C: 1-0-1),$39.99
OCT151878,ART OF PLOOG HC (C: 0-1-0),$49.00
OCT151879,ART OF PLOOG LTD S&N ED HC (C: 0-1-0),$175.00
NOV151863,DC SUPER FRIENDS WONDER WOMAN TO RESCUE YR SC (C: 1-0-0),$4.99
NOV151864,JUSTICE LEAGUE VERSUS YR SC,$8.99
NOV151741,NARUTO SEVENTH HOKAGE SCARLET SPRING GN (C: 1-0-1),$9.99
NOV151841,POISON HEART ART OF RB WHITE SC,$20.00
NOV151878,STAR WARS ART POSTER COLL FEATURING 20 REMOVABLE PRINTS (RES,$19.95
NOV151876,STAR WARS FORCE AWAKENS NOVELIZATION HC (C: 1-0-0),$28.00
NOV151881,STAR WARS LITTLE GOLDEN BOOK I AM DROID,$4.99
NOV151882,STAR WARS LITTLE GOLDEN BOOK I AM JEDI,$4.99
NOV151883,STAR WARS LITTLE GOLDEN BOOK I AM PILOT,$4.99

MERCHANDISE

FEB152517,ATTACK ON TITAN 2PK PINT SET (C: 1-1-2),$19.99
MAR158435,AVENGERS AOU CAPTAIN AMERICA EXTREME HEAD KNOCKER (C: 1-1-1),$22.99
MAR158437,AVENGERS AOU HULK EXTREME HEAD KNOCKER (C: 1-1-1) (PP #1178),$32.99
MAR158439,AVENGERS AOU IRON MAN EXTREME HEAD KNOCKER (C: 1-1-1) (PP #1,$22.99
MAR158441,AVENGERS AOU THOR EXTREME HEAD KNOCKER (C: 1-1-1) (PP #1178),$22.99
JUL152199,BTTF BACK TO THE FUTURE 1 TUMBLER,$9.99
JUL152200,BTTF BACK TO THE FUTURE 2 TUMBLER,$9.99
JUL152201,BTTF BACK TO THE FUTURE 3 TUMBLER,$9.99
APR158752,DBZ THE SON GOKU 10IN PVC FIG (NET) (C: 1-1-2) (PP #1184),$80.00
SEP151873,DC BATMAN AUTO FIG MAG #75 CLASSIC TV JOKERMOBILE (C: 0-1-2),$21.00
SEP151876,DC BATMAN AUTO FIG MAG SPECIAL FLYING BATCAVE (C: 0-1-2),$38.00
AUG152311,DC GALLERY JLA TAS WONDER WOMAN PVC FIG (C: 1-1-0),$45.00
JUL158394,DISNEY VILLAINS LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
MAR158142,DOCTOR WHO TITANS 9TH DOCTOR MINI FIG 20PC BMB DS (C: 1-1-2),$9.99
AUG158844,DRAGON QUEST SLIME PLUSH (C: 1-1-2),$23.99
SEP158553,ELVIRA DAGGER PROP REPLICA (C: 1-1-2),$39.99
JUL158396,FIREFLY TROUBLEMAKER CERAMIC BOWL SET (C: 1-1-2) (PP #1194),$19.95
SEP158017,FRIDAY THE 13TH PT 6 JASON 7IN ULT AF (C: 1-1-2),$24.99
SEP152258,GAME OF THRONES WINTERFELL MINI REPLICA (NET) (C: 1-1-2),$299.00
APR152465,GENTLE GIANT ZOMBIE KINGPIN MINI-BUST (C: 1-1-2),$120.00
SEP152172,GHOSTBUSTERS SLIMER BOTTLE OPENER (C: 0-1-2),$18.00
SEP158865,GODZILLA 2014 FINGER PUPPET 20PC BMB DS (NET) (RES) (C: 1-1-,$2.99
AUG152323,GODZILLA JET JAGUAR VINYL FIGURAL BANK (C: 1-1-2),$24.99
NOV142328,GOTG ROCKET AND GROOT STATUE (NET) (C: 1-1-2),$449.00
APR152302,JAY & SILENT BOB BLUNTMAN & CHRONIC BLUNTMAN TUMBLER (C: 1-1,$9.99
APR152303,JAY & SILENT BOB BLUNTMAN & CHRONIC CHRONIC TUMBLER (C: 1-1-,$9.99
JUL158302,KID ROBOT X LOONEY TUNES KEYCHAIN SER BMB DIS (C: 0-1-1) (PP,$5.99
APR158563,LIVING DEAD DOLLS SERIES 30 ASST (C: 0-1-2) (PP #1183),$28.99
AUG152318,MARVEL MINIMATES SER 64 SECRET WARS ASST (C: 1-1-2),$9.99
NOV152185,MARVEL MINIMATES SER 65 DEADPOOL ASST (C: 1-1-2),$9.99
APR152438,MARVEL SECRET WARS WOLVERINE JUMBO AF (C: 1-1-2),$120.00
AUG152315,PREDATOR MINIMATES SERIES 1 ASST (C: 0-1-2),$9.99
FEB152638,SPIDER-VERSE SPIDER-GIRL PINT GLASS (C: 1-1-2),$10.99
JUL151906,STAR TREK STARSHIPS FIG MAG #55 VULCAN DKYR (C: 0-1-2),$20.00
SEP151891,STAR TREK STARSHIPS FIG MAG #59 USS RELATIVITY (C: 0-1-2),$21.95
JUN152712,STAR WARS YODA 40IN GIANT PLUSH (NET) (C: 1-1-2),$71.50
SEP158385,SW E7 2-PACK AF ASST 201601 (NET) (C: 1-1-2),$16.99
OCT152325,SW INTERGALACTIC DARTH VADER 20OZ MUG (C: 1-1-2),$12.99
SEP152534,SW YODA/R2-D2 ICE CUBE TRAY (C: 1-1-2),$9.99
SEP158018,TERMINATOR GENISYS 7IN SCALE POPS T-800 AF (C: 1-1-2),$22.99
MAY152421,TMNT LEONARDO ON DEFEATED MOUSER STATUE (C: 0-1-2),$230.00
AUG152316,TMNT MINIMATES SER 3 FOIL BMB COUNTER DISPLAY (C: 1-1-2),$5.99
JUL152722,TOON TUMBLERS AVENGERS AOU THOR PINT GLASS (C: 1-1-2),$10.99
MAY152723,WALKING DEAD DARYL DIXON CINCH BAG (C: 1-1-2),$11.99
OCT158597,WALKING DEAD DARYLS SQUIRRELS ON A ROPE PLUSH CHEW TOY (C: 1,$24.95
OCT158598,WALKING DEAD SEVERED WALKER ARM TUG TOY (C: 1-1-1),$24.95
