DARK HORSE COMICS

FEB170022,ALIENS DEFIANCE #12,$3.99
APR170084,ANGEL SEASON 11 #6 MAIN FISCHER CVR,$3.99
APR170085,ANGEL SEASON 11 #6 MOLINE VAR,$3.99
APR170039,BLACK HAMMER #10 MAIN ORMSTON CVR,$3.99
APR170040,BLACK HAMMER #10 VAR LEMIRE,$3.99
APR170087,BTVS SEASON 11 #8 MAIN MORRIS CVR,$3.99
APR170088,BTVS SEASON 11 #8 VAR ISAACS CVR,$3.99
APR170095,CALL OF DUTY ZOMBIES #5,$3.99
APR170042,DEPT H #15,$3.99
FEB170073,EMPOWERED TP VOL 10 (C: 0-1-2),$19.99
FEB170091,HATSUNE MIKU ACUTE TP (C: 1-1-2),$10.99
APR170028,SHAOLIN COWBOY WHOLL STOP THE REIGN #3 (MR),$3.99
APR170029,SHAOLIN COWBOY WHOLL STOP THE REIGN #3 ARAGONES VAR (MR),$3.99
JAN170167,WITCHER TP VOL 03 CURSE OF CROWS (C: 0-1-2),$17.99

DC COMICS

APR170266,ALL STAR BATMAN #11,$4.99
APR170267,ALL STAR BATMAN #11 ALBURQUERQUE VAR ED,$4.99
APR170268,ALL STAR BATMAN #11 FIUMARA VAR ED,$4.99
APR170271,AQUAMAN #25,$3.99
APR170272,AQUAMAN #25 VAR ED,$3.99
APR178934,BATMAN #24 2ND PTG,$2.99
APR170281,BATMAN #25,$3.99
APR170282,BATMAN #25 VAR ED,$3.99
APR170283,BATWOMAN #4,$3.99
APR170284,BATWOMAN #4 VAR ED,$3.99
APR170401,CAVE CARSON HAS A CYBERNETIC EYE #9 (MR),$3.99
APR170402,CAVE CARSON HAS A CYBERNETIC EYE #9 VAR ED (MR),$3.99
APR170380,DC COMICS BOMBSHELLS #29,$3.99
MAR170418,DC COMICS BOMBSHELLS TP VOL 04 QUEENS,$19.99
JAN170427,DC DESIGNER SER JOKER BY BRIAN BOLLAND STATUE,$150.00
MAR170353,DC SUPER HERO GIRLS TP VOL 03 SUMMER OLYMPUS,$9.99
MAR170423,DEATH OF HAWKMAN TP,$16.99
JAN170390,DOOM PATROL THE SILVER AGE OMNIBUS HC,$99.99
APR170301,GREEN ARROW #25,$3.99
APR170302,GREEN ARROW #25 VAR ED,$3.99
APR170305,GREEN LANTERNS #25,$3.99
APR170306,GREEN LANTERNS #25 VAR ED,$3.99
APR170313,HARLEY QUINN #22,$2.99
APR170314,HARLEY QUINN #22 VAR ED,$2.99
MAR170404,HARLEY QUINN TP VOL 02 JOKER LOVES HARLEY (REBIRTH),$16.99
APR170382,INJUSTICE 2 #4,$2.99
APR170319,JUSTICE LEAGUE #23,$2.99
APR170320,JUSTICE LEAGUE #23 VAR ED,$2.99
MAR170412,JUSTICE LEAGUE VS SUICIDE SQUAD HC (REBIRTH),$29.99
APR170363,LOBO ROAD RUNNER SPECIAL #1,$4.99
APR170364,LOBO ROAD RUNNER SPECIAL #1 VAR ED,$4.99
APR170398,MAD MAGAZINE #546,$5.99
MAR170405,NEW SUPER MAN TP VOL 01 MADE IN CHINA (REBIRTH),$16.99
APR170329,NIGHTWING #23,$2.99
APR170330,NIGHTWING #23 VAR ED,$2.99
APR170394,ODYSSEY OF THE AMAZONS #6 (OF 6),$3.99
APR170343,SUPER SONS #5,$3.99
APR170344,SUPER SONS #5 VAR ED,$3.99
MAR170428,SUPERBOY AND THE LEGION OF SUPERHEROES HC VOL 01,$49.99
APR170341,SUPERMAN #25,$3.99
APR170342,SUPERMAN #25 VAR ED,$3.99
MAR170432,SUPERMAN THE GOLDEN AGE TP VOL 03,$29.99
APR170397,TEEN TITANS GO #22,$2.99
APR170351,TRINITY #10,$3.99
APR170352,TRINITY #10 VAR ED,$3.99
APR170376,WILD STORM #5,$3.99
APR170377,WILD STORM #5 LEE VAR ED,$3.99
APR170378,WILD STORM #5 SHALVEY VAR ED,$3.99
APR170367,WONDER WOMAN TASMANIAN DEVIL SPECIAL #1,$4.99
APR170368,WONDER WOMAN TASMANIAN DEVIL SPECIAL #1 VAR ED,$4.99

IDW PUBLISHING

MAR170561,COSMIC SCOUNDRELS #4 (OF 5),$3.99
MAR170562,COSMIC SCOUNDRELS #4 (OF 5) SUBSCRIPTION VAR,$3.99
FEB170441,DIRK GENTLY SALMON OF DOUBT TP VOL 01,$19.99
MAR170501,GI JOE (2016) #6,$3.99
MAR170502,GI JOE (2016) #6 SUBSCRIPTION VAR A,$3.99
MAR170503,GI JOE (2016) #6 SUBSCRIPTION VAR B,$3.99
APR170578,HIGHLANDER AMERICAN DREAM #5 (OF 5),$3.99
APR170579,HIGHLANDER AMERICAN DREAM #5 (OF 5) SUBSCRIPTION VAR,$3.99
MAR170628,LEANING GIRL TP (IDW ED),$29.99
FEB170489,LOST PLANET HC,$29.99
APR170529,MICKEY MOUSE #21,$3.99
APR170530,MICKEY MOUSE #21 SUBSCRIPTION VAR,$3.99
APR170501,MY LITTLE PONY FRIENDSHIP IS MAGIC #55,$3.99
APR170502,MY LITTLE PONY FRIENDSHIP IS MAGIC #55 SUBSCRIPTION VAR,$3.99
MAR170629,PURRLOCK HOLMES FURRIARTYS TRAIL GAME,$24.99
FEB170492,RED RANGE A WILD WESTERN ADVENTURE HC,$19.99
JAN170487,REVOLUTION AW YEAH #2,$3.99
JAN170488,REVOLUTION AW YEAH #2 SUBSCRIPTION VAR,$3.99
FEB170486,ROCKETEER HIGH FLYING ADVENTURES HC,$39.99
APR170560,STAR TREK BOLDLY GO #9,$3.99
APR170561,STAR TREK BOLDLY GO #9 SUBSCRIPTION VAR,$3.99
APR170540,TMNT UNIVERSE #11,$4.99
APR170541,TMNT UNIVERSE #11 SUBSCRIPTION VAR,$4.99
JAN170633,TOP 100 COMIC BOOK FILMS TP,$24.99
FEB170491,TOYBOX TIME MACHINE HC,$29.99
MAR170534,TRANSFORMERS OPTIMUS PRIME TP VOL 01,$19.99
APR170519,UNCLE SCROOGE #27,$3.99
APR170520,UNCLE SCROOGE #27 SUBSCRIPTION VAR,$3.99
FEB170445,WYNONNA EARP TP VOL 02 LEGENDS,$19.99
APR170587,X-FILES ORIGINS II DOG DAYS OF SUMMER #1 (OF 4),$3.99
APR170588,X-FILES ORIGINS II DOG DAYS OF SUMMER #1 (OF 4) SUB VAR,$3.99

IMAGE COMICS

MAR170740,BLACK MONDAY MURDERS #6 (MR),$3.99
APR170674,CROSSWIND #1 (MR),$3.99
MAR178608,CROSSWIND #1 CVR B PRIDE MONTH VAR (MR),$3.99
APR170785,DESCENDER TP VOL 04 ORBITAL MECHANICS (MR),$16.99
APR170804,ECLIPSE #8,$3.99
APR170808,FEW #6 (OF 6) (MR),$4.99
APR170809,GOD COUNTRY #6 CVR A SHAW (MR),$3.99
APR170810,GOD COUNTRY #6 CVR B ZAFFINO (MR),$3.99
APR178670,GRRL SCOUTS MAGIC SOCKS #1 (OF 6) 2ND PTG (MR),$3.99
APR170812,GRRL SCOUTS MAGIC SOCKS #2 (OF 6) CVR A MAHFOOD (MR),$3.99
APR170813,GRRL SCOUTS MAGIC SOCKS #2 (OF 6) CVR B SIENKIEWICZ (MR),$3.99
MAR178610,GRRL SCOUTS MAGIC SOCKS #2 CVR C PRIDE MONTH VAR (MR),$3.99
APR170815,HEAD LOPPER #6 CVR A MACLEAN,$5.99
APR170816,HEAD LOPPER #6 CVR B MARRA,$5.99
APR170817,HORIZON #12 (MR),$2.99
APR170818,I HATE FAIRYLAND #13 CVR A YOUNG (MR),$3.99
APR170819,I HATE FAIRYLAND #13 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.99
APR170827,INVINCIBLE #137,$2.99
APR170842,OLD GUARD #5 (MR),$3.99
MAR178604,OLD GUARD #5 CVR B PRIDE MONTH VAR (MR),$3.99
APR178673,PLASTIC #2 (OF 5) 2ND PTG (MR),$3.99
APR170847,PLASTIC #3 (OF 5) CVR A ROBINSON (MR),$3.99
APR170848,PLASTIC #3 (OF 5) CVR B HILLYARD (MR),$3.99
APR178671,REDNECK #1 3RD PTG (MR),$3.99
APR178672,REDNECK #2 2ND PTG (MR),$3.99
APR170862,ROYAL CITY #4 (MR),$3.99
APR170716,SEPTEMBER MOURNING VOL 01,$4.99
APR170718,SHIRTLESS BEAR-FIGHTER #1 (OF 5) CVR A ROBINSON (MR),$3.99
APR170719,SHIRTLESS BEAR-FIGHTER #1 (OF 5) CVR B FOWLER (MR),$3.99
APR170720,SHIRTLESS BEAR-FIGHTER #1 (OF 5) CVR C SURIANO (MR),$3.99

MARVEL COMICS

APR171062,ALL NEW GUARDIANS OF GALAXY #4,$3.99
APR171028,AMERICA #4,$3.99
FEB179020,ASTONISHING X-MEN #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
MAR171150,AVENGERS UNLEASHED TP VOL 01 KANG WAR ONE,$17.99
APR170954,CAPTAIN AMERICA STEVE ROGERS #18 SE,$3.99
APR171031,DAREDEVIL #22,$3.99
APR170950,DOCTOR STRANGE #22 SE,$3.99
MAR171146,GUARDIANS OF GALAXY PREM HC VOL 04 NEW GUARD GROUNDED,$24.99
APR170993,ICEMAN #2,$3.99
APR171000,INVINCIBLE IRON MAN #8,$3.99
MAR171148,INVINCIBLE IRON MAN IRONHEART PREM HC VOL 01 RIRI WILLIAMS,$24.99
APR171041,LUKE CAGE #2,$3.99
APR171047,MAN-THING #5 (OF 5),$3.99
APR171002,MIGHTY THOR #20,$3.99
APR171048,MONSTERS UNLEASHED #3,$3.99
APR171045,NICK FURY #3,$3.99
APR171046,NICK FURY #3 BLANCO VAR,$3.99
MAR171152,OCCUPY AVENGERS TP VOL 01 TAKING BACK JUSTICE,$17.99
APR170970,PETER PARKER SPECTACULAR SPIDER-MAN #1,$4.99
DEC161080,POWERS DEFINITIVE HC COLLECTION VOL 07 BUREAU SAGA HC (MR),$29.99
APR171026,ROYALS #4,$3.99
APR170937,SECRET EMPIRE BRAVE NEW WORLD #2 (OF 5) SE,$3.99
APR170941,SECRET EMPIRE UNDERGROUND #1 ALBUQUERQUE VAR SE,$4.99
APR170940,SECRET EMPIRE UNDERGROUND #1 SE,$4.99
FEB170899,SILVER SURFER #12,$3.99
MAR171163,SPIDER-GWEN TP VOL 03 LONG-DISTANCE,$15.99
APR171018,SPIDER-MAN 2099 #24,$3.99
MAR171164,SPIDER-MAN DOCTOR STRANGE TP WAY TO DUSTY DEATH,$34.99
MAR171116,STAR WARS DARTH MAUL #4 (OF 5),$3.99
APR171109,STAR WARS DARTH VADER #2,$3.99
MAR171129,STAR WARS DOCTOR APHRA TP VOL 01 APHRA,$17.99
APR171116,STAR WARS POE DAMERON ANNUAL #1,$4.99
APR171117,STAR WARS POE DAMERON ANNUAL #1 ASRAR VAR,$4.99
MAR171130,STAR WARS POE DAMERON TP VOL 02 GATHERING STORM,$19.99
MAR171153,STAR-LORD TP GROUNDED,$19.99
APR171006,ULTIMATES 2 #8,$3.99
MAR171155,ULTIMATES 2 TP VOL 01 TROUBLESHOOTERS,$17.99
APR170942,US AVENGERS #7 SE,$3.99
APR171077,WEAPONS OF MUTANT DESTRUCTION #1 FERRY VAR WMD,$4.99
APR171076,WEAPONS OF MUTANT DESTRUCTION #1 LIM VAR WMD,$4.99
APR171075,WEAPONS OF MUTANT DESTRUCTION #1 WMD,$4.99
APR171082,X-MEN GOLD #6,$3.99

COMICS & GRAPHIC NOVELS

APR171434,ADVENTURE TIME COMICS #12 (C: 1-0-0),$3.99
APR171436,ADVENTURE TIME COMICS #12 SUBSCRIPTION LOVAS CVR (C: 1-0-0),$3.99
FEB171314,ADVENTURE TIME COMICS TP VOL 02 (C: 1-1-2),$14.99
APR171333,ALL NEW SOULFIRE #4 CVR A CAFARO,$3.99
APR171334,ALL NEW SOULFIRE #4 CVR B LORENZANA,$3.99
APR171335,ALL NEW SOULFIRE #4 CVR C ABEL,$3.99
APR171336,ALL NEW SOULFIRE #4 CVR D GREEN,$3.99
APR172027,ANNO DRACULA #4 (OF 5) CVR A MCCAFFREY,$3.99
APR172028,ANNO DRACULA #4 (OF 5) CVR B STIFF,$3.99
APR172029,ANNO DRACULA #4 (OF 5) CVR C MANDRAKE,$3.99
APR171312,ARCHIE #21 CVR A REG PETE WOODS,$3.99
APR171313,ARCHIE #21 CVR B MATTHEW DOW SMITH,$3.99
APR171314,ARCHIE #21 CVR C GREG SMALLWOOD,$3.99
MAR171344,ARCHIE 1000 PAGE COMICS HOOPLA TP,$14.99
MAR171875,AT THE MOVIES #1 DISNEY PIRATES CARIBBEAN DEAD MEN TALES,$4.99
APR171309,B & V FRIENDS JUMBO COMICS DIGEST #254,$6.99
MAR172001,BEASTS OF ABIGAILE GN VOL 01 (C: 0-1-0),$12.99
MAR171347,BETTY & VERONICA COMICS DOUBLE DIGEST #254,$4.99
APR171761,BIG BAD FOX YR GN (C: 1-1-0),$15.99
APR171382,BILL & TED SAVE THE UNIVERSE #1,$3.99
FEB171822,BRIK TP,$19.99
APR172130,BRITANNIA WE WHO #3 (OF 4) CVR A MACK,$3.99
APR172131,BRITANNIA WE WHO #3 (OF 4) CVR B RYP,$3.99
APR171327,BUBBLEGUN VOL 2 #2 CVR A TOVAR,$3.99
APR171328,BUBBLEGUN VOL 2 #2 CVR B KONAT,$3.99
FEB171144,CAVEWOMAN LEAVE MY MAN ALONE #1 CVR A MASSEY,$3.99
FEB171145,CAVEWOMAN LEAVE MY MAN ALONE #1 CVR B MASSEY (NET),$PI
FEB171147,CAVEWOMAN LEAVE MY MAN ALONE #1 CVR D ROOT (NET),$PI
FEB171149,CAVEWOMAN LEAVE MY MAN ALONE #1 CVR F VALENTINA (NET),$PI
FEB171150,CAVEWOMAN LEAVE MY MAN ALONE #1 CVR G DURHAM (NET),$PI
APR171605,CHARMED #4 CVR A CORRONEY,$3.99
APR171606,CHARMED #4 CVR B SANAPO,$3.99
APR171607,CHARMED #4 CVR C PHOTO,$3.99
MAR172311,CINDERELLA SERIAL KILLER PRINCESS TP,$15.99
APR171397,COADY & THE CREEPIES #4,$3.99
APR172142,COLOSSI #3,$3.99
APR171919,COMPLETE SKIZZ TP (C: 0-0-1),$25.00
MAR172003,CONCRETE REVOLUTIO COMPLETE SAGA GN (C: 0-1-0),$19.99
MAR172281,COURIER #3 (OF 5) CVR A CAPPROTTI,$3.99
MAR172282,COURIER #3 (OF 5) CVR B ATKINS,$3.99
MAR172283,COURIER #3 (OF 5) CVR C KROME,$3.99
MAR172284,COURIER #3 (OF 5) CVR D JOHNSON,$3.99
APR171429,DEEP #6,$3.99
MAR171956,DISNEY FAIRIES HC VOL 20 FAR TOO SECRET SECRET (C: 0-0-1),$12.99
APR171808,DISNEY PIRATES OF THE CARIBBEAN DEAD MEN TALES GN,$8.99
JAN171965,DOCTOR WHO 10TH TP VOL 06 SINS OF THE FATHER,$16.99
APR171997,DOCTOR WHO 10TH YEAR THREE #6 CVR A FUSO,$3.99
APR171998,DOCTOR WHO 10TH YEAR THREE #6 CVR B BROOKS,$3.99
APR171999,DOCTOR WHO 10TH YEAR THREE #6 CVR C SHEDD,$3.99
APR172000,DOCTOR WHO 10TH YEAR THREE #6 CVR D WALKER,$3.99
JAN171975,DOCTOR WHO 12TH HC VOL 06 SONIC BOOM,$22.99
FEB171898,DOCTOR WHO 12TH TP VOL 05 THE TWIST,$16.99
FEB171894,DOCTOR WHO 12TH YEAR THREE #4 CVR A MYERS,$3.99
FEB171895,DOCTOR WHO 12TH YEAR THREE #4 CVR B PHOTO,$3.99
FEB171896,DOCTOR WHO 12TH YEAR THREE #4 CVR C FLOREAN,$3.99
FEB171897,DOCTOR WHO 12TH YEAR THREE #4 CVR D SZRAMSKI,$3.99
NOV161796,DOCTOR WHO 3RD HC VOL 01 HERALDS OF DESTRUCTION,$22.99
JAN171956,DOCTOR WHO 4TH TP GAZE OF MEDUSA,$16.99
APR172172,DOROHEDORO GN VOL 21 (MR) (C: 1-0-1),$12.99
APR172013,FOREVER WAR #5 (OF 6) CVR A LISTRANI,$3.99
APR172014,FOREVER WAR #5 (OF 6) CVR B KURTH,$3.99
APR172015,FOREVER WAR #5 (OF 6) CVR C CULBARD,$3.99
APR171760,FOUR POINTS HC GN VOL 02 KNIFES EDGE (C: 0-1-0),$19.99
MAR172005,FREEZING OMNIBUS GN VOL 08 (MR) (C: 0-1-0),$19.99
APR172232,GFT RED AGENT HUMAN ORDER #8 CVR A CHEN (MR),$3.99
APR172233,GFT RED AGENT HUMAN ORDER #8 CVR B DIAZ (MR),$3.99
APR172234,GFT RED AGENT HUMAN ORDER #8 CVR C REYES (MR),$3.99
APR172235,GFT RED AGENT HUMAN ORDER #8 CVR D REI (MR),$3.99
APR172150,GOLDEN KAMUY GN VOL 01 (MR) (C: 1-0-1),$12.99
APR172166,GOODNIGHT PUNPUN GN VOL 06 (MR) (C: 1-0-1),$24.99
MAR171291,HATCHET #0 HAND DRAWN SKETCH CVR (MR),$29.99
APR171883,HEARTTHROB SEASON 2 #1 (MR),$3.99
FEB178921,HEATHEN #2 2ND PTG,$3.99
MAR172007,HOUR OF THE ZOMBIE GN VOL 05 (C: 0-1-0),$12.99
MAR171796,IN THE PINES 5 MURDER BALLADS HC (MR) (C: 0-1-2),$24.99
APR171772,INDEH STORY OF THE APACHE WARS TP (C: 0-1-0),$14.99
APR171838,INUYASHIKI GN VOL 07 (MR) (C: 1-0-0),$12.99
APR171375,IT SECRET WORLD OF MODERN BANKING #4 (OF 5),$3.99
APR171230,JACKPOT #6 (OF 6),$3.99
APR171629,JAMES BOND FELIX LEITER #6 (OF 6) CVR A PERKINS,$3.99
APR172107,JUNGLE BOOK MANGA CLASSICS GN (C: 0-1-1),$17.99
APR171238,KING CAT 77,$5.00
APR171839,KISS HIM NOT ME GN VOL 11 (C: 1-1-0),$10.99
FEB171592,KITARO GN VOL 03 THE GREAT TANUKI WAR (C: 0-0-1),$12.95
APR171824,KNIGHTS OF THE DINNER TABLE #244,$5.99
APR171419,KONG OF SKULL ISLAND #12,$3.99
APR171525,LADY DEATH RULES HC (MR),$34.99
APR171526,LADY DEATH RULES LTD SGN HC W PRINT (MR),$54.99
APR171524,LADY DEATH RULES TP VOL 01 (MR),$19.99
APR171928,LITTLE GUARDIANS #3,$3.99
APR171392,LUMBERJANES 2017 SPECIAL FAIRE & SQUARE #1,$7.99
MAY172065,MALIKA WARRIOR QUEEN GN VOL 01,$14.99
MAR171883,MARRY ME #6 CVR A MAIN,$3.99
MAR171884,MARRY ME #6 CVR B MOKHTAR,$3.99
JAN172047,MASKED GN VOL 02 RISE OF THE ROCKET (RES) (MR),$16.99
APR172173,MASTER KEATON GN VOL 11 URASAWA (C: 1-0-1),$19.99
APR171414,MIGHTY MORPHIN POWER RANGERS #16 MAIN CVR,$3.99
APR171641,NANCY DREW HARDY BOYS #4 CVR A DALTON,$3.99
APR171642,NANCY DREW HARDY BOYS #4 CVR B BULLOCK,$3.99
APR171740,NEW LOW GN JOHNNY RYAN (MR) (C: 0-1-2),$19.99
APR171225,NORMALS #2,$3.99
MAR172010,OTOME MANIA GN VOL 01 (C: 0-1-0),$12.99
MAR172195,POWERLESS #3,$3.99
APR171754,PRINCE VALIANT HC VOL 15 1965-1966 (C: 0-1-2),$34.99
APR172119,RAPTURE #2 CVR A SUAYAN,$3.99
APR172120,RAPTURE #2 CVR B JONES,$3.99
APR172121,RAPTURE #2 CVR C NINJAK VS VALIANT UNIVERSE,$3.99
MAR171886,RC MONROES OUT THERE VOL 03 DRAFT PICKS (MR),$14.99
APR171843,REAL ACCOUNT GN VOL 07 (C: 1-1-0),$10.99
APR171659,RED SONJA #6 CVR A MCKONE,$3.99
APR171660,RED SONJA #6 CVR B CALDWELL,$3.99
APR171661,RED SONJA #6 CVR C GOMEZ,$3.99
APR171662,RED SONJA #6 CVR D COSPLAY,$3.99
APR171663,RED SONJA #6 CVR E RUBI EXC SUBSCRIPTION VAR,$3.99
MAY172052,ROYAL TUTOR GN VOL 01 (MR) (C: 1-1-0),$13.00
FEB171301,SIEGFRIED HC VOL 03 (C: 0-1-2),$34.99
MAR171962,SMURFS ANTHOLOGY HC VOL 05 (C: 0-0-1),$24.99
APR171933,SOLARMAN #3 (OF 3) (RES),$3.99
FEB171817,SPACE BATTLE LUNCHTIME TP VOL 02 A RECIPE FOR DISASTER,$12.99
MAR171397,SPACE RIDERS HC VOL 01 (MR),$24.99
APR171194,SPENCER AND LOCKE #3 (OF 4) CVR A SANTIAGO JR (MR),$3.99
APR171195,SPENCER AND LOCKE #3 (OF 4) CVR B HOUSE (MR),$3.99
APR171380,SPONGEBOB COMICS ANNUAL GIANT SWIMTACULAR #5,$4.99
FEB172637,STAR TREK GN COLL #6 NERO (C: 0-1-2),$17.95
APR172284,STAR WARS COLOR BY NUMBER (C: 0-1-0),$14.99
APR171546,SWORDQUEST #1 CVR A MONTES,$3.99
APR171547,SWORDQUEST #1 CVR B PEREZ,$3.99
APR171548,SWORDQUEST #1 CVR C RUBI,$3.99
APR171549,SWORDQUEST #1 CVR D CLASSIC GAME ART,$3.99
APR171555,SWORDQUEST #1 CVR I BLANK AUTHENTIX CVR,$10.00
APR178611,SWORDQUEST #1 RETRO PEREZ FOC INCV,$3.99
FEB171947,TANK GIRL WORLD WAR TANK GIRL #3 (OF 4) CVR A PARSON (MR),$3.99
FEB171948,TANK GIRL WORLD WAR TANK GIRL #3 (OF 4) CVR B WAHL (MR),$3.99
FEB171949,TANK GIRL WORLD WAR TANK GIRL #3 (OF 4) CVR C ROBINSON (MR),$3.99
MAR171557,TAROT WITCH OF THE BLACK ROSE #104 DLX LITHO ED (MR) (C: 0-1,$19.99
MAR171558,TAROT WITCH OF THE BLACK ROSE #104 PHOTO CVR ED (MR) (C: 0-1,$19.99
APR171859,THE CASTOFFS VOL 2 #7,$3.99
APR171236,THE CHAIR #1 (OF 4),$1.00
APR171861,THREE O CLOCK CLUB #4 (OF 5),$2.99
APR172159,TOKYO GHOUL GN VOL 13 (C: 1-0-1),$12.99
JAN171993,TORCHWOOD CLASSICS TP VOL 01,$16.99
APR171208,VAMPBLADE SEASON TWO #4 CVR A WINSTON YOUNG (MR),$4.99
APR171209,VAMPBLADE SEASON TWO #4 CVR B WINSTON YOUNG RISQUE (MR),$4.99
APR171210,VAMPBLADE SEASON TWO #4 CVR C MCKAY (MR),$4.99
APR171211,VAMPBLADE SEASON TWO #4 CVR D MCKAY RISQUE (MR),$4.99
APR171212,VAMPBLADE SEASON TWO #4 CVR E RODRIGUEZ 90S VAR (MR),$4.99
APR171213,VAMPBLADE SEASON TWO #4 CVR F RODRIGUEZ 90S VAR RISQUE (MR),$4.99
APR171420,VICTOR LAVALLE DESTROYER #2,$3.99
APR171684,Z NATION #3 CVR A MEDRI (MR),$3.99
APR171685,Z NATION #3 CVR B PARRILLO (MR),$3.99
APR171686,Z NATION #3 CVR C PHOTO (MR),$3.99
FEB171648,ZANARDI HC (C: 0-1-2),$29.99

MAGAZINES

APR172380,CINEFEX #153 (C: 0-1-1),$12.50
APR172381,LOCUS #677 (C: 0-1-1),$7.50

BOOKS

APR172266,5 MINUTE SPIDER-MAN STORIES HC (C: 1-1-0),$12.99
APR172265,AMAZING SPIDER-MAN SPIDER-MAN SECRET HC (C: 1-1-0),$10.99
FEB171299,APPLE AND AN ADVENTURE HC (C: 0-1-2),$14.99
MAR172148,BLOODBORNE OFFICIAL ARTWORKS SC,$44.99
APR171958,EVIL DEAD 2 ADULT COLORING ACTIVITY BOOK TP (C: 0-0-1),$14.99
APR172291,IMPOSSIBLE HAS HAPPENED LIFE & WORK OF GENE RODDENBERRY SC (,$19.99
APR172174,LEGEND OF GALACTIC HEROES SC NOVEL VOL 04 (C: 1-0-1),$15.99
MAY172164,LEGO DC COMICS SUPER HEROES AWESOME GUIDE HC (C: 1-1-0),$16.99
APR172280,PERSPECTIVE IN ACTION SC (C: 0-1-0),$22.99
APR172283,SPIDER-MAN DOODLES SC (C: 0-1-0),$12.99
APR173266,WARHAMMER 40K LEGACY OF THE WULFEN PROSE NOVEL SC (C: 0-1-0),$16.00
APR173267,WARHAMMER 40K LEMARTES PROSE NOVEL SC (C: 0-1-0),$19.00

MERCHANDISE

NOV158388,3A X DC STEEL AGE BATMAN 1/6 SCALE FIGURE DAY RETAIL VER (C:,$240.00
NOV158389,3A X DC STEEL AGE BATMAN 1/6 SCALE FIGURE NIGHT VER (C: 0-1-,$240.00
SEP168562,66 ACTION MEGA MAN 10PC BMB DS (NET) (C: 1-1-2),$7.00
JAN172654,ALICE TTLG SELECT RED HATTER PX FIG (C: 1-1-2),$24.99
APR172479,AQUAMAN SEA KING T/S LG (C: 1-1-2),$19.95
APR172478,AQUAMAN SEA KING T/S MED (C: 1-1-2),$19.95
APR172477,AQUAMAN SEA KING T/S SM (C: 1-1-2),$19.95
APR172480,AQUAMAN SEA KING T/S XL (C: 1-1-2),$19.95
APR172481,AQUAMAN SEA KING T/S XXL (C: 1-1-2),$22.95
JAN172651,BATMAN 1966 BOOKWORM BUST (C: 1-1-2),$59.99
DEC162560,BATMAN 1966 CATWOMAN EARTHA KITT BUST (C: 1-1-2),$59.99
JAN172650,BATMAN ANIMATED SERIES PREMIER COLL CATWOMAN STATUE (C: 1-1-,$150.00
JAN172652,BATMAN TAS GALLERY LAUGHING FISH JOKER PVC FIGURE (C: 1-1-2),$45.00
MAY173216,BOBS BURGERS PUZZLE (C: 0-1-2),$10.95
DEC162558,BTTF 2 FROZEN HOVER TIME MACHINE ELECTRONIC VEHICLE (C: 1-1-,$59.99
APR172364,COMIC SHOP NEWS 90CT BUNDLE #1566 (NET),$PI
APR172366,COMIC SHOP NEWS SUMMER 2017 PREVIEW 90CT BUNDLE (NET),$PI
JAN178518,DBZ ANDROID 17 FIGURE RISE STANDARD MDL KIT (NET) (C: 1-1-2),$30.00
JAN178519,DBZ ANDROID 18 FIGURE RISE STANDARD MDL KIT (NET) (C: 1-1-2),$30.00
OCT162608,DC CHESS COLL THE COMPLETE JUSTICE LEAGUE SET (C: 0-1-2),$495.00
FEB178936,DC COMIC NIGHTWING LOGO PEWTER KEYRING 6PC BAG (C: 1-0-2),$6.99
MAR178282,DC SUPER HERO GIRLS CORE DOLL REFRESHED ASST (NET) (C: 1-1-2,$PI
MAR178283,DC SUPER HERO GIRLS NON-CORE DOLL REFRESHED ASST (NET) (C: 1,$PI
MAR178284,DC SUPER HERO GIRLS WONDER WOMAN & INVISIBLE JET CS (NET) (C,$PI
NOV168218,DC SUPERGIRL TV SERIES ADULT COSTUME MED (NET) (C: 1-0-2),$PI
NOV168217,DC SUPERGIRL TV SERIES ADULT COSTUME SM (NET) (C: 1-0-2),$PI
MAR172763,DC WATCH COLLECTION #14 RORSCHACH (C: 0-1-2),$34.95
FEB173225,DICEBOT MEGAFUN DICE GAME (C: 1-1-2),$24.99
APR168321,DIMENSION W MIRA YURIZAKI 1/8 PVC FIG (C: 1-1-2),$114.99
FEB173111,DISNEY MINNIE MOUSE CLASSIC SUPERBIB 2PK (OCT168090) (C: 1-0,$12.99
MAR178065,DISNEY TSUM TSUM BMB WV6 ASST (NET) (C: 1-1-2),$PI
FEB173095,DISNEY WINNIE THE POOH & BALLOON LG REUSABLE SNACK BAG (C: 1,$5.99
NOV162461,DOCTOR WHO FIG MAG #2 DRONE DALEK (C: 0-1-2),$17.95
MAR172636,DOCTOR WHO RAINBOW PAINT TARDIS WHT BASEBALL T/S LG (C: 0-1-,$19.99
MAR172635,DOCTOR WHO RAINBOW PAINT TARDIS WHT BASEBALL T/S MED (C: 0-1,$19.99
MAR172634,DOCTOR WHO RAINBOW PAINT TARDIS WHT BASEBALL T/S SM (C: 0-1-,$19.99
MAR172637,DOCTOR WHO RAINBOW PAINT TARDIS WHT BASEBALL T/S XL (C: 0-1-,$19.99
MAR172638,DOCTOR WHO RAINBOW PAINT TARDIS WHT BASEBALL T/S XXL (C: 0-1,$19.99
MAR172641,DOCTOR WHO TARDIS PATTERN BLACK T/S LG (C: 0-1-1),$19.99
MAR172640,DOCTOR WHO TARDIS PATTERN BLACK T/S MED (C: 0-1-1),$19.99
MAR172639,DOCTOR WHO TARDIS PATTERN BLACK T/S SM (C: 0-1-1),$19.99
MAR172642,DOCTOR WHO TARDIS PATTERN BLACK T/S XL (C: 0-1-1),$19.99
MAR172643,DOCTOR WHO TARDIS PATTERN BLACK T/S XXL (C: 0-1-1),$19.99
FEB178642,DORBZ ALADDIN GENIE VINYL FIGURE (C: 1-1-2),$7.99
FEB178643,DORBZ ALADDIN JAFAR VINYL FIGURE (C: 1-1-2),$7.99
FEB178644,DORBZ DISNEY ALADDIN RAJAH VINYL FIGURE (C: 1-1-2),$7.99
JAN178555,DORBZ DONNIE DARKO FRANK VINYL FIGURE (C: 1-1-2),$7.99
JAN178864,DORBZ LOONEY TUNES PETE PUMA VIN FIG (C: 1-1-2),$7.99
AUG168706,DOTA 2 ANTI-MAGE FIGMA (C: 1-1-2),$76.99
AUG168709,DOTA 2 WINDRANGER FIGMA (C: 1-1-2),$76.99
OCT168116,FATE/EXTRA CCC CASTER 1/8 PVC FIG (C: 1-1-2),$205.99
AUG168474,FATE/KALEID ILLYA 1/8 PVC FIG BEAST VER (C: 1-1-2),$124.99
NOV168102,FFVII PLAY ARTS KAI CLOUD STRIFE AF REMAKE VER (C: 1-1-2),$149.99
MAR178203,FIVE NIGHTS AT FREDDYS FIGURINE 4PK SET 3 (C: 1-1-1),$11.99
MAR178202,FIVE NIGHTS AT FREDDYS SISTER LOCATION FIGURINE 4PK SET 1 (C,$11.99
JAN178407,FRIDAY THE 13TH 7IN ULT PART 4 JASON AF (C: 1-1-2),$26.40
MAR178067,GOTG2 GROOT HEAD KNOCKER (C: 1-1-2),$26.99
APR173288,GUARDIANS OF THE GALAXY BATTLE YAHTZEE (C: 0-1-2),$24.95
MAY173213,GUARDIANS OF THE GALAXY VOL. 2 MONOPOLY (C: 0-1-2),$44.95
APR172692,GUND DC WONDER WOMAN LE 14IN PLUSH (C: 1-1-2),$30.00
APR172499,HARLEY QUINN TRU LUV T/S LG (C: 1-1-2),$19.95
APR172498,HARLEY QUINN TRU LUV T/S MED (C: 1-1-2),$19.95
APR172497,HARLEY QUINN TRU LUV T/S SM (C: 1-1-2),$19.95
APR172500,HARLEY QUINN TRU LUV T/S XL (C: 1-1-2),$19.95
APR172501,HARLEY QUINN TRU LUV T/S XXL (C: 1-1-2),$22.95
JAN178520,HG GUNDAM IBO VUAL 1/44 MODEL KIT (NET) (C: 1-1-2),$16.00
AUG169518,IDOLMASTER CG ANASTASIA 1/12 PVC FIG SWIMSUIT VER (C: 1-1-2),$41.99
JAN172653,JLA ANIMATED SERIES SHAZAM RESIN BUST (C: 1-1-2),$59.99
SEP168734,KANCOLLE IOWA NENDOROID (C: 1-1-2),$90.99
MAY173217,LEGEND OF ZELDA BREATH OF THE WILD SCALING HYRULE PUZZLE (C:,$19.95
MAY173218,LEGEND OF ZELDA LEGEND OF THE HERO PUZZLE (C: 0-1-2),$19.95
FEB178041,MARVEL CAPTAIN AMERICA DELUXE 24IN ADULT SHIELD (C: 1-0-2),$24.99
MAR172757,MARVEL FACT FILES #175 (C: 0-1-2),$6.50
MAR172758,MARVEL FACT FILES #176 (C: 0-1-2),$6.50
MAR172759,MARVEL FACT FILES #177 (C: 0-1-2),$6.50
MAR172760,MARVEL FACT FILES #178 (C: 0-1-2),$6.50
MAR172755,MARVEL FACT FILES SPECIAL #26 MIGHTY THOR JANE FOSTER (C: 0-,$34.95
JAN172648,MARVEL GALLERY CLASSIC IRON MAN PVC FIG (C: 1-1-2),$45.00
MAR173401,MARVEL HEROCLIX 15TH ANN DICE & TOKEN PACK (C: 1-1-2),$9.99
MAR178589,MARVEL IRON MAN MARK 42 1/4 SCALE AF (C: 1-1-2),$129.99
MAR178727,MARVEL LEGENDS 12IN DEADPOOL AF CS (NET) (C: 1-1-2),$54.99
MAR172550,MARVEL STAR-LORD #2 NAVY T/S LG (DEC168174) (C: 1-1-0),$22.99
MAR172549,MARVEL STAR-LORD #2 NAVY T/S MED (DEC168173) (C: 1-1-0),$22.99
MAR172548,MARVEL STAR-LORD #2 NAVY T/S SM (DEC168172) (C: 1-1-0),$22.99
MAR172551,MARVEL STAR-LORD #2 NAVY T/S XL (DEC168175) (C: 1-1-0),$22.99
MAR172552,MARVEL STAR-LORD #2 NAVY T/S XXL (DEC168176) (C: 1-1-0),$24.99
OCT169019,MASHIN HERO WATARU SENJINMARU PLAMAX MS-01 PLASTIC MODEL KIT,$34.99
APR172496,MOTOR GIRL T/S XXL (C: 1-1-2),$22.95
OCT169113,MSG CHARS COUNTERATTACK NU GUNDAM FORMANIA EX BUST (NET) (C:,$199.99
APR178017,NINTENDO 8-BIT SUPER MARIO COLD PACK (C: 1-0-2),$6.99
APR178018,NINTENDO 8-BIT SUPER STAR COLD PACK (C: 1-0-2),$6.99
APR178019,NINTENDO GAMEBOY COLD PACK (C: 1-0-2),$6.99
APR178020,NINTENDO NES CONTROLLER COLD PACK (C: 1-0-2),$6.99
APR178021,NINTENDO QUESTION BLOCK COLD PACK (C: 1-0-2),$6.99
MAR168703,OBORO MURAMASA KONGIKU 1/8 PVC FIG (C: 1-1-2),$144.99
APR168622,OBORO MURAMASA MOMOHIME OIRONAOSHI 1/8 PVC FIG (C: 1-1-2),$132.99
AUG168905,PERSONA 3 MAKOTO YUKI FIGMA MOVIE VER (C: 1-1-2),$84.99
MAY173214,PIRATES OF THE CARIBBEAN 2017 MONOPOLY (C: 0-1-2),$44.95
MAY173215,PIRATES OF THE CARIBBEAN BATTLESHIP (C: 0-1-2),$39.95
MAR178145,POCKET POP ATTACK ON TITAN ANNIE LEONHART FIG KEYCHAIN (C: 1,$5.99
MAR178146,POCKET POP ATTACK ON TITAN LEVI FIG KEYCHAIN (C: 1-1-2),$5.99
MAR178151,POP ATTACK ON TITAN ARMORED TITAN 6IN VINYL FIG (C: 1-1-2),$14.99
FEB178697,POP BOJACK HORSEMAN BOJACK VINYL FIG (C: 1-1-2),$10.99
JAN178865,POP CAPTAIN UNDERPANTS CAPT UNDERPANTS VINYL FIG (C: 1-0-2),$10.99
MAR178535,POP CARS 3 CRUZ VINYL FIG (C: 1-1-2),$10.99
MAR178536,POP CARS 3 LIGHTNING MCQUEEN VINYL FIG (C: 1-1-2),$10.99
JAN178560,POP FNAF NIGHTMARE BONNIE VINYL FIG (C: 1-0-2),$10.99
JAN178561,POP FNAF NIGHTMARE CHICA VINYL FIG (C: 1-0-2),$10.99
JAN178562,POP FNAF NIGHTMARE FOXY VINYL FIG (C: 1-0-2),$10.99
MAR178122,POP LEFTOVERS MATT VINYL FIG (C: 1-1-2),$10.99
MAR178123,POP LEFTOVERS PATTI VINYL FIG (C: 1-1-2),$10.99
MAR178155,POP LORD OF THE RINGS GANDALF VINYL FIG (C: 1-1-2),$10.99
MAR178156,POP LORD OF THE RINGS NAZGUL VINYL FIG (C: 1-1-2),$10.99
MAR178157,POP LORD OF THE RINGS SAMWISE VINYL FIG (C: 1-1-2),$10.99
MAR178158,POP LORD OF THE RINGS SARUMAN VINYL FIG (C: 1-1-2),$10.99
FEB178058,POP NARUTO SASUKE LANYARD (C: 1-1-2),$4.00
FEB178798,POP NICK TV AAAHH REAL MONSTERS KRUMM VINYL FIG (C: 1-1-2),$10.99
FEB178009,POP THE 100 LEXA VINYL FIG (C: 1-1-2),$10.99
MAR178162,POP WWE AJ STYLES VINYL FIG (C: 1-1-2),$10.99
MAR178164,POP WWE GOLDBERG OLD SCHOOL VINYL FIG (C: 1-1-2),$10.99
MAR178165,POP WWE MICK FOLEY OLD SCHOOL VINYL FIG (C: 1-1-2),$10.99
SEP168568,PUELLA MAGI MADOKA MAGICA TWINKLE DOLLY 10PC DIS (NET) (C: 1,$6.00
FEB178475,ROCK CANDY HARRY POTTER BELLATRIX LESTRANGE FIG (C: 1-1-2),$10.99
FEB178476,ROCK CANDY HARRY POTTER HARRY POTTER FIG (C: 1-1-2),$10.99
FEB178478,ROCK CANDY HARRY POTTER LUNA LOVEGOOD FIG (C: 1-1-2),$10.99
MAR178591,ROCKY 40TH ANNIV ROCKY 4 7IN SERIES 1 AF ASST (C: 1-1-2),$18.80
AUG169212,SOUL OF CHOGOKIN GX-72 MMPR MEGAZORD AF (NET) (C: 1-1-2),$299.99
MAR172671,SPICY KAIJU ROLL BLACK T/S LG (C: 0-1-2),$18.99
MAR172670,SPICY KAIJU ROLL BLACK T/S MED (C: 0-1-2),$18.99
MAR172669,SPICY KAIJU ROLL BLACK T/S SM (C: 0-1-2),$18.99
MAR172672,SPICY KAIJU ROLL BLACK T/S XL (C: 0-1-2),$18.99
MAR172673,SPICY KAIJU ROLL BLACK T/S XXL (C: 0-1-2),$22.99
MAY172797,SQUISHABLE HATSUNE MIKU 15IN PLUSH (C: 1-1-0),$44.00
MAR172756,STAR TREK DESIGNING STARSHIPS BOOK 02 (C: 0-1-2),$34.99
FEB172633,STAR TREK STARSHIPS FIG MAG #96 ORION SHIP (C: 0-1-2),$21.95
MAR172753,STAR TREK STARSHIPS FIG MAG #97 ACADEMY FIGHTER (C: 0-1-2),$21.95
JAN178868,STAR WARS E7 FIRST ORDER TIE FIGHTER 1/72 MDL KIT (Net) (C:,$25.00
JAN178870,STAR WARS E7 SPECIAL FORCES TIE FIGHTER 1/72 MDL KIT (Net) (,$25.00
FEB178617,SW BLACK 40TH ANN LEGACY 6IN AF SET CS (NET) (C: 1-1-2),$44.99
MAR178189,SW BLACK SERIES FORCE FX LIGHTSABER ASST 201701 (NET) (C: 1-,$159.99
AUG169178,SWORD ART ONLINE II ASUNA YUUKI 1/7 PVC FIG YUKATA VER (C: 1,$154.99
OCT168893,TLS X MMPR ACTION VINYL 16PC BMB DIS WV 2 (C: 1-1-2),$13.99
JUN168158,TO LOVE-RU DARKNESS GOLDEN DARKNESS PVC FIG BUNNY VER (C: 1-,$249.99
NOV168656,TOPPS 2017 BASEBALL SERIES 2 T/C BOX (NET) (C: 1-1-1),$1.99
NOV168657,TOPPS 2017 BASEBALL SERIES 2 T/C JUMBO BOX (NET) (C: 1-1-1),$10.99
DEC168002,TOPPS 2017 WALKING DEAD SEASON 6 T/C BOX (NET) (C: 1-1-1),$3.99
OCT168712,TOY BOX SOFUBI 009 POLAR BEAR SOFT VINYL FIG (C: 1-1-2),$38.99
APR172441,WONDER WOMAN AMAZON T/S LG (C: 1-1-2),$19.95
APR172440,WONDER WOMAN AMAZON T/S MED (C: 1-1-2),$19.95
APR172439,WONDER WOMAN AMAZON T/S SM (C: 1-1-2),$19.95
APR172442,WONDER WOMAN AMAZON T/S XL (C: 1-1-2),$19.95
APR172443,WONDER WOMAN AMAZON T/S XXL (C: 1-1-2),$22.95
APR172446,WONDER WOMAN AMAZON WOMENS T/S LG (C: 1-1-2),$19.95
APR172445,WONDER WOMAN AMAZON WOMENS T/S MED (C: 1-1-2),$19.95
APR172444,WONDER WOMAN AMAZON WOMENS T/S SM (C: 1-1-2),$19.95
APR172447,WONDER WOMAN AMAZON WOMENS T/S XL (C: 1-1-2),$19.95
APR172460,WONDER WOMAN SHADOWS T/S LG (C: 1-1-2),$19.95
APR172459,WONDER WOMAN SHADOWS T/S MED (C: 1-1-2),$19.95
APR172458,WONDER WOMAN SHADOWS T/S SM (C: 1-1-2),$19.95
APR172461,WONDER WOMAN SHADOWS T/S XL (C: 1-1-2),$19.95
APR172462,WONDER WOMAN SHADOWS T/S XXL (C: 1-1-2),$22.95
APR172465,WONDER WOMAN SHADOWS WOMENS T/S LG (C: 1-1-2),$19.95
APR172464,WONDER WOMAN SHADOWS WOMENS T/S MED (C: 1-1-2),$19.95
APR172463,WONDER WOMAN SHADOWS WOMENS T/S SM (C: 1-1-2),$19.95
APR172466,WONDER WOMAN SHADOWS WOMENS T/S XL (C: 1-1-2),$19.95
APR172455,WONDER WOMAN SHIELD II T/S LG (C: 1-1-2),$19.95
APR172454,WONDER WOMAN SHIELD II T/S MED (C: 1-1-2),$19.95
APR172453,WONDER WOMAN SHIELD II T/S SM (C: 1-1-2),$19.95
APR172456,WONDER WOMAN SHIELD II T/S XL (C: 1-1-2),$19.95
APR172457,WONDER WOMAN SHIELD II T/S XXL (C: 1-1-2),$22.95
AUG169216,WORKING! POPURA TANESHIMA 1/7 PVC FIG (MR) (C: 1-1-2),$194.99
FEB178702,X-MEN LEGENDS 6IN AF ASST 201701 (NET) (C: 1-1-2),$22.99
