DARK HORSE COMICS

MAY170038,BANKSHOT #2,$3.99
MAY170025,BLACK HAMMER #11 MAIN ORMSTON CVR,$3.99
MAY170026,BLACK HAMMER #11 VAR LEMIRE,$3.99
MAR170044,BLACK SINISTER HC (C: 0-1-2),$9.99
MAY170066,BPRD DEVIL YOU KNOW #1,$3.99
MAY170067,BPRD DEVIL YOU KNOW #1 MIGNOLA VAR,$3.99
APR170101,CONAN THE SLAYER #11,$3.99
NOV160071,HOW TO WIN AT LIFE BY CHEATING AT EVERYTHING TP (C: 0-1-2),$14.99
MAY170068,JOE GOLEM OCCULT DETECTIVE OUTER DARK #3,$3.99
FEB170063,LEGEND OF KORRA TP VOL 01 TURF WARS PT 1 (C: 1-1-2),$10.99
MAY170023,MASS EFFECT DISCOVERY #3,$3.99
MAY170024,MASS EFFECT DISCOVERY #3 NIEMCZYK VAR,$3.99
MAY170028,REBELS THESE FREE & INDEPENDENT STATES #5 (OF 8),$3.99
MAR170077,SERENITY HC VOL 05 NO POWER IN THE VERSE (C: 0-1-2),$19.99
MAR170064,USAGI YOJIMBO SAGA LEGENDS LTD ED HC (C: 0-1-2),$79.99
MAR170063,USAGI YOJIMBO SAGA LEGENDS TP (C: 0-1-2),$24.99

DC COMICS

MAY170198,ACTION COMICS #984,$2.99
MAY170199,ACTION COMICS #984 VAR ED,$2.99
MAY170200,ALL STAR BATMAN #12,$4.99
MAY170201,ALL STAR BATMAN #12 ALBUQUERQUE VAR ED,$4.99
MAY170202,ALL STAR BATMAN #12 FIUMARA VAR ED,$4.99
APR170417,AQUAMAN KINGDOM LOST TP,$16.99
MAY170205,BATGIRL #13,$3.99
MAY170206,BATGIRL #13 VAR ED,$3.99
MAY170209,BATMAN BEYOND #10,$3.99
MAY170210,BATMAN BEYOND #10 VAR ED,$3.99
APR170437,BATMAN SUPERMAN WONDER WOMAN TRINITY TP NEW EDITION,$19.99
MAY170290,BATMAN THE SHADOW #4 (OF 6),$3.99
MAY170292,BATMAN THE SHADOW #4 (OF 6) EPTING VAR ED,$3.99
MAY170291,BATMAN THE SHADOW #4 (OF 6) SALE VAR ED,$3.99
MAY170217,BLUE BEETLE #11,$3.99
MAY170218,BLUE BEETLE #11 VAR ED,$3.99
JAN170426,DC DESIGNER SER WONDER WOMAN BY ADAM HUGHES STATUE (RES),$130.00
MAY170225,DETECTIVE COMICS #961,$2.99
MAY170226,DETECTIVE COMICS #961 VAR ED,$2.99
MAY170314,DOOM PATROL #7 (RES) (MR),$3.99
MAY170315,DOOM PATROL #7 VAR ED (RES) (MR),$3.99
MAY170229,FLASH #27,$2.99
MAY170230,FLASH #27 VAR ED,$2.99
APR170414,FLASH REBIRTH DLX COLL HC BOOK 01,$34.99
APR170413,FLASH TP VOL 03 ROGUES RELOADED (REBIRTH),$16.99
APR170452,FROSTBITE TP (MR),$16.99
MAY170241,HAL JORDAN AND THE GREEN LANTERN CORPS #25,$3.99
MAY170242,HAL JORDAN AND THE GREEN LANTERN CORPS #25 VAR ED,$3.99
MAY170247,HELLBLAZER #12,$3.99
MAY170248,HELLBLAZER #12 VAR ED,$3.99
MAY170255,JUSTICE LEAGUE OF AMERICA #11,$2.99
MAY170256,JUSTICE LEAGUE OF AMERICA #11 VAR ED,$2.99
MAY170298,KAMANDI CHALLENGE #7 (OF 12),$3.99
MAY170299,KAMANDI CHALLENGE #7 (OF 12) VAR ED,$3.99
MAY170306,LOONEY TUNES #238,$2.99
MAY170316,MOTHER PANIC #9 (MR),$3.99
MAY170317,MOTHER PANIC #9 VAR ED (MR),$3.99
MAY170308,SCOOBY DOO TEAM UP #28,$2.99
MAY170267,SUICIDE SQUAD #22,$2.99
MAY170268,SUICIDE SQUAD #22 VAR ED,$2.99
APR170438,SUPERMAN SAVAGE DAWN TP,$24.99
MAY170279,TEEN TITANS #10,$3.99
MAY170280,TEEN TITANS #10 VAR ED,$3.99
MAY170287,WONDER WOMAN #27,$2.99
MAY170288,WONDER WOMAN #27 VAR ED,$2.99

IDW PUBLISHING

APR170583,24 LEGACY RULES OF ENGAGEMENT #3 (OF 5),$3.99
APR170584,24 LEGACY RULES OF ENGAGEMENT #3 (OF 5) SUBSCRIPTION VAR,$3.99
MAR170560,ATOMIC ROBO PRESENTS REAL SCIENCE ADVENTURES TP VOL 01,$17.99
APR170544,BACK TO THE FUTURE BIFF TO THE FUTURE #6 (OF 6),$3.99
APR170545,BACK TO THE FUTURE BIFF TO THE FUTURE #6 (OF 6) SUB VAR,$3.99
MAY170453,GHOSTBUSTERS 101 #5 (OF 6) CVR A SCHOENING,$3.99
MAY170454,GHOSTBUSTERS 101 #5 (OF 6) CVR B LATTIE,$3.99
APR170628,MASK MOBILE ARMORED STRIKE KOMMAND TP VOL 01 MOBILIZE,$19.99
MAY170573,MY LITTLE PONY MOVIE PREQUEL #2 CVR A PRICE,$3.99
MAY170574,MY LITTLE PONY MOVIE PREQUEL #2 CVR B FLEECS,$3.99
MAR170507,REVOLUTIONARIES #6,$3.99
MAR170508,REVOLUTIONARIES #6 SUBSCRIPTION VAR A,$3.99
MAR170509,REVOLUTIONARIES #6 SUBSCRIPTION VAR B,$3.99
MAY170458,STAR TREK BOLDLY GO #10 CVR A CALTSOUDAS,$3.99
MAY170459,STAR TREK BOLDLY GO #10 CVR B BADOWER,$3.99
MAY170389,TMNT ONGOING #72 CVR A WACHTER (C: 1-0-0),$3.99
MAY170390,TMNT ONGOING #72 CVR B WHALEN (C: 1-0-0),$3.99
MAY170382,TMNT USAGI YOJIMBO CVR A SAKAI,$7.99
MAY170383,TMNT USAGI YOJIMBO CVR B ARAGONES,$7.99
MAY170423,TRANSFORMERS LOST LIGHT #8 CVR A LAWRENCE,$3.99
MAY170424,TRANSFORMERS LOST LIGHT #8 CVR B ROCHE,$3.99
MAY170425,TRANSFORMERS LOST LIGHT #8 CVR C WHALEN,$3.99

IMAGE COMICS

MAY170660,BLACK ROAD TP VOL 02 A PAGAN DEATH (MR),$16.99
MAY170607,BLOODSTRIKE #1 REMASTERED ED CVR A FRAGA,$3.99
MAY170608,BLOODSTRIKE #1 REMASTERED ED CVR B LIEFELD,$3.99
MAY170610,BY CHANCE OR PROVIDENCE TP,$16.99
MAY170670,CANNIBAL #7 (MR),$3.99
MAY170671,CROSSWIND #2 CVR A STAGGS (MR),$3.99
MAY170672,CROSSWIND #2 CVR B STAGGS (MR),$3.99
APR178257,CROSSWIND #2 CVR C IMAGES OF TOMORROW VAR (MR),$3.99
APR179004,IMAGE ICONS LG T/S (C: 0-1-2),$25.00
APR179003,IMAGE ICONS MED T/S (C: 0-1-2),$25.00
APR179002,IMAGE ICONS SM T/S (C: 0-1-2),$25.00
APR179005,IMAGE ICONS XL T/S (C: 0-1-2),$25.00
APR179006,IMAGE ICONS XXL T/S (C: 0-1-2),$25.00
APR179007,IMAGE ICONS XXXL T/S (C: 0-1-2),$25.00
MAY170746,IMAGE PLUS #16 (WALKING DEAD HERES NEGAN PT 16) (NET) (MR),$1.99
APR170843,OUTCAST BY KIRKMAN & AZACETA #29 (MR),$2.99
MAY170697,PAKLIS #3 (MR),$3.99
MAY170698,PLASTIC #4 (OF 5) CVR A ROBINSON (MR),$3.99
MAY170699,PLASTIC #4 (OF 5) CVR B HILLYARD (MR),$3.99
MAY170700,POSTAL #21 (MR),$3.99
APR178252,POSTAL #21 CVR B IMAGES OF TOMORROW VAR (MR),$3.99
MAY178640,REDNECK #3 2ND PTG (MR),$3.99
MAY170703,REDNECK #4 (MR),$3.99
MAY178129,REDNECK #4 CVR B IMAGES OF TOMORROW VAR (MR),$3.99
MAY170710,SAGA #45 (MR),$2.99
APR170688,SAVAGE DRAGON #225 25TH ANNIVERSARY CVR A LARSEN (MR),$9.99
APR170689,SAVAGE DRAGON #225 25TH ANNIVERSARY CVR B FOSCO (MR),$9.99
APR170690,SAVAGE DRAGON #225 25TH ANNIVERSARY CVR C LARSEN (MR),$9.99
MAY178162,SAVAGE DRAGON #225 25TH ANNIVERSARY CVR D XXX KRASH (MR),$11.99
MAY178523,SHIRTLESS BEAR-FIGHTER #1 (OF 5) 2ND PTG (MR),$3.99
MAY170715,SHIRTLESS BEAR-FIGHTER #2 (OF 5) CVR A ROBINSON (MR),$3.99
MAY170716,SHIRTLESS BEAR-FIGHTER #2 (OF 5) CVR B FOX (MR),$3.99
MAY170717,SHIRTLESS BEAR-FIGHTER #2 (OF 5) CVR C MACLEAN (MR),$3.99
MAY170718,SHUTTER #30 (MR),$3.99
APR178256,SHUTTER #30 CVR B IMAGES OF TOMORROW (MR),$3.99
MAY170645,SOLID STATE TP,$19.99
MAY170720,SONS OF THE DEVIL #14 (MR),$3.99
MAY170722,SPAWN #276 CVR A ALEXANDER (MR),$2.99
MAY170723,SPAWN #276 CVR B MCFARLANE (MR),$2.99
APR178250,SPAWN #276 CVR C IMAGES OF TOMORROW VAR (MR),$2.99
MAY170648,STREET ANGEL GANG HC,$19.99
MAY170726,UNDERWINTER #5 CVR A FAWKES (MR),$3.99
MAY170727,UNDERWINTER #5 CVR B MCKELVIE (MR),$3.99
APR178247,UNDERWINTER #5 CVR C IMAGES OF TOMORROW VAR (MR),$3.99
MAY170731,WAYWARD #22 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
MAY170732,WAYWARD #22 CVR B SEJIC (MR),$3.99
APR178253,WAYWARD #22 CVR C IMAGES OF TOMORROW VAR (MR),$3.99

MARVEL COMICS

MAY178287,AMAZING SPIDER-MAN RENEW YOUR VOWS #8 2ND PTG VAR,$3.99
MAY170982,AVENGERS EPIC COLLECTION OPERATION GALACTIC STORM TP,$39.99
MAY170849,BEN REILLY SCARLET SPIDER #5,$3.99
MAY170881,BLACK PANTHER #16,$3.99
MAY170883,BLACK PANTHER #16 MCKELVIE CONNECTING VAR,$3.99
MAY170913,CABLE #3,$3.99
MAY170776,CAPTAIN AMERICA SAM WILSON #24 SE,$3.99
MAY170777,CAPTAIN AMERICA STEVE ROGERS #19 SE,$3.99
MAY170789,DEADPOOL #34 SE,$3.99
MAY178289,DEFENDERS #1 2ND PTG MARQUEZ VAR,$4.99
MAY170845,EDGE OF VENOMVERSE #3 (OF 5),$3.99
MAY170846,EDGE OF VENOMVERSE #3 (OF 5) LIM VAR,$3.99
MAY170946,EXTRAORDINARY X-MEN TP VOL 04 IVX,$16.99
MAY170899,GUARDIANS OF GALAXY TELLTALE SERIES #1 (OF 5),$3.99
MAY170901,GUARDIANS OF GALAXY TELLTALE SERIES #1 (OF 5) GAME VAR,$3.99
MAY170885,GWENPOOL #18,$3.99
MAY170902,I AM GROOT #3,$3.99
MAY170918,ICEMAN #3,$3.99
MAY170831,INFAMOUS IRON MAN #10,$3.99
MAY170942,MARVEL GRAPHIC COMIC BOXES GENERATIONS (BUNDLE OF 5) (NET),$45.00
JUN170002,MARVEL PREVIEWS VOL 04 #1 AUGUST 2017 EXTRAS (Net),$1.25
MAY170794,MIGHTY CAPTAIN MARVEL #7 SE,$3.99
MAY170960,MIGHTY THOR TP VOL 02 LORDS OF MIDGARD,$19.99
MAY170862,MOON GIRL AND DEVIL DINOSAUR #21,$3.99
MAY170951,NOVA RESURRECTION TP,$19.99
MAY170793,OCCUPY AVENGERS #9 SE,$3.99
MAY178290,OLD MAN LOGAN #25 2ND PTG DEODATO VAR,$3.99
MAY170873,PUNISHER #14,$3.99
MAY170974,RUNAWAYS TP VOL 05 ESCAPE TO NEW YORK NEW PTG,$14.99
MAY170769,SECRET EMPIRE #7 (OF 10),$3.99
MAY170771,SECRET EMPIRE #7 (OF 10) SORRENTINO HYDRA HEROES VAR,$3.99
MAY170954,SLAPSTICK THATS NOT FUNNY TP,$17.99
MAY170852,SPIDER-GWEN #22,$3.99
MAY170971,SPIDER-MAN COMPLETE CLONE SAGA EPIC TP VOL 05 NEW PTG,$39.99
MAY178288,STAR WARS DARTH VADER #1 2ND PTG CHEUNG VAR,$4.99
MAY170931,STAR WARS DOCTOR APHRA #10,$3.99
MAY170897,THANOS #9,$3.99
MAY170961,UNCANNY AVENGERS UNITY TP VOL 04 RED SKULL,$17.99
MAY170947,UNCANNY X-MEN SUPERIOR TP VOL 04 IVX,$16.99
MAY178291,WEAPON X #4 2ND PTG LAND VAR,$3.99
MAY170908,WEAPON X #6 WMD,$3.99
MAY178292,X-MEN BLUE #5 2ND PTG ART ADAMS VAR,$3.99
MAY170801,X-MEN BLUE #8 SE,$3.99
MAY178293,X-MEN GOLD #5 2ND PTG SYAF VAR,$3.99

COMICS & GRAPHIC NOVELS

MAY171990,(USE JUN178598) ALIEN BOUNTY HUNTER #1 (OF 5),$3.99
MAY171057,ADAM WRECK #2 (OF 3),$1.50
MAY171150,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #1 CVR A DAN PARENT,$3.99
MAY171151,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #1 CVR B LES MCCLAINE,$3.99
MAY171173,ALL NEW SOULFIRE #5 10 COPY INCV (NET),$PI
MAY171171,ALL NEW SOULFIRE #5 CVR A CAFARO,$3.99
MAY171172,ALL NEW SOULFIRE #5 CVR B TOVAR,$3.99
MAY171058,AMAZING AGE #2 (OF 5),$1.50
MAY172032,ANONYMOUS NOISE GN VOL 03 (C: 1-0-1),$9.99
MAY171152,ARCHIE 75TH ANNIV DIGEST #12,$6.99
APR171905,BARBIE HC VOL 02 BIG DREAMS BEST FRIENDS (RES) (C: 0-0-1),$12.99
MAY171440,BATTLESTAR GALACTICA GODS & MONSTERS TP,$19.99
MAY171197,BEAUTIFUL CANVAS #2,$3.99
MAY171385,BETTIE PAGE #1 BLACK BAG ED (MR),$10.00
MAY171155,BETTY & VERONICA JUMBO COMICS DIGEST #255 (RES),$6.99
JAN171389,BLACK #6 (OF 6) (MR),$5.99
APR171290,BLADE BUNNY VOL 2 #8,$3.99
MAR171568,CAPTAIN CANUCK 2017 ONGOING #1 CVR A GALLAGHER,$3.99
MAY171061,CLOUD STORIES GN (MR),$20.00
MAY171991,COLOSSI #4,$3.99
MAR171797,COMPLETE PEANUTS TP VOL 07 1963-1964 (C: 1-1-2),$22.99
MAY171059,CROAK #2 (OF 3),$1.50
APR171181,CRYPT OF HORROR #33,$29.95
MAY171715,DAMNED #3 (MR),$3.99
MAY172033,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 09 (C: 1-0-1),$9.99
MAY171670,DESCENDING STORIES GN VOL 02 SHOWA GENROKU RAKUGO SHINJU (C:,$12.99
JAN171727,DF BATWOMAN #1 TYNION SGN (C: 0-1-2),$19.56
APR171714,DF BATWOMAN #1 ULTRA LTD GOLD TYNION SGN (C: 0-1-2),$56.00
JAN171728,DF BATWOMAN #1 ULTRA LTD SILVER TYNION SGN (C: 0-1-2),$56.00
DEC161641,DF BATWOMAN REBIRTH #1 TYNION SGN (C: 0-1-2),$19.56
FEB171605,DF DEADPOOL VS PUNISHER #1 LENTE SGN (C: 0-1-2),$19.91
FEB171606,DF DEADPOOL VS PUNISHER #1 LTD RED LENTE SGN (C: 0-1-2),$59.99
DEC161643,DF DETECTIVE COMICS #934 LTD SILVER TYNION SGN (C: 0-1-2),$69.99
FEB171621,DF HARLEY QUINN #1 AOD COLLECTIBLES COLOUR WITTER EXC (C: 0-,$29.99
MAR171756,DF JUSTICE LEAGUE OF AMERICA #1 SKETCH HAESER ORLANDO SGN (C,$75.00
FEB171625,DF JUSTICE LEAGUE VS SUICIDE SQUAD #1 AOD B&W WITTER EXC (C:,$39.99
FEB171623,DF JUSTICE LEAGUE VS SUICIDE SQUAD #1 AOD WITTER EXC (C: 0-1,$29.99
JUN161448,DF SUICIDE SQUAD #1 DF EXC TOP SECRET CGC GRADED (C: 0-1-2),$89.99
MAR171759,DF TRUE BELIEVERS WOLVERINE VS HULK ROMITA SR SGN (C: 0-1-2),$181.00
FEB171609,DF X-MEN BLUE #1 LTD GOLD STAN LEE SGN (C: 0-1-2),$699.99
FEB171612,DF X-MEN GOLD #1 LTD GOLD STAN LEE SGN (C: 0-1-2),$699.99
MAY171354,DIE KITTY DIE HOLLYWOOD OR BUST SUMMER SPECIAL #1 CVR A PARE,$3.99
MAY171355,DIE KITTY DIE HOLLYWOOD OR BUST SUMMER SPECIAL #1 CVR B RUIZ,$4.99
MAY171816,DOCTOR WHO 10TH YEAR THREE #7 CVR A HACK,$3.99
MAY171817,DOCTOR WHO 10TH YEAR THREE #7 CVR B PHOTO,$3.99
MAY171818,DOCTOR WHO 10TH YEAR THREE #7 CVR C SHEDD,$3.99
JAN171970,DOCTOR WHO 11TH SAPLING HC VOL 01 GROWTH,$22.99
FEB171890,DOCTOR WHO 11TH YEAR THREE #7 CVR A MYERS,$3.99
FEB171891,DOCTOR WHO 11TH YEAR THREE #7 CVR B PHOTO,$3.99
FEB171892,DOCTOR WHO 11TH YEAR THREE #7 CVR C RAMOS,$3.99
FEB171893,DOCTOR WHO 11TH YEAR THREE #7 CVR D ZANFARDINO,$3.99
FEB171883,DOCTOR WHO 9TH #14 CVR A MYERS,$3.99
FEB171884,DOCTOR WHO 9TH #14 CVR B PHOTO,$3.99
FEB171885,DOCTOR WHO 9TH #14 CVR C FLOREAN,$3.99
MAY171005,DOLLFACE #7 CVR A MENDOZA (MR),$4.99
MAY171006,DOLLFACE #7 CVR B MENDOZA TATTERED & TORN (MR),$4.99
MAY171007,DOLLFACE #7 CVR C MACCAGNI PIN UP (MR),$4.99
MAY171008,DOLLFACE #7 CVR D MACCAGNI PIN UP TATTERED & TORN (MR),$4.99
MAY171009,DOLLFACE #7 CVR E TURNER PIN UP (MR),$4.99
MAY171010,DOLLFACE #7 CVR F TURNER PIN UP TATTERED & TORN (MR),$4.99
FEB171137,EAGLE VOKES VALUE PACK,$19.99
FEB171136,EQUILIBRIUM #1 BALTIMORE COMIC CON CVR,$9.99
MAY171671,FAIRY TAIL GN VOL 61 (C: 1-1-0),$10.99
MAY171952,FAITH AND THE FUTURE FORCE #1 (OF 4) CVR A DJURDJEVIC,$3.99
MAY171953,FAITH AND THE FUTURE FORCE #1 (OF 4) CVR B KANO,$3.99
MAY171954,FAITH AND THE FUTURE FORCE #1 (OF 4) CVR C BLANK VAR,$3.99
MAR171575,FANTOMAH #1 CVR A MORRISETTE,$3.99
FEB171456,FREELANCE #4 CVR A MAIN,$3.99
MAY178067,GO GO POWER RANGERS #1 FOC INCV TEDESCO VAR (C: 1-0-0),$3.99
MAY171212,GO GO POWER RANGERS #1 MAIN & MIX (C: 1-0-0),$3.99
MAY171638,GRANT MORRISONS 18 DAYS TP VOL 04 RISING SON,$14.99
APR171621,GREAT DIVIDE TP (MR),$19.99
MAY172023,HAIKYU GN VOL 13 (C: 1-0-1),$9.99
SEP151764,HARVEY PEKAR CLEVELAND HC,$21.99
MAR178783,HEATHEN #3 2ND PTG,$3.99
MAY171769,HEAVENLY BLUES #1,$3.99
JUN171801,HENRY AND GLENN FOREVER AND EVER HC,$25.95
MAY172035,HONEY SO SWEET GN VOL 07 (C: 1-0-1),$9.99
MAR172108,HOOKJAW TP,$16.99
MAY171043,HYPE GN (C: 1-0-0),$12.99
MAY171206,IT SECRET WORLD OF MODERN BANKING #5 (OF 5),$3.99
MAY171239,JIM HENSON POWER OF DARK CRYSTAL #5 (OF 12),$3.99
MAY171240,JIM HENSON POWER OF DARK CRYSTAL #5 (OF 12) SUBSCRIPTION TAK,$3.99
MAY171800,JOHN CARPENTER TALES OF SCI FI VAULT #1 (OF 3) (MR),$3.99
MAY170997,KID SHERLOCK #2,$3.99
MAY171668,KODT BUNDLE OF TROUBLE TP VOL 57,$14.99
FEB171135,LAND THAT TIME FORGOT #1 HAND DRAWN SKETCH CVR,$29.99
MAR171945,LIFE AFTER TP VOL 04 (MR),$19.99
MAY171060,LILITH DARK #2 (OF 4),$1.50
APR172020,LITTLE NIGHTMARES #2 (OF 4) CVR A ALEXOVICH,$3.99
APR172021,LITTLE NIGHTMARES #2 (OF 4) CVR B HALL,$3.99
APR172022,LITTLE NIGHTMARES #2 (OF 4) CVR C SANTANA,$3.99
APR172023,LITTLE NIGHTMARES #2 (OF 4) CVR D BOATWRIGHT,$3.99
MAY171258,LUMBERJANES #40,$3.99
MAY171259,LUMBERJANES #40 SUBSCRIPTION SOTUYO VAR,$3.99
MAY171782,MAGICAL GIRL SITE GN VOL 03 (MR) (C: 0-1-0),$12.99
MAY171015,MEDISIN #3 CVR A BRAME,$3.99
MAY171016,MEDISIN #3 CVR B BRAME,$3.99
MAY171836,MILLENNIUM GIRL WITH THE DRAGON TATTOO #2 CVR A IANNICELLO,$5.99
MAY171837,MILLENNIUM GIRL WITH THE DRAGON TATTOO #2 CVR B HOMS,$5.99
MAY171771,MINDBENDER #3,$3.99
APR172207,MURDER BALLADS TP (MR),$24.99
MAY171055,NAMWOLF #4,$3.99
MAY171056,NAMWOLF #4 ALEXIS ZIRITT CVR,$5.99
MAY171494,NANCY DREW HARDY BOYS #5 CVR A DALTON,$3.99
MAY171495,NANCY DREW HARDY BOYS #5 CVR B CHARRETIER,$3.99
MAY172018,NISEKOI FALSE LOVE GN VOL 22 (C: 1-0-1),$9.99
MAY171166,NO WORLD #4 CVR A GUNDERSON,$3.99
MAY171167,NO WORLD #4 CVR B PARKER,$3.99
MAY171168,NO WORLD #4 CVR C ARCHER,$3.99
MAY171169,NO WORLD #4 CVR D TO,$3.99
MAY171049,NORMALS #3,$3.99
JUN171418,NOSFERATU GN,$8.99
MAR171416,NOT SO SECRET SOCIETY ORIGINAL GN (C: 0-1-2),$9.99
MAY171284,OVER GARDEN WALL ONGOING #16 (C: 1-0-0),$3.99
MAY171285,OVER GARDEN WALL ONGOING #16 SUBSCRIPTION MAQUILLING CV (C:,$3.99
MAY171498,PATHFINDER RUNESCARS #3 CVR A LAU,$4.99
MAY171499,PATHFINDER RUNESCARS #3 CVR B QUALANO,$4.99
MAY171500,PATHFINDER RUNESCARS #3 CVR C BORGES,$4.99
APR171513,PITIFUL HUMAN LIZARD #14 (C: 0-0-1),$3.99
MAY171504,PROJECT SUPERPOWERS HERO KILLERS #3 CVR A WOODS,$3.99
MAY171505,PROJECT SUPERPOWERS HERO KILLERS #3 CVR B BROWNE,$3.99
MAY171676,QUEEN EMERALDAS HC GN VOL 02 (OF 2) (C: 0-1-0),$24.99
APR171239,REICH #9 (OF 12) (MR) (NOTE PRICE),$4.00
MAY171719,RICK & MORTY #28 (C: 1-0-0),$3.99
MAY172038,RIN-NE GN VOL 24 (C: 1-0-1),$9.99
MAY171806,ROBOTECH #1 CVR B KERSCHL,$3.99
MAY171052,ROUGH RIDERS RIDERS ON THE STORM #5,$3.99
JUN171419,SEARCHERS TP VOL 02,$14.99
MAY171533,SIDE-KICKED GN VOL 1.5 EXPANDED ED,$19.99
MAR171303,SIDEWINDER #1,$3.99
MAY171773,SOLAR FLARE #4,$3.99
MAY171286,STEVEN UNIVERSE ONGOING #6 (C: 1-0-0),$3.99
MAY171287,STEVEN UNIVERSE ONGOING #6 SUBSCRIPTION FENTON CVR (C: 1-0-0,$3.99
MAY171944,STREET FIGHTER SWIMSUIT SPECIAL 2017 CVR A STAR,$3.99
MAY171945,STREET FIGHTER SWIMSUIT SPECIAL 2017 CVR B LI,$3.99
MAY171946,STREET FIGHTER SWIMSUIT SPECIAL 2017 CVR C KINNAIRD,$3.99
MAR171293,STREET TIGER #4 (C: 0-0-1),$3.99
APR171289,SUPER SECRET ROBOT CLUB (ONE SHOT),$3.99
MAY171342,TAROT WITCH OF THE BLACK ROSE #105 (MR),$2.95
APR171495,TAROT WITCH OF THE BLACK ROSE #81 DLX ED (MR) (C: 0-1-1),$19.99
MAY171862,TEKKEN #3 (OF 4) CVR A ANTON K,$3.99
MAY171863,TEKKEN #3 (OF 4) CVR B VILENELLI,$3.99
MAY171864,TEKKEN #3 (OF 4) CVR C TONG,$3.99
MAY171804,TEN COUNT GN VOL 04 (MR) (C: 1-0-0),$12.99
MAY172040,TERRA FORMARS GN VOL 18 (MR) (C: 1-0-1),$12.99
APR171276,THE LAST HUNT (C: 0-0-1),$3.99
MAY171790,THERES A DEMON LORD ON FLOOR GN VOL 03 (C: 0-1-0),$12.99
MAY171081,THREE STOOGES APRIL FOOLS DAY QUADRUPLE SIGNED CVR,$19.99
JAN171179,TOMBOY #12 CVR A WONG (MR),$3.99
JAN171180,TOMBOY #12 CVR B GOODWIN (MR),$4.99
MAY172019,TWIN STAR EXORCISTS ONMYOJI GN VOL 09 (C: 1-0-1),$9.99
MAY172061,TWINKLE STARS GN VOL 03 (C: 1-1-0),$20.00
MAY171680,UQ HOLDER GN VOL 11 (C: 1-1-0),$10.99
MAY171020,VAMPBLADE SEASON TWO #5 CVR A WINSTON YOUNG (MR),$4.99
MAY171021,VAMPBLADE SEASON TWO #5 CVR B WINSTON YOUNG RISQUE (MR),$4.99
MAY171022,VAMPBLADE SEASON TWO #5 CVR C ARTIST (MR),$4.99
MAY171023,VAMPBLADE SEASON TWO #5 CVR D ARTIST RISQUE (MR),$4.99
MAY171024,VAMPBLADE SEASON TWO #5 CVR E 90S VAR (MR),$4.99
MAY171025,VAMPBLADE SEASON TWO #5 CVR F 90S RISQUE VAR (MR),$4.99
MAY172068,VAN HELSING VS THE WEREWOLF #1 CVR A JOHNSON,$3.99
MAY172069,VAN HELSING VS THE WEREWOLF #1 CVR B DIAZ,$3.99
MAY172070,VAN HELSING VS THE WEREWOLF #1 CVR C ORTIZ,$3.99
MAY172071,VAN HELSING VS THE WEREWOLF #1 CVR D OTERO,$3.99
MAR171427,WARLORDS OF APPALACHIA TP (C: 0-1-2),$19.99
MAR171947,WASTELAND COMPENDIUM VOL 01 (OF 2) (MR),$39.99
MAY171999,WOLFSMUND GN VOL 08 (C: 0-1-0),$12.95
MAY172034,WORLD TRIGGER GN VOL 16 (C: 1-0-1),$9.99
MAY171248,WWE #7,$3.99
MAY171967,X-O MANOWAR (2017) #5 CVR A LAROSA,$3.99
MAY171968,X-O MANOWAR (2017) #5 CVR B JOHNSON,$3.99
MAY171993,ZOJAQAN #1,$3.99
JAN171218,ZOMBIE TRAMP TP VOL 10 SKANKS SHANKS AND SHACKLES (MR),$14.99

MAGAZINES

JUN172316,CARTOONS MAGAZINE #10,$5.99
MAY172195,THE CREEPS #11 (MR),$5.95

BOOKS

JUN172265,COMICS ART IN CHINA HC (C: 0-1-0),$65.00
JUN172266,COMICS OF CHARLES SCHULZ GOOD GRIEF OF MODERN LIFE HC (C: 0-,$65.00
JUN172267,COMICS TRAUMA AND NEW ART OF WAR HC (C: 0-1-0),$65.00
APR178858,DARK TOWER ART OF THE FILM HC (C: 0-1-0),$40.00
MAY172132,DC SUPER FRIENDS 3 SUPER HERO TALES BOARD BOOK (C: 1-1-0),$11.99
MAR171953,DOCTOR WHO TP EMPEROR OF DALEKS (C: 0-1-0),$19.99
JUN171802,HENRY AND GLENN ADULT COLORING BOOK (MR),$12.95
MAY172160,INCREDIBUILDS MICKEY MOUSE DLX MODEL W BOOK (C: 0-1-0),$19.99
MAY172161,INCREDIBUILDS MINNIE MOUSE DLX MODEL W BOOK (C: 0-1-0),$19.99
MAR171409,JIM HENSON THE DARK CRYSTAL TALES HC (C: 0-1-2),$16.99
JUN172269,JIM SHOOTER CONVERSATIONS HC (C: 0-1-0),$40.00
MAY172122,KIRBY KING OF THE COMICS ANNIV ED SC (C: 0-1-0),$24.99
MAY172146,MIGHTY THOR LITTLE GOLDEN BOOK THUNDER STRIKE (C: 1-1-0),$4.99
MAY172123,MILES MORALES A SPIDER-MAN NOVEL HC (C: 0-1-0),$17.99
JUN172260,PLAY WITH ME ART OF DIRK RICHTER SC (MR),$14.95
APR172092,REED CRANDALL ILLUSTRATOR OF COMICS HC (C: 0-0-1),$49.95
MAY172147,SPIDER MAN NIGHT OF VULTURE LITTLE GOLDEN BK (C: 1-1-0),$4.99
MAY172180,STAR WARS BIG GOLDEN BOOK STARSHIPS SPEEDERS SPACE STATIONS,$10.99
MAY172179,STAR WARS INFERNO SQUAD HC (C: 1-1-0),$28.99
MAY172182,STAR WARS JEDI ACADEMY YR HC VOL 05 FORCE OVERSLEEPS (C: 0-1,$12.99
MAY172181,STAR WARS LITTLE GOLDEN BOOK I AM A HERO (C: 1-1-0),$4.99
MAY172170,STEVEN UNIVERSE ART & ORIGINS HC (C: 1-1-0),$29.95
APR172064,VALERIAN CITY OF A THOUSAND PLANETS NOVELIZATION MMPB,$7.99
MAY172000,YOUR LIE IN APRIL NOVEL (C: 0-1-0),$10.95

MERCHANDISE

SEP168452,ACE ATTORNEY PHOENIX WRIGHT FIGMA (C: 1-1-2),$85.99
MAY172169,BACK TO THE FUTURE SCULPTED MOVIE POSTER & ULT VISUAL HIST (,$295.00
JUN162388,BATMAN 1966 SHAKESPEARE HEAD BUST BANK (C: 1-1-2),$85.00
MAY172281,BATMAN BEYOND SHADOWS T/S SM (C: 1-1-0),$19.95
MAY172263,BATMAN RED T/S LG (C: 1-1-0),$19.95
MAY172262,BATMAN RED T/S MED (C: 1-1-0),$19.95
MAY172261,BATMAN RED T/S SM (C: 1-1-0),$19.95
MAY172264,BATMAN RED T/S XL (C: 1-1-0),$19.95
MAY172265,BATMAN RED T/S XXL (C: 1-1-0),$22.95
FEB172600,BATMAN TAS RIDDLER BUST (C: 1-1-2),$59.99
FEB178066,BEATLES YELLOW SUBMARINE SERIES 2 TITANS 18PC BMB DS (C: 0-1,$9.99
APR172330,BTVS BUFFY 2018 WALL CALENDAR (C: 1-1-0),$14.99
JUL168759,CHARACTER VOCAL SER 01 HATSUNE MIKU NENDOROID MIRAI 2016 (C:,$43.99
MAY172193,COMIC SHOP NEWS 90CT BUNDLE #1571 (NET),$PI
MAR173387,D&D ICONS OF THE REALM MINIATURE 8CT BOOSTER BRICK (C: 1-1-2,$127.92
APR172628,DARK TOWER MINIMATES BOX SET (C: 1-1-2),$24.99
MAY178138,DC BIG FIGS TRIBUTE SER 18IN HARLEY QUINN AF (C: 1-1-2),$59.99
MAY178139,DC BIG FIGS TRIBUTE SER 19IN BATMAN AF (C: 1-1-2),$59.99
MAY178140,DC BIG FIGS TRIBUTE SER 19IN FLASH AF (C: 1-1-2),$59.99
MAY178141,DC BIG FIGS TRIBUTE SER 19IN SUPERMAN AF (C: 1-1-2),$59.99
MAY178142,DC BIG FIGS TRIBUTE SER 20IN KILLING JOKE JOKER AF (C: 1-1-2,$59.99
JAN178510,DC HEROES BATARANG OVERSIZED FOAM PROP REPLICA (C: 1-1-2),$200.00
MAR178281,DC MULTIVERSE 6IN AF ASST 201702 (NET) (C: 1-1-2),$PI
APR172677,DC WATCH COLLECTION #15 WONDER WOMAN MOVIE (C: 0-1-2),$34.95
APR178173,DC WONDER WOMAN MOVIE SWORD PEWTER KEYRING 6PC BAG (C: 1-0-2,$6.00
MAR173385,DEADLINE BOARD GAME (C: 1-1-2),$44.99
APR172294,DEADPOOL 16 MONTH 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR172332,DOCTOR WHO 2018 16 MONTH WALL CALENDAR (C: 1-1-0),$14.99
APR172333,DOCTOR WHO SPECIAL ED 2018 WALL CALENDAR (C: 1-1-0),$17.99
APR173273,DRINKING FLUXX CARD GAME 6CT DIS (C: 0-1-1),$150.00
JUN168853,EDWARD SCISSORHANDS 1/4 SCALE STATUE (C: 1-1-2),$499.95
OCT168706,FANG OF THE SUN DOUGRAM 1/72 MAX 08 WE211 MAVERICK MODEL KIT,$62.99
NOV168098,FATE/EXTRA CASTER NENDOROID (C: 1-1-2),$59.99
AUG168903,FATE/GRAND ORDER SHIELDER MASH KYRIELIGHT FIGMA (C: 1-1-2),$110.99
APR168324,FATE/ZERO SABER & MOTORED CUIRASSIER 1/8 PVC FIG (C: 1-1-2),$165.99
JUN170008,GAME TRADE MAGAZINE #210 (NET),$3.99
OCT168708,GIRLS UND PANZER PANZER MAHO & ERIKA FIGMA SET FILM VER (C:,$137.99
APR168739,GRANBLUE FANTASY DE LA FILLE 1/8 PVC FIG (C: 1-1-2),$188.99
APR172337,GUARDIANS OF THE GALAXY 2 2018 WALL CAL (C: 1-1-0),$14.99
MAR178091,GUARDIANS OF THE GALAXY BABY GROOT GEEKI TIKI GLASS (C: 1-1-,$19.99
MAY178301,GUARDIANS OF THE GALAXY CHAIN WALLET (C: 1-0-2),$24.99
MAR178092,GUARDIANS OF THE GALAXY DRAX GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178093,GUARDIANS OF THE GALAXY GAMORA GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178094,GUARDIANS OF THE GALAXY GROOT GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178095,GUARDIANS OF THE GALAXY ROCKET GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178096,GUARDIANS OF THE GALAXY STAR LORD GEEKI TIKI GLASS (C: 1-1-0,$19.99
APR172302,HE MAN & MASTERS OF UNIVERSE 2018 WALL CALENDAR (C: 0-1-0),$14.99
FEB178499,HGUC GUNDAM TWILIGHT AXIS AN-01 TRISTAN 1/144 MDL KIT (NET),$17.00
OCT168704,HIGH SCHOOL FLEET WILHELMINA NENDOROID (C: 1-1-2),$57.99
JUL168767,IDOLMASTER ML MINAKO SATAKE 1/8 PVC FIG POKA SERVICE VER (C:,$124.99
OCT169016,KANCOLLE YUDACHI KAI II NENDOROID (C: 1-1-2),$66.99
MAY168939,LOST IN SPACE WILL ROBINSON 3RD SEASON OUTFIT 1/6 SCALE AF (,$PI
SEP168604,LOVE LIVE CHIKA TAKAMI FIGMA (C: 1-1-2),$72.99
JAN178791,LOZ LINK HYLIAN ADULT EARS COSTUME EFFECTS APPLIANCE (C: 1-0,$9.99
AUG168805,LOZ TWILIGHT PRINCESS ZELDA FIGMA AF (C: 1-1-2),$78.99
JAN178630,MARVEL 3-3/4IN LEGENDS AF ASST 201701 (NET) (C: 1-1-1),$14.99
DEC162562,MARVEL GALLERY GWENPOOL PVC FIG (C: 1-1-2),$45.00
FEB172612,MARVEL GALLERY JEAN GREY PVC FIG (C: 1-1-2),$45.00
APR172311,MARVEL KNIGHTS 16 MONTH 2018 WALL CALENDAR (C: 1-1-0),$14.99
JAN172646,MARVEL MILESTONES ARMORED THOR STATUE (C: 1-1-2),$225.00
DEC162577,MARVEL PUNISHER 8IN RETRO AF SET (C: 1-1-2),$80.00
DEC168867,MARVEL TSUM TSUM SERIES 1 CUT FIGURAL KEYRING 24PC BMB DS (C,$5.99
DEC168657,MASCHINEN KRIEGER MK-01 RAPTOR & RAPOON MDL KIT (C: 1-1-2),$39.99
NOV168230,MEGA MAN BATTLE NETWORK MEGA MAN EXE NENDOROID (C: 1-1-2),$53.99
DEC168587,MUNCHKIN TUCKBOX DISP (NET) (C: 0-1-2),$PI
MAY172633,NARUTO SHIPPUDEN MININJA 4IN SERIES 1 BMB DISPLAY (C: 1-1-2),$11.99
JAN178718,NIGHTMARE ON ELM STREET PART 3 FREDDY 1/4 SCALE AF (C: 1-1-2,$118.30
APR178579,NINTENDO ANIMAL CROSSING FIGURE HANGERS 20PC BMB DS (C: 1-1-,$6.99
APR178580,NINTENDO CONTROLLER DANGLERS 24PC BMB DS (C: 1-1-2),$4.99
APR178581,NINTENDO LOZ 2D LASER CUT KEYCHAIN 24PC BMB DS (C: 1-1-2),$4.99
APR178582,NINTENDO LOZ BUILDABLE FIGURE 18PC BMB DS SER 1 (C: 1-1-2),$4.99
APR178586,NINTENDO POKEMON POKEBALL KEYCHAIN 48PC ASST (C: 1-1-2),$6.99
APR178584,NINTENDO SUPER MARIO COLLECTORS RINGS 24PC BMB DS (C: 1-1-2),$6.99
APR178587,NINTENDO YOSHI WINDUPS 24PC BMB DS (C: 1-1-2),$6.99
AUG168806,PERSONA 4 RISE KUJIKAWA 1/8 PVC FIG ARABIAN ARMOR VER (C: 1-,$193.99
MAR178310,POP ALIAS SYDNEY BRISTOW BLONDE VINYL FIG (C: 1-1-2),$10.99
MAR178311,POP ALIAS SYDNEY BRISTOW GOTH VINYL FIG (C: 1-1-2),$10.99
MAR178312,POP ALIAS SYDNEY BRISTOW REDHEAD VINYL FIG (C: 1-1-2),$10.99
MAR178313,POP ALIAS SYDNEY BRISTOW SCHOOL GIRL VINYL FIG (C: 1-1-2),$10.99
MAR178272,POP ALIEN COVENANT DANIELS VINYL FIG (C: 1-1-2),$10.99
MAR178273,POP ALIEN COVENANT DAVID VINYL FIG (C: 1-1-2),$10.99
MAR178274,POP ALIEN COVENANT XENOMORPH VINYL FIG (C: 1-1-2),$10.99
MAR178152,POP ATTACK ON TITAN LEVI VINYL FIG (C: 1-1-2),$10.99
MAR178115,POP BORDERLANDS LILITH THE SIREN VINYL FIG (C: 1-1-2),$10.99
MAR178116,POP BORDERLANDS TINY TINA VINYL FIG (C: 1-1-2),$10.99
MAR178117,POP BORDERLANDS ZERO VINYL FIG (C: 1-1-2),$10.99
MAR178686,POP DARKWING DUCK DARKWING DUCK VINYL FIG (C: 1-1-2),$10.99
MAR178687,POP DARKWING DUCK GOSALYN MALLARD VINYL FIG (C: 1-1-2),$10.99
MAR178688,POP DARKWING DUCK LAUNCHPAD MCQUACK VINYL FIG (C: 1-1-2),$10.99
MAR178689,POP DISNEY SER 2 PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
MAR178161,POP MUSIC JUSTIN BIEBER VINYL FIG (C: 1-1-2),$10.99
MAR178750,POP MY HERO ACADEMIA DEKU VINYL FIG (C: 1-1-2),$10.99
MAR178751,POP MY HERO ACADEMIA KATSUKI VINYL FIG (C: 1-1-2),$10.99
MAR178753,POP MY HERO ACADEMIA TENYA VINYL FIG (C: 1-1-2),$10.99
MAR178275,POP VALERIAN MOVIE COMMANDER ARUN FILITT VINYL FIG (C: 1-1-2,$10.99
MAR178276,POP VALERIAN MOVIE DA VINYL FIG (C: 1-1-2),$10.99
MAR178277,POP VALERIAN MOVIE DOGHAN DAGUIS VINYL FIG (C: 1-1-2),$10.99
MAR178278,POP VALERIAN MOVIE IGON SIRUSS VINYL FIG (C: 1-1-2),$10.99
MAR178279,POP VALERIAN MOVIE LAURELINE VINYL FIG (C: 1-1-2),$10.99
MAR178280,POP VALERIAN MOVIE VALERIAN VINYL FIG (C: 1-1-2),$10.99
MAR178587,POP WAR FOR THE PLANET OF THE APES CAESAR VINYL FIG (C: 1-1-,$10.99
MAR178588,POP WAR FOR THE PLANET OF THE APES MAURICE VINYL FIG (C: 1-1,$10.99
MAR178314,POP WORKAHOLICS ADAM VINYL FIG (C: 1-1-2),$10.99
MAR178315,POP WORKAHOLICS ANDERS VINYL FIG (C: 1-1-2),$10.99
MAR178316,POP WORKAHOLICS BLAKE VINYL FIG (C: 1-1-2),$10.99
JAN178395,POTC 5 DEAD MEN TELL NO TALES JACK SPARROW COMPASS (C: 1-0-2,$12.99
APR172341,PREACHER 2018 WALL CAL (C: 1-1-0),$14.99
JUN170001,PREVIEWS #347 AUGUST 2017 (NET),$3.99
NOV168619,PROMETHEUS 7IN SCALE AF SERIES 4 LOST WAVE ASST (C: 1-1-2),$24.56
APR178993,PUPPETMASTER ACTION FIGURE SERIES BLADE AF (MR) (C: 1-1-2),$9.95
OCT169122,SAEKANO BORING GF MEGUMI KATO NENDOROID (C: 1-1-2),$51.99
APR172303,SIMPSONS 2018 WALL CAL (C: 1-1-0),$14.99
JAN178513,SPIDER-MAN HOMECOMING SPIDER-MAN 1/1 FOAM REPLICA (C: 1-1-2),$1299.00
APR172328,SPIDER-MAN UNLIMITED 16 MONTH 2018 WALL CAL (C: 1-1-0),$14.99
OCT162603,STAR TREK DEDICATION PLAQUE #2 USS ENTERPRISE E (C: 0-1-2),$24.95
APR172665,STAR TREK STARSHIPS FIG MAG #100 DAEDALUS CLASS (C: 0-1-2),$21.95
MAY172544,STAR TREK STARSHIPS FIG MAG #101 BAJORAN FREIGHTER (C: 0-1-2,$21.95
APR172664,STAR TREK STARSHIPS FIG MAG #99 ARTIC EXPLORER (C: 0-1-2),$21.95
FEB172293,STAR WARS SALACIOUS CRUMB PX BLACK T/S XL (C: 1-1-1),$18.99
MAY173066,SUICIDE SQUAD HARLEY QUINN BUST BANK (C: 1-1-2),$17.99
JUN173396,SUPER MARIO LEVEL UP BOARD GAME (NET) (C: 0-1-2),$19.95
JUN173397,SUPER MARIO WELCOME TO WARP ZONE PUZZLE (NET) (C: 0-1-2),$14.95
JAN178514,TMNT LEONARDO 1/4 SCALE AF (C: 1-1-2),$119.99
MAR178063,TMNT WWE COLLECTOR 6IN AF ASST (NET) (C: 1-1-1),$PI
NOV168545,TO LOVE RU DARKNESS YUI KOTEGAWA PVC FIG YUKATA VER (C: 1-1-,$133.99
APR172390,TOPPS 2017 STAR WARS GALACTIC FILES REBORN T/C BOX (NET) (RE,$3.99
NOV168975,TOUKEN RANBU ONLINE SAYO SAMONJI NENDOROID (C: 1-1-2),$52.99
JAN172840,TRILOGY OF TERROR ZUNI WARRIOR FETISH DOLL STATUE (SEP168776,$299.95
MAY172449,TWIN PEAKS WELCOME TO TWIN PEAKS LIGHT BLUE T/S LG (C: 1-1-0,$30.00
MAY172448,TWIN PEAKS WELCOME TO TWIN PEAKS LIGHT BLUE T/S MED (C: 1-1-,$30.00
MAY172447,TWIN PEAKS WELCOME TO TWIN PEAKS LIGHT BLUE T/S SM (C: 1-1-0,$30.00
MAY172450,TWIN PEAKS WELCOME TO TWIN PEAKS LIGHT BLUE T/S XL (C: 1-1-0,$30.00
MAY172451,TWIN PEAKS WELCOME TO TWIN PEAKS LIGHT BLUE T/S XXL (C: 1-1-,$30.00
DEC168695,ULTRAMAN ULTRAMAN SUIT BUST VER 7.2 (C: 1-1-2),$196.99
APR172346,VALERIAN 19 MONTH 2018 WALL CAL (C: 1-1-0),$14.99
NOV168096,VOCALOID KAGAMINE LEN CVS 02 PVC FIG SWIMSUIT VER (C: 1-1-2),$39.99
NOV168097,VOCALOID KAGAMINE RIN CVS 02 PVC FIG SWIMSUIT VER (C: 1-1-2),$39.99
OCT168899,VOCALOID MEIKO FIGMA AF (C: 1-0-1),$74.99
APR172299,WOMEN OF MARVEL 2018 16 MONTH WALL CAL (C: 1-1-0),$14.99
APR172315,X-MEN 16 MONTH 2018 WALL CAL (C: 1-1-0),$14.99
