DARK HORSE COMICS

FEB170070,ADVENTURES OF SUPERHERO GIRL HC EXPANDED ED (C: 0-1-2),$16.99
APR170012,BRIGGS LAND LONE WOLVES #1,$3.99
APR170013,BRIGGS LAND LONE WOLVES #1 JUNG GI VAR,$3.99
APR170091,DRAGON AGE KNIGHT ERRANT #2,$3.99
FEB170059,EC ARCHIVES CRIME SUSPENSTORIES HC VOL 03 (C: 0-1-2),$49.99
FEB170095,FATE ZERO TP VOL 05 (MR) (C: 1-1-2),$11.99
FEB170083,FRIGATES OF EVE ONLINE CROSS SECTIONS HC (C: 0-1-2),$29.99
MAR170098,GARY GIANNI MONSTERMEN & OTHER SCARY STORIES TP (C: 0-1-2),$19.99
FEB170088,HALO LIBRARY ED HC VOL 02,$49.99
APR170078,HARROW COUNTY #24,$3.99
APR170026,NEIL GAIMAN AMERICAN GODS SHADOWS #4 (MR) (C: 1-0-0),$3.99
APR170027,NEIL GAIMAN AMERICAN GODS SHADOWS #4 MACK VAR (MR) (C: 1-0-0,$3.99
FEB170090,PLANTS VS ZOMBIES BATTLE EXTRAVAGONZO HC (C: 1-1-2),$9.99
FEB170021,PREDATOR ORIGINAL COMICS SERIES 1989-1996 HC (C: 0-1-2),$49.99
AUG160049,PREDATOR VS JUDGE DREDD VS ALIENS #4,$3.99
APR170079,SHADOWS ON THE GRAVE #5,$3.99
FEB170087,TOMB RAIDER ARCHIVES HC VOL 02 (C: 1-1-2),$39.99

DC COMICS

APR170262,ACTION COMICS #981,$2.99
APR170263,ACTION COMICS #981 VAR ED,$2.99
APR170275,BATGIRL AND THE BIRDS OF PREY #11,$3.99
APR170276,BATGIRL AND THE BIRDS OF PREY #11 VAR ED,$3.99
DEC160417,BATMAN BLACK & WHITE STATUE NIGHTWING BY JIM LEE,$80.00
MAR170417,BATMAN DETECTIVE COMICS TP VOL 09 GORDON AT WAR,$16.99
MAR170416,BATWOMAN BY GREG RUCKA AND JH WILLIAMS III TP,$24.99
APR170399,BUG THE ADVENTURES OF FORAGER #2 (OF 6) (MR),$3.99
APR170400,BUG THE ADVENTURES OF FORAGER #2 (OF 6) VAR ED (MR),$3.99
APR170259,DARK DAYS THE FORGE #1,$4.99
APR170260,DARK DAYS THE FORGE #1 KUBERT VAR ED,$4.99
APR170261,DARK DAYS THE FORGE #1 ROMITA VAR ED,$4.99
APR170291,DETECTIVE COMICS #958,$2.99
APR170292,DETECTIVE COMICS #958 VAR ED,$2.99
APR170295,FLASH #24,$2.99
APR170296,FLASH #24 VAR ED,$2.99
APR170384,GOTHAM ACADEMY SECOND SEMESTER #10,$2.99
APR170307,HAL JORDAN AND THE GREEN LANTERN CORPS #22,$2.99
APR170308,HAL JORDAN AND THE GREEN LANTERN CORPS #22 VAR ED,$2.99
MAR170424,HAWKMAN BY GEOFF JOHNS TP BOOK 01,$29.99
APR170321,JUSTICE LEAGUE OF AMERICA #8,$2.99
APR170322,JUSTICE LEAGUE OF AMERICA #8 VAR ED,$2.99
APR170361,LEGION OF SUPER HEROES BUGS BUNNY SPECIAL #1,$4.99
APR170362,LEGION OF SUPER HEROES BUGS BUNNY SPECIAL #1 VAR ED,$4.99
APR170365,MARTIAN MANHUNTER MARVIN THE MARTIAN SPECIAL #1,$4.99
APR170366,MARTIAN MANHUNTER MARVIN THE MARTIAN SPECIAL #1 VAR ED,$4.99
APR170407,MOTHER PANIC TP VOL 01 WORK IN PROGRESS (MR),$16.99
APR170325,NEW SUPER MAN #12,$3.99
APR170326,NEW SUPER MAN #12 VAR ED,$3.99
MAR170406,NIGHTWING TP VOL 02 BACK TO BLUDHAVEN (REBIRTH),$16.99
APR170331,RED HOOD AND THE OUTLAWS #11,$3.99
APR170332,RED HOOD AND THE OUTLAWS #11 VAR ED,$3.99
APR170391,SCOOBY APOCALYPSE #14,$3.99
APR170392,SCOOBY APOCALYPSE #14 VAR ED,$3.99
APR170396,SCOOBY DOO WHERE ARE YOU #82,$2.99
APR170333,SUICIDE SQUAD #19,$2.99
APR170334,SUICIDE SQUAD #19 VAR ED,$2.99
APR170337,SUPERGIRL #10,$3.99
APR170338,SUPERGIRL #10 VAR ED,$3.99
APR170345,SUPERWOMAN #11,$3.99
APR170346,SUPERWOMAN #11 VAR ED,$3.99
JAN170401,TEEN TITANS THE BRONZE AGE OMNIBUS HC,$125.00
MAR170410,TEEN TITANS TP VOL 01 DAMIAN KNOWS BEST (REBIRTH),$16.99
APR170349,TITANS #12,$3.99
APR170350,TITANS #12 VAR ED,$3.99
APR170353,WONDER WOMAN #24,$2.99
APR170354,WONDER WOMAN #24 VAR ED,$2.99

IDW PUBLISHING

MAR170547,24 LEGACY RULES OF ENGAGEMENT #2 (OF 5),$3.99
MAR170548,24 LEGACY RULES OF ENGAGEMENT #2 (OF 5) SUBSCRIPTION VAR,$3.99
MAR170475,BACK TO THE FUTURE #20,$3.99
MAR170476,BACK TO THE FUTURE #20 FUNKO ART COVER,$3.99
APR170645,BRUTAL NATURE CONCRETE FURY #4 (OF 5),$3.99
APR170646,BRUTAL NATURE CONCRETE FURY #4 (OF 5) SUBSCRIPTION VAR,$3.99
APR170643,DARKNESS VISIBLE #5,$3.99
APR170644,DARKNESS VISIBLE #5 SUBSCRIPTION VAR,$3.99
MAR170569,DIRK GENTLY SALMON OF DOUBT #8,$3.99
MAR170570,DIRK GENTLY SALMON OF DOUBT #8 FUNKO ART VAR,$3.99
MAR170571,DIRK GENTLY SALMON OF DOUBT #8 SUBSCRIPTION VAR,$3.99
APR170522,DONALD DUCK #21,$3.99
APR170523,DONALD DUCK #21 SUBSCRIPTION VAR,$3.99
DEC160537,DUNGEONS & DRAGONS FROST GIANTS FURY #3,$3.99
DEC160538,DUNGEONS & DRAGONS FROST GIANTS FURY #3 SUBSCRIPTION VAR,$3.99
APR170652,HELENA CRASH #4 (OF 4),$3.99
APR170653,HELENA CRASH #4 (OF 4) SUBSCRIPTION VAR,$3.99
DEC160605,JACK KIRBY FOREVER PEOPLE ARTIST ED HC (C: 0-1-2),$125.00
FEB170499,JEM & THE HOLOGRAMS #26,$4.99
FEB170500,JEM & THE HOLOGRAMS #26 SUBSCRIPTION VAR,$4.99
APR170515,MICHAEL RECYCLE #4 (OF 4),$3.99
MAR170615,MY LITTLE PONY FRIENDSHIP IS MAGIC TP VOL 12,$19.99
FEB170449,NATE POWELL OMNIBOX TP,$59.99
APR170589,OPTIMUS PRIME #8,$3.99
APR170590,OPTIMUS PRIME #8 SUBSCRIPTION VAR A,$3.99
APR170591,OPTIMUS PRIME #8 SUBSCRIPTION VAR B,$3.99
APR170667,POPEYE CLASSICS ONGOING #59,$4.99
FEB170393,REVOLUTIONARIES #5,$3.99
FEB170394,REVOLUTIONARIES #5 SUBSCRIPTION VAR A,$3.99
FEB170395,REVOLUTIONARIES #5 SUBSCRIPTION VAR B,$3.99
MAR170540,ROM TP VOL 02,$19.99
MAR170541,TMNT ONGOING #70 (C: 1-0-0),$3.99
MAR170542,TMNT ONGOING #70 SUBSCRIPTION VAR (C: 1-0-0),$3.99
APR170602,TRANSFORMERS SALVATION,$7.99
APR170603,TRANSFORMERS SALVATION SUBSCRIPTION VAR,$7.99

IMAGE COMICS

APR170758,BIRTHRIGHT #25 (MR),$2.99
APR170731,BITCH PLANET TRIPLE FEATURE #1 (MR),$3.99
MAR178611,BITCH PLANET TRIPLE FEATURE #1 CVR B PRIDE MONTH VAR (MR),$3.99
APR170759,BLACK CLOUD #3 (MR),$3.99
APR170782,COPPERHEAD #14,$3.99
APR170811,GREEN VALLEY #9 (OF 9),$3.99
APR170711,KILL THE MINOTAUR #1 (MR),$3.99
MAR170763,MANIFEST DESTINY #29 (MR),$2.99
FEB178679,MANIFEST DESTINY #29 CVR B SPAWN MONTH VAR (MR),$2.99
MAR178023,MANIFEST DESTINY #29 CVR C SPAWN MONTH B&W VAR (MR),$2.99
MAR170820,MOTOR CRUSH TP VOL 01,$9.99
APR170849,POP GUN WAR TP VOL 02 CHAIN LETTER,$19.99
MAR178820,REGRESSION #1 2ND PTG (MR),$3.99
APR170857,REGRESSION #2 (MR),$3.99
MAR170832,ROCKSTARS TP VOL 01 NATIVITY IN BLACKLIGHT (MR),$9.99
APR170860,ROSE #3 CVR A GUARA,$3.99
APR170861,ROSE #3 CVR B CHIN,$3.99
MAR178609,ROSE #3 CVR C PRIDE MONTH VAR,$3.99
APR170865,SAVAGE DRAGON WARFARE TP (MR),$19.99
APR170876,SHE WOLF TP VOL 02 (MR),$12.99
APR170885,SONS OF THE DEVIL #13 (MR),$3.99
APR170723,WINNEBAGO GRAVEYARD #1 (OF 4) CVR A SAMPSON,$3.99
APR170724,WINNEBAGO GRAVEYARD #1 (OF 4) CVR B CHEN,$3.99

MARVEL COMICS

APR171071,ALL NEW WOLVERINE #21,$3.99
MAR171161,AMAZING SPIDER-MAN RENEW VOWS TP VOL 01 BRAWL IN FAMILY,$15.99
APR171014,AMAZING SPIDER-MAN RENEW YOUR VOWS #8,$3.99
APR171009,BEN REILLY SCARLET SPIDER #3,$3.99
APR171034,BLACK PANTHER CREW #3,$3.99
MAR171151,BLACK PANTHER WORLD OF WAKANDA TP VOL 01,$17.99
MAR160903,BRIAN MICHAEL BENDIS CRIME NOIR OMNIBUS HC (MR),$125.00
APR170953,CAPTAIN AMERICA SAM WILSON #23 SE,$3.99
APR170959,DEADPOOL #32 SE,$3.99
APR170978,DEFENDERS #1,$4.99
APR171096,GENERATION X #3,$3.99
APR171057,GWENPOOL #17,$3.99
APR171004,HULK #7,$3.99
APR171039,KINGPIN #5,$3.99
APR171098,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #11,$2.99
DEC161083,MMW AMAZING SPIDER-MAN HC VOL 19,$75.00
DEC161084,MMW AMAZING SPIDER-MAN HC VOL 19 DM VAR ED 245,$75.00
APR171025,MS MARVEL #19,$3.99
DEC161088,MS MARVEL HC VOL 03,$34.99
APR171086,OLD MAN LOGAN #25,$3.99
APR170922,SECRET EMPIRE #4 (OF 10),$3.99
APR170924,SECRET EMPIRE #4 (OF 10) SORRENTINO HYDRA HEROES VAR,$3.99
APR170939,SECRET EMPIRE UNITED #1 ALBUQUERQUE VAR SE,$4.99
APR170938,SECRET EMPIRE UNITED #1 SE,$4.99
APR170944,SECRET WARRIORS #3 SE,$3.99
MAR171169,SPIDER-MAN BRAND NEW DAY COMPLETE COLLECTION TP VOL 03,$39.99
MAR171136,SPIDER-MAN FOREVER YOUNG PROSE NOVEL HC,$24.99
DEC161081,SPIDER-MANS TANGLED WEB OMNIBUS HC FABRY CVR,$100.00
DEC161082,SPIDER-MANS TANGLED WEB OMNIBUS HC WEEKS DM VAR ED,$100.00
APR171111,STAR WARS #32,$3.99
APR171070,THANOS #8,$3.99
APR171036,UNBEATABLE SQUIRREL GIRL #21,$3.99
APR170943,UNCANNY AVENGERS #24 SE,$3.99
APR171019,VENOM #151,$3.99
MAR171160,VENOM TP VOL 01 HOMECOMING,$17.99
APR171050,VISION DIRECTORS CUT #1 (OF 6),$6.99
APR171051,VISION DIRECTORS CUT #1 (OF 6) YOUNG B/W VAR,$6.99
APR171079,WEAPON X #4,$3.99
APR171083,X-MEN BLUE #5,$3.99
APR170995,ZOMBIES ASSEMBLE #3 (OF 4),$4.99

COMICS & GRAPHIC NOVELS

APR172165,AFTER HOURS GN VOL 01 (C: 1-0-1),$9.99
APR171831,AIR GEAR GN VOL 36 (C: 1-1-0),$10.99
APR171338,ALL NEW FATHOM #5 CVR A RENNA,$3.99
APR171339,ALL NEW FATHOM #5 CVR B ARCHER,$3.99
APR171198,AMERIKARATE #4 CVR A ROTH (MR),$3.99
APR171199,AMERIKARATE #4 CVR B MASSA KARATE WARRIORS (MR),$3.99
APR171200,AMERIKARATE #4 CVR C PERILLO SEXY TIME (MR),$3.99
APR171201,AMERIKARATE #4 CVR D APRIL ONEIL PHOTO (MR),$3.99
MAR171985,ANDERSON DEEP END ONE SHOT,$3.99
FEB171191,BETTY & VERONICA BY ADAM HUGHES #3 CVR A REG ADAM HUGHES BET,$3.99
FEB171192,BETTY & VERONICA BY ADAM HUGHES #3 CVR B VAR ADAM HUGHES VER,$3.99
FEB171193,BETTY & VERONICA BY ADAM HUGHES #3 CVR C VAR BENGAL (RES),$3.99
FEB171194,BETTY & VERONICA BY ADAM HUGHES #3 CVR D VAR MACK (RES),$3.99
FEB171195,BETTY & VERONICA BY ADAM HUGHES #3 CVR E VAR RIVERA (RES),$3.99
APR171321,BLACK HOOD SEASON 2 #5 CVR A  REG SMALLWOOD (MR),$3.99
APR171322,BLACK HOOD SEASON 2 #5 CVR B VAR MICHAEL WALSH (MR),$3.99
APR171323,BLACK HOOD TP VOL 01 BULLETS KISS (RES) (MR),$14.99
APR171848,CATALYST PRIME ACCELL #1,$3.99
FEB171268,CINEMA PURGATORIO #10 (MR),$6.99
FEB171273,CINEMA PURGATORIO #10 ANCIENT TOME PREMIUM CVR (MR),$9.99
FEB171270,CINEMA PURGATORIO #10 CODE PRU CVR (MR),$6.99
FEB171271,CINEMA PURGATORIO #10 MODDED CVR (MR),$6.99
FEB171269,CINEMA PURGATORIO #10 PERFECT UNION CVR (MR),$6.99
FEB171272,CINEMA PURGATORIO #10 VAST CVR (MR),$6.99
APR171834,COMPLEX AGE GN VOL 05 (C: 1-1-0),$12.99
APR171884,DAMNED #2 (MR),$3.99
APR171324,DAMSELS IN EXCESS TP VOL 01,$14.99
FEB171742,DISNEY GRAVITY FALLS CINESTORY #2 SHORTS,$3.99
APR171807,DISNEY PIXAR CARS 3 MOVIE GN,$8.99
APR172141,DIVINITY III HEROES OF THE GLORIOUS STALINVERSE TP,$14.99
JAN171966,DOCTOR WHO 11TH YEAR THREE #6 CVR A DIAZ,$3.99
JAN171967,DOCTOR WHO 11TH YEAR THREE #6 CVR B PHOTO,$3.99
JAN171968,DOCTOR WHO 11TH YEAR THREE #6 CVR C MYERS,$3.99
JAN171969,DOCTOR WHO 11TH YEAR THREE #6 CVR D WHEATLEY,$3.99
APR171965,DONT BE CRUEL PLUS GN (MR) (MR) (C: 1-0-1),$12.99
JAN171570,DRAGONS OF BEIJING GN,$11.95
APR171964,FINDER DELUXE ED GN VOL 01 TARGET IN SIGHT (MR) (C: 1-0-1),$14.99
APR171837,FIRE FORCE GN VOL 04 (C: 1-1-0),$10.99
APR171963,FOOLISH QUESTIONS & OTHER ODD OBSERVATIONS RUBE GOLDBERG HC,$35.00
APR171869,GARBAGE NIGHT GN (C: 0-1-0),$18.95
FEB171164,GENE SIMMONS DOMINATRIX GN,$19.95
APR172240,GFT GRIMM TALES OF TERROR VOL 3 #6 A CVR ERIC J (MR),$3.99
APR172241,GFT GRIMM TALES OF TERROR VOL 3 #6 B CVR TOLIBAO (MR),$3.99
APR172242,GFT GRIMM TALES OF TERROR VOL 3 #6 C CVR BIFULCO (MR),$3.99
FEB171310,GIANT DAYS TP VOL 05 (C: 0-1-2),$14.99
APR171422,GODSHAPER #3,$3.99
APR171423,GRASS KINGS #4,$3.99
APR178071,GRASS KINGS #4 FOC INCV LOTAY VAR,$3.99
APR171273,HATCHET #0 LTD ED PHOTO CVR (MR),$5.99
APR171183,HERO CATS #17 SKYWORLD,$3.99
MAR172006,HOLY CORPSE RISING GN VOL 03 (C: 0-1-0),$12.99
APR171622,HOMIES TP,$15.99
APR172024,IAN LIVINGSTONE FREEWAY FIGHTER #2 (OF 4) CVR A OLIVER,$3.99
APR172025,IAN LIVINGSTONE FREEWAY FIGHTER #2 (OF 4) CVR B COLEBY,$3.99
APR172026,IAN LIVINGSTONE FREEWAY FIGHTER #2 (OF 4) CVR C MYERS,$3.99
MAR171729,ILLUMINATI TRANSPORT GN,$19.99
MAR171940,INVADER ZIM #20 (C: 1-0-0),$3.99
APR171598,JIM BUTCHER DRESDEN FILES DOG MEN #1 (OF 6) CVR A GALINDO (M,$3.99
APR171220,JIMMYS BASTARDS #1 CVR A DAVE JOHNSON (MR),$3.99
APR171221,JIMMYS BASTARDS #1 CVR B RUSS BRAUN (MR),$3.99
APR171631,JOHN CARTER THE END #5 CVR A BROWN,$3.99
APR171632,JOHN CARTER THE END #5 CVR B DOE,$3.99
MAR171989,KEYSER SOZE SCORCHED EARTH #1 (OF 5),$3.95
APR171184,KID SHERLOCK #1 CVR A MILLER,$3.99
APR171185,KID SHERLOCK #1 CVR B CULVER,$3.99
APR171887,KIM REAPER #3,$3.99
APR171364,LADY MECHANIKA STEAMPUNK COLORING BOOK TP VOL 02,$12.99
FEB171460,LAST TEMPLAR GN VOL 03 SUNKEN CHURCH (C: 0-1-1),$11.95
APR172176,MAGI GN VOL 24 (C: 1-0-1),$9.99
FEB171014,MEN OF MYSTERY #104,$29.95
APR171929,MINDBENDER #2 MAIN CVR,$3.99
APR171396,MISFIT CITY #2,$3.99
APR172177,MONSTER HUNTER FLASH HUNTER GN VOL 08 (C: 1-0-1),$10.99
APR171234,MOTHER RUSSIA #1 (OF 3),$1.50
APR172149,MYSTERIOUS GIRLFRIEND X GN VOL 06 (C: 0-1-0),$15.95
APR171977,NORMANDY GOLD #1 CVR A DALTON (MR),$3.99
APR171978,NORMANDY GOLD #1 CVR B SCOTT (MR),$3.99
APR171979,NORMANDY GOLD #1 CVR C SHI BAO (MR),$3.99
APR171980,NORMANDY GOLD #1 CVR D CHAMBERLAIN (MR),$3.99
APR171981,NORMANDY GOLD #1 CVR E CHATZOUDIS (MR),$3.99
JAN172107,PERSONA 3 GN VOL 04,$13.99
APR171657,PIERCE BROWN RED RISING #2 CVR A CYPRESS,$3.99
APR171658,PIERCE BROWN RED RISING #2 CVR B POWELL,$3.99
MAR171578,PITIFUL HUMAN LIZARD #13 (C: 0-0-1),$3.99
APR171408,PLANET OF APES GREEN LANTERN #5 MAIN CVR,$3.99
FEB171831,PRE CODE CLASSICS NIGHTMARE HC VOL 01 (C: 0-1-1),$59.99
JAN171927,PRE CODE CLASSICS TOM CORBETT SPACE CADET HC VOL 02 (C: 0-1-,$59.99
MAR171392,QUANTUM TEENS ARE GO #4 (MR),$3.99
APR172125,RAI HISTORY OF VALIANT UNIV #1 (OF 1) CVR A CRAIN,$3.99
APR172126,RAI HISTORY OF VALIANT UNIV #1 (OF 1) CVR B HENRY,$3.99
APR172127,RAI HISTORY OF VALIANT UNIV #1 (OF 1) CVR C NINJAK VS VALIAN,$3.99
FEB171107,REICH #7 (OF 12) (MR),$4.00
APR171741,RIPPLE HC PREDILECTION FOR TINA (MR) (C: 0-1-2),$24.99
FEB171015,ROCK & ROLL BIOGRAPHIES METALLICA,$3.50
MAR171987,SLAINE BRUTANIA CHRONICLES PSYCHOPOMP HC (C: 0-0-1),$17.99
APR171240,SLASHER #2,$4.99
APR171911,SMURFS HC VOL 23 CANT SMURF PROGRESS (C: 0-0-1),$12.99
APR171932,SOLAR FLARE #3,$3.99
APR171406,SONS OF ANARCHY REDWOOD ORIGINAL #11 (MR),$3.99
APR171407,SONS OF ANARCHY REDWOOD ORIGINAL #11 SUBSCRIPTION SCHARF CVR,$3.99
APR171667,SOVEREIGNS #2 CVR A SEGOVIA,$3.99
APR171668,SOVEREIGNS #2 CVR B DESJARDINS,$3.99
APR171669,SOVEREIGNS #2 CVR C SARRASECA,$3.99
APR171670,SOVEREIGNS #2 CVR D FORNES,$3.99
MAR171396,SPACE RIDERS GALAXY OF BRUTALITY #2 (MR),$3.99
APR171379,SPONGEBOB COMICS #69,$3.99
DEC161193,SPOOKHOUSE #5,$3.99
FEB171303,STRANGE ATTRACTORS TP (C: 0-1-2),$19.99
MAR171988,SUMMER MAGIC COMP JOURNAL OF LUKE KIRBY GN (C: 0-0-1),$28.99
APR172016,TEKKEN #2 (OF 4) CVR A GAME VAR,$3.99
APR172017,TEKKEN #2 (OF 4) CVR B SANTUCCI,$3.99
APR172018,TEKKEN #2 (OF 4) CVR C DI MEO,$3.99
APR172019,TEKKEN #2 (OF 4) CVR D TONG,$3.99
MAR171395,THERES NOTHING THERE #2 (MR),$3.99
FEB171462,THORGAL GN VOL 18 KINGDOM BENEATH SAND (C: 0-1-1),$11.95
APR171254,THREE STOOGES MERRY STOOGEMAS SIGNED WHEATLEY CVR,$9.99
DEC161144,TOMBOY #11 CVR A GOODWIN (MR),$3.99
DEC161145,TOMBOY #11 CVR B ARAYA (MR),$4.99
APR171237,TRESPASSER #1 (OF 4),$1.50
MAR171737,UNCOMFORTABLY HAPPILY GN (MR),$29.95
APR171751,VAGUE TALES HC (MR) (C: 0-1-2),$16.99
JAN178426,VALERIAN COMPLETE COLLECTION HC VOL 01 (C: 0-1-1),$29.99
APR171228,WORLD READER #3,$3.99

MAGAZINES

MAR172379,CINEMA RETRO #38 (MR) (C: 0-1-2),$11.99
FEB171823,DOCTOR WHO ADVENTURES MAGAZINE #23 (C: 1-1-1),$7.99
MAR172368,DOCTOR WHO MAGAZINE #512,$11.99
MAR172371,LITTLE SHOPPE OF HORRORS #38 (C: 0-1-1),$10.95
MAR172383,MARVEL SUPER HEROES MAGAZINE #28 (C: 0-1-2),$4.99
FEB172258,SCI FI & FANTASY MODELLER VOL 45 (C: 0-1-2),$27.99
APR172383,SCOOBY DOO MAGAZINE #40,$4.99
APR172382,ULTIMATE SPIDER-MAN MAGAZINE #16 (C: 0-1-2),$4.99

BOOKS

APR172264,AMAZING BOOK OF MARVEL SPIDER-MAN HC (C: 0-1-0),$14.99
APR172281,DESPICABLE ME 3 DLX COLORING BOOK (C: 0-1-0),$14.99
MAR172338,DOCTOR WHO COMP HIST HC VOL 44 8TH DOCTOR STORIES (C: 0-1-1),$18.99
APR171920,JUDGE ANDERSON YEAR ONE NOVEL (C: 0-0-1),$9.99
MAR172324,LINE OF BEAUTY ART OF WENDY PINI HC (C: 0-1-1),$50.00
MAR172353,SHADOW DOUBLE NOVEL VOL 118 TEETH OF DRAGON & JADE DRAGON (C,$14.95
MAR172268,SPICE AND WOLF LIGHT NOVEL SC VOL 18 SPRING LOG (MR) (C: 1-1,$14.00
APR172261,SPIDER-MAN INSIDE WORLD FRIENDLY NEIGHBORHOOD HERO UPDATED (,$24.99

MERCHANDISE

APR172474,BATMAN CUTIE T/S LG (C: 1-1-2),$19.95
APR172473,BATMAN CUTIE T/S MED (C: 1-1-2),$19.95
APR172472,BATMAN CUTIE T/S SM (C: 1-1-2),$19.95
APR172476,BATMAN CUTIE T/S XXL (C: 1-1-2),$22.95
APR172363,COMIC SHOP NEWS 90CT BUNDLE #1565 (NET),$PI
OCT168073,CT GREEN MASS EFFECT ANDROMEDA SCOTT RYDER AF CS (NET) (C: 1,$19.99
OCT168618,D&D ICONS OF THE REALMS EPIC LEVEL STARTER SET MINIATURES (C,$24.99
MAR173232,DC COMICS JUSTICE LEAGUE DARK CONSTANTINE PX VINYL DECAL (C:,$6.00
MAR173233,DC COMICS MIDNIGHTER PX VINYL DECAL (C: 1-1-0),$6.00
FEB172221,DOCTOR WHO 4TH DOCTOR ADV SILENT SCREAM AUDIO CD (C: 0-1-0),$18.99
FEB172220,DOCTOR WHO DOOM COALITION AUDIO CD #4 (C: 0-1-0),$52.99
FEB172222,DOCTOR WHO WAR DOCTOR AUDIO CD #4 CASUALTIES OF WAR,$49.99
FEB172223,DOCTOR WHO ZALTYS AUDIO CD (C: 0-1-0),$24.99
FEB178874,DORBZ POTA GEORGE VINYL FIGURE (C: 1-1-2),$7.99
SEP168164,DRAGONBALL SUPER DXF WARRIORS V2 FIG INNER CS (NET) (C: 1-1-,$25.00
SEP168165,DRAGONBALL SUPER WCF VOL4 FIG INNER CS (Net) (C: 1-1-2),$15.00
AUG168698,DURARARA X2 CELTY STURLUSON FIGMA (C: 1-1-2),$66.99
FEB178646,FUNKO RICK & MORTY BIRD PERSON AF (C: 1-1-2),$11.99
FEB178647,FUNKO RICK & MORTY MEESEEKS AF (C: 1-1-2),$11.99
FEB178648,FUNKO RICK & MORTY MORTY AF (C: 1-1-2),$11.99
FEB178649,FUNKO RICK & MORTY POOPY BUTTHOLE AF (C: 1-1-2),$11.99
FEB178650,FUNKO RICK & MORTY RICK AF (C: 1-1-2),$11.99
APR171376,FUTURAMA 2018 12 MONTH CALENDAR,$15.99
SEP168821,GINTAMA OCHATOMO SER FUN AT A PARTY 8PC DS (C: 1-1-2),$9.99
SEP168822,GINTAMA RUBBER MASCOT BUDDY COLL 6PC DIS LOVE & PEACE FARM (,$8.49
DEC168325,GRAND HERITAGE GOTG STAR-LORD HELMET MASK W/ LIGHTS (C: 1-0-,$49.99
MAR173198,GUARDIANS OF THE GALAXY VOL2 GROOT CUTE HEAD DECAL (C: 1-1-0,$4.00
MAR173199,GUARDIANS OF THE GALAXY VOL2 GROOT STANDING DECAL (C: 1-1-0),$4.00
MAR178538,HARRY POTTER DARK ARTS JOURNAL (C: 1-1-1),$14.95
DEC168865,HORROR SERIES 2 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-,$5.99
NOV168967,I WANT TO BELIEVE UFO MODEL KIT (C: 1-1-0),$19.98
APR171377,ITS THE LIFE IN HELL 2018 12 MONTH CALENDAR,$14.99
SEP168167,JOJOS BIZARRE ADV WCF PHANTOM V3 FIG INNER CS (NET) (C: 1-1-,$15.00
APR172489,JOKER SMILE T/S LG (C: 1-1-2),$19.95
APR172488,JOKER SMILE T/S MED (C: 1-1-2),$19.95
APR172487,JOKER SMILE T/S SM (C: 1-1-2),$19.95
APR172490,JOKER SMILE T/S XL (C: 1-1-2),$19.95
APR172491,JOKER SMILE T/S XXL (C: 1-1-2),$22.95
SEP168271,KING OF FIGHTERS XIV MAI SHIRANUI NENDOROID (C: 1-1-2),$57.99
MAR173408,KNIGHTS OF THE DINNER TABLE HACK CARD GAME 10 CT DISP,$119.50
JAN172381,LUKE CAGE POPS BARBER SHOP PX HEATHER GREY T/S LG (SEP168688,$18.99
JAN172380,LUKE CAGE POPS BARBER SHOP PX HEATHER GREY T/S MED (SEP16868,$18.99
JAN172379,LUKE CAGE POPS BARBER SHOP PX HEATHER GREY T/S SM (SEP168686,$18.99
JAN172382,LUKE CAGE POPS BARBER SHOP PX HEATHER GREY T/S XL (SEP168689,$18.99
JAN172383,LUKE CAGE POPS BARBER SHOP PX HEATHER GREY T/S XXL (SEP16869,$20.99
JUL162653,MARVEL FACT FILES SPECIAL #22 IRON FIST (C: 0-1-2),$32.95
NOV162929,MARVEL HEROES NELSON & MURDOCK PX BUMPER STICKER (C: 1-1-0),$6.00
JAN172514,MARVEL UNWORTHY THOR #1 BLACK T/S LG (C: 1-1-0),$22.99
JAN172513,MARVEL UNWORTHY THOR #1 BLACK T/S MED (C: 1-1-0),$22.99
JAN172512,MARVEL UNWORTHY THOR #1 BLACK T/S SM (C: 1-1-0),$22.99
JAN172515,MARVEL UNWORTHY THOR #1 BLACK T/S XL (C: 1-1-0),$22.99
JAN172516,MARVEL UNWORTHY THOR #1 BLACK T/S XXL (C: 1-1-0),$24.99
DEC168868,MARVEL X-MEN LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2,$5.99
APR172494,MOTOR GIRL T/S LG (C: 1-1-2),$19.95
APR172493,MOTOR GIRL T/S MED (C: 1-1-2),$19.95
APR172495,MOTOR GIRL T/S XL (C: 1-1-2),$19.95
OCT169025,NARUTO PETIT CHARA LAND KUCHIYOSE NINKAI TAISEN 6PC DS (C: 1,$9.99
SEP168826,ONE PIECE BOA HANCOCK VARIABLE ACTION HERO PVC FIG BLUE VER,$138.99
SEP168827,ONE PIECE POP BOA HANCOCK PVC FIG LTD ED 3D2Y VER (C: 1-1-2),$144.99
SEP168828,ONE PIECE POP EMPRESS & PRINCESS PVC FIG LTD ED (C: 1-1-2),$275.99
MAR173365,PATHFINDER FLIP-MAT AIRSHIP,$14.99
DEC168619,PINT SIZED HEROES STREET FIGHTER 24PC BMB DISP (C: 1-1-1),$4.00
FEB178791,POCKET POP NICK TV RUGRATS CHUCKIE KEYCHAIN (C: 1-1-2),$5.99
FEB178698,POP BOJACK HORSEMAN DIANE VINYL FIG (C: 1-1-2),$10.99
FEB178699,POP BOJACK HORSEMAN MR PEANUTBUTER VINYL FIG (C: 1-1-2),$10.99
FEB178700,POP BOJACK HORSEMAN PRINCESS CAROLYN VINYL FIG (C: 1-1-2),$10.99
FEB178701,POP BOJACK HORSEMAN TODD VINYL FIG (C: 1-1-2),$10.99
FEB178792,POP DC BATMAN 66 BATGIRL VINYL FIG (C: 1-1-2),$10.99
FEB178793,POP DC BATMAN 66 KING TUT VINYL FIG (C: 1-1-2),$10.99
FEB178651,POP MR ROBOT ANGELA MOSS VINYL FIG (C: 1-1-2),$10.99
FEB178654,POP MR ROBOT MR ROBOT VINYL FIG (C: 1-1-2),$10.99
FEB178655,POP MR ROBOT WHITE ROSE VINYL FIG (C: 1-1-2),$10.99
FEB178801,POP NICK TV RUGRATS CHUCKIE FINSTER VINYL FIG (C: 1-1-2),$10.99
DEC168869,POWER RANGERS LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-,$5.99
MAR178728,RUBIKS TRANSFORMERS OPTIMUS PRIME CS (NET) (C: 1-1-2),$14.99
AUG169085,SAILOR MOON SWEETIES SAILOR MOON USAGI FRUIT SHOP VER (C: 1-,$96.99
APR172348,STAR TREK 2018 50 ARTIST 50 YEARS POSTER CAL (C: 1-1-0),$19.99
APR172350,STAR TREK SHIPS OF LINE 2018 WALL CALENDAR (C: 1-1-0),$14.99
FEB179012,STAR TREK TNG CAPT JEAN-LUC PICARD 1/6 SCALE AF (NET) (C: 1-,$179.95
FEB178728,STAR WARS 40TH ANN ED MONOPOLY GAME CS (NET) (C: 1-1-1),$33.99
OCT168898,THUNDERBOLT FANTASY BETSU TEN GAI NENDOROID (C: 1-1-2),$57.99
SEP168353,TO LOVE RU DARKNESS MIKAN YUUKI 1/6 PVC FIG (MR) (C: 1-1-2),$169.99
DEC168636,TOPPS 2017 FINEST BASEBALL T/C OUTER BOX (NET) (C: 1-1-2),$9.99
MAR178193,TRANSFORMERS 5 ARMOR TURBO CHANGERS AF ASST 201701 (NET) (C:,$22.99
MAR178190,TRANSFORMERS 5 TINY TURBO CHANGERS BMB DIS (NET) (C: 1-1-2),$2.99
OCT169124,UNCHARTED 4 THIEFS TALE NATHAN DRAKE NENDOROID ADV ED (C: 1-,$51.99
NOV168968,VIC TORREY UFO MODEL KIT (C: 1-1-2),$19.98
APR172668,WALKING DEAD FIG MAG SPECIAL #1 RICK GRIMES (C: 0-1-2),$34.95
APR172450,WONDER WOMAN PEACE T/S LG (C: 1-1-2),$19.95
APR172449,WONDER WOMAN PEACE T/S MED (C: 1-1-2),$19.95
APR172448,WONDER WOMAN PEACE T/S SM (C: 1-1-2),$19.95
APR172451,WONDER WOMAN PEACE T/S XL (C: 1-1-2),$19.95
APR172452,WONDER WOMAN PEACE T/S XXL (C: 1-1-2),$22.95
APR173279,YU GI OH MAXIMUM CRISIS SP ED DIS (NET) (C: 0-1-1),$9.99
