DARK HORSE COMICS

FEB160040,ART OF DOUG SNEYD TP (C: 0-1-2),$19.99
APR160126,AW YEAH COMICS ACTION CAT AND ADVENTURE BUG #4 (OF 4),$2.99
APR160114,BTVS SEASON 10 #28 ISAACS VAR CVR,$3.99
APR160113,BTVS SEASON 10 #28 MAIN CVR,$3.99
APR160091,CREEPY COMICS #24,$3.99
APR160128,DEPT H #3,$3.99
FEB160021,LARA CROFT AND THE FROZEN OMEN TP (C: 1-1-2),$19.99
JAN160184,OUTLANDER STEIN STAINLESS STEEL (C: 1-1-2),$34.99
APR160145,TOMB RAIDER 2016 #5 (C: 1-0-0),$3.99
APR160127,USAGI YOJIMBO #155,$3.99

DC COMICS

APR160282,ACTION COMICS #958,$2.99
APR160283,ACTION COMICS #958 VAR ED,$2.99
APR160321,ADVENTURES OF SUPERGIRL #4,$2.99
APR160294,AQUAMAN #1,$2.99
APR160295,AQUAMAN #1 VAR ED,$2.99
MAR160260,BATMAN ARKHAM KILLER CROC TP,$19.99
SEP150351,BATMAN B & W HARLEY QUINN 2ND ED STATUE BY DINI,$80.00
APR160329,CYBORG #12,$2.99
OCT150299,DC COMICS ICONS DEADSHOT STATUE,$100.00
MAR160267,DC THE NEW FRONTIER TP,$34.99
APR160332,DEATHSTROKE #19,$2.99
APR160290,DETECTIVE COMICS #935,$2.99
APR160291,DETECTIVE COMICS #935 VAR ED,$2.99
APR160298,FLASH #1,$2.99
APR160299,FLASH #1 VAR ED,$2.99
APR160355,HARLEY QUINN #29,$3.99
FEB160223,HARLEY QUINN HC VOL 04 A CALL TO ARMS,$24.99
MAR160265,HARLEY QUINN TP VOL 03 KISS KISS BANG STAB,$16.99
APR160325,JUSTICE LEAGUE #52,$3.99
APR160368,LOONEY TUNES #231,$2.99
APR160375,MAD MAGAZINE #540,$5.99
MAR160295,NORTHLANDERS TP BOOK 01 THE ANGLO SAXON SAGA (MR),$29.99
APR160425,RED THORN #8 (MR),$3.99
APR160362,ROBIN SON OF BATMAN #13,$3.99
APR160339,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #6 (OF 6),$4.99
MAR160279,SUPERMAN PANIC IN THE SKY TP NEW ED,$19.99
APR160340,TEEN TITANS #21,$2.99
APR160310,WONDER WOMAN #1,$2.99
APR160311,WONDER WOMAN #1 VAR ED,$2.99

IDW PUBLISHING

APR160520,ACTION MAN #1,$3.99
APR160522,ACTION MAN #1 ACTION FIGURE VAR,$3.99
APR160521,ACTION MAN #1 UK THEME VAR,$3.99
APR160532,BACK TO THE FUTURE #9,$3.99
APR160533,BACK TO THE FUTURE #9 SUBSCRIPTION VAR,$3.99
APR160536,GODZILLA OBLIVION #4 (OF 5),$3.99
APR160537,GODZILLA OBLIVION #4 (OF 5) SUBSCRIPTION VAR,$3.99
APR160486,STAR TREK COUNTDOWN COLL TP VOL 01,$24.99
APR160487,STAR TREK COUNTDOWN COLL TP VOL 02,$24.99
APR160490,STAR TREK MANIFEST DESTINY TP,$19.99
APR160466,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #4,$3.99
APR160467,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #4 SUB VAR,$3.99
APR160500,TRANSFORMERS MORE THAN MEETS EYE #54,$3.99
APR160501,TRANSFORMERS MORE THAN MEETS EYE #54 SUBSCRIPTION VAR,$3.99
APR160541,X-FILES (2016) #3,$3.99
APR160542,X-FILES (2016) #3 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

APR160744,ALOHA HAWAIIAN DICK #3 (OF 5),$3.99
JAN160569,AUTUMNLANDS TOOTH & CLAW #11 (MR),$2.99
JAN160572,BITCH PLANET #8 (MR),$3.99
APR160748,BLACK ROAD #3 (MR),$3.99
APR160750,CRY HAVOC #6 CVR A KELLY & PRICE (MR),$3.99
APR160751,CRY HAVOC #6 CVR B PHILLIPS (MR),$3.99
MAR160625,DARK CORRIDOR TP VOL 01 (RES) (MR),$14.99
APR160753,DRIFTER #12 CVR A KLEIN (MR),$3.50
APR160754,DRIFTER #12 CVR B PRAMANIK (MR),$3.50
MAR160672,ELEPHANTMEN 2260 TP BOOK 04 ALL COMING EVIL (MR),$16.99
MAR160635,ID GN (MR),$9.99
MAR160637,MYTHIC TP VOL 01 (MR),$16.99
FEB160694,POSTAL TP VOL 03 (MR),$14.99
JAN160606,PRETTY DEADLY #10 (MR),$3.50
APR160723,RUMBLE #11 CVR A HARREN (MR),$3.50
APR160724,RUMBLE #11 CVR B MACLEAN (MR),$3.50
APR160661,SHE WOLF #1 (MR),$3.99
APR160777,SNOWFALL #5 (MR),$3.99
APR160805,SPAWN THE SATAN WARS TP (MR),$14.99
APR160727,THIEF OF THIEVES #32 (MR),$2.99

MARVEL COMICS

FEB168542,BUILD YOUR OWN CAPTAIN MARVEL PROMO ITEM #2 (BUNDLE OF 25) (,$3.00
FEB168544,BUILD YOUR OWN CAPTAIN MARVEL PROMO ITEM #4 (BUNDLE OF 25) (,$3.00
FEB168545,BUILD YOUR OWN CAPTAIN MARVEL PROMO ITEM #5 (BUNDLE OF 25) (,$3.00
APR160896,CAPTAIN AMERICA SAM WILSON #10 CW2,$3.99
APR160948,CARNAGE #9,$3.99
MAR160953,CARNAGE CLASSIC TP,$34.99
APR160866,CIVIL WAR II CHOOSING SIDES #1 (OF 6),$4.99
APR160867,CIVIL WAR II CHOOSING SIDES #1 (OF 6) SHALVEY VAR,$4.99
MAR160948,DEADPOOL DRACULAS GAUNTLET TP,$24.99
APR160996,DEADPOOL VS GAMBIT #1 (OF 5),$3.99
APR160997,DEADPOOL VS GAMBIT #1 (OF 5) SEELEY VAR,$3.99
APR160983,DOCTOR STRANGE #9,$3.99
APR160962,DRAX #8,$3.99
APR160976,GUIDE MARVEL CINEMATIC UNIVERSE AGENTS SHIELD SEASON ONE,$3.99
APR168249,GWENPOOL #0 BEYRUTH 2ND PTG VAR,$4.99
APR168250,GWENPOOL #2 LEE 2ND PTG VAR,$3.99
APR160974,GWENPOOL #3,$3.99
MAR160933,LEGENDARY STAR-LORD TP VOL 03 FIRST FLIGHT,$15.99
APR161015,MARVEL UNIVERSE ULT SPIDER-MAN CONTEST CHAMPIONS #4,$2.99
APR160919,MIGHTY THOR #8,$3.99
APR160967,MOON GIRL AND DEVIL DINOSAUR #8,$3.99
MAR160937,MOON GIRL AND DEVIL DINOSAUR TP VOL 01 BFF,$17.99
APR160894,MS MARVEL #8 CW2,$3.99
APR160929,NIGHTHAWK #2,$3.99
MAR160951,NYX COMPLETE COLLECTION TP,$34.99
APR160985,POWER MAN AND IRON FIST #5,$3.99
MAR168713,POWER MAN AND IRON FIST #5 RANDOLPH STORY THUS FAR VAR,$3.99
MAR160940,RED WOLF TP MAN OUT OF TIME,$17.99
APR160960,ROCKET RACCOON AND GROOT #6,$3.99
FEB168674,ROCKET RACCOON AND GROOT #6 ANGLEBERGER VAR,$3.99
APR160926,SCARLET WITCH #7,$3.99
APR161041,STAR WARS FORCE AWAKENS ADAPTATION #1 (OF 6),$4.99
MAR160914,STAR WARS LEGENDS EPIC COLLECTION REBELLION TP VOL 01,$39.99
APR161027,TIMELY COMICS SCARLET WITCH #1,$3.00
APR161028,TIMELY COMICS SQUADRON SUPREME #1,$3.00
APR161029,TIMELY COMICS TOTALLY AWESOME HULK #1,$3.00
APR160887,TOTALLY AWESOME HULK #7 CW2,$3.99
APR160898,ULTIMATES #8 CW2,$3.99
APR160916,UNCANNY AVENGERS #10,$3.99
APR160945,WEB WARRIORS #8,$3.99
MAR160955,X-MEN TP VOL 02 INFERNO,$34.99

COMICS & GRAPHIC NOVELS

MAR168616,(USE MAY168936) 4 KIDS WALK INTO A BANK #1 2ND PTG (MR),$3.99
APR161343,(USE MAY169026) LUCAS STAND #1 (MR),$3.99
MAR161620,ABSENT CAPTAIN #5,$3.99
APR161724,AIR GEAR GN VOL 35 (C: 1-0-0),$10.99
APR162137,AKAME GA KILL ZERO GN VOL 02 (MR) (C: 1-1-0),$13.00
MAR161621,AMERICA #1,$3.99
APR162139,ANI IMO GN VOL 07 (MR) (C: 0-1-0),$13.00
APR161575,ANNA & FROGA OUT AND ABOUT HC (C: 0-0-1),$15.95
APR161252,ARCHIE #9 CVR A REG VERONICA FISH,$3.99
APR161253,ARCHIE #9 CVR B VAR KHARY RANDOLPH,$3.99
APR161254,ARCHIE #9 CVR C VAR ANDREW ROBINSON,$3.99
APR161269,ARHIAN HEAD HUNTRESS #2 (OF 5) (MR),$3.99
APR161270,ASTRIA #2 (OF 5) (MR),$3.99
MAR161086,B & V FRIENDS COMICS DOUBLE DIGEST #248,$4.99
APR162140,BARAKAMON GN VOL 11 (C: 1-1-0),$15.00
APR162141,BLACK BULLET GN VOL 04 (C: 1-1-0),$13.00
FEB161790,BLACKLIST #10 CVR A LORIMER,$3.99
FEB161791,BLACKLIST #10 CVR B PHOTO,$3.99
FEB161685,BLOOD FEUD TP,$19.99
APR162142,BLOODY CROSS GN VOL 11 (MR) (C: 1-1-0),$13.00
APR161557,BOBS BURGERS ONGOING #12 RARE RICHARD VIRGIN ART ED,$50.00
APR161800,BRUCE LEE DRAGON RISES #3,$3.99
APR161497,CBLDF DEFENDER #6 (BUNDLE OF 50) (NET),$PI
MAR161660,CERTAIN SCIENTIFIC RAILGUN GN VOL 11 (C: 0-1-0),$12.99
APR161208,COMIC FANDOM QUARTERLY #6,$5.95
APR161725,COMPLEX AGE GN VOL 01 (C: 1-0-0),$12.99
MAR161188,CRIMSON HC VOL 02 (MR) (C: 0-1-2),$34.99
APR162192,DEATH FORCE #2 (OF 6) A CVR CHEN (MR),$3.99
APR162193,DEATH FORCE #2 (OF 6) B CVR HILL (MR),$3.99
APR162194,DEATH FORCE #2 (OF 6) C CVR KROME (MR),$3.99
APR162195,DEATH FORCE #2 (OF 6) D CVR ATKINS (MR),$3.99
APR161212,DEATHS DARK ANGEL ONE SHOT,$4.99
APR161213,DEATHS DARK ANGEL ONE SHOT REMASTERED SUB VAR,$4.99
APR161214,DEATHS DARK ANGEL ONE SHOT VOKES BLANK SKETCH CVR,$4.99
APR161558,DEJAH THORIS #5 RARE NEN VIRGIN ART ED,$50.00
APR162145,DEVIL IS PART TIMER HIGH SCHOOL GN VOL 04 (C: 1-1-0),$13.00
APR161604,DF DARK KNIGHT III MASTER RACE #1 M&M EXC B&W DORMAN (C: 0-1,$29.99
APR161608,DF STAR WARS VADER DOWN #1 M&M B&W EXC DORMAN (C: 0-1-2),$29.99
FEB161460,DF WALKING DEAD #150 RARE MOORE VAR GAUDINO SGN (C: 0-1-2),$49.99
APR161712,DISNEY PIXAR FINDING DORY CINESTORY TP,$14.99
MAR161537,DISNEY PIXAR FINDING NEMO CINESTORY TP,$14.99
APR162065,DIVINITY II #3 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
APR162066,DIVINITY II #3 (OF 4) CVR B MULLER,$3.99
APR161639,DRINKY CROW DRINKS AGAIN HC TONY MILLIONAIRE (MR) (C: 0-1-2),$29.99
MAR161548,FAIRY TAIL GN VOL 54 (RES) (C: 1-1-0),$10.99
APR162146,FRUITS BASKET COLLECTORS ED TP VOL 01 (C: 1-1-0),$20.00
APR162147,FRUITS BASKET COLLECTORS ED TP VOL 02 (C: 1-1-0),$20.00
JAN161858,GFT INFERNO RESURRECTION #4 (OF 5) A CVR SALAZAR (MR),$3.99
JAN161859,GFT INFERNO RESURRECTION #4 (OF 5) B CVR WATSON (MR),$3.99
JAN161860,GFT INFERNO RESURRECTION #4 (OF 5) C CVR DOONEY (MR),$3.99
JAN161861,GFT INFERNO RESURRECTION #4 (OF 5) D CVR RICH (MR),$3.99
APR162182,GFT WONDERLAND #48 A CVR MARTINEZ (MR),$3.99
APR162183,GFT WONDERLAND #48 B CVR SALONGA (MR),$3.99
APR162184,GFT WONDERLAND #48 C CVR BURNS (MR),$3.99
APR161300,GOD IS DEAD TP VOL 08 (MR) (C: 0-1-2),$19.99
APR161686,GRANT MORRISONS 18 DAYS TP VOL 02 HEROES AND LEGENDS,$14.99
APR161524,GRUMPY CAT & POKEY #5 (OF 6) CVR A GARBOWSKA,$3.99
APR161525,GRUMPY CAT & POKEY #5 (OF 6) CVR B HAESER,$3.99
APR161526,GRUMPY CAT & POKEY #5 (OF 6) CVR C FRIDOLFS,$3.99
APR162148,HANDA KUN GN VOL 03 (C: 0-1-0),$15.00
APR161819,HEARTTHROB #3,$3.99
APR162149,HES MY ONLY VAMPIRE GN VOL 07 (C: 0-1-0),$13.00
APR162150,HONOR STUDENT AT MAGIC HIGH SCHOOL GN VOL 03 (C: 1-1-0),$13.00
FEB161062,IRENE GN VOL 06,$15.00
MAR161033,IRWIN ALLEN LOST IN SPACE #3 CVR A MCEVOY,$3.99
MAR161034,IRWIN ALLEN LOST IN SPACE #3 CVR B PHOTO,$3.99
APR161509,JAMES BOND #7,$3.99
APR161508,JAMES BOND HC VOL 01 VARGR (C: 0-1-2),$19.99
APR161205,KILLBOX #3,$3.99
JUL151582,KOKORO CONNECT GN VOL 05 (MR) (C: 0-1-0),$12.99
APR161492,LA MUERTA DESCENT #1 BONES ED (MR),$7.99
APR161496,LA MUERTA DESCENT #1 NAUGHTY ED (MR),$40.00
APR161495,LA MUERTA DESCENT #1 PREMIUM ED (MR),$25.00
APR161491,LA MUERTA DESCENT #1 REG ED (MR),$7.99
APR161729,LDK GN VOL 05 (C: 1-1-0),$10.99
APR161559,LORDS OF THE JUNGLE #4 (OF 6) RARE MASSAFERA VIRGIN ART ED,$50.00
APR161790,MADBALLS #3 (OF 4),$2.99
MAR161662,MAGIKA SWORDSMAN & SUMMONER GN VOL 04 (MR) (C: 0-1-0),$12.99
APR161402,MIGHTY MORPHIN POWER RANGERS #4 MAIN CVR,$3.99
MAY161563,MIKI FALLS GN VOL 03 AUTUMN NEW PTG,$8.99
MAY161564,MIKI FALLS GN VOL 04 WINTER NEW PTG,$8.99
APR161415,MUNCHKIN #18,$3.99
APR162082,MYSTERIOUS GIRLFRIEND X GN VOL 02 (C: 0-1-0),$15.95
MAR161391,NECESSARY MONSTERS GN VOL 02 MURDERBOX (MR),$15.99
APR161732,NORAGAMI STRAY GOD GN VOL 15 (C: 1-1-0),$10.99
APR162151,OF THE RED LIGHT & AYAKASHI GN VOL 03 (C: 1-1-0),$13.00
APR161422,OVER GARDEN WALL ONGOING #3 (C: 1-0-0),$3.99
APR161423,OVER GARDEN WALL ONGOING #3 SUBSCRIPTION STANTON VAR (C: 1-0,$3.99
APR162152,OVERLORD GN VOL 01 (C: 0-1-0),$13.00
APR161733,PARADISE RESIDENCE GN VOL 02 (C: 0-1-0),$12.99
APR168336,PENNY DREADFUL #1 (OF 5) 2ND PTG,$3.99
MAR168910,PERSONA Q SHADOW OF LABYRINTH SIDE P4 GN VOL 02 (C: 1-0-0),$10.99
NOV151454,PHANTOM COMP SERIES HC CHARLTON YEARS VOL 05 (OF 5) DON NEWT,$60.00
MAR161625,PLUS ULTRA #4,$3.99
MAR161211,POWER UP TP (C: 0-1-2),$19.99
DEC151532,PRE CODE CLASSIC JOURNEY INTO FEAR HC VOL 01,$59.99
JAN161613,PRE CODE CLASSIC JOURNEY INTO FEAR SLIPCASE ED VOL 01,$69.99
FEB161720,PRE CODE CLASSIC THIS MAGAZINE HAUNTED SLIPCASE VOL 01,$69.99
JAN161614,PRE CODE CLASSIC THIS MAGAZINE IS HAUNTED HC VOL 01,$59.99
MAR160986,PRINCELESS RAVEN PIRATE PRINCESS #9,$3.99
FEB161079,PROJECT NEMESIS #6 (OF 6) REG CVR FRANK,$3.99
APR161144,PUPPET MASTER TP VOL 03 WOODEN BOY (MR),$14.99
APR161976,PUSS IN BOOTS #3 (OF 4) CVR A,$3.99
APR161977,PUSS IN BOOTS #3 (OF 4) CVR B,$3.99
APR162052,RAI #14 CVR A MACK (4001 AD),$3.99
APR162053,RAI #14 CVR B GUINALDO (4001 AD),$3.99
APR161539,RED SONJA VOL 3 #6 CVR A SAUVAGE,$3.99
APR162153,ROSE GUNS DAYS SEASON 1 GN VOL 04 (C: 1-1-0),$13.00
FEB161435,RRH TP VOL 01,$17.99
APR162154,SERVANT X SERVICE GN VOL 02 (C: 0-1-0),$20.00
APR161556,SHADOW DEATH OF MARGO LANE #1 (OF 6) RARE WAGNER VIRGIN ED,$50.00
MAY161213,SIMPSONS COMICS COLOSSAL COMPENDIUM TP VOL 04,$17.99
APR161266,SONIC MEGA MAN WORLDS UNITE TP VOL 01 DEADLY FUSION (RES) (C,$14.99
APR162155,SPACE DANDY GN VOL 01 (C: 0-1-0),$13.00
APR162012,STREET FIGHTER UNLIMITED #7 CVR A GENZOMAN STORY,$3.99
APR162013,STREET FIGHTER UNLIMITED #7 CVR B CRUZ ULTRA JAM,$3.99
APR162014,STREET FIGHTER UNLIMITED #7 CVR C MOVIE VAR,$3.99
APR161132,SUPER HUMAN RESOURCES #1 CVR A BLEEP,$3.99
APR161133,SUPER HUMAN RESOURCES #1 CVR B HARDMAN,$4.99
APR162156,SWORD ART ONLINE MOTHER ROSARY GN VOL 02 (C: 1-1-0),$13.00
APR162086,TOKYO ESP GN VOL 05 (C: 1-1-0),$15.95
APR161561,VAMPIRELLA VOL 3 #4 RARE ZULLO VIRGIN ED,$50.00
APR161264,WORLD OF ARCHIE JUMBO COMICS DIGEST #60,$6.99
FEB161916,X-O MANOWAR DLX HC VOL 03 (C: 0-0-1),$39.99
APR161154,ZOMBIE TRAMP ONGOING #24 CVR A TMCHU (MR),$3.99
APR161155,ZOMBIE TRAMP ONGOING #24 CVR B RISQUE (MR),$4.99
APR161156,ZOMBIE TRAMP ONGOING #24 CVR C ACTION FIGURE (MR),$4.99
APR161157,ZOMBIE TRAMP ONGOING #24 CVR D ACTION FIGURE RISQUE (MR),$4.99
APR161158,ZOMBIE TRAMP ONGOING #24 CVR E TROM (MR),$4.99
APR161159,ZOMBIE TRAMP ONGOING #24 CVR F TROM RISQUE (MR),$4.99

MAGAZINES

FEB162226,007 MAGAZINE PRESENTS GOLDFINGER PORTFOLIO #3 (C: 0-1-2),$29.99
MAR161648,2000 AD PACK MAY 2016,$20.80
APR161999,ALTER EGO #141 (C: 0-1-1),$8.95
MAR161773,BACK ISSUE #89 (C: 0-1-1),$8.95
APR162349,COMICS REVUE PRESENTS JUN 2016 (C: 0-1-1),$19.95
MAR162026,DOCTOR WHO MAGAZINE #500 (C: 0-1-2),$16.99
MAY162093,FAMOUS MONSTERS OF FILMLAND #279 PENNY DREADFUL VAR CVR (C:,$9.99
MAY160003,IMAGE PLUS #3 (WALKING DEAD HERES NEGAN PT 3) (Net),$1.99
MAR161649,JUDGE DREDD MEGAZINE #372,$12.60
APR162360,LITTLE SHOPPE OF HORRORS #36 (C: 0-1-1),$10.95
APR162374,LOCUS #665 (C: 0-1-1),$7.50
MAR162030,SCREAM MAGAZINE #36 (MR) (C: 0-1-1),$8.99

BOOKS

NOV151929,(USE NOV161890) BEST OF STAR WARS INSIDER SC VOL 02,$19.99
APR162246,(USE NOV169046) TOBINS SPIRIT GUIDE OFF GHOSTBUSTERS ED HC (,$19.99
APR162232,ART OF DISNEYS DRAGONS HC (C: 0-1-0),$29.99
APR162228,BATMAN CLASSIC RAT TRAP SC (C: 0-1-0),$3.99
APR162229,DC SUPER FRIENDS HOW TO BE A HERO HANDBOOK HC (C: 1-1-0),$9.99
APR162256,HARRY POTTER ARTIFACT VAULT HC (C: 1-1-0),$45.00
APR162257,MAN FROM ATLANTIS SC (C: 0-1-0),$16.00
MAY161561,MIKI FALLS GN VOL 01 SPRING  NEW PTG,$8.99
MAY161562,MIKI FALLS GN VOL 02 SUMMER NEW PTG,$8.99
APR162169,PSYCOME LIGHT NOVEL SC VOL 01 (C: 0-1-0),$14.00
APR163139,WARHAMMER 40K ECHOES OF THE LONG WAR HC (C: 0-1-2),$17.50
MAY162078,WORLD ACCORDING TO STAR WARS HC (C: 0-1-0),$21.99

MERCHANDISE

JAN162183,(USE DEC142034) STAR WARS EXTERMINATION WHITE T/S LG (C: 1-1,$18.99
AUG158897,ACE OF DIAMONDS OCHATOMO EXERCISE ON THE CUP SER 8PC DS (C:,$8.99
MAR162060,BATMAN VS SUPERMAN YIN YANG SILHOUETTE PX BLK T/S LG (C: 1-1,$16.99
MAR162059,BATMAN VS SUPERMAN YIN YANG SILHOUETTE PX BLK T/S MED (C: 1-,$16.99
MAR162058,BATMAN VS SUPERMAN YIN YANG SILHOUETTE PX BLK T/S SM (C: 1-1,$16.99
MAR162061,BATMAN VS SUPERMAN YIN YANG SILHOUETTE PX BLK T/S XL (C: 1-1,$16.99
MAR162062,BATMAN VS SUPERMAN YIN YANG SILHOUETTE PX BLK T/S XXL (C: 1-,$18.99
FEB162472,BTTF MINIMATES HOVER TIME MACHINE (C: 1-1-2),$19.99
JAN168436,CAPTAIN AMERICA STEVE ROGERS DOG TAG REPLICA (NET) (C: 0-1-2,$PI
APR162353,COMIC SHOP NEWS 90CT BUNDLE #1514 (NET),$PI
JAN168534,DBZ SCOUTER HEADSET 6PC DIS (NET) (C: 1-1-2),$14.99
AUG158825,DBZ SUPER SAIYEN SON GOKU 03 DOD FIG (C: 1-1-2),$103.99
MAR168681,DC 3D BATMAN BATARANG LIGHT (C: 1-1-1),$29.99
MAR168682,DC 3D BATMAN LOGO LIGHT (C: 1-1-1),$29.99
MAR168683,DC 3D BATMAN MASK LIGHT (C: 1-1-1),$29.99
MAR168684,DC 3D SUPERMAN LOGO LIGHT (C: 1-1-1),$29.99
MAR162199,DC HARLEY SMILES RED T/S LG (C: 1-1-1),$19.99
MAR162198,DC HARLEY SMILES RED T/S MED (C: 1-1-1),$19.99
MAR162197,DC HARLEY SMILES RED T/S SM (C: 1-1-1),$19.99
MAR162200,DC HARLEY SMILES RED T/S XL (C: 1-1-1),$19.99
MAR162201,DC HARLEY SMILES RED T/S XXL (C: 1-1-1),$21.99
JUN158726,DIGIMON ADVENTURE ANGEMON & TAKERU GEM PVC FIG (C: 1-1-2) (P,$155.99
SEP158792,DIGIMON ADVENTURE TAKAISHI TAKERU & PATAMON GEM PVC FIG (C:,$58.99
SEP158794,DIGIMON ADVENTURE YAGAMI HIKARI & TAILMON GEM PVC FIG (C: 1-,$58.99
MAR168370,DISNEY 3D CRYSTAL PUZZLE AURORA (C: 1-1-1),$15.99
MAR168373,DISNEY 3D CRYSTAL PUZZLE CHESHIRE CAT (C: 1-1-1),$15.99
MAR168378,DISNEY 3D CRYSTAL PUZZLE ELSA (C: 1-1-1),$15.99
MAR168382,DISNEY 3D CRYSTAL PUZZLE RAPUNZEL (C: 1-1-1),$15.99
FEB168363,DISNEY SHOWCASE NBX JACK SKELLINGTON FIG (C: 1-1-1),$75.00
FEB168364,DISNEY SHOWCASE NBX SALLY FIG (C: 1-1-1),$75.00
JAN161909,DOCTOR WHO CHURCHILL YEARS AUDIO CD SET #1 (C: 0-1-0),$58.99
AUG158900,EXPELLED FROM PARADISE ANGELA BALZAC 1/10 PVC FIG (C: 1-1-2),$103.99
JAN168542,FABRIKATIONS GHOSTBUSTERS STAY PUFT SOFT SCULPT PLUSH FIG (C,$19.99
MAR152542,GAME OF THRONES STARK STEIN (C: 1-1-2),$79.99
FEB168377,GRAND JESTER FROZEN FEVER ANNA FIG (C: 1-1-1),$75.00
FEB168378,GRAND JESTER FROZEN FEVER ELSA FIG (C: 1-1-1),$75.00
APR162490,HARLEY QUINN TOOL T/S LG (C: 1-1-0),$19.95
APR162489,HARLEY QUINN TOOL T/S MED (C: 1-1-0),$19.95
APR162488,HARLEY QUINN TOOL T/S SM (C: 1-1-0),$19.95
APR162491,HARLEY QUINN TOOL T/S XL (C: 1-1-0),$19.95
APR162492,HARLEY QUINN TOOL T/S XXL (C: 1-1-0),$22.95
APR162495,HARLEY QUINN TOOL WOMENS T/S LG (C: 1-1-0),$19.95
APR162494,HARLEY QUINN TOOL WOMENS T/S MED (C: 1-1-0),$19.95
APR162493,HARLEY QUINN TOOL WOMENS T/S SM (C: 1-1-0),$19.95
APR162496,HARLEY QUINN TOOL WOMENS T/S XL (C: 1-1-0),$19.95
OCT158213,HIKARI UNMASKED PREDATOR LIMITED ED SOFUBI FIG (C: 1-1-2),$49.99
OCT158791,KAWAII CUBE DC BATMAN PLUSH LARGE (C: 1-1-2),$19.99
OCT158795,KAWAII CUBE DC HARLEY QUINN PLUSH LARGE (C: 1-1-2),$19.99
OCT158789,KAWAII CUBE DC HARLEY QUINN PLUSH MEDIUM (C: 1-1-2),$9.99
OCT158790,KAWAII CUBE DC SUPERMAN PLUSH LARGE (C: 1-1-2),$19.99
OCT158784,KAWAII CUBE DC SUPERMAN PLUSH MEDIUM (C: 1-1-2),$9.99
OCT158800,KAWAII CUBES BVS GRAVITY FEED 48PC DISPLAY ASST A (C: 1-1-2),$4.99
OCT158817,KAWAII CUBES DC GRAVITY FEED 32PC DISPLAY MED ASST (C: 1-1-2,$9.99
OCT158798,KAWAII CUBES DC SIDEKICK 80PC DISPLAY ASST A (C: 1-1-2),$4.99
FEB168015,KIBBLES & LABBITS MINI SERIES 2-1/2IN FIG BMB DIS (C: 0-1-2),$9.99
OCT158875,LED STAGE LIGHT 02 PLASTIC MODEL KIT BLUE VER (C: 1-1-2),$17.99
OCT158876,LED STAGE LIGHT 02 PLASTIC MODEL KIT RED VER (C: 1-1-2),$17.99
OCT158877,LED STAGE LIGHT 02 PLASTIC MODEL KIT WHITE VER (C: 1-1-2),$17.99
FEB162462,MARVEL GALLERY LADY DEADPOOL PVC FIG,$45.00
SEP158551,MASTERS O/T UNIVERSE BEASTMAN MINI BUST (C: 1-1-1),$109.99
JAN168604,MEGA MAN WEARABLE HELMET REPLICA (NET) (C: 1-1-2),$159.99
MAR168929,MORTAL KOMBAT SCORPION KUNAI BOTTLE OPENER (NET) (C: 0-1-2),$PI
MAR168913,MPH MARVEL CLASSIC SCALE FIG ASST 201601 (NET) (C: 1-1-2),$13.99
MAR168914,MPH MARVEL MASH-UPS 2PK FIG ASST 201601 (NET) (C: 1-1-1),$7.99
MAR168918,MPH STAR WARS CLASSIC SCALE FIG ASST 201601 (NET) (C: 1-1-2),$13.99
MAR168919,MPH STAR WARS DARTH TATER CONTAINER CS (NET) (C: 1-1-2),$20.99
MAR168920,MPH STAR WARS E7 CLASSIC SCALE VILLAIN FIG CS (NET) (C: 1-1-,$13.99
MAR168921,MPH TRANSFORMERS MASH-UPS FIG ASST 201601 (NET) (C: 1-1-1),$4.99
MAR162209,NINTENDO NES SCHEMATIC T/S LG (C: 1-1-1),$19.99
MAR162208,NINTENDO NES SCHEMATIC T/S MED (C: 1-1-1),$19.99
MAR162207,NINTENDO NES SCHEMATIC T/S SM (C: 1-1-1),$19.99
MAR162210,NINTENDO NES SCHEMATIC T/S XL (C: 1-1-1),$19.99
MAR162211,NINTENDO NES SCHEMATIC T/S XXL (C: 1-1-1),$21.99
SEP158013,ONE PIECE POP CORAZON & LAW LTD ED PVC FIG VER (C: 1-1-2),$183.99
SEP158014,ONE PIECE POP HANCOCK LTD ED PVC FIG BB VER (C: 1-1-2),$112.99
SEP158805,ONE PIECE POP NAMI LTD ED EX MODEL PVC FIG PINK VER (C: 1-1-,$110.99
SEP158806,ONE PIECE TONY TONY CHOPPER VARIABLE ACTION HERO PVC FIG (C:,$58.99
MAR168625,PERFECT-SHAKER DC BATMAN 28OZ BOTTLE (C: 1-1-2),$16.99
MAR168626,PERFECT-SHAKER DC FLASH 28OZ BOTTLE (C: 1-1-2),$16.99
MAR168627,PERFECT-SHAKER DC HULK 28OZ BOTTLE (C: 1-1-2),$16.99
MAR168628,PERFECT-SHAKER DC SUPERMAN 28OZ BOTTLE (C: 1-1-2),$16.99
MAR168629,PERFECT-SHAKER DC WONDER WOMAN 28OZ BOTTLE (C: 1-1-2),$16.99
MAR168789,PEZ BATMAN V SUPERMAN 12PC BLISTER DIS (C: 1-1-1),$1.99
MAR168790,PEZ DISNEY FINDING DORY 12PC BLISTER DIS (C: 1-1-1),$1.99
MAR168894,PEZ FINDING DORY GIFT SET (NET) (C: 1-1-1),$12.99
MAR168792,PEZ TMNT CONNECTIBLES 12PC BLISTER DIS (NET) (C: 1-1-1),$5.99
MAR168783,PLAYSKOOL FRIENDS MLP FIG 2PK ASST 201601 (NET) (C: 1-1-1),$6.99
JAN168478,POP INDEPENDENCE DAY ALIEN VINYL FIG (C: 1-1-2),$10.99
JAN168440,POP KUNG FU PANDA PO FLOCKED VINYL FIG (NET) (C: 1-1-1),$13.99
FEB168113,POP MARVEL NEMESIS PUNISHER VINYL FIG (C: 1-1-2),$10.99
JAN168056,POP ONE PIECE CHOPPER VINYL FIG (C: 1-1-2),$10.99
JAN168058,POP ONE PIECE PORTGAS D ACE VINYL FIG (C: 1-1-2),$10.99
JAN168059,POP ONE PIECE TRAFALGAR LAW VINYL FIG (C: 1-1-2),$10.99
SEP158015,QUEENS BLADE SEITEN PVC FIG (MR) (C: 1-1-2),$169.99
JUL158683,QUEENS BLADE VANQUISHED QUEENS AREIN EX MODEL PVC FIG (C: 1-,$183.99
MAR168807,RED SONJA RED DAWN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
SEP158885,S.H.FIGUARTS AF FEMALE DX SET GRAY VER (NET) (C: 1-1-2),$55.99
SEP158886,S.H.FIGUARTS AF FEMALE PALE ORANGE VER (NET) (C: 1-1-2),$36.99
SEP158888,S.H.FIGUARTS AF MALE PALE ORANGE VER (NET) (C: 1-1-2),$36.99
AUG158884,SAILOR MOON PETIT CHARA ICE CREAM PARTY VER 6PC DIS (C: 1-1-,$8.99
AUG158883,SAILOR MOON PETIT CHARA ICE CREAM PARTY VER SET (C: 1-1-2),$58.99
MAR168883,STAR WARS 3D MINI BOBA FETT LIGHT (NET) (C: 1-1-1),$9.99
MAR168884,STAR WARS 3D MINI C-3PO LIGHT (NET) (C: 1-1-1),$9.99
MAR168885,STAR WARS 3D MINI CHEWIE LIGHT (NET) (C: 1-1-1),$9.99
MAR168886,STAR WARS 3D MINI HAN SOLO LIGHT (NET) (C: 1-1-1),$9.99
MAR168889,STAR WARS 3D MINI R2-D2 LIGHT (NET) (C: 1-1-1),$9.99
MAR168890,STAR WARS 3D MINI STORMTROOPER LIGHT (NET) (C: 1-1-1),$9.99
MAR168891,STAR WARS 3D MINI VADER LIGHT (NET) (C: 1-1-1),$9.99
MAR168892,STAR WARS 3D MINI YODA LIGHT (NET) (C: 1-1-1),$9.99
FEB168206,STAR WARS ADMIRAL ACKBAR BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168207,STAR WARS BOBA FETT BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168208,STAR WARS C-3PO BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168209,STAR WARS CHEWBACCA BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168210,STAR WARS DARTH VADER BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168211,STAR WARS E7 CAPTAIN PHASMA BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168212,STAR WARS E7 FINN BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
MAR162214,STAR WARS E7 FIRST ORDER BLK T/S LG (C: 1-1-1),$19.99
MAR162213,STAR WARS E7 FIRST ORDER BLK T/S MED (C: 1-1-1),$19.99
MAR162212,STAR WARS E7 FIRST ORDER BLK T/S SM (C: 1-1-1),$19.99
MAR162215,STAR WARS E7 FIRST ORDER BLK T/S XL (C: 1-1-1),$19.99
MAR162216,STAR WARS E7 FIRST ORDER BLK T/S XXL (C: 1-1-1),$21.99
FEB168213,STAR WARS E7 KYLO REN BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168214,STAR WARS E7 POE BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168215,STAR WARS E7 REY BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
MAR162219,STAR WARS E7 TIE SQUADRON BLK T/S LG (C: 1-1-1),$19.99
MAR162218,STAR WARS E7 TIE SQUADRON BLK T/S MED (C: 1-1-1),$19.99
MAR162217,STAR WARS E7 TIE SQUADRON BLK T/S SM (C: 1-1-1),$19.99
MAR162220,STAR WARS E7 TIE SQUADRON BLK T/S XL (C: 1-1-1),$19.99
MAR162221,STAR WARS E7 TIE SQUADRON BLK T/S XXL (C: 1-1-1),$21.99
JAN162182,STAR WARS EXTERMINATION WHITE T/S MED (C: 1-1-0),$18.99
JAN162181,STAR WARS EXTERMINATION WHITE T/S SM (C: 1-1-0),$18.99
JAN162184,STAR WARS EXTERMINATION WHITE T/S XL (C: 1-1-0),$18.99
JAN162185,STAR WARS EXTERMINATION WHITE T/S XXL (C: 1-1-0),$20.99
FEB168217,STAR WARS JAWA BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168218,STAR WARS LUKE SKYWALKER BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168219,STAR WARS STORMTROOPER BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168220,STAR WARS TUSKEN RAIDER BEBOT WIND-UP TIN TOY (C: 1-1-2),$11.99
FEB168017,TMNT SHELL SHOCK MINI SERIES 20PC BMB DIS (C: 1-1-2),$9.99
OCT158735,TOPPS 2016 BASEBALL SERIES 2 T/C BOX (NET) (C: 1-1-1),$1.99
NOV158241,TOPPS 2016 DR WHO TIMELESS T/C BOX (NET) (C: 1-1-1),$3.99
JAN162248,X-FILES 2016 MULDER VINIMATE (C: 0-1-2),$9.99
JAN162249,X-FILES 2016 SCULLY VINIMATE (C: 0-1-2),$9.99
JAN162774,X-FILES MULDER ID LANYARD (C: 1-1-2),$6.99
JAN162775,X-FILES SCULLY ID LANYARD (C: 1-1-2),$6.99
SEP158790,YOWAMUSHI PEDAL ONODA SAKAMICHI PALMATE PVC FIG (C: 1-1-2),$36.99
