DARK HORSE COMICS

JUL170155,BLACK HAMMER #13 LEMIRE CVR,$3.99
JUL170154,BLACK HAMMER #13 MAIN,$3.99
JUL170159,DEPT H #18,$3.99
MAY170035,END LEAGUE LIBRARY ED HC (C: 0-1-2),$39.99
JUL170192,HALO RISE OF ATRIOX #2,$3.99

DC COMICS

JUL170329,AQUAMAN #28,$3.99
JUL170330,AQUAMAN #28 VAR ED,$3.99
JUL170340,BATMAN #31,$2.99
JUL170341,BATMAN #31 VAR ED,$2.99
JUN170390,BATMAN DARK KNIGHT MASTER RACE HC,$29.99
JUN178593,BATMAN DAY 17 BATMAN BY KUBERT PAPER MASK (BND OF 25) (NET),$PI
JUN178594,BATMAN DAY 17 BATMAN BY LEE PAPER MASK (BND OF 25) (NET),$PI
JUN178595,BATMAN DAY 17 BATMAN BY ROMITA PAPER MASK (BND OF 25) (NET),$PI
JUN178592,BATMAN DAY 17 HARLEY BY LABAT PAPER MASK (BND OF 25) (NET),$PI
JUN178390,BATMAN DAY 2017 SPECIAL EDITION #1 (NET),$PI
MAR170414,BATMAN THE COURT OF OWLS COLORING BOOK TP,$15.99
JUL170308,BATMAN THE RED DEATH #1 (METAL),$3.99
JUN178004,BATMAN THE RED DEATH PROMO PINS (BAG OF 25) (NET),$PI
MAR170452,BATMAN VS HARLEY QUINN BATTLE STATUE,$375.00
JUL170344,BATWOMAN #7,$3.99
JUL170345,BATWOMAN #7 VAR ED,$3.99
JUN170360,BUG THE ADVENTURES OF FORAGER #4 (OF 6) (MR),$3.99
JUN170361,BUG THE ADVENTURES OF FORAGER #4 (OF 6) VAR ED (MR),$3.99
JUN170399,CATWOMAN BY JIM BALENT TP BOOK 01,$29.99
JUL170442,CAVE CARSON HAS A CYBERNETIC EYE #12 (MR),$3.99
JUL170443,CAVE CARSON HAS A CYBERNETIC EYE #12 VAR ED (MR),$3.99
MAR170457,DC DESIGNER SER WONDER WOMAN BY FRANK CHO STATUE,$150.00
JUN170407,DC MEETS HANNA BARBERA TP,$16.99
JUN178392,DC SUPER HERO GIRLS BATMAN DAY 2017 SPECIAL EDITION #1 (NET),$PI
JUL170422,FUTURE QUEST PRESENTS #2,$3.99
JUL170423,FUTURE QUEST PRESENTS #2 VAR ED,$3.99
JUL170362,GREEN ARROW #31,$2.99
JUL170363,GREEN ARROW #31 VAR ED,$2.99
JUL170366,GREEN LANTERNS #31,$2.99
JUL170367,GREEN LANTERNS #31 VAR ED,$2.99
JUL170374,HARLEY QUINN #28,$2.99
JUL170375,HARLEY QUINN #28 VAR ED,$2.99
JUN170403,HARLEY QUINN A CELEBRATION OF 25 YEARS HC,$39.99
JUN178391,HARLEY QUINN BATMAN DAY 2017 SPECIAL EDITION #1 (NET),$PI
JUL170425,INJUSTICE 2 #10,$2.99
JUL170380,JUSTICE LEAGUE #29,$2.99
JUL170381,JUSTICE LEAGUE #29 VAR ED,$2.99
JUN170405,LEGION BY DAN ABNETT & ANDY LANNING TP VOL 01,$24.99
JUN170376,MISTER MIRACLE BY JACK KIRBY TP,$29.99
JUL170319,NIGHTWING #29 (METAL),$2.99
JUL170320,NIGHTWING #29 VAR ED (METAL),$2.99
JUN170385,NIGHTWING TP VOL 03 NIGHTWING MUST DIE (REBIRTH),$16.99
JUN170409,SCOOBY APOCALYPSE TP VOL 02,$16.99
JUL170396,SUPER SONS #8,$3.99
JUL170397,SUPER SONS #8 VAR ED,$3.99
JUL170394,SUPERMAN #31,$2.99
JUL170395,SUPERMAN #31 VAR ED,$2.99
JUL170402,TRINITY #13,$3.99
JUL170403,TRINITY #13 VAR ED,$3.99
JUL170433,WILD STORM #7,$3.99
JUL178343,WILD STORM #7 LEE VAR ED,$3.99
JUL170434,WILD STORM #7 VAR ED,$3.99
JUL170416,WONDER WOMAN CONAN #1 (OF 6),$3.99
MAY178965,WONDER WOMAN CONAN #1 (OF 6) BLANK VAR ED,$3.99
JUL170417,WONDER WOMAN CONAN #1 (OF 6) VAR ED,$3.99

IDW PUBLISHING

JUL170570,GI JOE FIRST STRIKE #1 CVR A JOHNSON,$3.99
JUL170571,GI JOE FIRST STRIKE #1 CVR B KYRIAZIS,$3.99
JUL170625,HALF PAST DANGER II DEAD TO REICHS #1 (OF 5) CVR A MOONEY (C,$3.99
JUL170626,HALF PAST DANGER II DEAD TO REICHS #1 (OF 5) CVR B RUNGE (C:,$3.99
JUN170445,MICRONAUTS WRATH OF KARZA #5 (OF 5) CVR A RONALD,$3.99
JUN170446,MICRONAUTS WRATH OF KARZA #5 (OF 5) CVR B SEARS,$3.99
JUL170548,SAMURAI JACK QUANTUM JACK #1 (OF 5) CVR A OEMING,$3.99
JUL170549,SAMURAI JACK QUANTUM JACK #1 (OF 5) CVR B CADWELL-JOHNSON,$3.99
JUN170592,STAR TREK BOLDLY GO #11 CVR A CALTSOUDAS,$3.99
JUN170593,STAR TREK BOLDLY GO #11 CVR B SHASTEEN,$3.99
MAY170463,STAR TREK CLASSIC UK COMICS HC VOL 03,$49.99
JUL170515,STAR WARS ADVENTURES #2 CVR A CHARM,$3.99
JUL170516,STAR WARS ADVENTURES #2 CVR B CHARRETIER,$3.99
APR170543,TMNT ONGOING (IDW) COLL HC VOL 05,$49.99
MAY170385,TMNT USAGI YOJIMBO HC ED,$14.99

IMAGE COMICS

JUL170699,ANGELIC #1,$3.99
JUL170778,BITCH PLANET TRIPLE FEATURE #4 (MR),$3.99
JUL170787,DESCENDER #24 CVR A NGUYEN,$3.99
JUL170788,DESCENDER #24 CVR B INTERLOCKING LEMIRE & NGUYEN,$3.99
APR170796,EAST OF WEST TP VOL 07 (MR),$16.99
JUL170702,GASOLINA #1 (MR),$3.99
JUN178586,GASOLINA #1 CVR B LORENZO DE FELICI VAR (MR),$3.99
JUL170795,GENERATION GONE #3 (MR),$3.99
JUL170704,GLITTERBOMB FAME GAME #1 CVR A MORISSETTE-PHAN (MR),$3.99
JUL170705,GLITTERBOMB FAME GAME #1 CVR B PUEBLA (MR),$3.99
JUL170799,GRRL SCOUTS MAGIC SOCKS #5 (OF 6) CVR A MAHFOOD (MR),$3.99
JUL170800,GRRL SCOUTS MAGIC SOCKS #5 (OF 6) CVR B IVANOVA (MR),$3.99
JUL170804,HEAD LOPPER #7 CVR A MACLEAN,$5.99
JUL170805,HEAD LOPPER #7 CVR B OTTLEY & FAIRBAIRN,$5.99
JUL170806,HORIZON #14 (MR),$3.99
JUN178590,HORIZON #14 CVR B LORENZO DE FELICI VAR (MR),$3.99
JUL170816,INVINCIBLE #140 (MR),$2.99
JUN178587,INVINCIBLE #140 CVR B LORENZO DE FELICI VAR (MR),$2.99
JUL170817,INVINCIBLE TP VOL 24 END OF ALL THINGS PART 1 (MR),$16.99
JUL170842,KILL THE MINOTAUR #4 (MR),$3.99
JUN178589,KILL THE MINOTAUR #4 CVR B LORENZO DE FELICI VAR (MR),$3.99
JUL170843,LAST DAYS OF AMERICAN CRIME TP (MR),$17.99
JUL170707,MILLARWORLD ANNUAL 2017 (MR),$2.99
MAR170764,MIRROR #8,$3.99
MAY170752,SAGA LYING CAT PIN (C: 0-1-2),$15.00
JUN170700,SAVAGE TOWN OGN (MR),$16.99
JUL170888,SHIRTLESS BEAR-FIGHTER #4 (OF 5) CVR A ROBINSON (MR),$3.99
JUL170889,SHIRTLESS BEAR-FIGHTER #4 (OF 5) CVR B RIVERA (MR),$3.99
JUL170890,SHIRTLESS BEAR-FIGHTER #4 (OF 5) CVR C JOHNSON (MR),$3.99
JUL170896,SNOTGIRL #7,$2.99
JUL170730,SON OF SHAOLIN OGN,$16.99
JUL170897,SONS OF THE DEVIL TP VOL 03 (MR),$16.99
JUL170917,VIOLENT LOVE #8 (MR),$3.99
MAY170749,WALKING DEAD LUCILLE PIN (C: 0-1-2),$10.00
MAY170748,WALKING DEAD WALKER HEAD PIN (C: 0-1-2),$10.00
JUL170960,WAYWARD #23 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
JUL170961,WAYWARD #23 CVR B VILLA (MR),$3.99

MARVEL COMICS

JUL171128,ALL NEW GUARDIANS OF GALAXY #10,$3.99
JUL171082,AMAZING SPIDER-MAN RENEW YOUR VOWS #11,$3.99
JUL171111,AMERICA #7,$3.99
JUL171034,AVENGERS #11 SE,$3.99
JUL178120,CAPTAIN AMERICA #25 SAIZ 2ND PTG VAR SE,$4.99
JUN171051,CAPTAIN AMERICA SECRET EMPIRE TP,$17.99
JUN171067,DAREDEVIL EPIC COLLECTION TP HEART OF DARKNESS,$39.99
JUL171108,DOCTOR STRANGE #25,$4.99
JUN171046,DOCTOR STRANGE PREM HC VOL 04 MR MISERY,$24.99
JUL171010,GENERATIONS MS MARVEL & MS MARVEL #1,$4.99
JUL171011,GENERATIONS MS MARVEL & MS MARVEL #1 COIPEL VAR,$4.99
JUL178121,GENERATIONS UNWORTHY THOR & MIGHTY THOR #1 MATTINA 2ND PTG V,$4.99
JUL171043,INVINCIBLE IRON MAN #11,$3.99
JUL171154,JEAN GREY #7,$3.99
JUL171170,JOURNEY SW LAST JEDI CAPT PHASMA #2 (OF 4),$3.99
MAY179062,LEGACY FREE PREVIEWS SPOTLIGHT (BUNDLE OF 25) (NET),$5.00
JUL171104,LUKE CAGE #5,$3.99
JUL171112,MONSTERS UNLEASHED #6,$3.99
JUN171058,MOON KNIGHT TP VOL 03 BIRTH AND DEATH,$15.99
JUL171073,PETER PARKER SPECTACULAR SPIDER-MAN #4,$3.99
JUN171053,POWER MAN AND IRON FIST TP VOL 03 STREET MAGIC,$17.99
JUL171096,ROYALS #8,$3.99
JUL178033,SECRET EMPIRE #7 (OF 10) BROOKS 2ND PTG VAR,$3.99
JUL178034,SECRET EMPIRE #8 (OF 10) BROOKS 2ND PTG VAR,$4.99
JUL171071,SPIDER-MEN II #3 (OF 5),$3.99
JUL171072,SPIDER-MEN II #3 (OF 5) SAIZ CONNECTING VAR C,$3.99
JUL171174,STAR WARS ANNUAL #3,$4.99
JUL171175,STAR WARS ANNUAL #3 REIS VAR,$4.99
JUL171183,STAR WARS POE DAMERON #19,$3.99
JUN171062,THOR THE TRIAL OF THOR TP,$29.99
JUN171064,THOR WORTHY ORIGINS TP,$17.99
JUL178217,TOTALLY AWESOME HULK #22 STONEHOUSE 2ND PTG VAR,$3.99
JUL171045,TOTALLY AWESOME HULK #23,$3.99
JUL171029,US AVENGERS #10 SE,$3.99
JUL171070,VENOM #154,$3.99
JUL171060,VENOMVERSE #3 (OF 5),$3.99
JUL171063,VENOMVERSE #3 (OF 5) CRAIN CONNECTING VAR,$3.99
JUL171062,VENOMVERSE #3 (OF 5) TORQUE POISON VAR,$3.99
JUL171146,X-MEN GOLD #12,$3.99

COMICS & GRAPHIC NOVELS

JUL171303,(USE AUG178573) DARK ARK #1 CVR A JUAN DOE,$3.99
AUG172167,7TH GARDEN GN VOL 06 (C: 1-0-1),$9.99
JUL171322,ADAM WRECK #3 (OF 3),$1.50
JUL171539,ADVENTURE TIME COMICS #15 (C: 1-0-0),$3.99
JUL171540,ADVENTURE TIME COMICS #15 SUBSCRIPTION KOWALSKI VAR (C: 1-0-,$3.99
JUL171429,ALL NEW FATHOM #8 CVR A RENNA,$3.99
JUL171430,ALL NEW FATHOM #8 CVR B DROUHARD,$3.99
JUL171323,AMAZING AGE #3 (OF 5),$1.50
FEB171763,ANIMAL LAND GN VOL 12 (RES) (C: 1-1-0),$10.99
JUL171384,ANOMALY HC VOL 02 RUBICON,$49.99
JUL171385,ANOMALY HC VOL 02 RUBICON SPEC LTD COLL ED,$99.99
JUL171413,ARCHIE FUNHOUSE COMICS DOUBLE DIGEST #28,$4.99
AUG172161,ASSASSINATION CLASSROOM GN VOL 18 (C: 1-0-1),$9.99
JUL171938,BABY SITTERS CLUB COLOR ED GN VOL 05 DAWN IMPOSSIBLE 3 (C: 0,$10.99
JUL171475,BIG TROUBLE IN LITTLE CHINA OLD MAN JACK #1 MAIN & MIX,$3.99
JUL171476,BIG TROUBLE IN LITTLE CHINA OLD MAN JACK #1 SUBSCRIPTION ADA,$3.99
JUL171502,BILL & TED SAVE THE UNIVERSE #4,$3.99
JUL171314,BLACK EYED KIDS #14 (MR),$3.99
JUL172245,BLOODSHOT SALVATION #1 CVR A ROCAFORT (NET),$3.99
JUL172246,BLOODSHOT SALVATION #1 CVR B VILLAINS PALOSZ (NET),$3.99
JUL172247,BLOODSHOT SALVATION #1 CVR C BATTLE DAMAGED GIORELLO (NET),$3.99
JUL172337,BRIDES STORY HC VOL 09 (C: 1-0-1),$17.00
AUG172189,CASE CLOSED GN VOL 64 (C: 1-0-1),$9.99
JUL172006,CATALYST PRIME SUPERB #3,$3.99
MAY171108,CAVEWOMAN ITS A GIRLS LIFE #1 CVR A MASSEY (MR),$3.99
JUL171643,CBLDF DEFENDER VOL 2 #3 (BUNDLE OF 50) (NET),$PI
MAY172090,COURIER #5 (OF 5) CVR A GOH,$3.99
MAY172091,COURIER #5 (OF 5) CVR B COLAPIETRO,$3.99
MAY172092,COURIER #5 (OF 5) CVR C RICH,$3.99
MAY172093,COURIER #5 (OF 5) CVR D TOLIBAO,$3.99
JUL171324,CROAK #3 (OF 3),$1.50
JUL171919,DAM KEEPER HC GN (C: 1-1-0),$19.99
JUL171304,DARK ARK #1 CVR B PHIL HESTER,$3.99
JUL171978,DESCENDING STORIES GN VOL 03 (C: 1-0-0),$12.99
JUN172021,DISNEY DESCENDANTS ROTTEN TO THE CORE GN VOL 02 (C: 0-1-2),$10.99
MAR171878,DISNEY PRINCESS #13,$3.99
JUN171952,DOCTOR WHO GHOST STORIES HC,$22.99
JUN171682,FANTAGRAPHICS STUDIO ED HC HAL FOSTER PRINCE VALIANT (RES) (,$175.00
JUN171849,FAUNS AND FAIRIES ADULT COLORING BOOK (MR),$11.99
JUL171896,FRED THE CLOWN IN IRON DUCHESS GN LANGRIDGE (C: 0-1-2),$19.99
JUL171746,GAME OF THRONES CLASH OF KINGS #4 CVR A MILLER (MR),$3.99
JUL171747,GAME OF THRONES CLASH OF KINGS #4 CVR B RUBI (MR),$3.99
JUL171492,GO GO POWER RANGERS #3 MAIN & MIX (C: 1-0-0),$3.99
JUL172326,GOLDEN KAMUY GN VOL 02 (MR) (C: 1-0-1),$12.99
JUL172318,GOODNIGHT PUNPUN GN VOL 07 (MR) (C: 1-0-1),$14.99
JUL171940,GRAVEYARD SHAKES GN (C: 0-1-0),$12.99
AUG172172,HONEY SO SWEET GN VOL 08 (C: 1-0-1),$9.99
JUL172342,HOW TO RAISE BORING GIRLFRIEND GN VOL 07 (C: 1-0-1),$13.00
JUL172113,HOWLING #3,$3.99
JUN171281,IT SECRET WORLD OF MODERN BANKING TP,$14.99
JUL171683,JAMES BOND KILL CHAIN #3 (OF 6) CVR A SMALLWOOD,$3.99
JUN171844,JEFF STEINBERG TP (MR),$19.99
JUL171255,KID SHERLOCK #4,$3.99
JUN171156,KILLBOX CHICAGO #3 (OF 4),$3.99
JUL171679,KILLER INSTINCT #1 BLANK AUTHENTIX ED,$10.00
JUL171671,KILLER INSTINCT #1 CVR A CINAR,$3.99
JUL171672,KILLER INSTINCT #1 CVR B MIRA GAME PLAY,$3.99
JUL171673,KILLER INSTINCT #1 CVR C LAU,$3.99
JUL171674,KILLER INSTINCT #1 CVR D GAME PLAY,$3.99
JUL171675,KILLER INSTINCT #1 CVR E ADAMS EXC SUBSCRIPTION VAR,$3.99
JUL171985,KISS ME AT STROKE OF MIDNIGHT GN VOL 01 (C: 1-0-0),$12.99
AUG172164,KUROKO BASKETBALL 2IN1 TP VOL 08 (C: 1-0-1),$16.99
JUL171637,LA MUERTA VENGEANCE #1 ACTION ED (MR),$7.99
JUL171640,LA MUERTA VENGEANCE #1 FOIL PREMIUM ED (MR),$25.00
JUL171641,LA MUERTA VENGEANCE #1 NAUGHTY ED (MR),$40.00
JUL171636,LA MUERTA VENGEANCE #1 STANDARD ED (MR),$7.99
JUL171689,LIBRARIANS #1 CVR A MOLINE,$3.99
JUL171690,LIBRARIANS #1 CVR B EVE BAIRD PHOTO,$3.99
JUL171995,LIGHTER THAN MY SHADOW GN,$19.99
JUL171326,LILITH DARK #3 (OF 4),$1.50
JUL172008,LITTLE RED WOLF HC,$19.99
AUG172191,MAGI GN VOL 26 (C: 1-0-1),$9.99
JUL171710,MAGNUS #4 CVR A CAMUNCOLI,$3.99
JUL171711,MAGNUS #4 CVR B FORNES,$3.99
MAY171878,MANDRAKE THE MAGICIAN FRED FREDERICKS DAILIES HC VOL 01,$49.99
JUL172328,MASTER KEATON GN VOL 12 URASAWA (C: 1-0-1),$19.99
JUL171775,MIGHTY MOUSE #4 CVR A LIMA,$3.99
JUL171776,MIGHTY MOUSE #4 CVR B STEWART,$3.99
MAY170998,MIRACULOUS #15 ANIMAN,$4.99
JUL171281,MISBEGOTTEN RUNAWAY NUN #1 CVR A CASE,$3.99
JUL171282,MISBEGOTTEN RUNAWAY NUN #1 CVR B CASE,$3.99
JUL171283,MISBEGOTTEN RUNAWAY NUN #1 CVR C CASE,$3.99
JUL171524,MISFIT CITY #5,$3.99
JUN172019,MOVIE ART OF SYD MEAD VISUAL FUTURIST HC,$49.95
JUL171327,MR CRYPT #1 (OF 3),$1.50
AUG172185,NARUTO 3IN1 TP VOL 20 (C: 1-0-1),$14.99
JUL171944,NEIL GAIMAN GRAVEYARD BOOK COMP SC GN (C: 0-1-0),$20.00
JUL172295,NICHIJOU GN VOL 10 (C: 1-1-0),$10.95
JUL172033,NIGHTS DOMINION SEASON 2 #2 (MR),$3.99
JUL172346,OF THE RED LIGHT & AYAKASHI GN VOL 08 (C: 1-0-1),$13.00
JUL171543,OVER THE GARDEN WALL 2017 SPECIAL #1,$7.99
JUL171931,PARK BENCH (G13) GN (C: 0-1-0),$25.00
JUL171784,PIERCE BROWN RED RISING #5 (OF 6) CVR A CYPRESS,$3.99
JUL171785,PIERCE BROWN RED RISING #5 (OF 6) CVR B POWELL,$3.99
JUN171186,PLANET OF DAEMONS #3 (OF 4) (RES) (MR) (C: 0-0-1),$3.99
JUN171914,PLUM CRAZY TALES OF TIGER STRIPED CAT GN VOL 02 (C: 0-1-0),$12.99
AUG172182,POKEMON XY GN VOL 12 (C: 1-0-1),$4.99
APR171913,PRE CODE CLASSICS JET POWERS SPACE ACE HC VOL 01 (C: 0-1-1),$44.99
MAY171754,PRE CODE CLASSICS STRANGE TERRORS HC VOL 02 (C: 0-1-1),$44.99
JUL171843,PRESENT HC,$21.95
JUL172009,PRIDE OF THE DECENT MAN HC (C: 0-0-1),$19.99
JUL171407,REGGIE AND ME TP,$17.99
MAY171283,REGULAR SHOW TP VOL 09 (C: 1-1-2),$14.99
MAY171241,RUST TP VOL 03 (OF 4) DEATH OF ROCKETBOY,$14.99
JUL172275,SECRET WEAPONS #4 (OF 4) CVR A ALLEN,$3.99
JUL172276,SECRET WEAPONS #4 (OF 4) CVR B FRISON,$3.99
JUL171989,SEVEN DEADLY SINS GN VOL 22 (C: 1-0-0),$10.99
JUL171332,SHORT CON GN (RES),$9.95
JUL171467,SIMPSONS TREEHOUSE OF HORROR #23,$4.99
AUG172187,SO CUTE IT HURTS GN VOL 15 (C: 1-0-1),$9.99
JUL171930,SUNFLOWER TP,$19.99
JUL172355,TODAY CERBERUS GN VOL 05 (C: 1-0-1),$13.00
AUG172154,TOKYO GHOUL RE GN VOL 01 (C: 1-0-1),$12.99
JUL171264,TOYETICA #2,$3.99
AUG172192,ULTRAMAN GN VOL 09 (C: 1-0-1),$12.99
JUL171309,UNHOLY GRAIL #3,$3.99
JUL171508,UNSOUND #4 (OF 4),$3.99
JUL171993,WELCOME TO BALLROOM GN VOL 07 (C: 1-0-0),$12.99
MAR171711,WONDER WOMAN 77 BIONIC WOMAN #6 (OF 6) CVR A STAGGS,$3.99
MAR171712,WONDER WOMAN 77 BIONIC WOMAN #6 (OF 6) CVR B SCOTT,$3.99
JUL171305,WORLD OF ANIMOSITY #1 CVR A RAFAEL DE LATORRE,$3.99
AUG172166,WORLD TRIGGER GN VOL 17 (C: 1-0-1),$9.99
JUL171290,ZOMBIE TRAMP ONGOING #39 CVR A MENDOZA (MR),$4.99
JUL171291,ZOMBIE TRAMP ONGOING #39 CVR B MENDOZA RISQUE (MR),$4.99
JUL171292,ZOMBIE TRAMP ONGOING #39 CVR C COCKTAIL (MR),$4.99
JUL171293,ZOMBIE TRAMP ONGOING #39 CVR D RISQUE COCKTAIL (MR),$4.99
JUL171294,ZOMBIE TRAMP ONGOING #39 CVR E SEVILLA (MR),$4.99
JUL171295,ZOMBIE TRAMP ONGOING #39 CVR F SEVILLA RISQUE (MR),$4.99

MAGAZINES

JUN172328,DOCTOR WHO MAGAZINE SPECIAL #47 (C: 0-1-2),$11.99
APR172370,FAMOUS MONSTERS OF FILMLAND #287 SUICIDE SQUAD VAR (C: 0-1-1,$9.99
JUN172334,HOBBY JAPAN SEP 2017 (C: 1-1-2),$20.00
JUL172498,HORRORHOUND #67 (C: 0-1-1),$6.99
JUN171888,JUDGE DREDD MEGAZINE #387,$13.00
JUL172510,LOCUS #680 (C: 0-1-1),$7.50
MAY172202,MEGAMI AUG 2017 (C: 1-1-2),$20.00
MAY172203,NEWTYPE AUG 2017 (C: 1-1-2),$20.00

BOOKS

JUL172450,BOBS BURGERS TALKING BURGER BUTTON KIT (C: 0-1-0),$12.95
JUL172452,DARK CRYSTAL ULT VISUAL HISTORY HC (C: 0-1-0),$45.00
JUL172444,DISNEY DREAMS COLL COLORING BOOK SC (C: 0-1-0),$12.99
JUN172278,DOCTOR WHO COMP HIST HC VOL 51 11TH DOCTOR STORIES (C: 0-1-1,$18.99
JUL172429,EAT LIKE WALT HC (C: 0-1-0),$35.00
JUL171338,HEAVENLY NOSTRILS ACTIVITY BOOK RAINY DAY UNICORN FUN (C: 0-,$8.99
AUG172183,HELLO KITTY & FRIENDS COLORING BOOK SC (C: 1-0-1),$16.99
JUN172259,MONDO EROTIKA ART OF BALDAZZINI HC (MR) (C: 1-1-0),$39.95
JUL172463,PAPERBACKS FROM HELL SC (C: 0-1-0),$24.99
AUG172181,POKEMON LETS FIND POKEMON SPECIAL COMPLETE HC ED (C: 1-0-0),$16.99
JUL172406,ROBERT CRUMB SKETCHBOOK HC VOL 02 SEPT 68-JAN 75 (MR) (C: 0-,$39.99
JUL172456,SLAYERS & VAMPIRES COMP UNAUTH HIST BUFFY & ANGEL HC (C: 0-1,$27.99
JUL172331,SMALL CHARRED FACE NOVEL SC (C: 1-0-0),$15.99
JUL172415,STAN LEE MAN BEHIND MARVEL HC (C: 0-1-0),$22.95
JUL172481,STAR WARS PREQUEL TRILOGY STORIES HC (C: 0-1-0),$16.99
JUL173361,WARHAMMER 40K MEPHISTON PROSE NOVEL SC,$16.00
JUL173363,WARHAMMER 40K SISTERS BATTLE OMNIBUS PROSE NOVEL SC (C: 0-1-,$18.00
JUL172408,YUMMY GOOD GIRL ART OF MATT DIXON LTD ED W PRINT (MR),$24.95

MERCHANDISE

MAY178561,ALIENS SERIES 12 7IN SCALE AF ASST (C: 1-1-2),$24.56
JUL172634,ARROW MATH EQUATION MENS HUNTER GREEN T-SHIRT BUNDLE (C: 1-1,$19.95
MAR178690,ATOMIC GODZILLA 2001 12-IN LONG VG VER AF (C: 1-1-2),$24.99
JUL172637,BATMAN 66 SYMBOL MENS LIME GREEN T-SHIRT BUNDLE (C: 1-1-2),$19.95
MAR172722,BATMAN TAS 25 ANNIV HARLEY QUINN BUST (C: 1-1-2),$59.99
FEB172601,BATMAN TAS GALLERY NEW ADV BATGIRL PVC FIGURE (C: 1-1-2),$45.00
MAR172721,BATMAN TAS MR FREEZE BUST (C: 1-1-2),$59.99
APR172393,BLACK PANTHER POUNCE PANTHER PX BLACK T/S LG (C: 1-1-1),$18.99
APR172392,BLACK PANTHER POUNCE PANTHER PX BLACK T/S MED (C: 1-1-1),$18.99
APR172391,BLACK PANTHER POUNCE PANTHER PX BLACK T/S SM (C: 1-1-1),$18.99
APR172394,BLACK PANTHER POUNCE PANTHER PX BLACK T/S XL (C: 1-1-1),$18.99
APR172395,BLACK PANTHER POUNCE PANTHER PX BLACK T/S XXL (C: 1-1-1),$20.99
JUL172644,BVS BATMAN SYMBOL MENS GRAY T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172646,BWA GOTHAM MENS BLACK T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172492,COMIC SHOP NEWS 90CT BUNDLE #1579 (NET),$PI
JUL172633,DARK KNIGHT III MASTER RACE MENS BLACK T-SHIRT BUNDLE (C: 1-,$19.95
JUL172640,DC BAT-MANGA I MENS WHITE T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172647,DC COMICS BATGIRL SYMBOL MENS PURPLE T-SHIRT BUNDLE (C: 1-1-,$19.95
MAY178761,DC COMICS WONDER WOMAN LOGO SOFT TOUCH PVC KEYRING (C: 1-1-2,$4.99
JUL172635,DC WONDER WOMAN WARRIOR MENS BLACK T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172601,DEMON BY KIRBY T/S SM (C: 1-1-2),$19.95
MAR178110,DESTINY 10IN LORD SALADIN AF CS (NET) (C: 1-1-2),$34.99
FEB178467,DRAGON BALL SUPER CCG BOOSTER 1 DIS (24CT) (NET) (C: 0-1-2),$PI
FEB178469,DRAGON BALL SUPER CCG SPECIAL PACK SET 1 DIS (6) (NET) (C: 0,$PI
FEB178468,DRAGON BALL SUPER CCG STARTER 1 DIS (6) (Net) (C: 0-1-2),$PI
DEC168048,DRAGONBALL SUPER DXF WARRIORS V3 FIG INNER CS (NET) (C: 1-1-,$25.00
DEC168050,DRAGONBALL SUPER WCF VOL6 FIG INNER CS (NET) (C: 1-1-2),$15.00
APR173183,FANTASTIC BEASTS MACUSA CREST WALL ART (C: 1-0-2),$45.00
DEC168690,FINAL FANTASY XV PLAY ARTS KAI CINDY AURUM (O/A) (C: 1-1-2),$139.99
JUL172645,FLASH TV CENTRAL CITY TRACK MENS GRAY T-SHIRT BUNDLE (C: 1-1,$19.95
JUL172648,FLASH TV REVERSE FLASH SYMBOL MENS YELLOW T-SHIRT BUNDLE (C:,$19.95
JUL172641,FLASH TV RUN BARRY RUN MENS BLACK T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172639,FLASH TV SERIES ZOOM MENS BLACK T-SHIRT BUNDLE (C: 1-1-2),$19.95
JUL172632,FLASH TV STAR LABORATORIES MENS GRAY T-SHIRT BUNDLE (C: 1-1-,$19.95
JUL172615,FLASHPOINT BATMAN T/S SM (C: 1-1-2),$19.95
JUL172620,FLASHPOINT FLASH SYMBOL T/S SM (C: 1-1-2),$19.95
JUL172625,FLASHPOINT REVERSE FLASH T/S SM (C: 1-1-2),$18.95
JUN178659,GOTG LEGENDS GEAR STAR LORD HELMET (NET) (C: 1-1-2),$109.99
DEC162557,GOTHAM SELECT AF SERIES 4 ASST (C: 1-1-2),$24.99
JUL172642,GOTHAM TV GOTHAM CITY PD SWAT MENS NAVY T-SHIRT BUNDLE (C: 1,$19.95
JAN178429,GREMLINS EVIL STRIPE PUPPET (C: 1-0-2),$199.99
JUN178756,HEROES OF THE STORM SERIES 3 7IN SCALE AF ASST (C: 1-1-2),$22.80
JUN178757,HEROES OF THE STORM THRALL 7IN ACTION FIGURE (C: 1-1-2),$29.99
MAY178762,HP HEDWIG KAWAII SOFT TOUCH PVC FIGURAL KEYRING (C: 1-1-2),$6.99
FEB178703,KINGDOM HEARTS 0.2 BIRTH BY SLEEP AQUA PLAY ARTS KAI AF (C:,$129.99
DEC168010,KNEX MLP RAINBOW DASH & CLOUDSDALE BUILDING SET (C: 1-0-2),$24.99
DEC168012,KNEX MY LITTLE PONY PONY PALS ASST SER 1 (C: 1-0-2),$12.99
AUG168109,LEGEND OF ZELDA WINDWAKER LINK & KING O/T RED LIONS STATUE (,$495.00
MAY172332,MARVEL A TITAN RISEN BLACK T/S LG (C: 1-1-1),$19.99
MAY172331,MARVEL A TITAN RISEN BLACK T/S MED (C: 1-1-1),$19.99
MAY172330,MARVEL A TITAN RISEN BLACK T/S SM (C: 1-1-1),$19.99
MAY172333,MARVEL A TITAN RISEN BLACK T/S XL (C: 1-1-1),$19.99
MAY172334,MARVEL A TITAN RISEN BLACK T/S XXL (C: 1-1-1),$21.99
FEB178043,MARVEL AVENGERS THOR HAMMER PROP (C: 1-0-2),$10.99
MAY178763,MARVEL CAPTAIN AMERICA TOUCH PVC KEY HOLDER (C: 1-1-2),$4.99
MAY172312,MARVEL FISTS A FLAME FOREST GREEN T/S LG (C: 1-1-1),$19.99
MAY172311,MARVEL FISTS A FLAME FOREST GREEN T/S MED (C: 1-1-1),$19.99
MAY172310,MARVEL FISTS A FLAME FOREST GREEN T/S SM (C: 1-1-1),$19.99
MAY172313,MARVEL FISTS A FLAME FOREST GREEN T/S XL (C: 1-1-1),$19.99
MAY172314,MARVEL FISTS A FLAME FOREST GREEN T/S XXL (C: 1-1-1),$21.99
MAY178764,MARVEL PUNISHER TOUCH PVC KEY HOLDER (C: 1-1-2),$4.99
MAY172337,MARVEL STELLAR GLOVE BLACK T/S LG (C: 1-1-1),$19.99
MAY172336,MARVEL STELLAR GLOVE BLACK T/S MED (C: 1-1-1),$19.99
MAY172335,MARVEL STELLAR GLOVE BLACK T/S SM (C: 1-1-1),$19.99
MAY172338,MARVEL STELLAR GLOVE BLACK T/S XL (C: 1-1-1),$19.99
MAY172339,MARVEL STELLAR GLOVE BLACK T/S XXL (C: 1-1-1),$21.99
MAY172317,MARVEL THREE REASONS BLACK T/S LG (C: 1-1-1),$19.99
MAY172316,MARVEL THREE REASONS BLACK T/S MED (C: 1-1-1),$19.99
MAY172315,MARVEL THREE REASONS BLACK T/S SM (C: 1-1-1),$19.99
MAY172318,MARVEL THREE REASONS BLACK T/S XL (C: 1-1-1),$19.99
MAY172319,MARVEL THREE REASONS BLACK T/S XXL (C: 1-1-1),$21.99
JAN178647,MARVEL WOOD WARRIORS SPIDER-MAN 8IN AF (C: 1-1-2),$19.99
MAY173194,MLP TALES OF EQUESTRIA RPG TOKENS OF FRIENDSHIP (C: 0-1-2),$6.95
JUN178711,MONSTERS GILL-MAN GEEKI TIKI GLASS (C: 1-1-0),$14.99
MAY178765,NBX SALLY SOFT TOUCH PVC KEY HOLDER (C: 1-1-2),$4.99
APR172631,NBX SERIES 4 MINIMATES ASST (C: 1-1-2),$9.99
NOV168310,NEKO CAFE FIG MASCOT CHARM COLL BMB DIS (NET) (C: 1-1-2),$4.00
DEC168052,ONE PIECE DXF GRANDLINE VINSMOKE FAMILY V1 INNER CS (Net) (C,$25.00
JUN178120,POCKET POP DC COMICS BTAS FIG KEYCHAIN 24PC BMB DISP (C: 1-1,$4.99
JUN178122,POCKET POP MARVEL FIG KEYCHAIN 24PC BMB DISP (C: 1-1-2),$4.99
JUN178015,POP DISNEY DUCKTALES DEWEY VINYL FIGURE (C: 1-1-2),$10.99
JUN178016,POP DISNEY DUCKTALES HUEY VINYL FIGURE (C: 1-1-2),$10.99
JUN178017,POP DISNEY DUCKTALES LOUIE VINYL FIGURE (C: 1-1-2),$10.99
JUN178018,POP DISNEY DUCKTALES SCROOGE MCDUCK VINYL FIGURE (C: 1-1-2),$10.99
JUN178019,POP DISNEY DUCKTALES WEBBY VINYL FIGURE (C: 1-1-2),$10.99
MAY178740,POP STRANGER THINGS ELEVEN HOSPITAL GOWN VINYL FIGURE (C: 1-,$10.99
APR173236,POWER RANGERS MOVIE PINK RANGER ADULT HELMET (JAN178077) (C:,$43.99
APR173235,POWER RANGERS MOVIE RED RANGER ADULT HELMET (JAN178078) (C:,$43.99
MAY173041,SLAB PRO INVISIBLE COMIC BOARD CURRENT SIZE (C: 1-,$2.00
MAY173042,SLAB PRO INVISIBLE COMIC BOARD SILVER SIZE (C: 1-1,$2.00
MAY172342,STAR WARS CIRCLE SPACE CHARCOAL T/S LG (C: 1-1-1),$19.99
MAY172341,STAR WARS CIRCLE SPACE CHARCOAL T/S MED (C: 1-1-1),$19.99
MAY172340,STAR WARS CIRCLE SPACE CHARCOAL T/S SM (C: 1-1-1),$19.99
MAY172343,STAR WARS CIRCLE SPACE CHARCOAL T/S XL (C: 1-1-1),$19.99
MAY172344,STAR WARS CIRCLE SPACE CHARCOAL T/S XXL (C: 1-1-1),$21.99
APR172413,STAR WARS DOUBLE AGENT PX BLACK GID T/S LG (C: 1-1-1),$18.99
APR172412,STAR WARS DOUBLE AGENT PX BLACK GID T/S MED (C: 1-1-1),$18.99
APR172411,STAR WARS DOUBLE AGENT PX BLACK GID T/S SM (C: 1-1-1),$18.99
APR172414,STAR WARS DOUBLE AGENT PX BLACK GID T/S XL (C: 1-1-1),$18.99
APR172415,STAR WARS DOUBLE AGENT PX BLACK GID T/S XXL (C: 1-1-1),$20.99
APR172408,STAR WARS DUEL SIDE BLACK FOIL CARDINAL PX RED T/S LG (C: 1-,$19.99
APR172407,STAR WARS DUEL SIDE BLACK FOIL CARDINAL PX RED T/S MED (C: 1,$19.99
APR172406,STAR WARS DUEL SIDE BLACK FOIL CARDINAL PX RED T/S SM (C: 1-,$19.99
APR172409,STAR WARS DUEL SIDE BLACK FOIL CARDINAL PX RED T/S XL (C: 1-,$19.99
APR172410,STAR WARS DUEL SIDE BLACK FOIL CARDINAL PX RED T/S XXL (C: 1,$21.99
MAY172219,STAR WARS HAN NOT SOLO SOFTHAND INK PX SILVER T/S LG (C: 1-1,$19.99
MAY172218,STAR WARS HAN NOT SOLO SOFTHAND INK PX SILVER T/S MED (C: 1-,$19.99
MAY172217,STAR WARS HAN NOT SOLO SOFTHAND INK PX SILVER T/S SM (C: 1-1,$19.99
MAY172220,STAR WARS HAN NOT SOLO SOFTHAND INK PX SILVER T/S XL (C: 1-1,$19.99
MAY172221,STAR WARS HAN NOT SOLO SOFTHAND INK PX SILVER T/S XXL (C: 1-,$21.99
MAY172347,STAR WARS NERFED HERDER NAVY T/S LG (C: 1-1-1),$19.99
MAY172346,STAR WARS NERFED HERDER NAVY T/S MED (C: 1-1-1),$19.99
MAY172345,STAR WARS NERFED HERDER NAVY T/S SM (C: 1-1-1),$19.99
MAY172348,STAR WARS NERFED HERDER NAVY T/S XL (C: 1-1-1),$19.99
MAY172349,STAR WARS NERFED HERDER NAVY T/S XXL (C: 1-1-1),$21.99
APR172398,STAR WARS R1 THERE FOR YOU PX BLACK T/S LG (C: 1-1-1),$18.99
APR172397,STAR WARS R1 THERE FOR YOU PX BLACK T/S MED (C: 1-1-1),$18.99
APR172396,STAR WARS R1 THERE FOR YOU PX BLACK T/S SM (C: 1-1-1),$18.99
APR172399,STAR WARS R1 THERE FOR YOU PX BLACK T/S XL (C: 1-1-1),$18.99
APR172400,STAR WARS R1 THERE FOR YOU PX BLACK T/S XXL (C: 1-1-1),$20.99
JUL172630,SUPERGIRL TV SERIES MENS NAVY T-SHIRT BUNDLE (C: 1-1-2),$19.95
APR172418,SW YOU DONT KNOW UV INK PX BLK T/S LG (C: 1-1-1),$18.99
APR172417,SW YOU DONT KNOW UV INK PX BLK T/S MED (C: 1-1-1),$18.99
APR172416,SW YOU DONT KNOW UV INK PX BLK T/S SM (C: 1-1-1),$18.99
APR172419,SW YOU DONT KNOW UV INK PX BLK T/S XL (C: 1-1-1),$18.99
APR172420,SW YOU DONT KNOW UV INK PX BLK T/S XXL (C: 1-1-1),$20.99
JUN178660,THOR LEGENDS GEAR ELECTRONIC HAMMER (NET) (C: 1-1-2),$109.99
JUL172018,TICK KEEN T/S LG,$19.99
JUL172017,TICK KEEN T/S MED,$19.99
JUL172019,TICK KEEN T/S XL,$19.99
JUL172020,TICK KEEN T/S XXL,$21.99
JUN171823,TICK SPOON RED T/S LG,$19.99
JUN171822,TICK SPOON RED T/S MED,$19.99
JUN171824,TICK SPOON RED T/S XL,$19.99
JUN171825,TICK SPOON RED T/S XXL,$21.99
MAR178527,TMP NBA SERIES 31 AF ASST (NET) (C: 1-1-2),$19.99
MAR178532,TMP NBA SERIES 31 KAWHI LEONARD AF CS (NET) (C: 1-1-2),$19.99
JUN173217,TOON TUMBLERS GOTG 2 PINT GLASS (C: 1-1-2),$10.99
FEB178052,TOPPS 2017 MARS ATTACKS THE REVENGE T/C BOX (Net) (C: 1-1-2),$84.99
MAR178748,TOPPS 2017 WWE NXT T/C BOX (NET) (C: 1-1-1),$24.99
MAY178064,TRANSFORMERS 5 PREM ED LEADER CLASS AF ASST 201701 (NET) (C:,$56.99
MAY178184,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201705 (NET) (C:,$18.99
AUG168811,WALKING DEAD MERLE DIXON 1/6 SCALE FIG (NET) (C: 0-1-2),$160.00
MAR172734,WATCHMEN DR MANHATTAN VINIMATE (C: 0-1-2),$9.99
MAR172736,WATCHMEN OZYMANDIAS VINIMATE (C: 0-1-2),$9.99
MAR172735,WATCHMEN SILK SPECTRE VINIMATE (C: 0-1-2),$9.99
JUL173357,WONDER WOMAN MOVIE 1000 PIECE JIGSAW PUZZLE (C: 1-1-2),$15.99
JUL173356,WONDER WOMAN MOVIE PLAYING CARDS (C: 1-1-1),$5.99
JUL172638,WONDER WOMAN MOVIE SHIELD MENS BLACK T-SHIRT BUNDLE (C: 1-1-,$19.95
APR172647,WONDER WOMAN MOVIE TRAINING GEAR DIANA VINIMATE (C: 0-1-2),$9.99
MAY172322,X-MEN BLUE TEAM BLUE FOIL HEATHER GREY T/S LG (C: 1-1-1),$19.99
MAY172321,X-MEN BLUE TEAM BLUE FOIL HEATHER GREY T/S MED (C: 1-1-1),$19.99
MAY172320,X-MEN BLUE TEAM BLUE FOIL HEATHER GREY T/S SM (C: 1-1-1),$19.99
MAY172323,X-MEN BLUE TEAM BLUE FOIL HEATHER GREY T/S XL (C: 1-1-1),$19.99
MAY172324,X-MEN BLUE TEAM BLUE FOIL HEATHER GREY T/S XXL (C: 1-1-1),$21.99
MAY172327,X-MEN GOLD TEAM GOLD FOIL HEATHER GREY T/S LG (C: 1-1-1),$19.99
MAY172326,X-MEN GOLD TEAM GOLD FOIL HEATHER GREY T/S MED (C: 1-1-1),$19.99
MAY172325,X-MEN GOLD TEAM GOLD FOIL HEATHER GREY T/S SM (C: 1-1-1),$19.99
MAY172328,X-MEN GOLD TEAM GOLD FOIL HEATHER GREY T/S XL (C: 1-1-1),$19.99
MAY172329,X-MEN GOLD TEAM GOLD FOIL HEATHER GREY T/S XXL (C: 1-1-1),$21.99
JUL173370,YU GI OH TCG LEGENDARY DUELISTS DIS (NET) (C: 0-1-2),$1.99
