DARK HORSE COMICS

AUG160048,ALIENS LIFE AND DEATH #2 (OF 4),$3.99
JUN160066,ARCHIE ARCHIVES HC VOL 13 (C: 0-1-2),$59.99
APR160139,ART OF FIRE EMBLEM AWAKENING HC (C: 0-1-2),$39.99
JUN160064,BANDETTE HC VOL 03 HOUSE OF THE GREEN MASK (C: 0-1-2),$14.99
AUG160038,BLACK HAMMER #4 MAIN CVR,$3.99
AUG160039,BLACK HAMMER #4 VAR LEMIRE CVR,$3.99
AUG160067,BPRD HELL ON EARTH #146,$3.99
JUN160049,BUFFY HIGH SCHOOL YEARS GLUTTON PUNISHMENT TP (C: 0-1-2),$10.99
AUG160046,DARK HORSE PRESENTS #27,$4.99
AUG160042,DEPT H #7,$3.99
JUN160029,FIFTH BEATLE BRIAN EPSTEIN STORY EXPANDED ED TP,$14.99
AUG160089,HARROW COUNTY #17,$3.99
JUL160025,HCF 2016 HARROW COUNTY #1 (NET) (MR),$PI
AUG160080,HELLBOY AND BPRD 1954 #2 (OF 2) BLACK SUN,$3.99
JUN160051,PLANTS VS ZOMBIES HC BOX SET VOL 02 (C: 1-1-2),$29.97
JUN160033,PREDATOR LIFE AND DEATH TP (C: 0-1-2),$14.99
AUG160021,SPELL ON WHEELS #1 (OF 5),$3.99
AUG160055,TOMB RAIDER 2016 #9 (C: 1-0-0),$3.99
AUG160024,USAGI YOJIMBO #158,$3.99
AUG160083,WEIRD DETECTIVE #5 (OF 5),$3.99
JUN160150,WITCHER ENAMEL PIN SET (C: 0-1-2),$14.99

DC COMICS

AUG160191,AQUAMAN #9,$2.99
AUG160192,AQUAMAN #9 VAR ED,$2.99
JUN160329,AQUAMAN A CELEBRATION OF 75 YEARS HC,$39.99
AUG160351,ASTRO CITY #40,$3.99
AUG160203,BATMAN #9,$2.99
AUG160204,BATMAN #9 VAR ED,$2.99
JUN160386,BATMAN ANIMATED SER BATMAN & ROBIN W BATSIGNAL 2 PK,$70.00
FEB160290,BATMAN THE ANIMATED SERIES DELUXE BATMOBILE,$175.00
AUG160169,CAVE CARSON HAS A CYBERNETIC EYE #1 (MR),$3.99
AUG160171,CAVE CARSON HAS A CYBERNETIC EYE #1 SIENKIEWICZ VAR ED (MR),$3.99
AUG160170,CAVE CARSON HAS A CYBERNETIC EYE #1 WAGNER VAR ED (MR),$3.99
AUG160213,CYBORG #3,$2.99
AUG160214,CYBORG #3 VAR ED,$2.99
JUN160290,DARK KNIGHT III MASTER RACE #6 (OF 8) (RES),$5.99
JUN160291,DARK KNIGHT III MASTER RACE #6 (OF 8) CAMUNCOLI VAR ED (RES),$5.99
JUN160292,DARK KNIGHT III MASTER RACE #6 (OF 8) JANSON VAR ED (RES),$5.99
JUN160295,DARK KNIGHT III MASTER RACE #6 (OF 8) LEE VAR ED (RES),$5.99
JUN160294,DARK KNIGHT III MASTER RACE #6 (OF 8) MILLER VAR ED (RES),$5.99
JUN160293,DARK KNIGHT III MASTER RACE #6 (OF 8) TOCCHINI VAR ED (RES),$5.99
JUL160406,DOCTOR FATE TP VOL 02 PRISONERS OF THE PAST,$14.99
AUG168673,DOOM PATROL #1 2ND PTG (MR),$3.99
APR160412,GIRL POWER AMANDA CONNER GALLERY EDITION HC,$125.00
JUL160435,GIRL WHO KICKED THE HORNETS NEST TP (MR),$19.99
AUG160225,GREEN ARROW #9,$2.99
AUG160226,GREEN ARROW #9 VAR ED,$2.99
JUL160409,GREEN ARROW TP VOL 09 OUTBREAK,$17.99
AUG160229,GREEN LANTERNS #9,$2.99
AUG160230,GREEN LANTERNS #9 VAR ED,$2.99
AUG160237,HARLEY QUINN #6,$2.99
AUG160238,HARLEY QUINN #6 VAR ED,$2.99
AUG160302,INJUSTICE GODS AMONG US YEAR FIVE #20,$2.99
AUG160243,JUSTICE LEAGUE #7,$2.99
AUG160244,JUSTICE LEAGUE #7 VAR ED,$2.99
AUG160356,LUCIFER #11 (MR),$3.99
JUL160411,MIDNIGHTER TP VOL 02 HARD,$14.99
AUG160207,NIGHTWING #7,$2.99
AUG160208,NIGHTWING #7 VAR ED,$2.99
AUG160298,RAVEN #2 (OF 6),$2.99
AUG160300,SUICIDE SQUAD MOST WANTED #3 (OF 6) EL DIABLO & KILLER CROC,$4.99
JUL160420,SUPERGIRL BY PETER DAVID TP BOOK 01,$24.99
AUG160259,SUPERMAN #9,$2.99
AUG160260,SUPERMAN #9 VAR ED,$2.99
JUL160417,TEEN TITANS GO BRING IT ON TP NEW ED,$12.99
AUG160263,TRINITY #2,$2.99
AUG160264,TRINITY #2 VAR ED,$2.99
AUG160309,WACKY RACELAND #5 (OF 6),$3.99
AUG160310,WACKY RACELAND #5 (OF 6) VAR ED,$3.99

IDW PUBLISHING

AUG160431,BACK TO THE FUTURE #13,$3.99
AUG160432,BACK TO THE FUTURE #13 SUBSCRIPTION VAR,$3.99
JUN160535,CLIVE BARKERS GREAT & SECRET SHOW DLX ED HC,$49.99
JUL160582,CRAZY IS NEW NORMAL TOM TOMORROW TP,$19.99
AUG160458,DIRK GENTLY BIG HOLISTIC GRAPHIC NOVEL TP,$24.99
AUG160459,DIRK GENTLY BIG HOLISTIC GRAPHIC NOVEL TP DIRECT MARKET ED,$24.99
AUG160521,DONALD DUCK REVENGE OF THE DUCK AVENGER TP,$12.99
AUG160463,GHOSTBUSTERS INTERNATIONAL #10,$3.99
AUG160464,GHOSTBUSTERS INTERNATIONAL #10 SUBSCRIPTION VAR,$3.99
JUL168743,GODZILLA RAGE ACROSS TIME #1 (OF 5) 2ND PTG,$3.99
AUG160421,GODZILLA RAGE ACROSS TIME #3 (OF 5),$3.99
AUG160422,GODZILLA RAGE ACROSS TIME #3 (OF 5) SUBSCRIPTION VAR,$3.99
AUG160460,JEM & THE HOLOGRAMS #20,$3.99
AUG160461,JEM & THE HOLOGRAMS #20 SUBSCRIPTION VAR,$3.99
JUL168744,JIM THOMPSON KILLER INSIDE ME #1 (OF 5) 2ND PTG,$3.99
JUL160579,JINGLE BELLE WHOLE PACKAGE TP,$29.99
JUN160538,LOCKE & KEY MASTER EDITION HC VOL 03,$49.99
AUG160525,MY LITTLE PONY FRIENDSHIP IS MAGIC #47,$3.99
AUG160526,MY LITTLE PONY FRIENDSHIP IS MAGIC #47 SUBSCRIPTION VAR,$3.99
AUG160542,POPEYE CLASSICS ONGOING #51,$4.99
AUG160537,POWERPUFF GIRLS (2016) #4,$3.99
AUG160538,POWERPUFF GIRLS (2016) #4 SUBSCRIPTION VAR,$3.99
AUG160426,STAR TREK BOLDLY GO #1,$3.99
AUG160428,STAR TREK BOLDLY GO #1 BLANK SKETCH VAR,$3.99
AUG160427,STAR TREK BOLDLY GO #1 SUBSCRIPTION VAR,$3.99
JUL160641,STRAWBERRY SHORTCAKE #6 SCENTED VAR,$4.99
JUL160583,WYNONNA EARP TP VOL 01 HOMECOMING,$19.99
AUG160436,X-FILES (2016) #7,$3.99
AUG160437,X-FILES (2016) #7 SUBSCRIPTION PHOTO VAR,$3.99

IMAGE COMICS

AUG160689,ANCESTOR TP,$14.99
JUL160736,BEAUTY #11 CVR A HAUN & RAUCH (MR),$3.99
JUL160737,BEAUTY #11 CVR B OTRAKJI (MR),$3.99
AUG160621,DEMONIC #3 (OF 6) (MR),$2.99
AUG168738,HADRIANS WALL #1 (OF 8) 2ND PTG (MR),$3.99
AUG160631,HADRIANS WALL #2 (OF 8) (MR),$3.99
AUG160632,HORIZON #4,$2.99
AUG160634,I HATE FAIRYLAND #10 CVR A YOUNG (MR),$3.50
AUG160635,I HATE FAIRYLAND #10 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
AUG160608,IMAGE GIANT SIZED ARTISTS PROOF ED HUCK #1 (MR),$19.99
AUG160645,MANIFEST DESTINY #24,$2.99
AUG160646,MECHANISM #4 CVR A IENCO,$3.99
AUG160647,MECHANISM #4 CVR B IENCO,$3.99
AUG160657,RUMBLE #15 CVR A HARREN (MR),$3.50
AUG160658,RUMBLE #15 CVR B DARROW (MR),$3.50
AUG168720,SNOTGIRL #1 3RD PTG,$2.99
AUG160665,SNOWFALL #6 (MR),$3.99
AUG168735,SPAWN KILLS EVERYONE ONE SHOT 3RD PTG,$2.99
AUG160669,SPREAD #17 CVR A STRAHM & SOBREIRO (MR),$3.99
AUG160670,SPREAD #17 CVR B BIVENS & SOBREIRO (MR),$3.99
JUL160785,SYMMETRY #8 CVR A IENCO,$3.99
JUL160786,SYMMETRY #8 CVR B IENCO,$3.99
AUG160674,THROWAWAYS #4 (MR),$2.99

MARVEL COMICS

AUG160921,A YEAR OF MARVELS UNBEATABLE #1,$4.99
AUG160887,A-FORCE #10 CW2,$3.99
JUL161077,ALL NEW INHUMANS TP VOL 02 SKYSPEARS,$19.99
JUL161079,ALL NEW WOLVERINE TP VOL 02 CIVIL WAR II,$19.99
AUG160944,ALL NEW X-MEN #14,$3.99
AUG160758,AMAZING SPIDER-MAN #20 CC,$3.99
AUG160895,ASTONISHING ANT-MAN #13,$4.99
AUG160781,BLACK PANTHER #7 COSPLAY VAR NOW,$3.99
AUG160775,BLACK PANTHER #7 NOW,$3.99
AUG160779,BLACK PANTHER #7 RIBIC CONNECTING C VAR NOW,$3.99
AUG160862,BLACK WIDOW #7 NOW,$3.99
AUG160828,CAPTAIN AMERICA SAM WILSON #14 NOW,$3.99
JUL161088,CAPTAIN MARVEL TP VOL 02 EARTHS MIGHTIEST HERO,$29.99
AUG160905,CARNAGE #13,$3.99
AUG160872,CIVIL WAR II KINGPIN #4 (OF 4),$3.99
AUG160873,CIVIL WAR II KINGPIN #4 (OF 4) BAKER VAR,$3.99
JUL161084,DAREDEVIL PUNISHER TP SEVENTH CIRCLE,$15.99
AUG160936,DEADPOOL BACK IN BLACK #2 (OF 5),$3.99
AUG160937,DEADPOOL BACK IN BLACK #2 (OF 5) LIM VAR,$3.99
AUG160940,DEADPOOL TOO SOON #1 (OF 4),$4.99
AUG160941,DEADPOOL TOO SOON #1 (OF 4) FOSGITT VAR,$4.99
AUG160928,DEATH OF X #2 (OF 4),$3.99
AUG160929,DEATH OF X #2 (OF 4) CHOI CONNECTING B VAR,$3.99
AUG160930,DEATH OF X #2 (OF 4) KEOWN CLASSIC VAR,$3.99
AUG160827,DOCTOR STRANGE #13 NOW,$3.99
JUL161069,DOCTOR STRANGE EPIC COLLECTION TP SEPARATE REALITY,$39.99
JUL161070,DOCTOR STRANGE TP FLIGHT OF BONES,$24.99
AUG160767,INFAMOUS IRON MAN #1 NOW,$3.99
JUL161087,LEGENDARY STAR-LORD TP VOL 04 OUT OF ORBIT,$15.99
AUG160894,MIGHTY THOR #12,$3.99
AUG160889,MOCKINGBIRD #8 CW2,$3.99
JUL161078,MOCKINGBIRD TP VOL 01 I CAN EXPLAIN,$17.99
AUG160807,PATSY WALKER AKA HELLCAT #11 NOW,$3.99
JUN160941,POWERS #7 (MR),$3.99
AUG160901,SILK #13,$3.99
JUL161092,SON OF SATAN CLASSIC TP,$39.99
AUG160903,SPIDER-GWEN #13,$3.99
AUG160904,SPIDER-WOMAN #12,$3.99
AUG160908,UNBEATABLE SQUIRREL GIRL #13,$3.99
JUL160930,UNCANNY INHUMANS #14 CW2,$3.99
AUG160938,X-MEN 92 #8,$3.99

COMICS & GRAPHIC NOVELS

JUN161074,23 SKIDOO ONE SHOT (MR),$3.99
AUG162073,4001 AD TP,$14.99
AUG161294,A PIGGYS TALE TP,$14.99
AUG161388,ADVENTURE TIME COMICS #4 (C: 1-0-0),$3.99
AUG161389,ADVENTURE TIME COMICS #4 SUBSCRIPTION GREENSTONE VAR (C: 1-0,$3.99
AUG168455,AFTERLIFE WITH ARCHIE #10 2ND PTG FRANCAVILLA CVR,$4.99
AUG162077,AJIN GN VOL 08 DEMI HUMAN (C: 0-1-0),$12.95
AUG161683,AMULET 1-7 BOX SET (C: 0-1-0),$90.93
JUL161866,ANCIENT DREAMS #2,$3.99
AUG161855,ANCIENT DREAMS #3,$3.99
AUG161209,ARCHIE #13 CVR A REG VERONICA FISH,$3.99
AUG161210,ARCHIE #13 CVR B VAR MOK,$3.99
AUG161211,ARCHIE #13 CVR C VAR STEWART,$3.99
AUG161231,ARCHIE COMICS DOUBLE DIGEST #273,$4.99
AUG161914,ASSASSINS CREED LOCUS #2 (OF 4) CVR A WIJNGAARD (MR),$3.99
AUG161915,ASSASSINS CREED LOCUS #2 (OF 4) CVR B FAVOCCIA (MR),$3.99
AUG161916,ASSASSINS CREED LOCUS #2 (OF 4) CVR C GLASS (MR),$3.99
JUN161783,ASSASSINS CREED TEMPLARS #6 CVR A MCCREA (MR),$3.99
JUN161784,ASSASSINS CREED TEMPLARS #6 CVR B SANAPO (MR),$3.99
JUN161785,ASSASSINS CREED TEMPLARS #6 CVR C GORHAM (MR),$3.99
AUG161188,BABY BLUES COLLECTION TP GROSS (C: 0-1-0),$18.99
AUG161379,BACKSTAGERS #3 (OF 8),$3.99
JUL161826,BARBIE GN VOL 01 (C: 0-0-1),$7.99
JUL161874,BATTLE RABBITS GN VOL 02 (MR),$12.99
AUG161536,BATTLESTAR GALACTICA VOL 3 #3 CVR A SANCHEZ,$3.99
AUG161537,BATTLESTAR GALACTICA VOL 3 #3 CVR B ADAMS ACTION FIGURE,$3.99
AUG161538,BATTLESTAR GALACTICA VOL 3 #3 CVR C ADAMS COSTUME,$3.99
JUL161242,BLACK HOOD SEASON 2 #1 CVR B VAR WALSH (MR),$3.99
JUL161241,BLACK HOOD SEASON 2 #1 REG CVR A SMALLWOOD (MR),$3.99
AUG161063,BLUE HOUR #2 CVR A CICCONI,$3.99
AUG161064,BLUE HOUR #2 CVR B RICHISON,$4.99
JUL161789,BUNKER #19 (MR),$3.99
JUN161106,CAVEWOMAN TROUBLE FOR TWO #1 CVR B MASSEY (NET),$PI
JUN161108,CAVEWOMAN TROUBLE FOR TWO #1 CVR D ROOT (NET),$PI
JUN161110,CAVEWOMAN TROUBLE FOR TWO #1 CVR F VALENTINA (NET),$PI
JUN161111,CAVEWOMAN TROUBLE FOR TWO #1 CVR G MILLER (NET),$PI
JUL161875,CERTAIN SCIENTIFIC ACCELERATOR GN VOL 04 (C: 0-1-0),$12.99
AUG161119,COWBOYS AND INSECTS ONE SHOT (MR),$4.99
AUG161788,DEATH SAVES FALLEN HEROES O/T KITCHEN TABLE HC,$21.95
JUN161465,DF AMAZING SPIDER MAN #1 KWANCHANG EXC OPENA COIPEL SGN (C:,$49.99
NOV151350,DF AMAZING SPIDER-MAN #1 DF EXC LAND SGN (C: 0-1-2),$19.62
AUG161599,DF BATMAN #1 DF EXC B&W LEE CVR PLUS 1 (C: 0-1-2),$39.00
AUG161603,DF BETTY BOOP #1 DF EXC CHAYKIN VIRGIN ART CVR,$50.00
MAR161439,DF DARK KNIGHT III MASTER RACE #1 SILVER HAESER HEAD SKETCH,$69.99
AUG161596,DF JUSTICE LEAGUE #1 DF EXC B&W KIRKHAM CVR (C: 0-1-2),$28.00
DEC151292,DF SILK #1 DF EXC LAND SGN (C: 0-1-2),$20.14
JAN161434,DF SPIDER-FAMILY TRIO ULTRA LTD GREG LAND SGN SET (C: 0-1-2),$99.99
NOV151353,DF SPIDER-GWEN #1 DF EXC LAND SGN (C: 0-1-2),$19.73
DEC151295,DF WALKING DEAD #150 GAUDIANO SGN HAESER SKETCH (C: 0-1-2),$68.00
FEB161472,DF XENA WARRIOR PRINCESS #1 LAND SGN (C: 0-1-2),$29.99
AUG161458,DIE KITTY DIE #1 CVR A PARENT (C: 0-0-1),$3.99
AUG161459,DIE KITTY DIE #1 CVR B RUIZ (C: 0-0-1),$4.99
AUG161924,DISHONORED #4 (OF 4) CVR A WAHL,$3.99
AUG161925,DISHONORED #4 (OF 4) CVR B NEN,$3.99
AUG161926,DISHONORED #4 (OF 4) CVR C GAME CVR,$3.99
AUG161927,DISHONORED #4 (OF 4) CVR D BAE,$3.99
JUL161689,DISNEY CINESTORY TP BOX SET,$39.99
JUL161702,DISNEY PRINCESS CINESTORY TP BOX SET,$39.99
JUL161701,DISNEY PRINCESS COMICS COLL TP VOL 01,$9.99
JUL161908,DOCTOR WHO 10TH YEAR TWO #15 CVR C JAKE,$3.99
MAY161777,DOCTOR WHO 12TH YEAR TWO #10 CVR A LACLAUSTRA,$3.99
MAY161778,DOCTOR WHO 12TH YEAR TWO #10 CVR B PHOTO,$3.99
MAY161779,DOCTOR WHO 12TH YEAR TWO #10 CVR C COLLINS CONNECTING,$3.99
MAY161780,DOCTOR WHO 12TH YEAR TWO #10 CVR D PLEECE,$3.99
JUL161896,DOCTOR WHO 3RD #2 (OF 5) CVR A IANNICIELLO,$3.99
JUL161897,DOCTOR WHO 3RD #2 (OF 5) CVR B PHOTO,$3.99
JUL161898,DOCTOR WHO 3RD #2 (OF 5) CVR C JAKE,$3.99
JUN161752,DOCTOR WHO SUPREMACY OF THE CYBERMEN #4 (OF 5) CVR A VITTI,$3.99
JUN161753,DOCTOR WHO SUPREMACY OF THE CYBERMEN #4 (OF 5) CVR B PHOTO,$3.99
JUN161754,DOCTOR WHO SUPREMACY OF THE CYBERMEN #4 (OF 5) CVR C LISTRAN,$3.99
AUG161716,DOMINION LAST SACRIFICE #1 (OF 4),$2.99
JUN161644,DOMINO LADY THREESOME #2,$3.50
MAY161743,ETERNAL DESCENT LYRA ONE SHOT,$3.99
JUN161743,EVIL DEAD 2 DARK ONES RISING #1 (OF 3) (MR),$3.99
MAY161744,EVIL DEAD 2 REVENGE OF DRACULA ONE SHOT,$3.99
JUL161892,EVIL DEAD 2 REVENGE OF THE MARTIANS ONE SHOT,$3.99
AUG161741,FAIRY GIRLS GN VOL 03 (C: 1-1-0),$10.99
AUG162058,FAITH (ONGOING) #4 CVR A WADA,$3.99
AUG162059,FAITH (ONGOING) #4 CVR B HENRY,$3.99
AUG162060,FAITH (ONGOING) #4 CVR C MUHR,$3.99
JUL161876,FREEZING OMNIBUS GN VOL 06 (MR) (C: 0-1-0),$19.99
JUN161238,GARFIELD ORIGINAL GN VOL 01 BIG FAT HAIRY ADVENTURE (C: 0-1-,$9.99
AUG161565,GARTH ENNIS RED TEAM DOUBLE TAP #4 (OF 9) (MR),$3.99
AUG162184,GFT 2016 PHOTO SHOOT CVR A SANAPO,$5.99
AUG162185,GFT 2016 PHOTO SHOOT CVR B ANDOLFO,$5.99
AUG162186,GFT 2016 PHOTO SHOOT CVR C RICH,$5.99
AUG162187,GFT 2016 PHOTO SHOOT CVR D KROME,$5.99
AUG162189,GFT GRIMM TALES OF TERROR HC VOL 02,$39.99
AUG162176,GFT VAN HELSING VS FRANKENSTEIN #3 (OF 5) CVR A ORTIZ (MR),$3.99
AUG162177,GFT VAN HELSING VS FRANKENSTEIN #3 (OF 5) CVR B METCALF (MR),$3.99
AUG162178,GFT VAN HELSING VS FRANKENSTEIN #3 (OF 5) CVR C TYNDALL (MR),$3.99
AUG162179,GFT VAN HELSING VS FRANKENSTEIN #3 (OF 5) CVR D KIVELA (MR),$3.99
JUL161224,GOLD DIGGER HALLOWEEN SPECIAL 2016,$3.99
JUL161662,GRANT MORRISONS AVATAREX DIRECTORS CUT #1,$9.99
AUG161068,HERALD LOVECRAFT AND TESLA #8,$3.99
AUG161052,HERO CATS #13 CVR A VIANI,$3.99
AUG161053,HERO CATS #13 CVR B WILLIAMS,$4.99
AUG161308,HEROBEAR AND THE KID 2016 FALL SPECIAL #1,$5.99
JUL162156,INDOCTRINATION #4,$3.99
AUG161744,INUYASHIKI GN VOL 05 (MR) (C: 1-0-0),$12.99
AUG161804,INVADER ZIM #14 (C: 1-0-0),$3.99
AUG161802,JEFF STEINBERG CHAMPION OF EARTH #3 (MR),$3.99
JUN161263,JIM HENSON DARK CRYSTAL TP VOL 03 CREATION MYTHS,$14.99
AUG161362,JOYRIDE #6 (OF 6),$3.99
AUG168449,KISS #1 CASSADAY KISS ARMY BLIND BAG ED,$3.99
AUG161481,KISS #1 CVR A MONTES DEMON,$3.99
AUG161482,KISS #1 CVR B MONTES STARCHILD,$3.99
AUG161483,KISS #1 CVR C MONTES SPACEMAN,$3.99
AUG161484,KISS #1 CVR D MONTES CATMAN,$3.99
AUG161485,KISS #1 CVR E FRANCAVILLA,$3.99
AUG161486,KISS #1 CVR F BAAL,$3.99
AUG161487,KISS #1 CVR G SHOURI DEMON EMOJI,$3.99
AUG161488,KISS #1 CVR H PHOTO,$3.99
AUG161489,KISS #1 CVR I RUIZ COLORING BOOK,$3.99
AUG161494,KISS #1 CVR N BLANK AUTHENTIX,$10.00
AUG161358,KONG OF SKULL ISLAND #4,$3.99
AUG161476,LADY DEATH EXTINCTION EXPRESS #1 FOIL PREMIUM ED (MR),$25.00
AUG161474,LADY DEATH EXTINCTION EXPRESS #1 HELLBOMBER ED (MR),$7.99
AUG161477,LADY DEATH EXTINCTION EXPRESS #1 NAUGHTY CVR ED (MR),$40.00
AUG161473,LADY DEATH EXTINCTION EXPRESS #1 STANDARD ED (MR),$7.99
AUG161746,LDK GN VOL 07 (C: 1-1-0),$10.99
JUL162157,LEGEND #5,$3.99
AUG161573,LORD OF GORE #1 (OF 8) CVR A LEISTER,$3.99
AUG161574,LORD OF GORE #1 (OF 8) CVR B SEELEY,$3.99
JUL161599,LOVE & ROCKETS MAGAZINE #1 (MR) (C: 0-1-2),$4.99
JUL161830,LUNCH WITCH GN VOL 02 KNEE DEEP IN NICENESS (C: 0-0-1),$14.99
AUG161704,METABARON HC BOOK 01 TECHNO ADMIRAL ANTI BARON (MR) (C: 0-0-,$29.95
AUG168321,MIGHTY MORPHIN POWER RANGERS 2016 ANNUAL #1 (2ND PTG),$7.99
AUG161056,MIRACULOUS ORIGINS TP,$9.99
AUG161057,MONTY THE DINOSAUR #3 CVR A FRANCO,$3.99
AUG161058,MONTY THE DINOSAUR #3 CVR B COSLEY,$4.99
JUL161883,MUSHOKU TENSEI JOBLESS REINCARNATION GN VOL 04 (C: 0-1-0),$12.99
AUG161168,MUTTS AUTUMN DIARIES TP (C: 0-1-0),$9.99
JUL161884,MY MONSTER SECRET GN VOL 04 (MR) (C: 0-1-0),$12.99
AUG161763,NIGHT TRAP TP,$12.99
AUG161794,NIGHTS DOMINION #2 (MR),$3.99
AUG162066,NINJAK #20 CVR A CHOI,$3.99
AUG162067,NINJAK #20 CVR B BODENHEIM,$3.99
AUG162068,NINJAK #20 CVR C LAMING,$3.99
AUG161962,NORMAN #5 (OF 5) CVR C JAKE (MR),$3.99
AUG161075,OBLIVION TP,$11.99
AUG161515,PATHFINDER WORLDSCAPE #1 (OF 6) CVR A BROWN,$4.99
AUG161516,PATHFINDER WORLDSCAPE #1 (OF 6) CVR B CALDWELL,$4.99
AUG161517,PATHFINDER WORLDSCAPE #1 (OF 6) CVR C IZAAKSE,$4.99
AUG161518,PATHFINDER WORLDSCAPE #1 (OF 6) CVR D MANDRAKE ULTRA LTD ED,$19.99
JUL161945,PENNY DREADFUL #5 (OF 5) CVR A MARCH (MR),$3.99
JUL161946,PENNY DREADFUL #5 (OF 5) CVR B DE MARTINIS (MR),$3.99
JUL161947,PENNY DREADFUL #5 (OF 5) CVR C PHOTO (MR),$3.99
JUL161197,PINK PANTHER TRICK OR PINK #1 MAIN CVR,$3.99
JUL161199,PINK PANTHER TRICK OR PINK #1 PINK HIJINKS CVR,$3.99
JUL161198,PINK PANTHER TRICK OR PINK #1 SUB VAR,$3.99
JUN161271,POWER RANGERS PINK #4,$3.99
AUG162074,RAI TP VOL 04 4001 AD,$14.99
AUG161773,REALM OF THE DAMNED GN (MR),$19.99
AUG161110,REVISIONIST #5,$3.99
AUG161800,RICK & MORTY LIL POOPY SUPERSTAR #4 (OF 5) (C: 1-0-0),$3.99
AUG161791,RISING OF THE SHIELD HERO GN VOL 05 MANGA COMPANION,$11.95
AUG161969,SAMURAI BROTHERS IN ARMS #2 (OF 6) CVR A GENET (MR),$3.99
AUG161970,SAMURAI BROTHERS IN ARMS #2 (OF 6) CVR B KURTH (MR),$3.99
AUG161971,SAMURAI BROTHERS IN ARMS #2 (OF 6) CVR C MCCREA (MR),$3.99
AUG161682,SHEKHAR KAPUR DEVI REBIRTH #3 LTD ED FRISON SKETCH CVR,$19.99
AUG161681,SHEKHAR KAPUR DEVI REBIRTH #3 MAIN CVR,$2.99
AUG161972,SHERLOCK A STUDY IN PINK #5 (OF 6) CVR A HACK,$4.99
AUG161973,SHERLOCK A STUDY IN PINK #5 (OF 6) CVR B PHOTO,$4.99
AUG161974,SHERLOCK A STUDY IN PINK #5 (OF 6) CVR C WHEATLEY,$4.99
AUG161700,SHIRLEY JACKSONS THE LOTTERY GN (C: 0-1-0),$16.00
AUG161701,SHIRLEY JACKSONS THE LOTTERY HC GN (C: 0-1-0),$30.00
AUG161048,SI LEWENS PARADE ARTISTS ODYSSEY WORDLESS GN LTD ED (C: 0-1-,$250.00
AUG161295,SIMPSONS COMICS #233,$3.99
AUG161856,SOUTHERN NIGHTGOWN #1,$3.99
AUG162258,STAR WARS PAINT BY NUMBERS 5 CLASSIC SCENES (C: 0-1-0),$19.99
MAY161090,STEAM WARS STRIKE LEADER #2,$3.99
AUG161244,SUCH A LOVELY LITTLE WAR SAIGON 1961-63 GN (C: 1-1-0),$26.95
AUG161653,SUNFLOWER #6 (OF 6),$3.99
JUL162158,SWEETNESS #4 (MR),$3.99
JUN151265,SWORDS OF SORROW #4 (OF 6) RARE LUPACCHINO VIRGIN (C: 0-1-2),$50.00
JUL161439,TAROT WITCH OF THE BLACK ROSE #100 BRIDAL EXC PHOTO CVR (MR),$19.99
JUL161438,TAROT WITCH OF THE BLACK ROSE #100 DLX LITHO ED (MR) (C: 0-1,$19.99
JUN161252,THOMAS ALSOP TP VOL 02 (C: 0-1-2),$19.99
AUG162081,TOKYO GHOUL GN VOL 09 (MR) (C: 1-0-1),$12.99
AUG161875,TOKYO UNDEAD GN (C: 1-1-0),$18.99
JUN161796,TORCHWOOD #2 CVR A SHEDD,$3.99
JUN161797,TORCHWOOD #2 CVR B PHOTO,$3.99
JUN161798,TORCHWOOD #2 CVR C MYERS,$3.99
JUL161836,TROLLS GN VOL 01 HUGS AND FRIENDS (C: 0-0-1),$7.99
AUG161755,TSUBASA OMNIBUS GN VOL 10 (C: 1-1-0),$14.99
AUG161569,TWILIGHT ZONE SHADOW TP (C: 0-1-2),$15.99
AUG161087,VAMPBLADE TP VOL 02 (MR),$14.99
JUL161344,VENUS TP (C: 0-1-2),$19.99
JUN161081,VILE #2 (MR),$5.95
JUN161177,WAR STORIES #20 (MR),$3.99
JUN161179,WAR STORIES #20 GOOD GIRL NOSE ART CVR (MR),$3.99
JUN161178,WAR STORIES #20 WRAP CVR (MR),$3.99
JUL161886,WITCH BUSTER TP VOL 09 (C: 0-1-0),$17.99
AUG161094,ZOMBIE TRAMP ONGOING #28 CVR A MENDOZA (MR),$3.99
AUG161095,ZOMBIE TRAMP ONGOING #28 CVR B MENDOZA RISQUE (MR),$4.99
AUG161096,ZOMBIE TRAMP ONGOING #28 CVR C PRISON RIOT (MR),$4.99
AUG161097,ZOMBIE TRAMP ONGOING #28 CVR D PRISON RIOT RISQUE (MR),$4.99
AUG161098,ZOMBIE TRAMP ONGOING #28 CVR E MCKAY (MR),$5.99
AUG161099,ZOMBIE TRAMP ONGOING #28 CVR F MCKAY RISQUE (MR),$6.99

MAGAZINES

JUN162123,COS CULTURE MAG AUG 2016,$6.99
AUG162301,FAMOUS MONSTERS OF FILMLAND #288 (C: 0-1-1),$9.99
AUG162313,LOCUS #669 (C: 0-1-1),$7.50
JUL162302,MARVEL SUPER HEROES MAGAZINE #24 (C: 0-1-2),$4.99
AUG161978,MONSTER HIGH MAGAZINE #22,$4.99
AUG162323,SCOOBY DOO MAGAZINE #36,$4.99
AUG162320,STAR WARS REBELS #7 NEWSSTAND ED,$4.99
AUG162321,STAR WARS REBELS #7 PX ED,$4.99
AUG162325,WALKING DEAD MAGAZINE #18 NEWSSTAND ED (MR),$9.99
AUG162326,WALKING DEAD MAGAZINE #18 PX ED (MR),$9.99

BOOKS

JUL161985,ART AND MAKING OF THE FLASH SC,$24.95
JUN162111,ART OF ASURA HC (C: 0-1-0),$45.00
AUG162213,BATMAN FILES HC (C: 0-1-0),$50.00
MAY162109,BEST OF STAR WARS INSIDER SC VOL 03 (C: 0-0-2),$19.99
JUL162247,BLUEPRINT FOR A BATTLESTAR HC (C: 0-1-0),$24.95
AUG162253,DC COMICS WONDER WOMAN COLORING BOOK SC,$14.99
JUN161829,FURTHER ADV OF SHERLOCK HOLMES MMPB COUNTERFEIT DETECTIVE (C,$9.95
AUG162240,GAME OF THRONES 20TH ANNIV ILLUS ED BK 01 SONG OF ICE & FIRE,$50.00
AUG162266,GUILLERMO DEL TOROS PANS LABYRINTH INSIDE CREATION HC (C: 0-,$50.00
JUL162249,HARRY POTTER & CHAMBER OF SECRETS LLUSTRATED HC ED (C: 0-1-0,$39.99
AUG162267,LABYRINTH ULTIMATE VISUAL HISTORY HC (C: 0-1-0),$45.00
AUG162268,MAKING OF OUTLANDER OFF GUIDE SEASON 1 & 2 HC (C: 0-1-0),$50.00
AUG162246,MARVEL AMAZING 1000 DOT TO DOT BOOK (C: 0-1-0),$14.99
JUN161734,MONSTER GIRL ENCYCLOPEDIA HC VOL 01 (MR) (C: 0-1-0),$29.99
JUL162214,PHANTOM COMP AVON NOVELS VOL 01 STORY OF PHANTOM (C: 0-1-0),$14.99
AUG162243,PHOENIX YA NOVEL HC (C: 1-1-0),$19.99
AUG162277,STAR TREK ENCYCLOPEDIA REVISED & EXPANDED (C: 0-1-0),$150.00
JUN161501,VISUAL ABUSE HC JIM BLANCHARD GRAPHIC ART 1982-2002 (C: 0-1-,$34.99
AUG162228,WALT DISNEY ARCHIVES THE MOVIES HC (C: 0-1-1),$200.00
AUG162287,WORLD OF WARCRAFT OFFICIAL COOKBOOK HC (C: 0-1-0),$35.00

MERCHANDISE

JUL168484,A CHRISTMAS STORY LARGE LUNCH BOX (C: 1-1-1),$12.99
JUN151798,ADVENTURE TIME PLAYPAKS SERIES 2 BOX (NET) (C: 1-1-2),$2.99
NOV158320,AMAGI BRILLIANT PARK ISUZU SENTO PVC FIG (C: 0-1-2),$251.99
JAN168325,AVATAR LAST AIRBENDER CHIBI AVATAR AANG PVC FIGURE (Net) (C:,$PI
JUL162422,BATMAN CHOKEOUT BY ROSS T/S LG (C: 1-1-0),$19.95
JUL162424,BATMAN CHOKEOUT BY ROSS T/S XXL (C: 1-1-0),$22.95
JUL168322,CAPTAIN AMERICA SHIELD 3D MESSENGER BAG (C: 1-1-2),$37.99
JAN168574,CARDCAPTOR SAKURA SAKURA KINOMOTO FIGFIX BATTLE COSTUME VER,$62.99
MAY168640,CARTOON NETWORK 24PC MAGNET ASST (NET) (C: 1-1-1),$5.99
DEC158561,CERTAIN MAGICAL INDEX INDEX PVC FIG BUNNY VER (C: 1-1-2),$228.99
FEB168743,CFSP GUNDAM ISARIBI SHIP (C: 1-1-2),$70.99
AUG162296,COMIC SHOP NEWS 90CT BUNDLE #1531 (NET),$PI
MAR168680,CT RED ASSASSINS CREED CONNOR 7IN AF CS (NET) (C: 1-1-2),$19.90
MAR168926,CT RED FEAR WALKING DEAD TV MADISON 7IN AF CS (NET) (C: 1-1-,$19.99
MAR169001,CT RED WALKING DEAD TV DARYL DIXON 7IN AF CS (NET) (C: 1-1-2,$19.99
APR163051,CTHULHU COOKIES SILICON BAKING TRAY (C: 0-1-2),$12.95
JAN168719,DBZ DRAMATIC SHOWCASE 3RD SEASON VOL1 SS GOKU FIG (NET) (C:,$28.00
JAN168721,DBZ RESOLUTION OF SOLDIERS VOL1 SS GOKU FIG (NET) (C: 1-1-2),$28.00
MAY168872,DC COMICS II 24PC PLAYING CARD ASST W/ DISPLAY (NET) (C: 1-1,$5.99
MAY168323,DC HEROES 34PC BUTTON BLINDPACK DISP (C: 1-1-1),$1.49
JUL168672,DC JUSTICE LEAGUE GREEN LANTERN DIMENSIONAL LOGO VINYL DECAL,$6.00
MAY162428,DC SUPERHERO BEST OF FIG COLL MAG #17 BIZARRO (C: 0-1-2),$17.95
JUL162635,DC SUPERHERO BEST OF FIG COLL MAG #22 GREEN LANTERN (C: 0-1-,$17.95
JUL162636,DC SUPERHERO BEST OF FIG COLL MAG #23 SINESTRO (C: 0-1-2),$17.95
AUG162583,DC SUPERHERO BEST OF FIG COLL MAG #24 THE ATOM (C: 0-1-2),$17.95
AUG162584,DC SUPERHERO BEST OF FIG COLL MAG #25 FIRESTORM (C: 0-1-2),$17.95
MAY168833,DEADPOOL 12PC MAGNET ASST (NET) (C: 1-1-0),$5.99
JAN168668,DIGIMON ADVENTURE CORO COLLE MINI FIG SET (C: 1-1-2),$43.99
MAY168816,DISNEY TRADITIONS POCAHONTAS & FLIT FIG (C: 1-1-1),$48.00
JUN169042,DORBZ MARVEL DR. STRANGE VINYL FIG (C: 1-1-2),$7.99
JUN169043,DORBZ MARVEL KAECILIUS VINYL FIG (C: 1-1-2),$7.99
JUN169044,DORBZ MARVEL MORDO VINYL FIG (C: 1-1-2),$7.99
JUN169061,FANTASTIC BEASTS 1000 PIECE JIGSAW PUZZLE (C: 1-1-2),$15.99
MAR168767,GAME OF THRONES DROGON SHOULDER PROP (C: 0-1-2),$49.99
MAR168768,GAME OF THRONES NIGHTS KING MASK (C: 0-1-2),$49.99
MAR168770,GAME OF THRONES WHITE WALKER MASK (C: 0-1-2),$49.99
MAR169179,GINTAMA HATA OJI & ANIMAL RUBBER MASCOT 6PC DS (C: 1-1-2),$7.99
JUL168703,GORDOS A CHRISTMAS STORY RALPHIE BUNNY SUIT PLUSH (C: 1-1-0),$25.00
APR168377,GREMLINS GIZMO MASK (C: 0-1-2),$69.99
APR168378,GREMLINS STRIPE MASK (C: 0-1-2),$59.99
MAR168331,GUILTY GEAR XRD SOL BADGUY 1/8 PVC FIG (C: 1-1-2),$134.99
JUN168142,GUNDAM HGBC LIGHTNING BWS MK-III 1/144 MDL KIT ACCESSORY (NE,$7.99
JAN168596,GUNDAM SD EX STANDARD 010 BARBATOS MINI FIG (NET) (C: 1-1-2),$6.50
JUL162412,HARLEY QUINN BOOM BY CONNER T/S LG (C: 1-1-0),$19.95
JUL162411,HARLEY QUINN BOOM BY CONNER T/S MED (C: 1-1-0),$19.95
JUL162410,HARLEY QUINN BOOM BY CONNER T/S SM (C: 1-1-0),$19.95
MAY168873,HARRY POTTER MOVIE 24PC PLAYING CARD ASST (NET) (C: 1-1-1),$5.99
MAY168641,HASBRO 24PC MAGNET ASST (NET) (C: 1-1-1),$5.99
JUL160022,HCF 2016 ADVENTURES OF THE ASPEN UNIVERSE (Net),$PI
JUL160019,HCF 2016 BLACK EYED KIDS #1 (NET) (MR),$PI
JUL160030,HCF 2016 DARTH VADER DOCTOR APHRA #1 (NET),$PI
JUL160026,HCF 2016 DC SUPER HERO GIRLS #1 (NET),$PI
JUL160033,HCF 2016 HAUNTED MANSION #1 (NET),$PI
JUL160035,HCF 2016 JUNJI ITO TOMIE (NET) (MR),$PI
JUL160024,HCF 2016 QUILTE #1 (NET) (MR),$PI
JUL160031,HCF 2016 SPIDEY #1 (NET),$PI
JUL160020,HCF 2016 THREE STOOGES HALLOWEEN HULLABALLOO #1 (NET),$PI
JUL160032,HCF 2016 UNBEATABLE SQUIRREL GIRL YOU CHOOSE STORY #1 (NET),$PI
JUL160017,HCF 2016 ZOMBIE TRAMP DOLLFACED WITCH HUNTER (NET) (MR),$PI
JUN168144,HGBF 1/144 BEARGGUY P GUNDAM BUILD FIGHTERS MDL KIT (NET) (C,$19.99
JUN168676,HGBF 1/144 SCRAMBLE GUNDAM BUILD FIGHTERS MDL KIT (NET) (C:,$23.99
APR168644,HIKARI MARVEL TITANIUM CAPT AMERICA SOFUBI FIG (C: 1-1-2),$79.99
APR162815,HW BOND GOLDFINGER 1/18 ASTON MARTIN DB5 (NET) (C: 1-1-2),$64.99
OCT158619,IDOLMASTER CG ANASTASIA PVC FIG LOVE LAIKA VER (C: 1-1-2),$101.99
SEP158492,IDOLMASTER CG MINICCHU CINDERELLA PROJECT 9PC BMB SER 01 (C:,$9.99
MAR168830,KANCOLLE BISMARCK DREI AGP AF (NET) (C: 1-1-2),$139.99
MAY168874,KIDZ 24PC PLAYING CARD ASST (NET) (C: 1-1-1),$5.99
FEB168800,KOUTETSU JEEG SUPER ROBOT CHOGOKIN AF (NET) (C: 1-1-2),$86.99
MAR168825,KRAMPUS MOVIE KRAMPUS MASK (C: 0-1-2),$79.99
JUL168564,LEGO STAR WARS C-3PO KEYCHAIN LED LITE (C: 1-1-0),$13.99
JUL168565,LEGO STAR WARS R2-D2 KEYCHAIN LED LITE (C: 1-1-0),$13.99
MAR168831,MANGA REALIZATION MEISHO SAMURAI SPIDER-MAN AF (NET) (C: 1-1,$91.99
MAY162419,MARVEL FACT FILES SPECIAL #19 KINGPIN (C: 0-1-2),$32.95
JUN169257,MIKE MIGNOLA MONKEY WITH A GUN BONE STATUE (NET) (C: 0-1-2),$150.00
JUN169258,MIKE MIGNOLA MONKEY WITH A GUN BRONZE STATUE (NET) (C: 0-1-2,$150.00
MAR169180,NARUTO BORUTO WE HAVE GROWN RUBBER MASCOT 6PC DS (C: 1-1-2),$7.99
APR168747,NARUTO SHIPPUDEN KAKASHI HATAKE 1/6 PVC FIGURE (Net) (C: 1-1,$199.99
FEB168748,NARUTO SHIPPUDEN UCHIHA SASUKE GEM PVC FIG MOVIE VER (C: 1-1,$155.99
JUN169095,NERF DOOMLANDS PERSUADER BLASTER CS (NET) (C: 1-1-1),$13.99
JUN169097,NERF MODULUS TRI-STRIKE BLASTER CS (NET) (C: 1-1-1),$56.99
JAN168575,NISEKOI KOSAKI ONODERA 1/8 PVC FIG (C: 1-1-2),$94.99
FEB168803,NXEDGE STYLE GUNDAM CC HI NU FIG (NET) (C: 1-1-2),$27.99
MAR168832,ONE PIECE MONKEY D LUFFY FIGUARTS ZERO FILM GOLD VER (NET) (,$34.99
FEB168750,ONE PIECE POP SA REBECCA EX MODEL PVC FIG GLADIATOR VER (C:,$113.99
FEB168751,ONE PIECE POP SOC SANJI PVC FIG (C: 1-1-2),$155.99
JAN168742,ONE PIECE SCULTURES BIG ZOUKEIO V5 LAW FIG (NET) (C: 1-1-2),$35.00
JAN168743,ONE PIECE SCULTURES BIG ZOUKEIO V6 LAW FIG (NET) (C: 1-1-2),$35.00
MAR168834,ONE PIECE TONY TONY CHOPPER FIGUARTS ZERO FILM GOLD VER (NET,$19.99
MAR168604,OSOMATSU SAN OSOMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
AUG163160,PATHFINDER ACG MUMMYS MASK BASE SET (C: 0-1-2),$59.99
MAY168822,PEANUTS JIM SHORE CHARLIE BROWN & LINUS SIDEWALK FIG (C: 1-1,$40.00
MAY168824,PEANUTS JIM SHORE CHEERLEADING SNOOPY AND SALLY FIG (C: 1-1-,$48.00
MAY168827,PEANUTS JIM SHORE SNOOPY W/ WOODSTOCK IN NEST FIG (C: 1-1-1),$48.00
JUN168655,POP GEARS OF WAR LOCUST DRONE VINYL FIG (C: 1-1-2),$10.99
MAY168220,POP HOME BATMAN & JOKER SALT N PEPPER SHAKERS SET (C: 1-1-2),$14.99
MAY168173,POP RIDES A-TEAM VAN W/B.A. BARACUS VINYL FIGURE (C: 1-1-1),$29.99
JUN169289,POP TMNT PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
JUN169230,POP TWILIGHT EDWARD CULLEN VINYL FIG (C: 1-1-2),$10.99
JUN169232,POP TWILIGHT JANE VOLTURI NO HOOD VINYL FIG (C: 1-1-2),$10.99
MAR169091,POWERPUFF GIRLS 360 PHOTOREAL CREW SOCKS (C: 1-1-2),$10.00
MAR169090,POWERPUFF GIRLS LADIES LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
MAR169089,POWERPUFF GIRLS LOW CUT SOCKS 3PK SET (C: 1-1-1),$16.00
FEB168805,RANMA 1/2 RANMA SAOTOME S.H.FIGUARTS AF MALE VER (NET) (C: 1,$44.99
FEB168806,ROBOT SPIRITS RX-77-2 GUNCANNON FIG ANIME VER (NET) (C: 1-1-,$53.99
FEB168807,ROBOT SPIRITS SIRBINE FIG ANIME VER (NET) (C: 1-1-2),$76.99
JUL168102,SDCC 2016 NBX JACK SKELLINGTON BUST BANK (C: 1-1-2),$20.00
MAY168643,SHONEN JUMP 24PC MAGNET ASST (NET) (C: 1-1-1),$5.99
MAY168326,STAR WARS E7 34PC BUTTON BLINDPACK DISP (C: 1-1-1),$1.49
JUL168443,STAR WARS EVIL FEET 3 PAIR SOCK GIFT SET (C: 1-1-2),$55.00
JUL168444,STAR WARS FORCE FAVORITES 3 PAIR SOCKS GIFT SET (C: 1-1-2),$55.00
JUL168445,STAR WARS INTERGALACTIC BATTLE 3 PAIR SOCKS GIFT SET (C: 1-1,$55.00
APR162338,STAR WARS ROGUE ONE 2017 WALL CAL (C: 1-1-1),$14.99
JUL168446,STAR WARS THE FORCE AWAKENS 3 PAIR SOCKS GIFT SET (C: 1-1-2),$55.00
JUN169180,SUICIDE SQUAD B&W JOKER VINYL DECAL (C: 1-1-1),$6.00
JUN169181,SUICIDE SQUAD CHARACTER LOGO VINYL DECAL (C: 1-1-1),$6.00
JUN169182,SUICIDE SQUAD DADDYS LIL MONSTER VINYL DECAL (C: 1-1-1),$6.00
JUN169183,SUICIDE SQUAD HARLEY DADDYS LIL MONSTER VINYL DECAL (C: 1-1-,$6.00
JUN169184,SUICIDE SQUAD JOKER VINYL DECAL (C: 1-1-1),$6.00
APR168735,SUICIDE SQUAD LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-,$5.99
JUN169185,SUICIDE SQUAD LOGO VINYL DECAL (C: 1-1-1),$6.00
JUN169186,SUICIDE SQUAD PROPERTY OF JOKER VINYL DECAL (C: 1-1-1),$6.00
APR162829,SW E7 FIRST ORDER FLAMETROOPER MINI-BUST (C: 1-1-2),$120.00
JAN168326,THE LEGEND OF KORRA CHIBI KORRA PVC FIGURE (NET) (C: 1-1-2),$PI
MAR168771,THEY LIVE DONALD TRUMP MASK (C: 0-1-2),$69.99
FEB168755,TIGER & BUNNY RUBBER MASCOT BUDDY COLL 6PC DS (C: 1-1-2),$7.99
JAN162806,TMNT HEROCLIX DICE & TOKEN PACK (C: 1-1-2),$9.99
AUG163181,TMNT HEROCLIX HEROES IN A HALF SHELL 24CT GRAV FEED (C: 1-1-,$2.99
AUG163182,TMNT HEROCLIX HEROES IN A HALF SHELL FAST FORCES 6PK (C: 1-1,$16.99
APR168256,TOPPS 2016 GARBAGE PAIL KIDS SERIES 2 T/C BOX (NET) (C: 1-1-,$2.50
JUL168665,TRANSFORMERS GEN TITANS RET VOYAGER AF ASST 201603 (NET) (C:,$26.99
JUL168666,TRANSFORMERS GEN TITANS RET VOYAGER AF ASST 201604 (NET) (C:,$26.99
JUL168667,TRANSFORMERS TITANS RETURN LEGENDS AF ASST 201603 (NET) (C:,$10.99
MAR168796,TWISTY THE CLOWN W/ MOUTH PIECE MASK (C: 0-1-2),$24.99
JAN168615,ULTRAMAN ALIEN BALTAN S.H.FIGUARTS AF (NET) (C: 1-1-2),$43.99
JAN168568,UMPP ULTRAMAN ZETTON PVC FIG BUNNY VER (C: 1-1-2),$228.99
APR162342,WALKING DEAD AMC 2017 BOXED DAILY TRIVIA CAL (C: 0-1-0),$14.99
APR162343,WALKING DEAD AMC 2017 ENGAGEMENT PLANNER (C: 0-1-0),$15.99
JUL162642,WALKING DEAD FIG MAG #18 RICK SEASON 5 (C: 0-1-2),$19.95
JUL162643,WALKING DEAD FIG MAG #19 BETH (C: 0-1-2),$19.95
MAR168797,WALKING DEAD MOSS WALKER MASK (C: 0-1-2),$59.99
MAR168798,WALKING DEAD MUSH WALKER MASK (C: 0-1-2),$59.99
MAR169005,WARCRAFT DOOM HAMMER REPLICA (C: 1-1-2),$30.00
MAR169006,WARCRAFT DRAGON SWORD REPLICA (C: 1-1-2),$29.00
MAR169007,WARCRAFT DUROTAN WAR AXE REPLICA (C: 1-1-2),$25.00
