DARK HORSE COMICS

NOV150098,ASTRO BOY OMNIBUS TP VOL 03 (C: 0-1-2),$19.99
JAN160144,BTVS SEASON 10 #25 ISAACS VAR CVR,$3.99
JAN160143,BTVS SEASON 10 #25 MAIN CVR,$3.99
JAN160157,ELFQUEST FINAL QUEST #14,$3.50
SEP150103,GAME OF THRONES FIGURE OBERYN MARTELL (C: 1-1-2),$24.99
JAN160135,HELLBOY & BPRD 1953 BEYOND THE FENCES #2,$3.50
JAN160145,SHADOW GLASS #1 (OF 6),$3.99
JAN160166,TOMB RAIDER 2016 #2 (C: 1-0-0),$3.99

DC COMICS

JAN160349,ART OPS #6 (MR),$3.99
JAN160227,BATMAN #50 (NOTE PRICE),$5.99
JAN160228,BATMAN #50 POLYBAG VAR ED (NOTE PRICE),$5.99
JAN160286,BATMAN AND ROBIN ETERNAL #25,$2.99
NOV150269,BATMAN ARKHAM KNIGHT GENESIS HC,$19.99
JUN150278,BATMAN BLACK & WHITE HC VOL 1 BOOK & DVD BLU RAY SET (NET),$PI
DEC150378,BATMAN THE DARK KNIGHT RETURNS 30TH ANNIV BUST,$50.00
JUN150280,BATMAN YEAR ONE HC BOOK & DVD BLU RAY SET (NET),$PI
JAN160255,CYBORG #9,$2.99
DEC150318,CYBORG TP VOL 01 UNPLUGGED,$14.99
JUN150279,DEATH OF SUPERMAN HC DVD & BLU RAY SET (NET),$PI
JAN160256,DEATHSTROKE #16,$2.99
JAN160257,DEATHSTROKE #16 VAR ED,$2.99
DEC150320,DOCTOR FATE TP VOL 01 THE BLOOD PRICE,$14.99
JAN160288,GRAYSON #18,$3.99
JAN160289,GRAYSON #18 POLYBAG VAR ED,$3.99
JAN160293,HARLEY QUINN #26,$3.99
JAN160294,HARLEY QUINN #26 HARRIS VAR ED,$3.99
JAN160355,JACKED #5 (OF 6) (MR),$3.99
JUN150282,JLA EARTH 2 HC BOOK & DVD BLU RAY SET (NET),$PI
JAN160259,JUSTICE LEAGUE 3001 #10,$2.99
JUN150281,JUSTICE LEAGUE VOL 1 HC ORIGIN BOOK & DVD BLU RAY SET (NET),$PI
JAN160356,LAST GANG IN TOWN #4 (OF 6) (MR),$3.99
NOV150267,ROBIN SON OF BATMAN HC VOL 01 YEAR OF BLOOD,$22.99
JAN160267,SECRET SIX #12,$2.99
DEC150325,STARFIRE TP VOL 01 WELCOME HOME,$14.99
JAN160262,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #3 (OF 6),$4.99
DEC150344,SUPERMAN & THE JUSTICE LEAGUE OF AMERICA TP VOL 01,$17.99
JAN160282,SUPERMAN LOIS AND CLARK #6,$3.99
JAN160271,TEEN TITANS #18,$2.99
JAN160272,TEEN TITANS #18 VAR ED,$2.99
JAN160299,WE ARE ROBIN #10,$3.99
JAN160246,WONDER WOMAN #50 (NOTE PRICE),$4.99
JAN160247,WONDER WOMAN #50 POLYBAG VAR ED (NOTE PRICE),$4.99
JUN150283,WONDER WOMAN GODS & MORTAL HC BOOK & DVD BLU RAY SET (NET),$PI
DEC150347,WONDER WOMAN WAR OF THE GODS TP,$24.99

IDW PUBLISHING

JAN160483,ANGRY BIRDS SUPER ANGRY BIRDS TP,$9.99
NOV150333,AVENGERS GEORGE PEREZ MARVEL ARTIST SELECT HC (NET) (C: 0-0-,$PI
JAN160511,DANGER GIRL RENEGADE TP,$17.99
JAN160386,GI JOE DEVIATIONS (ONE SHOT),$4.99
JAN160387,GI JOE DEVIATIONS SUBSCRIPTION VAR (ONE SHOT),$4.99
DEC150522,LOCKE & KEY MASTER EDITION HC VOL 02,$49.99
NOV150403,ROCKETEER AT WAR #2 (OF 4),$4.99
NOV150404,ROCKETEER AT WAR #2 (OF 4) SUBSCRIPTION VAR,$4.99
JAN160395,STAR TREK GREEN LANTERN TP VOL 01 SPECTRUM WAR,$19.99
NOV150467,SUPERMAN ATOMIC AGE SUNDAYS HC VOL 02 1953-1956,$49.99
JAN160436,TMNT ONGOING #56 (C: 1-0-0),$3.99
JAN160437,TMNT ONGOING #56 SUBSCRIPTION VAR (C: 1-0-0),$3.99
NOV150427,WALT DISNEY DONALD DUCK SUNDAY NEWPAPER COMICS HC VOL 01,$49.99

IMAGE COMICS

JAN160570,BIRTHRIGHT #15 CVR A BRESSAN & LUCAS,$2.99
JAN160571,BIRTHRIGHT #15 CVR B STOKOE,$2.99
JAN160521,CIRCUIT BREAKER #1 (OF 5),$2.99
JAN160577,CRY HAVOC #3 CVR A KELLY & PRICE (MR),$3.99
JAN160578,CRY HAVOC #3 CVR B GANE (MR),$3.99
NOV150604,DREAM POLICE #8,$2.99
JAN160598,MIRROR #2 (MR),$2.99
JAN160601,NOWHERE MEN #9 (RES) (MR),$2.99
JAN160602,OUTCAST BY KIRKMAN & AZACETA #17 (MR),$2.99
JAN160603,PENCIL HEAD #3 (OF 5) (MR),$3.99
JAN160628,RATTLER GN,$14.99
JAN160609,RINGSIDE #5 (MR),$3.99
JAN160700,SAVAGE DRAGON GROWING PAINS TP (MR),$19.99
JAN160614,SNOWFALL #2 (MR),$3.99
JAN160553,SONS OF THE DEVIL #6 (MR),$3.99
JAN160618,STRAY BULLETS SUNSHINE & ROSES #13 (MR),$3.99

MARVEL COMICS

JAN160776,ALL NEW ALL DIFFERENT AVENGERS #7 ASO,$3.99
JAN160864,ALL NEW HAWKEYE #5,$3.99
JAN160869,ANGELA QUEEN OF HEL #6,$3.99
JAN160769,BYO CLASSIC CAPTAIN AMERICA RIGHT LEG #3 (BUNDLE OF 25) (Net,$3.00
JAN160837,CARNAGE #6,$3.99
JAN160944,CIVIL WAR HEROES FOR HIRE THUNDEBOLTS TP,$34.99
JAN160943,CIVIL WAR MARVEL UNIVERSE TP NEW PTG,$24.99
JAN160946,CIVIL WAR YOUNG AVENGERS AND RUNAWAYS TP NEW PTG,$19.99
JAN160866,CONTEST OF CHAMPIONS #6,$3.99
JAN160867,CONTEST OF CHAMPIONS #6 LIM CONNECTING F VAR,$3.99
JAN168296,DARTH VADER #16 ANDREWS 2ND PTG VAR,$3.99
JAN160953,GUARDIANS OF GALAXY TP VOL 05 THROUGH LOOKING GLASS,$19.99
JAN160786,HOWLING COMMANDOS OF SHIELD #6 ASO,$3.99
JAN160734,HYPERION #1,$3.99
JAN160883,ILLUMINATI #5,$3.99
JAN160730,INFINITY ENTITY #3 (OF 4),$3.99
JAN160731,INFINITY ENTITY #3 (OF 4) LIM VAR,$3.99
JAN160958,INFINITY WATCH TP VOL 01,$39.99
JAN160754,MARVEL UNIVERSE GUARDIANS OF GALAXY #6,$2.99
JAN160775,NEW AVENGERS #8 ASO,$3.99
JAN160920,OBI-WAN AND ANAKIN #3 (OF 5),$3.99
JAN160872,PATSY WALKER AKA HELLCAT #4,$3.99
JAN160959,PUNISHER MAX TP COMPLETE COLLECTION VOL 02 (MR),$39.99
JAN160954,ROCKET RACCOON TP VOL 02 STORYTAILER,$17.99
JAN160915,STAR WARS #17,$3.99
JAN160961,STAR WARS LEGENDS EPIC COLLECTION NEW REPUBLIC VOL 02,$39.99
FEB160757,STAR WARS POE DAMERON POSTCARDS (BUNDLE OF 100) (NET),$5.00
JAN160807,TOTALLY AWESOME HULK #4,$3.99
JAN160801,ULTIMATES #5,$3.99
JAN160903,UNCANNY X-MEN #5,$3.99
JAN160822,VENOM SPACE KNIGHT #5,$3.99
JAN160901,X-MEN WORST X-MAN EVER #2 (OF 5),$3.99

COMICS & GRAPHIC NOVELS

JAN161576,AGONY TP (MR) (C: 0-1-0),$15.95
DEC151717,AJIN GN VOL 07 DEMI HUMAN (C: 0-1-0),$12.95
JAN161817,AKAME GA KILL ZERO GN VOL 01 (MR) (C: 1-1-0),$13.00
DEC150966,ALL MY GHOSTS (MR),$9.99
DEC151177,ALL NEW CLASSIC CAPTAIN CANUCK #0,$4.99
JAN161289,ALL NEW CLASSIC CAPTAIN CANUCK #1 CVR A FREEMAN,$3.99
NOV151390,AMADEO & MALADEO HC MUSICAL DUET (C: 0-1-2),$24.99
JAN161663,ASSASSINS CREED TEMPLARS #1 CVR A LAMING,$3.99
JAN161664,ASSASSINS CREED TEMPLARS #1 CVR B POPE,$3.99
JAN161665,ASSASSINS CREED TEMPLARS #1 CVR C CALERO,$3.99
JAN161666,ASSASSINS CREED TEMPLARS #1 CVR D CALERO,$3.99
JAN161667,ASSASSINS CREED TEMPLARS #1 CVR E LACLAUSTRA,$3.99
JAN161386,BADGER #2 (OF 5) (MR),$3.99
JAN161096,BETTY & VERONICA JUMBO COMICS DIGEST #242,$6.99
JAN161225,BILL & TED GO TO HELL #2,$3.99
JAN161226,BILL & TED GO TO HELL #2 SUBSCRIPTION ZIRITT VAR,$3.99
JAN161818,BLACK BULLET GN VOL 03 (C: 1-1-0),$13.00
JAN161787,BLEACH GN VOL 66 (C: 1-0-1),$9.99
JAN161750,BLOODSHOT REBORN ANNUAL 2016 #1 CVR A KANO,$5.99
JAN161751,BLOODSHOT REBORN ANNUAL 2016 #1 CVR B BODENHEIM,$5.99
JAN161819,BLOODY CROSS GN VOL 10 (MR) (C: 1-1-0),$13.00
JAN161790,BLOODY MARY GN VOL 02 (C: 1-0-1),$9.99
JAN161406,CARPET SWEEPER TALES (C: 0-0-1),$15.95
MAR130847,CHARISMAGIC TP VOL 01 VANISHING (C: 0-0-1),$18.99
DEC151193,CLASSIC ILLUSTRATED TP INVISIBLE MAN,$9.95
NOV151252,CLASSIC ILLUSTRATED TP LES MISERABLES,$9.95
DEC151196,CLASSIC ILLUSTRATED TP MACBETH,$9.95
DEC151198,CLASSIC ILLUSTRATED TP TREASURE ISLAND,$9.95
NOV151389,COMPLETE CREPAX HC DRACULA FRANKENSTEIN HORROR (MR)(C: 0-1-2,$75.00
DEC151145,CURSED PIRATE GIRL TP VOL 01 (MR),$19.99
JAN161622,CYBERINES #2,$3.99
JAN161359,DEAN KOONTZ FRANKENSTEIN STORM SURGE #6 (OF 6),$3.99
NOV151646,DEATH SENTENCE TP VOL 02 LONDON (MR) (C: 0-0-1),$19.99
JAN161388,DELETE #1 (OF 4) (MR),$4.99
JAN161821,DEMON FROM AFAR GN VOL 06 (OF 6) (MR) (C: 0-1-0),$18.00
JAN161544,DEVIL SURVIVOR GN VOL 04 (MR) (C: 1-1-0),$10.99
AUG151424,DF AMAZING SPIDER-MAN #19.1 LTD SILVER PONSOR SGN (C: 0-1-2),$53.00
DEC151289,DF DARK KNIGHT III MASTER RACE #1 IN STOCK TRADES EXC (C: 0-,$27.00
DEC151288,DF DARK KNIGHT III MASTER RACE #1 RARE DCBS EXC ADAMS (C: 0-,$27.00
DEC141482,DF DEATH OF WOLVERINE #1 DF MIDTOWN EXC SGN SOULE (C: 0-1-2),$39.99
DEC141483,DF DEATH OF WOLVERINE #4 DF MIDTOWN EXC SGN SOULE (C: 0-1-2),$39.99
FEB161466,DF STAR WARS MAY FOURS BE WITH YOU COLLECTORS SET (C: 0-1-2),$44.44
FEB161468,DF STAR WARS VADER DOWN #1 DF EXC B&W COPIEL PLUS 1 (C: 0-1-,$19.77
MAR151320,DF UNCANNY INHUMANS #0 SOULE SGN (C: 0-1-2),$27.99
DEC141477,DF WOLVERINES #1 GOLD ED SOULE SGN (C: 0-1-2),$89.99
DEC141476,DF WOLVERINES #1 SOULE SGN BONUS PK (C: 0-1-2),$29.99
JAN161823,DISAPPEARANCE OF NAGATO YUKI CHAN GN VOL 09 (C: 1-1-0),$13.00
DEC151582,DOCTOR WHO 10TH YEAR TWO #7 CVR A NAUCK,$3.99
DEC151583,DOCTOR WHO 10TH YEAR TWO #7 CVR B PHOTO,$3.99
DEC151587,DOCTOR WHO 11TH YEAR TWO #7 CVR A MILLER,$3.99
DEC151588,DOCTOR WHO 11TH YEAR TWO #7 CVR B PHOTO,$3.99
DEC151572,DOCTOR WHO 4TH #1 (OF 5) CVR A ZHANG,$3.99
DEC151573,DOCTOR WHO 4TH #1 (OF 5) CVR B PHOTO,$3.99
DEC151574,DOCTOR WHO 4TH #1 (OF 5) CVR C WILLIAMSON,$3.99
DEC151575,DOCTOR WHO 4TH #1 (OF 5) CVR D BLANK SKETCH,$3.99
DEC151576,DOCTOR WHO 4TH #1 (OF 5) CVR E BAXTER,$3.99
JAN161769,DR MIRAGE SECOND LIVES #4 (OF 4) CVR A DJURDJEVIC,$3.99
JAN161770,DR MIRAGE SECOND LIVES #4 (OF 4) CVR B WADA,$3.99
JAN161771,DR MIRAGE SECOND LIVES #4 (OF 4) CVR C TEDESCO,$3.99
JAN161803,DRAGON BALL 3IN1 TP VOL 12 (C: 1-0-1),$14.99
DEC151563,EVIL DEAD 2 #1 REVENGE OF HITLER,$3.99
DEC151564,EVIL DEAD 2 CRADLE OF THE DAMNED #2,$3.99
APR140878,FATHOM TP VOL 01 DEFINITIVE ED NEW PTG (C: 0-0-2),$49.99
APR140879,FATHOM TP VOL 02 INTO THE DEEP NEW PTG (C: 0-0-2),$29.99
JAN161081,FOXTROT COLLECTION TP SOME CLEVER TITLE BLAH BLAH BLAH (C: 0,$18.99
JAN161843,GFT HELLCHILD #1 (OF 5) A CVR SALAZAR,$3.99
JAN161844,GFT HELLCHILD #1 (OF 5) B CVR TOLIBAO,$3.99
JAN161845,GFT HELLCHILD #1 (OF 5) C CVR KROME,$3.99
JAN161846,GFT HELLCHILD #1 (OF 5) D CVR METCALF,$3.99
JAN161851,GFT ROBYN HOOD ONGOING #20 A CVR INGRANATA (MR),$5.99
JAN161852,GFT ROBYN HOOD ONGOING #20 B CVR PREITANO (MR),$5.99
JAN161853,GFT ROBYN HOOD ONGOING #20 C CVR LORENZO (MR),$5.99
JAN160997,GINGERDEAD MAN #2 CVR A RIOS (MR),$3.99
JAN160998,GINGERDEAD MAN #2 CVR B MENDOZA (MR),$4.99
JAN160999,GINGERDEAD MAN #2 CVR C MENDOZA (MR),$4.99
JAN161000,GINGERDEAD MAN #2 CVR D PHOTO (MR),$4.99
JAN161485,GLORKIAN WARRIOR GN VOL 03 MUSTACHE OF DESTINY (C: 0-1-0),$14.99
JAN161156,GOD IS DEAD #48 (MR),$5.99
JAN161161,GOD IS DEAD #48 CONNECTING WRAP CVR A (MR),$5.99
JAN161162,GOD IS DEAD #48 CONNECTING WRAP CVR B (MR),$5.99
JAN161157,GOD IS DEAD #48 ENCHANTING CVR (MR),$5.99
JAN161159,GOD IS DEAD #48 END OF DAYS CVR (MR),$5.99
JAN161158,GOD IS DEAD #48 ICONIC CVR (MR),$5.99
JAN161777,GOODNIGHT PUNPUN GN VOL 01 (MR) (C: 1-0-1),$24.99
NOV151548,GRAVEYARD QUEST GN,$19.99
JAN160987,HERO CATS MIDNIGHT OVER STELLAR CITY TP VOL 01,$11.99
JAN161824,HES MY ONLY VAMPIRE GN VOL 06 (C: 0-1-0),$13.00
JAN161449,HIP HOP FAMILY TREE #8 (C: 0-1-2),$3.99
DEC151559,HOLLOW FIELDS & PERFECT COG GN (C: 0-1-0),$12.99
JAN161789,IDOL DREAMS GN VOL 02 (C: 1-0-1),$9.99
JAN161826,IM NOT POPULAR GN VOL 08 (C: 1-1-0),$13.00
JAN160974,IMITATION GAME ALAN TURING DECODED GN (C: 0-1-0),$24.95
JAN161678,INDEPENDENCE DAY #1 (OF 5) CVR A MOVIE COVER (MR),$3.99
JAN161679,INDEPENDENCE DAY #1 (OF 5) CVR B NEVES (MR),$3.99
JAN161680,INDEPENDENCE DAY #1 (OF 5) CVR C GARBETT (MR),$3.99
JAN161681,INDEPENDENCE DAY #1 (OF 5) CVR D MCCREA (MR),$3.99
JAN161682,INDEPENDENCE DAY #1 (OF 5) CVR E BLANK (MR),$3.99
DEC151490,INVADER ZIM #8 (C: 1-0-0),$3.99
DEC158549,JAMES BOND #1 HARDMAN B&W LTD VAR,$3.99
MAR140859,JIRNI TP VOL 01 SHADOWS & DUST,$14.99
JAN161791,KISS OF THE ROSE PRINCESS GN VOL 09 (C: 1-0-1),$9.99
JAN161231,KLAUS #4,$3.99
JAN161804,KOMOMO CONFISERIE GN VOL 03 (C: 1-0-1),$9.99
DEC151432,MAGATSUKI GN VOL 01 (C: 0-1-0),$10.99
JAN161690,MAN PLUS #3 (OF 4) CVR B RONALD (MR),$3.99
JAN161808,MASTER KEATON GN VOL 06 URASAWA (C: 1-0-1),$19.99
MAY141047,MICHAEL TURNER SOULFIRE TP VOL 02 DRAGON FALL (RES),$29.99
JAN161623,MONSTER JUNKIES SANCTUARY GN,$9.99
DEC150975,MONSTER WORLD #3 (OF 4) REG CVR KOWALSKI,$3.99
JAN161548,NORAGAMI STRAY GOD GN VOL 12 (C: 1-0-0),$10.99
DEC151561,NOT LIVES GN VOL 01 (C: 0-1-0),$12.99
JAN161828,OF THE RED LIGHT & AYAKASHI GN VOL 02 (C: 1-1-0),$13.00
JAN161597,OH HELL #1,$3.99
JAN161213,OH KILLSTRIKE TP VOL 01,$14.99
JAN161204,OUT THERE TP VOL 01,$19.99
JAN161829,PANDORA HEARTS GN VOL 24 (C: 1-1-0),$13.00
JAN161550,PERSONA Q SHADOW OF LABYRINTH SIDE P4 GN VOL 01 (C: 0-1-0),$10.99
JAN161799,POKEMON THE MOVIE HOOPA & CLASH OF AGES GN (C: 1-0-1),$9.99
JAN161800,POKEMON XY GN VOL 06 (C: 1-0-1),$4.99
DEC151435,PRINCESS JELLYFISH GN VOL 01 (C: 0-1-0),$19.99
JAN161830,PRISON SCHOOL GN VOL 03 (MR) (C: 0-1-0),$20.00
JAN161393,PUBLIC RELATIONS #6 (MR),$3.99
JAN161807,RANMA 1/2 2IN1 TP VOL 13 (C: 1-0-1),$14.99
JAN161551,REAL ACCOUNT GN VOL 01 (C: 1-0-0),$10.99
JAN161810,REAL GN VOL 14 (RES) (C: 1-0-1),$12.99
JAN161831,ROSE GUNS DAYS SEASON 1 GN VOL 03 (C: 1-1-0),$13.00
DEC151261,RRH #5,$3.99
JAN161192,RUST TP VOL 00 THE BOY SOLDIER,$10.99
JAN161779,SERAPH OF END VAMPIRE REIGN GN VOL 08 (C: 1-0-1),$9.99
DEC151562,SERVAMP GN VOL 05 (C: 0-1-0),$12.99
JAN161395,SERVING SUPES #3,$4.99
JAN161832,SHOULDER A COFFIN KURO GN VOL 05 (C: 1-1-0),$17.00
JAN161179,SIMPSONS ILLUSTRATED #22,$4.99
JAN161792,SKIP BEAT GN VOL 36 (C: 1-0-1),$9.99
JAN161052,SNOOPY PARTY ANIMAL TP,$9.99
JAN161833,SPICE AND WOLF GN VOL 12 (MR) (C: 1-1-0),$13.00
JAN161233,SPIRE #7 (OF 8),$3.99
JAN161518,STAN LEE CHAKRA THE INVINCIBLE #9,$2.99
JAN161731,STREET FIGHTER LEGENDS HC IBUKI (C: 0-1-2),$34.99
JAN161732,STREET FIGHTER LEGENDS HC SAKURA (C: 0-1-2),$34.99
JAN161020,SUPERZERO #4,$3.99
JAN161834,SWORD ART ONLINE MOTHER ROSARY GN VOL 01 (C: 1-1-0),$13.00
JAN161776,UNITY TP VOL 07 REVENGE OF THE ARMOR HUNTERS,$14.99
JAN161229,VENUS #4,$3.99
JAN161701,WAKFU #4 (OF 8) CVR A,$3.99
JAN161702,WAKFU #4 (OF 8) CVR B,$3.99
DEC151263,WITCHFINDER GENERAL #3 (OF 6),$3.99
JAN161781,WORLD TRIGGER GN VOL 09 (C: 1-0-1),$9.99
JAN161646,WORLDS GREATEST FIRST LOVE GN (MR) VOL 04 (MR) (C: 1-0-1),$12.99
JAN161172,WRAITHBORN #2 (OF 6) MAIN CVRS,$3.99
JAN161763,X-O MANOWAR #45 CVR A JIMENEZ,$3.99
JAN161764,X-O MANOWAR #45 CVR B MOONEY,$3.99
JAN161558,YAMADA KUN & SEVEN WITCHES GN VOL 07 (C: 1-1-0),$10.99
JAN161801,YO-KAI WATCH GN VOL 04 (C: 1-0-1),$9.99
DEC151264,ZEN HARD BOUNTY #5,$3.99
JAN161019,ZOMBIE TRAMP ONGOING TP VOL 07 (MR),$14.99

MAGAZINES

NOV151905,ALTER EGO #138 (C: 0-1-1),$8.95
SEP151897,COMIC BOOK CREATOR #11 (C: 0-1-1),$8.95
DEC151860,HOBBY JAPAN MAR 2016 (C: 1-1-2),$18.00
OCT151941,ILLUSTRATION MAGAZINE #51 (C: 0-1-2),$15.00
JAN161941,NON SPORT UPDATE VOL 27 #2 (C: 0-1-1),$5.99
JAN161967,WALKING DEAD MAGAZINE #16 NEWSSTAND ED (MR) (C: 0-1-1),$9.99
JAN161968,WALKING DEAD MAGAZINE #16 PX ED (MR) (C: 0-1-1),$9.99

BOOKS

JAN161564,(USE JAN178842) ROBOT ENVY ZENITH HC,$39.99
JAN161836,ACCEL WORLD LIGHT NOVEL VOL 06 BRIDGE FLOATING IN STARLIGHT,$13.00
JAN161709,ART OF TOM CLANCYS THE DIVISION HC,$39.95
JAN161707,BATMAN VS SUPERMAN ART OF DAWN OF JUSTICE HC,$39.99
JAN161708,BATMAN VS SUPERMAN DAWN OF JUSTICE TECH MANUAL HC,$39.95
JAN161898,BOBS BURGERS BURGER BOOK HC (C: 0-1-0),$19.95
DEC158664,CAPED CRUSADE BATMAN & RISE OF NERD CULTURE (C: 0-1-0),$26.00
DEC151463,KOLCHAK PENNY DREADFUL PROSE,$10.99
JAN161838,LOG HORIZON LIGHT NOVEL SC VOL 04 GAMES END PT 2 (C: 1-1-0),$14.00
JAN161935,STAR WARS GALAXY ORIGINAL TOPPS TRADING CARD SERIES HC (C: 0,$19.95
JAN162777,WARHAMMER 40K EMPEROR EXPECTS HC (C: 0-1-2),$17.50

MERCHANDISE

JAN162081,BATGIRL SOAR BY TARR T/S LG (C: 1-1-0),$19.95
JAN162080,BATGIRL SOAR BY TARR T/S MED (C: 1-1-0),$19.95
JAN162079,BATGIRL SOAR BY TARR T/S SM (C: 1-1-0),$19.95
JAN162082,BATGIRL SOAR BY TARR T/S XL (C: 1-1-0),$19.95
JAN162083,BATGIRL SOAR BY TARR T/S XXL (C: 1-1-0),$22.95
DEC152462,BATMAN DKR DARK KNIGHT HIGHWIRE PX VINYL DECAL (C: 1-1-1),$6.00
NOV152170,BATMAN DKR DYNAMIC DUO PX VINYL DECAL (C: 1-1-1),$6.00
DEC152118,BATMAN TAS BATMAN BUST BANK (C: 1-1-2),$22.99
NOV152180,BATMAN TAS HARLEY QUINN HAMMER OPENER (C: 1-1-0),$18.00
JAN162009,BATMAN V SUPERMAN FALSE GOD T/S LG (C: 1-1-0),$19.95
JAN162008,BATMAN V SUPERMAN FALSE GOD T/S MED (C: 1-1-0),$19.95
JAN162007,BATMAN V SUPERMAN FALSE GOD T/S SM (C: 1-1-0),$19.95
JAN162010,BATMAN V SUPERMAN FALSE GOD T/S XL (C: 1-1-0),$19.95
JAN162011,BATMAN V SUPERMAN FALSE GOD T/S XXL (C: 1-1-0),$22.95
JAN162024,BATMAN V SUPERMAN SUPERMAN TORN T/S LG (C: 1-1-0),$19.95
JAN162023,BATMAN V SUPERMAN SUPERMAN TORN T/S MED (C: 1-1-0),$19.95
JAN162022,BATMAN V SUPERMAN SUPERMAN TORN T/S SM (C: 1-1-0),$19.95
JAN162025,BATMAN V SUPERMAN SUPERMAN TORN T/S XL (C: 1-1-0),$19.95
JAN162026,BATMAN V SUPERMAN SUPERMAN TORN T/S XXL (C: 1-1-0),$23.95
JAN162044,BATMAN V SUPERMAN SYMBOL T/S XL (C: 1-1-0),$19.95
JUL152428,BULLITT 1968 MUSTANG GT FASTBACK 1/18 DIE-CAST (NET) (RES) (,$59.99
DEC158522,BVS BATMAN HERO 16OZ COLD CUP FLIP STRAW (C: 1-1-1),$9.99
DEC158523,BVS BATMAN VS SUPERMAN 16OZ PLASTIC TRAVEL MUG (C: 1-1-1),$9.99
DEC158526,BVS TOGETHER WE FIGHT TRITAN WATER BOTTLE (C: 1-1-1),$9.99
DEC158527,BVS WONDER WOMAN 16OZ COLD CUP W/LID & STRAW (C: 1-1-1),$9.99
JAN161949,COMIC SHOP NEWS 90CT BUNDLE #1501 (NET),$PI
NOV151887,DC BATMAN AUTO FIG MAG #80 LIVE 2011 (C: 0-1-2),$21.00
NOV151888,DC BATMAN AUTO FIG MAG #81 BEGINS MOVIE PROTOTYPE (C: 0-1-2),$21.00
DEC151841,DC BATMAN AUTO FIG MAG #82 PENGUIN VARIANT (C: 0-1-2),$21.00
DEC151842,DC BATMAN AUTO FIG MAG #83 BLACK WIDOW BIKE (C: 0-1-2),$21.00
SEP152306,DC COMICS LEX LUTHOR ARTFX+ STATUE (C: 1-1-2),$59.99
DEC158097,DC HEROES SERIES 3 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1,$5.99
SEP158539,DC SUPERFRIENDS RETRO WONDER TWINS & GLEEK AF CS (NET) (C: 1,$69.99
JUN158728,DIMENSION OF DRAGONBALL DBZ MAJIN BOO PVC FIG (C: 1-1-2) (PP,$109.99
JAN162029,DK III AMAZON BY MILLER T/S LG (C: 1-1-0),$20.95
JAN162028,DK III AMAZON BY MILLER T/S MED (C: 1-1-0),$20.95
JAN162027,DK III AMAZON BY MILLER T/S SM (C: 1-1-0),$20.95
JAN162030,DK III AMAZON BY MILLER T/S XL (C: 1-1-0),$20.95
JAN162031,DK III AMAZON BY MILLER T/S XXL (C: 1-1-0),$23.95
JAN162038,DK III FACE BY JOCK T/S LG (C: 1-1-0),$19.95
JAN162037,DK III FACE BY JOCK T/S MED (C: 1-1-0),$19.95
JAN162036,DK III FACE BY JOCK T/S SM (C: 1-1-0),$19.95
JAN162039,DK III FACE BY JOCK T/S XL (C: 1-1-0),$19.95
JAN162040,DK III FACE BY JOCK T/S XXL (C: 1-1-0),$22.95
SEP158545,DORBZ ASSASSINS CREED JACOB VINYL FIG (C: 1-1-2),$7.99
NOV158445,DORBZ CAPTAIN AMERICA 3 VISION VINYL FIG (C: 1-1-2),$7.99
SEP158684,DORBZ DISNEY ALICE VINYL FIG (C: 1-1-2),$7.99
SEP158685,DORBZ DISNEY ARIEL VINYL FIG (C: 1-1-2),$7.99
SEP158686,DORBZ DISNEY BEAST VINYL FIG (C: 1-1-2),$7.99
SEP158688,DORBZ DISNEY MAD HATTER VINYL FIG (C: 1-1-2),$7.99
SEP158689,DORBZ DISNEY PEASANT BELLE VINYL FIG (C: 1-1-2),$7.99
SEP158690,DORBZ DISNEY QUEEN OF HEARTS VINYL FIG (C: 1-1-2),$7.99
JAN162159,DR STRANGE STRANGE MAGICIAN LT BLUE T/S XL (RES) (C: 1-1-0),$18.99
OCT158594,FALLOUT SHOT GLASS (C: 1-1-2),$6.99
SEP152312,FAMILIA MYTH HESTIA CU-POCHE FIG (C: 1-1-2),$44.99
JAN160116,FCBD 2016 BLUE WRIST BAND (NET) (C: 1-0-0),$1.50
NOV152194,FEMME FATALES ST BORG QUEEN PVC FIGURE (C: 1-1-2) (C: 1-1-2),$45.00
DEC152072,FIFTH ELEMENT GROUP ROYAL BLUE T/S LG (C: 0-1-1),$18.99
DEC152071,FIFTH ELEMENT GROUP ROYAL BLUE T/S MED (C: 0-1-1),$18.99
DEC152070,FIFTH ELEMENT GROUP ROYAL BLUE T/S SM (C: 0-1-1),$18.99
DEC152073,FIFTH ELEMENT GROUP ROYAL BLUE T/S XL (C: 0-1-1),$18.99
DEC152074,FIFTH ELEMENT GROUP ROYAL BLUE T/S XXL (C: 0-1-1),$20.99
DEC152077,FIFTH ELEMENT ZORG WEAPON SYSTEMS BLK T/S LG (C: 0-1-1),$18.99
DEC152076,FIFTH ELEMENT ZORG WEAPON SYSTEMS BLK T/S MED (C: 0-1-1),$18.99
DEC152075,FIFTH ELEMENT ZORG WEAPON SYSTEMS BLK T/S SM (C: 0-1-1),$18.99
DEC152078,FIFTH ELEMENT ZORG WEAPON SYSTEMS BLK T/S XL (C: 0-1-1),$18.99
DEC152079,FIFTH ELEMENT ZORG WEAPON SYSTEMS BLK T/S XXL (C: 0-1-1),$20.99
OCT152491,FRAME ARMS GIRL MATERIA PLASTIC MDL KIT (C: 1-1-2),$39.99
APR158344,GAME OF THRONES JON SNOW 1/6 SCALE FIG (C: 0-1-2) (PP #1181),$160.00
NOV152186,GHOSTBUSTERS STAY PUFT BOTTLE OPENER (C: 0-1-2),$18.00
JUL158721,GINTAMA CHARA FORTUNE HAPPY NEW YEAR GOLD & SILVER SET (C: 1,$20.99
FEB152362,GIRLS UND PANZER NISHIZUMI MIHO CU-POCHE FIG (C: 1-1-2),$44.99
OCT158882,GUNDAM IBO FAREED MCGILLIS CHARACTER STAND PLATE (NET) (C: 1,$5.99
OCT158883,GUNDAM SD EX STANDARD 008 GUNDAM 00 MINI FIG (NET) (C: 1-1-2,$6.50
NOV152191,INDY MINIMATES 2PK ASST (C: 1-1-2),$9.99
DEC152120,JLA TAS GREEN LANTERN BATTERY BOTTLE OPENER (C: 1-1-2),$18.00
JUL158275,KANCOLLE OOYODO NENDOROID (C: 1-1-2) (PP #1194),$52.99
AUG158296,KNIGHTS OF SIDONIA TSUGUMORI KAINI PLASTIC MDL KIT (C: 1-1-2,$79.99
DEC151880,LEGENDS OF CTHULHU BATTLE WHT RINGER T/S LG (C: 0-1-1),$18.99
DEC151879,LEGENDS OF CTHULHU BATTLE WHT RINGER T/S MED (C: 0-1-1),$18.99
DEC151878,LEGENDS OF CTHULHU BATTLE WHT RINGER T/S SM (C: 0-1-1),$18.99
DEC151881,LEGENDS OF CTHULHU BATTLE WHT RINGER T/S XL (C: 0-1-1),$18.99
DEC151882,LEGENDS OF CTHULHU BATTLE WHT RINGER T/S XXL (C: 0-1-1),$20.99
AUG158444,LOVE LIVE RIN HOSHIZORA NENDOROID TRAINING OUTFIT VER (C: 1-,$43.99
AUG152221,MARVEL CAPTAIN MARVEL DO NAVY WOMENS T/S XL (C: 1-1-0),$18.99
OCT151928,MARVEL CHESS FIG COLL MAG #53 MR SINISTER BLACK BISHOP (C: 0,$17.00
OCT151929,MARVEL CHESS FIG COLL MAG #54 DARK PHOENIX BLACK QUEEN (C: 0,$17.00
SEP151883,MARVEL FACT FILES #102 GHOST RIDER COVER (C: 0-1-2),$6.00
OCT151930,MARVEL FACT FILES #106 DOOP COVER (C: 0-1-2),$6.00
DEC151838,MARVEL FACT FILES #115 (C: 0-1-2),$6.50
DEC151839,MARVEL FACT FILES #116 (C: 0-1-2),$6.50
DEC151840,MARVEL FACT FILES #117 (C: 0-1-2),$6.50
JUN151760,MARVEL FACT FILES #91 THANOS HEAD COVER (C: 0-1-2),$6.00
JUN151761,MARVEL FACT FILES #92 THOR & MEDUSA COVER (C: 0-1-2),$6.00
JUL151898,MARVEL FACT FILES #95 RED LEADER COVER (C: 0-1-2),$6.00
JUL151899,MARVEL FACT FILES #96 ULTIMATES COVER (C: 0-1-2),$6.00
AUG152019,MARVEL FACT FILES #98 SHE-HULK COVER (C: 0-1-2),$6.00
AUG152020,MARVEL FACT FILES #99 WARPATH COVER (C: 0-1-2),$6.00
SEP152305,MARVEL LADY DEADPOOL BISHOUJO STATUE (C: 1-1-2),$74.99
SEP152304,MARVEL NOW MAGIK ARTFX+ STATUE (C: 1-1-2),$59.99
AUG158154,MARVEL NOW PX MAGNETO WHITE COSTUME ARTFX+ STATUE (C: 1-1-2),$59.99
SEP152307,MASS EFFECT TALI ZORAH BISHOUJO STATUE (C: 1-1-2),$79.99
AUG158891,MGS V PHANTOM PAIN SAHELANTHROPUS PLASTIC MODEL KIT,$159.99
SEP152317,MONOGATARI OSHINO SHINOBU ANI-STATUE PRIVATE VER (C: 1-1-2),$79.99
SEP152314,NIHONTOU MITSUHIDE AKECHI SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
OCT158923,POCKET POP DEADPOOL BLACK SUIT VIN FIG KEYCHAIN (C: 1-1-2),$5.99
DEC158020,POP BVS WONDER WOMAN VINYL FIG (C: 1-1-2),$10.99
DEC158873,POP PINS DC UNIVERSE 1966 BATMAN (C: 1-1-2),$3.99
DEC158874,POP PINS DC UNIVERSE 1966 CATWOMAN (C: 1-1-2),$3.99
DEC158875,POP PINS DC UNIVERSE 1966 JOKER (C: 1-1-2),$3.99
DEC158876,POP PINS DC UNIVERSE 1966 ROBIN (C: 1-1-2),$3.99
DEC158877,POP PINS DC UNIVERSE JOKER (C: 1-1-2),$3.99
DEC158878,POP PINS DC UNIVERSE PENGUIN (C: 1-1-2),$3.99
DEC158879,POP PINS DC UNIVERSE RIDDLER (C: 1-1-2),$3.99
DEC158880,POP PINS DC UNIVERSE ROBIN (C: 1-1-2),$3.99
DEC158881,POP PINS DC UNIVERSE SUPERMAN (C: 1-1-2),$3.99
DEC158882,POP PINS DC UNIVERSE WONDER WOMAN (C: 1-1-2),$3.99
DEC158883,POP PINS FLASH TV CAPTAIN COLD (C: 1-1-2),$3.99
DEC158168,POP ZOOTOPIA MR. BIG VINYL FIG (C: 1-1-2),$10.99
SEP158847,PUROKAKU HEROES NJPW SHINSUKE NAKAMURA PVC FIG RED VER (C: 1,$58.99
JUL158684,SAILOR MOON OCHATOMO COSMIC HEART CAFE MINI FIG 8PC BMB DS (,$7.49
MAY158425,SAILOR MOON PS KINO MAKOTO WUO PVC FIG (C: 1-1-2) (PP #1188),$70.99
SEP152316,SHINING RESONANCE RINNA MAYFIELD ANI STATUE (C: 1-1-2),$99.99
FEB162977,STAR MUNCHKIN GUEST ARTIST LEN PERALTA ED (C: 0-1-2),$29.95
NOV151901,STAR TREK STARSHIPS FIG MAG #64 PHOENIX (C: 0-1-2),$21.95
DEC151835,STAR TREK STARSHIPS FIG MAG #65 XINDI AQUATIC SHIP (C: 0-1-2,$21.95
DEC151836,STAR TREK STARSHIPS FIG MAG #66 SS RAVEN (C: 0-1-2),$21.95
OCT152855,STAR WARS X-WING GHOST EXP PACK (C: 0-1-2),$49.95
OCT152857,STAR WARS X-WING INQUISITORS TIE EXP PACK (C: 0-1-2),$14.95
OCT152858,STAR WARS X-WING MIST HUNTER EXP PACK (C: 0-1-2),$19.95
OCT152859,STAR WARS X-WING PUNISHING ONE EXP PACK (C: 0-1-2),$29.95
FEB162978,SUPERNATURAL MONOPOLY (NET) (C: 1-1-2),$PI
SEP158663,TOPPS 2016 MLB WACKY PACKAGES T/C COLL BOX (NET) (C: 1-1-1),$5.99
NOV152192,WALKING DEAD BUST BANK NEGAN (C: 1-1-2),$22.99
OCT152861,WH40K CONQUEST LCG WHAT LURKS BELOW WAR EXP (C: 0-1-2),$14.95
