DARK HORSE COMICS

JAN160140,ALABASTER THE GOOD THE BAD & THE BIRD #4 (OF 5),$3.99
NOV150023,ANGEL & FAITH SEASON 10 TP VOL 04 MORE THAN KIN (C: 0-1-2),$18.99
JAN160159,AW YEAH COMICS ACTION CAT & ADVENTURE BUG #1 (OF 4),$2.99
SEP150102,GAME OF THRONES DRAGON EGG BOOKENDS (C: 1-1-2),$149.99
NOV150041,HALO ESCALATION TP VOL 04 (C: 0-1-2),$19.99
JAN160138,HARROW COUNTY #10,$3.99
NOV150069,KING TIGER SON OF THE DRAGON TP (C: 0-1-2),$14.99
JAN160149,KINGS ROAD #2,$3.99
JAN160150,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #3,$3.99
JAN160151,MASSIVE NINTH WAVE #4,$3.99

DC COMICS

JAN160231,ACTION COMICS #50 (NOTE PRICE),$4.99
JAN160232,ACTION COMICS #50 POLYBAG VAR ED (NOTE PRICE),$4.99
NOV150287,AZRAEL TP VOL 01 FALLEN ANGEL,$19.99
JAN160284,BATMAN AND ROBIN ETERNAL #23,$2.99
DEC150341,BATMAN AND ROBIN ETERNAL TP VOL 01,$29.99
DEC150317,BATMAN BEYOND TP VOL 01 BRAVE NEW WORLDS,$14.99
SEP150292,BATMAN BY NEAL ADAMS OMNIBUS HC (RES),$99.99
DEC150342,BATMAN CONTAGION TP,$34.99
JAN160277,BATMAN SUPERMAN #30,$3.99
JAN160279,BATMAN SUPERMAN #30 BLANK VAR ED,$3.99
JAN160278,BATMAN SUPERMAN #30 POLYBAG VAR ED,$3.99
OCT150249,BATMAN SUPERMAN SILVER AGE OMNIBUS HC VOL 01,$75.00
JAN160303,BATMAN TEENAGE MUTANT NINJA TURTLES #4 (OF 6),$3.99
JAN160237,CATWOMAN #50 (NOTE PRICE),$4.99
JAN160253,CONSTANTINE THE HELLBLAZER #10,$2.99
JAN160348,DARK AND BLOODY #2 (OF 6) (MR),$3.99
NOV150161,DARK KNIGHT III MASTER RACE #3 (OF 8) COLLECTORS ED,$12.99
JUL150350,DC COMICS COVER GIRLS BLACK CANARY STATUE,$100.00
JAN160238,DETECTIVE COMICS #50 (NOTE PRICE),$4.99
JAN160239,DETECTIVE COMICS #50 POLYBAG VAR ED (NOTE PRICE),$4.99
JAN160258,EARTH 2 SOCIETY #10,$2.99
DEC150321,EARTH 2 SOCIETY TP VOL 01 PLANETFALL,$14.99
JAN160351,FABLES THE WOLF AMONG US #15 (MR),$3.99
JAN160296,GOTHAM ACADEMY #16,$2.99
AUG150310,GREEN ARROW AND BLACK CANARY STATUE,$250.00
JAN160300,GREEN LANTERN CORPS EDGE OF OBLIVION #3 (OF 6),$2.99
NOV150295,JL THRONE OF ATLANTIS HC BOOK & DVD BLU RAY SET (NET),$33.99
NOV150281,JUSTICE LEAGUE HC VOL 07 DARKSEID WAR PART 1,$24.99
DEC150328,JUSTICE LEAGUE TP VOL 06 INJUSTICE LEAGUE,$19.99
JAN160308,LEGEND OF WONDER WOMAN #3 (OF 9),$3.99
JAN160358,NEW ROMANCER #4 (OF 6) (MR),$3.99
JAN160260,NEW SUICIDE SQUAD #18,$2.99
JAN160261,NEW SUICIDE SQUAD #18 VAR ED,$2.99
JAN160269,RED HOOD ARSENAL #10,$2.99
JAN160311,SCOOBY DOO WHERE ARE YOU #67,$2.99
JAN160361,SLASH & BURN #5 (MR),$3.99
JAN160270,STARFIRE #10,$2.99
NOV150293,SUPERMAN BATMAN VOL 1 HC BOOK & DVD BLU RAY SET (NET),$33.99
DEC150336,TEEN TITANS TP VOL 02 ROGUE TARGETS,$16.99
JAN160268,TELOS #6,$2.99

IDW PUBLISHING

JAN160509,D4VE2 TP VOL 02,$17.99
JAN160439,DIRK GENTLY A SPOON TOO SHORT #2 (OF 5),$3.99
JAN160440,DIRK GENTLY A SPOON TOO SHORT #2 (OF 5) SUBSCRIPTION VAR,$3.99
JAN160458,DONALD DUCK #11,$3.99
JAN160459,DONALD DUCK #11 SUBSCRIPTION VAR,$3.99
JAN160462,DONALD DUCK TYCOONRAKER TP,$12.99
DEC150533,DRAGONLANCE CHRONICLES TP VOL 03 DRAGONS OF SPRING DAWNING,$29.99
SEP150412,DRIVE #4 (OF 4),$3.99
SEP150413,DRIVE #4 (OF 4) SUBSCRIPTION VAR,$3.99
JAN160415,GI JOE A REAL AMERICAN HERO #226,$3.99
JAN160416,GI JOE A REAL AMERICAN HERO #226 SUBSCRIPTION VAR,$3.99
JAN160518,GUTTER MAGIC #3 (OF 4),$3.99
JAN160519,GUTTER MAGIC #3 (OF 4) SUBSCRIPTION VAR,$3.99
JAN160503,HAUNTED LOVE #2,$4.99
JAN160516,INSUFFERABLE ON THE ROAD #2,$3.99
JAN160517,INSUFFERABLE ON THE ROAD #2 SUBSCRIPTION VAR,$3.99
JAN160477,LUNA THE VAMPIRE #3 (OF 3),$3.99
JAN160478,LUNA THE VAMPIRE #3 (OF 3) SUBSCRIPTION VAR,$3.99
DEC150513,MARCH OVERSIZED HC BOOK 01 LTD ED,$29.99
JAN160427,MARS ATTACKS OCCUPATION #1 (OF 5),$3.99
JAN160429,MARS ATTACKS OCCUPATION #1 (OF 5) BLANK SKETCH VAR,$3.99
JAN160428,MARS ATTACKS OCCUPATION #1 (OF 5) SUBSCRIPTION VAR,$3.99
JAN160474,MY LITTLE PONY FRIENDSHIP IS MAGIC TP VOL 09,$17.99
JAN160495,OCTOBER FACTION #14,$3.99
JAN160496,OCTOBER FACTION #14 SUBSCRIPTION VAR,$3.99
JAN160502,PARACUELLOS TP VOL 01,$24.99
JAN160444,SHERLOCK HOLMES 7 PER-CENT SOLUTION TP,$19.99
JAN160405,STAR TREK ONGOING #55,$3.99
JAN160406,STAR TREK ONGOING #55 SUBSCRIPTION VAR,$3.99
JAN160494,STRING DIVERS TP,$19.99
JAN160435,TMNT ADVENTURES TP VOL 11,$19.99
JAN160431,TMNT AMAZING ADVENTURES #8 (C: 1-0-0),$3.99
JAN160432,TMNT AMAZING ADVENTURES #8 SUBSCRIPTION VAR (C: 1-0-0),$3.99
JAN160433,TMNT COLOR CLASSICS SERIES 3 #15 (C: 1-0-0),$3.99
DEC150411,TRANSFORMERS MORE THAN MEETS EYE #50,$7.99
DEC150412,TRANSFORMERS MORE THAN MEETS EYE #50 BIGGIE VAR,$7.99
DEC150413,TRANSFORMERS MORE THAN MEETS EYE #50 CHOI VAR,$7.99
DEC150414,TRANSFORMERS MORE THAN MEETS EYE #50 SUBSCRIPTION VAR,$7.99
JAN160497,VICTORIE CITY #3 (OF 4),$3.99
JAN160498,VICTORIE CITY #3 (OF 4) SUBSCRIPTION VAR,$3.99
JAN160380,X-FILES DEVIATIONS (ONE SHOT),$4.99
JAN160381,X-FILES DEVIATIONS SUBSCRIPTION VAR (ONE SHOT),$4.99
DEC150468,X-FILES SEASON 11 HC VOL 01,$24.99

IMAGE COMICS

JAN160573,BLACK JACK KETCHUM #4 (OF 4),$3.99
DEC150636,BLOODY MARY TP (MR),$16.99
DEC150575,CODENAME BABOUSHKA CONCLAVE OF DEATH #5 CVR A CHANKHAMMA,$3.99
DEC150576,CODENAME BABOUSHKA CONCLAVE OF DEATH #5 CVR B LETH,$3.99
JAN160581,DESCENDER #11 (MR),$2.99
JAN160586,HEAD LOPPER #3 CVR A MACLEAN,$5.99
JAN160587,HEAD LOPPER #3 CVR B STOKOE,$5.99
DEC150594,JUPITERS CIRCLE VOL 2 #4 (OF 6) CVR A SIENKIEWICZ (MR),$3.50
DEC150595,JUPITERS CIRCLE VOL 2 #4 (OF 6) CVR B QUITELY (MR),$3.50
JAN160595,LIMBO #5 (OF 6) (MR),$2.99
JAN160600,NO MERCY #8,$3.99
DEC150614,SAVAGE DRAGON #212,$3.99
JAN160613,SHUTTER #19 (MR),$3.99
DEC150607,TALES OF HONOR BRED TO KILL #1 SDCC VAR,$9.99
JAN160652,TOKYO GHOST TP VOL 01 ATOMIC GARDEN (MR),$9.99
DEC150622,WITCHBLADE MICHAEL TURNER LITHO (C: 0-1-2),$20.00

MARVEL COMICS

JAN160787,AGENTS OF SHIELD #3 ASO,$3.99
DEC158781,ALL NEW ALL DIFFERENT AVENGERS #3 ALEX ROSS 2ND PTG VAR,$3.99
JAN160884,ALL NEW WOLVERINE #6,$3.99
JAN160833,AMAZING SPIDER-MAN #9,$3.99
JAN160972,ASTONISHING ANT-MAN #5 BY CHO POSTER,$8.99
JAN160967,AVENGERS STANDOFF ASSAULT PLEASANT ALPHA SAIZ POSTER,$8.99
JAN160870,BLACK KNIGHT #5,$3.99
JAN160871,BLACK KNIGHT #5 TEDESCO VAR,$3.99
JAN160768,BYO CLASSIC CAPTAIN AMERICA SHIELD #2 (BUNDLE OF 25) (Net),$3.00
DEC150898,CAPTAIN AMERICA TP VOL 01 MARVEL KNIGHTS,$34.99
DEC150894,CIVIL WAR BLACK PANTHER TP NEW PTG,$19.99
DEC150892,CIVIL WAR CAPTAIN AMERICA IRON MAN TP,$24.99
DEC150893,CIVIL WAR WOLVERINE TP NEW PTG,$24.99
DEC158783,DOCTOR STRANGE #5 NOWLAN 2ND PTG VAR,$3.99
JAN160874,DOCTOR STRANGE #6,$4.99
JAN160968,EXTRAORDINARY X-MEN #8 BY RAMOS POSTER,$8.99
JAN160814,GUARDIANS OF GALAXY #6,$3.99
JAN160749,HAUNTED MANSION #1 (OF 5),$3.99
JAN160752,HAUNTED MANSION #1 (OF 5) ACTION FIGURE VAR,$3.99
JAN160970,HAUNTED MANSION #1 BY GIST POSTER,$8.99
JAN160811,HOWARD THE DUCK #5,$3.99
JAN160969,HYPERION #1 BY LUPACCHINO POSTER,$8.99
JAN160725,INFINITY ENTITY #1 (OF 4),$3.99
JAN160726,INFINITY ENTITY #1 (OF 4) LIM VAR,$3.99
JAN160971,MIGHTY THOR #4 BY CHO POSTER,$8.99
JAN160795,MIGHTY THOR #5,$3.99
JAN160756,MOCKINGBIRD #1,$3.99
JAN160831,MS MARVEL #5,$3.99
JAN160861,RED WOLF #4,$3.99
JAN160809,ROCKET RACCOON AND GROOT #3,$3.99
JAN160847,SPIDER-GWEN #6,$3.99
DEC158824,SPIDER-MAN #1 PICHELLI 2ND PTG VAR,$3.99
JAN160853,SPIDER-MAN 2099 #8,$3.99
JAN160840,SPIDER-MAN DEADPOOL #3,$3.99
DEC158787,SQUADRON SUPREME #2 ALEX ROSS 2ND PTG VAR,$3.99
DEC158788,STAR WARS #15 MAYHEW 2ND PTG VAR,$3.99
DEC150889,SUPERIOR IRON MAN TP VOL 02 STARK CONTRAST,$19.99
DEC150901,THOR CORPS TP,$29.99
DEC150886,THOR TP VOL 02 WHO HOLDS HAMMER,$19.99
DEC150884,THORS TP,$15.99
DEC158793,TRUE BELIEVERS DEADPOOL #1 2ND PTG VAR,$1.00
DEC158795,TRUE BELIEVERS DEADPOOL MUSICAL #1 2ND PTG VAR,$1.00
DEC158794,TRUE BELIEVERS DEADPOOL ORIGINS #1 2ND PTG VAR,$1.00
DEC158796,TRUE BELIEVERS DEADPOOL VARIANTS #1 2ND PTG VAR,$1.00
DEC158797,TRUE BELIEVERS DETECTIVE DEADPOOL #1 2ND PTG VAR,$1.00
DEC158798,TRUE BELIEVERS EVIL DEADPOOL #1 2ND PTG VAR,$1.00
DEC158799,TRUE BELIEVERS GROOVY DEADPOOL #1 2ND PTG VAR,$1.00
DEC158800,TRUE BELIEVERS MEATY DEADPOOL #1 2ND PTG VAR,$1.00
DEC158802,TRUE BELIEVERS UNCANNY DEADPOOL #1 2ND PTG VAR,$1.00
DEC158789,UNCANNY AVENGERS #4 STEGMAN 2ND PTG VAR,$3.99
JAN160784,UNCANNY AVENGERS #7 ASO,$3.99
DEC158790,UNCANNY X-MEN #2 LAND 2ND PTG VAR,$3.99
DEC158791,UNCANNY X-MEN #3 LAND 2ND PTG VAR,$3.99
JAN160803,VISION #5,$3.99
JAN160877,WEIRDWORLD #4,$3.99
DEC150882,X-MEN 92 TP VOL 00 WARZONES,$16.99

COMICS & GRAPHIC NOVELS

JAN161198,(USE MAR168717) ADVENTURE TIME #50 (C: 1-0-0),$4.99
JAN161608,(USE MAY161708) ONLY LIVING BOY GN VOL 01 PATCHWORK PLANET (,$7.99
JAN161199,ADVENTURE TIME #50 SUBSCRIPTION CORONA VAR (C: 1-0-0),$4.99
SEP150962,AIRSHIP ENTERPRISE #2,$3.99
SEP151566,AMAZING AGENT LUNA OMNIBUS TP VOL 05 (C: 0-1-1),$18.99
DEC151011,ARCHIE FUNHOUSE COMICS ANNUAL DIGEST #19 (RES),$5.99
JAN161380,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) RARE HARDMAN VIRGIN,$50.00
JAN161196,BAKER STREET PECULIARS #1,$3.99
JAN160992,BIGFOOT SWORD OF THE EARTHMAN #4 (OF 6) CVR A TAYLOR & BONVI,$3.99
JAN160993,BIGFOOT SWORD OF THE EARTHMAN #4 (OF 6) CVR B LIAM FRANCIS W,$4.99
NOV151643,BLACKLIST TP VOL 01 (C: 0-0-1),$14.99
DEC151508,BREADWINNERS GN VOL 02 BUHDEUCE ROCKS THE ROCKET (C: 0-0-1),$7.99
DEC151494,BUNKER #15 (MR),$3.99
OCT151291,CAPTAIN CANUCK 2015 ONGOING #7 PHOTO VAR,$3.99
NOV151259,CLASSIC ILLUSTRATED TP #1 WAR OF THE WORLDS,$9.95
DEC151189,CLASSIC ILLUSTRATED TP 20000 LEAGUES UNDER SEA,$9.95
DEC151192,CLASSIC ILLUSTRATED TP DR JEKYLL & MR HYDE,$9.95
NOV151250,CLASSIC ILLUSTRATED TP FRANKENSTEIN,$9.95
DEC151194,CLASSIC ILLUSTRATED TP LAST OF MOHICANS,$9.95
NOV151253,CLASSIC ILLUSTRATED TP MOBY DICK,$9.95
NOV151254,CLASSIC ILLUSTRATED TP OLIVER TWIST,$9.95
DEC151195,CLASSIC ILLUSTRATED TP ROBINSON CRUSOE,$9.95
NOV151256,CLASSIC ILLUSTRATED TP ROMEO & JULIET,$9.95
NOV151257,CLASSIC ILLUSTRATED TP STUDY IN SCARLET,$9.95
DEC151197,CLASSIC ILLUSTRATED TP THREE MUSKETEERS,$9.95
NOV151258,CLASSIC ILLUSTRATED TP TIME MACHINE,$9.95
JAN161060,CREEPS GN VOL 02 TROLLS WILL FEAST,$9.95
JAN161061,CREEPS HC GN VOL 02 TROLLS WILL FEAST,$17.95
NOV151095,CROSSED PLUS 100 #14 (MR),$3.99
NOV151096,CROSSED PLUS 100 #14 AMERICAN HISTORY X WRAP CVR (MR),$3.99
NOV151097,CROSSED PLUS 100 #14 CROSSED WIRES CVR (MR),$3.99
NOV151098,CROSSED PLUS 100 #14 DISASTERED CVR (MR),$3.99
NOV151099,CROSSED PLUS 100 #14 HORRIFIC HOMAGE CVR (MR),$3.99
NOV151100,CROSSED PLUS 100 #14 WISHFUL FICTION CVR (MR),$3.99
JAN161123,CROSSED PLUS 100 TP VOL 02 (MR) (C: 0-1-2),$19.99
JAN161483,DELILAH DIRK & KINGS SHILLING GN (C: 0-1-0),$17.99
DEC151555,DEVILS & REALIST GN VOL 08 (MR) (C: 0-1-0),$12.99
DEC158486,DEVOLUTION #1 (OF 5) 2ND PTG (MR),$3.99
JAN151423,DF SPAWN #250 SKOTTIE YOUNG VAR SGN (C: 0-1-2),$29.99
JUN151300,DF STAR WARS #1 HAESER VADER HELMET SKETCH SGN (C: 0-1-2),$77.00
DEC151425,DISNEY PRINCESS #1,$2.99
JAN161363,DOC SAVAGE SPIDERS WEB #4 CVR A TORRES,$3.99
NOV151637,DOCTOR WHO 12TH HC VOL 03 HYPERION (C: 0-0-1),$19.99
DEC151589,DOCTOR WHO 12TH YEAR TWO #3 CVR A RONALD,$3.99
DEC151590,DOCTOR WHO 12TH YEAR TWO #3 CVR B PHOTO,$3.99
DEC151124,ESCAPE FROM NEW YORK #15,$3.99
DEC151556,EVERGREEN GN VOL 04 (C: 0-1-0),$12.99
DEC151557,FREEZING OMNIBUS GN VOL 04 (MR) (C: 0-1-0),$19.99
OCT151859,GFT VAN HELSING VS DRACULA #5 (OF 5) A CVR TOLIBAO (MR),$3.99
OCT151860,GFT VAN HELSING VS DRACULA #5 (OF 5) B CVR TOLIBAO (MR),$3.99
OCT151861,GFT VAN HELSING VS DRACULA #5 (OF 5) C CVR CARDY (MR),$3.99
OCT151862,GFT VAN HELSING VS DRACULA #5 (OF 5) D CVR BUZZ (MR),$3.99
JAN161869,GFT WONDERLAND #45 A CVR RICHARDSON (MR),$3.99
JAN161870,GFT WONDERLAND #45 B CVR SALONGA (MR),$3.99
JAN161871,GFT WONDERLAND #45 C CVR FRANCHESCO (MR),$3.99
NOV151038,GOLD DIGGER #230,$3.99
OCT151092,HANGMAN #3 REG CVR A BRADSTREET (MR),$3.99
OCT151093,HANGMAN #3 VAR CVR B KRAUSE (MR),$3.99
JAN161675,HEROES GODSEND #1 (OF 5) CVR A MARTINEZ,$3.99
JAN161677,HEROES GODSEND #1 (OF 5) CVR C BLANK,$3.99
JAN160988,I MAGE #2 CVR A,$3.99
JAN160989,I MAGE #2 CVR B STRAUSS & SWAN,$4.99
JAN161775,IMPERIUM TP VOL 03 VINE IMPERATIVE,$14.99
JAN161023,INSEXTS #4 (MR) (C: 0-1-0),$3.99
JAN161227,KENNEL BLOCK BLUES #2,$3.99
DEC151173,LADY DEATH (ONGOING) #25 CALGARY VIP CVR (MR),$19.99
NOV151221,LADY DEATH LEATHER AND LACE COLLECTOR BOX SET (MR) (C: 0-1-2,$89.99
JAN161237,LANTERN CITY #11 (OF 12),$3.99
JAN161228,LAST CONTRACT #3,$3.99
DEC151560,MAYO CHIKI OMNIBUS (4-5) TP VOL 02,$19.99
JAN161117,MERCURY HEAT TP VOL 01 (MR) (C: 0-1-2),$19.99
NOV151313,MERCY SPARX #11 CVR A MERHOFF,$3.99
DEC151416,MULP SCEPTRE OF THE SUN #1 (OF 5),$6.99
JAN161758,NINJAK #13 CVR A BRAITHWAITE,$3.99
JAN161759,NINJAK #13 CVR B HALEY,$3.99
JAN161760,NINJAK #13 CVR C HENRY,$3.99
JAN161609,ONLY LIVING BOY HC VOL 01 PATCHWORK PLANET (C: 0-0-1),$12.99
DEC151417,PORCELAIN BONE CHINA GN VOL 02 (MR),$22.99
OCT151607,PRE CODE CLASSIC AVON EERIE HC VOL 01,$59.99
JAN161374,PRECINCT #4 (OF 5) CVR A DAVILA,$3.99
DEC158487,RED SONJA VOL 3 #1 2ND PTG,$3.99
JAN161516,REINCARNATION MAN #2 (OF 4),$2.99
JAN161530,RETROWORLD GN (MR) (C: 0-0-1),$19.95
AUG151672,ROY THOMAS PRESENTS PLANET COMICS HC VOL 12 (C: 0-1-0),$59.99
JAN161695,SAMURAI #1 (OF 8) CVR A GENET (MR),$3.99
JAN161696,SAMURAI #1 (OF 8) CVR B MACK (MR),$3.99
JAN161377,SHAFT IMITATION OF LIFE #2 (OF 4) (MR),$3.99
JAN161230,SNOW BLIND #4,$3.99
JAN161181,SPONGEBOB COMICS #54,$3.99
JAN161399,STAR WARS ORIGINAL TRILOGY GN HC (C: 0-1-0),$19.99
NOV151040,STEAM WARS STRIKE LEADER #1,$3.99
DEC151106,STEVEN UNIVERSE TP VOL 02 (C: 1-1-2),$14.99
DEC150970,STREET DAWGZ (MR),$5.00
JAN161728,STREET FIGHTER V CHARLIE NASH CVR A CRUZ,$4.99
JAN161729,STREET FIGHTER V CHARLIE NASH CVR B BLANK SKETCH,$4.99
NOV151225,TEENAGE ROMANCES #14,$14.99
JAN161698,THE TROOP #4 (OF 5) CVR A CASSARA (MR),$3.99
JAN161699,THE TROOP #4 (OF 5) CVR B ZULLO (MR),$3.99
JAN161174,THE UNMENTIONABLES (ONE SHOT),$6.00
DEC151267,THROUGH THE HABITRAILS LIFE BEFORE AFTER CAREER IN CUBICLES,$14.95
JAN161310,TOMMY #1 (OF 3) (MR),$3.99
DEC151249,VOLTRON FROM THE ASHES #6 (OF 6),$3.99
JAN161005,VORACIOUS #2 (OF 5) CVR A MUHR (MR),$3.99
JAN161006,VORACIOUS #2 (OF 5) CVR B MUHR (MR),$4.99
DEC151057,WAR STORIES #17 (MR),$3.99
DEC151059,WAR STORIES #17 GOOD GIRL NOSE ART CVR (MR),$3.99
DEC151058,WAR STORIES #17 WRAP CVR (MR),$3.99

MAGAZINES

DEC151855,DOCTOR WHO MAGAZINE #496 (C: 0-1-2),$9.99
JAN161956,FAMOUS MONSTERS OF FILMLAND #277 (C: 0-1-1),$9.99
DEC151399,HEAVY METAL #279 COVER A MITCHELL & HORKEY (MR) (C: 0-1-0),$7.95
DEC151400,HEAVY METAL #279 COVER B DEKAL (MR) (C: 0-1-0),$7.95
JAN161939,ILLUSTRATORS MAGAZINE #13 (C: 0-1-2),$24.99
DEC151535,JUDGE DREDD MEGAZINE #369,$12.60
DEC151847,JUXTAPOZ #182 MAR 2016 (C: 0-1-1),$6.99
JAN161940,JUXTAPOZ #183 APR 2016 (C: 0-1-1),$6.99
OCT151963,MEGAMI JAN 2016 (C: 1-1-2),$18.00
OCT151964,NEWTYPE JAN 2016 (C: 1-1-2),$18.00
NOV151917,SCREAM MAGAZINE #34 (MR) (C: 0-1-1),$8.99
NOV151926,X-FILES MAGAZINE SPECIAL SHOW COMPANION VOL 02 (RES)(C: 0-1-,$19.99

BOOKS

JAN161887,ART OF DEAN CORNWELL HC (MR) (C: 0-1-0),$44.95
NOV151848,BATMAN COLLECTABLES SC,$22.95
JAN161901,POWERS SECRET HISTORY OF DEENA PILGRIM NOVEL HC (C: 0-1-0),$26.99
JAN161904,ROCKET & GROOT YR NOVEL STRANDED ON PLANET STRIPMALL (C: 0-1,$13.99
DEC151785,SKETCHBOOK GATIGNOL (C: 0-1-0),$30.00
DEC151786,SKETCHBOOK LERECULEY (C: 0-1-0),$30.00
JAN161937,THE STRANGE CASE OF ORIGAMI YODA SC,$7.95
JAN161902,TIME OUT SHORTLIST GOTHAM METROPOLIS GUIDEBOOK (C: 0-1-0),$12.95
JAN162776,WARHAMMER 40K CRUSADES END SC (C: 0-1-2),$19.00
JAN162778,WARHAMMER 40K WAR OF THE FANG SC (C: 0-1-2),$17.00
DEC151793,WORLD ACCORDING TO SUPERMAN HC (C: 0-1-0),$16.99

MERCHANDISE

SEP152158,ALIENS ALIEN QUEEN BUST BANK (C: 0-1-2),$29.99
NOV151988,B V S WONDER WOMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
OCT152199,BATMAN 1966 EGGHEAD BUST (C: 1-1-2),$59.99
OCT152189,BATMAN TAS TWO-FACE BUST (C: 1-1-0),$59.99
DEC158266,BATMAN VS SUPERMAN BATMAN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
DEC158268,BATMAN VS SUPERMAN BATMOBILE STANDUP (C: 1-1-2),$39.95
DEC158265,BATMAN VS SUPERMAN SUPERMAN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
DEC158013,BATMAN VS SUPERMAN SUPERMAN WACKY WOBBLER (C: 1-1-2),$13.99
DEC158267,BATMAN VS SUPERMAN WONDER WOMAN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
DEC152115,BTTF 30TH ANN MINIMATES 1885 BOX SET (C: 1-1-2),$24.99
JUL150858,CEREBUS ARCHIVE VOL 03 (C: 0-1-0),$89.00
JAN161947,COMIC SHOP NEWS 90CT BUNDLE #1499 (NET),$PI
JAN152334,DBZ FRIEZA & GOKU PINT GLASS (C: 1-1-2),$10.99
NOV151869,DOCTOR WHO 4TH DOCTOR ADV WAVE OF DESTRUCTION AUDIO CD (C: 0,$18.99
OCT151903,DOCTOR WHO EARLY ADV ISOS NETWORK AUDIO CD (C: 0-1-0),$24.99
NOV151870,DOCTOR WHO WATERS OF AMSTERDAM AUDIO CD (C: 0-1-0),$24.99
SEP158540,DORBZ ASSASSINS CREED ALTAIR VINYL FIG (C: 1-1-2),$7.99
SEP158541,DORBZ ASSASSINS CREED ARNO VINYL FIG (C: 1-1-2),$7.99
SEP158544,DORBZ ASSASSINS CREED EZIO VINYL FIG (C: 1-1-2),$7.99
OCT158163,DORBZ SHAUN OF THE DEAD ED VINYL FIG (C: 1-1-2),$7.99
OCT158162,DORBZ SHAUN OF THE DEAD SHAUN VINYL FIG (C: 1-1-2),$7.99
JAN162160,DR STRANGE STRANGE MAGICIAN LT BLUE T/S XXL (RES) (C: 1-1-0),$20.99
AUG158458,FABRIKATIONS STAR WARS STORMTROOPER SOFT SCULPT PLUSH FIG (C,$19.99
MAY152845,FORBIDDEN ZONE BD + CD (NET) (C: 0-1-1),$39.95
OCT152196,GOTHAM MINIMATES SERIES 2 BOX SET (C: 1-1-2),$24.99
DEC158422,GUNDAM IBO RYUSEIGO GRAZE CUSTOM II 1/144 MDL KIT (NET) (C:,$13.99
SEP152434,HATSUNE MIKU PLAY ARTS KAI TETSUYA VER (C: 1-1-2),$120.00
JUL152593,HGBF GUNDAM DOM R35 1/144 MDL KIT (NET) (C: 1-1-2),$19.55
JUL152417,IRON FIST BLACK BRACELET WATCH (C: 1-1-1),$34.99
JUN158558,KANCOLLE OOI FIGMA (C: 1-1-2) (PP #1191),$71.99
APR158323,KNIGHTS OF SIDONIA TSUGUMORI FIGMA (C: 1-1-2) (PP #1181),$101.99
NOV152154,KREEPSVILLE EVILUTION T/S BLK LG (C: 0-1-1),$22.00
NOV152153,KREEPSVILLE EVILUTION T/S BLK MED (C: 0-1-1),$22.00
NOV152152,KREEPSVILLE EVILUTION T/S BLK SM (C: 0-1-1),$22.00
NOV152155,KREEPSVILLE EVILUTION T/S BLK XL (C: 0-1-1),$22.00
NOV152156,KREEPSVILLE EVILUTION T/S BLK XXL (C: 0-1-1),$22.00
AUG152317,MARVEL PREM COLL WOLVERINE IN SNOW STATUE (C: 1-1-2),$199.99
OCT152203,MASS EFFECT MINIMATES SERIES 1 BOX SET (C: 0-1-2),$24.99
JAN168315,MTG CCG DUEL DECKS BLESSED VS CURSED DISPLAY (C: 0-1-2),$19.99
DEC158532,PF BATTLES ICONIC HEROES BOX SET V (C: 1-1-2),$34.99
NOV158191,POP ALICE QUEEN OF HEARTS VINYL FIG (C: 1-1-2),$10.99
NOV158119,POP DISNEY PIRATES DAVY JONES VINYL FIG (C: 1-1-2),$10.99
NOV158120,POP DISNEY PIRATES ELIZABETH SWANN VINYL FIG (C: 1-1-2),$10.99
NOV158121,POP DISNEY PIRATES JACK SPARROW VINYL FIG (C: 1-1-2),$10.99
NOV158403,POP DOCTOR WHO BAD WOLF ROSE TYLER VINYL FIG (C: 1-1-2),$10.99
NOV158404,POP DOCTOR WHO JACK HARKNESS VINYL FIG (C: 1-1-2),$10.99
NOV158406,POP DOCTOR WHO RIVER SONG VINYL FIG (C: 1-1-2),$10.99
NOV158407,POP DOCTOR WHO SARAH JANE SMITH VINYL FIG (C: 1-1-2),$10.99
NOV158408,POP DOCTOR WHO THE SILENCE VINYL FIG (C: 1-1-2),$10.99
DEC158514,POP PINS SW C-3PO (C: 1-1-2),$3.99
DEC158515,POP PINS SW STORMTROOPER (C: 1-1-2),$3.99
DEC158516,POP PINS SW YODA (C: 1-1-2),$3.99
OCT158733,POP RIDES ADVENTURE TIME JAKE CAR & FINN VIN FIG (C: 1-1-1),$29.99
FEB158195,RACING MIKU 1/7 PVC FIG 2014 EV MIRAI VER (C: 1-1-2),$165.99
OCT148194,RACING MIKU GEARTRIBE HATSUNE MIKU GT PROJECT 2014 (C: 1-1-2,$108.99
JUL158273,RACING MIKU PERSONAL SPONSORSHIP 2015 VER LVL 2 (C: 1-1-2) (,$97.99
JUL158383,RACING MIKU PERSONAL SPONSORSHIP FIGMA COURSE 2015 VER (C: 1,$97.99
SEP158722,REACTION ROCKY HORROR FRANK N FURTER FIG (C: 1-1-1),$10.99
JUL158727,RO KYU BU SS SAKI NAGATSUKA PVC FIG BLACK BUNNY VER (C: 1-1-,$119.99
MAY158430,SEGA HARD GIRLS SKELETON SEGA SATURN 1/8 PVC FIG (C: 1-1-2),$133.99
JAN152198,SPRUKITS DC LEVEL 2 JOKER DKR MODEL KIT (NET) (C: 1-1-1),$19.99
DEC158269,STAR WARS E7 HAN SOLO LIFE-SIZE STANDUP (C: 1-1-2),$39.95
JUL152281,SW DARTH VADER SILICONE OVEN GLOVE TWIN PACK (C: 1-1-2),$34.99
JAN162751,SW DEATH STAR 12IN PREMIUM TALKING PLUSH (C: 1-1-2),$29.99
JAN162748,SW E7 BB-8 PREMIUM TALKING PLUSH (C: 1-1-2),$44.99
NOV152243,SW E7 KYLO REN READY FOR BATTLE MUG (C: 1-1-2),$13.99
NOV152240,SW E7 KYLO REN/STORMTROOPER MUG (C: 1-1-2),$12.99
MAY158126,TABLE MUSEUM THE THINKER FIGMA PLASTER VER (C: 1-1-2) (PP #1,$48.99
DEC152543,TICKET TO RIDE MAP COLLECTION 5 UNITED KINGDOM (C: 0-1-2),$39.99
AUG158638,TOPPS 2015 FIELD ACCESS FOOTBALL T/C BOX (NET) (C: 1-1-1),$19.99
JUN158239,TOPPS 2015 STRATA FOOTBALL T/C BOX (NET) (C: 1-1-1) (PP #118,$79.99
DEC148445,TRANSFORMERS MEGATRON PREMIUM SCALE COLLECTIBLE FIG (NET) (C,$430.00
DEC158528,YU GI OH TCG BREAKERS OF SHADOW SPECIAL ED BOOSTER DIS (NET),$9.99
