DARK HORSE COMICS

AUG170080,ANGEL SEASON 11 #10 BORGES CVR,$3.99
AUG170079,ANGEL SEASON 11 #10 MAIN,$3.99
JUN170078,ART OF OVERWATCH HC,$49.99
JUN170097,AVATAR LAST AIRBENDER NORTH AND SOUTH LIBRARY EDITION HC,$39.99
AUG170030,BPRD DEVIL YOU KNOW #3,$3.99
AUG170082,BTVS SEASON 11 #12 ISAACS CVR,$3.99
AUG170081,BTVS SEASON 11 #12 MAIN,$3.99
AUG170075,ELFQUEST FINAL QUEST #22,$3.99
APR170105,HATSUNE MIKU RIN-CHAN NOW TP VOL 03,$10.99
JUN170083,MASS EFFECT DISCOVERY #4,$3.99
JUN170084,MASS EFFECT DISCOVERY #4 NIEMCZYK VAR,$3.99
AUG170064,REBELS THESE FREE & INDEPENDENT STATES #8 (OF 8),$3.99
JUN170045,SHAOLIN COWBOY HC WHOLL STOP THE REIGN,$19.99

DC COMICS

AUG170186,ACTION COMICS #990 (OZ EFFECT),$2.99
AUG170185,ACTION COMICS #990 LENTICULAR ED (OZ EFFECT),$3.99
AUG170187,ACTION COMICS #990 VAR ED (OZ EFFECT),$2.99
AUG170193,BATGIRL #16,$3.99
AUG170194,BATGIRL #16 VAR ED,$3.99
AUG170201,BATMAN BEYOND #13,$3.99
AUG170202,BATMAN BEYOND #13 VAR ED,$3.99
JUL170456,BATMAN NIGHT OF THE MONSTER MEN TP (REBIRTH),$16.99
AUG178712,BATMAN THE DAWNBREAKER #1 METAL 2ND PTG,$3.99
AUG178713,BATMAN THE DROWNED #1 METAL 2ND PTG,$3.99
JUL170312,BATMAN THE MERCILESS #1 (METAL),$3.99
AUG178714,BATMAN THE MERCILESS #1 METAL 2ND PTG,$3.99
AUG178665,BATMAN THE MURDER MACHINE #1 2ND PTG METAL,$3.99
AUG170205,BLUE BEETLE #14,$3.99
AUG170206,BLUE BEETLE #14 VAR ED,$3.99
AUG170272,DC HOUSE OF HORROR #1,$9.99
AUG170213,DETECTIVE COMICS #967,$2.99
AUG170214,DETECTIVE COMICS #967 VAR ED,$2.99
AUG170180,FLASH #33 METAL,$2.99
AUG170181,FLASH #33 VAR ED METAL,$2.99
AUG170277,GOTHAM CITY GARAGE #2,$2.99
AUG170221,HAL JORDAN AND THE GREEN LANTERN CORPS #31,$2.99
AUG170222,HAL JORDAN AND THE GREEN LANTERN CORPS #31 VAR ED,$2.99
AUG170227,HELLBLAZER #15,$3.99
AUG170228,HELLBLAZER #15 VAR ED,$3.99
JUL170459,HELLBLAZER TP VOL 02 THE SMOKELESS FIRE (REBIRTH),$16.99
JUL170474,INJUSTICE 2 HC VOL 01,$24.99
MAY170369,JUSTICE LEAGUE MOVIE CYBORG STATUE,$150.00
AUG170235,JUSTICE LEAGUE OF AMERICA #17,$2.99
AUG170236,JUSTICE LEAGUE OF AMERICA #17 VAR ED,$2.99
JUL170480,JUSTICE LEAGUE OF AMERICA MIDSUMMERS NIGHMARE DLX HC,$24.99
AUG170291,KAMANDI CHALLENGE #10 (OF 12),$3.99
AUG170292,KAMANDI CHALLENGE #10 (OF 12) VAR ED,$3.99
JUL170491,LUCIFER TP VOL 03 BLOOD IN THE STREETS (MR),$16.99
AUG170311,MOTHER PANIC #12 (MR),$3.99
AUG170312,MOTHER PANIC #12 VAR ED (MR),$3.99
JUN170406,NIGHT FORCE BY WOLFMAN & COLAN COMPLETE SERIES HC,$39.99
JUL170461,NIGHTWING REBIRTH DLX COLL HC BOOK 01,$34.99
AUG170297,NIGHTWING THE NEW ORDER #3 (OF 6),$3.99
AUG170299,RUFF & REDDY SHOW #1 (OF 6),$3.99
AUG170300,RUFF & REDDY SHOW #1 (OF 6) VAR ED,$3.99
AUG170313,SCOOBY DOO TEAM UP #31,$2.99
AUG170247,SUICIDE SQUAD #28,$2.99
AUG170248,SUICIDE SQUAD #28 VAR ED,$2.99
JUL170464,SUPERGIRL TP VOL 02 ESCAPE FROM THE PHANTOM ZONE (REBIRTH),$16.99
AUG170259,TEEN TITANS #13,$3.99
AUG170260,TEEN TITANS #13 VAR ED,$3.99
MAY170352,WILDSTORM A CELEBRATION OF 25 YEARS HC,$29.99
AUG170267,WONDER WOMAN #33,$2.99
AUG170268,WONDER WOMAN #33 VAR ED,$2.99

IDW PUBLISHING

MAY170545,ART OF THE PULPS AN ILLUSTRATED HISTORY HC,$49.99
JUL170600,BACK TO THE FUTURE #24 CVR A FERREIRA,$3.99
JUL170601,BACK TO THE FUTURE #24 CVR B MONTELL,$3.99
AUG170376,BLACK CROWN QUARTERLY #1 FALL 2017,$6.99
AUG170441,CLASSIC GI JOE TP VOL 20,$29.99
JUL170616,DIRK GENTLY SALMON OF DOUBT TP VOL 02,$17.99
MAY170583,DISNEY CHRISTMAS COMICS HC,$39.99
MAY170442,DUNGEONS & DRAGONS FROST GIANTS FURY TP,$19.99
AUG170450,FIRST STRIKE #6 CVR A WILLIAMS II,$3.99
AUG170451,FIRST STRIKE #6 CVR B DUNBAR,$3.99
AUG170452,FIRST STRIKE #6 CVR C RONALD,$3.99
AUG170453,FIRST STRIKE #6 CVR D DUENAS,$3.99
JUN170542,FOR BETTER OR FOR WORSE COMP LIBRARY HC VOL 01,$39.99
JUN170501,FUNKO UNIVERSE TP,$17.99
AUG170423,GHOSTBUSTERS ANSWER THE CALL #1 CVR A HOWELL,$3.99
AUG170424,GHOSTBUSTERS ANSWER THE CALL #1 CVR B PINTO,$3.99
AUG170377,GOOSEBUMPS MONSTERS AT MIDNIGHT #1 (OF 3) CVR A FENOGLIO,$3.99
AUG170378,GOOSEBUMPS MONSTERS AT MIDNIGHT #1 (OF 3) CVR B WILSON III,$3.99
JUN170507,HASBRO AW YEAH HC,$14.99
AUG170503,HAUNTED HORROR #30,$4.99
AUG170401,MY LITTLE PONY LEGENDS OF MAGIC TP VOL 01,$19.99
AUG170504,POPEYE CLASSICS ONGOING #63,$4.99
JUN170574,RAGNAROK TP VOL 01 LAST GOD STANDING,$19.99
JUN170539,REAL CLASSY COMP BLOOM COUNTY BOX SET 1980-1989,$99.99
AUG170506,ROAD RAGE TP,$17.99
AUG170398,SAMURAI JACK QUANTUM JACK #2 (OF 5) CVR A OEMING,$3.99
AUG170399,SAMURAI JACK QUANTUM JACK #2 (OF 5) CVR B CADWELL JOHNSON,$3.99
AUG170479,STAR TREK BOLDLY GO #13 CVR A SHASTEEN,$3.99
AUG170480,STAR TREK BOLDLY GO #13 CVR B FORD,$3.99
JUL170675,SUPER TOKYOLAND TP,$24.99
MAY170586,TANGLED THE SERIES ADVENTURE IS CALLING TP,$9.99
AUG170416,TMNT ONGOING #75 CVR A SMITH,$7.99
AUG170417,TMNT ONGOING #75 CVR B EASTMAN,$7.99
AUG178571,TMNT SAMPLER (BUNDLE OF 25),$PI
SEP170599,TMNT SPLINTER HERO PACK,$17.99
JUL170546,TMNT ULTIMATE COLL TP VOL 01,$29.99
JUL170584,TRANSFORMERS LOST LIGHT TP VOL 01,$19.99
AUG170421,X-FILES JFK DISCLOSURE #1 (OF 2) CVR A MENTON3,$4.99
AUG170422,X-FILES JFK DISCLOSURE #1 (OF 2) CVR B LENDL,$4.99

IMAGE COMICS

AUG170603,ANGELIC #2 CVR A WIJNGAARD,$3.99
AUG170604,ANGELIC #2 CVR B WALKING DEAD #2 TRIBUTE VAR,$3.99
JUL178874,ANGELIC #2 CVR C B&W WALKING DEAD #2 TRIBUTE VAR,$3.99
AUG170626,COPPERHEAD #15 CVR A GODLEWSKI & RILEY,$3.99
AUG170627,COPPERHEAD #15 CVR B WALKING DEAD #58 TRIBUTE VAR,$3.99
JUL178857,COPPERHEAD #15 CVR C B&W WALKING DEAD #58 TRIBUTE VAR,$3.99
MAY170675,DEADLY CLASS #31 CVR A CRAIG & BOYD (MR),$3.99
MAY170676,DEADLY CLASS #31 CVR B ROBINSON (MR),$3.99
AUG178485,GASOLINA #1 2ND PTG (MR),$3.99
AUG170651,GASOLINA #2 CVR A WALTER & LOPES (MR),$3.99
AUG170652,GASOLINA #2 CVR B WALKING DEAD #111 TRIBUTE VAR (MR),$3.99
AUG170658,GLITTERBOMB FAME GAME #2 CVR A MORISSETTE-PHAN (MR),$3.99
AUG170659,GLITTERBOMB FAME GAME #2 CVR B IZAAKSE & RUSSELL (MR),$3.99
JUL170746,GODDAMNED OVERSIZED HC (MR),$19.99
AUG170552,GOLGOTHA TP,$16.99
JUN170660,GREEN VALLEY HC,$29.99
AUG170557,HACK SLASH RESURRECTION #1 CVR A SEELEY (MR),$3.99
AUG170558,HACK SLASH RESURRECTION #1 CVR B CASELLI (MR),$3.99
AUG170559,HACK SLASH RESURRECTION #1 CVR C WALKING DEAD #23 TRIBUTE VA,$3.99
JUL178855,HACK SLASH RESURRECTION #1 CVR D B&W WALKING DEAD #23 TRIBUT,$3.99
AUG170663,HARD PLACE #3 (OF 5) CVR A STELFREEZE (MR),$3.99
AUG170664,HARD PLACE #3 (OF 5) CVR B RUMMEL (MR),$3.99
AUG170666,HARD PLACE #3 (OF 5) CVR D WALKING DEAD #116 TRIBUTE VAR (MR,$3.99
AUG178502,HARD PLACE #3 (OF 5) CVR E B&W WALKING DEAD #116 TRIBUTE VAR,$3.99
AUG170698,OUTCAST BY KIRKMAN & AZACETA #31 (MR),$3.99
AUG170579,REDNECK TP VOL 01 DEEP IN THE HEART (MR),$16.99
JUN170788,RENATO JONES SEASON TWO #4 (OF 5) (MR),$3.99
AUG170725,SAGA #48 (MR),$2.99
APR170886,SOUTHERN CROSS #13 (MR),$3.99
JUL178341,SOUTHERN CROSS #13 CVR B WALKING DEAD #9 TRIBUTE VAR (MR),$3.99
JUL178862,SOUTHERN CROSS #13 CVR C B&W WALKING DEAD #9 TRIBUTE VAR (MR,$3.99
JUL178545,SPAWN #279 B&W WALKING DEAD TRIBUTE #115,$2.99
AUG170735,SPAWN #279 CVR A ALEXANDER,$2.99
AUG170736,SPAWN #279 CVR B,$2.99
JUL178340,SPAWN #279 WALKING DEAD TRIBUTE #115,$2.99
AUG170741,STREET ANGEL SUPERHERO FOR A DAY HC,$19.99
JUL178859,UNDERWINTER FIELD OF FEATHERS #1 B&W WALKING DEAD #85 TRIBUT,$3.99
AUG170595,UNDERWINTER FIELD OF FEATHERS #1 CVR A FAWKES (MR),$3.99
AUG170596,UNDERWINTER FIELD OF FEATHERS #1 WALKING DEAD #85 TRIBUTE VA,$3.99
AUG170599,UNDERWINTER TP VOL 01 SYMPHONY (MR),$9.99
AUG170743,VIOLENT LOVE #9 (MR),$3.99
AUG170767,WAYWARD #24 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
AUG170768,WAYWARD #24 CVR B KIM (MR),$3.99
AUG170769,WAYWARD #24 CVR C WALKING DEAD #47 TRIBUTE VAR (MR),$3.99
JUL178873,WAYWARD #24 CVR D B&W WALKING DEAD #47 TRIBUTE VAR (MR),$3.99

MARVEL COMICS

AUG170915,ALL NEW WOLVERINE #26 LEG,$3.99
AUG170784,AMAZING SPIDER-MAN #790 LEG,$3.99
AUG170922,AMERICA #8 LEG,$3.99
AUG170942,BEN REILLY SCARLET SPIDER #9,$3.99
AUG171022,BEN REILLY SCARLET SPIDER TP VOL 01 BACK IN THE HOOD,$15.99
AUG170813,BLACK PANTHER #166 FRISON CONNECTING VAR LEG,$3.99
AUG170808,BLACK PANTHER #166 LEG,$3.99
AUG170814,CAPTAIN MARVEL #125 LEG,$3.99
AUG171021,CIVIL WAR II TP,$34.99
AUG170961,DAREDEVIL #28,$3.99
AUG170836,DESPICABLE DEADPOOL #288 LEG,$3.99
AUG171034,DOCTOR STRANGE TP VOL 03 BLOOD IN THE AETHER,$19.99
AUG178499,GENERATIONS CAPTAIN AMERICAS #1 2ND PTG COIPEL VAR,$4.99
AUG178498,GENERATIONS MORALES & PARKER SPIDER-MAN #1 2ND PTG VAR,$4.99
AUG170978,GUARDIANS OF GALAXY TELLTALE SERIES #4 (OF 5),$3.99
AUG170979,GUARDIANS OF GALAXY TELLTALE SERIES #4 (OF 5) GAME VAR,$3.99
AUG171040,INCREDIBLE HULK EPIC COLLECTION HULK MUST DIE TP,$39.99
AUG171020,INVINCIBLE IRON MAN TP VOL 03 CIVIL WAR II,$15.99
AUG170919,JEAN GREY #8 LEG,$3.99
AUG171055,MARVEL GRAPHIC COMIC BOXES VENOMVERSE (BUNDLE OF 5) (Net),$45.00
SEP170002,MARVEL PREVIEWS VOL 04 #4 NOVEMBER 2017 EXTRAS,$1.25
AUG170956,MOON GIRL AND DEVIL DINOSAUR #24,$3.99
AUG170962,PUNISHER #17,$3.99
AUG170934,PUNISHER PLATOON #2 (OF 6),$3.99
AUG171008,SECRET EMPIRE HC,$60.00
JUN170963,SILVER SURFER #14,$3.99
AUG171000,STAR WARS JEDI REPUBLIC MACE WINDU #3 (OF 5),$3.99
AUG170976,THANOS #12,$3.99
AUG170938,THOR WHERE WALK THE FROST GIANTS #1,$3.99
AUG170939,THOR WHERE WALK THE FROST GIANTS #1 HOWARD VAR,$3.99
AUG170874,US AVENGERS #11 LEG,$3.99
AUG171024,VENOM TP VOL 02 LAND BEFORE CRIME,$16.99
AUG170985,WEAPON X #10,$3.99
AUG171029,WEAPONS OF MUTANT DESTRUCTION TP,$17.99
AUG170869,X-MEN BLUE #14 LEG,$3.99

COMICS & GRAPHIC NOVELS

JUN171351,ADVENTURE TIME MATHEMATICAL ED HC VOL 09,$24.99
AUG171815,AHO GIRL (CLUELESS GIRL) GN VOL 03,$12.99
AUG172216,AKAME GA KILL GN VOL 12,$13.00
AUG171241,ALL NEW SOULFIRE #8 CVR A CAFARO,$3.99
AUG171242,ALL NEW SOULFIRE #8 CVR B TRAN,$3.99
AUG171151,ANNE OF GREEN GABLES GN,$10.99
JUN171988,ANNO DRACULA TP,$19.99
AUG171228,ARCHIE 1000 PAGE COMICS FESTIVAL TP,$14.99
AUG171229,ARCHIE COMICS ANNUAL DIGEST #283,$6.99
AUG171523,ASH VS AOD #4 CVR A SCHOONOVER,$3.99
AUG171524,ASH VS AOD #4 CVR B VARGAS,$3.99
AUG171525,ASH VS AOD #4 CVR C QUALANO,$3.99
MAY171360,BARRACUDA GN VOL 06 DELIVERANCE,$15.95
AUG171308,BIG TROUBLE IN LITTLE CHINA OLD MAN JACK #2 MAIN & MIX,$3.99
AUG171309,BIG TROUBLE IN LITTLE CHINA OLD MAN JACK #2 SUBSCRIPTION ACT,$3.99
AUG172200,BLACK BUTLER GN VOL 24,$13.00
JUL171820,BLACK FLAME #7 (OF 7),$3.99
JUN172229,BLACK SABLE #2 (OF 6) CVR A JOHNSON,$3.99
JUN172230,BLACK SABLE #2 (OF 6) CVR B DIAZ,$3.99
JUN172231,BLACK SABLE #2 (OF 6) CVR C CASAS,$3.99
JUN172232,BLACK SABLE #2 (OF 6) CVR D DERENICK,$3.99
AUG172109,BLOODSHOT SALVATION #2 CVR A ROCAFORT,$3.99
AUG172110,BLOODSHOT SALVATION #2 CVR B PALOSZ,$3.99
AUG172111,BLOODSHOT SALVATION #2 CVR C TAN,$3.99
AUG172112,BLOODSHOT SALVATION #2 CVR D BLANK,$3.99
AUG172026,CAPTAIN KRONOS #2 CVR A MANDRAKE,$3.99
AUG172027,CAPTAIN KRONOS #2 CVR B HAMMER GLAMOUR VAR,$3.99
AUG171709,CARTOON CLOUDS GN,$22.99
AUG171840,CATALYST PRIME INCIDENTALS #3,$3.99
JUN171188,CAVEWOMAN CARRIES OASIS DIARY #1 CVR A MASSEY (MR),$3.99
JUN171191,CAVEWOMAN CARRIES OASIS DIARY #1 CVR D ROOT  (MR),$PI
JUN171193,CAVEWOMAN CARRIES OASIS DIARY #1 CVR F VALENTINA  (MR),$PI
JUN171194,CAVEWOMAN CARRIES OASIS DIARY #1 CVR G TAYLOR  (MR),$PI
AUG172284,CELEBRATING SNOOPY HC,$75.00
AUG172226,CERTAIN MAGICAL INDEX GN VOL 11,$13.00
AUG171140,COMPLETE STRANGE GROWTHS 1991-1997,$20.00
AUG171801,COURT OF DEAD GRAVE TALES GN,$19.99
APR171505,CRYSTAL KEY WELLSPRING TRILOGY MMPB VOL 01,$13.99
AUG171882,DAMNED #5 (MR),$3.99
AUG171122,DARK ARK #2,$3.99
JUL171649,DECISIONS FACE O/T STRANGER (ONE SHOT),$2.99
AUG172211,DISAPPEARANCE OF NAGATO YUKI CHAN GN VOL 10,$13.00
AUG172009,DOCTOR WHO 11TH YEAR THREE #11 CVR A DIAZ,$3.99
AUG172010,DOCTOR WHO 11TH YEAR THREE #11 CVR B PHOTO,$3.99
AUG172102,DRAGONS CROWN GN VOL 01,$12.99
AUG171807,DREAMWORKS SHREK COMICS COLL TP,$9.99
AUG171708,EC JACK KAMEN AL FELDSTEIN DADDY LOST HIS HEAD HC,$29.99
JUL171915,EGON SCHIELE HIS LIFE AND DEATH GN,$19.95
JUL171914,ESCAPE FROM SYRIA GN,$19.95
AUG172103,ETERNITY #1 CVR A DJURDJEVIC,$3.99
AUG172104,ETERNITY #1 CVR B MULLER,$3.99
AUG172105,ETERNITY #1 CVR C BLANK,$3.99
AUG172108,ETERNITY #1 CVR F PRE-ORDER ED BUNDLE,$3.99
JUL172091,FREEZING OMNIBUS GN VOL 09 (MR),$19.99
AUG171129,FU JITSU #2,$3.99
AUG172094,FUTCHI PERF GN (MR),$15.95
AUG172219,GABRIEL DROPOUT GN VOL 01,$13.00
JUL172364,GFT 2017 HALLOWEEN ED CVR A RIVEIRO,$5.99
JUL172365,GFT 2017 HALLOWEEN ED CVR B GOH,$5.99
JUL172366,GFT 2017 HALLOWEEN ED CVR C MELONI,$5.99
JUL172367,GFT 2017 HALLOWEEN ED CVR D QUALANO,$5.99
AUG171942,GHOST STORIES OF AN ANTIQUARY GN VOL 02,$14.99
JUL172094,GIRL FROM OTHER SIDE SIUIL RUN GN VOL 03,$12.99
MAY171115,GOLD DIGGER #247,$3.99
AUG171746,GRANT MORRISONS 18 DAYS TP VOL 05 THE FALL,$14.99
AUG172203,GRIMGAR OF FANTASY & ASH GN VOL 02,$13.00
AUG171821,HEROIC LEGEND OF ARSLAN GN VOL 07 (RES),$10.99
AUG171352,HI-FI FIGHT CLUB #3 (OF 4),$3.99
AUG172205,HORIMIYA GN VOL 09,$13.00
AUG171707,HOUSE OF WOMEN HC,$29.99
AUG172206,HYBRID X HEART MAGIAS ACADEMY ATARAXIA GN VOL 01 (MR),$13.00
AUG172153,IMPERFECT GIRL GN VOL 01 (OF 3) (MR),$12.95
AUG172214,IS WRONG PICK UP GIRLS DUNGEON SWORD ORATORIA GN VOL 01,$13.00
AUG171348,JIM HENSON POWER OF DARK CRYSTAL #8 (OF 12),$3.99
AUG171349,JIM HENSON POWER OF DARK CRYSTAL #8 (OF 12) SUBSCRIPTION TAK,$3.99
AUG171967,JOHN CARPENTER TALES OF SCI FI VORTEX #1 (OF 8) (MR),$3.99
AUG171212,JUGHEAD THE HUNGER #1 CVR A REG FRANCAVILLA (MR),$3.99
AUG171213,JUGHEAD THE HUNGER #1 CVR B HACK (MR),$3.99
AUG171214,JUGHEAD THE HUNGER #1 CVR C WALSH (MR),$3.99
AUG171221,JUGHEAD TP VOL 03,$17.99
AUG171884,KAIJUMAX SEASON 3 #4 (MR),$3.99
AUG171798,KANE CHRONICLES GN BOOK 03 SERPENTS SHADOW,$12.99
AUG171289,KIM AND KIM LOVE IS A BATTLEFIELD #4 (MR),$3.99
JUL171461,LADY MECHANIKA CLOCKWORK ASSASSIN #3 (OF 3),$3.99
AUG171285,LADY MECHANIKA OVERSIZED HC VOL 01,$28.99
AUG171823,LAND OF THE LUSTROUS GN VOL 03,$12.99
AUG171639,LARKS KILLER #3 (OF 7) CVR A THOMPSON,$3.99
AUG171640,LARKS KILLER #3 (OF 7) CVR B HA,$3.99
AUG171641,LARKS KILLER #3 (OF 7) CVR C WILLINGHAM,$3.99
AUG171152,LASER MOOSE & RABBIT BOY DISCO FEVER GN,$9.99
AUG171236,LOLA XOXO VOL 2 #4 CVR A OUM,$3.99
AUG171237,LOLA XOXO VOL 2 #4 CVR B LORENZANA,$3.99
AUG171238,LOLA XOXO VOL 2 #4 CVR C CALDWELL,$3.99
AUG171239,LOLA XOXO VOL 2 #4 CVR D OUM,$3.99
AUG171377,LOOKERS EMBER #3 (MR),$5.99
AUG171395,LOOKERS EMBER #3 GGA HOMAGE (MR),$5.99
AUG171390,LOOKERS EMBER #3 GGA HOMAGE NUDE (MR),$7.99
AUG171397,LOOKERS EMBER #3 LUSCIOUS (MR),$5.99
AUG171392,LOOKERS EMBER #3 LUSCIOUS NUDE (MR),$7.99
AUG171387,LOOKERS EMBER #3 NUDE (MR),$7.99
AUG171379,LOOKERS EMBER #3 RED HOT (MR),$5.99
AUG171388,LOOKERS EMBER #3 RED HOT NUDE (MR),$7.99
AUG171396,LOOKERS EMBER #3 SEXY SPIES (MR),$5.99
AUG171391,LOOKERS EMBER #3 SEXY SPIES NUDE (MR),$7.99
AUG171381,LOOKERS EMBER #3 UNDERCOVER (MR),$5.99
AUG171382,LOOKERS EMBER #3 UNDERCOVER EVENING (MR),$5.99
AUG171384,LOOKERS EMBER #3 UNDERCOVER NUDE (MR),$7.99
AUG171383,LOOKERS EMBER #3 UNDERCOVER TOPLESS (MR),$7.99
AUG171380,LOOKERS EMBER #3 WORKOUT (MR),$5.99
AUG171389,LOOKERS EMBER #3 WORKOUT NUDE (MR),$7.99
AUG171378,LOOKERS EMBER #3 WRAP (MR),$5.99
AUG171393,LOOKERS EMBER #3 WRAP NUDE (MR),$7.99
AUG171824,LOVE AND LIES GN VOL 02 (MR),$12.99
MAY171362,LUCKY LUKE TP VOL 65 GHOST HUNT,$11.95
AUG171793,METABARONS GN VOL 04 (OF 4) AGHORA & LAST METABARON (MR),$14.95
AUG171334,MIGHTY MORPHIN POWER RANGERS #20,$3.99
JUN171327,MIGHTY MORPHIN POWER RANGERS TP VOL 04,$16.99
AUG171794,MILAN K THE TEENAGE YEARS GN,$19.95
AUG178030,MY FRIEND DAHMER GN MOVIE TIE IN ED,$19.99
AUG171875,NIGHTS DOMINION SEASON 2 #3 (MR),$3.99
JUL171968,NO ROOM FOR MAGIC #1 CVR A RAMOS,$3.99
JUL171969,NO ROOM FOR MAGIC #1 CVR B RAMOS VAR,$3.99
AUG171364,OVER GARDEN WALL ONGOING #19,$3.99
AUG171365,OVER GARDEN WALL ONGOING #19 SUBSCRIPTION DAGUNA VAR,$3.99
AUG172221,OVERLORD GN VOL 04,$13.00
AUG171574,PIERCE BROWN RED RISING #6 (OF 6) CVR A CYPRESS,$3.99
AUG171575,PIERCE BROWN RED RISING #6 (OF 6) CVR B POWELL,$3.99
JUL172102,PLEASE TELL ME GALKO CHAN GN VOL 04,$14.99
AUG172208,RE ZERO SLIAW CHAPTER 2 WEEK MANSION GN VOL 03,$13.00
AUG172209,RE ZERO SLIAW CHAPTER 3 TRUTH ZERO GN VOL 01,$13.00
AUG171878,RICK & MORTY #31,$3.99
JUL171917,ROBERT CAPA GRAPHIC BIOGRAPHY,$19.95
AUG171719,SCIENCE COMICS DOGS GN,$12.99
AUG171720,SCIENCE COMICS DOGS HC GN,$19.99
AUG172212,SEKIREI GN VOL 02 (MR),$24.00
AUG171730,SELF STORAGE TP,$19.99
AUG171586,SHADOW #3 CVR A KIRKHAM,$3.99
AUG171587,SHADOW #3 CVR B KALUTA,$3.99
AUG171588,SHADOW #3 CVR C WILSON,$3.99
AUG172220,SHOULDER A COFFIN KURO GN VOL 06,$17.00
AUG171329,SISTERS OF SORROW #4 (OF 4) MAIN & MIX (MR),$3.99
AUG171362,STEVEN UNIVERSE ONGOING #9,$3.99
AUG171363,STEVEN UNIVERSE ONGOING #9 SUBSCRIPTION MEYNET VAR,$3.99
AUG171057,STRANGE CEREBUS #1 (OF 1),$4.00
JUL172234,STREET FIGHTER VS DARKSTALKERS #6 (OF 8) CVR A HUANG,$3.99
JUL172235,STREET FIGHTER VS DARKSTALKERS #6 (OF 8) CVR B WHALEN,$3.99
AUG172201,SWORD ART ONLINE GIRLS OPS GN VOL 04,$13.00
APR172049,TANK GIRL WORLD WAR TANK GIRL TP,$16.99
AUG172025,THE BEAUTIFUL DEATH (STATIX) #2 (OF 5),$3.99
AUG171830,TOPPU GP GN VOL 02 (RES),$12.99
AUG172218,TRIAGE X GN VOL 14,$14.00
AUG171605,TUROK #3 CVR A LOPRESTI,$3.99
AUG171606,TUROK #3 CVR B SARRASECA,$3.99
SEP171573,UNQUOTABLE TRUMP GN,$19.95
AUG171326,UNSOUND #5 (OF 6),$3.99
AUG171107,VAMPBLADE SEASON TWO #8 CVR A WINSTON YOUNG (MR),$4.99
AUG171108,VAMPBLADE SEASON TWO #8 CVR B WINSTON YOUNG RISQUE (MR),$4.99
AUG171109,VAMPBLADE SEASON TWO #8 CVR C TROM (MR),$4.99
AUG171110,VAMPBLADE SEASON TWO #8 CVR D TROM RISQUE (MR),$4.99
AUG171111,VAMPBLADE SEASON TWO #8 CVR E 90S VAR (MR),$4.99
AUG171112,VAMPBLADE SEASON TWO #8 CVR F 90S RISQUE VAR (MR),$4.99
AUG172362,VERAX STORY OF WHISTLEBLOWERS DRONE WARFARE SC,$25.00
AUG171328,VICTOR LAVALLE DESTROYER #6 (OF 6),$3.99
AUG171340,WWE #10,$3.99
AUG172120,X-O MANOWAR (2017) #8 CVR A LAROSA,$3.99
AUG172121,X-O MANOWAR (2017) #8 CVR B POLLINA,$3.99
AUG171113,ZOMBIE TRAMP ONGOING #40 CVR A MENDOZA (MR),$4.99
AUG171114,ZOMBIE TRAMP ONGOING #40 CVR B MENDOZA RISQUE (MR),$4.99
AUG171115,ZOMBIE TRAMP ONGOING #40 CVR C BESTIES (MR),$4.99
AUG171116,ZOMBIE TRAMP ONGOING #40 CVR D RISQUE BESTIES (MR),$4.99
AUG171117,ZOMBIE TRAMP ONGOING #40 CVR E HARRIGAN (MR),$4.99
AUG171118,ZOMBIE TRAMP ONGOING #40 CVR F HARRIGAN RISQUE (MR),$4.99
JUN178780,ZOMBIE TRAMP ORIGINS #4 CVR A CELOR (MR),$4.99
JUN178781,ZOMBIE TRAMP ORIGINS #4 CVR B CELOR RISQUE (MR),$4.99
JUN178782,ZOMBIE TRAMP ORIGINS #4 CVR C MCKAY (MR),$4.99
JUN178783,ZOMBIE TRAMP ORIGINS #4 CVR D MCKAY RISQUE (MR),$4.99
JUN178784,ZOMBIE TRAMP ORIGINS #4 CVR E MENDOZA (MR),$4.99
JUN178785,ZOMBIE TRAMP ORIGINS #4 CVR F MENDOZA RISQUE (MR),$4.99

MAGAZINES

JUL172070,2000 AD PACK SEP 2017,$16.20
JUL172071,2000 AD PROG #2050 SPECIAL,$7.99
JUL172496,DOCTOR WHO MAGAZINE #517,$11.99
JUL172506,FROZEN MAGAZINE #17,$4.99
JUL172504,HOBBY JAPAN OCT 2017,$20.00
JUL172488,ILLUSTRATORS MAGAZINE #19,$24.99
JUL172072,JUDGE DREDD MEGAZINE #388,$13.00
AUG172400,RUE MORGUE SPECIAL MONSTER MOVIES,$9.95
JUL172500,SCREAM MAGAZINE #44 (MR),$8.99
AUG172413,STAR TREK MAGAZINE #63 NEWSSTAND ED,$9.99
AUG172414,STAR TREK MAGAZINE #63 PX ED,$9.99

BOOKS

AUG172324,ABOVE THE TIMBERLINE HC,$29.99
AUG171916,ALI A ADV GAME ON GN,$19.99
SEP172208,ARROW & SUPERHERO TELEVISION SC,$19.99
JUN172304,BLACK BAT DOUBLE NOVEL #9 INVISIBLE ENEMY & VOICE OF DOOM (C,$14.95
AUG172381,CALL OF DUTY POSTER COLLECTION (RES),$24.99
AUG172347,CINEMAPS AN ATLAS OF 35 GREAT MOVIES HC,$29.99
AUG172348,CLOSE ENCOUNTERS OF THIRD KIND ULTI VISUAL HIST HC,$50.00
AUG171792,DECONSTRUCTING THE INCAL HC,$24.95
JUL172434,DOCTOR WHO COMP HIST HC VOL 54 3RD DOCTOR STORIES,$18.99
AUG172314,DOCTOR WHO DALEK ASTOUNDING UNTOLD HIST HC,$45.00
AUG172198,EMPTY BOX & ZEROTH MARIA LIGHT NOVEL VOL 01,$14.00
JUL171916,FLIGHT OF THE GRIZZLY ILLUST NOVEL,$18.95
AUG172351,FRIGHTFEST GUIDE TO MONSTER MOVIES SC,$24.95
SEP172210,GIANT CREATURES IN OUR WORLD SC,$19.99
AUG171700,HOW TO READ NANCY ELEMENTS OF COMICS SC,$29.99
AUG172196,IS WRONG PICK GIRLS DUNGEON SWORD ORATORIA NOVEL VOL 04,$14.00
AUG172377,JOURNEY STAR WARS LAST JEDI LEGENDS LUKE SKYWALKER HC,$14.99
AUG172195,LOG HORIZON LIGHT NOVEL SC VOL 09,$14.00
AUG172360,NEIL GAIMAN GRAVEYARD BOOK HARPER CLASSIC HC,$16.99
AUG172341,OFF SUPERNATURAL COLORING BOOK SC MONSTERS DEMONS SPIRITS (C,$14.99
AUG172281,POKEMON CARDS UNOFF ULT COLLECTORS GUIDE HC,$21.99
AUG172197,PSYCOME LIGHT NOVEL SC VOL 05,$14.00
AUG172194,RE ZERO SLIAW LIGHT NOVEL SC VOL 05 STARTING LIFE ANOTHER WO,$14.00
AUG172327,RYAN QUINN & LIONS DEN HC,$16.99
JUL172465,SHADOW DOUBLE NOVEL VOL 122 4 SIGNETS & 5 KEYS OF CRIME,$14.95
MAY172057,SOUL EATER SOUL ART BOOK 2 (RES),$45.00
JUL172471,STAR WARS MILLENNIUM FALCON BOOK WITH PAPER MODEL KIT,$24.99
AUG172375,STAR WARS STORMTROOPERS BEYOND THE ARMOR HC,$45.00
AUG172370,TREKNOLOGY SCIENCE STAR TREK FROM TRICORDERS TO WARP DRIVE (,$30.00
AUG172310,W DISNEY ANIMATION STUDIOS ARCHIVES 9 MORE OLD MEN FLIPBOOKS,$60.00
AUG173184,WARHAMMER 40K SILENT WAR PROSE NOVEL SC,$9.99

MERCHANDISE

MAY178931,ALIENS HADLEYS HOPE DLX AF 2-PACK,$50.00
AUG173115,ANT MAN PVC SOFT TOUCH MAGNET (MAY178270),$3.99
APR173300,APPROACHING DAWN WITCHING HOURS BOARD GAME,$59.99
MAY178563,ASH VS EVIL DEAD ULTIMATE ASH 7IN AF,$26.99
NOV168679,ASSASSINS CREED JACOBS CANE SWORD COSTUME PROP (Net),$PI
AUG173203,ATLAS ENCHANTED LANDS CARD GAME,$20.00
AUG172485,BATMAN SIGN T/S LG,$19.95
AUG172484,BATMAN SIGN T/S MED,$19.95
AUG172483,BATMAN SIGN T/S SM,$19.95
AUG172486,BATMAN SIGN T/S XL,$19.95
AUG172487,BATMAN SIGN T/S XXL,$22.95
AUG172480,BATMAN YEAR ONE BY MAZZUCCHELLI T/S LG,$19.95
AUG172479,BATMAN YEAR ONE BY MAZZUCCHELLI T/S MED,$19.95
AUG172478,BATMAN YEAR ONE BY MAZZUCCHELLI T/S SM,$19.95
AUG172481,BATMAN YEAR ONE BY MAZZUCCHELLI T/S XL,$19.95
AUG172482,BATMAN YEAR ONE BY MAZZUCCHELLI T/S XXL,$22.95
AUG172504,BUG BY ALLRED T/S LG,$19.95
AUG172503,BUG BY ALLRED T/S MED,$19.95
AUG172502,BUG BY ALLRED T/S SM,$19.95
AUG172505,BUG BY ALLRED T/S XL,$19.95
AUG172506,BUG BY ALLRED T/S XXL,$22.95
JUL173249,CLASSIC HORROR ENAMEL PIN 12PC ASSORTMENT,$11.00
JUL173247,CLASSIC HORROR MENS BIFOLD WALLET 12PC ASST,$22.00
JUL173246,CLASSIC HORROR WOMENS ZIP AROUND WALLET 12PC ASST,$28.00
JUL173384,CLUE RICK AND MORTY BACK IN BLACKOUT BOARD GAME,$39.95
AUG172392,COMIC SHOP NEWS 90CT BUNDLE #1584,$PI
JUN171202,DARK CIDER T/S LG,$21.99
JUN171201,DARK CIDER T/S MED,$21.99
JUN171200,DARK CIDER T/S SM,$21.99
JUN171203,DARK CIDER T/S XL,$21.99
JUN171204,DARK CIDER T/S XXL,$23.99
JUN171205,DARK CIDER T/S XXXL,$24.99
JAN168139,DARK EYE AVENTURIA ADVENTURE CARD GAME,$49.99
AUG173075,DARK KNIGHT RETURNS PX DECAL PACK,$42.00
AUG172456,DARK NIGHTS JLA BY CAPULLO T/S LG,$19.95
AUG172455,DARK NIGHTS JLA BY CAPULLO T/S MED,$19.95
AUG172454,DARK NIGHTS JLA BY CAPULLO T/S SM,$19.95
AUG172457,DARK NIGHTS JLA BY CAPULLO T/S XL,$19.95
AUG172458,DARK NIGHTS JLA BY CAPULLO T/S XXL,$22.95
AUG173076,DC BOMBSHELLS PX DECAL PACK 1,$36.00
AUG173077,DC BOMBSHELLS PX DECAL PACK 2,$36.00
AUG173078,DC BOMBSHELLS PX DECAL PACK 3,$42.00
AUG173082,DC SUPER HERO GIRLS HARLEY QUINN SOFT TOUCH PVC KEY RING (MA,$3.99
JUL178400,DC SUPER HERO GIRLS LASER CUT FIG KEYRING 24PC BMB DS,$5.99
JUL178654,DISNEY ALICE IN WONDERLAND 16OZ TUMBLER W/ LIGHT BLUE LID (C,$18.99
MAY172603,DISNEY TRADITIONS NBX SANTA JACK CHRISTMAS LIGHTS FIG,$65.00
AUG172475,DNM DAWNBREAKER SYMBOL T/S LG,$19.95
AUG172474,DNM DAWNBREAKER SYMBOL T/S MED,$19.95
AUG172473,DNM DAWNBREAKER SYMBOL T/S SM,$19.95
AUG172476,DNM DAWNBREAKER SYMBOL T/S XL,$19.95
AUG172477,DNM DAWNBREAKER SYMBOL T/S XXL,$22.95
AUG172466,DNM RED DEATH WOMENS T/S LG,$19.95
AUG172465,DNM RED DEATH WOMENS T/S MED,$19.95
AUG172464,DNM RED DEATH WOMENS T/S SM,$19.95
AUG172467,DNM RED DEATH WOMENS T/S XL,$19.95
APR173182,FANTASTIC BEASTS MACUSA CREST KEYCHAIN,$9.00
AUG173086,FANTASTIC BEASTS MACUSA PEWTER LAPEL PIN 10PC BAG,$4.99
AUG173087,FANTASTIC BEASTS NOMAJ PEWTER LAPEL PIN 10PC BAG,$4.99
AUG173088,FANTASTIC BEASTS OBLIVIATE PEWTER LAPEL PIN 10PC BAG,$4.99
AUG173090,FANTASTIC BEASTS REPEATER PATTERN LANYARD 24PC BAG (APR17888,$6.99
AUG173089,FANTASTIC BEASTS STUPEFY PEWTER LAPEL PIN 10PC BAG,$4.99
JUN178366,GAME OF THRONES VALYRIAN STEEL T/C BOX,$56.00
SEP170008,GAME TRADE MAGAZINE #213,$3.99
JUL178657,GOT WINTER IS HERE 16OZ TUMBLER W/ BLACK LID,$18.99
AUG173104,GOTG2 LANYARD W/ GROOT DANGLE INNER (MAY178272),$6.99
MAY178037,HATSUNE MIKU VOCALOID BANDAI FIGURE-RISE BUST MDL KIT,$20.00
JUL170020,HCF 2017 POP MARVEL EMMA FROST DIAMOND FORM PX VINYL FIGURE,$11.99
MAY178039,HGBF GUNDAM BUILD FIGHTERS 1/144 EXTRA BUILD MDL KIT  (,$18.00
MAY178040,HGBF GUNDAM BUILD FIGHTERS HYPER GYANKO 1/444 MDL KIT (Net),$26.00
JUL171394,HOTH FACE T/S LG,$21.99
JUL171393,HOTH FACE T/S MED,$21.99
JUL171392,HOTH FACE T/S SM,$21.99
JUL171395,HOTH FACE T/S XL,$21.99
JUL171396,HOTH FACE T/S XXL,$23.99
JUL171397,HOTH FACE T/S XXXL,$24.99
AUG173107,HP HARRY POTTER SOFT TOUCH PVC KEY RING (MAY178273),$3.99
SEP170740,IMAGE PLUS #3 (WYTCHES THE BAD EGG PT 3),$1.99
AUG172490,JUSTICE LEAGUE GROUP T/S LG,$19.95
AUG172489,JUSTICE LEAGUE GROUP T/S MED,$19.95
AUG172488,JUSTICE LEAGUE GROUP T/S SM,$19.95
AUG172491,JUSTICE LEAGUE GROUP T/S XL,$19.95
AUG172492,JUSTICE LEAGUE GROUP T/S XXL,$22.95
MAY178043,KAMEN RIDER MECHA COLLECTION BATTLE HOPPER MDL KIT (Net),$8.00
AUG171452,LADY DEATH REAPER T/S MENS LG,$25.00
AUG171451,LADY DEATH REAPER T/S MENS MED,$25.00
AUG171450,LADY DEATH REAPER T/S MENS SM,$25.00
AUG171453,LADY DEATH REAPER T/S MENS XL,$25.00
AUG171454,LADY DEATH REAPER T/S MENS XXL,$25.00
AUG171455,LADY DEATH REAPER T/S MENS XXXL,$25.00
AUG171456,LADY DEATH REAPER T/S MENS XXXXL,$25.00
AUG171459,LADY DEATH REAPER T/S WOMENS LG,$25.00
AUG171458,LADY DEATH REAPER T/S WOMENS MED,$25.00
AUG171457,LADY DEATH REAPER T/S WOMENS SM,$25.00
AUG171460,LADY DEATH REAPER T/S WOMENS XL,$25.00
AUG171461,LADY DEATH REAPER T/S WOMENS XXL,$25.00
APR178719,LEGEND OF ZELDA TRIFORCE YELLOW GRIP DISH DIVIDED PLATE,$16.99
AUG173083,LILO & STITCH SCRUMP PEWTER LAPEL PIN,$3.99
AUG173084,LILO & STITCH STITCH PEWTER LAPEL PIN,$3.99
JUL172655,MARVEL CAPTAIN AMERICA NAVY DRESS SM,$52.00
AUG169529,MARVEL HEROCLIX VERY UNCANNY AVENGERS MONTHLY OP KIT  (,$PI
JUL172663,MARVEL PUNISHER STENCIL BLACK DRESS SM,$52.00
MAY172531,MARVEL SELECT NETFLIX DAREDEVIL AF,$24.99
JUL178306,MARVEL SUPER HEROES VINTAGE 6IN AF ASST,$22.99
APR173219,MARVEL THANOS HEAD PX MOLDED MUG,$14.99
JUN178661,METALS BATMAN 89 BATMOBILE W/FIG 1/24 VEHICLE,$19.99
APR178631,METALS MARVEL GOTG POTTED GROOT 4IN DIE-CAST FIG,$10.99
APR178632,METALS MARVEL GOTG STARLORD 4IN DIE-CAST FIG,$10.99
APR178633,METALS MARVEL SPIDER-MAN 6IN DIE-CAST FIG,$19.99
APR178634,METALS MARVEL X-MEN MAGNETO 4IN DIE-CAST FIG,$10.99
APR178635,METALS MARVEL X-MEN PSYLOCKE 4IN DIE-CAST FIG,$10.99
APR178636,METALS MARVEL X-MEN STORM 4IN DIE-CAST FIG,$10.99
APR178637,METALS MARVEL X-MEN WOLVERINE 4IN DIE-CAST FIG,$10.99
APR178638,METALS MMPR BLACK RANGER 4IN DIE-CAST FIG,$10.99
APR178639,METALS MMPR BLUE RANGER 4IN DIE-CAST FIG,$10.99
APR178640,METALS MMPR GREEN RANGER 4IN DIE-CAST FIG,$10.99
APR178641,METALS MMPR PINK RANGER 4IN DIE-CAST FIG,$10.99
APR178642,METALS MMPR RED RANGER 4IN DIE-CAST FIG,$10.99
APR178643,METALS MMPR YELLOW RANGER 4IN DIE-CAST FIG,$10.99
APR178571,METALS STREET FIGHTER CHUN LI 4IN DIE-CAST FIG,$10.99
APR178572,METALS STREET FIGHTER GUILE 4IN DIE-CAST FIG,$10.99
APR178573,METALS STREET FIGHTER M BISON 4IN DIE-CAST FIG,$10.99
APR178570,METALS STREET FIGHTER RYU 4IN DIE-CAST FIG,$10.99
JUN178662,METALS TRANSFORMERS MOVIE 1/24 VEHICLE ASST,$19.99
APR178574,METALS WONDER WOMAN MOVIE AMAZONIAN 4IN DIE-CAST FIG  (,$10.99
APR178575,METALS WONDER WOMAN MOVIE ANTIOPE 4IN DIE-CAST FIG,$10.99
APR178576,METALS WONDER WOMAN MOVIE DIANA PRINCE 4IN DIE-CAST FIG (NET,$10.99
APR178577,METALS WONDER WOMAN MOVIE HIPPOLYTA 4IN DIE-CAST FIG  (,$10.99
APR178578,METALS WONDER WOMAN MOVIE TREVOR 4IN DIE-CAST FIG,$10.99
MAY172582,MISS MINDY CHESHIRE CAT FIG,$60.00
MAY172587,MISS MINDY TINKER BELL FIG,$50.00
JAN178609,MONDO X ALIENS CERAMIC TIKI MUG,$28.99
AUG172507,MR MIRACLE BY KIRBY T/S SM,$19.95
MAY173126,NARUTO SHIPPUDEN LASER CUT FIGURAL KEYRING 24PC BMB DS (FEB1,$5.99
AUG173135,NBX BARREL MASK PEWTER LAPEL PIN,$3.99
AUG173131,NBX JACK SKELLINGTON PEWTER KEY RING (MAY178274),$5.99
AUG173133,NBX LOCK MASK PEWTER LAPEL PIN,$3.99
AUG173134,NBX SHOCK MASK PEWTER LAPEL PIN,$3.99
AUG173132,NBX ZERO PEWTER LAPEL PIN,$3.99
MAY178797,NIGHTMARE ON ELM STREET FREDDY KRUEGER PVC BUST BANK,$18.99
AUG173193,PATHFINDER ACG HELLS VENGEANCE CHAR DECK 1,$19.99
JUN173415,PATHFINDER BATTLES MAZE OF DEATH 8CT BOOSTER BRICK,$127.92
AUG173196,PATHFINDER MAP PACK FUNGUS FOREST,$14.99
AUG173197,PATHFINDER PLAYER COMPANION BLOOD O/T COVEN,$14.99
AUG173198,PATHFINDER RPG BESTIARY 2 POCKET ED,$19.99
AUG173199,PATHFINDER RPG ULTIMATE EQUIPMENT POCKET ED,$24.99
JUL178231,POP ELENA OF AVALOR ELENA VINYL FIG,$10.99
JUL178232,POP ELENA OF AVALOR ISABEL VINYL FIG,$10.99
JUL178233,POP ELENA OF AVALOR LUNA VINYL FIG,$10.99
JUL178234,POP ELENA OF AVALOR MATEO VINYL FIG,$10.99
JUL178235,POP ELENA OF AVALOR MIGS VINYL FIG,$10.99
JUL178236,POP ELENA OF AVALOR SKYLAR VINYL FIG,$10.99
JUN178891,POP FAIRY TAIL GRAY FULLBUSTER VIN FIG,$10.99
JUL178280,POP LA LA LAND SEBASTIAN & MIA 2PK VINYL FIG,$19.99
JUN178641,POP MY LITTLE PONY MOVIE FLUTTERYSHY SEA PONY VIN FIG,$10.99
JUN178123,POP MYSTERY SCIENCE THEATER 3000 CROW VINYL FIG,$10.99
JUN178124,POP MYSTERY SCIENCE THEATER 3000 TOM SERVO VINYL FIG,$10.99
JUN178647,POP NFL LEGENDS BRETT FAVRE (GREEN BAY HOME) VIN FIG,$10.99
JUN178648,POP NFL LEGENDS DAN MARINO VIN FIG,$10.99
JUN178650,POP NFL LEGENDS JOE NAMATH (JETS HOME) VIN FIG,$10.99
JUN178652,POP NFL LEGENDS MIKE DITKA (BEARS COACH) VIN FIG,$10.99
JUN178657,POP NFL LEGENDS WALTER PAYTON (BEARS HOME) VIN FIG,$10.99
JUL178285,POP PORTAL TURRET VINYL FIG,$10.99
JUN178524,POP SPIDER-MAN HOMECOMING SPIDER-MAN W/HEADPHONE VIN FIG,$10.99
SEP170001,PREVIEWS #350 NOVEMBER 2017,$3.99
JAN178600,ROBOT SPIRITS MOBILE POLICE PATLABOR SATURN AF,$69.99
JAN178807,SAILOR MOON LASER CUT FIGURAL KEYRING 24PC BMB DS,$5.99
MAR178795,SOUTH PARK ZIPPER PULL 24PC BMB DS SER 02,$5.99
JAN178018,STAR TREK ATTACK WING 2017 MONTHLY OP KIT 2,$PI
JUL172804,STAR TREK STARSHIPS FIG MAG #105 SMUGGLERS SHIP,$21.95
MAY173235,STAR TREK TACTICS SERIES IV 12CT COUNTERTOP DIS,$4.99
MAY173234,STAR TREK TACTICS SERIES IV STARTER SET,$24.99
JUN173373,STARFINDER PAWNS BASE ASSORTMENT,$9.99
AUG173080,SUICIDE SQUAD PX DECAL PACK,$12.00
JAN178642,TEXAS CHAINSAW MASSACRE 3 LEATHERFACE 8IN RETRO AF,$32.99
MAR178200,TRANSFORMERS GEN TITANS RET VOYAGER AF ASST 201701,$26.99
JAN178409,WEIRD AL YANKOVIC WHITE & NERDY 8IN CLOTHED AF,$32.99
AUG172495,WONDER WOMAN II MOVIE SYMBOL T/S LG,$19.95
AUG172494,WONDER WOMAN II MOVIE SYMBOL T/S MED,$19.95
AUG172493,WONDER WOMAN II MOVIE SYMBOL T/S SM,$19.95
AUG172496,WONDER WOMAN II MOVIE SYMBOL T/S XL,$19.95
AUG172497,WONDER WOMAN II MOVIE SYMBOL T/S XXL,$22.95
AUG172500,WONDER WOMAN II MOVIE SYMBOL WOMENS T/S LG,$19.95
AUG172499,WONDER WOMAN II MOVIE SYMBOL WOMENS T/S MED,$19.95
AUG172498,WONDER WOMAN II MOVIE SYMBOL WOMENS T/S SM,$19.95
AUG172501,WONDER WOMAN II MOVIE SYMBOL WOMENS T/S XL,$19.95
