DARK HORSE COMICS

AUG170061,BRIGGS LAND LONE WOLVES #5 (OF 6) MAIN,$3.99
AUG170062,BRIGGS LAND LONE WOLVES #5 (OF 6) VAR OLIVER CVR,$3.99
JUN170081,FALLOUT 4 TP POSTER COLLECTION (C: 0-1-2),$24.99
AUG170058,GROO PLAY OF GODS #4,$3.99
AUG170066,HALO ADULT COLORING BOOK TP,$14.99
JUN170044,HARLEQUIN VALENTINE HC 2ND ED (C: 1-1-2),$12.99
AUG170037,HARROW COUNTY #26,$3.99
JUN170036,HARROW COUNTY TP VOL 06 HEDGE MAGIC (C: 0-1-2),$17.99
JUL170026,HCF 2017 HELLBOY BRPD 1953 WITCH TREE RAWHEAD BLOODY BONES (,$PI
AUG170026,HELLBOY & BPRD 1955 OCCULT INTELLIGENCE #2 (OF 3),$3.99
JUN170017,HELLBOY IN HELL LIBRARY EDITION HC (C: 0-1-2),$49.99
JUN170065,MICHAEL CHABON ESCAPISTS TP (C: 0-1-2),$19.99
AUG170020,NEIL GAIMAN AMERICAN GODS SHADOWS #8 MACK CVR (MR) (C: 1-0-0,$3.99
AUG170019,NEIL GAIMAN AMERICAN GODS SHADOWS #8 MAIN (MR) (C: 1-0-0),$3.99
JUN170115,OH MY GODDESS OMNIBUS TP VOL 06 (C: 1-1-2),$19.99
JUN170080,OVERWATCH ANTHOLOGY HC VOL 01 (C: 0-1-2),$19.99
JUN170096,PLANTS VS ZOMBIES LAWN OF DOOM HC (C: 1-1-2),$9.99
JUN170101,SERENITY EVERYTHINGS SHINY ADULT COLORING BOOK TP (C: 0-1-2),$14.99
JUN170077,TERMINATOR ORIGINAL SERIES TEMPEST & ONESHOT HC (C: 0-1-2),$39.99

DC COMICS

APR170432,ABSOLUTE AUTHORITY HC VOL 01,$75.00
AUG170183,ACTION COMICS #989 (OZ EFFECT),$2.99
AUG170182,ACTION COMICS #989 LENTICULAR ED  (OZ EFFECT),$3.99
AUG170184,ACTION COMICS #989 VAR ED (OZ EFFECT),$2.99
AUG170195,BATGIRL AND THE BIRDS OF PREY #15,$3.99
AUG170196,BATGIRL AND THE BIRDS OF PREY #15 VAR ED,$3.99
JUN170380,BATMAN FLASH THE BUTTON DELUXE ED HC (REBIRTH),$19.99
JUN170381,BATMAN FLASH THE BUTTON DELUXE ED HC INTL ED (REBIRTH),$19.99
AUG170286,BOMBSHELLS UNITED #3,$2.99
AUG178149,DARK NIGHTS METAL #2 (OF 6) 2ND PTG,$3.99
JUL170304,DARK NIGHTS METAL #3 (OF 6),$3.99
JUL170305,DARK NIGHTS METAL #3 (OF 6) KUBERT VAR ED,$3.99
JUL170306,DARK NIGHTS METAL #3 (OF 6) LEE VAR ED,$3.99
JUL170307,DARK NIGHTS METAL #3 (OF 6) ROMITA VAR ED,$3.99
JUL170471,DC COMICS BOMBSHELLS TP VOL 05 DEATH OF ILLUSION,$16.99
AUG170365,DCTV THE FLASH 06 THE FLASH SEASON 3 AF,$28.00
JUN170400,DEATHSTROKE THE TERMINATOR TP VOL 03 NUCLEAR WINTER (RES),$24.99
JUL170457,DEATHSTROKE TP VOL 03 TWILIGHT (REBIRTH),$16.99
JUL170472,DEMON BY JACK KIRBY TP,$29.99
AUG170211,DETECTIVE COMICS #966,$2.99
AUG170212,DETECTIVE COMICS #966 VAR ED,$2.99
AUG170178,FLASH #32,$2.99
AUG170179,FLASH #32 VAR ED,$2.99
JUL170473,FLASH BY MARK WAID TP BOOK 03,$34.99
AUG170275,GOTHAM CITY GARAGE #1,$2.99
AUG170276,GOTHAM CITY GARAGE #1 VAR ED,$2.99
AUG170219,HAL JORDAN AND THE GREEN LANTERN CORPS #30,$2.99
AUG170220,HAL JORDAN AND THE GREEN LANTERN CORPS #30 VAR ED,$2.99
JUL170479,INJUSTICE GODS AMONG US YEAR FIVE TP VOL 03,$16.99
MAY170345,JUSTICE LEAGUE AN ADULT COLORING BOOK TP,$15.99
MAY170344,JUSTICE LEAGUE DARKSEID WAR SAGA OMNIBUS HC,$75.00
APR170428,JUSTICE LEAGUE INTERNATIONAL OMNIBUS HC VOL 01,$99.99
APR170462,JUSTICE LEAGUE MOVIE AQUAMAN STATUE,$150.00
AUG170233,JUSTICE LEAGUE OF AMERICA #16,$2.99
AUG170234,JUSTICE LEAGUE OF AMERICA #16 VAR ED,$2.99
AUG170293,MISTER MIRACLE #3 (OF 12) (MR),$3.99
AUG170294,MISTER MIRACLE #3 (OF 12) VAR ED (MR),$3.99
AUG170237,NEW SUPER MAN #16,$3.99
AUG170238,NEW SUPER MAN #16 VAR ED,$3.99
AUG170285,RAGMAN #1 (OF 6),$2.99
AUG170243,RED HOOD AND THE OUTLAWS #15,$3.99
AUG170244,RED HOOD AND THE OUTLAWS #15 VAR ED,$3.99
AUG170305,SCOOBY APOCALYPSE #18,$3.99
AUG170306,SCOOBY APOCALYPSE #18 VAR ED,$3.99
AUG170314,SCOOBY DOO WHERE ARE YOU #86,$2.99
AUG170245,SUICIDE SQUAD #27,$2.99
AUG170246,SUICIDE SQUAD #27 VAR ED,$2.99
JUL170465,SUPER SONS TP VOL 01 WHEN I GROW UP (REBIRTH),$12.99
AUG170249,SUPERGIRL #14,$3.99
AUG170250,SUPERGIRL #14 VAR ED,$3.99
JUN170359,SUPERMAN & MISERABLE ROTTEN NO FUN REALLY BAD DAY HC,$14.99
AUG170257,SUPERWOMAN #15,$3.99
AUG170258,SUPERWOMAN #15 VAR ED,$3.99
AUG170281,WILDSTORM MICHAEL CRAY #1,$3.99
AUG170282,WILDSTORM MICHAEL CRAY #1 VAR ED,$3.99
AUG170265,WONDER WOMAN #32,$2.99
AUG170266,WONDER WOMAN #32 VAR ED,$2.99

IDW PUBLISHING

JUN170503,ANGRY BIRDS GAME PLAY HC,$12.99
AUG170531,ATARI CENTIPEDE GAME,$39.99
JUN170601,BACK TO THE FUTURE #23 CVR A FERREIRA,$3.99
JUN170602,BACK TO THE FUTURE #23 CVR B SEARS,$3.99
JUN170543,COMPLETE LITTLE ORPHAN ANNIE HC VOL 14,$49.99
AUG170442,FIRST STRIKE #5 CVR A WILLIAMS II,$3.99
AUG170443,FIRST STRIKE #5 CVR B DUNBAR,$3.99
AUG170444,FIRST STRIKE #5 CVR C RONALD,$3.99
AUG170445,FIRST STRIKE #5 CVR D DUENAS,$3.99
MAY170448,GHOSTBUSTERS INTERDIMENSIONAL CROSS-RIP HC,$49.99
JUN170464,GI JOE (2016) #9 CVR A CONLEY,$3.99
JUN170465,GI JOE (2016) #9 CVR B MILONOGIANNIS,$3.99
JUN170466,GI JOE (2016) #9 CVR C SEARS,$3.99
JUN170508,HANAZUKI FULL OF TREASURES #3 CVR A PENA,$3.99
JUN170509,HANAZUKI FULL OF TREASURES #3 CVR B SHEIKH,$3.99
MAY170479,KULL ETERNAL #2 CVR A PIZZARI,$3.99
MAY170480,KULL ETERNAL #2 CVR B SANCHEZ,$3.99
JUN170474,MASK MOBILE ARMORED STRIKE KOMMAND #10 CVR A CICCERO,$3.99
JUN170475,MASK MOBILE ARMORED STRIKE KOMMAND #10 CVR B SEARS,$3.99
JUN170476,MASK MOBILE ARMORED STRIKE KOMMAND #10 CVR C BALDARI,$3.99
JUN170582,MYSTERY SOCIETY DEFINITIVE ED TP,$17.99
JUL170573,OPTIMUS PRIME #11 CVR A ZAMA,$3.99
JUL170574,OPTIMUS PRIME #11 CVR B COLLER,$3.99
JUL170575,OPTIMUS PRIME #11 CVR C GRIFFITH,$3.99
APR170673,ORPHAN BLACK CLONE CLUB GAME,$24.99
MAY170476,ORPHAN BLACK DEVIATIONS #5 (OF 6) CVR A STAGGS,$3.99
MAY170477,ORPHAN BLACK DEVIATIONS #5 (OF 6) CVR B OSSIO,$3.99
JUL170612,STAR TREK BOLDLY GO #12 CVR A CALTSOUDAS,$3.99
JUL170613,STAR TREK BOLDLY GO #12 CVR B SHASTEEN,$3.99
AUG170491,STAR TREK NEW VISIONS WHAT PAIN IT IS TO DROWN,$7.99
JUL170609,STAR TREK TNG MIRROR BROKEN #4 (OF 6) CVR A WOODWARD,$3.99
JUL170610,STAR TREK TNG MIRROR BROKEN #4 (OF 6) CVR B CALTSOUDAS,$3.99
AUG170522,TIME & VINE #4 CVR A ZAHLER,$4.99
AUG170523,TIME & VINE #4 CVR B ZAHLER,$4.99
JUL170547,TMNT UNIVERSE TP VOL 02 NEW STRANGENESS,$17.99
AUG170392,WALT DISNEY COMICS & STORIES #740 CVR A FRECCERO,$5.99
AUG170393,WALT DISNEY COMICS & STORIES #740 CVR B SCHROEDER,$5.99
JUL170647,WORMWOOD GOES TO WASHINGTON #1 (OF 3) CVR A TEMPLESMITH,$3.99
JUL170648,WORMWOOD GOES TO WASHINGTON #1 (OF 3) CVR B TEMPLESMITH,$3.99
JUL170649,WORMWOOD GOES TO WASHINGTON #1 (OF 3) CVR C BLANK SKETCH,$3.99
JUL170633,WYNONNA EARP SEASON ZERO #4 (OF 5) CVR A EVENHUIS,$3.99
JUL170634,WYNONNA EARP SEASON ZERO #4 (OF 5) CVR B PHOTO,$3.99
JUN170569,ZERO GIRL TP,$19.99

IMAGE COMICS

AUG170545,ATOMAHAWK #0 (MR),$5.99
AUG170605,BIRTHRIGHT #27 CVR A BRESSAN & LUCAS,$3.99
AUG170606,BIRTHRIGHT #27 CVR B WALKING DEAD #108 TRIBUTE VAR,$3.99
JUL170732,BLACK CLOUD TP VOL 01 NO EXIT (MR),$9.99
AUG170612,BLACK SCIENCE #32 CVR A SCALERA & DINISIO (MR),$3.99
AUG170613,BLACK SCIENCE #32 CVR B HAWTHORNE (MR),$3.99
AUG170614,BLACK SCIENCE #32 CVR C WALKING DEAD #5 TRIBUTE VAR (MR),$3.99
JUL178856,BLACK SCIENCE #32 CVR D B&W WALKING DEAD #5 TRIBUTE VAR (MR),$3.99
AUG170644,DIVIDED STATES OF HYSTERIA #5 (MR),$3.99
MAY170680,DYING AND THE DEAD #6,$3.99
JUL170794,ETERNAL EMPIRE #5,$3.99
AUG170534,FAMILY TRADE #1,$3.99
AUG170549,GOD COMPLEX #1 (MR),$3.99
AUG170687,KINGSMAN RED DIAMOND #2 (OF 6) CVR A ALBUQUERQUE (MR),$3.99
AUG170688,KINGSMAN RED DIAMOND #2 (OF 6) CVR B B&W ALBUQUERQUE (MR),$3.99
JUN170763,LOW TP VOL 04 OUTER ASPECTS OF INNER ATTITUDES (MR),$16.99
JUL170750,LUTHER STRODE COMP SERIES HC (MR),$49.99
AUG170704,RAT QUEENS TP VOL 04 HIGH FANTASIES (MR),$14.99
AUG170711,REDLANDS #3 (MR),$3.99
AUG170714,RETCON #2 (MR),$3.99
JUL178444,RETCON #2 CVR B FRAGA (MR),$3.99
AUG170719,ROYAL CITY #6 CVR A LEMIRE (MR),$3.99
AUG170720,ROYAL CITY #6 CVR B 90S ALBUM HOMAGE VAR (MR),$3.99
AUG170721,ROYAL CITY #6 CVR C WALKING DEAD #16 TRIBUTE VAR (MR),$3.99
JUL178854,ROYAL CITY #6 CVR D B&W WALKING DEAD #16 TRIBUTE VAR (MR),$3.99
AUG170722,SACRED CREATURES #4 CVR A RAIMONDI (MR),$4.99
AUG170723,SACRED CREATURES #4 CVR B JANSON (MR),$4.99
AUG170727,SCALES & SCOUNDRELS #2,$3.99
AUG170728,SEVEN TO ETERNITY TP VOL 02 (MR),$16.99
AUG170745,WALKING DEAD HC VOL 14 (MR),$34.99
AUG170770,WICKED & DIVINE #32 CVR A MCKELVIE & WILSON (MR),$3.99
AUG170771,WICKED & DIVINE #32 CVR B STEVENSON (MR),$3.99
AUG170772,WICKED & DIVINE #32 CVR C WALKING DEAD #150 TRIBUTE VAR (MR),$3.99
AUG170773,YOUNGBLOOD #6 CVR A TOWE,$3.99
AUG170774,YOUNGBLOOD #6 CVR B LIEFELD,$3.99
AUG170775,YOUNGBLOOD #6 CVR C WALKING DEAD #1 TRIBUTE VAR,$3.99
JUL178850,YOUNGBLOOD #6 CVR D B&W WALKING DEAD #1 TRIBUTE VAR,$3.99

MARVEL COMICS

AUG170910,ALL NEW WOLVERINE #25 LEG,$3.99
AUG170779,AMAZING SPIDER-MAN #789 LEG,$3.99
AUG170941,AMAZING SPIDER-MAN RENEW YOUR VOWS #12,$3.99
JUL171229,AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 02,$39.99
JUL171222,AVENGERS STANDOFF TP,$34.99
AUG171053,CAPTAIN AMERICA #695 BY ROSS POSTER,$8.99
AUG171052,CAPTAIN AMERICA #695 BY SAMNEE POSTER,$8.99
AUG170959,DAREDEVIL #27,$3.99
AUG170899,DEFENDERS #6 LEG,$3.99
AUG170830,DESPICABLE DEADPOOL #287 LEG,$3.99
AUG170785,FALCON #1 LEG,$3.99
AUG178163,GENERATIONS BANNER HULK & TOTALLY AWESOME HULK #1 3RD PTG VA,$4.99
JUL178866,GENERATIONS CAPT MARVEL & CAPT MAR-VELL #1 2ND PTG NAKAYAMA,$4.99
AUG178164,GENERATIONS MS MARVEL & MS MARVEL #1 2ND PTG VAR,$4.99
AUG170906,GWENPOOL #21 LEG,$3.99
JUN171066,HOWARD THE DUCK TP COMPLETE COLLECTION VOL 04,$34.99
AUG170940,HULK #11,$3.99
JUL171201,INCREDIBLE HULK BY AARON COMPLETE COLLECTION TP,$34.99
AUG170952,INHUMANS ONCE FUTURE KINGS #3 (OF 5),$3.99
AUG170954,INHUMANS ONCE FUTURE KINGS #3 (OF 5) NOTO CHARACTER VAR,$3.99
JUL171233,MARVEL HORROR MAGAZINE COLLECTION TP,$34.99
AUG170963,MARVEL UNIVERSE GUARDIANS OF GALAXY #23,$2.99
AUG171054,MIGHTY THOR #701 BY ROSS POSTER,$8.99
APR171139,MMW MIGHTY THOR HC VOL 16,$75.00
APR171140,MMW MIGHTY THOR HC VOL 16 DM VAR ED 251,$75.00
AUG170955,MS MARVEL #23,$3.99
AUG171051,PUNISHER #218 BY CRAIN POSTER,$8.99
AUG170977,ROCKET #6,$3.99
AUG170966,RUNAWAYS #2,$3.99
JUL171220,SECRET EMPIRE UNITED WE STAND TP SE,$24.99
JUL171219,SECRET WARRIORS TP VOL 01 SECRET EMPIRE SE,$15.99
AUG171003,STAR WARS DOCTOR APHRA #13,$3.99
AUG178122,STAR WARS READS FREE SAMPLER (BUNDLE OF 25) (NET),$PI
JUL171215,STAR WARS SCREAMING CITADEL TP,$17.99
JUL171198,THOR BY WALTER SIMONSON TP VOL 01 NEW PTG,$24.99
AUG170968,UNBEATABLE SQUIRREL GIRL #25,$3.99
AUG170870,UNCANNY AVENGERS #28 LEG,$3.99
AUG170965,VISION DIRECTORS CUT #5 (OF 6),$6.99
AUG170984,WEAPON X #9,$3.99
AUG170863,X-MEN BLUE #13 LEG,$3.99
AUG170936,ZOMBIES ASSEMBLE 2 #3 (OF 4),$4.99
AUG170937,ZOMBIES ASSEMBLE 2 #3 (OF 4) BUFFAGNI VAR,$4.99

COMICS & GRAPHIC NOVELS

AUG171366,ADVENTURE TIME 2017 SPOOOKTACULAR #1 (C: 1-0-0),$7.99
AUG171371,ADVENTURE TIME REGULAR SHOW #3 MAIN & MIX (C: 1-0-0),$3.99
AUG171372,ADVENTURE TIME REGULAR SHOW #3 SUBSCRIPTION NGUYEN VAR (C: 1,$3.99
AUG171925,AFTER EDEN #4 (OF 4),$3.95
AUG171226,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #3 CVR A REG PARENT,$3.99
AUG171227,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #3 CVR B MCCLAINE,$3.99
MAY171598,ALL TIME COMICS CRIME DESTROYER #2 (MR) (C: 0-1-2),$3.99
AUG171126,ALTERS #7 (MR),$3.99
JUN171893,ANCIENT DREAMS #6,$3.99
JUL172296,ANIME SUPREMACY SC (C: 0-1-0),$16.95
AUG171130,ANIMOSITY TP VOL 02 (C: 0-1-0),$14.99
AUG171230,ARCHIE HALLOWEEN SPECTACULAR #1,$2.99
MAY171439,ARMY OF DARKNESS XENA FOREVER AND A DAY TP,$19.99
AUG171245,ASPEN UNIVERSE DECIMATION #1 CVR A RENNA,$3.99
AUG171246,ASPEN UNIVERSE DECIMATION #1 CVR B TAKEDA,$3.99
AUG171247,ASPEN UNIVERSE DECIMATION #1 CVR C TOLIBAO,$3.99
AUG171123,BABYTEETH #5 (MR),$3.99
AUG171800,BAKER STREET FOUR GN VOL 03 (C: 0-1-0),$16.99
AUG171647,BAKING WITH KAFKA HC,$19.95
JUL172089,BEASTS OF ABIGAILE GN VOL 02 (C: 0-1-0),$12.99
MAY171879,BEST OF CROCK HC,$29.99
AUG171233,BETTY & VERONICA HALLOWEEN ANNUAL DIGEST #257,$6.99
MAY172205,BOND FILMS EXHIBITORS CAMPAIGN BOOKS TP VOL 01,$25.99
AUG171852,CASTOFFS TP VOL 02 INTO WASTELANDS,$12.99
AUG171839,CATALYST PRIME NOBLE VOL 2 #1,$3.99
AUG171534,CHARMED TP VOL 01 THOUSAND DEATHS,$19.99
JUN171293,COADY & THE CREEPIES TP (C: 0-1-2),$14.99
AUG171920,COMPLETE SCARLET TRACES TP VOL 02 (C: 1-1-1),$23.99
AUG171732,CROW HC GN (C: 0-1-0),$29.99
AUG171984,DAN DARE #1 CVR A WARD (MR),$3.99
AUG171985,DAN DARE #1 CVR B FOUCHE (MR),$3.99
AUG171986,DAN DARE #1 CVR C RETRO VAR (MR),$3.99
JUN172013,DAN DARE MISSION O/T EARTHMEN HC,$34.99
AUG171083,DANGER DOLL SQUAD #1 CVR A CELOR (MR),$4.99
AUG171084,DANGER DOLL SQUAD #1 CVR B CELOR RISQUE (MR),$4.99
AUG171085,DANGER DOLL SQUAD #1 CVR C MENDOZA (MR),$4.99
AUG171086,DANGER DOLL SQUAD #1 CVR D MENDOZA RISQUE (MR),$4.99
AUG171087,DANGER DOLL SQUAD #1 CVR E WINSTON YOUNG (MR),$4.99
AUG171088,DANGER DOLL SQUAD #1 CVR F WINSTON YOUNG RISQUE (MR),$4.99
AUG171089,DANGER DOLL SQUAD #1 CVR G BLANK SKETCH VAR (MR),$4.99
NOV161533,DF JUSTICE LEAGUE POWER RANGERS #1 JL HAESER SKETCH (C: 0-1-,$69.99
JUL171859,DF SHEENA #1 CAMPBELL ULTRA LTD SPOT COLOR ED (C: 0-1-2),$300.00
AUG171439,DIE KITTY DIE HOLLYWOOD OR BUST HC,$24.99
JUL172160,DOCTOR WHO LOST DIMENSION SPECIAL #1 CVR A LACLAUSTRA,$4.99
JUL172161,DOCTOR WHO LOST DIMENSION SPECIAL #1 CVR B PHOTO,$4.99
JUN171926,EVIL DEAD 2 TP VOL 02 CRADLE OF THE DAMNED 30TH ANN ED,$22.99
AUG172030,EVIL WITHIN #2 CVR A KUDRANSKI,$3.99
AUG172031,EVIL WITHIN #2 CVR B OLIMPIERI,$3.99
AUG171978,FIGHTING AMERICAN #1 CVR A DODSON,$3.99
AUG171979,FIGHTING AMERICAN #1 CVR B BALTAZAR (MR),$3.99
AUG171980,FIGHTING AMERICAN #1 CVR C KIRBY (MR),$3.99
AUG171981,FIGHTING AMERICAN #1 CVR D MIGHTEN (MR),$3.99
AUG171982,FIGHTING AMERICAN #1 CVR E ACTION FIGURE VAR (MR),$3.99
AUG171970,FINDER DELUXE ED GN VOL 03 ON ONE WING (MR) (C: 1-0-1),$14.99
AUG172287,FLASH YA NOVEL HOCUS POCUS (C: 0-1-0),$13.99
AUG171536,FRUIT NINJA #2,$3.99
JUL171320,GALAKTIKON #2,$3.99
JUL171999,GENERATIONS GN VOL 01,$14.99
JUN172221,GFT TAROT #2 CVR A VITORINO,$3.99
JUN172222,GFT TAROT #2 CVR B SILVA,$3.99
JUN172223,GFT TAROT #2 CVR C ORTIZ,$3.99
JUN172224,GFT TAROT #2 CVR D RIVEIRO,$3.99
JUL172092,GHOST DIARY GN VOL 03 (C: 0-1-0),$12.99
AUG171849,GHOST MONEY #3 (OF 10) (MR),$3.99
JUL171387,GOLD DIGGER HALLOWEEN SPECIAL 2017,$3.99
MAR171304,GOLD DIGGER TP GOLD BRICK IX,$49.99
JUL171841,GOOD TIMES ARE KILLING ME HC,$21.95
AUG178124,GRASS KINGS #8 FOC NIXEY VAR,$3.99
AUG171325,GRASS KINGS #8 MAIN & MIX,$3.99
JUL171751,GREATEST ADVENTURE #6 CVR A NORD,$3.99
JUL171752,GREATEST ADVENTURE #6 CVR B SMALLWOOD,$3.99
JUL171753,GREATEST ADVENTURE #6 CVR C CASTRO,$3.99
JUN172225,GRIMM FAIRY TALES #9 CVR A ABRERA,$3.99
JUN172226,GRIMM FAIRY TALES #9 CVR B TOLIBAO,$3.99
JUN172227,GRIMM FAIRY TALES #9 CVR C KROME,$3.99
JUN172228,GRIMM FAIRY TALES #9 CVR D GOH,$3.99
AUG172128,HARBINGER RENEGADE #8 CVR A ROBERTSON,$3.99
AUG172129,HARBINGER RENEGADE #8 CVR B RIVAS,$3.99
AUG172130,HARBINGER RENEGADE #8 CVR C KANO,$3.99
JUL171339,HATCHET #1 BONK MAIN MASSACRE CVR (MR),$3.99
JUL171342,HATCHET #1 HASSON HAND OF HORROR CVR (MR),$3.99
JUL171340,HATCHET #1 LAROCQUE FULL MOON CVR (MR),$3.99
JUL171341,HATCHET #1 MANGUM GORE CVR (MR),$3.99
JUL171343,HATCHET #1 RATED MR FOR HORROR LTD ED CVR (MR),$7.99
JUL172095,HATSUNE MIKU PRESENTS EVERYDAY VOCALOID PARADISE GN VOL 01 (,$14.99
AUG171971,JACKASS GN (MR) (C: 1-0-1),$12.99
AUG171124,JIMMYS BASTARDS #4 (MR),$3.99
JUL171807,JOHN CARTER THE END TP,$19.99
AUG171609,KISS VAMPIRELLA #5 (OF 5) CVR A DOE,$3.99
AUG171610,KISS VAMPIRELLA #5 (OF 5) CVR B IHDE,$3.99
AUG171611,KISS VAMPIRELLA #5 (OF 5) CVR C CASTRO,$3.99
AUG171612,KISS VAMPIRELLA #5 (OF 5) CVR D COSPLAY,$3.99
AUG171846,KOBANE CALLING GN,$19.99
JUN171315,LADYCASTLE TP (C: 0-1-2),$14.99
AUG171327,LAZARETTO #2 (OF 5),$3.99
AUG171803,LETTERS FOR LUCARDO GN VOL 01,$15.00
JUL172194,LITTLE NIGHTMARES HC,$16.99
JUL172183,LOST FLEET CORSAIR #4 (OF 4) CVR A RONALD,$3.99
JUL172184,LOST FLEET CORSAIR #4 (OF 4) CVR B FRENCH WRAPAROUND VAR,$3.99
JUL172185,LOST FLEET CORSAIR #4 (OF 4) CVR C ROBERTS,$3.99
AUG171209,MARVEL COMICS DIGEST #3 THOR,$6.99
AUG171323,MECH CADET YU #3,$3.99
AUG171324,MECH CADET YU #3 SUBSCRIPTION TO VAR,$3.99
AUG171099,MEDISIN #5 CVR A BRAME,$3.99
AUG171100,MEDISIN #5 CVR B BRAME,$3.99
JUN171079,MEN OF MYSTERY #105,$29.95
AUG171838,NOBLE TP VOL 01 GOD SHOTS,$14.99
AUG172013,PENNY DREADFUL #6 CVR A PERCIVAL,$3.99
AUG172014,PENNY DREADFUL #6 CVR B PHOTO,$3.99
JUN171950,PENNY DREADFUL TP VOL 01 THE AWAKING,$16.99
JUL171335,PLANET OF DAEMONS #4 (OF 4) (RES) (MR) (C: 0-0-1),$3.99
AUG171464,POWER PANEL REG EDITION (BUNDLE OF 50) (NET),$PI
JUN171885,PRE CODE CLASSICS ADVENTURES INTO DARKNESS HC VOL 01 (C: 0-1,$44.99
MAY171752,PRE CODE CLASSICS FANTASTIC WORLDS LOST WORLDS HC VOL 01 (C:,$44.99
MAY171753,PRE CODE CLASSICS FANTASTIC WORLDS LOST WORLDS SLIPCASE ED (,$54.99
APR171916,PRE CODE CLASSICS OUT OF SHADOWS SLIPCASE ED VOL 02 (C: 0-1-,$54.99
MAY171755,PRE CODE CLASSICS STRANGE TERRORS SLIPCASE ED HC VOL 02 (C:,$54.99
MAR171979,ROY THOMAS PRESENTS LOST WORLD HC (C: 0-1-1),$69.99
AUG171244,SCOURGE TP VOL 01,$18.99
JUL171665,SHEENA #1 CAMPBELL JUNGLE GREEN PREMIUM ED,$300.00
AUG171593,SHEENA #2 CVR A MCKONE,$3.99
AUG171594,SHEENA #2 CVR B BUCHEMI,$3.99
AUG171595,SHEENA #2 CVR C MORITAT,$3.99
AUG171596,SHEENA #2 CVR D COSPLAY,$3.99
AUG171074,SHINOBI NINJA PRINCESS LIGHTNING ONI #2,$3.99
AUG171600,SKIN & EARTH #4 (OF 6) CVR A LEGS,$3.99
AUG171601,SKIN & EARTH #4 (OF 6) CVR B BACK TO BACK,$3.99
AUG171354,SLAM NEXT JAM #2,$3.99
AUG171355,SLAM NEXT JAM #2 SUBSCRIPTION GRAN VAR,$3.99
JUN171899,SMOKETOWN #4,$3.99
AUG171150,SNOOPY WHATS WRONG WITH DOG LIPS GN (C: 0-1-0),$9.99
AUG171297,SPONGEBOB COMICS #73,$3.99
AUG171298,SPONGEBOB COMICS TREASURE CHEST HC (C: 1-1-0),$29.95
JUN171847,STUMPTOWN GN VOL 01 (SQ1) (MR),$10.00
JUN171918,TALES OF ZESTIRIA GN VOL 02 (C: 0-1-0),$12.99
JUN171848,THE BUNKER GN VOL 01 (SQ1),$10.00
JUN171895,THEORY OF MAGIC #4,$3.99
JUL171998,THREE O CLOCK CLUB TP VOL 01 SCHOOLS OUT OF CONTROL,$12.99
MAY171119,TREMENDOUS TRUMP (ONE SHOT),$4.99
JUN171182,VOLCANOSAURUS #1 FEROCIOUS BONK CVR,$3.99
JUN171181,VOLCANOSAURUS #1 MAIN MANGUM CVR,$3.99
JAN171828,WALT KELLY POGO COMP DELL COMICS HC VOL 05 (C: 0-1-1),$50.00
APR172039,WARHAMMER 40000 DAWN OF WAR III #3 (OF 4) CVR A BROBROWSKI,$3.99
APR172040,WARHAMMER 40000 DAWN OF WAR III #3 (OF 4) CVR B LISTRANI,$3.99
APR172041,WARHAMMER 40000 DAWN OF WAR III #3 (OF 4) CVR C PERCIVAL,$3.99
AUG172032,WOLFENSTEIN #2 (OF 2) CVR A WAHL,$5.99
AUG172033,WOLFENSTEIN #2 (OF 2) CVR B GAME VAR,$5.99
AUG171322,WOODS #36,$3.99
AUG171234,WORLD OF ARCHIE COMIC DOUBLE DIGEST #72,$5.99
AUG171972,WORLDS GREATEST FIRST LOVE GN VOL 08 (MR) (C: 1-0-1),$12.99
AUG171833,WRAPPED UP #1 BALTAZAR WRAPAROUND CVR,$3.99
AUG171832,WRAPPED UP #1 MAIN MCMAHON CVR,$3.99
AUG171643,ZEN HOME (ONE SHOT),$3.99

MAGAZINES

APR172379,007 MAGAZINE OMNIBUS VOL 01 (C: 0-1-2),$25.99
JUL172508,CINEMA RETRO #39 (MR) (C: 0-1-2),$11.99
AUG172402,FAMOUS MONSTERS OF FILMLAND #289 (RES) (C: 0-1-1),$29.99
AUG172388,JUXTAPOZ #202 NOV 2017 (C: 0-1-1),$6.99
AUG172399,MONSTER BASH MAGAZINE #31 (C: 0-1-1),$8.99
JUL172490,NON SPORT UPDATE VOL 28 #5 (C: 0-1-1),$5.99
AUG172398,SCARY MONSTERS MAGAZINE #106 (C: 0-1-2),$9.95
AUG172417,STAR WARS A NEW HOPE CELEBRATION SPECIAL HC,$19.99

BOOKS

SEP161940,ASSASSINS CREED HAWK TRILOGY HC,$24.95
AUG172283,BLACK WIDOW YA NOVEL TPB RED VENGEANCE (C: 0-1-0),$9.99
JAN172068,BLACKLIST MMPB DEAD RING NO 166,$7.99
AUG172285,COMIC SHOP RETAIL MAVERICKS WHO GAVE US NEW GEEK CULTURE (C:,$26.95
AUG172308,DISNEY PIXAR COCO ESSENTIAL GUIDE HC (C: 1-1-0),$12.99
JAN172064,DNA OF ORPHAN BLACK MMPB,$24.95
JUN172280,DOCTOR WHO COMP HIST HC VOL 53 10TH DOCTOR STORIES (C: 0-1-1,$18.99
DEC161994,KONG SKULL ISLAND OFFICIAL NOVELIZATION MMPB,$7.99
AUG172332,LOVECRAFT SQUAD HC NOVEL WAITING (C: 0-1-0),$25.95
AUG172302,MARVEL MONSTERS UNLEASHED WHEN TRULL ATTACKS SC (C: 0-1-0),$6.99
JAN172069,MIKE HAMMER WILL TO KILL HC,$22.99
AUG172304,MS. MARVELS FISTS OF FURY ILLUS CHAPTER BOOK (C: 0-1-0),$5.99
JAN172067,NCIS NEW ORLEANS CROSSROADS,$7.99
JAN172072,PLANET OF THE APES OMNIBUS MMPB VOL 01,$9.99
JUL172108,PRINCESS AND GOBLIN ILLUS SC (C: 0-1-0),$11.99
JUN172310,SHERLOCK HOLMES & GREEN LAMA PROSE HC ED,$19.99
JUN172309,SHERLOCK HOLMES & GREEN LAMA PROSE SC,$10.99
JAN172070,SHERLOCK HOLMES MMPB BETRAYAL IN BLOOD,$14.95
AUG172296,SLUGFEST INSIDE THE EPIC 50-YEAR BATTLE BETWEEN MARVEL & DC,$27.00
AUG172372,STAR WARS AHSOKA SC (C: 0-1-0),$9.99
AUG172379,STAR WARS JOIN THE RESISTANCE ESCAPE FROM VODRN HC (C: 0-1-0,$12.99
JUL172485,WALKING DEAD NOVEL HC VOL 08 RETURN TO WOODBURY (C: 0-1-0),$26.99
AUG172383,WALKING DEAD OFFICIAL COOKBOOK HC (C: 0-1-0),$29.99
AUG173180,WARHAMMER 40K CALGARS FURY PROSE NOVEL SC (C: 0-0-1),$16.00
AUG173181,WARHAMMER 40K LORGAR PROSE NOVEL HC (C: 0-0-1),$19.00
AUG173183,WARHAMMER 40K SHATTERED LEGIONS PROSE NOVEL SC (C: 0-0-1),$18.00
AUG172305,WORLD OF READING THIS IS THOR SC (C: 0-1-0),$4.99

MERCHANDISE

MAY179030,ADVENTURE TIME BUILDABLE FIGURES 24PC BMB DS (C: 1-1-2),$6.99
MAY179031,ADVENTURE TIME PLUSH HANGERS 24PC BMB DS (C: 1-1-2),$6.99
AUG172673,ALIEN PREDATOR FIG COLL #21 PARKER FROM ALIEN (C: 0-1-2),$29.95
AUG172674,ALIEN PREDATOR FIG COLL #22 FALCONER PREDATOR FROM PREDATORS,$29.95
APR178228,ARCHER COLLECTION TITANS MINI FIG 18PC BMB DS (C: 0-1-2),$9.99
MAY178748,ATTACK ON TITAN HANGER FIGURES 24PC BMB DS (C: 1-1-2),$6.99
JUL178396,BATTLESTAR GALACTICA RAPTOR 1/32 SCALE ARMAMENT KIT (C: 1-1-,$20.00
JUL178397,BATTLESTAR GALACTICA RAPTOR 1/32 SCALE MODEL KIT (C: 1-1-2),$69.99
MAY173039,BERSERK ANALOG WRIST WATCH (C: 1-1-1),$50.00
JUN178406,BLADE RUNNER 2049 MOVIE 7IN SERIES 1 AF ASST (C: 1-1-2),$24.56
FEB178536,BOWMAN 2017 CHROME BASEBALL T/C AUTOGRAPH BOX (NET) (C: 1-1-,$74.99
FEB178537,BOWMAN 2017 CHROME BASEBALL T/C BOX (NET) (C: 1-1-1),$34.99
JUN178897,CHOCOLATE EGG SURPRISE MAKER CS (NET) (C: 1-1-2),$22.99
JUL173248,CLASSIC HORROR 1IN PIN 12PC ASSORTMENT (C: 1-1-2),$3.00
JUL173250,CLASSIC HORROR 2IN PATCH 18PC ASST (C: 1-1-2),$6.50
JUL173251,CLASSIC HORROR 3IN PATCH 18PC ASST (C: 1-1-2),$7.50
JUL173255,CLASSIC HORROR DRACULA COFFIN SHAPED BACKPACK (C: 1-1-2),$60.00
AUG172390,COMIC SHOP NEWS 90CT BUNDLE #1582 (NET),$PI
MAY178751,DBZ BUILDABLE FIGURES 24PC BMB DS SERIES 1 (C: 1-1-2),$4.99
MAY178752,DBZ BUILDABLE FIGURES 24PC BMB DS SERIES 2 (C: 1-1-2),$4.99
AUG172729,DBZ GOKU 18IN PLUSH (C: 1-0-2),$43.99
AUG172728,DBZ GOKU 5IN PLUSH (C: 1-0-2),$17.99
AUG173085,DBZ GOKU VS EVIL SUBLIMATION THROW BLANKET (C: 1-0-2),$32.99
AUG172730,DBZ GOTENKS 8IN PLUSH (C: 1-0-2),$20.99
AUG172732,DBZ MYSTIC GOHAN 18IN PLUSH (C: 1-0-2),$43.99
MAY178754,DBZ ROCKERZ 24PC BMB DS (C: 1-1-2),$6.99
AUG172733,DBZ SUPER SAIYAN GOKU 8IN PLUSH (C: 1-0-2),$20.99
AUG172734,DBZ VEGETA 18IN PLUSH (C: 1-0-2),$43.99
AUG172664,DC BATMAN TAS FIG COLL #1 BATMAN (C: 0-1-2),$20.00
SEP172890,DC FLASH YELLOW SILICONE HAND HELD TEETHER (RES) (C: 1-1-2),$6.99
JUN178742,DC SUPERHERO GIRLS CAPE ASST (NET) (C: 1-1-2),$12.99
JUN178700,DC UNIVERSE BIG FIGS 201N AF ASST WV5 (NET) (C: 1-1-2),$24.99
APR173164,DEATH NOTE ANALOG WRIST WATCH (C: 1-1-1),$24.99
MAY178749,DIGIMON DOMEZ FIGURES 24PC BMB DS (C: 1-1-2),$4.99
JUN178701,DISNEY TANGLED RAPUNZEL BOW & ARROW CS (NET) (C: 1-1-2),$20.99
JUN178746,DISNEY TSUM TSUM 3PK FIGURE WV6 ASST (NET) (C: 1-1-2),$5.99
JUN178898,DISNEY TSUM TSUM ADVENT CALENDAR CASE (NET) (C: 1-1-0),$44.99
JUN178747,DISNEY TSUM TSUM DLX STACK EM DISPLAY SET CS (NET) (C: 1-1-2,$22.99
JUN178748,DISNEY TSUM TSUM MICKEY PORTABLE PLAY CASE W/FIG (NET) (C: 1,$27.99
JUN178749,DISNEY TSUM TSUM STORY PACK WV1 ASST (NET) (C: 1-1-2),$15.99
JUL172654,DK III BATMAN FACE MENS BLUE T-SHIRT BUNDLE (C: 1-1-2),$19.95
AUG172470,DNM MURDER MACHINE SYMBOL T/S LG (C: 1-1-2),$19.95
AUG172469,DNM MURDER MACHINE SYMBOL T/S MED (C: 1-1-2),$19.95
AUG172468,DNM MURDER MACHINE SYMBOL T/S SM (C: 1-1-2),$19.95
AUG172471,DNM MURDER MACHINE SYMBOL T/S XL (C: 1-1-2),$19.95
AUG172472,DNM MURDER MACHINE SYMBOL T/S XXL (C: 1-1-2),$22.95
AUG172461,DNM RED DEATH T/S LG (C: 1-1-2),$19.95
AUG172460,DNM RED DEATH T/S MED (C: 1-1-2),$19.95
AUG172459,DNM RED DEATH T/S SM (C: 1-1-2),$19.95
AUG172462,DNM RED DEATH T/S XL (C: 1-1-2),$19.95
AUG172463,DNM RED DEATH T/S XXL (C: 1-1-2),$22.95
JUN172289,DOCTOR WHO 4TH DOCTOR ADV MOVELLAN GRAVE AUDIO CD (C: 0-1-0),$18.99
JUN172290,DOCTOR WHO HIGH PRICE OF PARKING AUDIO CD (C: 0-1-0),$24.99
JUN172287,DOCTOR WHO LIVES OF CAPTAIN JACK AUDIO CD (C: 0-1-0),$58.99
JUN178690,DORBZ BLADE RUNNER 2049 DECKARD VINYL FIGURE (C: 1-1-2),$7.99
JUN178010,DORBZ HORROR BEETLEJUICE VIN FIG (C: 1-1-2),$7.99
JUN178011,DORBZ HORROR JACK TORRANCE VIN FIG (C: 1-1-2),$7.99
JUN178012,DORBZ HORROR PENNYWISE VIN FIG (C: 1-1-2),$7.99
APR173301,DUNGEON HUSTLE BOARD GAME (C: 1-1-2),$24.99
JUL173252,EDWARD SISSORHANDS PENDANT NECKLACE (C: 1-1-2),$24.00
APR173184,FANTASTIC BEASTS NEWT SCAMANDER WAND PEN & BOOKMARK (C: 1-0-,$9.00
MAR172834,FFG DC COMICS COLL HARLEY QUINN 1/6 PVC FIG (NET) (DEC168013,$99.99
MAR178167,FIGPIN DC COMICS REBIRTH FIGURE PIN 6PC ASST (C: 1-1-2),$14.99
FEB178934,FIGPIN DRAGONBALL Z ENAMEL FIGURE PIN 9PC ASST WV 1 (C: 1-1-,$14.99
MAR178168,FIGPIN WWE LEGENDS FIGURE PIN 6PC ASST (C: 1-1-2),$14.99
JUL178817,FLARP SCENTED NOISE PUTTY 24PC DIS (C: 1-1-2),$4.99
MAY178916,FUNKO MARVEL INHUMANS LOCKJAW PLUSH (C: 1-1-1),$10.99
MAY178917,FUNKO PLUSH THOR RAGNAROK 6PC PLUSH DISP (NET) (C: 1-1-1),$10.99
AUG173103,GAME OF THRONES DEAD MAN 7 COIN SET (C: 0-1-2),$70.00
AUG172328,GAME OF THRONES MASK WITH BOOK HOUSE STARK DIREWOLF (C: 0-1-,$25.00
AUG172330,GAME OF THRONES MASK WITH BOOK HOUSE TARGARYEN DRAGON. (C: 0,$25.00
APR173204,GOTG 2 BABY GROOT SMILE CHUNKY MAGNET (C: 1-1-0),$5.99
APR173205,GOTG 2 DRAX CHUNKY MAGNET (C: 1-1-0),$5.99
MAY173032,HALO MASTER CHIEF LIGHT-UP ULTRA PRESTIGE ADULT MED (JAN1780,$550.00
MAY173033,HALO MASTER CHIEF LIGHT-UP ULTRA PRESTIGE ADULT XL (JAN17803,$550.00
JUL170022,HCF 2017 BABYTEETH #1 (NET) (MR),$0.25
JUL170028,HCF 2017 BATMAN NIGHT OF THE MONSTER MEN SPEC ED (NET),$PI
JUL170033,HCF 2017 BATTLE ANGEL ALITA SAILOR MOON ETERNAL ED PREVIEW (,$PI
JUL170021,HCF 2017 BLACK BETTY ONE SHOT (NET),$PI
JUL170031,HCF 2017 DARTH MAUL #1 (NET),$PI
JUL170035,HCF 2017 JUNJI ITO SHIVER (NET) (MR),$PI
JUL170037,HCF 2017 MALIKA DRAGON TRIALS (NET),$PI
MAY179034,INVADER ZIM BUILDABLE FIGURE 24PC BMB DS (C: 1-1-2),$4.99
MAY179035,INVADER ZIM PLUSH HANGERS 24PC BMB DS (C: 1-1-2),$6.99
AUG173065,JJBA JOJO AND CAESAR SUBLIMATION THROW BLANKET (C: 1-0-2),$32.99
JUN178702,JUSTICE LEAGUE BIG FIGS 201N AF ASST WV1 (NET) (C: 1-1-2),$24.99
JUL178428,KUU KUU HARAJUKU PURSE PLAYSET ASST (NET) (C: 1-1-2),$22.99
JUN178703,LEGEND OF ZELDA BOTW BOW & ARROW SET CS (NET) (C: 1-1-2),$21.99
APR173227,MARVEL BADGE BUDDIES 12PC BMB DIS (C: 1-1-2),$6.99
JUN173414,MARVEL HEROCLIX THOR RAGNAROK MOVIE 24 CT GRAV FEED (C: 1-1-,$71.76
MAR172717,MARVEL PREMIER COLL WOLVERINE STATUE (C: 1-1-2),$150.00
JUN178750,MARVEL TSUM TSUM SPIDER-MAN DISPLAY SET (NET) (C: 1-1-2),$29.99
AUG171966,METAMORPHOSIS ODYSSEY PORTFOLIO (C: 0-1-0),$40.00
JUL178278,MOPEEZ SUPERNATURAL DEAN PLUSH FIG (C: 1-1-1),$7.99
JUL173254,MUNSTERS LILY BAT SHAPED HANDBAG (C: 1-1-2),$60.00
MAY179036,MY LITTLE PONY CHROMIES BUILDABLE FIGURE 24PC BMB DS (C: 1-1,$4.99
JUL172756,NBX JACK MOON BLACK T/S LG (C: 1-1-1),$18.99
JUL172755,NBX JACK MOON BLACK T/S MED (C: 1-1-1),$18.99
JUL172754,NBX JACK MOON BLACK T/S SM (C: 1-1-1),$18.99
JUL172757,NBX JACK MOON BLACK T/S XL (C: 1-1-1),$18.99
JUL172758,NBX JACK MOON BLACK T/S XXL (C: 1-1-1),$20.99
JUN178704,NINTENDO 2-1/2IN FIGURE WV12 ASST (NET) (C: 1-1-2),$5.99
JUN178899,NINTENDO 2-1/2IN MUSHROOM CASTLE PLAYSET CS (NET) (C: 1-1-2),$29.99
JUN178807,NINTENDO TAPE RACERS WV3 ASST (NET) (C: 1-1-2),$9.99
MAY178756,ONE PUNCH MAN BUILDABLE FIGURES 24PC BMB DS (C: 1-1-2),$4.99
AUG173066,ONE PUNCH MAN SAITAMA & GENOS SUBLIMATION THROW BLANKET (C:,$32.99
FEB178026,PAC-MAN ENAMEL PIN 28 PC BMB DISP (C: 1-1-2),$5.99
JUN178394,PINT SIZED HEROES NIGHTMARE BEFORE XMAS 24PC BMB DISP (C: 1-,$4.00
JUN178523,POCKET POP DC HEROES CLARK KENT FIG KEYCHAIN (C: 1-1-2),$5.99
JUL178102,POCKET POP DISNEY ALADDIN JASMINE VINYL FIG KEYCHAIN (C: 1-1,$5.99
JUL178103,POCKET POP DISNEY CINDERELLA NEW VINYL FIG KEYCHAIN (C: 1-1-,$5.99
JUL178104,POCKET POP DISNEY MULAN NEW VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JUN178121,POCKET POP DISNEY SERIES 1 FIG KEYCHAIN 24PC BMB DISP (C: 1-,$4.99
JUL178105,POCKET POP DISNEY TANGLED RAPUNZEL NEW VINYL FIG KEYCHAIN (C,$5.99
JUN178013,POCKET POP DUCKTALES SCROOGE MCDUCK VINYL FIG KEYCHAIN (C: 1,$5.99
JUN178014,POCKET POP DUCKTALES WEBBY VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JUN178395,POCKET POP HARRY POTTER FIG KEYCHAIN 24PC BMB DISP (C: 1-1-2,$4.99
JUN178903,POKEMON MEGA CONSTRUX POKEBALL DIS (NET) (C: 1-1-2),$7.99
JUN178026,POP SHINING WENDY TORRANCE VINYL FIGURE (C: 1-1-2),$10.99
JUL178289,POP WONDER WOMAN MOVIE LANYARD (C: 1-1-2),$4.00
JUL172761,REN AND STIMPY 90S BLACK T/S LG (C: 1-1-1),$18.99
JUL172760,REN AND STIMPY 90S BLACK T/S MED (C: 1-1-1),$18.99
JUL172759,REN AND STIMPY 90S BLACK T/S SM (C: 1-1-1),$18.99
JUL172762,REN AND STIMPY 90S BLACK T/S XL (C: 1-1-1),$18.99
JUL172763,REN AND STIMPY 90S BLACK T/S XXL (C: 1-1-1),$20.99
JUN178027,ROCK CANDY DISNEY TINKERBELL FIG (C: 1-1-2),$10.99
AUG172803,SAILOR MOON DIANA 8IN PLUSH (C: 1-0-2),$20.99
AUG172804,SAILOR MOON MOON KNIGHT 8IN PLUSH (C: 1-0-2),$20.99
AUG173147,SAILOR MOON R SD GROUP SUBLIMATION THROW BLANKET (C: 1-0-2),$32.99
AUG172806,SAILOR MOON SAILOR CHIBI CHIBI MOON 8IN PLUSH (C: 1-0-2),$20.99
AUG172807,SAILOR MOON SAILOR MARS TRANSFORMATION PEN 8IN PLUSH (C: 1-0,$14.99
AUG172808,SAILOR MOON SAILOR SATURN 8IN PLUSH (C: 1-0-2),$20.99
AUG173067,SPACE DANDY MEOW SUBLIMATION THROW BLANKET (C: 1-0-2),$32.99
APR172874,SPIDER-MAN LOGO BOOKENDS (NET) (C: 0-1-2),$59.99
JUN178705,SPLATOON SPLATTERSHOT BLASTER CS (NET) (C: 1-1-2),$32.99
JUN178706,SPLATOON SPLATTERSHOT QUICK SHOT MINI BLASTER CS (NET) (C: 1,$16.99
MAY178358,ST TWOK USS RELIANT 1/537 SCALE MOD KIT (C: 1-1-2),$41.99
JUL152242,STAR WARS DARTH VADER HELMET STANDALONE REPLICA (NET) (C: 1-,$PI
FEB172580,STAR WARS EWOK HOODED WOMENS FLEECE ROBE (OCT169087) (C: 1-1,$60.00
FEB172579,STAR WARS R1 X-WING PILOT HOODED MENS FLEECE ROBE (OCT169092,$56.00
MAY179037,STEVEN UNIVERSE BUILDABLE FIGURE 24PC BMB DS (C: 1-1-2),$4.99
MAY179038,STEVEN UNIVERSE DOMEZ 24PC BMB DS (C: 1-1-2),$4.99
MAY179039,STEVEN UNIVERSE PLUSH CLIPS 24PC BMB DS (C: 1-1-2),$6.99
MAY179040,STEVEN UNIVERSE ROCKERZ 24PC BMB DS (C: 1-1-2),$6.99
APR172905,SW ATTACK OF THE CLONES JANGO FETT CLASSIC BUST (NET) (C: 1-,$80.00
JAN172539,SW EPISODE 5 OPENING CREDIT CRAWL PX SCARF (C: 1-1-2),$21.99
JAN172540,SW EPISODE 6 OPENING CREDIT CRAWL PX SCARF (C: 1-1-2),$21.99
JUL173188,SW JAWA CANDY BOWL HOLDER (RES) (C: 1-1-2),$36.99
AUG172827,SW R1 COLLECTORS GALLERY DEATHTROOPER 9IN STATUE (NET) (C: 1,$159.99
JUL173189,SW STORMTROOPER CANDY BOWL HOLDER (RES) (C: 1-1-2),$36.99
APR178229,THE MONKEES DAVY JONES 4.5 IN VINYL FIG (C: 1-1-2),$14.50
APR178230,THE MONKEES MICHAEL NESMITH 4.5 IN VINYL FIG (C: 1-1-2),$14.50
APR178231,THE MONKEES MICKEY DOLENZ 4.5 IN VINYL FIG (C: 1-1-2),$14.50
APR178232,THE MONKEES MONKEEMOBILE 4.5 IN VINYL FIG (C: 1-1-2),$14.50
APR178233,THE MONKEES PETER TORK 4.5 IN VINYL FIG (C: 1-1-2),$14.50
JUL172751,THEY LIVE COLLAGE BLACK T/S LG (C: 1-1-1),$22.00
JUL172750,THEY LIVE COLLAGE BLACK T/S MED (C: 1-1-1),$22.00
JUL172749,THEY LIVE COLLAGE BLACK T/S SM (C: 1-1-1),$22.00
JUL172752,THEY LIVE COLLAGE BLACK T/S XL (C: 1-1-1),$22.00
JUN172291,TORCHWOOD CASCADE CDRIP TOR AUDIO CD (C: 0-1-0),$16.99
JUN178708,UNICONE RAINBOW SWIRL MAKER CS (NET) (C: 1-1-2),$19.99
AUG172736,VITRUVIAN HACKS FANTASY ACTION FIGURE ASST WV 1 (NET) (APR17,$24.99
AUG172737,VITRUVIAN HACKS GREEK ACTION FIGURE 18PC AF ASST SET 1 (NET),$24.99
AUG172738,VITRUVIAN HACKS GREEK ACTION FIGURE 18PC AF ASST SET 2 (NET),$24.99
AUG172739,VITRUVIAN HACKS GREEK ACTION FIGURE 18PC AF ASST SET 3 (NET),$24.99
AUG172740,VITRUVIAN HACKS GREEK ACTION FIGURE 18PC AF ASST SET 4 (NET),$24.99
JUN178808,WORLD OF NINTENDO MARIOKART 8 MINI R/C RACER CS (NET) (C: 1-,$44.99
JUN178752,WWE CLASSIC SUPERSTAR DLX MACHO MAN ROBE (NET) (C: 1-1-2),$74.99
JUN178753,WWE CLASSIC SUPERSTAR DLX RIC FLAIR ROBE (NET) (C: 1-1-2),$74.99
