DARK HORSE COMICS

MAR170056,ANGEL CATBIRD HC VOL 03 CATBIRD ROARS (C: 0-1-2),$14.99
NOV160079,BEANWORLD HC VOL 04 HOKA HOKA BURBL BURBL (C: 0-1-2),$16.99
MAR170101,BERSERK TP VOL 38 (MR) (C: 1-1-2),$14.99
MAR170122,BLADE OF IMMORTAL OMNIBUS TP VOL 03 (MR) (C: 1-1-2),$21.99
MAR170042,DEPT H HC VOL 02 AFTER THE FLOOD (C: 0-1-2),$19.99
MAR170060,GLISTER TP (C: 0-1-2),$14.99
MAY170062,PREDATOR HUNTERS #3,$3.99
MAY170063,PREDATOR HUNTERS #3 VELASCO VAR,$3.99
APR170059,VISITOR HOW AND WHY HE STAYED #5 (OF 5),$3.99
MAR170046,WB DUBAYS THE ROOK ARCHIVES HC VOL 02 (C: 0-1-2),$19.99
MAY170042,ZODIAC STARFORCE CRIES OF FIRE PRINCE #1,$3.99
MAY170043,ZODIAC STARFORCE CRIES OF FIRE PRINCE #1 BARTEL VAR,$3.99

DC COMICS

MAY170293,BANE CONQUEST #3 (OF 12),$3.99
MAY178089,BATMAN #24 3RD PTG,$2.99
MAY170211,BATMAN #26,$2.99
MAY170212,BATMAN #26 VAR ED,$2.99
MAY170219,CYBORG #14,$3.99
MAY170220,CYBORG #14 VAR ED,$3.99
MAY170294,DC COMICS BOMBSHELLS #30,$3.99
APR170421,DC SUPER HERO GIRLS A KIDS COLORING BOOK TP,$7.99
MAY170221,DEATHSTROKE #21,$3.99
MAY170222,DEATHSTROKE #21 VAR ED,$3.99
APR170412,DEATHSTROKE TP VOL 02 THE GOSPEL OF SLADE (REBIRTH),$16.99
MAY170360,EVERAFTER FROM THE PAGES OF FABLES #11 (MR),$3.99
MAY170231,GREEN ARROW #26,$2.99
MAY170232,GREEN ARROW #26 VAR ED,$2.99
MAY170235,GREEN LANTERNS #26,$2.99
MAY170236,GREEN LANTERNS #26 VAR ED,$2.99
MAY170243,HARLEY QUINN #23,$2.99
MAY170244,HARLEY QUINN #23 VAR ED,$2.99
JAN170429,HARLEY QUINN RED WHITE & BLACK STATUE BY TERRY DODSON,$80.00
APR170425,HE MAN THUNDERCATS TP,$16.99
MAY170296,INJUSTICE 2 #5,$2.99
APR170427,INJUSTICE GROUND ZERO HC VOL 01,$24.99
APR170453,ITS A BIRD TP NEW EDITION (MR),$17.99
MAY170249,JUSTICE LEAGUE #24,$2.99
MAY170250,JUSTICE LEAGUE #24 VAR ED,$2.99
MAY170259,NIGHTWING #24,$2.99
MAY170260,NIGHTWING #24 VAR ED,$2.99
MAY170361,SAVAGE THINGS #5 (OF 8) (MR),$3.99
MAY170318,SHADE THE CHANGING GIRL #10 (MR),$3.99
MAY170319,SHADE THE CHANGING GIRL #10 VAR ED (MR),$3.99
MAY170271,SUPERMAN #26,$2.99
MAY170272,SUPERMAN #26 VAR ED,$2.99
APR170440,WONDER WOMAN BY GREG RUCKA TP VOL 02,$29.99
FEB170322,WONDER WOMAN THE GOLDEN AGE OMNIBUS HC VOL 02,$75.00

IDW PUBLISHING

MAY170494,DIABLO HOUSE #1 CVR A SANTIPEREZ,$3.99
MAY170495,DIABLO HOUSE #1 CVR B RODRIGUEZ,$3.99
APR170618,GI JOE (2016) #7,$3.99
APR170619,GI JOE (2016) #7 SUBSCRIPTION VAR A,$3.99
APR170620,GI JOE (2016) #7 SUBSCRIPTION VAR B,$3.99
APR170504,HANAZUKI FULL OF TREASURES #1,$3.99
APR170505,HANAZUKI FULL OF TREASURES #1 SUBSCRIPTION VAR,$3.99
APR170485,JEM & THE HOLOGRAMS MISFITS INFINITE #1 (OF 3),$3.99
APR170486,JEM & THE HOLOGRAMS MISFITS INFINITE #1 (OF 3) SUBSCRIPTION,$3.99
MAY170570,MY LITTLE PONY LEGENDS OF MAGIC #4 CVR A HICKEY,$3.99
MAY170571,MY LITTLE PONY LEGENDS OF MAGIC #4 CVR B STERLING,$3.99
MAY170501,STARSTRUCK OLD PROLDIERS NEVER DIE #6 (OF 6),$4.99
APR170597,TRANSFORMERS TILL ALL ARE ONE #11,$3.99
APR170598,TRANSFORMERS TILL ALL ARE ONE #11 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAY170650,BEAUTY #16 CVR A HAUN & RAUCH (MR),$3.99
MAY170651,BEAUTY #16 CVR B WHITE (MR),$3.99
MAY170618,DARKNESS BATMAN 20TH ANNIVERSARY CROSSOVER COLL TP (MR),$19.99
MAY170682,EXTREMITY #5,$3.99
AUG160639,JUPITERS LEGACY VOL 2 #5 (OF 5) CVR A QUITELY (MR),$4.99
APR170742,LOOSE ENDS TP (MR),$16.99
APR170834,MONSTRESS TP VOL 02 (MR),$16.99
MAY170701,RAT QUEENS #4 CVR A GIENI (MR),$3.99
MAY170702,RAT QUEENS #4 CVR B GIENI (MR),$3.99
APR178255,RAT QUEENS #4 CVR C IMAGES OF TOMORROW VAR (MR),$3.99
MAY170706,ROCK CANDY MOUNTAIN #4 (MR),$3.99
MAY170591,SACRED CREATURES #1 CVR A RAIMONDI (MR),$4.99
MAY170592,SACRED CREATURES #1 CVR B JANSON (MR),$4.99
APR170864,SAMARITAN VERITAS #2,$3.99
APR170872,SEVEN TO ETERNITY #7 CVR A HARREN & HOLLINGSWORTH,$3.99
APR170873,SEVEN TO ETERNITY #7 CVR B OPENA & HOLLINGSWORTH,$3.99
APR178975,SEVEN TO ETERNITY #7 CVR C IMAGES OF TOMORROW VAR,$3.99
MAY170719,SNOTGIRL #6,$2.99
APR170892,STRAY BULLETS SUNSHINE & ROSES #25 (MR),$3.99
MAR170786,SUN BAKERY #4 (MR),$4.99
APR170747,TOKYO GHOST DLX ED HC (MR),$39.99
MAY170730,WALKING DEAD #169 (MR),$2.99
MAY170733,WAYWARD HC BOOK 02 (MR),$39.99
MAY170735,WICKED & DIVINE #29 CVR A MCKELVIE & WILSON (MR),$3.99
MAY170736,WICKED & DIVINE #29 CVR B JOCK (MR),$3.99
APR178260,WICKED & DIVINE #29 CVR C IMAGES OF TOMORROW VAR (MR),$3.99

MARVEL COMICS

MAY170894,ALL NEW GUARDIANS OF GALAXY #5,$3.99
MAY170911,ALL NEW WOLVERINE #22,$3.99
MAY170985,AVENGERS #9 BY ALEX ROSS POSTER,$8.99
MAY170779,AVENGERS #9 SE,$3.99
JAN171093,AVENGERS BY JONATHAN HICKMAN OMNIBUS HC VOL 01,$125.00
MAY170860,BLACK BOLT #3,$3.99
APR171163,CAPTAIN AMERICA EPIC COLLECTION TP BUCKY REBORN,$39.99
APR178798,CAPTAIN AMERICA STEVE ROGERS #17 2ND PTG TORQUE VAR,$3.99
MAY170782,CHAMPIONS #10 SE,$3.99
MAY170866,DAREDEVIL #23,$3.99
OCT161024,DARK TOWER GUNSLINGER BORN TP NEW PTG,$19.99
MAY170819,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #1 (OF 5),$3.99
MAY170820,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #1 (OF 5) WALSH VAR,$3.99
JAN171096,DOCTOR STRANGE SORCERER SUPREME OMNIBUS HC VOL 01,$125.00
APR171128,EMPRESS TP BOOK 01,$19.99
APR171149,GAMORA MEMENTO MORI TP,$15.99
MAY170990,GENERATIONS BANNER HULK TOTALLY AWESOME HULK POSTER,$8.99
MAY170805,GENERATIONS BY ALEX ROSS OVERSIZED VINYL POSTER,$34.99
MAY170991,GENERATIONS HAWKEYE & HAWKEYE BY TORQUE POSTER,$8.99
MAY170988,GENERATIONS PHOENIX & JEAN GREY BY DODSON POSTER,$8.99
MAY170986,GENERATIONS UNWORTHY THOR & MIGHTY THOR BY COIPEL POSTER,$8.99
MAY170989,GENERATIONS WOLVERINE & ALL NEW WOLVERINE BY COIPEL POSTER,$8.99
MAY170888,HAWKEYE #8,$3.99
MAY170987,INHUMANS ONCE AND FUTURE KINGS BY BRADSHAW POSTER,$8.99
APR171137,INHUMANS VS X-MEN HC,$50.00
MAY170869,IRON FIST #5,$3.99
MAY170871,JESSICA JONES #10,$3.99
MAY170872,JESSICA JONES #10 SIMMONDS VAR,$3.99
MAY170922,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #11,$2.99
MAY170825,MARVELS THOR RAGNAROK PRELUDE #1 (OF 4),$3.99
JAN171094,MMW SPECTACULAR SPIDER-MAN HC VOL 01,$75.00
JAN171095,MMW SPECTACULAR SPIDER-MAN HC VOL 01 DM VAR ED 250,$75.00
JAN171092,MONSTERS UNLEASHED MONSTER SIZE HC,$50.00
MAY170889,NICK FURY #4,$3.99
MAY170774,SECRET EMPIRE BRAVE NEW WORLD #3 (OF 5) SE,$3.99
MAY170853,SPIDER-MAN #18,$3.99
MAY170851,SPIDER-MAN DEADPOOL #19,$3.99
APR171138,SPIDER-MAN HOMECOMING ART OF MOVIE SLIPCASE HC,$50.00
MAY170837,SPIDER-MAN MASTER PLAN #1,$3.99
MAY170839,SPIDER-MAN MASTER PLAN #1 CAMUNCOLI VAR,$3.99
MAY170838,SPIDER-MAN MASTER PLAN #1 LIM VAR,$3.99
MAY170924,STAR WARS #33,$3.99
APR178799,STAR WARS DARTH MAUL #3 (OF 5) 2ND PTG ALBERQUERQUE VAR,$3.99
MAY170933,STAR WARS ROGUE ONE ADAPTATION #4 (OF 6),$3.99
MAR171131,STAR WARS TP VOL 05 YODAS SECRET WAR,$17.99
MAR178048,TRUE BELIEVERS AMAZING FANTASY STARRING SPIDER-MAN #1,$1.00
MAR178050,TRUE BELIEVERS SPIDER-MAN #1,$1.00
MAR178049,TRUE BELIEVERS SPIDER-MAN BRAND NEW DAY #1,$1.00
MAY170893,UNSTOPPABLE WASP #7,$3.99
APR178800,VENOM #6 2ND PTG SANDOVAL VAR,$3.99
APR178801,WEAPON X #3 2ND PTG LAND VAR,$3.99
APR178802,X-MEN BLUE #3 2ND PTG ART ADAMS VAR,$3.99
APR178803,X-MEN GOLD #2 2ND PTG SYAF VAR,$3.99
APR178804,X-MEN GOLD #3 2ND PTG SYAF VAR,$3.99
APR178805,X-MEN GOLD #4 2ND PTG SYAF VAR,$3.99
MAY170802,X-MEN GOLD #7 SE,$3.99

COMICS & GRAPHIC NOVELS

MAY171711,(USE MAY171712) RICK & MORTY POCKET LIKE YOU STOLE IT #1 (OF,$3.99
MAY171696,AB IRATO #3 (OF 6),$3.99
MAY171276,ADVENTURE TIME #66 (C: 1-0-0),$3.99
MAY171277,ADVENTURE TIME #66 SUBSCRIPTION BILLS VAR (C: 1-0-0),$3.99
APR171514,ALONE GN VOL 07 LOWLANDS (C: 0-1-1),$13.95
MAY171257,AMORY WARS GOOD APOLLO #4 (OF 12) (MR),$3.99
APR171832,APPLESEED ALPHA HC GN VOL 01 (RES) (C: 0-1-0),$24.99
APR171306,ARCHIE 75TH ANNIV DIGEST #11,$6.99
MAY171154,ARCHIE CROSSOVER COLLECTION TP,$14.99
APR171307,ARCHIE SUMMER ANNUAL DIGEST #280,$5.99
MAY171649,ARMIES GN (MR) (C: 0-0-1),$19.95
MAY171403,ASH VS AOD #1 CVR A KIRKHAM,$3.99
MAY171404,ASH VS AOD #1 CVR B BROWN,$3.99
MAY171405,ASH VS AOD #1 CVR C VARGAS,$3.99
MAY171406,ASH VS AOD #1 CVR D QUALANO,$3.99
MAY171411,ASH VS AOD #1 CVR I BLANK AUTHENTIX ED,$10.00
APR172034,ASSASSINS CREED REFLECTIONS #4 (OF 4) CVR A SUNSETAGAIN (MR),$3.99
APR172035,ASSASSINS CREED REFLECTIONS #4 (OF 4) CVR B NACHO (MR),$3.99
APR172036,ASSASSINS CREED REFLECTIONS #4 (OF 4) CVR C POLYGON (MR),$3.99
MAR172069,ASSASSINS CREED UPRISING #5 CVR A SANTUCCI,$3.99
MAR172070,ASSASSINS CREED UPRISING #5 CVR B VELTRI,$3.99
MAR172071,ASSASSINS CREED UPRISING #5 CVR C DOUBLELEAF,$3.99
MAR172072,ASSASSINS CREED UPRISING #5 CVR D GOINARD,$3.99
MAR172073,ASSASSINS CREED UPRISING #5 CVR E SALGADO,$3.99
MAY171047,BABYTEETH #2 (MR),$3.99
MAY171289,BELLADONNA ANNUAL 2017 (MR),$5.99
MAY171302,BELLADONNA ANNUAL 2017 GYPSY WRAP NUDE CVR (MR),$7.99
MAY171300,BELLADONNA ANNUAL 2017 KILLER BODY CVR (MR),$5.99
MAY171307,BELLADONNA ANNUAL 2017 KILLER BODY NUDE CVR (MR),$7.99
MAY171303,BELLADONNA ANNUAL 2017 NUDE CVR (MR),$7.99
MAY171293,BELLADONNA ANNUAL 2017 RAIDERS CVR (MR),$7.99
MAY171294,BELLADONNA ANNUAL 2017 RAIDERS NIGHTFALL CVR (MR),$7.99
MAY171296,BELLADONNA ANNUAL 2017 RAIDERS NUDE CVR (MR),$9.99
MAY171295,BELLADONNA ANNUAL 2017 RAIDERS TOPLESS CVR (MR),$9.99
MAY171291,BELLADONNA ANNUAL 2017 SHIELD MAIDEN CVR (MR),$5.99
MAY171305,BELLADONNA ANNUAL 2017 SHIELD MAIDEN NUDE CVR (MR),$7.99
MAY171292,BELLADONNA ANNUAL 2017 SULTRY SLAYER CVR (MR),$5.99
MAY171306,BELLADONNA ANNUAL 2017 SULTRY SLAYER NUDE CVR (MR),$7.99
MAY171301,BELLADONNA ANNUAL 2017 VIKING VIXEN CVR (MR),$5.99
MAY171308,BELLADONNA ANNUAL 2017 VIKING VIXEN NUDE CVR (MR),$7.99
MAY171290,BELLADONNA ANNUAL 2017 WRAP CVR (MR),$5.99
MAY171304,BELLADONNA ANNUAL 2017 WRAP NUDE CVR (MR),$7.99
MAR171233,BIG BANG UNIVERSE #3,$9.95
MAR171728,BLACK FLAME #3 (OF 7),$3.99
MAR171307,BLADE BUNNY VOL 2 #7,$3.99
MAY171971,BLOODSHOTS DAY OFF #1 CVR A KANO,$3.99
MAY171972,BLOODSHOTS DAY OFF #1 CVR B EVANS,$3.99
MAY171973,BLOODSHOTS DAY OFF #1 CVR C NINJAK VS VALIANT UNIV VAR,$3.99
MAR171279,CASPER THE FRIENDLY GHOST #1 BLANK CVR,$5.99
MAR171277,CASPER THE FRIENDLY GHOST #1 CLASSIC GALVAN CVR,$3.99
MAR171275,CASPER THE FRIENDLY GHOST #1 ROPP CVR,$3.99
MAR171276,CASPER THE FRIENDLY GHOST #1 SPOOKY WOLFER CVR,$3.99
MAY171692,CATALYST PRIME NOBLE #3,$3.99
MAY171697,CLOUDIA & REX #1 (OF 3),$3.99
JUN161461,DF HARLEY QUINN & SUICIDE SQUAD #1 HAESER HARLEY SKETCH (C:,$89.99
JUN161462,DF HARLEY QUINN & SUICIDE SQUAD #1 HAESER JOKER SKETCH (C: 0,$89.99
JUN161463,DF HARLEY QUINN & SUICIDE SQUAD #1 HARLEY JOKER SKETCH (C: 0,$89.99
AUG161602,DF STAR WARS FORCE AWAKENS ADAPTATION #1 HAESER SKETCH (C: 0,$77.00
OCT161524,DF VENOM #1 HAESER COLOR SKETCH (C: 0-1-2),$88.00
APR171506,DIE KITTY DIE HOLLYWOOD OR BUST #2 CVR A PARENT,$3.99
APR171507,DIE KITTY DIE HOLLYWOOD OR BUST #2 CVR B RUIZ,$4.99
JAN172078,DISNEY MANGA STITCH GN BEST FRIENDS FOREVER (C: 0-1-2),$10.99
APR171610,DOC SAVAGE RING OF FIRE #4 (OF 4) CVR A SCHOONOVER,$3.99
APR171611,DOC SAVAGE RING OF FIRE #4 (OF 4) CVR B MARQUES,$3.99
APR172002,DOCTOR WHO 12TH YEAR THREE #5 CVR A IANNICELLO,$3.99
APR172003,DOCTOR WHO 12TH YEAR THREE #5 CVR B BROOKS,$3.99
APR172004,DOCTOR WHO 12TH YEAR THREE #5 CVR C SHEDD,$3.99
APR172005,DOCTOR WHO 12TH YEAR THREE #5 CVR D WALKER,$3.99
MAY171813,DOCTOR WHO GHOST STORIES #4 (OF 4) CVR A MYERS,$3.99
MAY171814,DOCTOR WHO GHOST STORIES #4 (OF 4) CVR B PHOTO,$3.99
MAY171815,DOCTOR WHO GHOST STORIES #4 (OF 4) CVR C CENTURION,$3.99
APR171202,DOLLFACE #6 CVR A MENDOZA (MR),$4.99
APR171203,DOLLFACE #6 CVR B MENDOZA TATTERED & TORN (MR),$4.99
APR171204,DOLLFACE #6 CVR C MACCAGNI PIN UP (MR),$4.99
APR171205,DOLLFACE #6 CVR D MACCAGNI PIN UP TATTERED & TORN (MR),$4.99
APR171206,DOLLFACE #6 CVR E TROM (MR),$4.99
APR171207,DOLLFACE #6 CVR F TROM TATTERED & TORN (MR),$4.99
APR171939,DREAMIN SUN GN VOL 02 (C: 0-1-0),$12.99
APR171277,DRUMS TP VOL 01 (RES) (MR) (C: 0-0-1),$19.99
APR172143,FAILSAFE #3,$3.99
APR172228,GFT DAY OF THE DEAD #6 (OF 6) CVR A SILVA,$3.99
APR172229,GFT DAY OF THE DEAD #6 (OF 6) CVR B ROSETE,$3.99
APR172230,GFT DAY OF THE DEAD #6 (OF 6) CVR C OTERO,$3.99
APR172231,GFT DAY OF THE DEAD #6 (OF 6) CVR D PREITANO,$3.99
APR171941,GHOST DIARY GN VOL 02 (C: 0-1-0),$12.99
MAR171292,GHOST WOLF HORDE OF FANGS #1,$3.99
MAY171272,GIANT DAYS #28,$3.99
MAR171436,GIANT DAYS NOT ON THE TEST EDITION HC VOL 01 (C: 0-1-2),$34.99
MAY171794,GOOD EARTH GN (C: 0-1-0),$26.99
MAY171396,GREEN HORNET 66 MEETS SPIRIT #1 (OF 5) CVR A ALLRED,$3.99
MAY171397,GREEN HORNET 66 MEETS SPIRIT #1 (OF 5) CVR B TEMPLETON,$3.99
MAY171398,GREEN HORNET 66 MEETS SPIRIT #1 (OF 5) CVR C PULIDO,$3.99
APR172243,GRIMM TALES OF TERROR TP,$9.99
MAY171732,GUMBY #1,$3.99
MAY171459,GWAR ORGASMAGEDDON #2 (OF 4) CVR A SAWYER (MR),$3.99
MAY171460,GWAR ORGASMAGEDDON #2 (OF 4) CVR B DRAKULICH (MR),$3.99
MAY171461,GWAR ORGASMAGEDDON #2 (OF 4) CVR C HEARTTHROB PHOTO (MR),$3.99
APR171942,HANA & HINA AFTER SCHOOL GN VOL 02 (MR) (C: 0-1-0),$12.99
MAY170996,HERO CATS MIDNIGHT OVER STELLAR CITY VOL 2 #2,$3.99
MAR171253,JAM IN THE BAND,$19.99
MAY171463,JAMES BOND #5 CVR A REARDON,$3.99
MAY171464,JAMES BOND #5 CVR B MASTERS,$3.99
MAY171465,JAMES BOND #5 CVR C ZIRCHER,$3.99
MAY171695,JAZZ MAYNARD #2 (MR),$3.99
MAY171419,JUSTICE INC FACES OF JUSTICE #1 (OF 4) CVR A MANDRAKE,$3.99
MAY171420,JUSTICE INC FACES OF JUSTICE #1 (OF 4) CVR B SHIBAO,$3.99
MAR172194,KARMA POLICE #3,$3.99
MAR172107,KHAAL TP,$19.99
APR171243,KILLBOX CHICAGO #1 (OF 4),$3.99
MAY171195,KIM AND KIM LOVE IS A BATTLEFIELD #1 (MR),$3.99
MAY171482,KISS DEMON TP,$15.99
MAY171475,KISS VAMPIRELLA #2 (OF 5) CVR A DOE,$3.99
MAY171476,KISS VAMPIRELLA #2 (OF 5) CVR B IHDE,$3.99
MAY171477,KISS VAMPIRELLA #2 (OF 5) CVR C CASTRO,$3.99
MAY171478,KISS VAMPIRELLA #2 (OF 5) CVR D COSPLAY,$3.99
MAY171203,LADY MECHANIKA CLOCKWORK ASSASSIN #1 (OF 3),$3.99
APR171921,LAWLESS WELCOME TO BADROCK TP (C: 0-0-1),$17.99
MAY171701,LITTLE TAILS IN PREHISTORY HC VOL 04,$14.99
APR171945,LORD MARKSMAN & VANADIS GN VOL 04 (C: 0-1-0),$12.99
MAY171843,LOST FLEET CORSAIR #2 (OF 4) CVR A RONALD,$3.99
MAY171844,LOST FLEET CORSAIR #2 (OF 4) CVR B FRENCH WRAPAROUND VAR,$3.99
MAY171845,LOST FLEET CORSAIR #2 (OF 4) CVR C LAMING,$3.99
APR171863,LOUVRE COLLECTION CROSS EYED MUTT HC (C: 0-0-1),$24.99
APR171515,LUCKY LUKE TP VOL 64 WEDDING CRASHERS (C: 0-1-1),$11.95
APR171947,MAGIKA SWORDSMAN & SUMMONER GN VOL 07 (MR) (C: 0-1-0),$12.99
MAR178791,MINDBENDER #1 2ND PTG,$3.99
MAY170994,MOTOR GIRL #7,$3.99
APR171516,NAMIBIA GN VOL 05 EPISODE 5 (C: 1-1-0),$11.95
APR178069,NAMWOLF #1 2ND PTG,$3.99
APR171330,NO WORLD #3 CVR A GUNDERSON,$3.99
APR171331,NO WORLD #3 CVR B RENNA,$3.99
APR171366,NOCTURNALS SINISTER PATH GN VOL 01,$19.95
APR171367,NOCTURNALS SINISTER PATH GN VOL 01 BLANK SKETCH COVER EDITIO,$19.95
APR171922,ONE EYED JACK TP (C: 0-0-1),$17.99
FEB161155,OVERTAKEN #3 (OF 5) CVR A (RES),$3.99
FEB161156,OVERTAKEN #3 (OF 5) CVR B (RES),$3.99
APR171952,PLUM CRAZY TALES OF TIGER STRIPED CAT GN VOL 01 (C: 0-1-0),$11.99
MAY171723,REDLINE #5 (MR),$3.99
MAR172236,REQUIEM OF THE ROSE KING GN VOL 06 (C: 1-0-1),$9.99
MAY171144,RIVERDALE (ONGOING) #4 CVR A FRANCAVILLA,$3.99
MAY171145,RIVERDALE (ONGOING) #4 CVR B HACK,$3.99
MAY171146,RIVERDALE (ONGOING) #4 CVR C T REX,$3.99
MAY171147,RIVERDALE DIGEST #2,$5.99
MAY171132,SABRINA #7 CVR A ROBERT HACK (RES) (MR),$4.99
MAY171133,SABRINA #7 CVR B MORITAT (RES) (MR),$4.99
NOV161256,SKYBOURNE #4,$3.99
MAR171421,SONS OF ANARCHY REDWOOD TP VOL 01 (C: 0-1-2),$16.99
MAY171621,STAINED #3 (OF 5) CVR A MORRIS,$3.99
MAY171571,STAR TREK GN COLL #7 OFFICIAL MOTION PICTURE ADAPTATION (C:,$17.95
MAY171572,STAR TREK GN COLL #8 STARFLEET ACADEMY (C: 0-1-2),$17.95
MAY171573,STAR TREK GN COLL #9 EARLY VOYAGES PT 1 (C: 0-1-2),$17.95
FEB171142,STREET TIGER #3 (C: 0-0-1),$3.99
FEB171461,SURVIVORS GN VOL 04 EPISODE 4 (C: 0-1-1),$11.95
APR171373,THERES NOTHING THERE #3 (MR),$3.99
MAY171180,UBER INVASION #7 (MR),$3.99
MAY171182,UBER INVASION #7 BLITZKREIG CVR (MR),$3.99
MAY171183,UBER INVASION #7 PROPAGANDA POSTER CVR (MR),$3.99
MAY171185,UBER INVASION #7 VIP PREMIUM CVR (MR),$9.99
MAY171184,UBER INVASION #7 WAR CRIMES CVR (MR),$3.99
MAY171181,UBER INVASION #7 WRAP CVR (MR),$3.99
MAY171044,UNHOLY GRAIL #1 CVR A COLAK,$3.99
MAY171045,UNHOLY GRAIL #1 CVR B FRANCAVILLA,$3.99
MAY171242,UNSOUND #2,$3.99
APR171517,VALERIAN GN VOL 16 HOSTAGE OF ULTRALUM (C: 0-1-1),$15.95
APR171676,VAMPIRELLA #4 CVR A TAN,$3.99
APR171677,VAMPIRELLA #4 CVR B PULIDO,$3.99
APR171678,VAMPIRELLA #4 CVR C COSPLAY,$3.99
APR171679,VAMPIRELLA #4 CVR D BROXTON EXC SUBSCRIPTION CVR,$3.99
MAR171203,VORACIOUS TP VOL 02 FEEDING TIME,$14.99
FEB171578,WHITE TP VOL 01,$19.99
MAY171247,WOODS #33,$3.99
MAR171430,WOODS TP VOL 07 (C: 0-1-2),$14.99
MAY171157,WORLD OF ARCHIE SUMMER ANNUAL DIGEST #70,$5.99
MAY171683,YAMADA KUN & SEVEN WITCHES GN VOL 14 (C: 1-1-0),$10.99
MAY171748,ZODIAC LEGACY GN VOL 03 AGE OF BRONZE (C: 0-0-1),$7.99
MAY171749,ZODIAC LEGACY HC VOL 03 AGE OF BRONZE (C: 0-0-1),$12.99
MAY171032,ZOMBIE TRAMP ORIGINS #1 CVR A MENDOZA (MR),$4.99
MAY171033,ZOMBIE TRAMP ORIGINS #1 CVR B MENDOZA RISQUE (MR),$4.99
MAY171034,ZOMBIE TRAMP ORIGINS #1 CVR C SEXY (MR),$4.99
MAY171035,ZOMBIE TRAMP ORIGINS #1 CVR D SEXY RISQUE (MR),$4.99
MAY171036,ZOMBIE TRAMP ORIGINS #1 CVR E GORY (MR),$4.99
MAY171037,ZOMBIE TRAMP ORIGINS #1 CVR F GORY RISQUE (MR),$4.99
MAY171038,ZOMBIE TRAMP ORIGINS #1 CVR G REPLICA (MR),$4.99
MAY171039,ZOMBIE TRAMP ORIGINS #1 CVR H BLANK (MR),$4.99

MAGAZINES

MAR172140,ALTER EGO #147 (C: 0-1-1),$9.95
MAR172378,BRICKJOURNAL #46 (C: 0-1-2),$8.95
MAR172358,HI FRUCTOSE MAGAZINE QUARTERLY #44 (C: 0-1-1),$7.95
MAR172374,HOBBY JAPAN JUN 2017 (C: 1-1-2),$20.00
APR172358,ILLUSTRATORS MAGAZINE #18 (C: 0-1-2),$24.99
MAY172187,JUXTAPOZ #199 AUG 2017 (C: 0-1-1),$6.99
MAY172197,RUE MORGUE MAGAZINE #177 (RES) (C: 0-1-1),$9.95
MAY172198,SCREEM #33 NEWSSTAND (C: 0-1-2),$8.95
MAY172199,SCREEM #33 PX ED (C: 0-1-2),$8.95

BOOKS

MAY172167,100 THINGS GAME OF THRONES FANS SHOULD KNOW DO BEFORE DIE SC,$14.95
FEB162027,BATTLING BEAUTIES ART OF FRANK THORNE HC (MR),$60.00
MAY172129,BE A STAR WONDER WOMAN YR PICTURE BOOK (C: 0-1-0),$15.95
MAY172148,DISNEY ELENA OF AVALOR ESSENTIAL GUIDE (C: 1-1-0),$12.99
MAR172340,DOCTOR WHO COMP HIST HC VOL 46 4TH DOCTOR STORIES (C: 0-1-1),$18.99
MAY172158,DRAWING BEAUTIFUL WOMEN CHO METHOD PUBLISHER ED REVISED (MR),$35.00
APR172202,LOG HORIZON LIGHT NOVEL SC VOL 08 LARKS TAKE FLIGHT (C: 1-1-,$14.00
APR171950,NTR NETSUZOU TRAP GN VOL 03 (MR) (C: 0-1-0),$12.99
MAY172162,STAR WARS DOT TO DOT BOOK (C: 0-1-0),$14.99

MERCHANDISE

JUN169259,ADVENTURE TIME MARCELINE THE VAMPIRE QUEEN STATUE (NET) (C:,$100.00
APR168610,ALFRED HITCHCOCK 1/6 SCALE COLLECTIBLE FIGURE (C: 0-1-2),$185.00
APR172475,BATMAN CUTIE T/S XL (C: 1-1-2),$19.95
FEB172602,BTTF DOC BROWN VINIMATE (C: 1-1-2),$9.99
FEB172603,BTTF MARTY VINIMATE (C: 1-1-2),$9.99
NOV162419,CADDYSHACK AL CZERVIK VINIMATE (C: 1-1-2),$9.99
NOV162420,CADDYSHACK JUDGE SMAILS VINIMATE (C: 1-1-2),$9.99
MAY172190,COMIC SHOP NEWS 90CT BUNDLE #1568 (NET),$PI
MAY173220,D&D RPG TALES FROM THE YAWNING PORTAL HC,$49.95
SEP168864,DBZ WCF FRIEZA BOSS STYLE FIG INNER CS (NET) (C: 1-1-2),$15.00
OCT168697,DC COMICS WONDER WOMAN COSTUME CAPE (C: 1-0-2),$26.50
DEC168903,DC HEROES BATGIRL COSTUME LONG CAPE (C: 1-0-2),$34.99
DEC168905,DC HEROES SUPERGIRL COSTUME LONG CAPE (C: 1-0-2),$34.99
APR178172,DC WONDER WOMAN MOVIE SHIELD PEWTER KEYRING 6PC BAG (C: 1-0-,$6.00
JAN178358,DEATH STUDIOS COLLECTION HP LOVECRAFT MASK (C: 1-0-2),$49.99
SEP168806,DRAGONBALL SUPER SOUL X SOUL GOKU BLACK FIG (NET) (C: 1-1-2),$25.00
SEP168807,DRAGONBALL SUPER SOUL X SOUL SON GOKU FIG (NET) (C: 1-1-2),$25.00
SEP168808,DRAGONBALL SUPER SOUL X SOUL TRUNKS FIG (NET) (C: 1-1-2),$25.00
APR173271,DRESDEN FILES ACCELERATED RPG HC,$34.99
FEB173202,DRESDEN FILES COOPERATIVE CARD GAME (C: 0-1-2),$39.99
MAY173069,FIREFLY 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
MAY173070,FIREFLY 48 PIECE MAGNET ASST (NET) (C: 1-1-0),$PI
MAR172710,GRAND HERITAGE DR STRANGE COSTUME XL (NET) (NOV168135) (C: 1,$PI
MAY172595,GRUMPY CAT BOX O GRUMP GRUMPY GOES FISHING PLUSH (C: 1-1-2),$10.00
SEP168809,JOJO BIZARRE ADV FIGURE GALLERY V3 CAESAR FIG (NET) (C: 1-1-,$30.00
NOV169133,KNEX MARIO KART STANDARD BIKE BUILDING SET ASST SER 2 (C: 1-,$8.99
NOV169134,KNEX MARIO KART STANDARD KART BUILDING SET ASST SER 2 (C: 1-,$14.99
MAR173001,KNEX SUPER MARIO SERIES 10 48PC BMB DIS (NET) (NOV169073) (C,$3.99
APR172868,MARVEL ANIMATED STYLE GROOT & ROCKET RACCOON STATUE (Net) (C,$64.99
JAN172852,MARVEL ANIMATED STYLE STAR LORD STATUE (NET) (C: 0-1-2),$64.99
DEC168484,MARVEL GOTG STAR LORD ELEMENTAL BLASTER CS (NET) (C: 1-1-2),$23.99
MAR168399,MARVEL LOKI HAIR BOW (C: 1-1-2),$7.99
SEP168703,MARVEL MEGA MAGNETS GOTG 2 GROOT MAGNET (NET) (C: 0-1-2),$PI
SEP168704,MARVEL MEGA MAGNETS GOTG 2 ROCKET RACCOON MAGNET (Net) (C: 0,$PI
SEP168705,MARVEL MEGA MAGNETS HAWKEYE MAGNET (NET) (C: 0-1-2),$PI
SEP168706,MARVEL MEGA MAGNETS LOKI MAGNET (NET) (C: 0-1-2),$PI
SEP168707,MARVEL MEGA MAGNETS NOVA MAGNET (NET) (C: 0-1-2),$PI
SEP168708,MARVEL MEGA MAGNETS SPIDER-WOMAN MAGNET (NET) (C: 0-1-2),$PI
SEP168709,MARVEL MEGA MAGNETS VENOM MAGNET (NET) (C: 0-1-2),$PI
MAR168344,MARVEL SHIELD/HYDRA ALL OVER PRINT CREW SOCKS (C: 1-1-2),$7.99
MAR168400,MARVEL SPIDER-GWEN HAIR BOW (C: 1-1-2),$7.99
JAN178643,MARVEL WOOD WARRIORS CAPTAIN AMERICA 8IN AF (C: 1-1-2),$19.99
JAN178644,MARVEL WOOD WARRIORS DEADPOOL 8IN AF (C: 1-1-2),$19.99
JAN178645,MARVEL WOOD WARRIORS HULK 8IN AF (C: 1-1-2),$19.99
JAN178646,MARVEL WOOD WARRIORS IRON MAN 8IN AF (C: 1-1-2),$19.99
JAN178648,MARVEL WOOD WARRIORS THOR 8IN AF (C: 1-1-2),$19.99
MAY173192,MLP TALES OF EQUESTRIA RPG SOURCEBOOK HC (C: 0-1-2),$34.99
NOV168977,MONDO X MARVEL COMICS BABY GROOT ENAMEL PIN (C: 1-1-2),$10.00
NOV168978,MONDO X MARVEL COMICS BLACK PANTHER ENAMEL PIN (C: 1-1-2),$10.00
NOV168979,MONDO X MARVEL COMICS CAPTAIN AMERICA ENAMEL PIN (C: 1-1-2),$10.00
NOV168980,MONDO X MARVEL COMICS CYCLOPS ENAMEL PIN (C: 1-1-2),$10.00
NOV168981,MONDO X MARVEL COMICS DAREDEVIL ENAMEL PIN (C: 1-1-2),$10.00
NOV168982,MONDO X MARVEL COMICS DEADPOOL ENAMEL PIN (C: 1-1-2),$10.00
NOV168983,MONDO X MARVEL COMICS DR. STRANGE ENAMEL PIN (C: 1-1-2),$10.00
NOV168984,MONDO X MARVEL COMICS INCREDIBLE HULK ENAMEL PIN (C: 1-1-2),$10.00
NOV168985,MONDO X MARVEL COMICS IRON MAN ENAMEL PIN (C: 1-1-2),$10.00
NOV168986,MONDO X MARVEL COMICS JUBILEE ENAMEL PIN (C: 1-1-2),$10.00
NOV168987,MONDO X MARVEL COMICS SPIDER-MAN ENAMEL PIN (C: 1-1-2),$10.00
NOV168988,MONDO X MARVEL COMICS STORM (MOHAWK) ENAMEL PIN (C: 1-1-2),$10.00
NOV168989,MONDO X MARVEL COMICS WOLVERINE (BROWN SUIT) ENAMEL PIN (C:,$10.00
MAR178321,MR POTATO HEAD ALIEN XENOMORPH (C: 1-1-2),$19.99
MAR178322,MR POTATO HEAD PREDATOR (C: 1-1-2),$19.99
JUL162620,MUPPETS SELECT AF SERIES 3 ASST (C: 1-1-2),$24.99
MAR173087,OLIVIER VATINE YUKU LEELEE PINUP STATUE (DEC168358) (C: 1-1-,$223.00
SEP168810,ONE PIECE WCF CHILDRENS DAY FIG INNER CS (NET) (C: 1-1-2),$15.00
APR173174,PERFECT-SHAKER DC SUPERGIRL 28OZ BOTTLE (JAN178362) (C: 1-0-,$16.99
MAR178143,PINT SIZED HEROES MEGA MAN 24PC BMB DISP (C: 1-1-1),$4.00
DEC168730,PLAY-DOH MARVEL HEROES ASSEMBLE CAN-HEADS SET CS (NET) (C: 1,$10.99
DEC168732,PLAY-DOH MINIONS DISGUISE LAB SET CS (NET) (C: 1-1-1),$10.99
FEB178922,PLAYMOBIL GHOSTBUSTERS ECTO-1 PLAY-SET (NET) (C: 1-0-2),$44.99
FEB178923,PLAYMOBIL GHOSTBUSTERS FIREHOUSE PLAY-SET (NET) (C: 1-0-2),$69.99
FEB178924,PLAYMOBIL GHOSTBUSTERS SLIMER W/ HOT DOG STAND PLAY-SET (NET,$17.99
FEB178925,PLAYMOBIL GHOSTBUSTERS SPENGLER & GHOST PLAY-SET (NET) (C: 1,$7.99
FEB178926,PLAYMOBIL GHOSTBUSTERS STAYPUFT PLAY-SET (NET) (C: 1-0-2),$19.99
FEB178927,PLAYMOBIL GHOSTBUSTERS VENKMAN W/ TERROR DOGS PLAY-SET (NET),$12.99
MAR178119,POP ELDER SCROLLS VIVEC VINYL FIG (C: 1-1-2),$10.99
DEC168707,POP GHOST IN THE SHELL BATOU VINYL FIG (C: 1-1-2),$10.99
DEC168714,POP KINGDOM HEARTS PETE VINYL FIG (C: 1-1-2),$10.99
FEB178799,POP NICK TV AAAHH REAL MONSTERS OBLINA VINYL FIG (C: 1-1-2),$10.99
FEB172609,POTC DEAD MEN TELL NO TALES BARBOSSA VINIMATE (C: 1-1-2),$9.99
FEB172608,POTC DEAD MEN TELL NO TALES JACK SPARROW VINIMATE (C: 1-1-2),$9.99
FEB172610,POTC DEAD MEN TELL NO TALES SALAZAR VINIMATE (C: 1-1-2),$9.99
FEB178928,POWER RANGERS CAPSULE FIG BMB DIS (Net) (C: 1-1-2),$3.99
MAY172588,PUSHEEN 3IN GREY COIN PURSE (C: 1-1-2),$10.00
APR172686,PUSHEEN BAKING COLLECTIBLE SET PLUSH (C: 1-1-2),$25.00
APR172688,PUSHEEN SUNGLASSES COLLECTIBLE SET PLUSH (C: 1-1-2),$25.00
SEP168811,SAILOR MOON SPARKLE DRESS COLL V2 FIG INNER CS (NET) (C: 1-1,$15.00
MAY172488,SPIDER-MAN HOMECOMING ALLOVER 5950 FITTED CAP SZ 7 1/2 (C: 1,$32.00
MAY172486,SPIDER-MAN HOMECOMING ALLOVER 5950 FITTED CAP SZ 7 1/4 (C: 1,$32.00
MAY172485,SPIDER-MAN HOMECOMING ALLOVER 5950 FITTED CAP SZ 7 1/8 (C: 1,$32.00
MAY172487,SPIDER-MAN HOMECOMING ALLOVER 5950 FITTED CAP SZ 7 3/8 (C: 1,$32.00
MAY172489,SPIDER-MAN HOMECOMING ALLOVER 5950 FITTED CAP SZ 7 5/8 (C: 1,$32.00
MAY172796,SQUISHABLE HATSUNE MIKU 3IN PLUSH (C: 1-1-0),$8.00
FEB172630,STAR TREK DEDICATION PLAQUE #4 USS ENTERPRISE D (C: 0-1-2),$24.95
MAY172593,STORMY 7IN PLUSH (C: 1-1-2),$20.00
APR172910,SW IMPERIAL REBEL LOGO BOOKENDS (NET) (C: 0-1-2),$59.99
APR172911,SW ROGUE ONE SHORETROOPER CLASSIC BUST (NET) (C: 1-1-2),$80.00
SEP168812,SWORD ART ONLINE ORDINAL SCALE ASUNA SQ FIG INNER CS (NET) (,$25.00
DEC168571,TRANSFORMERS RID LEGION AF ASST 201701 (NET) (C: 1-1-1),$6.99
MAY173165,WALKING DEAD 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
MAY173166,WALKING DEAD 48 PIECE MAGNET ASST (NET) (C: 1-1-0),$PI
JAN178180,WALKING DEAD TV LARGE WALKER BITE COSTUME EFFECTS APPLIANCE,$9.99
