DARK HORSE COMICS

OCT160028,DRAGON AGE ADULT COLORING BOOK TP (C: 0-1-2),$14.99
DEC160079,EMPOWERED SOLDIER OF LOVE #1,$3.99
SEP160133,FRAZETTA DEATH DEALER EGYPTIAN QUEEN PINT GLASS SET (C: 0-1-,$19.99
SEP160134,FRAZETTA SILVER WARRIOR HUNTRESS PINT GLASS SET (C: 0-1-2),$19.99
OCT160032,MASS EFFECT OMNIBUS TP VOL 02 (C: 0-1-2),$24.99
SEP160146,MILK CHEESE BOXED PINT GLASS SET (C: 0-1-2),$19.99
OCT160050,MOBY DICK HC (C: 0-1-2),$24.99
OCT160047,TREKKER RITES OF PASSAGE TP (C: 0-1-2),$12.99
OCT160070,WEIRD DETECTIVE TP (C: 0-1-2),$17.99
JUL160210,WITCHER SHOT GLASS SET (C: 1-1-2),$14.99
OCT160027,WORLD OF TANKS #5,$3.99

DC COMICS

DEC160242,ACTION COMICS #973,$2.99
DEC160243,ACTION COMICS #973 VAR ED,$2.99
DEC160246,ALL STAR BATMAN #7,$4.99
DEC160247,ALL STAR BATMAN #7 FRANCAVILLA VAR ED,$4.99
DEC160248,ALL STAR BATMAN #7 LOTAY VAR ED,$4.99
DEC160257,BATGIRL AND THE BIRDS OF PREY #7,$2.99
DEC160258,BATGIRL AND THE BIRDS OF PREY #7 VAR ED,$2.99
JUL160450,BATMAN ANIMATED BATMAN BEYOND AF 3 PACK,$65.00
DEC160344,DEADMAN DARK MANSION OF FORBIDDEN LOVE #3 (OF 3),$5.99
DEC160267,DEATHSTROKE #12,$2.99
DEC160268,DEATHSTROKE #12 VAR ED,$2.99
DEC160271,DETECTIVE COMICS #950,$3.99
DEC160272,DETECTIVE COMICS #950 VAR ED,$3.99
DEC160345,EARTH 2 SOCIETY #21,$2.99
NOV160330,EARTH 2 TP VOL 06 COLLISION,$16.99
DEC160275,FLASH #16,$2.99
DEC160276,FLASH #16 VAR ED,$2.99
DEC160347,GOTHAM ACADEMY SECOND SEMESTER #6,$2.99
NOV160318,HAL JORDAN & THE GLC TP VOL 01 SINESTROS LAW (REBIRTH),$17.99
DEC160287,HAL JORDAN AND THE GREEN LANTERN CORPS #14,$2.99
DEC160288,HAL JORDAN AND THE GREEN LANTERN CORPS #14 VAR ED,$2.99
NOV160356,INVISIBLES TP BOOK 01 (MR),$24.99
NOV160331,JLA GODS AND MONSTERS TP,$16.99
DEC160233,JUSTICE LEAGUE OF AMERICA REBIRTH #1,$2.99
DEC160234,JUSTICE LEAGUE OF AMERICA REBIRTH #1 VAR ED,$2.99
DEC160349,JUSTICE LEAGUE POWER RANGERS #2 (OF 6),$3.99
DEC160410,LOST BOYS #5 (OF 6) (MR),$3.99
DEC160301,NEW SUPER MAN #8,$2.99
DEC160302,NEW SUPER MAN #8 VAR ED,$2.99
NOV160338,NEW TEEN TITANS TP VOL 06,$19.99
DEC160307,RED HOOD AND THE OUTLAWS #7,$2.99
DEC160308,RED HOOD AND THE OUTLAWS #7 VAR ED,$2.99
NOV160336,ROBIN WAR TP,$19.99
DEC160361,SCOOBY APOCALYPSE #10,$3.99
DEC160362,SCOOBY APOCALYPSE #10 VAR ED,$3.99
DEC160365,SCOOBY DOO WHERE ARE YOU #78,$2.99
DEC160309,SUICIDE SQUAD #11,$2.99
DEC160310,SUICIDE SQUAD #11 VAR ED,$2.99
DEC160313,SUPERGIRL #6,$2.99
DEC160314,SUPERGIRL #6 VAR ED,$2.99
DEC160319,SUPERWOMAN #7,$2.99
DEC160320,SUPERWOMAN #7 VAR ED,$2.99
DEC160323,TITANS #8,$2.99
DEC160324,TITANS #8 VAR ED,$2.99
DEC160327,WONDER WOMAN #16,$2.99
DEC160328,WONDER WOMAN #16 VAR ED,$2.99
NOV160343,WONDER WOMAN HER GREATEST BATTLES TP,$9.99

IDW PUBLISHING

DEC160579,DONALD DUCK BIG SNEEZE TP,$12.99
DEC160572,DUCK AVENGER #3,$4.99
DEC160573,DUCK AVENGER #3 SUBSCRIPTION VAR,$4.99
DEC160531,JUDGE DREDD MEGA-CITY ZERO TP VOL 03,$17.99
DEC160575,MICKEY MOUSE #17,$3.99
DEC160576,MICKEY MOUSE #17 SUBSCRIPTION VAR,$3.99
NOV160385,REVOLUTION TP,$19.99
NOV160383,ROM ANNUAL 2017,$7.99
NOV160384,ROM ANNUAL 2017 SUBSCRIPTION VAR,$7.99
OCT160514,SILLY SYMPHONIES HC VOL 02 COMP DISNEY CLASSICS,$49.99
DEC160522,TMNT AMAZING ADVENTURES TP VOL 04,$14.99
NOV160419,TRANSFORMERS TILL ALL ARE ONE #7,$3.99
NOV160420,TRANSFORMERS TILL ALL ARE ONE #7 SUBSCRIPTION VAR,$3.99
DEC160536,X-FILES ORIGINS TP VOL 01,$19.99

IMAGE COMICS

DEC160701,BIRTHRIGHT #22,$2.99
DEC160625,BLACK HISTORY IN ITS OWN WORDS HC,$16.99
DEC160703,BLACK SCIENCE #28 (MR),$3.99
NOV160619,EAST OF WEST #31,$3.99
NOV169165,EAST OF WEST #31 CVR B IMAGE TRIBUTE VAR,$3.99
DEC160799,FUSE TP VOL 04 CONSTANT ORBITAL REVOLUTIONS (MR),$14.99
DEC160715,GREEN VALLEY #5 (OF 9),$2.99
DEC160803,HINGES TP BOOK 03 MECHANICAL MEN,$15.99
NOV160685,LAND CALLED TAROT HC (MR),$19.99
DEC160722,MOONSHINE #5 CVR A RISSO (MR),$2.99
DEC160723,MOONSHINE #5 CVR B DOE (MR),$2.99
DEC160724,MOTOR CRUSH #3 CVR A TARR,$3.99
DEC160725,MOTOR CRUSH #3 CVR B STEWART,$3.99
DEC160818,NAMELESS TP (MR),$14.99
SEP160750,SAVAGE DRAGON #220 (MR),$3.99
OCT160638,SNOWFALL #8 (MR),$3.99
NOV160646,SOUTHERN CROSS #11 (MR),$3.99
OCT160642,SPAWN #270 CVR A SHANYAR (MR),$2.99
OCT160643,SPAWN #270 CVR B SHANYAR B&W VAR (MR),$2.99
DEC160697,THROWAWAYS #5 (MR),$3.99
DEC160747,WICKED & DIVINE #26 CVR A MCKELVIE & WILSON (MR),$3.99
DEC160748,WICKED & DIVINE #26 CVR B SCOTT (MR),$3.99
NOV169053,WICKED & DIVINE #26 CVR C IMAGE TRIBUTE VAR,$3.99

MARVEL COMICS

NOV160960,ALL NEW ALL DIFFERENT AVENGERS TP VOL 03 CIVIL WAR II,$15.99
DEC161056,ALL NEW WOLVERINE #17,$3.99
DEC160971,AMAZING SPIDER-MAN RENEW YOUR VOWS #4,$3.99
DEC161116,AVENGERS #4 BY ALEX ROSS POSTER,$8.99
NOV160967,AVENGERS K TP BOOK 04 SECRET INVASION,$24.99
DEC160984,BLACK WIDOW #11,$3.99
NOV168918,CAPTAIN AMERICA STEVE ROGERS #8 2ND PTG SAIZ VAR,$3.99
NOV160981,CLOAK AND DAGGER TP SHADOWS AND LIGHT,$34.99
AUG160986,DAREDEVIL OMNIBUS HC VOL 01 KIRBY DM VAR ED,$125.00
AUG160985,DAREDEVIL OMNIBUS HC VOL 01 ROSS CVR,$125.00
DEC161058,DARK TOWER DRAWING OF THREE SAILOR #5 (OF 5) (MR),$3.99
DEC161040,DEADPOOL THE DUCK #3 (OF 5),$3.99
DEC161041,DEADPOOL THE DUCK #3 (OF 5) CONNECTING C VAR,$3.99
DEC161117,DEVIL DINOSAUR BY JACK KIRBY POSTER,$8.99
DEC161016,DOCTOR STRANGE PUNISHER MAGIC BULLETS #3 (OF 4),$4.99
DEC161017,DOCTOR STRANGE PUNISHER MAGIC BULLETS #3 (OF 4) MCKELVIE VAR,$4.99
DEC161013,DOCTOR STRANGE SORCERERS SUPREME #5,$3.99
NOV160947,EMPRESS BOOK ONE PREMIERE HC,$24.99
DEC160990,FOOLKILLER #4,$3.99
NOV160977,GHOST RIDER WOLVERINE PUNISHER TP HEARTS OF DARKNESS,$15.99
DEC161023,GUARDIANS OF GALAXY #17,$3.99
DEC161024,GUARDIANS OF GALAXY #17 BEST BENDIS MOMENTS VAR,$3.99
DEC161119,GWENSTER UNLEASHED GWENGAM BY GOOGWEN POSTER,$8.99
NOV168919,HULK #1 2ND PTG DEKAL NOW,$3.99
NOV168920,INFAMOUS IRON MAN #3 2ND PTG MALEEV VAR,$3.99
NOV160956,INVINCIBLE IRON MAN PREM HC VOL 03 CIVIL WAR II,$24.99
DEC160906,IVX #4 (OF 6),$3.99
DEC160907,IVX #4 (OF 6) MICHAEL CHO VAR,$3.99
DEC160908,IVX #4 (OF 6) SOOK VAR,$3.99
DEC160909,IVX #4 (OF 6) SYAF INHUMANS VAR,$3.99
DEC160994,JESSICA JONES #5,$3.99
DEC160995,JESSICA JONES #5 FOSGITT VAR,$3.99
DEC160863,KINGPIN #1,$3.99
DEC161060,MARVEL UNIVERSE GUARDIANS OF GALAXY #17,$2.99
NOV160989,MARVEL UNIVERSE GUARDIANS OF GALAXY DIGEST TP VOL 04,$9.99
AUG160988,MMW UNCANNY X-MEN HC VOL 10,$100.00
AUG160989,MMW UNCANNY X-MEN HC VOL 10 DM VAR ED 241,$100.00
DEC160981,MS MARVEL #15,$3.99
DEC160998,POWER MAN AND IRON FIST #13,$3.99
AUG160997,STAR WARS DARTH VADER HC VOL 02,$39.99
DEC161064,STAR WARS DOCTOR APHRA #4,$3.99
NOV160987,STAR WARS LEGENDS EPIC COLLECTION EMPIRE TP VOL 03,$39.99
NOV168921,THANOS #2 2ND PTG DEODATO VAR,$3.99
DEC161118,THUNDERBOLTS #10 BY MALIN POSTER,$8.99
DEC160950,TOTALLY AWESOME HULK #16,$3.99
DEC161050,TRUE BELIEVERS WOLVERINE ORIGIN #1,$1.00
DEC161048,TRUE BELIEVERS WOLVERINE SAVE TIGER #1,$1.00
DEC161049,TRUE BELIEVERS WOLVERINE WEAPON X #1,$1.00
DEC161008,UNBEATABLE SQUIRREL GIRL #17,$3.99
DEC160902,UNCANNY INHUMANS #1.MU,$4.99
NOV168922,UNWORTHY THOR #3 (OF 5) 2ND PTG COIPEL VAR,$3.99
DEC160947,UNWORTHY THOR #4 (OF 5),$3.99
NOV168923,VENOM #2 2ND PTG SANDOVAL VAR,$3.99

COMICS & GRAPHIC NOVELS

OCT161691,(USE JAN178827) HUGO BROYLER GN VOL 01 (RES),$19.99
JUL161853,ACG COLL WORKS ADV INTO UNKNOWN HC VOL 11 (C: 0-1-0),$59.99
AUG161843,ACG COLL WORKS ADV INTO UNKNOWN SLIPCASE ED VOL 11 (C: 0-1-1,$69.99
DEC161291,ALL NEW FATHOM #1 CVR A RENNA,$3.99
DEC161292,ALL NEW FATHOM #1 CVR B KONAT,$3.99
DEC161293,ALL NEW FATHOM #1 CVR C GUNDERSON,$3.99
NOV161078,ALTERS #4 (MR),$3.99
DEC161816,ANGEL CITY #5 (OF 6) (MR),$3.99
DEC161540,AOD XENA FOREVER AND A DAY #5 (OF 6) CVR A STRAHM,$3.99
DEC161271,ARCHIE 1000 PAGE COMICS COMPENDIUM TP,$14.99
DEC162081,ASSASSINATION CLASSROOM GN VOL 14 (C: 1-0-1),$9.99
DEC161135,ATHENA VOLTAIRE VOLCANO GODDESS TP,$9.99
DEC161545,BATTLESTAR GALACTICA CLASSIC OMNIBUS TP VOL 01,$29.99
DEC161499,BEATLES ALL OUR YESTERDAYS GN (C: 0-1-0),$16.99
NOV161599,BIRD & SQUIRREL GN HC VOL 04 ON FIRE,$18.99
NOV161598,BIRD & SQUIRREL GN VOL 04 ON FIRE,$9.99
OCT161272,BLACK #4 (MR),$3.99
DEC162080,BLACK CLOVER GN VOL 05 (C: 1-0-1),$9.99
DEC162087,BLEACH 3IN1 TP VOL 18 (C: 1-0-1),$14.99
SEP161692,BLUBBER #4 (MR) (C: 0-1-2),$3.99
DEC161137,BLUE HOUR #4,$3.99
DEC161546,BRICKLEBERRY TP VOL 01 ARMOOGEDON (MR),$15.99
DEC161138,BRIGANDS #4 (OF 5) (MR),$3.99
NOV161600,BUNNY VS MONKEY GN VOL 02,$7.99
DEC161360,DEATH BE DAMNED #1,$3.99
SEP161656,DF ALL STAR BATMAN #1 MIDTOWN EXC KIRKHAM (C: 0-1-2),$29.99
AUG161600,DF BATMAN #1 MIDTOWN EXC B&W DODSON CVR (C: 0-1-2),$27.00
SEP161637,DF BATMAN TMNT #1 BATMAN SKETCH HAESER (C: 0-1-2),$89.99
SEP161638,DF BATMAN TMNT #1 TURTLE SKETCH HAESER (C: 0-1-2),$89.99
OCT161534,DF DARK KNIGHT III MASTER RACE #5 MIDTOWN EXC CAPULLO B&W (C,$29.99
SEP161654,DF HARLEY QUINN #1 MIDTOWN EXC DODSON (C: 0-1-2),$29.99
SEP161655,DF SUICIDE SQUAD #1 MIDTOWN EXC KIRKHAM (C: 0-1-2),$29.99
DEC162034,DIVINITY III SHADOWMAN #1 CVR A CRAIN,$3.99
DEC162035,DIVINITY III SHADOWMAN #1 CVR B RUDY,$3.99
DEC162036,DIVINITY III SHADOWMAN #1 CVR C BERNARD,$3.99
SEP161965,DOCTOR WHO 11TH YEAR THREE #2 CVR A CARANFA,$3.99
SEP161966,DOCTOR WHO 11TH YEAR THREE #2 CVR B PHOTO,$3.99
SEP161967,DOCTOR WHO 11TH YEAR THREE #2 CVR C BAXTER,$3.99
SEP161968,DOCTOR WHO 11TH YEAR THREE #2 CVR D DI MEO,$3.99
AUG161908,DOCTOR WHO SUPREMACY OF THE CYBERMEN HC (C: 0-1-2),$19.99
JUN161696,DOCTOR WHO TP HIGHGATE HORROR (C: 0-1-0),$19.99
DEC161160,DOLLFACE #2 CVR A MENDOZA (MR),$3.99
DEC161161,DOLLFACE #2 CVR B TATTERED & TORN (MR),$4.99
DEC161162,DOLLFACE #2 CVR C MIDNIGHT MOON (MR),$4.99
DEC161163,DOLLFACE #2 CVR D MM TATTERED & TORN (MR),$4.99
DEC161164,DOLLFACE #2 CVR E HEIGHT (MR),$4.99
DEC161165,DOLLFACE #2 CVR F HARRIS (MR),$4.99
DEC161753,DOMINION LAST SACRIFICE TP,$14.95
SEP162191,EVIL HEROES #5 (OF 6) A CVR KIVELA (MR),$3.99
SEP162192,EVIL HEROES #5 (OF 6) B CVR ATKINS (MR),$3.99
SEP162193,EVIL HEROES #5 (OF 6) C CVR MALSUNI (MR),$3.99
SEP162194,EVIL HEROES #5 (OF 6) D CVR RICHARDSON (MR),$3.99
DEC161778,FIRE FORCE GN VOL 02 (C: 1-1-0),$10.99
DEC161518,FISSURE #1,$3.99
DEC162082,FOOD WARS SHOKUGEKI NO SOMA GN VOL 16 (C: 1-0-1),$9.99
DEC162076,FUKUFUKU KITTEN TALES GN VOL 02 (C: 0-1-0),$10.95
SEP162158,GFT STEAMPUNK ALICE IN WONDERLAND CVR A REI (MR),$5.99
SEP162159,GFT STEAMPUNK ALICE IN WONDERLAND CVR B LEISTER (MR),$5.99
SEP162160,GFT STEAMPUNK ALICE IN WONDERLAND CVR C KROME (MR),$5.99
SEP162161,GFT STEAMPUNK ALICE IN WONDERLAND CVR D LUIS (MR),$5.99
NOV162030,GFT VAN HELSING VS THE MUMMY OF AMUN RA #1 (OF 5) CVR A CHEN,$3.99
NOV162031,GFT VAN HELSING VS THE MUMMY OF AMUN RA #1 (OF 5) CVR B OTER,$3.99
NOV162032,GFT VAN HELSING VS THE MUMMY OF AMUN RA #1 (OF 5) CVR C REI,$3.99
NOV162033,GFT VAN HELSING VS THE MUMMY OF AMUN RA #1 (OF 5) CVR D METC,$3.99
OCT161758,GIRRION #3,$3.99
DEC161734,GRANT MORRISONS 18 DAYS #20 LTD B/W BIAGINI VAR,$9.99
DEC161732,GRANT MORRISONS 18 DAYS #20 MAIN CVR,$2.99
DEC161733,GRANT MORRISONS 18 DAYS #20 SINGH VAR,$2.99
NOV161469,GREAT DIVIDE #5 (OF 6) CVR A MARKIEWICZ (MR),$3.99
NOV161470,GREAT DIVIDE #5 (OF 6) CVR B LAPARRA HOMAGE (MR),$3.99
DEC162083,HAIKYU GN VOL 08 (C: 1-0-1),$9.99
DEC161438,HELLINA SCYTHE #1 (MR),$5.99
DEC161440,HELLINA SCYTHE #1 BAD GIRL CVR (MR),$5.99
DEC161451,HELLINA SCYTHE #1 BAD GIRL NUDE CVR (MR),$7.99
DEC161441,HELLINA SCYTHE #1 ENFORCER CVR (MR),$5.99
DEC161452,HELLINA SCYTHE #1 ENFORCER NUDE CVR (MR),$7.99
DEC161446,HELLINA SCYTHE #1 SACRILEGE CVR (MR),$5.99
DEC161453,HELLINA SCYTHE #1 SACRILEGE NUDE CVR (MR),$7.99
DEC161447,HELLINA SCYTHE #1 STUNNING CVR (MR),$5.99
DEC161454,HELLINA SCYTHE #1 STUNNING NUDE CVR (MR),$7.99
DEC161439,HELLINA SCYTHE #1 WRAP CVR (MR),$5.99
DEC161450,HELLINA SCYTHE #1 WRAP NUDE CVR (MR),$7.99
DEC161126,HERO CATS #15,$3.99
NOV161477,HOMIES #4 (OF 4) CVR A HUERTA,$3.99
NOV161750,HOUR OF THE ZOMBIE GN VOL 04 (C: 0-1-0),$12.99
NOV161654,HUNTERS OF SALAMANSTRA #1 CVR A MAIN,$3.99
NOV161655,HUNTERS OF SALAMANSTRA #1 CVR B JOSECO,$3.99
DEC161149,INFINITE SEVEN #1 CVR A MESA,$3.99
DEC161150,INFINITE SEVEN #1 CVR B MOVIE POSTER,$3.99
DEC161151,INFINITE SEVEN #1 CVR C FAGAN,$4.99
DEC161152,INFINITE SEVEN #1 CVR D SMASH,$4.99
DEC161153,INFINITE SEVEN #1 CVR E ZHEN,$4.99
DEC161154,INFINITE SEVEN #1 CVR F ANTHONY,$6.99
DEC161558,JAMES BOND FELIX LEITER #2 (OF 6) CVR A PERKINS,$3.99
DEC161693,JASON SHIGA DEMON SC GN VOL 02 (C: 0-1-0),$19.99
DEC161420,JIM HENSON STORYTELLER GIANTS #3,$3.99
DEC161521,JOHN CARTER THE END #1 CVR A BROWN,$3.99
DEC161522,JOHN CARTER THE END #1 CVR B DOE,$3.99
DEC161523,JOHN CARTER THE END #1 CVR C RUBI,$3.99
DEC161524,JOHN CARTER THE END #1 CVR D HARDMAN,$3.99
DEC161525,JOHN CARTER THE END #1 CVR E TAN EXC SUBSCRIPTION VAR,$3.99
NOV169163,JOHN CARTER THE END #1 UNIQUE ARTBOARD FOC INCV (NET),$PI
DEC162079,JOJOS BIZARRE ADV 3 STARDUST CRUSADERS VOL 02 (C: 1-0-1),$19.99
DEC161428,JONESY #10,$3.99
DEC162099,KAMISAMA KISS GN VOL 23 (C: 1-0-1),$9.99
DEC161967,KHAAL #2 (OF 4) CVR A KURTH,$3.99
DEC161968,KHAAL #2 (OF 4) CVR B PERCIVAL,$3.99
DEC161969,KHAAL #2 (OF 4) CVR C GORHAM,$3.99
DEC162084,KUROKO BASKETBALL 2IN1 TP VOL 04 (C: 1-0-1),$16.99
SEP161232,MAGICAL CHARACTER RABBIT ONE SHOT,$5.95
DEC162103,MAID SAMA 2IN1 TP VOL 07 (C: 1-0-1),$14.99
NOV161656,MARRY ME #2 CVR A MAIN,$3.99
NOV161657,MARRY ME #2 CVR B MOKHTAR,$3.99
DEC161130,MIRACULOUS #10 CVR A,$4.99
DEC161131,MIRACULOUS #10 CVR B,$4.99
DEC162086,MY HERO ACADEMIA GN VOL 07 (C: 1-0-1),$9.99
DEC162105,MY LOVE STORY GN VOL 11 (C: 1-0-1),$9.99
DEC161415,NAMESAKE #4,$3.99
NOV161601,NEWSPRINTS GN VOL 01,$12.99
NOV161602,NEWSPRINTS HC GN (C: 0-1-0),$24.99
NOV161718,NICKELODEON PANDEMONIUM GN VOL 02 (C: 0-0-1),$7.99
NOV161719,NICKELODEON PANDEMONIUM HC VOL 02 (C: 0-0-1),$12.99
DEC162039,NINJAK #24 CVR A BODENHEIM,$3.99
DEC162040,NINJAK #24 CVR B OLIVER,$3.99
DEC162041,NINJAK #24 CVR C MASSAFERA,$3.99
DEC162067,NINJAK TP VOL 05 THE FIST & THE STEEL,$14.99
DEC161982,NORMAN FIRST SLASH #3 CVR A ELLERBY (MR),$3.99
DEC161983,NORMAN FIRST SLASH #3 CVR B SMITH (MR),$3.99
DEC161984,NORMAN FIRST SLASH #3 CVR C SAOHIN (MR),$3.99
OCT161710,OH JOY SEX TOY COLORING BOOK (MR),$11.99
DEC162085,ONE PIECE GN VOL 81 (C: 1-0-1),$9.99
OCT161123,PINK PANTHER CARTOON HOUR SPEC #1 BLANK SKETCH CVR,$4.99
OCT161120,PINK PANTHER CARTOON HOUR SPEC #1 MAIN CVR,$4.99
OCT161121,PINK PANTHER CARTOON HOUR SPEC #1 MISTERJAW SUB VAR,$4.99
OCT161122,PINK PANTHER CARTOON HOUR SPEC #1 PINK HIJINKS CVR,$4.99
NOV161757,PLEASE TELL ME GALKO CHAN GN VOL 02 (C: 0-1-0),$14.99
NOV161645,POORCRAFT GN VOL 02 WISH YOU WERE HERE,$10.00
AUG161846,PRE CODE CLASSIC WEIRD TERROR HC VOL 02 (C: 0-1-1),$59.99
SEP161868,PRE CODE CLASSIC WEIRD TERROR SLIPCASE ED VOL 02 (C: 0-1-1),$69.99
DEC161805,PRETENDING IS LYING GN (RES) (C: 1-1-0),$24.95
NOV161758,RE MONSTER GN VOL 02 (MR) (C: 0-1-0),$12.99
JUL161709,REBEL #2 (MR),$3.99
DEC161578,RED SONJA #2 CVR A MCKONE,$3.99
DEC161579,RED SONJA #2 CVR B CAMPBELL,$3.99
DEC161580,RED SONJA #2 CVR C COSPLAY,$3.99
DEC161581,RED SONJA #2 CVR D RUBI EXC SUBSCRIPTION VAR,$3.99
NOV169164,RED SONJA #2 UNIQUE ARTBOARD FOC INCV (NET),$PI
SEP161234,REICH #2 (OF 12) (MR),$3.00
DEC161979,SAMURAI BROTHERS IN ARMS #6 (OF 6) CVR A MCCREA,$3.99
DEC161980,SAMURAI BROTHERS IN ARMS #6 (OF 6) CVR B KURTH,$3.99
DEC161981,SAMURAI BROTHERS IN ARMS #6 (OF 6) CVR C GENET,$3.99
DEC161786,SAY I LOVE YOU GN VOL 17 (RES) (C: 1-1-0),$10.99
JUN161614,SCOTLAND YARDIE TP (KNOCKABOUT) (C: 0-1-2),$14.95
NOV161720,SEA CREATURES HC VOL 01 REEF MADDNESS (C: 0-0-1),$10.99
DEC161618,SECONDHAND HEROES GN VOL 02 IN THE TRENCHES (C: 0-1-0),$10.99
NOV161759,SECRET OF THE PRINCESS GN (MR) (C: 0-1-0),$13.99
OCT161857,SHERLOCK A STUDY IN PINK TP,$12.99
DEC161927,SHERLOCK BLIND BANKER #2 (OF 6) CVR A MILLIDGE,$4.99
DEC161928,SHERLOCK BLIND BANKER #2 (OF 6) CVR B PHOTO,$4.99
DEC161929,SHERLOCK BLIND BANKER #2 (OF 6) CVR C JAY,$4.99
DEC161930,SHERLOCK BLIND BANKER #2 (OF 6) CVR D SAOHIN,$4.99
NOV161760,SHOMIN SAMPLE ABDUCTED BY ELITE ALL GIRLS SCHOOL GN VOL 04 (,$12.99
DEC162106,SO CUTE IT HURTS GN VOL 11 (MR) (C: 1-0-1),$9.99
DEC161405,SONS OF ANARCHY REDWOOD ORIGINAL #7 (MR),$3.99
DEC161336,SPONGEBOB COMICS #65,$3.99
DEC161362,STEVEN UNIVERSE ONGOING #1 (C: 1-0-0),$3.99
DEC161363,STEVEN UNIVERSE ONGOING #1 SUBSCRIPTION SYGH CVR (C: 1-0-0),$3.99
NOV161349,TAROT WITCH OF THE BLACK ROSE #102 DLX LITHO ED (MR) (C: 0-1,$19.99
NOV161350,TAROT WITCH OF THE BLACK ROSE #102 PHOTO COSPLAY ED (MR) (C:,$19.99
OCT161759,TERMINAL PROTOCOL ONE SHOT,$4.99
NOV161031,TOMBOY #10 CVR A GOODWIN (MR),$3.99
NOV161032,TOMBOY #10 CVR B WONG (MR),$3.99
OCT161852,TORCHWOOD 2 #1 CVR A SHEDD,$3.99
OCT161853,TORCHWOOD 2 #1 CVR B PHOTO,$3.99
OCT161854,TORCHWOOD 2 #1 CVR C PERCIVAL,$3.99
OCT161855,TORCHWOOD 2 #1 CVR D JOHNSON,$3.99
OCT161856,TORCHWOOD 2 #1 CVR E MYERS,$3.99
DEC162108,TORIKO GN VOL 37 (C: 1-0-1),$9.99
DEC161961,TRIGGERMAN #5 (OF 5) CVR A COKER (MR),$3.99
DEC161962,TRIGGERMAN #5 (OF 5) CVR B CHATER (MR),$3.99
DEC161963,TRIGGERMAN #5 (OF 5) CVR C SCOTT (MR),$3.99
NOV161854,UNIVERSAL WAR ONE GN (O/A),$34.99
DEC161225,UNLEASH #3 (OF 4) (RES) (MR) (C: 0-0-1),$3.99
DEC161172,VAMPBLADE TP VOL 03 (MR),$14.99
JUN161799,VIKINGS TP (MR) (C: 0-1-2),$14.99
SEP161346,WAR STORIES #22 (MR),$3.99
SEP161349,WAR STORIES #22 BATTLE DAMAGE PREMIUM CVR (MR),$7.99
SEP161348,WAR STORIES #22 GOOD GIRL NOSE ART CVR (MR),$3.99
SEP161347,WAR STORIES #22 WRAP CVR (MR),$3.99
DEC161747,WHISPERS IN THE WALLS HC (MR) (C: 0-0-1),$29.95
DEC161279,WORLD OF ARCHIE WINTER ANNUAL DIGEST #66,$5.99
DEC162104,YONA OF THE DAWN GN VOL 04 (C: 1-0-1),$9.99
DEC162088,YU GI OH 3IN1 TP VOL 09 (C: 1-0-1),$14.99

MAGAZINES

AUG161293,BLEEDING COOL MAGAZINE #25 (MR) (C: 0-1-2),$5.99
DEC162233,BRICKJOURNAL #11 (C: 0-1-2),$8.95
OCT161723,DOCTOR WHO ADVENTURES MAGAZINE #21 (C: 1-1-1),$7.99
NOV162135,DOCTOR WHO MAGAZINE #508 (C: 0-1-2),$11.99
OCT162221,HOBBY JAPAN JAN 2017 (C: 1-1-2),$20.00
NOV161737,JUDGE DREDD MEGAZINE #380,$13.00
DEC162218,JUXTAPOZ #194 MAR 2017 (C: 0-1-1),$6.99
SEP162277,MEGAMI DEC 2016 (C: 1-1-2),$20.00
SEP162278,NEWTYPE DEC 2016 (C: 1-1-2),$20.00
NOV162130,NON SPORT UPDATE VOL 28 #1 (C: 0-1-1),$5.99

BOOKS

DEC162205,ART OF BOSS BABY HC (C: 0-1-0),$45.00
AUG161997,CTHULHU CASEBOOKS HC SHERLOCK HOLMES AND SHADWELL SHADOWS,$19.99
DEC162188,DOCTOR WHO IN THE BLOOD SC (C: 0-1-1),$10.99
NOV162102,LEGO BATMAN MOVIE ACTIVITY BOOK WITH MINIFIGURE (C: 0-1-0),$8.99
DEC161863,THRILL POWER OVERLOAD 2000 AD REDUX HC (C: 0-0-1),$45.00
DEC162185,UNBEATABLE SQUIRREL GIRL SQUIRREL MEETS WORLD HC (C: 1-1-0),$13.99
DEC163176,WARHAMMER 40K CALGARS SIEGE (C: 0-0-1),$17.00
DEC163179,WARHAMMER 40K SPACE WOLVES (C: 0-0-1),$16.00
DEC162182,WATCHING TIME UNAUTHORIZED WATCHMEN CHRONOLOGY SC,$24.99

MERCHANDISE

AUG168789,ASTRO BOY SCHEMATICS RED T/S MED (C: 1-1-1),$18.99
AUG168788,ASTRO BOY SCHEMATICS RED T/S SM (C: 1-1-1),$18.99
OCT168836,BVS WONDER WOMAN TIARA BRASS PEWTER KEY RING (C: 1-1-2),$5.99
DEC162220,COMIC SHOP NEWS 90CT BUNDLE #1547 (NET),$PI
OCT162453,D&D DEMOGORGON PARK CREAM T/S LG (C: 1-1-0),$18.99
OCT162452,D&D DEMOGORGON PARK CREAM T/S MED (C: 1-1-0),$18.99
OCT162451,D&D DEMOGORGON PARK CREAM T/S SM (C: 1-1-0),$18.99
OCT162454,D&D DEMOGORGON PARK CREAM T/S XL (C: 1-1-0),$18.99
OCT162455,D&D DEMOGORGON PARK CREAM T/S XXL (C: 1-1-0),$20.99
AUG162821,DC COMICS CAPTAIN COLD ARTFX+ STATUE NEW 52 VER (C: 1-1-2),$59.99
AUG162820,DC UNIVERSE WONDER WOMAN CLASSIC COSTUME ARTFX+ STATUE (C: 1,$29.99
NOV162458,DC WATCH COLLECTION #10 DARK KNIGHT RETURNS COMIC (C: 0-1-2),$34.95
OCT162606,DC WATCH COLLECTION #9 MAN OF STEEL #1 CLASSIC COMIC (C: 0-1,$34.95
OCT162448,DEADPOOL RIPPED TEE BLK T/S LG (C: 1-1-0),$18.99
OCT162447,DEADPOOL RIPPED TEE BLK T/S MED (C: 1-1-0),$18.99
OCT162446,DEADPOOL RIPPED TEE BLK T/S SM (C: 1-1-0),$18.99
OCT162449,DEADPOOL RIPPED TEE BLK T/S XL (C: 1-1-0),$18.99
OCT162450,DEADPOOL RIPPED TEE BLK T/S XXL (C: 1-1-0),$20.99
OCT168799,DISNEY DUCKTALES LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1,$5.99
OCT168984,DISNEY SERIES 10 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1,$5.99
OCT162418,DOCTOR STRANGE RETRO BLK T/S LG (C: 1-1-0),$18.99
OCT162417,DOCTOR STRANGE RETRO BLK T/S MED (C: 1-1-0),$18.99
OCT162416,DOCTOR STRANGE RETRO BLK T/S SM (C: 1-1-0),$18.99
OCT162419,DOCTOR STRANGE RETRO BLK T/S XL (C: 1-1-0),$18.99
OCT162420,DOCTOR STRANGE RETRO BLK T/S XXL (C: 1-1-0),$20.99
OCT162423,DOCTOR STRANGE STRANGE OPTICS NAVY T/S LG (C: 1-1-0),$18.99
OCT162422,DOCTOR STRANGE STRANGE OPTICS NAVY T/S MED (C: 1-1-0),$18.99
OCT162421,DOCTOR STRANGE STRANGE OPTICS NAVY T/S SM (C: 1-1-0),$18.99
OCT162424,DOCTOR STRANGE STRANGE OPTICS NAVY T/S XL (C: 1-1-0),$18.99
OCT162425,DOCTOR STRANGE STRANGE OPTICS NAVY T/S XXL (C: 1-1-0),$20.99
SEP162307,DOCTOR WHO 10TH DOCTOR LASER PX WHITE T/S LG (C: 0-1-1),$19.99
SEP162306,DOCTOR WHO 10TH DOCTOR LASER PX WHITE T/S MED (C: 0-1-1),$19.99
SEP162305,DOCTOR WHO 10TH DOCTOR LASER PX WHITE T/S SM (C: 0-1-1),$19.99
SEP162308,DOCTOR WHO 10TH DOCTOR LASER PX WHITE T/S XL (C: 0-1-1),$19.99
SEP162309,DOCTOR WHO 10TH DOCTOR LASER PX WHITE T/S XXL (C: 0-1-1),$19.99
NOV162460,DOCTOR WHO FIG MAG #1 GOLDEN DALEK (C: 0-1-2),$17.95
NOV168793,GOONIES PLASTIC NESTING DOLL SET (C: 1-1-1),$15.00
JUN168609,IDOLMASTER CG NANA ABE ANI-STATUE (C: 1-1-2),$99.99
APR168426,INFINITE STRATOS LINGYIN HUANG 1/4 PVC FIG BUNNY VER (C: 1-1,$229.99
JUN168946,KABANERI O/T IRON FORTRESS MUMEI NENDOROID (C: 1-1-2),$49.99
JUN168633,KANCOLLE KASHIMA NENDOROID (C: 1-1-2),$54.99
JUL168144,KINGDOM HEARTS KINGDOM KEY DARK SIDE KEYCHAIN (C: 1-1-2),$19.99
JUL168145,KINGDOM HEARTS KINGDOM KEY KEYCHAIN (C: 1-1-2),$19.99
JUL168146,KINGDOM HEARTS OATHKEEPER KEYCHAIN (C: 1-1-2),$19.99
JUL168147,KINGDOM HEARTS OBLIVION KEYCHAIN (C: 1-1-2),$19.99
NOV168069,KONG SKULL ISLAND KONG BLACK T/S LG (C: 0-1-1),$18.99
NOV168068,KONG SKULL ISLAND KONG BLACK T/S MED (C: 0-1-1),$18.99
NOV168067,KONG SKULL ISLAND KONG BLACK T/S SM (C: 0-1-1),$18.99
NOV168070,KONG SKULL ISLAND KONG BLACK T/S XL (C: 0-1-1),$18.99
NOV168071,KONG SKULL ISLAND KONG BLACK T/S XXL (C: 0-1-1),$20.99
JUL168329,KONOSUBA MEGUMIN 1/8 PVC FIG (C: 1-1-2),$199.99
SEP168331,LEGEND OF ZELDA LINK CHART KELLY GREEN T/S LG (C: 1-1-1),$19.99
SEP168330,LEGEND OF ZELDA LINK CHART KELLY GREEN T/S MED (C: 1-1-1),$19.99
SEP168329,LEGEND OF ZELDA LINK CHART KELLY GREEN T/S SM (C: 1-1-1),$19.99
SEP168332,LEGEND OF ZELDA LINK CHART KELLY GREEN T/S XL (C: 1-1-1),$19.99
SEP168333,LEGEND OF ZELDA LINK CHART KELLY GREEN T/S XXL (C: 1-1-1),$21.99
SEP168336,LEGEND OF ZELDA SILHOUETTE SWEATER NAVY T/S LG (C: 1-1-1),$19.99
SEP168335,LEGEND OF ZELDA SILHOUETTE SWEATER NAVY T/S MED (C: 1-1-1),$19.99
SEP168334,LEGEND OF ZELDA SILHOUETTE SWEATER NAVY T/S SM (C: 1-1-1),$19.99
SEP168337,LEGEND OF ZELDA SILHOUETTE SWEATER NAVY T/S XL (C: 1-1-1),$19.99
SEP168338,LEGEND OF ZELDA SILHOUETTE SWEATER NAVY T/S XXL (C: 1-1-1),$21.99
SEP168341,LEGEND OF ZELDA SYMBOLLED CREST BLACK T/S LG (C: 1-1-1),$19.99
SEP168340,LEGEND OF ZELDA SYMBOLLED CREST BLACK T/S MED (C: 1-1-1),$19.99
SEP168339,LEGEND OF ZELDA SYMBOLLED CREST BLACK T/S SM (C: 1-1-1),$19.99
SEP168342,LEGEND OF ZELDA SYMBOLLED CREST BLACK T/S XL (C: 1-1-1),$19.99
SEP168343,LEGEND OF ZELDA SYMBOLLED CREST BLACK T/S XXL (C: 1-1-1),$21.99
OCT168986,LILO AND STITCH LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-,$5.99
OCT168164,MARVEL DEADPOOL #22 BLACK T/S LG (C: 1-1-0),$22.99
OCT168163,MARVEL DEADPOOL #22 BLACK T/S MED (C: 1-1-0),$22.99
OCT168162,MARVEL DEADPOOL #22 BLACK T/S SM (C: 1-1-0),$22.99
OCT168165,MARVEL DEADPOOL #22 BLACK T/S XL (C: 1-1-0),$22.99
OCT168166,MARVEL DEADPOOL #22 BLACK T/S XXL (C: 1-1-0),$24.99
NOV162462,MARVEL FACT FILES #159 (C: 0-1-2),$6.50
NOV162463,MARVEL FACT FILES #160 (C: 0-1-2),$6.50
NOV162464,MARVEL FACT FILES #161 (C: 0-1-2),$6.50
NOV162465,MARVEL FACT FILES #162 (C: 0-1-2),$6.50
OCT162607,MARVEL FACT FILES SPECIAL #24 WAR MACHINE (C: 0-1-2),$34.95
AUG162818,MARVEL FEMALE THOR BISHOUJO STATUE (C: 1-1-2),$89.99
OCT168179,MARVEL THANOS #1 BLACK T/S LG (C: 1-1-0),$22.99
OCT168178,MARVEL THANOS #1 BLACK T/S MED (C: 1-1-0),$22.99
OCT168177,MARVEL THANOS #1 BLACK T/S SM (C: 1-1-0),$22.99
OCT168180,MARVEL THANOS #1 BLACK T/S XL (C: 1-1-0),$22.99
OCT168181,MARVEL THANOS #1 BLACK T/S XXL (C: 1-1-0),$24.99
OCT168184,MARVEL UNBEATABLE SQUIRREL GIRL #14 SILVER T/S LG (C: 1-1-0),$22.99
OCT168183,MARVEL UNBEATABLE SQUIRREL GIRL #14 SILVER T/S MED (C: 1-1-0,$22.99
OCT168182,MARVEL UNBEATABLE SQUIRREL GIRL #14 SILVER T/S SM (C: 1-1-0),$22.99
OCT168185,MARVEL UNBEATABLE SQUIRREL GIRL #14 SILVER T/S XL (C: 1-1-0),$22.99
OCT168186,MARVEL UNBEATABLE SQUIRREL GIRL #14 SILVER T/S XXL (C: 1-1-0,$24.99
OCT168785,MARVEL VENOM #1 BLACK T/S LG (C: 1-1-0),$22.99
OCT168784,MARVEL VENOM #1 BLACK T/S MED (C: 1-1-0),$22.99
OCT168783,MARVEL VENOM #1 BLACK T/S SM (C: 1-1-0),$22.99
OCT168786,MARVEL VENOM #1 BLACK T/S XL (C: 1-1-0),$22.99
OCT168787,MARVEL VENOM #1 BLACK T/S XXL (C: 1-1-0),$24.99
MAY162395,NBX SANTA JACK & SALLY COFFIN DOLL LTD SET (C: 1-1-2),$99.99
JUN169066,NENDOROID MORE FACE PARTS CASE KONNOSUKE VER (C: 1-1-2),$12.99
OCT168800,NICKELODEON CLASSICS CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1,$5.99
JUL162603,PLANTS V ZOMBIE GW2 SELECT SERIES 1 AF ASST (C: 1-1-2),$24.99
OCT162443,POKEMON SPLISH SPLASH LT BLUE T/S LG (C: 1-1-0),$18.99
OCT162442,POKEMON SPLISH SPLASH LT BLUE T/S MED (C: 1-1-0),$18.99
OCT162441,POKEMON SPLISH SPLASH LT BLUE T/S SM (C: 1-1-0),$18.99
OCT162444,POKEMON SPLISH SPLASH LT BLUE T/S XL (C: 1-1-0),$18.99
OCT162445,POKEMON SPLISH SPLASH LT BLUE T/S XXL (C: 1-1-0),$20.99
JUL168556,POP FIVE NIGHTS AT FREDDYS FOXY LANYARD (C: 1-1-2),$4.00
JUL168558,POP FIVE NIGHTS AT FREDDYS FREDDY LANYARD (C: 1-1-2),$4.00
JUN168250,POP HEROES HARLEY QUINN REGULAR PLUSH (C: 1-1-1),$10.99
OCT168589,POP LEAGUE OF LEGENDS LEE SIN VINYL FIG (C: 1-1-2),$10.99
DEC163128,SDCC 2016 DC COMICS BOMBSHELLS WONDER WOMAN MOUSE PAD (NET),$PI
JUN168637,SENGOKU BUSHOUKI MURAMASA TOUDOU TAKATORA 1/8 PVC FIG (MR) (,$195.99
DEC163185,SPEAK OUT GAME (NET) (C: 0-1-2),$PI
NOV162457,STAR TREK DESIGNING STARSHIPS BOOK 01 (C: 0-1-2),$34.99
OCT162602,STAR TREK STARSHIPS FIG MAG #88 VAHKLAS (C: 0-1-2),$21.95
NOV162453,STAR TREK STARSHIPS FIG MAG #89 ENTERPRISE NCC-1701J (C: 0-1,$21.95
NOV162455,STAR TREK STARSHIPS SPECIAL #8 SPOCKS JELLYFISH SHIP (C: 0-1,$39.95
OCT162433,STAR WARS 8-BIT LIGHT VS DARK BLK T/S LG (C: 1-1-0),$18.99
OCT162432,STAR WARS 8-BIT LIGHT VS DARK BLK T/S MED (C: 1-1-0),$18.99
OCT162431,STAR WARS 8-BIT LIGHT VS DARK BLK T/S SM (C: 1-1-0),$18.99
OCT162434,STAR WARS 8-BIT LIGHT VS DARK BLK T/S XL (C: 1-1-0),$18.99
OCT162435,STAR WARS 8-BIT LIGHT VS DARK BLK T/S XXL (C: 1-1-0),$20.99
APR168611,TITANFALL IMC OGRE MODEL SPEC FIG (NET) (C: 0-1-2),$450.00
SEP163197,TMNT DICE MASTERS HEROES IN A HALF SHELL BOX SET (C: 1-1-2),$34.99
NOV168544,TMNT RAPHAEL 12IN STATUE (C: 0-1-2),$230.00
OCT168802,TMNT SERIES 2 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-,$5.99
JUL168174,TOPPS 2017 BASEBALL SERIES 1 T/C BOX (NET) (C: 1-1-1),$1.99
AUG162076,VALIANT RAI POLYRESIN STATUE (NET) (APR168858) (C: 1-1-2),$PI
NOV158322,YAKUZA KAZUMA KIRYU FIGMA (C: 1-1-2),$65.99
JUL168764,YURUYURI AKARI AKAZA NENDOROID (C: 1-1-2),$37.99
