DARK HORSE COMICS

NOV150030,COLDER TOSS THE BONES #5 (OF 5),$3.99
NOV150088,CONAN THE AVENGER #22,$3.50
MAR150112,CRIMINAL MACABRE CAL MCDONALD BUST (C: 0-1-2),$149.99
AUG150145,DEATH DEALER MINI STATUE (C: 0-1-2),$99.99
SEP150056,EC ARCHIVES PANIC HC VOL 01 (C: 1-1-2),$49.99
NOV150062,ELFQUEST FINAL QUEST #13,$3.50
SEP150065,GROO FRIENDS AND FOES TP VOL 02 (C: 0-1-2),$14.99
NOV150010,HELLBOY WINTER SPECIAL 2016 #1 MAIN CVR,$3.99
NOV150086,ITTY BITTY HELLBOY SEARCH FOR THE WERE-JAGUAR #3 (OF 4),$2.99
NOV150089,KING CONAN WOLVES BEYOND THE BORDER #2 (OF 4),$3.99
SEP150068,MIND MGMT HC VOL 06 THE IMMORTALS (C: 0-1-2),$19.99
JUL150090,NEGATIVE SPACE #3 (OF 4),$3.99
SEP150080,PASTAWAYS #8,$3.99
SEP150097,SAVAGE SWORD OF CONAN TP VOL 21 (C: 0-1-2),$19.99

DC COMICS

NOV150175,AQUAMAN #48,$3.99
NOV150176,AQUAMAN #48 ADULT COLORING BOOK VAR ED,$3.99
NOV150297,ART OPS #4 (MR),$3.99
NOV150226,BATMAN AND ROBIN ETERNAL #17,$2.99
AUG150317,BATMAN ARKHAM KNIGHT AZRAEL AF,$28.00
AUG150319,BATMAN ARKHAM KNIGHT MAN BAT AF,$28.00
AUG150318,BATMAN ARKHAM KNIGHT PROFESSOR PYG AF,$28.00
OCT150242,BATMAN BY ED BRUBAKER TP VOL 01,$19.99
OCT150250,BATMAN THE JIRO KUWATA BATMANGA TP VOL 03 (OF 3),$14.99
OCT150168,BLACK CANARY #7,$2.99
NOV150177,CYBORG #7,$2.99
NOV150178,CYBORG #7 ADULT COLORING BOOK VAR ED,$2.99
NOV150181,DEATHSTROKE #14,$2.99
NOV150182,DEATHSTROKE #14 ADULT COLORING BOOK VAR ED,$2.99
NOV150234,GRAYSON #16,$3.99
NOV150235,GRAYSON #16 ADULT COLORING BOOK VAR ED,$3.99
NOV150257,HE MAN THE ETERNITY WAR #14,$2.99
NOV150306,JACKED #3 (OF 6) (MR),$3.99
NOV150189,JUSTICE LEAGUE 3001 #8,$2.99
NOV150173,JUSTICE LEAGUE OF AMERICA #7 (RES),$3.99
NOV150174,JUSTICE LEAGUE OF AMERICA #7 ADULT COLORING BOOK VAR ED (RES,$3.99
NOV150305,LAST GANG IN TOWN #2 (OF 7) (MR),$3.99
AUG150281,LEAGUE OF EXTRAORDINARY GENTLEMEN GALLERY ED HC (MR),$125.00
NOV150193,OMEGA MEN #8,$2.99
NOV150258,SCOOBY DOO TEAM UP #14,$2.99
NOV150168,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #1 (OF 6),$4.99
OCT150252,SUPERGIRL TP VOL 01 THE GIRL OF STEEL,$16.99
NOV150215,SUPERMAN #48,$3.99
NOV150216,SUPERMAN #48 ADULT COLORING BOOK VAR ED,$3.99
NOV150217,SUPERMAN LOIS AND CLARK #4,$3.99
NOV150218,SUPERMAN LOIS AND CLARK #4 ADULT COLORING BOOK VAR ED,$3.99
SEP150308,SUPERMAN SECRET IDENTITY DLX ED HC,$29.99
OCT150262,SWAMP THING TP VOL 07 SEASONS END,$16.99
NOV150199,TEEN TITANS #16,$2.99
NOV150200,TEEN TITANS #16 ADULT COLORING BOOK VAR ED,$2.99
NOV150312,TWILIGHT CHILDREN #4 (OF 4) (MR),$4.99
NOV150314,VERTIGO QUARTERLY SFX #4,$7.99

IDW PUBLISHING

NOV150452,ATOMIC ROBO & THE RING OF FIRE #5 (OF 5),$3.99
NOV150453,ATOMIC ROBO & THE RING OF FIRE #5 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150450,DUNGEONS & DRAGONS FORGOTTEN REALMS OMNIBUS,$24.99
NOV150451,GARBAGE PAIL KIDS TP,$19.99
NOV150348,GHOSTBUSTERS INTERNATIONAL #1,$3.99
NOV150349,GHOSTBUSTERS INTERNATIONAL #1 SUBSCRIPTION VAR,$3.99
NOV150439,INSUFFERABLE TP VOL 01,$19.99
NOV150329,JEM & THE HOLOGRAMS #11,$3.99
NOV150331,JEM & THE HOLOGRAMS #11 COMP METALLIC FOIL BOX SET,$24.99
OCT150421,NOS4A2 WRAITH DLX ED HC,$150.00
NOV150409,ORPHAN BLACK HELSINKI #3 (OF 5),$3.99
NOV150410,ORPHAN BLACK HELSINKI #3 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150457,SHRINKING MAN TP,$17.99
NOV150374,TMNT ONGOING #54 (C: 1-0-0),$3.99
NOV150375,TMNT ONGOING #54 SUBSCRIPTION VAR (C: 1-0-0),$3.99
NOV150400,TRANSFORMERS SINS OF WRECKERS #3 (OF 5),$3.99
NOV150401,TRANSFORMERS SINS OF WRECKERS #3 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150339,VICTORIE CITY #1 (OF 4),$3.99
NOV150340,VICTORIE CITY #1 (OF 4) SUBSCRIPTION VAR,$3.99
NOV150378,X-FILES SEASON 11 #6,$3.99
NOV150379,X-FILES SEASON 11 #6 PHOTO VAR,$3.99
NOV150380,X-FILES SEASON 11 #6 SUBSCRIPTION,$3.99

IMAGE COMICS

NOV150718,APHRODITE IX REBIRTH TP VOL 02 NEW PTG,$19.99
NOV150586,BEAUTY #6 CVR A HAUN (MR),$3.50
NOV150587,BEAUTY #6 CVR B HINKLE (MR),$3.50
NOV150588,BEAUTY #6 CVR C SHERRON (MR),$3.50
NOV150592,BLACK MAGICK #4 CVR A SCOTT (MR),$3.99
NOV150593,BLACK MAGICK #4 CVR B DOYLE (MR),$3.99
NOV150595,CHEW #54 (MR),$3.50
NOV150482,CRY HAVOC #1 CVR A KELLY & PRICE (MR),$3.99
NOV150483,CRY HAVOC #1 CVR B STEWART (MR),$3.99
NOV150602,DEADLY CLASS #18 (MR),$3.99
NOV158282,DEADLY CLASS #18 CVR B (MR),$3.99
OCT150554,EAST OF WEST #24,$3.50
NOV150607,FUSE #17 (MR),$3.99
NOV150615,ISLAND #6,$7.99
NOV150616,JUPITERS CIRCLE VOL 2 #3 (OF 6) CVR A SIENKIEWICZ (MR),$3.50
NOV150617,JUPITERS CIRCLE VOL 2 #3 (OF 6) CVR B QUITELY (MR),$3.50
NOV150672,LAZARUS TP VOL 04 POISON (MR),$14.99
NOV150620,MONSTRESS #3 (MR),$3.99
SEP150573,ODYC #9 (MR),$3.99
NOV150625,OUTCAST BY KIRKMAN & AZACETA #15 (MR),$2.99
NOV150499,PROPHET EARTH WAR #1 (OF 6) (RES),$3.99
NOV150688,RASPUTIN TP VOL 02 (MR),$14.99
NOV150539,REVIVAL #36 (MR),$3.99
NOV150633,RINGSIDE #3 (MR),$3.99
NOV150635,SAGA #33 (MR),$2.99
NOV150548,SAVAGE DRAGON #211,$3.99
NOV150692,SEX TP VOL 04 DAISY CHAINS (MR),$14.99
OCT150578,SOUTHERN BASTARDS #13 (MR),$3.50

MARVEL COMICS

NOV150948,A-FORCE PRESENTS TP VOL 03,$14.99
NOV150784,ALL NEW ALL DIFFERENT AVENGERS #4,$3.99
NOV150822,ALL NEW INHUMANS #3,$3.99
OCT158862,ALL NEW WOLVERINE #2 BENGAL 2ND PTG VAR,$3.99
NOV158410,AMAZING SPIDER-MAN #6 ALEX ROSS 2ND PTG VAR,$3.99
NOV150874,ANGELA QUEEN OF HEL #4,$3.99
NOV150937,ARMOR WARS WARZONES TP,$16.99
NOV150954,AVENGERS DEATH OF MOCKINGBIRD TP,$34.99
NOV150953,BLACK WIDOW ITSY BITSY SPIDER TP,$19.99
OCT158863,CARNAGE #2 DEL MUNDO 2ND PTG VAR,$3.99
NOV150828,CARNAGE #4,$3.99
NOV150850,DAREDEVIL #3,$3.99
NOV150891,DEADPOOL AND CABLE SPLIT SECOND #2 (OF 3),$4.99
OCT158864,EXTRAORDINARY X-MEN #3 RAMOS 2ND PTG VAR,$3.99
NOV150888,EXTRAORDINARY X-MEN #6,$3.99
NOV150925,GROOT PREM HC,$24.99
NOV150793,GUIDE TO MARVEL CINEMATIC UNIVERSE CA FIRST AVENGER,$3.99
NOV158411,HOWARD THE DUCK #3 QUINONES 2ND PTG VAR,$4.99
NOV150873,HOWLING COMMANDOS OF SHIELD #4,$3.99
NOV150941,INHUMANS TP ATTILAN RISING,$16.99
NOV150923,KANAN #10,$3.99
NOV150900,MARVEL UNIVERSE ULT SPIDER-MAN SPIDER-VERSE #3 (OF 4),$2.99
NOV150792,MARVELS CAPTAIN AMERICA CIVIL WAR PRELUDE #4 (OF 4),$2.99
NOV150820,MOON GIRL AND DEVIL DINOSAUR #3,$3.99
OCT158865,NOVA #2 RAMOS 2ND PTG VAR,$3.99
NOV158412,NOVA #3 RAMOS 2ND PTG VAR,$3.99
NOV158413,OBI-WAN AND ANAKIN #1 (OF 5) CHECCHETTO 2ND PTG VAR,$3.99
NOV150733,OLD MAN LOGAN #1,$4.99
NOV158414,ROCKET RACCOON AND GROOT #1 YOUNG 2ND PTG VAR,$3.99
NOV158417,SECRET WARS #8 (OF 8) ALEX ROSS 2ND PTG VAR,$3.99
NOV150945,SHIELD TP VOL 02 MAN CALLED DEATH,$17.99
NOV158415,SPIDER-MAN 2099 #5 MATTINA 2ND PTG VAR,$3.99
NOV150834,SPIDER-WOMAN #3,$3.99
NOV150946,SPIDER-WOMAN TP VOL 02 NEW DUDS,$17.99
OCT158866,SPIDEY #1 BRADSHAW 2ND PTG VAR,$3.99
NOV158416,SPIDEY #2 BRADSHAW 2ND PTG VAR,$3.99
OCT158867,STAR WARS #13 BROOKS 2ND PTG VAR,$3.99
NOV150866,TRUE BELIEVERS DEADPOOL MUSICAL #1,$1.00
NOV150867,TRUE BELIEVERS DEADPOOL VARIANTS #1,$1.00
NOV150868,TRUE BELIEVERS EVIL DEADPOOL #1,$1.00
NOV150884,UNBEATABLE SQUIRREL GIRL #4,$3.99
NOV150807,VENOM SPACE KNIGHT #3,$3.99
NOV150944,WHAT IF TP INFINITY,$14.99
NOV150956,X-MEN TP COLOSSUS GODS COUNTRY,$24.99

COMICS & GRAPHIC NOVELS

NOV151702,(USE FEB168686) FAITH #1 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
NOV151519,(USE JAN178818) ANGELARIUM BOOK OF EMANATIONS HC,$24.99
NOV151772,ACCEL WORLD GN VOL 06 (C: 1-1-0),$13.00
NOV158113,ADVENTURE TIME ORIGINAL GN VOL 01 COLOR PLAYING FIRE (C: 1-0,$14.99
NOV151161,ADVENTURE TIME SUGARY SHORTS TP VOL 02 (C: 1-0-0),$19.99
DEC151199,ADVENTURES OF DRIPPY THE NEWSBOY TP VOL 02 (OF 3),$12.00
NOV151773,AKAME GA KILL GN VOL 05 (C: 1-1-0),$13.00
NOV151774,ALICE IN MURDERLAND HC VOL 03 (MR) (C: 0-1-0),$17.00
NOV151060,ARCHIE FUNHOUSE COMICS DOUBLE DIGEST #18 (RES),$4.99
NOV151159,BEE AND PUPPYCAT TP VOL 02,$14.99
NOV151207,BELLADONNA #0 CENTURY RED HOT CVR (MR),$39.99
NOV151205,BELLADONNA #0 COSTUME CHANGE 6 CVR SET (MR) (C: 0-1-2),$36.99
NOV151333,BEVERLY GN (MR),$21.95
NOV151144,BIG TROUBLE IN LITTLE CHINA TP VOL 02,$14.99
OCT151217,BILL TED MOST EXCELLENT COMIC BOOK ARCHIVE HC,$34.99
NOV151509,BLACK BAG #3,$3.99
NOV151688,BLOODSHOT REBORN #10 CVR A LAROSA (NEW ARC),$3.99
NOV151689,BLOODSHOT REBORN #10 CVR B SOOK (NEW ARC),$3.99
NOV151690,BLOODSHOT REBORN #10 CVR C JOHNSON (NEW ARC),$3.99
NOV151691,BLOODSHOT REBORN #10 CVR D VEREGGE (NEW ARC),$3.99
SEP151339,BLUBBER #2 (C: 0-1-2),$3.99
NOV151725,BOOK OF DEATH FALL OF THE VALIANT UNIVERSE TP,$14.99
NOV151085,CALIGULA COMP BOX SET (MR) (C: 0-1-2),$139.99
NOV151771,CERTAIN MAGICAL INDEX GN VOL 04 (C: 1-1-0),$13.00
DEC151445,CICI A FAIRYS TALE GN VOL 01 BELIEVE YOUR EYES,$7.99
DEC151190,CLASSIC ILLUSTRATED TP AROUND WORLD 80 DAYS,$9.95
NOV151585,COMICS SQUAD RECESS GN VOL 02 LUNCH (C: 1-0-0),$7.99
NOV151733,COMPLETE CHI SWEET HOME TP VOL 02 (C: 0-1-0),$24.95
NOV151510,COPS FOR CRIMINALS #3,$3.99
NOV151143,CURB STOMP TP,$14.99
OCT151619,CYBERINES #1,$3.99
OCT151225,DEAD LETTERS TP VOL 02,$14.99
NOV151520,DEAD MANS PARTY TP,$19.99
NOV151775,DEVIL IS PART TIMER GN VOL 04 (C: 1-1-0),$13.00
OCT151415,DF INVINCIBLE IRON MAN #1 DF EXC MAYHEW SGN (C: 0-1-2),$19.63
OCT151650,DOCTOR WHO 10TH YEAR TWO #5 BROOKS SUBSCRIPTION PHOTO,$3.99
OCT151651,DOCTOR WHO 10TH YEAR TWO #5 CASSARA VAR,$3.99
OCT151649,DOCTOR WHO 10TH YEAR TWO #5 REG CASAGRANDE,$3.99
OCT151655,DOCTOR WHO 11TH YEAR TWO #5 BROOKS SUBSCRIPTION PHOTO,$3.99
OCT151654,DOCTOR WHO 11TH YEAR TWO #5 REG CASSARA,$3.99
NOV151018,DREAMING EAGLES #2 (MR) (C: 1-0-0),$3.99
NOV151181,ESCAPE FROM NEW YORK #14,$3.99
JUL151106,EVIL EMPIRE TP VOL 02,$14.99
NOV151073,EXECUTIVE ASSISTANT IRIS SOURCEBOOK,$4.99
NOV151703,FAITH #1 (OF 4) CVR B SAUVAGE,$3.99
NOV151704,FAITH #1 (OF 4) CVR C CGC REPLICA HENRY,$3.99
NOV151705,FAITH #1 (OF 4) CVR D BLANK CVR,$3.99
NOV151776,FINAL FANTASY TYPE 0 SIDE STORY GN VOL 03 ICE REAPER (C: 1-1,$13.00
NOV151777,FIRST LOVE MONSTER GN VOL 03 (C: 0-1-0),$13.00
NOV151024,FM PRES BORNHOME #4 (OF 4) CVR A JOHNSON,$3.99
NOV151025,FM PRES BORNHOME #4 (OF 4) CVR B ROBERTSON,$3.99
NOV151831,GFT GRIMM TALES OF TERROR VOL 2 #4 A CVR WATSON (MR),$3.99
NOV151832,GFT GRIMM TALES OF TERROR VOL 2 #4 B CVR BIFULCO (MR),$3.99
NOV151833,GFT GRIMM TALES OF TERROR VOL 2 #4 C CVR SANAPO (MR),$3.99
NOV151810,GFT RED AGENT #1 (OF 5) A CVR LILLY (MR),$3.99
NOV151811,GFT RED AGENT #1 (OF 5) B CVR CUCAU (MR),$3.99
NOV151812,GFT RED AGENT #1 (OF 5) C CVR TYNDALL (MR),$3.99
NOV151813,GFT RED AGENT #1 (OF 5) D CVR CAFARO (MR),$3.99
NOV151806,GFT STEAMPUNK #1 (OF 2) A CVR CHEN (MR),$5.99
NOV151807,GFT STEAMPUNK #1 (OF 2) B CVR ORTIZ (MR),$5.99
NOV151808,GFT STEAMPUNK #1 (OF 2) C CVR KROME (MR),$5.99
NOV151809,GFT STEAMPUNK #1 (OF 2) D CVR REI (MR),$5.99
NOV151821,GFT WONDERLAND #43 A CVR RICH (MR),$3.99
NOV151822,GFT WONDERLAND #43 B CVR SALONGA (MR),$3.99
NOV151823,GFT WONDERLAND #43 C CVR PANTALENA (MR),$3.99
NOV151836,GFT WONDERLAND TP VOL 08 (MR),$15.99
OCT151624,HENCHGIRL #4,$3.99
NOV151391,HIP HOP FAMILY TREE #6 (C: 0-1-2),$3.99
NOV151780,HORIMIYA GN VOL 02 (C: 0-1-0),$13.00
NOV151781,HOW TO RAISE BORING GIRLFRIEND GN VOL 01 (C: 0-1-0),$13.00
NOV151511,INFINITE ADVENTURES OF JONAS QUANTUM #5,$3.99
OCT151564,INVADER ZIM TP VOL 01 (C: 1-0-0),$19.99
NOV151782,KAGEROU DAZE GN VOL 04 (C: 1-1-0),$13.00
OCT151706,KODOJA #3 (OF 5),$3.99
DEC151172,LADY DEATH (ONGOING) #25 PHILADELPHIA VIP CVR (MR),$19.99
DEC151174,LADY DEATH APOCALYPSE #4 CENTURY SET (MR) (C: 0-1-2),$199.99
NOV151518,LEGO FRIENDS GN VOL 02 FRIENDS TO RESCUE (C: 1-0-0),$7.99
NOV151783,LOG HORIZON WEST WIND BRIGADE GN VOL 01 (C: 1-1-0),$13.00
DEC151483,MEAN GIRLS CLUB ONE SHOT,$5.95
NOV151222,MEDIEVAL LADY DEATH BELLADONNA DLX BOX SET (MR),$119.99
NOV151189,MUNCHKIN #13,$3.99
NOV151504,MY LITTLE MONSTER GN VOL 12 (C: 1-1-0),$10.99
NOV151505,NORAGAMI STRAY GOD GN VOL 10 (C: 1-0-0),$10.99
NOV151409,OLYMPIANS GN HC VOL 08 APOLLO BRILLIANT ONE (C: 0-1-0),$17.99
NOV151408,OLYMPIANS GN VOL 08 APOLLO BRILLIANT ONE (C: 0-1-0),$9.99
NOV151190,PEANUTS VOL 2 #30,$3.99
SEP150913,PRINCELESS DLX HC VOL 01,$24.99
NOV151784,PUELLA MAGI MADOKA MAGICA MOVIE REBELLION GN VOL 02 (C: 1-1-,$13.00
NOV150988,PUPPET MASTER #11 LUMSDEN CVR (MR),$4.99
NOV150986,PUPPET MASTER #11 MAIN CVR (MR),$3.99
NOV150987,PUPPET MASTER #11 SKETCH VAR (MR),$4.99
NOV151541,RICK & MORTY #10 (C: 1-0-0),$3.99
NOV151262,SCALES OF TIME (ONE SHOT),$3.99
NOV151130,SIMPSONS ILLUSTRATED #21,$4.99
NOV151421,SIX #3 (OF 8),$3.99
NOV151785,SO I CANT PLAY H GN VOL 04 (C: 1-1-0),$13.00
NOV151154,SONS OF ANARCHY TP VOL 04 (MR),$14.99
NOV151174,SPIRE #6 (OF 8),$3.99
NOV151443,STAN LEE CHAKRA THE INVINCIBLE #7,$2.99
NOV151014,STRAYER #1,$3.99
NOV151786,SWORD ART ONLINE GIRLS OPS GN VOL 02 (C: 1-1-0),$13.00
NOV151787,SWORD ART ONLINE PHANTOM BULLET GN VOL 01 (C: 1-1-0),$13.00
NOV151788,TABOO TATTOO GN VOL 01 (C: 1-1-0),$13.00
NOV151132,TAROT WITCH OF THE BLACK ROSE #96 (MR),$2.95
NOV151789,TRIAGE X GN VOL 11 (MR) (C: 1-1-0),$14.00
NOV151790,UBEL BLATT GN VOL 04 (MR) (C: 1-1-0),$20.00
NOV151791,UMINEKO WHEN CRY EP 5 GN VOL 03 END GOLDEN WITCH (C: 1-1-0),$20.00
NOV151792,UNTIL DEATH DO US PART GN VOL 11 (C: 1-1-0),$25.00
NOV151175,VENUS #2,$3.99
NOV151213,WEBWITCH #3 (OF 5) COSTUME CHANGE 6 CVR SET (MR) (C: 0-1-2),$36.99
NOV151514,WES CRAVEN COMING OF RAGE #4 (OF 5) (MR),$3.99
NOV151516,WES CRAVEN COMING OF RAGE #4 (OF 5) B&W LTD CVR A (MR),$24.99
NOV151517,WES CRAVEN COMING OF RAGE #4 (OF 5) B&W LTD CVR B (MR),$24.99
NOV151515,WES CRAVEN COMING OF RAGE #4 (OF 5) BIAGINI VAR (MR),$3.99
NOV151173,WILDS END ENEMY WITHIN #5 (OF 4),$3.99
AUG151693,WORLDS GREATEST FIRST LOVE GN (MR) VOL 03 (C: 1-0-1),$12.99

MAGAZINES

OCT151965,BRICKJOURNAL #38 (C: 0-1-2),$8.95
NOV151571,NICKELODEON MAGAZINE #8 (C: 0-0-1),$4.99

BOOKS

OCT151921,ART OF XCOM 2 HC (C: 1-0-0),$39.99
AUG151751,DARK SOULS II DESIGN WORKS HC (C: 0-1-2),$49.99
NOV151793,ISOLATOR NOVEL HC VOL 02 (C: 1-0-0),$20.00
NOV151794,KAGEROU DAZE LIGHT NOVEL SC VOL 03 CHILDREN REASON (C: 1-1-0,$14.00
NOV151524,KOLCHAK NIGHT STALKER PASSAGES OF THE MACABRE,$16.95
SEP151857,NEIL GAIMAN ART OF NEIL GAIMAN VISUAL BIO SC (C: 0-1-0),$19.99
DEC151824,SHERLOCK MIND PALACE COLORING BOOK ADV (C: 0-1-0),$14.99

MERCHANDISE

SEP158890,ADVENTURE TIME CARD WARS JAKE MUG (C: 1-1-1),$14.99
AUG158306,ADVENTURE TIME FINN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
AUG158307,ADVENTURE TIME JAKE LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158502,ALIENS GENOCIDE RED QUEEN ULTRA DLX AF (C: 1-1-2),$124.99
OCT158503,ALIENS SERIES 6 ALIEN ISOLATION AF ASST (C: 1-1-2),$24.99
OCT151896,ANT-MAN NATURAL ENEMY AUDIO CD (C: 3),$19.99
OCT158512,ATTACK ON TITAN FEMALE SCOUT CORP COZY W/CAPE (RES) (C: 1-1-,$37.99
OCT158514,ATTACK ON TITAN SCOUT SYMBOL COOKIE JAR (C: 1-1-2),$45.99
SEP158661,AVENGERS 2 IRON MAN BUST BANK (C: 1-1-2),$18.99
SEP152101,AVENGERS MINIMAL CHARCOAL T/S LG (C: 1-1-0),$18.99
SEP152100,AVENGERS MINIMAL CHARCOAL T/S MED (C: 1-1-0),$18.99
SEP152102,AVENGERS MINIMAL CHARCOAL T/S XL (C: 1-1-0),$18.99
SEP152103,AVENGERS MINIMAL CHARCOAL T/S XXL (C: 1-1-0),$20.99
OCT158725,BATMAN 1989 BATWING METAL REPLICA (C: 1-1-2),$59.95
OCT158408,BATMAN 1989 BATWING REPLICA KEYCHAIN (C: 1-1-1),$9.95
JUL158527,BATMAN ARKHAM KNIGHT HARLEY QUINN KEYCHAIN (C: 1-1-2) (PP #1,$7.99
NOV151974,BATMAN V SUPERMAN LOGO T/S MED (C: 1-1-0),$19.95
NOV151975,BATMAN V SUPERMAN LOGO T/S SM (C: 1-1-0),$19.95
NOV152032,CATWOMAN BEST FRIEND BY CONNER T/S LG (C: 1-1-0),$19.95
NOV152033,CATWOMAN BEST FRIEND BY CONNER T/S XL (C: 1-1-0),$19.95
NOV152034,CATWOMAN BEST FRIEND BY CONNER T/S XXL (C: 1-1-0),$22.95
NOV151909,COMIC SHOP NEWS 90CT BUNDLE #1493 (NET),$PI
NOV152017,DARK KNIGHT RAW BY MILLER T/S LG (C: 1-1-0),$19.95
NOV152016,DARK KNIGHT RAW BY MILLER T/S MED (C: 1-1-0),$19.95
NOV152015,DARK KNIGHT RAW BY MILLER T/S SM (C: 1-1-0),$19.95
NOV152018,DARK KNIGHT RAW BY MILLER T/S XL (C: 1-1-0),$19.95
NOV152019,DARK KNIGHT RAW BY MILLER T/S XXL (C: 1-1-0),$22.95
JUN158152,DBZ SCULTURE BIG BUDOKAI GOD SON GOKU FIG (NET) (C: 1-1-2) (,$35.00
SEP151874,DC BATMAN AUTO FIG MAG #76 BLACK & WHITE #3 (C: 0-1-2),$21.00
SEP151875,DC BATMAN AUTO FIG MAG #77 CLASSIC TV ORIGINAL BATCYCLE (C:,$21.00
OCT151924,DC BATMAN AUTO FIG MAG #78 ARKHAM ORIGINS BATWING (C: 0-1-2),$21.00
OCT151925,DC BATMAN AUTO FIG MAG #79 CLASSIC TV CATMOBILE (C: 0-1-2),$21.00
AUG158527,DC BOMBSHELLS KEYCHAIN BOTTLE OPENER 48 PC DIS (C: 0-1-1),$4.99
OCT158153,DC HEROES NIGHTWING BUST BANK (C: 1-1-2),$18.99
SEP158892,DC TV SUPER HERO FIGHT CLUB MUG PEN HOLDER (C: 1-1-2),$15.00
OCT158726,DC WONDER WOMAN Q-FIGURE (C: 1-1-2),$14.95
OCT158585,DESPICABLE ME MINION CHALLENGE CARD GAME DIS (NET) (C: 1-1-1,$3.99
DEC152506,DISNEY TRADITIONS SNOW WHITE BASHFUL FIG (C: 1-1-1),$28.00
DEC152505,DISNEY TRADITIONS SNOW WHITE DOC FIG (C: 1-1-1),$28.00
DEC152504,DISNEY TRADITIONS SNOW WHITE DOPEY FIG (C: 1-1-1),$28.00
DEC152503,DISNEY TRADITIONS SNOW WHITE GRUMPY FIG (C: 1-1-1),$28.00
DEC152502,DISNEY TRADITIONS SNOW WHITE HAPPY FIG (C: 1-1-1),$28.00
DEC152507,DISNEY TRADITIONS SNOW WHITE SLEEPY FIG (C: 1-1-1),$28.00
DEC152501,DISNEY TRADITIONS SNOW WHITE SNEEZY FIG (C: 1-1-1),$28.00
DEC152500,DISNEY TRADITIONS SNOW WHITE W/PRINCE FIG (C: 1-1-1),$100.00
NOV152012,DK III MASTER RACE BY KUBERT T/S LG (C: 1-1-0),$19.95
NOV152011,DK III MASTER RACE BY KUBERT T/S MED (C: 1-1-0),$19.95
NOV152010,DK III MASTER RACE BY KUBERT T/S SM (C: 1-1-0),$19.95
NOV152014,DK III MASTER RACE BY KUBERT T/S XXL (C: 1-1-0),$22.95
DEC152178,DOCTOR WHO 8TH DOCTOR 5IN VINYL FIGURE (C: 1-1-2),$24.99
DEC152179,DOCTOR WHO CLARA OSWALD 5IN VINYL FIGURE (C: 1-1-2),$24.99
JUL152798,DOCTOR WHO FIG COLL #51 THE 7TH DOCTOR (C: 1-1-2),$20.00
DEC152180,DOCTOR WHO MISSY 5IN VINYL FIGURE (C: 1-1-2),$24.99
SEP158160,DORBZ RIDES WONDER WOMAN INVISIBLE JET VIN FIG (C: 1-1-1),$29.99
OCT158515,DRAGONBALL Z DRAGON BALL COOKIE JAR (C: 1-1-2),$45.99
JUL142165,FIREFLY MALCOLM REYNOLDS 1/6 SCALE AF (C: 0-1-2),$179.95
OCT158409,FIREFLY PINT GLASS 2PC SERIES 2 SET (C: 0-1-2),$14.97
SEP158894,FLASH TV LETTER OPENER (C: 1-1-2),$28.00
DEC152538,GAME TRADE MAGAZINE #192 (NET),$3.99
DEC152100,HARLEY QUINN MAD LOVE SUBLIMATED T/S SM (C: 1-1-0),$20.99
NOV152049,HARLEYS LITTLE BLACK BOOK BY CONNER T/S MED (C: 1-1-0),$19.95
NOV152051,HARLEYS LITTLE BLACK BOOK BY CONNER T/S XL (C: 1-1-0),$19.95
NOV152055,HARLEYS LITTLE BLACK BOOK BY CONNER WOMENS T/S LG (C: 1-1-0),$19.95
NOV152054,HARLEYS LITTLE BLACK BOOK BY CONNER WOMENS T/S MED (C: 1-1-0,$19.95
NOV152053,HARLEYS LITTLE BLACK BOOK BY CONNER WOMENS T/S SM (C: 1-1-0),$19.95
NOV152056,HARLEYS LITTLE BLACK BOOK BY CONNER WOMENS T/S XL (C: 1-1-0),$19.95
OCT158504,HEROES OF THE STORM 7IN AF SERIES 2 ASST (C: 1-1-2),$24.99
SEP151888,HOBBIT MOTION PICTURE FIG MAG #5 YAZNEG THE ORC (C: 0-1-2),$16.50
SEP151889,HOBBIT MOTION PICTURE FIG MAG #6 BOLG THE ORC (C: 0-1-2),$16.50
OCT151935,HOBBIT MOTION PICTURE FIG MAG #7 NARZUG THE ORC (C: 0-1-2),$16.50
OCT151936,HOBBIT MOTION PICTURE FIG MAG #8 MASTER OF LAKETOWN (C: 0-1-,$16.50
JUN158197,IDOLMASTER STAR PIECE MEM YUKIHO HAGIWARA FIG (NET) (C: 1-1-,$28.00
AUG152446,LEGENDS OF CTHULHU NECRONOMICON COLLECTOR SET (NET) (C: 0-1-,$49.99
SEP151881,MARVEL CHESS FIG COLL MAG SPECIAL #4 GAMORA & DRAX ALT BISHO,$38.00
OCT158219,MARVEL HEROES ALL NEW CAPTAIN AMERICA LIFE-SIZE STANDUP (C:,$39.95
OCT158220,MARVEL HEROES DEADPOOL LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158221,MARVEL HEROES MS MARVEL LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158218,MARVEL HEROES SPIDER-GWEN LIFE-SIZE STANDUP (C: 1-1-2),$39.95
DEC150002,MARVEL PREVIEWS #7 FEBRUARY 2016 EXTRAS (Net),$1.25
AUG152565,MEGA MAN MEGA MAN BLUEPRINT PX ROYAL HTHR T/S LG (C: 1-1-0),$18.99
OCT151897,MS MARVEL NO NORMAL AUDIO CD (C: 3),$15.99
JUN158160,ONE PIECE MASTER STARS PIECE LAW ALT VER FIG (NET) (C: 1-1-2,$35.00
JUN158161,ONE PIECE SCULTURE BIG ZOKEIO4 ACE FIG (NET) (C: 1-1-2) (PP,$35.00
JUN158162,ONE PIECE SCULTURE BIG ZOKEIO4 PAULIE FIG (NET) (C: 1-1-2) (,$35.00
NOV152786,PLEASURE BOX SURRENDER CINEMA DVD 12 DISC SET (NET) (MR) (C:,$69.95
SEP158463,POP NFL BEN ROETHLISBERGER VER 2 VINYL FIG (C: 1-1-2),$11.99
JUL158595,PORTAL COMPANION CUBE PLUSH (NET) (C: 1-1-2) (PP#1195),$PI
DEC150001,PREVIEWS #329 FEBRUARY 2016 (NET),$3.99
SEP158721,REACTION ROCKY HORROR COLUMBIA FIG (C: 1-1-1),$10.99
AUG152628,RED HOOD NEW 52 ARTFX+ STATUE (C: 1-1-2),$54.99
OCT158587,RISK STAR WARS EDITION GAME CS (NET) (C: 1-1-1),$33.99
OCT151895,SPIDER-MAN KRAVENS LAST HUNT AUDIO CD (C: 3),$19.99
JUN142286,STAR WARS ENDOR TROOPER MINI-BUST (C: 1-1-2),$80.00
DEC142334,STAR WARS HAN SOLO HERO OF YAVIN MINI-BUST (C: 1-1-2),$90.00
MAR142121,STAR WARS REBELS INQUISITOR MAQUETTE (C: 0-1-2),$129.00
DEC142335,STAR WARS REBELS STORMTROOPER MAQUETTE (C: 1-1-2),$120.00
JUL142214,STAR WARS REBELS ZEB MAQUETTE (C: 1-1-2),$129.00
AUG152387,STAR WARS TROOPER 5950 STARGAZER FITTED CAP SZ 7 1/8 (C: 1-1,$35.99
APR152454,STAR WARS VILLAIN 3-PK JUMBO AF SET (C: 1-1-2),$199.00
OCT158410,SW IMPERIAL SYMBOL KEY FOB (C: 1-1-1),$9.95
OCT158411,SW REBEL ALLIANCE SYMBOL KEY FOB (C: 1-1-1),$9.95
OCT158507,TERMINATOR 2 SARAH CONNOR ULT AF (C: 1-1-2),$24.99
JUL158502,TMNT DONATELLO 12IN STATUE (C: 0-1-2) (PP #1195),$230.00
JUN152178,TONNER BATMAN 1966 BATGIRL 16-IN DOLL (NET) (C: 1-1-2),$PI
OCT158573,TRANSFORMERS GEN LEADER AF ASST 201505 (NET) (C: 1-1-1),$48.99
OCT158588,TRANSFORMERS GEN LEGENDS AF ASST 201506 (NET) (C: 1-1-1),$10.99
OCT158589,TRANSFORMERS GEN VOYAGER AF ASST 201506 (NET) (C: 1-1-1),$26.99
OCT158590,TRANSFORMERS RID MEGA OPTIMUS PRIME CS (NET) (C: 1-1-1),$35.99
OCT158108,WALKING DEAD DARYL DIXON LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158109,WALKING DEAD GLENN RHEE LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158110,WALKING DEAD MAGGIE GREENE LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158111,WALKING DEAD MICHONNE LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158107,WALKING DEAD RICK GRIMES LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158112,WALKING DEAD WALKER 1 LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158113,WALKING DEAD WALKER 2 LIFE-SIZE STANDUP (C: 1-1-2),$39.95
OCT158114,WALKING DEAD WALKER 3 LIFE-SIZE STANDUP (C: 1-1-2),$39.95
NOV158111,YU GI OH TCG BREAKERS OF SHADOW BOOSTER DIS (NET) (C: 0-1-2),$3.99
