DARK HORSE COMICS

NOV160086,ALIENS DEFIANCE #9,$3.99
SEP160039,ALIENS DEFIANCE TP VOL 01 (C: 0-1-2),$19.99
NOV160087,ALIENS VS PREDATOR LIFE AND DEATH #2,$3.99
SEP160064,AVATAR LAST AIRBENDER TP VOL 14 NORTH SOUTH PT2 (C: 1-0-0),$10.99
NOV160061,BRIGGS LAND #6,$3.99
NOV160018,BTVS SEASON 11 #3 MAIN MORRIS CVR,$3.99
NOV160019,BTVS SEASON 11 #3 VAR ISAACS CVR,$3.99
OCT160033,CONAN THE SLAYER #6,$3.99
NOV160056,DEAD INSIDE #2 (OF 5),$3.99
NOV160054,DEPT H #10,$3.99
NOV160092,ELFQUEST FINAL QUEST #18,$3.99
NOV160055,ETHER #3,$3.99
NOV160044,HARROW COUNTY #20,$3.99
SEP160100,HARROW COUNTY TP VOL 04 FAMILY TREE (C: 0-1-2),$14.99
NOV160026,HELLBOY WINTER SPECIAL 2017 ONE SHOT,$3.99
SEP160067,MAE TP VOL 01 (C: 0-1-2),$17.99
SEP160035,NEIL GAIMAN FORBIDDEN BRIDES SLAVES DREAD DESIRE HC (C: 1-0-,$17.99
SEP160065,PLANTS VS ZOMBIES HC BOOM BOOM MUSHROOM (C: 1-1-2),$9.99
NOV160020,SERENITY NO POWER IN THE VERSE #4 (OF 6) MAIN SANTOS CVR,$3.99
NOV160021,SERENITY NO POWER IN THE VERSE #4 (OF 6) VAR JEANTY CVR,$3.99
NOV160013,SLAYER REPENTLESS #1 (OF 3) MAIN FABRY CVR (MR),$4.99
NOV160014,SLAYER REPENTLESS #1 (OF 3) VAR POWELL CVR (MR),$4.99
NOV160075,SPELL ON WHEELS #4 (OF 5),$3.99
NOV160096,TARZAN ON THE PLANET OF THE APES #5 (OF 5),$3.99
NOV160088,TOMB RAIDER 2016 #12 (C: 1-0-0),$3.99

DC COMICS

NOV160193,ACTION COMICS #972,$2.99
NOV160194,ACTION COMICS #972 VAR ED,$2.99
NOV160204,BATGIRL #7,$2.99
NOV160205,BATGIRL #7 VAR ED,$2.99
NOV160281,BATMAN 66 MEETS WONDER WOMAN 77 #1 (OF 6),$3.99
NOV160282,BATMAN 66 MEETS WONDER WOMAN 77 #1 (OF 6) VAR ED,$3.99
OCT160299,BATMAN ARKHAM MANBAT TP,$19.99
NOV160202,BATMAN BEYOND #4,$2.99
NOV160203,BATMAN BEYOND #4 VAR ED,$2.99
AUG160373,BATMAN BLACK & WHITE STATUE BY JASON FABOK,$80.00
AUG160340,BATMAN BRAVE & THE BOLD BRONZE AGE OMNIBUS HC (RES),$125.00
SEP160336,BATMAN DEATH AND THE MAIDENS DLX ED HC,$29.99
NOV160212,BLUE BEETLE #5,$2.99
NOV160213,BLUE BEETLE #5 VAR ED,$2.99
OCT160304,CHECKMATE BY GREG RUCKA TP VOL 01,$24.99
NOV160218,DEATHSTROKE #11,$2.99
NOV160219,DEATHSTROKE #11 VAR ED,$2.99
NOV160222,DETECTIVE COMICS #949,$2.99
NOV160223,DETECTIVE COMICS #949 VAR ED,$2.99
OCT160247,DOOM PATROL #4 (MR),$3.99
OCT160248,DOOM PATROL #4 VAR ED (MR),$3.99
NOV160226,FLASH #15,$2.99
NOV160227,FLASH #15 VAR ED,$2.99
NOV160354,FROSTBITE #5 (OF 6) (MR),$3.99
NOV160309,FUTURE QUEST #9,$3.99
NOV160310,FUTURE QUEST #9 VAR ED,$3.99
OCT160294,GREEN LANTERNS TP VOL 01 RAGE PLANET (REBIRTH),$16.99
NOV160238,HAL JORDAN AND THE GREEN LANTERN CORPS #13,$2.99
NOV160239,HAL JORDAN AND THE GREEN LANTERN CORPS #13 VAR ED,$2.99
NOV160244,HELLBLAZER #6,$2.99
NOV160245,HELLBLAZER #6 VAR ED,$2.99
NOV160189,JUSTICE LEAGUE OF AMERICA KILLER FROST REBIRTH #1,$2.99
NOV160190,JUSTICE LEAGUE OF AMERICA KILLER FROST REBIRTH #1 VAR ED,$2.99
NOV160172,JUSTICE LEAGUE SUICIDE SQUAD #6 (OF 6),$3.99
NOV160173,JUSTICE LEAGUE SUICIDE SQUAD #6 (OF 6) CONNER VAR ED,$3.99
NOV160174,JUSTICE LEAGUE SUICIDE SQUAD #6 (OF 6) GARCIA LOPEZ VAR ED,$3.99
NOV160160,KAMANDI CHALLENGE #1 (OF 12),$4.99
NOV160161,KAMANDI CHALLENGE #1 (OF 12) EAGLESHAM VAR ED,$4.99
NOV160162,KAMANDI CHALLENGE #1 (OF 12) GIFFEN VAR ED,$4.99
DEC160364,LOONEY TUNES #235,$2.99
OCT160296,NIGHTWING TP VOL 01 BETTER THAN BATMAN (REBIRTH),$16.99
NOV160291,ODYSSEY OF THE AMAZONS #1 (OF 6),$3.99
NOV160292,ODYSSEY OF THE AMAZONS #1 (OF 6) VAR ED,$3.99
NOV160315,SCOOBY DOO TEAM UP #22,$2.99
NOV160304,SIXPACK & DOGWELDER HARD-TRAVELIN HEROZ #6 (OF 6),$3.99
OCT160312,STARFIRE TP VOL 02 A MATTER OF TIME,$14.99
NOV160177,SUICIDE SQUAD #10 (JL SS),$2.99
NOV160178,SUICIDE SQUAD #10 VAR ED (JL SS),$2.99
OCT160311,SUPERMAN BATMAN SAGA OF THE SUPER SONS TP NEW ED (RES),$16.99
NOV160262,TEEN TITANS #4,$2.99
NOV160263,TEEN TITANS #4 VAR ED,$2.99
NOV160270,WONDER WOMAN #15,$2.99
NOV160271,WONDER WOMAN #15 VAR ED,$2.99

IDW PUBLISHING

NOV160438,BACK TO THE FUTURE BIFF TO THE FUTURE #1 (OF 6),$3.99
NOV160439,BACK TO THE FUTURE BIFF TO THE FUTURE #1 (OF 6) SUB VAR,$3.99
NOV160463,BATMAN TMNT ADVENTURES #3 (OF 6),$3.99
NOV160464,BATMAN TMNT ADVENTURES #3 (OF 6) SUBSCRIPTION VAR,$3.99
NOV160487,COMIC BOOK HISTORY OF COMICS #3 (OF 6),$3.99
NOV160488,COMIC BOOK HISTORY OF COMICS #3 (OF 6) SUBSCRIPTION VAR,$3.99
NOV160493,D4VEOCRACY #1,$3.99
NOV160494,D4VEOCRACY #1 SUBSCRIPTION VAR,$3.99
NOV160397,GI JOE (2016) #2,$3.99
NOV160398,GI JOE (2016) #2 ARTIST ED VAR,$3.99
NOV160399,GI JOE (2016) #2 SUBSCRIPTION VAR,$3.99
NOV160406,GI JOE A REAL AMERICAN HERO #236,$3.99
NOV160407,GI JOE A REAL AMERICAN HERO #236 SUBSCRIPTION VAR,$3.99
NOV160500,INSUFFERABLE HOME FIELD ADVANTAGE #4,$3.99
NOV160501,INSUFFERABLE HOME FIELD ADVANTAGE #4 SUBSCRIPTION VAR,$3.99
SEP160482,JACK KIRBY FANTASTIC FOUR ARTIST ED HC (NET) (C: 0-1-1),$PI
NOV160432,JEM & THE HOLOGRAMS #23,$3.99
NOV160433,JEM & THE HOLOGRAMS #23 SUBSCRIPTION VAR,$3.99
SEP160550,JOE HILL GRAPHIC NOVEL COLLECTION HC,$49.99
OCT160519,MICKEY MOUSE HC VOL 02 TIMELESS TALES,$29.99
NOV160522,MICKEY MOUSE SHORTS SEASON 1 TP VOL 01,$19.99
NOV160392,MICRONAUTS #9,$3.99
NOV160393,MICRONAUTS #9 SUBSCRIPTION VAR A,$3.99
NOV160394,MICRONAUTS #9 SUBSCRIPTION VAR B,$3.99
NOV160395,MICRONAUTS #9 SUBSCRIPTION VAR C,$3.99
NOV160390,MICRONAUTS ANNUAL 2017,$7.99
NOV160391,MICRONAUTS ANNUAL 2017 SUBSCRIPTION VAR,$7.99
NOV160423,MY LITTLE PONY FRIENDS FOREVER #36,$3.99
NOV160424,MY LITTLE PONY FRIENDS FOREVER #36 SUBSCRIPTION VAR,$3.99
NOV160411,OPTIMUS PRIME #3,$3.99
NOV160412,OPTIMUS PRIME #3 ARTIST ED VAR,$3.99
NOV160413,OPTIMUS PRIME #3 SUBSCRIPTION VAR,$3.99
NOV160450,STAR TREK GREEN LANTERN VOL 2 #2,$3.99
NOV160451,STAR TREK GREEN LANTERN VOL 2 #2 ARTIST ED VAR,$3.99
NOV160460,TMNT ONGOING #66 (C: 1-0-0),$3.99
NOV160461,TMNT ONGOING #66 ARTIST ED VAR (C: 1-0-0),$3.99
NOV160530,WEIRD LOVE #16,$4.99

IMAGE COMICS

NOV160699,68 TP VOL 06 LAST RITES (MR),$19.99
OCT160603,ARCLIGHT #4 (MR),$3.99
NOV160656,BLACK MONDAY MURDERS TP VOL 01 ALL HAIL GOD MAMMON (MR),$19.99
NOV160552,DANTE ONE-SHOT (MR),$5.99
NOV168655,GREEN VALLEY #3 (OF 9) 2ND PTG,$2.99
OCT160617,ISLAND #14 (MR),$7.99
NOV160548,LOOSE ENDS #1 (OF 4) (MR),$3.99
NOV168633,LOOSE ENDS #1 (OF 4) CVR B,$3.99
NOV160632,NO MERCY #13 (MR),$3.99
NOV168485,REBORN #1 (OF 6) 4TH PTG,$3.99
NOV168486,REBORN #2 (OF 6) 3RD PTG,$3.99
NOV168487,REBORN #3 (OF 6) 2ND PTG,$3.99
NOV160633,REBORN #4 CVR A CAPULLO (MR),$3.99
NOV160634,REBORN #4 CVR B CAPULO (MR),$3.99
NOV160637,REVIVAL #46 (MR),$3.99
NOV160640,SAGA #42 (MR),$2.99
NOV160581,SHE WOLF #5 (MR),$3.99
NOV160642,SHUTTER #26 (MR),$3.99
NOV160649,SURGEON X #5 (MR),$3.99
NOV160724,THIEF OF THIEVES TP VOL 06 (MR),$14.99
NOV160654,WAYWARD #20 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
NOV160655,WAYWARD #20 CVR B SCHANK (MR),$3.99

MARVEL COMICS

NOV160755,AVENGERS #1.MU,$4.99
NOV160876,BLACK PANTHER #10,$3.99
NOV160877,BLACK PANTHER #10 RIVERA CONNECTING F VAR,$3.99
NOV160983,BLACK PANTHER TP DOOMWAR,$34.99
NOV160859,CAPTAIN AMERICA STEVE ROGERS #10,$3.99
NOV160862,CARNAGE #16,$3.99
AUG160892,CIVIL WAR II OATH #1,$4.99
AUG160893,CIVIL WAR II OATH #1 ALBUQUERQUE VAR,$4.99
NOV160786,DAREDEVIL #16,$3.99
NOV160924,DEADPOOL #25,$5.99
JUL161059,DEADPOOL BEGINNINGS OMNIBUS HC,$100.00
NOV160886,DOCTOR STRANGE #16,$3.99
NOV160931,ENCHANTED TIKI ROOM #4 (OF 5),$3.99
NOV160933,ENCHANTED TIKI ROOM #4 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
NOV160932,ENCHANTED TIKI ROOM #4 (OF 5) GRANDT CONNECTING VAR,$3.99
NOV160814,EXTRAORDINARY X-MEN #18 IVX,$3.99
NOV160899,GHOST RIDER #3,$3.99
NOV160937,GUIDE TO MARVEL CINEMATIC UNIVERSE CAP AMERICIA CIVIL WAR,$3.99
NOV160874,HULK #2,$3.99
NOV160852,INFAMOUS IRON MAN #4,$3.99
NOV160975,IRON MAN EPIC COLLECTION TP BY FORCE OF ARMS,$39.99
NOV160807,IVX #3 (OF 6),$3.99
NOV160808,IVX #3 (OF 6) CHO VAR,$3.99
NOV160810,IVX #3 (OF 6) DODSON INHUMANS VAR,$3.99
NOV160994,MARVEL GRAPHIC COMIC BOXES MONSTERS UNLEASHED (BUNDLE OF 5),$25.00
NOV160968,MARVEL TSUM TSUM TAKEOVER TP,$15.99
NOV160936,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #7,$2.99
SEP168754,MONSTERS UNLEASHED #1 LITHOS (BUNDLE OF 20) (NET),$6.00
NOV160870,MOON GIRL AND DEVIL DINOSAUR #15,$3.99
OCT160994,POWERS COLORING BOOK TP (MR),$12.99
NOV160822,PROWLER #4 CC,$3.99
OCT160932,PUNISHER #8,$3.99
NOV160982,PUNISHER MAX TP COMPLETE COLLECTION VOL 05 (MR),$39.99
NOV160894,SOLO #4,$3.99
NOV160980,SPIDER-MAN COMPLETE CLONE SAGA EPIC TP VOL 02 NEW PTG,$34.99
NOV160753,SPIDER-MAN DEADPOOL #1.MU,$4.99
NOV160868,SPIDER-WOMAN #15,$3.99
NOV160944,STAR WARS #27,$3.99
NOV160988,STAR WARS LEGENDS EPIC COLLECTION NEWSPAPER STRIP TP VOL 01,$39.99
NOV160915,THANOS #3,$3.99
NOV160897,THUNDERBOLTS #9,$3.99
NOV160791,TOTALLY AWESOME HULK #15 NOW,$3.99
NOV160965,UNCANNY X-MEN SUPERIOR TP VOL 03 WAKING FROM DREAM,$15.99

COMICS & GRAPHIC NOVELS

NOV161681,(USE JAN178832) LOVE HC VOL 04 THE DINOSAUR,$17.99
NOV161505,ABOMINABLE MR SEABROOK,$22.95
NOV162009,AKAME GA KILL GN VOL 09 (C: 1-1-0),$13.00
NOV162010,ALICE IN MURDERLAND HC VOL 05 (MR) (C: 0-1-0),$17.00
NOV161076,ANIMOSITY THE RISE #1 (OF 3),$3.99
SEP161937,ASSASSINS CREED TEMPLARS #9 CVR A CALERO (MR),$3.99
SEP161938,ASSASSINS CREED TEMPLARS #9 CVR B CULBARD (MR),$3.99
SEP161939,ASSASSINS CREED TEMPLARS #9 CVR C LARSON (MR),$3.99
NOV161273,BACKSTAGERS #6 (OF 8),$3.99
SEP161467,BELLADONNA #2 CENTURY NUDE SET (MR),$119.99
SEP161464,BELLADONNA #2 COSTUME CHANGE SET (MR),$19.99
SEP161466,BELLADONNA #2 NUDE & NAUGHTY SET (MR),$25.99
OCT161348,BELLADONNA #3 CENTURY NUDE SET (MR) (C: 0-0-1),$119.99
OCT161344,BELLADONNA #3 COSTUME CHANGE SET (MR) (C: 0-0-1),$19.99
OCT161345,BELLADONNA #3 NUDE & NAUGHTY SET (MR) (C: 0-0-1),$25.99
NOV161306,BELLADONNA #4 (MR),$5.99
NOV161312,BELLADONNA #4 BLOOD LUST CVR (MR),$5.99
NOV161319,BELLADONNA #4 BLOOD LUST NUDE CVR (MR),$7.99
NOV161313,BELLADONNA #4 KILLER BODY CVR (MR),$5.99
NOV161317,BELLADONNA #4 KILLER BODY NUDE CVR (MR),$7.99
NOV161315,BELLADONNA #4 NUDE CVR (MR),$7.99
NOV161308,BELLADONNA #4 SHIELD MAIDEN CVR (MR),$5.99
NOV161318,BELLADONNA #4 SHIELD MAIDEN NUDE CVR (MR),$7.99
NOV161307,BELLADONNA #4 WRAP CVR (MR),$5.99
NOV161316,BELLADONNA #4 WRAP NUDE CVR (MR),$7.99
NOV161459,BETTY BOOP #4 (OF 4) CVR A LANGRIDGE,$3.99
NOV161460,BETTY BOOP #4 (OF 4) CVR B BONE,$3.99
NOV162011,BIG ORDER GN VOL 01 (C: 1-1-0),$22.00
NOV161956,BLOODSHOT USA #4 (OF 4) CVR A BRAITHWAITE,$3.99
NOV161957,BLOODSHOT USA #4 (OF 4) CVR B HENRY,$3.99
NOV161958,BLOODSHOT USA #4 (OF 4) CVR C JOHNSON,$3.99
NOV161024,BRIGANDS #3 (OF 5) (MR),$3.99
OCT169134,BRITANNIA #3 (OF 4) CVR F 2ND PTG,$3.99
NOV168684,BRITANNIA #4 (OF 4) 2ND PTG,$3.99
OCT161767,CAPTIVE HEARTS OF OZ GN VOL 01 (C: 0-1-0),$13.99
NOV162008,CERTAIN MAGICAL INDEX GN VOL 08 (C: 1-1-0),$13.00
NOV162045,CINDERELLA SERIAL KILLER PRINCESS #2 CVR A PANTALENA (MR),$3.99
NOV162046,CINDERELLA SERIAL KILLER PRINCESS #2 CVR B MALSUNI (MR),$3.99
NOV162047,CINDERELLA SERIAL KILLER PRINCESS #2 CVR C RUIZ (MR),$3.99
NOV162048,CINDERELLA SERIAL KILLER PRINCESS #2 CVR D CUFFARI (MR),$3.99
NOV161043,CIRCLE #2 CVR A ZHERNO (MR),$3.99
NOV161044,CIRCLE #2 CVR B MAKKONEN (MR),$4.99
SEP161414,CLIVE BARKERS NIGHTBREED TP VOL 03 (MR) (C: 0-1-2),$19.99
NOV161829,DARK SOULS WINTERS SPITE #3 (OF 4) CVR A QUAH (MR),$3.99
NOV161830,DARK SOULS WINTERS SPITE #3 (OF 4) CVR B MCCREA (MR),$3.99
NOV161831,DARK SOULS WINTERS SPITE #3 (OF 4) CVR C MITTEN (MR),$3.99
DEC161496,DEADWORLD CHRONICLES GN VOL 01 (MR),$12.99
SEP162130,DEATH MARCH PARALLEL WORLD RHAPSODY GN VOL 01 (C: 1-1-0),$13.00
NOV161596,DEVI REBIRTH OMNIBUS,$24.99
NOV161537,DF RED SONJA #1 DF ON THRONE EXC B&W BAAL (C: 0-1-2),$50.00
NOV161536,DF RED SONJA #1 DF ON THRONE EXC BAAL (C: 0-1-2),$10.00
AUG161719,DISNEY DARKWING DUCK #7,$2.99
OCT161728,DISNEY GREAT PARODIES GN VOL 01 MICKEYS INFERNO (C: 0-0-1),$8.99
OCT161729,DISNEY GREAT PARODIES HC VOL 01 MICKEYS INFERNO (C: 0-0-1),$13.99
AUG161722,DISNEY PIRATES OF THE CARIBBEAN #3,$2.99
NOV168767,DIVINITY III STALINVERSE #1 2ND PTG,$3.99
NOV161921,DIVINITY III STALINVERSE #2 CVR A DJURDJEVIC,$3.99
NOV161922,DIVINITY III STALINVERSE #2 CVR B MULLER,$3.99
DEC162006,DRAMACON GN VOL 01 (C: 0-1-2),$9.99
DEC162007,DRAMACON GN VOL 02 (C: 0-1-2),$9.99
DEC162008,DRAMACON GN VOL 03 (C: 0-1-2),$9.99
NOV161210,DREGS #1 CVR A ZAWADZKI (MR),$3.99
NOV161211,DREGS #1 CVR B FERRIER (MR),$3.99
NOV162012,FIRST LOVE MONSTER GN VOL 06 (C: 0-1-0),$13.00
NOV161660,FORGET ME NOT GN VOL 06 (C: 1-1-0),$10.99
NOV162013,FRUITS BASKET COLLECTORS ED TP VOL 09 (C: 1-1-0),$20.00
NOV161484,GARTH ENNIS RED TEAM DOUBLE TAP #7 (OF 9) (MR),$3.99
NOV161964,GENERATION ZERO TP VOL 01 WE ARE THE FUTURE,$9.99
NOV162038,GFT GRIMM TALES OF TERROR VOL 3 #1 A CVR WATSON (MR),$3.99
NOV162039,GFT GRIMM TALES OF TERROR VOL 3 #1 B CVR BIFULCO (MR),$3.99
NOV162040,GFT GRIMM TALES OF TERROR VOL 3 #1 C CVR CASAS (MR),$3.99
OCT161579,GI JOE VS COBRA SPECIAL PROJECT DOWNFALL,$4.95
OCT161769,GIRL FROM OTHER SIDE SIUIL RUN GN VOL 01 (C: 0-1-0),$12.99
NOV161675,GREAT WALL LAST SURVIVOR GN (C: 0-1-0),$24.99
NOV162041,GRIMM FAIRY TALES #2 CVR A JOHNSON,$3.99
NOV162042,GRIMM FAIRY TALES #2 CVR B LUIS,$3.99
NOV162043,GRIMM FAIRY TALES #2 CVR C OTERO,$3.99
NOV162044,GRIMM FAIRY TALES #2 CVR D BIFULCO,$3.99
NOV161473,GRIMM V2 #5 (OF 5) CVR A SANAPO,$3.99
NOV161474,GRIMM V2 #5 (OF 5) CVR B STRAHM MASK,$3.99
SEP161403,GUNNERKRIGG COURT TP VOL 04 MATERIA (C: 0-1-2),$16.99
NOV162049,HELLCHILD THE UNHOLY #3 CVR A SILVA (MR),$3.99
NOV162050,HELLCHILD THE UNHOLY #3 CVR B RIVEIRO (MR),$3.99
NOV162051,HELLCHILD THE UNHOLY #3 CVR C ABEL (MR),$3.99
NOV162052,HELLCHILD THE UNHOLY #3 CVR D RICHARDSON (MR),$3.99
OCT161369,HELLINA #1 (OF 3) KS SACRILEGE CVR (MR),$9.99
OCT161370,HELLINA #1 (OF 3) KS SACRILEGE NUDE CVR (MR),$9.99
NOV161340,HELLINA #1 (OF 3) WHIPCRACKER CVR (MR),$9.99
OCT161377,HELLINA #2 AND #3 KS SET (MR) (C: 0-0-1),$12.99
AUG161116,HILLBILLY #5,$3.99
NOV162014,HORIMIYA GN VOL 06 (C: 1-1-0),$13.00
OCT161771,HOW TO BUILD DUNGEON BOOK OF DEMON KING GN VOL 02 (MR) (C: 0,$12.99
DEC161498,HP LOVECRAFT REANIMATOR TALES GN,$14.99
NOV161966,IMMORTAL HOUNDS GN VOL 03 (C: 1-1-0),$12.95
SEP161239,ISLAND 731 #3 (OF 6),$3.99
NOV162015,ISOLATOR GN VOL 01 (C: 1-0-0),$13.00
NOV161266,JOYRIDE #9,$3.99
OCT161374,JUNGLE FANTASY IVORY #1 KS NATURAL BEAUTY CVR (MR),$9.99
OCT161375,JUNGLE FANTASY IVORY #1 KS NATURAL BEAUTY NUDE CVR (MR),$9.99
NOV161337,JUNGLE FANTASY IVORY #1 REWARD CVR (MR),$9.99
NOV161338,JUNGLE FANTASY IVORY #1 REWARD NUDE CVR (MR),$9.99
SEP161480,JUNGLE FANTASY IVORY #4 CENTURY NUDE CVR (MR),$39.99
SEP161476,JUNGLE FANTASY IVORY #4 COSTUME CHANGE SET (MR),$19.99
SEP161477,JUNGLE FANTASY IVORY #4 NUDE & NAUGHTY SET (MR),$25.99
OCT161361,JUNGLE FANTASY IVORY #5 CENTURY NUDE CVR (MR),$39.99
OCT161357,JUNGLE FANTASY IVORY #5 COSTUME CHANGE SET (MR) (C: 0-0-1),$19.99
OCT161358,JUNGLE FANTASY IVORY #5 NUDE & NAUGHTY SET (MR) (C: 0-0-1),$25.99
NOV161404,KISS DEMON #1 (OF 4) CVR A STRAHM,$3.99
NOV161405,KISS DEMON #1 (OF 4) CVR B MANDRAKE HOMAGE,$3.99
NOV161406,KISS DEMON #1 (OF 4) CVR C ADAMS 8 BIT,$3.99
NOV161407,KISS DEMON #1 (OF 4) CVR D PHOTO,$3.99
NOV161412,KISS DEMON #1 (OF 4) CVR I BLANK AUTHENTIX,$10.00
OCT161671,KODT CATTLEPUNK CHRONICLES VOL 02 HERDSMEN OF THE APOCALYPSE,$14.99
NOV161398,LA MUERTA DESCENT #1 SOFTCOVER VAR ED (MR),$20.00
NOV161224,LADYCASTLE #1,$3.99
NOV168512,LADYCASTLE #1 FOC INCV XIAO VAR,$3.99
NOV161714,LETTER 44 #29,$3.99
JUN161672,LETTER 44 TP VOL 04 SAVIORS (MR),$19.99
NOV162016,LISELOTTE & WITCHS FOREST GN VOL 03 (C: 1-1-0),$15.00
NOV161343,LOOKERS #0 CENTURY BIKINI SET (MR) (C: 0-1-2),$149.99
OCT161373,LOOKERS #0 KS COSTUME CHANGE SET (MR) (C: 0-0-1),$39.99
AUG161437,LOOKERS #0 KS SULTRY CVR (MR),$6.99
OCT161773,LOVE IN HELL DEATH LIFE GN VOL 02 (MR) (C: 0-1-0),$12.99
NOV161278,LUMBERJANES #34,$3.99
NOV161863,MASKED #3 (OF 4) CVR A MCCREA,$3.99
NOV161864,MASKED #3 (OF 4) CVR B CRETY,$3.99
NOV161865,MASKED #3 (OF 4) CVR C HUGGONARD-BERT,$3.99
NOV161275,MUNCHKIN #25,$4.99
NOV162017,MURCIELAGO GN VOL 01 (C: 1-0-0),$13.00
OCT162007,NINJAK DLX ED HC BOOK 01,$39.99
OCT161275,NO ANGEL #2 (MR),$3.99
OCT161779,NURSE HITOMIS MONSTER INFIRMARY GN VOL 05 (MR) (C: 0-1-0),$12.99
NOV161286,OVER GARDEN WALL ONGOING #10 (C: 1-0-0),$3.99
NOV161287,OVER GARDEN WALL ONGOING #10 SUBSCRIPTION OSBORNE VAR (C: 1-,$3.99
NOV161480,PATHFINDER WORLDSCAPE #4 (OF 6) CVR A BROWN,$4.99
NOV161481,PATHFINDER WORLDSCAPE #4 (OF 6) CVR B MANDRAKE,$4.99
NOV161482,PATHFINDER WORLDSCAPE #4 (OF 6) CVR C EXC SUBSCRIPTION VAR,$4.99
NOV161006,PETER DAVID ARTFUL #2 CVR A NEUBERT,$3.99
NOV161007,PETER DAVID ARTFUL #2 CVR B NEUBERT CONCEPT SKETCH,$4.99
OCT161574,PIM & FRANCIE GOLDEN BEAR DAYS HC (CURR PTG) (C: 0-1-2),$29.99
AUG161353,POWER RANGERS PINK #6,$3.99
JUL161286,PROVIDENCE ACT ONE COMP BOX SET (C: 0-0-1),$149.99
NOV161073,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT NYCC BEER CVR (MR),$10.00
NOV161072,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT NYCC VHS CVR (MR),$10.00
NOV161339,RAVENING #1 (OF 4) KS COSTUME CHANGE SET (MR) (C: 0-1-2),$36.99
OCT161371,RAVENING #1 (OF 4) KS REWARD CVR (MR),$9.99
OCT161372,RAVENING #1 (OF 4) KS REWARD NUDE CVR (MR),$9.99
NOV161335,RAVENING #1 (OF 4) KS TEMPTATION CVR (MR),$9.99
NOV161336,RAVENING #1 (OF 4) KS TEMPTATION NUDE CVR (MR),$9.99
OCT161376,RAVENING #2 (OF 4) KS GOTH DECO CVR (MR),$9.99
NOV161708,RICK & MORTY #22 (C: 1-0-0),$3.99
NOV162018,ROKKA BRAVES OF SIX FLOWERS GN VOL 01 (C: 1-1-0),$13.00
SEP168750,SAVAGE #1 (OF 4) 3RD PTG,$3.99
NOV161943,SAVAGE #3 (OF 4) CVR A LAROSA,$3.99
NOV161944,SAVAGE #3 (OF 4) CVR B FLETCHER,$3.99
NOV161945,SAVAGE #3 (OF 4) CVR C 10 COPY INCV VAR CHAR DSN LAROSA,$3.99
NOV162019,SCUM WISH GN VOL 02 (C: 1-1-0),$15.00
DEC161617,SECONDHAND HEROES GN VOL 01 BROTHERS UNITE,$10.99
NOV161345,SIMPSONS ILLUSTRATED #27,$4.99
SEP161429,SKYBOURNE #3,$3.99
NOV161712,SPACE BATTLE LUNCHTIME #8 (OF 8),$3.99
NOV161597,STAN LEES CHAKRA THE INVINCIBLE TP VOL 02 RISE OF INFINITUS,$14.99
NOV162020,TABOO TATTOO GN VOL 05 (C: 1-1-0),$13.00
NOV161347,TAROT WITCH OF THE BLACK ROSE #102 (MR),$2.95
NOV161815,THE MUMMY (HAMMER) #3 (OF 5) CVR A MCCREA,$3.99
NOV161816,THE MUMMY (HAMMER) #3 (OF 5) CVR B MANDRAKE,$3.99
NOV161817,THE MUMMY (HAMMER) #3 (OF 5) CVR C HITCHCOCK,$3.99
NOV162021,TODAY CERBERUS GN VOL 02 (C: 0-1-0),$13.00
NOV162022,TOHYO GAME GN VOL 02 (MR) (C: 1-1-0),$15.00
NOV161182,UBER INVASION #2 (MR),$3.99
NOV161185,UBER INVASION #2 BLITZKREIG CVR (MR),$3.99
NOV161188,UBER INVASION #2 PROPAGANDA POSTER CVR (MR),$3.99
NOV161189,UBER INVASION #2 VIP PREMIUM CVR (MR),$9.99
NOV161184,UBER INVASION #2 WAR CRIMES CVR (MR),$3.99
NOV161183,UBER INVASION #2 WRAP CVR (MR),$3.99
OCT161238,UBER SPECIAL #1 EXPLOSIVE CVR (MR),$9.99
NOV162023,UMINEKO WHEN CRY EP 6 GN VOL 03 DAWN GOLDEN WITCH (C: 1-1,$20.00
NOV161290,UNHOLY #1 (MR),$5.99
NOV161301,UNHOLY #1 FEMME FATALE NUDE CVR (MR),$7.99
NOV161292,UNHOLY #1 FEMME FATALES CVR (MR),$5.99
NOV161299,UNHOLY #1 NUDE CVR (MR),$7.99
NOV161296,UNHOLY #1 POV CVR (MR),$5.99
NOV161303,UNHOLY #1 POV NUDE CVR (MR),$7.99
NOV161293,UNHOLY #1 STUNNING CVR (MR),$5.99
NOV161302,UNHOLY #1 STUNNING NUDE CVR (MR),$7.99
NOV161291,UNHOLY #1 WRAP CVR (MR),$5.99
NOV161300,UNHOLY #1 WRAP NUDE CVR (MR),$7.99
NOV161766,UNTAMED II #2 (OF 4) CVR A BERGTING,$3.99
NOV161767,UNTAMED II #2 (OF 4) CVR B LEE,$3.99
NOV161052,VAMPBLADE #12 CVR A YOUNG (MR),$3.99
NOV161053,VAMPBLADE #12 CVR B WINSTON YOUNG RISQUE (MR),$4.99
NOV161056,VAMPBLADE #12 CVR E COSTUME TWO (MR),$4.99
NOV161057,VAMPBLADE #12 CVR F COSTUME TWO RISQUE (MR),$4.99
NOV161058,VAMPBLADE #12 CVR G COSTUME THREE (MR),$4.99
NOV161059,VAMPBLADE #12 CVR H COSTUME THREE RISQUE (MR),$4.99
NOV161070,VAMPBLADE #8 NYCC EX CVR (MR),$20.00
NOV161071,VAMPBLADE #8 NYCC RISQUE EX CVR (MR),$20.00
NOV161677,VOLTRON LEGENDARY DEFENDER TP VOL 01,$14.99
NOV161341,WAR GODDESS #2 NUDE CVR (MR),$9.99
NOV161342,WAR GODDESS #3 NUDE CVR (MR),$9.99
NOV161836,WARHAMMER 40000 WILL OF IRON #4 (OF 4) CVR A PERCIVAL (MR),$3.99
NOV161837,WARHAMMER 40000 WILL OF IRON #4 (OF 4) CVR B BETTIN (MR),$3.99
NOV161838,WARHAMMER 40000 WILL OF IRON #4 (OF 4) CVR C STOTT (MR),$3.99
NOV161839,WARHAMMER 40000 WILL OF IRON #4 (OF 4) CVR D SVENDSEN (MR),$3.99
NOV161255,WARLORDS OF APPALACHIA #4,$3.99
OCT161378,WEBWITCH #1-5 COLL BAG SET (MR) (C: 0-1-2),$22.95
NOV161485,WONDER WOMAN 77 BIONIC WOMAN #2 (OF 6) CVR A STAGGS,$3.99
NOV161486,WONDER WOMAN 77 BIONIC WOMAN #2 (OF 6) CVR B LOPRESTI,$3.99
NOV168176,WONDER WOMAN 77 BIONIC WOMAN #2 (OF 6) FOC INCV (NET),$PI
NOV161860,WORLD WAR X #2 (OF 6) CVR A DI MEO,$3.99
NOV161861,WORLD WAR X #2 (OF 6) CVR B PERCIVAL,$3.99
NOV161862,WORLD WAR X #2 (OF 6) CVR C MCCREA,$3.99
NOV161489,XENA WARRIOR PRINCESS OMNIBUS TP VOL 01,$24.99
NOV161068,ZOMBIE TRAMP HALLOWEEN 2016 NYCC EX CVR (MR),$20.00
NOV161069,ZOMBIE TRAMP HALLOWEEN 2016 NYCC RISQUE EX CVR (MR),$20.00
NOV161066,ZOMBIE TRAMP ONGOING #28 NYCC EX CVR (MR),$20.00
NOV161067,ZOMBIE TRAMP ONGOING #28 NYCC RISQUE EX CVR (MR),$20.00
NOV161060,ZOMBIE TRAMP ONGOING #31 CVR A CELOR (MR),$3.99
NOV161061,ZOMBIE TRAMP ONGOING #31 CVR B CELOR RISQUE (MR),$4.99
NOV161062,ZOMBIE TRAMP ONGOING #31 CVR C MENDOZA (MR),$4.99
NOV161063,ZOMBIE TRAMP ONGOING #31 CVR D MENDOZA RISQUE (MR),$4.99
NOV161064,ZOMBIE TRAMP ONGOING #31 CVR E VAMPBLADE (MR),$4.99
NOV161065,ZOMBIE TRAMP ONGOING #31 CVR F VAMPBLADE RISQUE (MR),$4.99

MAGAZINES

OCT161930,BACK ISSUE #94 (C: 0-1-1),$8.95
NOV162146,CINEMA RETRO #37 (MR) (C: 0-1-2),$11.99
AUG162020,COMIC BOOK CREATOR #14 (C: 0-1-1),$8.95
NOV162137,HORRORHOUND #63 (C: 0-1-1),$6.99
NOV162140,SCREAM MAGAZINE #40 (MR) (C: 0-1-1),$8.99
AUG162317,STAR WARS INSIDER #167 CELEBRATION EXC DARK SIDE CVR,$7.99
AUG162316,STAR WARS INSIDER #167 CELEBRATION EXC LIGHT SIDE CVR,$7.99

BOOKS

OCT162163,10 CENT WAR COMIC BOOKS PROPAGANDA & WORLD WAR II HC (C: 1-0,$65.00
NOV162116,ART OF COLORING BEAUTY & BEAST SC (C: 0-1-0),$15.99
NOV162117,ART OF COLORING TSUM TSUM SC (C: 0-1-0),$15.99
OCT161390,CAPTAIN CANUCK TERROR BIRDS PROSE,$9.95
NOV162024,DEATH MARCH PARALLEL WORLD RHAPSODY NOVEL VOL 01 (C: 0-1-0),$14.00
NOV162025,KAGEROU DAZE LIGHT NOVEL SC VOL 06 DECEIVING (C: 1-1-0),$14.00
DEC162203,LEGO BATMAN MOVIE ESSENTIAL GUIDE HC (C: 1-1-0),$12.99
NOV162027,OVERLORD LIGHT NOVEL HC VOL 03 BLOODY VALKYRIE (C: 1-1-0),$20.00
DEC162212,PAT SAVAGE NEW ADV SC VOL 01 SIX SCARLET SCORPIONS,$24.95
NOV161893,PLANET OF THE APES TALES FROM FORBIDDEN ZONE MMPB,$14.95
NOV162028,STRIKE THE BLOOD LIGHT NOVEL SC VOL 05 (C: 1-1-0),$14.00
NOV162106,TALE AS OLD AS TIME UPDATED ED HC (C: 0-1-0),$50.00
NOV162125,TARZAN ON THE PRECIPICE SC,$19.95
NOV162969,WARHAMMER 40K LEMAN RUSS GREAT WOLF HC (C: 0-1-0),$19.00
NOV162968,WARHAMMER LEGENDS AGE OF SIGMAR (C: 0-1-0),$18.00

MERCHANDISE

DEC158434,2000 AD JUDGE FEAR 1/12 SCALE FIGURE (C: 0-1-2),$65.00
JAN168482,2000 AD JUDGE MORTIS 1/12 SCALE FIGURE (C: 0-1-2),$65.00
JUN168147,ABSOLUTE CHOGOKIN MSG GM01 GUNDAM MINI FIG (NET) (C: 1-1-2),$11.99
JUN168148,ABSOLUTE CHOGOKIN MSG GM02 ZAKU II CUSTOM CHAR MINI FIG (NET,$11.99
JUN168149,ABSOLUTE CHOGOKIN MSG GM03 ZAKU II MASS PRODUCTION MINI FIG,$11.99
JUN168150,ABSOLUTE CHOGOKIN MSG GM04 GOUF MINI FIG (NET) (C: 1-1-2),$11.99
JUN168151,ABSOLUTE CHOGOKIN MSG GM05 ACGUY MINI FIG (NET) (C: 1-1-2),$11.99
JUN169012,ACTIVE RAID ELF SIGMA S.H.FIGUARTS AF (NET) (C: 1-1-2),$69.99
JUN162362,ALICE TTLG GALLERY ALICE PVC FIG (C: 0-1-0),$45.00
JUN162361,ALICE TTLG GALLERY HATTER PVC FIG (C: 1-1-2),$45.00
JUL162616,ALICE TTLG SELECT ALICE FIG (C: 1-1-2),$24.99
JUL162617,ALICE TTLG SELECT HATTER FIG (C: 1-1-2),$24.99
OCT162586,ALIENS MINIMATES DLX SPACE JOCKEY SET (C: 0-1-2),$14.99
NOV162134,COMIC SHOP NEWS 90CT BUNDLE #1545 (NET),$PI
APR168820,DARUMA CLUB VOL 02 6PC DIS (NET) (C: 1-1-2),$11.00
MAY168161,DBZ MS PIECE MANGA DIMENSIONS SON GOHAN FIG (NET) (C: 1-1-2),$60.00
JUN168176,DBZ RESOLUTION OF SOLDIERS VOL3 HERCULE FIG (NET) (C: 1-1-2),$28.00
OCT163221,DC BATMAN TAS ALMOST GOT IM CARD GAME (C: 0-1-2),$20.00
OCT169127,DEADPOOL FAMILY PLAYING CARDS (C: 1-1-0),$5.99
OCT168661,DISNEY MOANA ADVENTURE FIGURE CS (NET) (C: 1-1-1),$16.99
OCT168663,DISNEY MOANA OCEAN EXPLORER FASHION DOLL CS (NET) (C: 1-1-1),$22.99
OCT168665,DISNEY PRINCESS ARIEL CLASSIC FASHION DOLL CS (NET) (C: 1-1-,$11.99
OCT168666,DISNEY PRINCESS AURORA CLASSIC FASHION DOLL CS (NET) (C: 1-1,$11.99
OCT168667,DISNEY PRINCESS BELLE CLASSIC FASHION DOLL CS (NET) (C: 1-1-,$11.99
OCT168668,DISNEY PRINCESS CINDERELLA CLASSIC FASHION DOLL CS (NET) (C:,$11.99
OCT168669,DISNEY PRINCESS RAPUNZEL CLASSIC FASHION DOLL CS (NET) (C: 1,$11.99
OCT168670,DISNEY PRINCESS SNOW WHITE CLASSIC FASHION DOLL CS (NET) (C:,$11.99
MAY168952,DOCTOR WHO TITANS MINI FIG 20PC BMB DS SER 08 HEAVEN SENT &,$9.99
JUN168941,DRAGON BALL STYLING LAUNCH FIG (NET) (C: 1-1-2),$14.99
JUN168942,DRAGON BALL STYLING SON GOHAN FIG (NET) (C: 1-1-2),$14.99
SEP168624,FIVE NIGHTS AT FREDDYS NIGHTMARE BONNIE 5IN ACTION FIGURE (C,$12.99
JUN169010,FW GUNDAM CONVERGE SP-09 4PC DIS (NET) (C: 1-1-2),$34.99
MAR162635,GHOSTBUSTERS MICRO-FIGURES BMB DISPLAY (C: 0-1-2),$3.99
JUL168587,GHOSTBUSTERS SELECT SERIES 4 SLIMED PETER AF (C: 1-1-2),$24.99
AUG162829,GODZILLA 12IN SER GODZILLA 1999 2K MILLENNIUM VER PX FIG (AU,$160.00
SEP168097,GUNDAM SD EX STANDARD 014 BARBATOS LUPUS MINI FIG (NET) (C:,$7.00
JUN169013,GUNDAM SEED ASTRAY BLUE FRAME FIG FULL WEAPON SET VER (NET),$249.99
OCT169130,HARRY POTTER COLLAGE 1000PC PUZZLE (C: 1-1-0),$15.99
SEP168099,HG ORPHANS GUNDAM 1/144 MS OPTION SET 7 MDL KIT (NET) (C: 1-,$7.00
OCT169128,JUSTICE LEAGUE CHIBI PLAYING CARDS (C: 1-1-0),$5.99
JUN168194,LUPIN THE THIRD MASTER STARS PIECE FUJIKO MINE II FIG (NET),$35.00
JUL162626,MALLRATS SELECT SERIES 2 RENEE FIG (C: 1-1-2),$24.99
JUL162627,MALLRATS SELECT SERIES 2 SILENT BOB FIG (C: 1-1-2),$24.99
OCT168603,MARVEL CIVIL WAR CAPTAIN AMERICA Q-FIG FIGURE (C: 1-1-2),$19.95
NOV168124,MARVEL DOSSIER T/C BOX (NET) (C: 1-1-2),$PI
JUL162621,MARVEL GALLERY DR STRANGE PVC FIG (C: 1-1-2),$45.00
OCT162587,MARVEL GALLERY MEDUSA PVC FIG (C: 1-1-2),$45.00
SEP168541,MARVEL HEROES DEADPOOL BY YOUNG PX VINYL DECAL (C: 1-1-1),$6.00
JUN162396,MARVEL SELECT DR STRANGE MOVIE AF (C: 1-1-2),$24.99
JUN168369,MODELING SUPPORT GOODS MS 04 PROPELLANT TANK SQUARE VER (C:,$7.99
JUN169014,NXEDGE STYLE MSG ZETA Z GUNDAM & HYPER MEGA LAUNCHER FIG (NE,$34.99
JUN168207,ONE PIECE DRAMATIC SHOWCASE DR HILILUKU FIG (NET) (C: 1-1-2),$28.00
OCT168198,POP DISNEY WINNIE THE POOH ROO FIG (C: 1-1-2),$10.99
JUN169015,ROBOT SPIRITS MSG RGM-79 GM AF ANIME VER (NET) (C: 1-1-2),$49.99
AUG169119,ROCK CANDY MARVEL SHE-HULK FIG (C: 1-1-2),$10.99
APR168828,S.H.FIGUARTS AF FEMALE SOLID BLACK VER (NET) (C: 1-1-2),$44.99
APR168829,S.H.FIGUARTS AF MALE SOLID BLACK VER (NET) (C: 1-1-2),$44.99
JUN169016,SAILOR MOON CRYSTAL SAILOR JUPITER FIGUARTS ZERO PVC FIG (NE,$51.99
JUN168697,SOUL OF CHOGOKIN GX-71 VOLTRON DEFENDER O/T UNIVERSE AF (NET,$299.99
OCT168821,SPIDER-MAN 6IN LEGENDS AF ASST 201701 (NET) (C: 1-1-2),$22.99
OCT162238,ST 50TH ANNIVERSARY T/C BOX (NET) (C: 1-1-1),$3.49
AUG169466,STAR TREK TNG MAKE IT SO TITANS MINI FIG 20PC BMB DS SER 1 (,$9.99
SEP168871,TMNT HEROCLIX SHREDDERS RETURN 24 CT GRAVITY FEED (C: 1-1-2),$2.99
JUN168836,TOPPS 2017 GARBAGE PAIL KIDS SER 1 COLL T/C BOX (NET) (C: 1-,$3.99
JUN168837,TOPPS 2017 GARBAGE PAIL KIDS SERIES 1 T/C BOX (NET) (C: 1-1-,$2.50
OCT162605,WALKING DEAD FIG MAG #25 TARA (C: 0-1-2),$19.95
OCT169129,X-MEN COMICS PLAYING CARDS (C: 1-1-0),$5.99
NOV162978,YU GI OH TCG PENDULUM DOMINATION DECK (8CT) DIS (NET) (C: 1-,$9.99
