DARK HORSE COMICS

MAY160020,ANGEL CATBIRD HC VOL 01 (C: 0-1-2),$14.99
JUL160161,BOUNTY #3 (OF 10),$3.99
MAY160080,CONAN HC VOL 20 WITCH SHALL BE BORN (C: 0-1-2),$24.99
MAY160113,EERIE ARCHIVES HC VOL 22 (C: 0-1-2),$49.99
MAY160124,NEW LONE WOLF AND CUB TP VOL 10 (MR) (C: 1-1-2),$13.99
MAY160046,PLANTS VS ZOMBIES PETAL TO THE METAL HC (C: 1-1-2),$9.99
JUL160096,RISE OF THE BLACK FLAME #1 (OF 5),$3.99
DEC150111,TOMORROWS TP (C: 0-1-2),$19.99

DC COMICS

JUL160292,AQUAMAN #6,$2.99
JUL160293,AQUAMAN #6 VAR ED,$2.99
JUL160304,BATMAN #6,$2.99
JUL160305,BATMAN #6 VAR ED,$2.99
MAY160303,BATMAN 66 MEETS THE MAN FROM UNCLE HC,$19.99
JUN160334,BATMAN ARKHAM KNIGHT GENESIS TP,$14.99
JUN160331,BATMAN ARKHAM POISON IVY TP,$19.99
JUL160366,BATMAN BEYOND #16,$2.99
APR160382,BATMAN BY SCOTT SNYDER & GREG CAPULLO BOX SET 1,$49.99
MAY160304,BATMAN HC VOL 09 BLOOM,$24.99
JUN160332,BATMAN TP VOL 08 SUPERHEAVY,$16.99
JUL160367,BLOODLINES #6 (OF 6) GROUND ZERO,$2.99
JUL160273,CYBORG REBIRTH #1,$2.99
JUL160274,CYBORG REBIRTH #1 VAR ED,$2.99
MAR160330,DC COMICS DESIGNER SER CAPULLO FLASH AF,$28.00
MAR160328,DC COMICS DESIGNER SER CAPULLO SURVIVAL GEAR BATMAN AF,$28.00
MAR160329,DC COMICS DESIGNER SER CAPULLO WONDER WOMAN AF,$28.00
JUL160427,EVERAFTER FROM THE PAGES OF FABLES #1 (MR),$3.99
JUL160383,FLINTSTONES #3,$3.99
JUL160384,FLINTSTONES #3 VAR ED,$3.99
JUL160320,GREEN ARROW #6,$2.99
JUL160321,GREEN ARROW #6 VAR ED,$2.99
JUL160332,HARLEY QUINN #3,$2.99
JUL160333,HARLEY QUINN #3 VAR ED,$2.99
JUL160338,JUSTICE LEAGUE #4,$2.99
JUL160339,JUSTICE LEAGUE #4 VAR ED,$2.99
JUL160308,NIGHTWING #4,$2.99
JUL160309,NIGHTWING #4 VAR ED,$2.99
JUN160347,POISON IVY CYCLE OF LIFE AND DEATH TP,$16.99
MAY160318,ROBIN SON OF BATMAN HC VOL 02 DAWN OF THE DEMONS,$24.99
JUN160348,ROBIN SON OF BATMAN TP VOL 01 YEAR OF BLOOD,$16.99
JUL160390,SCOOBY DOO WHERE ARE YOU #73,$2.99
JUL160441,SHERIFF OF BABYLON #10 (OF 12) (MR),$3.99
JUL160277,SUPERGIRL #1,$2.99
JUL160279,SUPERGIRL #1 BLANK VAR ED,$2.99
JUL160278,SUPERGIRL #1 VAR ED,$2.99
JUN160353,SUPERGIRL BIZARROGIRL TP NEW ED,$17.99
JUN160352,SUPERGIRL FRIENDS AND FUGITIVES TP NEW ED,$16.99
JUN160351,SUPERGIRL WHO IS SUPERWOMAN TP NEW ED,$16.99
JUL160352,SUPERMAN #6,$2.99
JUL160353,SUPERMAN #6 VAR ED,$2.99
JUL160442,UNFOLLOW #11 (MR),$3.99

IDW PUBLISHING

JUN160468,(USE JUL168743) GODZILLA RAGE ACROSS TIME #1 (OF 5) SUBSCRIP,$3.99
APR160638,EDDIE CAMPBELL OMNIBOX GN,$99.99

IMAGE COMICS

JUN160615,BEAUTY #10 CVR A HAUN (MR),$3.99
JUN160616,BEAUTY #10 CVR B WALKER (MR),$3.99
JUN160706,CRIMINAL TP VOL 07 WRONG TIME WRONG PLACE (MR),$14.99
JUN160625,DRIFTER #14 CVR A KLEIN (MR),$3.50
JUN160626,DRIFTER #14 CVR B SANDOVAL (MR),$3.50
JUL160677,ECLIPSE #1,$3.99
JUN160714,EMPTY ZONE TP VOL 02 INDUSTRIAL SMILE (MR),$17.99
JUL160747,FASTER THAN LIGHT #10,$3.99
JUL160748,FUSE #21 (MR),$3.99
JUL160682,GLITTERBOMB #1 CVR A MORISSETTE-PHAN (MR),$3.99
JUL160683,GLITTERBOMB #1 CVR B CUMMINGS & MORISSETTE-PHAN (MR),$3.99
JUL160811,KILL 6 BILLION DEMONS TP VOL 01 (MR),$14.99
JUL160757,KILL OR BE KILLED #2 (MR),$3.99
JUL160764,MIDNIGHT OF THE SOUL #4 (OF 5) (MR),$3.50
JUL160765,NAILBITER #25 (MR),$2.99
MAR160575,NOWHERE MEN #11,$2.99
JUL160767,PAPER GIRLS #9,$2.99
JUL160715,RED ONE #3 (MR),$2.99
JUN160652,REVIVAL #42 (MR),$3.99
MAY160702,REVIVAL TP VOL 07 FORWARD (MR),$14.99
MAY160713,ROCHE LIMIT TP VOL 03 MONADIC (MR),$12.99
JUN160699,SAINTS THE BOOK OF BLAISE TP (MR),$19.99
JUN160656,SEX #31 (MR),$3.99
JUL160790,WALKING DEAD #158 CONNECTING CVR PART 2 (MR),$2.99
JUL160789,WALKING DEAD #158 CVR A ADLARD & STEWART (MR),$2.99

MARVEL COMICS

JUL160906,ALL NEW ALL DIFFERENT AVENGERS #14 CW2,$3.99
JUN160960,COLOR YOUR OWN WOMEN OF POWER TP,$9.99
JUL160991,DAREDEVIL #11,$3.99
JUL161035,DEADPOOL AND MERCS FOR MONEY #3,$3.99
JUN160879,DOCTOR STRANGE #11,$3.99
JUN160972,DOCTOR STRANGE AND SECRET DEFENDERS TP,$29.99
MAR160915,GUARDIANS OF GALAXY HC VOL 03,$34.99
JUL160915,INVINCIBLE IRON MAN #13 CW2,$3.99
JUN160973,MARVEL SUPER HERO SPECTACULAR TP,$19.99
JUL160965,MARVEL TSUM TSUM #2 (OF 4),$3.99
JUL160967,MARVEL TSUM TSUM #2 (OF 4) CLASSIFIED CONNECTING B VAR,$3.99
JUL161037,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #3,$2.99
JUL160955,MAX RIDE FINAL FLIGHT #1 (OF 5),$3.99
JUL160995,MOON KNIGHT #6,$3.99
MAR160918,NEW X-MEN OMNIBUS HC NEW PTG,$125.00
JUN160958,SECRET WARS TP,$34.99
JUL160981,SILK #12,$3.99
JUN160955,SPIDER-MAN MILES MORALES TP VOL 01,$15.99
JUL160979,SPIDEY #10,$3.99
JUL160921,SQUADRON SUPREME #11 CW2,$3.99
MAY160920,STAR WARS EPISODE II ATTACK OF CLONES HC,$24.99
MAR160910,STAR WARS HC VOL 01 CASSADAY CVR,$34.99
MAR160911,STAR WARS HC VOL 01 IMMONEN DM VAR ED,$34.99
JUL161043,STAR WARS POE DAMERON #6,$3.99
MAR160920,THOR BY JASON AARON AND RUSSELL DAUTERMAN HC VOL 01,$34.99
JUL161024,UNCANNY X-MEN #12,$3.99

COMICS & GRAPHIC NOVELS

JUL162080,A&A #7 CVR A KANO,$3.99
JUL162081,A&A #7 CVR B ROBERTSON,$3.99
JUN161300,ADVENTURE TIME #50 EMERALD CITY COMICON EXCLUSIVE (C: 1-0-0),$9.99
JUN161571,AFTERMATH BIG CLEAN #1 CVR A (MR),$3.50
JUN161572,AFTERMATH BIG CLEAN #1 CVR B (MR),$3.50
JUL161167,ALTERS #1 (MR),$3.99
JUN161698,ANNE OF GREEN BAGELS GN (C: 0-0-1),$14.99
JUL161754,ARAB OF THE FUTURE GRAPHIC MEMOIR SC VOL 02 1984-1985 (C: 0-,$26.00
JUN169219,ARCHIE 75TH ANNIV DIGEST #1,$6.99
MAY161784,ASSASSINS CREED TEMPLARS #5 CVR A JOHNSON (MR),$3.99
MAY161785,ASSASSINS CREED TEMPLARS #5 CVR B LACLAUSTRA (MR),$3.99
MAY161786,ASSASSINS CREED TEMPLARS #5 CVR C FUSO (MR),$3.99
APR161784,AXIOM GN (C: 0-1-0),$19.99
JUL161213,BIG NATE REVENGE OF CREAM PUFFS TP (C: 0-1-0),$9.99
JUL161153,BLOOD AND DUST #2 (MR),$3.99
JUL162123,BLOODY MARY GN VOL 04 (C: 1-0-1),$9.99
JUL161469,BOO WORLDS CUTEST DOG #1 (OF 3) CVR A COOK,$3.99
JUL161470,BOO WORLDS CUTEST DOG #1 (OF 3) CVR B GARBOWSKA,$3.99
JUL161471,BOO WORLDS CUTEST DOG #1 (OF 3) CVR C FLEECS,$3.99
JUL161472,BOO WORLDS CUTEST DOG #1 (OF 3) CVR D UY,$3.99
JUL161473,BOO WORLDS CUTEST DOG #1 (OF 3) CVR E PHOTO,$3.99
JUL162155,CARVER TP,$14.99
JUL161737,CAT RACKHAM HC GN (C: 0-1-0),$19.95
JUL161738,CHAVO GUERREROS WARRIORS CREED #4 (OF 4) ENGLISH VAR,$2.99
JUL161739,CHAVO GUERREROS WARRIORS CREED #4 (OF 4) SPANISH VAR,$2.99
JUL161686,CIRQUE AMERICAN GIRL OVER PARIS #3 (OF 4),$2.99
JUN161181,CROSSED PLUS 100 #18 (MR),$3.99
JUN161182,CROSSED PLUS 100 #18 AMERICAN HISTORY X WRAP CVR (MR),$3.99
JUN161184,CROSSED PLUS 100 #18 CROSSED WIRES CVR (MR),$3.99
JUN161183,CROSSED PLUS 100 #18 FAIRY TALE CVR (MR),$3.99
JUN161185,CROSSED PLUS 100 #18 HORRIFIC HOMAGE CVR (MR),$3.99
JUN161186,CROSSED PLUS 100 #18 WISHFUL FICTION CVR (MR),$3.99
MAY161478,DF HAL JORDAN & GREEN LANTERN CORP REBIRTH #1 SCIVER SGN (C:,$19.59
JUL161936,DISHONORED #2 (OF 4) CVR A OLIMPIERI,$3.99
JUL161937,DISHONORED #2 (OF 4) CVR B FROST,$3.99
JUL161938,DISHONORED #2 (OF 4) CVR C BAE,$3.99
JUL161939,DISHONORED #2 (OF 4) CVR D GAME CVR,$3.99
JUL161611,DISILLUSIONED ILLUSIONS GN (NOTE PRICE) (C: 0-1-2),$30.00
APR161713,DISNEY GRAVITY FALLS CINESTORY TP VOL 02,$9.99
JUL161996,DISNEY MANGA KILALA PRINCESS GN VOL 02 (OF 5) (C: 0-1-2),$10.99
JUN161766,DOCTOR WHO 9TH #5 CVR A SHEDD,$3.99
JUN161767,DOCTOR WHO 9TH #5 CVR B PHOTO,$3.99
JUN161768,DOCTOR WHO 9TH #5 CVR C MYERS WATERCOLOR VAR,$3.99
JUL162104,DRAGON BALL 3IN1 TP VOL 14 (C: 1-0-1),$14.99
JUL162103,DRAGON BALL FULL COLOR FREEZA ARC TP VOL 03 (C: 1-0-1),$19.99
JUL162121,EVERYONES GETTING MARRIED GN VOL 02 (MR) (C: 1-0-1),$9.99
JUL161490,EVIL ERNIE GODEATER #2 (OF 5) CVR A PARRILLO,$4.99
JUL161491,EVIL ERNIE GODEATER #2 (OF 5) CVR B STRAHM,$4.99
JUN161616,FAIRY TAIL BLUE MISTRAL GN VOL 03 (C: 1-1-0),$10.99
MAY161050,FLASHED SUDDEN STORIES HC (MR),$24.95
JUL161687,FRONTLINES REQUIEM TP VOL 01,$14.99
JUN161210,FUTURE PROOF #12,$3.99
JUL162183,GFT GRIMM TALES OF TERROR VOL 2 #12 A CVR ERIC J (MR),$3.99
JUL162184,GFT GRIMM TALES OF TERROR VOL 2 #12 B CVR WATSON (MR),$3.99
JUL162185,GFT GRIMM TALES OF TERROR VOL 2 #12 C CVR SANAPO (MR),$3.99
JUN162032,GFT SATANS HOLLOW #6 A CVR OTERO (OF 6)(MR),$3.99
JUN162033,GFT SATANS HOLLOW #6 B CVR SPAY (OF 6)(MR),$5.99
JUN162034,GFT SATANS HOLLOW #6 C CVR SALONGA (OF 6)(MR),$3.99
JUN162035,GFT SATANS HOLLOW #6 D CVR DESARDINS (OF 6)(MR),$3.99
JUL161124,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #4 CVR A BRYANT,$3.99
JUL161125,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #4 CVR B SCHOONOVE,$4.99
JUL161126,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #4 CVR C ENEAS,$4.99
JUL161384,GIANT DAYS #18,$3.99
APR161501,GIFTED GN VOL 03,$12.95
MAY161087,GOLD DIGGER #236,$3.99
JUN161294,GOLDIE VANCE #1 (OF 4) EMERALD CITY COMICON EXCLUSIVE,$9.99
JUL161390,GOLDIE VANCE #5 (OF 5),$3.99
JUL161660,GRANT MORRISONS 18 DAYS #15 MAIN CVR,$2.99
JUL161661,GRANT MORRISONS 18 DAYS #15 SINGH VAR,$2.99
JUL161481,GREAT DIVIDE #1 (OF 6) CVR A HENDERSON (MR),$3.99
JUL161482,GREAT DIVIDE #1 (OF 6) CVR B MARKIEWICZ (MR),$3.99
JUL161483,GREAT DIVIDE #1 (OF 6) CVR C STRAHM HOMAGE (MR),$3.99
APR161801,GUNS OF THE BLACK BAT #2,$3.50
JUL162099,HAIKYU GN VOL 03 (C: 1-0-1),$9.99
JUN161211,HARDCORE AKAN #1,$3.99
APR161851,HEROCORP KNIGHTS #5,$3.99
JUN161617,HEROIC LEGEND OF ARSLAN GN VOL 05 (C: 1-1-0),$10.99
JUL161679,HUMANOIDS PRESENTS JODOVERSE (C: 0-0-1),$4.99
JUN161013,I MAGE #6,$3.99
JUL162120,IDOL DREAMS GN VOL 03 (C: 1-0-1),$9.99
JUN161998,INDOCTRINATION #3,$3.99
JUN161280,JOYRIDE #1 (OF 4) EMERALD CITY COMICON EXCLUSIVE,$9.99
JUN161137,JUGHEAD #9 CVR A REG DEREK CHARM,$3.99
JUN161138,JUGHEAD #9 CVR B VAR FISH,$3.99
JUN161139,JUGHEAD #9 CVR C VAR MOK,$3.99
MAY161844,KILL LA KILL GN VOL 03 (OF 3) (C: 0-1-1),$12.99
JUN161206,KIM AND KIM #2 (MR),$3.99
JUL162125,KIMI NI TODOKE GN VOL 25 (C: 1-0-1),$9.99
JUL162127,KOMOMO CONFISERIE GN VOL 05 (C: 1-0-1),$9.99
JUL161863,KULIPARI HERITAGE #2 (OF 4),$3.95
JUN161619,LDK GN VOL 06 (C: 1-1-0),$10.99
JUN161999,LEGEND #4,$3.99
JUN161732,LORD MARKSMAN & VANADIS GN VOL 01 (C: 0-1-0),$12.99
JUL161747,LOST WORK OF WILL EISNER GN (C: 0-1-0),$24.99
JUN161256,LUMBERJANES TO MAX ED HC VOL 02 (C: 0-1-2),$39.99
JUN161733,MASAMUNE KUNS REVENGE GN VOL 02 (C: 0-1-0),$12.99
JUL161688,MAYHEM AND MAGIC RELIQUARY SERIES #3 (OF 4),$2.99
MAY160958,MEN OF MYSTERY #101,$29.95
MAY161186,MERCURY HEAT #11 (MR),$3.99
MAY161189,MERCURY HEAT #11 ART NOUVEAU CVR (MR),$3.99
MAY161188,MERCURY HEAT #11 EXCESSIVE FORCE CVR (MR),$3.99
MAY161187,MERCURY HEAT #11 WRAP CVR (MR),$3.99
JUN161259,MEZOLITH ORIGINAL GN HC VOL 02 (C: 0-1-2),$24.99
JUL161632,MIGHTY JACK GN VOL 01 (C: 1-0-0),$14.99
JUL161777,NIGHTS DOMINION #1 (MR),$3.99
JUL162067,NINJAK #19 CVR A CHOI,$3.99
JUL162068,NINJAK #19 CVR B LATORRE,$3.99
JUL162069,NINJAK #19 CVR C BODENHEIM,$3.99
JUL162102,NISEKOI FALSE LOVE GN VOL 17 (C: 1-0-1),$9.99
JUL162124,ONE PIECE 3IN1 TP VOL 17 (C: 1-0-1),$14.99
JUL162091,ONE PUNCH MAN GN VOL 08 (C: 1-0-1),$9.99
JUN161737,OTHER SIDE OF SECRET GN VOL 02 (MR) (C: 0-1-0),$12.99
JUL161727,PARADISE RESIDENCE GN VOL 03 (C: 0-1-0),$12.99
JUL161508,PATHFINDER HC VOL 05 HOLLOW MOUNTAIN (C: 0-1-2),$29.99
JUL162122,POKEMON OMEGA RUBY ALPHA SAPPHIRE GN VOL 01 (C: 1-0-1),$4.99
MAY161668,PRINCESS PRINCESS EVER AFTER HC,$12.99
JUL161415,RAVENING #3 (MR),$5.99
JUL161418,RAVENING #3 GOTH DECO CVR (MR),$5.99
JUL161422,RAVENING #3 NUDE CVR (MR),$7.99
JUL161421,RAVENING #3 SUCCUBI CVR (MR),$5.99
JUL161425,RAVENING #3 SUCCUBI NUDE CVR (MR),$7.99
JUL161417,RAVENING #3 TEMPTATION CVR (MR),$5.99
JUL161423,RAVENING #3 TEMPTATION NUDE CVR (MR),$7.99
JUL161416,RAVENING #3 WRAP CVR (MR),$5.99
JUL161424,RAVENING #3 WRAP NUDE CVR (MR),$7.99
JUL161510,REANIMATOR TP (C: 0-1-2),$17.99
JUN161611,REBEL #1 (MR),$3.99
JUL161398,REGULAR SHOW #39 (C: 1-0-0),$3.99
JUL161399,REGULAR SHOW #39 SUBSCRIPTION LANGRIDGE VAR (C: 1-0-0),$3.99
JUN161114,ROCHELLE #2 (OF 3),$3.99
JUL162100,SERAPH OF END VAMPIRE REIGN GN VOL 10 (C: 1-0-1),$9.99
JUL161512,SHADOW DEATH OF MARGO LANE #4 (OF 5) CVR A WAGNER,$3.99
APR161663,SIX #8 (OF 8),$3.99
JUL162113,SKIP BEAT GN VOL 37 (C: 1-0-1),$9.99
JUL161320,SKYBOURNE #1,$3.99
JUL161832,SMURFS GN VOL 21 WILD SMURF (C: 0-0-1),$7.99
JUL161833,SMURFS HC VOL 21 WILD SMURF (C: 0-0-1),$12.99
JUN161118,STEAMBUSTERS TP COLLECTORS EDITION,$9.99
APR168335,STEVEN UNIVERSE & CRYSTAL GEMS #1 (3RD PTG) (C: 1-0-0),$3.99
JUL161370,STRANGE ATTRACTORS #4 (MR),$3.99
JUN161079,SUN BAKERY #3 (MR),$5.99
JUN162000,SWEETNESS #3 (MR),$3.99
JUL161194,THIN #1 (OF 3),$3.99
JUN161974,TOKYO ESP GN VOL 06 (C: 1-1-0),$15.95
JUN161116,ULTRACAT #4,$3.99
MAY161632,WIDOW PROGENY #1 (MR),$4.99
JUL161379,WOODS #25,$3.99
JUN161143,WORLD OF ARCHIE ANNUAL DIGEST #62,$5.99
JUL162126,WORLD TRIGGER GN VOL 12 (C: 1-0-1),$9.99
JUL162101,YU GI OH ZEXAL GN VOL 09 (C: 1-1-1),$9.99
JUN161488,Z FACTOR GN (MR),$11.99
JUN161489,ZAGOR VOODOO VENDETTA GN,$13.99

MAGAZINES

MAY161831,BACK ISSUE #91 (C: 0-1-1),$8.95
JUL162305,FAMOUS MONSTERS OF FILMLAND #280 MAD MAX VAR (C: 0-1-1),$9.99
JUN162125,FAMOUS MONSTERS OF FILMLAND #287 (C: 0-1-1),$9.99
JUN161575,HEAVY METAL #282 CVR A (MR) (C: 0-1-0),$7.95
JUN161576,HEAVY METAL #282 CVR B (MR) (C: 0-1-0),$7.95
JUN161577,HEAVY METAL #282 CVR C (MR) (C: 0-1-0),$7.95
JUL162318,STAR TREK MAGAZINE #58 NEWSSTAND ED (C: 0-1-1),$9.99
JUL162319,STAR TREK MAGAZINE #58 PX ED (C: 0-1-1),$9.99
JUN162137,STAR WARS INSIDER #168 NEWSSTAND ED (C: 0-1-1),$7.99
JUN162138,STAR WARS INSIDER #168 PX ED (C: 0-1-1),$7.99

BOOKS

JUN161825,ASSOCIATES OF SHERLOCK HOLMES MMPB (RES) (C: 0-1-0),$14.95
JUL162258,BAD LITTLE CHILDRENS BOOKS HC (C: 1-1-0),$14.95
JUL162218,BATMAN YOU CHOOSE YR STORIES CLAYFACE RETURNS,$6.95
JUL162217,BATMAN YOU CHOOSE YR STORIES LAZARUS PLAN,$6.95
JUL162219,BEDTIME FOR BATMAN YR PICTURE BOOK,$15.95
JUL162209,BLACK WIDOW YA NOVEL TPB FOREVER RED (C: 0-1-0),$9.99
MAR161774,COMIC BOOK FEVER SC (C: 0-0-1),$34.95
MAY161346,COMIC CON MEN NOVEL,$9.95
JUL162280,GOODNIGHT DARTH VADER DARTH VADER & FRIENDS DLX BOX SET (C:,$35.00
JUN162050,MARK SCHULTZ CARBON SC VOL 02 (C: 0-1-0),$24.95
JUL162225,MARVEL AVENGERS HAPPY HOLIDAYS SC (C: 0-1-0),$5.99
JUL162226,MARVEL WORLD OF READING LISTEN ALONG SC W CD (C: 0-1-0),$7.99
JUL162269,MONSTER HIGH CHARACTER ENCYCLOPEDIA HC (C: 0-1-0),$16.99
JUN162086,NOTES FROM SHADOWED CITY ILLUS NOVEL HC (C: 0-1-0),$24.95
JUL162285,STAR WARS FINNS STORY SC (C: 0-1-0),$5.99
JUL162291,STAR WARS WORLD OF READING LISTEN ALONG SC W CD (C: 0-1-0),$7.99
JUL162284,STAR WARS YEAR BY YEAR VISUAL HISTORY HC UPDATED ED (C: 0-1-,$50.00
JUL162227,TEEN TITANS GO CHARACTER GUIDEBOOK SC (C: 1-1-0),$5.99
JUL162231,THEY DREW AS THEY PLEASED HC VOL 02 DISNEY MUSICAL YEARS PT,$40.00
JUL162232,WALT DISNEY STUDIO LOT TO REMEMBER HC (C: 0-1-0),$60.00
JUL163348,WARHAMMER 40K ASURMEN HAND OF ASURYAN SC (C: 0-1-2),$16.00
JUL163349,WARHAMMER 40K CRUSADERS OF DORN SC (C: 0-1-2),$17.00
JUL163351,WARHAMMER 40K PHAROS SC (C: 0-1-2),$17.00
JUL162228,WORLD OF READING THIS IS DOCTOR STRANGE SC (C: 0-1-0),$3.99

MERCHANDISE

JUN168173,AOU HULK BUSTER LIGHT UP PAPERWEIGHT (C: 1-1-2),$29.99
JUN168174,AOU IRON MAN LIGHT UP PAPERWEIGHT (C: 1-1-2),$32.99
MAR169216,ARROW TV COFFEE MUG (C: 1-1-1),$11.99
APR162307,ART OF WORLD OF WARCRAFT 2017 WALL CALENDAR (C: 0-1-0),$14.99
MAR162640,AVENGERS 6OZ MOLDED MUG 4PK SET (C: 1-1-2),$45.00
JUN168550,BATMAN NAVY TIE (NET) (C: 1-1-1),$PI
JUN168551,BATMAN PINSTRIPE NAVY TIE (NET) (C: 1-1-1),$PI
JUN162196,BATMAN REBIRTH BY CAPULLO T/S MED (C: 1-1-0),$19.95
JUN162195,BATMAN REBIRTH BY CAPULLO T/S SM (C: 1-1-0),$19.95
JUN162198,BATMAN REBIRTH BY CAPULLO T/S XL (C: 1-1-0),$19.95
JUN162199,BATMAN REBIRTH BY CAPULLO T/S XXL (C: 1-1-0),$22.95
MAY168118,BATMAN SHIELD PREMIUM NOTEBOOK (C: 1-1-2),$14.99
JUN168552,BATMAN SYMBOL CUFFLINKS (NET) (C: 1-0-2),$PI
JUN168553,BATMAN VINTAGE CUFFLINKS (NET) (C: 1-0-2),$PI
JUN168255,BLEACH 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
JUN162168,BUCKAROO BANZAI BANZAI INSTITUTE PX SPORT GRAY T/S LG (C: 1-,$19.95
JUN162167,BUCKAROO BANZAI BANZAI INSTITUTE PX SPORT GRAY T/S MED (C: 1,$19.95
JUN162166,BUCKAROO BANZAI BANZAI INSTITUTE PX SPORT GRAY T/S SM (C: 1-,$19.95
JUN162169,BUCKAROO BANZAI BANZAI INSTITUTE PX SPORT GRAY T/S XL (C: 1-,$19.95
JUN162170,BUCKAROO BANZAI BANZAI INSTITUTE PX SPORT GRAY T/S XXL (C: 1,$21.95
MAY168128,CAPTAIN AMERICA CIVIL WAR CAPTAIN AMERICA SHADOW BOX (C: 1-1,$14.99
MAY168129,CAPTAIN AMERICA CIVIL WAR IRON MAN SHADOW BOX (C: 1-1-1),$14.99
MAY168130,CAPTAIN AMERICA CIVIL WAR SHIELD SPARK SHADOW BOX (C: 1-1-1),$14.99
MAY168131,CAPTAIN AMERICA CIVIL WAR SPLIT SCREEN SHADOW BOX (C: 1-1-1),$14.99
JUN169055,CAPTAIN AMERICA CW 3-3/4IN LEGENDS FALCON DLX AF CS (NET) (C,$22.99
JUL162297,COMIC SHOP NEWS 90CT BUNDLE #1525 (NET),$PI
JUN168554,DARK KNIGHT SATIN BLACK CUFFLINKS (NET) (C: 1-0-2),$PI
JUN163094,DC DICE MASTERS GREEN ARROW AND FLASH 90 CT DIS (C: 1-1-2),$89.10
DEC158037,DC HEROES HARLEY QUINN COFFEE MUG (C: 1-1-1),$11.99
DEC158038,DC HEROES SUPERMAN COFFEE MUG (C: 0-1-1),$11.99
DEC158039,DC HEROES WONDER WOMAN COFFEE MUG (C: 1-1-1),$11.99
JUN168247,DC RETRO MEGO STYLE 8IN AF SER 2 ASST (NET) (C: 1-1-1),$PI
JUN162427,DC WATCH COLLECTION #4 SUICIDE SQUAD (C: 0-1-2),$34.95
JUN168256,DEATH NOTE 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
APR161553,DEJAH THORIS 2017 WALL CALENDAR (C: 0-1-2),$14.99
APR168257,DOCTOR WHO ALLOVER TARDIS TIGHTS M/L (C: 1-1-2),$14.00
APR168258,DOCTOR WHO ALLOVER TARDIS TIGHTS S/M (C: 1-1-2),$14.00
JUN168555,FLASH LOGO CUFFLINKS (NET) (C: 1-0-2),$PI
MAR169217,FLASH TV COFFEE MUG (C: 1-1-1),$11.99
MAY168122,GAME OF THRONES TARGARYEN PREMIUM NOTEBOOK (C: 1-1-2),$19.99
OCT158176,GIRLS UND PANZER MAKI REIZEI NENDOROID (C: 1-1-2),$49.99
JUN168556,GREEN LANTERN SYMBOL CUFFLINKS (NET) (C: 1-0-2),$PI
JUN168595,HARRY POTTER HOGWARTS CREST SOFT TOUCH PVC KEY RING (C: 1-1-,$3.99
JUN168596,HARRY POTTER KNIGHT BUS SOFT TOUCH PVC KEY RING (C: 1-1-2),$3.99
JUN168597,HARRY POTTER PLATFORM 9 3/4 SOFT TOUCH PVC KEY RING (C: 1-1-,$3.99
JUN168257,HATSUNE MIKU 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
APR162279,HE MAN & MASTERS OF UNIVERSE 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR168813,IRON MAN SUPER HERO MUG (C: 1-1-1),$15.99
MAR168687,LEGO HARLEY QUINN KEYCHAIN LED LITE (C: 1-1-0),$13.99
MAR168688,LEGO JOKER KEYCHAIN LED LITE (C: 1-1-0),$13.99
MAY161092,MAJOR LEAGUE BASTARD T-SHIRT SM,$21.99
MAY161096,MAJOR LEAGUE BASTARD T-SHIRT XXL,$23.99
APR168930,MARVEL DEADPOOL MASK 3D LIGHT (C: 1-1-1),$29.99
JAN162277,MARVEL FACT FILES SPECIAL #13 SHE-HULK (C: 0-1-2),$34.95
DEC158047,MARVEL HEROES HYDRA LOGO COFFEE MUG (C: 1-1-1),$11.99
DEC158048,MARVEL HEROES SHIELD LOGO COFFEE MUG (C: 1-1-1),$11.99
JAN168839,MARVEL HEROES SPIDER-GWEN 10IN PLUSH (C: 1-1-2),$19.99
MAY168125,MARVEL SUPERHEROS BLACK AND RED PREMIUM NOTEBOOK (C: 1-1-2),$19.99
JAN168499,MGS V PHANTOM PAIN QUIET 1/6 PVC STATUE (NET) (C: 1-1-2),$289.00
APR168931,MINIONS 3D BOB LIGHT (C: 1-1-1),$34.99
APR168932,MINIONS 3D KEVIN LIGHT (C: 1-1-1),$34.99
APR168933,MINIONS 3D STUART LIGHT (C: 1-1-1),$34.99
APR168934,MY LITTLE PONY 3D PINKIE PIE LIGHT (C: 1-1-1),$29.99
APR168935,MY LITTLE PONY 3D RAINBOW DASH LIGHT (C: 1-1-1),$29.99
APR168936,MY LITTLE PONY 3D TWILIGHT SPARKLE LIGHT (C: 1-1-1),$29.99
APR163147,PATHFINDER ACG GUNSLINGER CLASS DECK (C: 0-1-2),$19.99
JUN163085,PATHFINDER ADVENTURE PATH STRANGE AEONS 1 OF 6 (C: 0-1-2),$24.99
JUN163087,PATHFINDER COMPANION HAUNTED HEROES HANDBOOK (C: 0-1-2),$14.99
JUN163089,PATHFINDER FLIPMAT CLASSICS WATERFRONT TAVERN (C: 0-1-2),$13.99
JUN163090,PATHFINDER MAP PACK LABYRINTHS (C: 0-1-2),$14.99
APR168496,PEANUTS JIM SHORE PEANUTS GANG SLEIGH RIDE FIG (C: 1-1-1),$100.00
FEB168826,POP DC HEROES BATMAN SURF VINYL FIG (C: 1-1-1),$10.99
FEB168827,POP DC HEROES JOKER SURF VINYL FIG (C: 1-1-1),$10.99
MAY168687,POP DUCK DODGERS K-9 VINYL FIG (C: 1-1-2),$10.99
MAY168688,POP DUCK DODGERS MARVIN THE MARTIAN VINYL FIG (C: 1-1-2),$10.99
MAR169142,POP FERRIS BUELLER DANCING FERRIS VINYL FIG (C: 1-1-2),$10.99
MAR169111,POP GOLDEN GIRLS SOPHIA VINYL FIG (C: 1-1-2),$10.99
MAY168797,POP LABYRINTH LUDO 6IN VINYL FIG (C: 1-1-2),$15.99
JUL162708,POP MARVEL DEADPOOL DRESSED TO KILL PX VINYL FIG (C: 1-1-2),$12.99
MAR168759,POP NFL VON MILLER VER3 VINYL FIG (C: 1-1-2),$10.99
MAY168110,POP STRAWBERRY SHORTCAKE LEMON MERINGUE & FRAPPE VIN FIG (C:,$10.99
MAY168112,POP STRAWBERRY SHORTCAKE STRAWBERRY & CUSTARD VINYL FIG (C:,$10.99
APR161554,RED SONJA 2017 WALL CALENDAR (C: 0-1-2),$14.99
JUN162153,RED SONJA SEVERED HEAD PX RED T/S LG (C: 1-1-1),$18.99
JUN162152,RED SONJA SEVERED HEAD PX RED T/S MED (C: 1-1-1),$18.99
JUN162151,RED SONJA SEVERED HEAD PX RED T/S SM (C: 1-1-1),$18.99
JUN162154,RED SONJA SEVERED HEAD PX RED T/S XL (C: 1-1-1),$18.99
JUN162155,RED SONJA SEVERED HEAD PX RED T/S XXL (C: 1-1-1),$20.99
MAY168126,SPIDER-MAN PREMIUM NOTEBOOK (C: 1-1-2),$19.99
MAR169218,STAR LABS COFFEE MUG (C: 1-1-1),$11.99
JUN168042,STAR TREK KLINGON HANDBAG (C: 0-1-2),$59.95
JUN168647,STAR WARS DARTH VADER GRAY PLAID TIE (NET) (C: 1-1-1),$55.00
JUN168648,STAR WARS DARTH VADER RED AND BLACK TIE (NET) (C: 1-1-1),$55.00
JUN168649,STAR WARS R2D2 TONAL BLUE TIE (NET) (C: 1-1-1),$55.00
JUN168650,STAR WARS TIE FIGHTER NAVY TIE (NET) (C: 1-0-2),$PI
JUL162594,SUICIDE SQUAD DEADSHOT FITTED CAP SZ 7 3/8 (C: 1-1-2),$51.99
JUL162597,SUICIDE SQUAD JOKER FITTED CAP SZ 7 1/8 (C: 1-1-2),$51.99
JUL162602,SUICIDE SQUAD JOKER KNIT W/POM (C: 1-1-2),$25.99
JUL162591,SUICIDE SQUAD PURPLE/GREEN SNAP BACK CAP (C: 1-1-2),$26.99
JUN168558,SUPERMAN SHIELD GOLD ENAMEL CUFFLINKS (NET) (C: 1-0-2),$PI
JUN168557,SUPERMAN SHIELD NAVY TIE (NET) (C: 1-1-1),$PI
MAY168127,SUPERMAN SHIELD PREMIUM NOTEBOOK (C: 1-1-2),$19.99
MAR168097,THE IRON GIANT DELUXE COLLECTIBLE FIGURE (NET) (C: 0-1-2),$300.00
MAY168168,THE MONKEES 8IN AF SERIES 1 ASST (NET) (C: 1-1-1),$PI
APR168937,TRANSFORMERS 3D AUTOBOT SHIELD LIGHT (C: 1-1-1),$34.99
APR168938,TRANSFORMERS 3D BUMBLEBEE LIGHT (C: 1-1-1),$34.99
APR168939,TRANSFORMERS 3D DECEPTICON SHIELD LIGHT (C: 1-1-1),$34.99
APR168941,TRANSFORMERS 3D OPTIMUS PRIME LIGHT (C: 1-1-1),$34.99
APR161555,VAMPIRELLA CLASSIC WARREN ERA 2017 WALL CALENDAR (C: 0-1-2),$14.99
JUL162559,WARCRAFT ALLIANCE LOGO NAVY T/S LG (C: 1-1-1),$21.99
JUL162558,WARCRAFT ALLIANCE LOGO NAVY T/S MED (C: 1-1-1),$21.99
JUL162557,WARCRAFT ALLIANCE LOGO NAVY T/S SM (C: 1-1-1),$21.99
JUL162560,WARCRAFT ALLIANCE LOGO NAVY T/S XL (C: 1-1-1),$21.99
JUL162561,WARCRAFT ALLIANCE LOGO NAVY T/S XXL (C: 1-1-1),$21.99
AUG151321,WOMEN DYNAMITE JUNGLE GIRL STATUE (C: 0-1-2),$189.99
JUN168559,WONDER WOMAN ACTION CUFFLINKS (NET) (C: 1-0-2),$PI
FEB168018,YUMMY WORLD MINI SERIES VINYL FIG BMB DIS (C: 0-1-2),$9.99
