DARK HORSE COMICS

MAY160013,BLACK HAMMER #1 MAIN CVR (RES),$3.99
MAY160014,BLACK HAMMER #1 VAR LEMIRE CVR (RES),$3.99
MAY160091,BPRD HELL ON EARTH #143,$3.99
MAY160116,BTVS SEASON 10 #29 ISAACS VAR CVR,$3.99
MAY160115,BTVS SEASON 10 #29 MAIN CVR,$3.99
MAR160096,CHRONICLES OF CONAN TP VOL 32 SECOND COMING SHUMA GORATH (C:,$19.99
MAY160058,DARK HORSE PRESENTS 2014 #24,$4.99
MAY160059,DEPT H #4,$3.99
MAR160097,EC ARCHIVES TALES FROM THE CRYPT HC VOL 02 (C: 0-1-2),$49.99
MAY160056,GROO FRAY OF THE GODS #1,$3.99
MAR160029,JOE GOLEM OCCULT DET HC VOL 01 RAT CATCHER & SUNKEN DEAD,$24.99
MAR160062,MISTER X MODERN AGE LTD ED HC (C: 0-1-2),$100.00
MAY160047,USAGI YOJIMBO #156,$3.99
MAY160106,WEIRD DETECTIVE #2 (OF 5),$3.99

DC COMICS

MAY160280,ADVENTURES OF SUPERGIRL #6,$2.99
APR160416,AMERICAN VAMPIRE TP VOL 08 (MR),$14.99
MAY160232,AQUAMAN #3,$2.99
MAY160233,AQUAMAN #3 VAR ED,$2.99
MAY160340,ASTRO CITY #37,$3.99
MAY160212,BATGIRL AND THE BIRDS OF PREY REBIRTH #1,$2.99
MAY160213,BATGIRL AND THE BIRDS OF PREY REBIRTH #1 VAR ED,$2.99
APR160386,BATGIRL TP VOL 02 TO THE DEATH,$19.99
MAY160236,BATMAN #3,$2.99
MAY160237,BATMAN #3 VAR ED,$2.99
DEC150385,BATMAN BLACK & WHITE STATUE BATMAN BY INFANTINO,$80.00
DEC150386,BATMAN BLACK & WHITE STATUE ROBIN BY INFANTINO,$80.00
MAY160339,CLEAN ROOM #10 (MR),$3.99
APR160421,DOOM PATROL TP BOOK 02 (MR),$29.99
MAY160248,GREEN ARROW #3,$2.99
MAY160249,GREEN ARROW #3 VAR ED,$2.99
APR160396,GREEN ARROW BY KEVIN SMITH TP,$24.99
MAY160252,GREEN LANTERNS #3,$2.99
MAY160253,GREEN LANTERNS #3 VAR ED,$2.99
MAY160220,HELLBLAZER REBIRTH #1,$2.99
MAY160221,HELLBLAZER REBIRTH #1 VAR ED,$2.99
MAY160298,INJUSTICE GODS AMONG US YEAR FIVE #14,$2.99
APR160397,INJUSTICE GODS AMONG US YEAR FOUR TP VOL 01,$14.99
MAY160206,JUSTICE LEAGUE #1,$2.99
MAY160207,JUSTICE LEAGUE #1 VAR ED,$2.99
MAY160273,LEGENDS OF TOMORROW #5,$7.99
MAY160344,LUCIFER #8 (MR),$3.99
MAY160274,NEW SUICIDE SQUAD #22,$2.99
MAY160289,SCOOBY APOCALYPSE #3,$3.99
MAY160290,SCOOBY APOCALYPSE #3 VAR ED,$3.99
MAY160256,SUPERMAN #3,$2.99
MAY160257,SUPERMAN #3 VAR ED,$2.99
MAR160273,SUPERMAN ACTION COMICS HC VOL 08 TRUTH,$24.99
APR160404,SUPERMAN ACTION COMICS TP VOL 07 UNDER THE SKIN,$16.99

IDW PUBLISHING

APR160559,ARCHANGEL #2 (OF 5) SUBSCRIPTION VAR A,$3.99
APR160560,ARCHANGEL #2 (OF 5) SUBSCRIPTION VAR B,$3.99
MAY160441,BACK TO THE FUTURE CITIZEN BROWN #3 (OF 5),$4.99
MAY160442,BACK TO THE FUTURE CITIZEN BROWN #3 (OF 5) SUBSCRIPTION VAR,$4.99
FEB160459,RANDOM ENCOUNTER CARD GAME (C: 0-1-2),$19.99
MAY160467,TALES FROM THE DARKSIDE #2,$3.99
MAY160468,TALES FROM THE DARKSIDE #2 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

DEC150564,AXCEND #5 CVR A DAVIS DELECKI & HOLLOWELL (MR),$3.99
DEC150565,AXCEND #5 CVR B DAVIS DELECKI & HOLLOWELL (MR),$3.99
MAY160628,BLACK ROAD #4 (MR),$3.99
MAY160629,CASANOVA ACEDIA #6 (MR),$3.99
MAY160583,CHEW #56 (MR),$3.99
APR160827,FOUR EYES TP VOL 02 HEARTS OF FIRE (MR),$12.99
APR160798,HUCK TP,$14.99
MAY160554,HUNT #1 (MR),$3.99
MAY160639,I HATE FAIRYLAND #7 CVR A YOUNG (MR),$3.50
MAY160640,I HATE FAIRYLAND #7 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
MAY160641,ISLAND #9,$7.99
MAY160645,LAZARUS #23 (MR),$3.99
MAY160646,MANIFEST DESTINY #21,$2.99
MAY168004,PLUTONA HC,$39.99
MAR160642,PLUTONA TP,$16.99
MAR160577,PROPHET EARTH WAR #5 (OF 6) (MR),$3.99
MAY160653,RUMBLE #12 CVR A HARREN (MR),$3.50
MAY160654,RUMBLE #12 CVR B MOORE & STEWART (MR),$3.50
MAY160656,SHE WOLF #2 (MR),$3.99
MAY160544,SNOTGIRL #1 CVR A HUNG,$2.99
MAY160545,SNOTGIRL #1 CVR B O MALLEY,$2.99
MAY160662,THINK TANK CREATIVE DESTRUCTION #4 CVR A EKEDAL,$3.99
MAY160663,THINK TANK CREATIVE DESTRUCTION #4 CVR B EKEDAL,$3.99
MAR160597,VELVET #15 (MR),$3.99
MAY160569,WITCHBLADE REBIRTH TP VOL 1-4 SET,$29.99
MAR160601,WOLF #9 (MR),$3.50

MARVEL COMICS

MAY160819,A-FORCE #7,$3.99
APR161101,A-FORCE PRESENTS TP VOL 05,$14.99
APR161086,AGENTS OF SHIELD TP VOL 01 COULSON PROTOCOLS,$17.99
MAY160844,ALL NEW INHUMANS #9,$3.99
MAY160771,ALL NEW WOLVERINE #10 CW2,$4.99
MAY160821,ASTONISHING ANT-MAN #10,$3.99
MAY168008,BLACK PANTHER #1 STELFREEZE 3RD PTG VAR,$4.99
MAY168009,BLACK WIDOW #1 SAMNEE 3RD PTG VAR,$3.99
MAY168010,BLACK WIDOW #2 SAMNEE 2ND PTG VAR,$3.99
MAY168011,BLACK WIDOW #3 SAMNEE 2ND PTG VAR,$3.99
MAY160820,BLACK WIDOW #5,$3.99
APR161074,CAPTAIN MARVEL TP VOL 01 RISE OF ALPHA FLIGHT,$15.99
MAY168149,CIVIL WAR II #2 (OF 8) DJURDJEVIC 2ND PTG VAR,$4.99
MAY160871,CONTEST OF CHAMPIONS #10,$4.99
MAY160872,CONTEST OF CHAMPIONS #10 DALFONSO VAR,$4.99
MAY160903,DARTH VADER #23,$3.99
MAY160904,DARTH VADER #23 CHRISTOPHER ACTION FIGURE VAR,$3.99
MAY160797,DEADPOOL AND MERCS FOR MONEY #1,$3.99
MAY160837,GUARDIANS OF INFINITY #8,$4.99
APR161098,HOWARD THE DUCK TP COMPLETE COLLECTION VOL 03,$34.99
APR161100,LUKE CAGE AVENGER TP,$19.99
MAY168199,MOON KNIGHT #1 SMALLWOOD 3RD PTG VAR,$4.99
MAY168200,MOON KNIGHT #2 SMALLWOOD 3RD PTG VAR,$3.99
MAY168201,MOON KNIGHT #3 SMALLWOOD 2ND PTG VAR,$3.99
MAY160814,NIGHTHAWK #3,$3.99
MAY160791,NOVA #9 CW2,$3.99
MAY160780,PATSY WALKER AKA HELLCAT #8 CW2,$3.99
APR161087,ROCKET RACCOON AND GROOT TP VOL 01 TRICKS OF THE TRADE,$17.99
MAY160769,SPIDER-MAN #6 CW2,$3.99
APR161102,SPIDER-MAN BRAND NEW DAY COMPLETE COLLECTION TP VOL 02,$39.99
MAY160826,SPIDER-MAN DEADPOOL #7,$3.99
MAY160772,SQUADRON SUPREME #9 CW2,$4.99
MAY160898,STAR WARS #21,$3.99
APR161092,STAR WARS OBI-WAN AND ANAKIN TP,$16.99
MAY168150,STAR WARS POE DAMERON #3 NOTO 2ND PTG VAR,$3.99
MAY160808,THUNDERBOLTS #3,$3.99
MAY160854,TRUE BELIEVERS DEADPOOL DEADPOOL VS SABRETOOTH #1,$1.00
MAY160850,TRUE BELIEVERS GUARDIANS GALAXY GALAXYS MOST WANTED #1,$1.00
MAY160790,ULTIMATES #9 CW2,$3.99
APR161084,UNBEATABLE SQUIRREL GIRL AND GREAT LAKES AVENGERS TP,$29.99
MAY160879,UNCANNY X-MEN #10 AW,$3.99
MAR160902,UNITED STATES OF MURDER INC TP VOL 01 TRUTH (MR),$19.99
APR161099,X-MEN TRIAL OF GAMBIT TP,$34.99

COMICS & GRAPHIC NOVELS

MAY161731,(USE JUN169250) ONCE OUR LAND #1 (OF 2),$3.99
MAY161861,A&A #5 CVR A KANO (FAITH),$3.99
MAY161862,A&A #5 CVR B LAFUENTE (FAITH),$3.99
MAY161863,A&A #5 CVR C ROBERTSON (FAITH),$3.99
MAY161864,A&A #5 CVR D EISMA (FAITH),$3.99
MAY161865,A&A #5 CVR E EMOJI VARIANT (FAITH),$3.99
APR161934,ASSASSINS CREED #10 CVR A JAKE (MR),$3.99
APR161935,ASSASSINS CREED #10 CVR B ANWAR (MR),$3.99
APR161936,ASSASSINS CREED #10 CVR C GORHAM (MR),$3.99
MAY161104,BETTY & VERONICA BY ADAM HUGHES #1 CVR A REG ADAM HUGHES,$3.99
MAY161105,BETTY & VERONICA BY ADAM HUGHES #1 CVR B VAR ASRAR,$3.99
MAY161106,BETTY & VERONICA BY ADAM HUGHES #1 CVR C VAR TOM BANCROFT,$3.99
MAY161107,BETTY & VERONICA BY ADAM HUGHES #1 CVR D VAR STEPHANIE BUSCE,$3.99
MAY161108,BETTY & VERONICA BY ADAM HUGHES #1 CVR E VAR CLIFF CHIANG,$3.99
MAY161109,BETTY & VERONICA BY ADAM HUGHES #1 CVR F VAR COLLEEN COOVER,$3.99
MAY161110,BETTY & VERONICA BY ADAM HUGHES #1 CVR G VAR BILQUIS EVELY,$3.99
MAY161111,BETTY & VERONICA BY ADAM HUGHES #1 CVR H VAR VERONICA FISH,$3.99
MAY161112,BETTY & VERONICA BY ADAM HUGHES #1 CVR I VAR FRANCAVILLA,$3.99
MAY161113,BETTY & VERONICA BY ADAM HUGHES #1 CVR J VAR GENEVIEVE FT,$3.99
MAY161114,BETTY & VERONICA BY ADAM HUGHES #1 CVR K VAR RIAN GONZALES,$3.99
MAY161115,BETTY & VERONICA BY ADAM HUGHES #1 CVR L VAR ROBERT HACK,$3.99
MAY161116,BETTY & VERONICA BY ADAM HUGHES #1 CVR M VAR ERICA HENDERSON,$3.99
MAY161117,BETTY & VERONICA BY ADAM HUGHES #1 CVR N VAR REBEKAH ISAACS,$3.99
MAY161118,BETTY & VERONICA BY ADAM HUGHES #1 CVR O VAR TULA LOTAY,$3.99
MAY161119,BETTY & VERONICA BY ADAM HUGHES #1 CVR P VAR ALITHA MARTINEZ,$3.99
MAY161120,BETTY & VERONICA BY ADAM HUGHES #1 CVR Q VAR AUDREY MOK,$3.99
MAY161121,BETTY & VERONICA BY ADAM HUGHES #1 CVR R VAR MORITAT,$3.99
MAY161122,BETTY & VERONICA BY ADAM HUGHES #1 CVR S VAR RAMON K PEREZ,$3.99
MAY161123,BETTY & VERONICA BY ADAM HUGHES #1 CVR T VAR ANDY PRICE,$3.99
MAY161124,BETTY & VERONICA BY ADAM HUGHES #1 CVR U VAR RYAN SOOK,$3.99
MAY161125,BETTY & VERONICA BY ADAM HUGHES #1 CVR V VAR JENN ST ONGE,$3.99
MAY161126,BETTY & VERONICA BY ADAM HUGHES #1 CVR W VAR CHIP ZDARSKY,$3.99
MAY161127,BETTY & VERONICA BY ADAM HUGHES #1 CVR X VAR CHRISSIE ZULLO,$3.99
MAY161128,BETTY & VERONICA BY ADAM HUGHES #1 CVR Y VAR BLANK SKETCH,$3.99
MAY161139,BETTY & VERONICA COMICS DOUBLE DIGEST #245,$4.99
MAY160985,BIGFOOT SWORD OF THE EARTHMAN TP VOL 01,$19.99
APR161244,BLADE BUNNY #3 (OF 8),$3.99
MAY161368,BRICKLEBERRY #1 (OF 4) CVR A REBNER (MR),$3.99
MAY161394,CAPTAIN VICTORY & GALACTIC RANGERS TP (C: 0-1-2),$19.99
MAY161581,CHRONOS FILES TIME TRIAL #1 (OF 4),$2.99
APR161358,CLOUD ORIGINAL GN HC (C: 0-1-2),$24.99
MAY161915,COMPLETE CHI SWEET HOME TP VOL 03 (C: 0-1-0),$24.95
JUN151288,DF ARCHIE #1 DF EXC LEE CVR GOLD ELITE SGN (C: 0-1-2),$89.99
JUN151287,DF ARCHIE #1 DF EXC LEE CVR SGN (C: 0-1-2),$19.41
NOV151346,DF DARK KNIGHT III MASTER RACE #1 DF EXC GOLD LEE SGN (C: 0-,$89.99
NOV151345,DF DARK KNIGHT III MASTER RACE #1 DF EXC LEE SGN (C: 0-1-2),$27.00
APR161914,DOCTOR WHO 9TH #3 CVR E DOCTOR WHO DAY,$3.99
MAY161729,ELASTICATOR #5 (OF 6),$3.99
MAY161073,ERB LAND THAT TIME FORGOT #1 BLANK SKETCH CVR,$3.99
APR161209,ERB LAND THAT TIME FORGOT #1 MAIN CVR (C: 0-0-1),$3.99
APR161210,ERB LAND THAT TIME FORGOT #1 PAINTED SUB VAR (C: 0-0-1),$3.99
MAY161671,EXODUS LIFE AFTER #6 (MR),$3.99
MAY161206,EXPERTS GN (MR),$5.00
MAY161849,FAITH (ONGOING) #1 CVR A WADA,$3.99
MAY161850,FAITH (ONGOING) #1 CVR B KEVIC-DJURDJEVIC,$3.99
MAY161851,FAITH (ONGOING) #1 CVR C NORD,$3.99
MAY161852,FAITH (ONGOING) #1 CVR D LUPACCHINO,$3.99
MAY161853,FAITH (ONGOING) #1 CVR E CGC REPLICA PEREZ,$3.99
MAY161854,FAITH (ONGOING) #1 CVR F EMOJI VARIANT,$3.99
MAY161855,FAITH (ONGOING) #1 CVR G BLANK SKETCH,$3.99
MAY161655,FANTASY SPORTS HC VOL 02,$19.95
MAY161150,FEARLESS DAWN CHIBI FINALE ONE SHOT (MR),$3.99
MAY161365,FORGIVE ME FATHER #2 (OF 3) REG CVR (MR),$3.99
MAY161925,GANGSTA GN VOL 07 (MR) (C: 1-0-1),$12.99
MAY161374,GARTH ENNIS RED TEAM DOUBLE TAP #1 (OF 9) (MR),$3.99
MAY161656,GEIS MATTER OF LIFE AND DEATH HC,$18.95
APR162200,GFT ESCAPE FROM MONSTER ISLAND #6 (OF 6) A CVR GRANDA (MR),$3.99
APR162201,GFT ESCAPE FROM MONSTER ISLAND #6 (OF 6) B CVR MALSUNI (MR),$3.99
APR162202,GFT ESCAPE FROM MONSTER ISLAND #6 (OF 6) C CVR CAFARO (MR),$3.99
APR162203,GFT ESCAPE FROM MONSTER ISLAND #6 (OF 6) D CVR RIVEIRO (MR),$3.99
MAY161993,GFT HELLCHILD #5 (OF 5) A CVR CHEN,$3.99
MAY161994,GFT HELLCHILD #5 (OF 5) B CVR KLOSIN,$3.99
MAY161995,GFT HELLCHILD #5 (OF 5) C CVR MEGURO,$3.99
MAY161996,GFT HELLCHILD #5 (OF 5) D CVR METCALF,$3.99
MAY161989,GFT ROBYN HOOD I LOVE NY #2 (OF 12) A CVR ORTIZ (MR),$3.99
MAY161990,GFT ROBYN HOOD I LOVE NY #2 (OF 12) B CVR REYES (MR),$3.99
MAY161991,GFT ROBYN HOOD I LOVE NY #2 (OF 12) C CVR LUIS (MR),$3.99
MAY161992,GFT ROBYN HOOD I LOVE NY #2 (OF 12) D CVR RIVEIRO (MR),$3.99
APR161887,GOLDEN TIME GN VOL 04 (C: 0-1-0),$12.99
MAY168151,GOLDIE VANCE #2 (OF 5) (2ND PTG),$3.99
MAY161553,GRANT MORRISONS AVATAREX #1 LTD ED MOORE VAR,$9.99
MAY161554,GRANT MORRISONS AVATAREX #1 LTD GOLD FOIL VAR,$29.99
MAY161550,GRANT MORRISONS AVATAREX #1 MAIN CVR,$1.99
MAY161551,GRANT MORRISONS AVATAREX #1 MOORE VAR,$1.99
MAY161555,GRANT MORRISONS AVATAREX #1 RARE ROSS SKETCH VAR,$19.99
APR161888,HAVENT YOU HEARD IM SAKAMOTO GN VOL 04 (C: 0-1-0),$12.99
MAY161674,HEARTTHROB #4,$3.99
MAY161730,HENCHGIRL #9 (C: 0-0-1),$3.99
MAY161791,HEROES GODSEND #5 (OF 5) CVR A CONNECTING,$3.99
MAY161792,HEROES GODSEND #5 (OF 5) CVR B CONNECTING,$3.99
MAY160989,HOUSE OF MONTRESOR TP (NOTE PRICE),$14.99
APR162079,IVAR TIMEWALKER DLX HC VOL 01,$39.99
MAY161401,JIM BUTCHER DRESDEN FILES WILD CARD #4 (OF 6),$3.99
MAY161289,JOYNERS #2 (MR),$3.99
MAY161267,JOYRIDE #4 (OF 4),$3.99
FEB161251,KLAUS PEN INK #1,$19.99
APR161373,LANTERN CITY HC VOL 02 (C: 0-1-2),$24.99
MAY161530,LAST MAN GN VOL 05 THE ORDER (C: 1-0-0),$9.99
APR161795,LEGO NINJAGO EPIC TRILOGY GN VOL 01 (C: 1-0-0),$13.99
APR161824,LETTER 44 #26,$3.99
MAR161600,LIFE AFTER TP VOL 03 EXODUS (MR),$19.99
MAY161406,LORDS OF THE JUNGLE #5 (OF 6) CVR A MASSAFERA,$3.99
MAY161407,LORDS OF THE JUNGLE #5 (OF 6) CVR B CASTRO,$3.99
MAY161262,LUCAS STAND #2 (MR),$3.99
FEB161327,LUCKY LUKE TP VOL 58 DALTONS STASH,$11.95
MAY161285,LUMBERJANES #28,$3.99
MAY161615,MADBALLS #4 (OF 4),$2.99
MAR161733,MAN PLUS TP,$14.99
MAY161669,MERRY MEN #2 (OF 5) (MR),$3.99
MAY161618,MIAMI VICE REMIX TP (MR),$12.99
MAY161269,MIGHTY MORPHIN POWER RANGERS #5 MAIN CVR,$3.99
MAY161699,MINNIE AND DAISY GN VOL 01 BFFS FOREVER (C: 0-0-1),$7.99
MAY160965,MIRACULOUS #3 CVR A,$3.99
MAY160966,MIRACULOUS #3 CVR B,$3.99
MAY161965,MISS PEREGRINES HOME PECULIAR CHILDREN GN VOL 02 HOLLOW CITY,$20.00
MAY161929,MONSTER TP VOL 09 PERFECT ED URASAWA (C: 1-0-1),$19.99
MAY161606,NORAGAMI STRAY GOD GN VOL 16 (C: 1-1-0),$10.99
MAY161810,NORMAN #2 (OF 5) CVR A SILAS (MR),$3.99
MAY161811,NORMAN #2 (OF 5) CVR B LEONG (MR),$3.99
MAY160995,OBLIVION #1 CVR A MORANELLI (MR),$3.99
MAY160996,OBLIVION #1 CVR B SEELEY (MR),$4.99
MAY160997,OBLIVION #1 CVR C SEELEY SKETCH (MR),$4.99
MAY160998,OBLIVION #1 CVR D TAKEI PHOTO (MR),$4.99
MAY160999,OBLIVION #1 CVR E MOVIE POSTER (MR),$4.99
MAY168152,OVER GARDEN WALL ONGOING #2 (2ND PTG) (C: 1-0-0),$3.99
MAY161890,RAI #15 CVR A MACK (4001 AD),$3.99
MAY161891,RAI #15 CVR B CAFU (4001 AD),$3.99
MAY161030,REPLICA TP VOL 01 (MR),$14.99
MAY161660,RISING OF THE SHIELD HERO GN VOL 04 MANGA COMPANION,$11.95
MAY161035,SECOND SIGHT #6 (MR),$3.99
MAY161212,SIMPSONS COMICS #231,$3.99
MAR161499,SIX #7 (OF 8),$3.99
MAY161413,SMOSH #3 (OF 6) CVR A VIGLINO,$3.99
MAY161414,SMOSH #3 (OF 6) CVR B GAYLORD,$3.99
MAY161222,SOMBRA #1 (OF 4),$3.99
MAY168414,SOMBRA #1 (OF 4) FOC INCV BRUNNER RENZI VAR,$3.99
MAY168415,SOMBRA #1 (OF 4) SPANISH LANGUAGE VAR,$3.99
DEC151619,STAR WARS REBELS MAG #3,$4.99
APR161243,STEAM WARS GEARJAMMER (ONE SHOT),$3.99
MAY161839,STREET FIGHTER LEGENDS CAMMY #1 (OF 4) CVR A DOGAN,$3.99
MAY161840,STREET FIGHTER LEGENDS CAMMY #1 (OF 4) CVR B PORTER,$3.99
MAY161841,STREET FIGHTER LEGENDS CAMMY #1 (OF 4) CVR C BLANK SKETCH,$3.99
MAY161845,STREET FIGHTER UNLIMITED #8 CVR A GENZOMAN STORY,$3.99
MAY161846,STREET FIGHTER UNLIMITED #8 CVR B CRUZ ULTRA JAM,$3.99
MAY161951,TERRA FORMARS GN VOL 13 (MR) (C: 1-0-1),$12.99
MAY161610,UQ HOLDER GN VOL 08 (C: 1-0-0),$10.99
APR161573,WANDERING STAR OMNIBUS HC ED,$39.95
MAY161436,WITCHFINDER GENERAL TP,$21.99
APR161574,WORRY DOLL GN (MR),$14.95
MAY161420,XENA WARRIOR PRINCESS #4 CVR A FRISON,$3.99
MAY161437,ZENITH ORB GN,$19.99
MAY161015,ZOMBIE TRAMP ONGOING #25 CVR A MENDOZA (MR),$3.99
MAY161016,ZOMBIE TRAMP ONGOING #25 CVR B MENDOZA RISQUE (MR),$4.99
MAY161017,ZOMBIE TRAMP ONGOING #25 CVR C COSTA (MR),$4.99
MAY161018,ZOMBIE TRAMP ONGOING #25 CVR D COSTA RISQUE (MR),$4.99
MAY161019,ZOMBIE TRAMP ONGOING #25 CVR E PEKAR (MR),$4.99
MAY161020,ZOMBIE TRAMP ONGOING #25 CVR F PEKAR RISQUE (MR),$4.99

MAGAZINES

MAY162084,HI FRUCTOSE MAGAZINE QUARTERLY #40 (C: 0-1-1),$7.95
MAY162102,LOCUS #666 (C: 0-1-1),$7.50
MAY162104,STAR TREK MAG BEYOND SOUVENIR EDITION NEWSSTAND ED,$9.99
MAY162105,STAR TREK MAG BEYOND SOUVENIR EDITION PX ED,$9.99
MAY162108,STAR WARS JEDI MASTER MAG #5,$4.99

BOOKS

MAY162045,ART OF COLORING DISNEY ANIMALS HC (C: 0-1-0),$15.99
MAY161536,BIG BIG OVERSTREET PRICE GD VOL 46 STAR TREK 50TH,$47.50
MAY162036,DC SUPER FRIENDS SUPERGIRL TAKES OFF YR SC (C: 1-0-0),$4.99
MAY161972,DURARARA LIGHT NOVEL VOL 04 (C: 1-1-0),$14.00
MAY162075,HIDDEN UNIVERSE TRAVEL GUIDES STAR TREK VULCAN SC (C: 0-1-0),$19.99
MAY161943,LEGEND OF GALACTIC HEROES SC NOVEL VOL 02 (C: 1-0-1),$15.99
MAY161973,LOG HORIZON LIGHT NOVEL SC VOL 05 SUNDAY IN AKIBA (C: 1-1-0),$14.00
JUN162052,MASTERS OF AMERICAN ILLUSTRATION HC 2ND ED (C: 0-1-0),$60.00
APR161670,OVERSTREET COMIC BK PG HC VOL 46 HARLEY QUINN (C: 0-1-0),$35.00
APR161668,OVERSTREET COMIC BK PG HC VOL 46 POWER GIRL (C: 0-1-0),$35.00
MAY161535,OVERSTREET COMIC BK PG HC VOL 46 SGT ROCK HALL OF FAME ED,$35.00
APR161669,OVERSTREET COMIC BK PG SC VOL 46 HARLEY QUINN (C: 0-1-0),$29.95
APR161667,OVERSTREET COMIC BK PG SC VOL 46 POWER GIRL (C: 0-1-0),$29.95
MAY161534,OVERSTREET COMIC BK PG SC VOL 46 SGT ROCK HALL OF FAME ED,$29.95
MAY162064,POP MANGA COLORING BOOK SC,$15.99
MAY161974,RE ZERO SLIAW LIGHT NOVEL SC VOL 01 (C: 0-1-0),$14.00
MAY161380,SHAFT ORIGINAL NOVEL (MR) (C: 0-1-2),$9.99
APR161984,SHERLOCK HOLMES RIPPER LEGACY MMPB (C: 0-0-1),$9.95
MAY162076,STAR TREK REDSHIRTS LITTLE BOOK OF DOOM HC,$14.99
MAY162048,TALES FROM HAUNTED MANSION HC VOL 01 FEARSOME FOURSOME (C: 0,$14.99
MAY163076,WARHAMMER 40K HUNT FOR VULKAN HC (C: 0-1-2),$17.50
MAY163077,WARHAMMER 40K PLAGUES OF ORATH SC (C: 0-1-2),$17.00

MERCHANDISE

DEC158287,AIKATSU ICHIGO HOSHIMIYA S.H.FIGUARTS AF WINTER UNIFORM VER,$46.99
OCT158459,ALIENS COLONIAL MARINE HUDSON PX 1/18 SCALE FIGURE (C: 1-1-2,$24.99
OCT158464,ALIENS XENOMORPH SOLDIER PX 1/18 SCALE FIGURE (C: 1-1-2),$24.99
APR162283,AVENGERS ASSEMBLE 16 MONTH 2017 WALL CAL (C: 1-1-1),$13.99
APR162298,BORIS VALLEJO JULIE BELL FANTASY 2017 WALL CAL (C: 0-1-0),$14.99
DEC158436,CHOGOKIN HELLO KITTY FIG MAZINGER Z COLOR VER (NET) (C: 1-1-,$72.99
MAY162089,COMIC SHOP NEWS 90CT BUNDLE #1518 (NET),$PI
APR162517,DAREDEVIL OBJECTION BLK T/S LG (C: 1-1-0),$18.99
APR162516,DAREDEVIL OBJECTION BLK T/S MED (C: 1-1-0),$18.99
APR162515,DAREDEVIL OBJECTION BLK T/S SM (C: 1-1-0),$18.99
APR162518,DAREDEVIL OBJECTION BLK T/S XL (C: 1-1-0),$18.99
APR162519,DAREDEVIL OBJECTION BLK T/S XXL (C: 1-1-0),$20.99
DEC152443,DC BOMBSHELLS HARLEY QUINN PENNANT (C: 0-1-2),$9.99
DEC152444,DC BOMBSHELLS POISON IVY PENNANT (C: 0-1-2),$9.99
DEC152445,DC BOMBSHELLS SUPERGIRL PENNANT (C: 0-1-2),$9.99
DEC152442,DC BOMBSHELLS WONDER WOMAN PENNANT (C: 0-1-2),$9.99
JAN168842,DC FLASH TV REVERSE FLASH 10IN PLUSH (C: 1-1-2),$19.99
JAN168843,DC FLASH TV ZOOM 10IN PLUSH (C: 1-1-2),$19.99
FEB168665,DC SUPER HERO GIRLS CORE 12IN DOLL ASST (NET) (C: 1-1-2),$PI
JAN168844,DC SUPERGIRL TV SUPERGIRL 10IN PLUSH (C: 1-1-2),$19.99
APR162272,DEADPOOL 16 MONTH 2017 WALL CALENDAR (C: 0-1-1),$14.99
OCT158005,DIGIMON OUR WAR GAME WARGREYMON AF (NET) (C: 1-1-2),$59.99
MAR169203,DISNEY ARCHIVES COLL SLEEPING BEAUTY NOTECARD SET (C: 1-1-1),$25.00
APR168777,DISNEY FROZEN CLASSIC DOLL ASST 201601 (NET) (C: 1-1-1),$11.99
APR168779,DISNEY FROZEN FEVER OLAF FIG CS (NET) (C: 1-1-1),$15.99
JUN163021,DISNEY TRADITIONS BACK TO SCHOOL MICKEY FIG (C: 1-1-1),$42.00
MAR168357,DISNEY TRADITIONS BACK TO SCHOOL MINNIE FIG (C: 1-1-1),$26.00
APR168490,DISNEY TRADITIONS BELLE W/ CHIP FIG (C: 1-1-1),$45.00
APR168491,DISNEY TRADITIONS CINDERELLA W/ JAQ & GUS FIG (C: 1-1-1),$45.00
APR163082,DISNEY TRADITIONS EVIL QUEEN FIG (C: 1-1-1),$75.00
APR163089,DISNEY TRADITIONS FROZEN BULDA FIG (C: 1-1-1),$20.00
APR163086,DISNEY TRADITIONS FROZEN GRAND PABBIE FIG (C: 1-1-1),$35.00
APR163085,DISNEY TRADITIONS FROZEN KRISTOFF FIG (C: 1-1-1),$50.00
APR163088,DISNEY TRADITIONS FROZEN YOUNG KRISTOFF FIG (C: 1-1-1),$20.00
APR163087,DISNEY TRADITIONS FROZEN YOUNG SVEN FIG (C: 1-1-1),$20.00
APR163090,DISNEY TRADITIONS OLAF BIG FIG (C: 1-1-1),$150.00
APR168492,DISNEY TRADITIONS RAPUNZEL & PASCAL FIG (C: 1-1-1),$45.00
APR168493,DISNEY TRADITIONS SNOW WHITE W/ BIRD FIG (C: 1-1-1),$45.00
APR163080,DISNEY TRADITIONS SVEN FIG (C: 1-1-1),$55.00
MAR168368,DISNEY TRADITIONS TINKER BELL W/ GIFT FIG (C: 1-1-1),$48.00
APR158420,DOCTOR WHO 10TH DR TARDIS 1/6 SCALE DIORAMA (NET) (C: 1-1-2),$359.99
APR162320,DOCTOR WHO 2017 16 MONTH WALL CALENDAR (C: 1-1-1),$14.99
DEC158418,DORAEMON GOUDA TAKESHI FIGUARTS ZERO AF (NET) (C: 1-1-2),$31.99
DEC158419,DORAEMON HONEKAWA SUNEO FIGUARTS ZERO AF (NET) (C: 1-1-2),$25.99
MAR168671,DORBZ WILLY WONKA OOMPA LOOMPA VINYL FIG (C: 1-1-2),$7.99
OCT158752,DRAGONBALL SUPER YURA KORE MINI FIG 5PC DIS (C: 1-1-2),$9.49
JAN168390,FF SERIES PLUSH FF XIII LIGHTNING (C: 1-1-2),$55.00
OCT158920,FF SERIES PLUSH SEPHIROTH (C: 1-1-2),$55.00
JUN158198,FIRE EMBLEM AWAKENING CORDELIA 1/7 PVC FIG (C: 1-1-2) (PP #1,$175.99
APR163103,FLINTSTONES JIM SHORE HANNA BARBERA WILMA & PEBBLES FIG (C:,$45.00
APR168316,FOUR HORSIES POCALYPSE NOW CLEAR 4PC FIGURE GIFT PACK (NET),$PI
APR168317,FOUR HORSIES POCALYPSE NOW GLOW 4PC FIGURE GIFT PACK (NET) (,$PI
APR168318,FOUR HORSIES POCALYPSE NOW ORIGINAL 4PC FIGURE GIFT PACK (NE,$PI
NOV158193,FRAZETTA DEATH DEALER 1/6 SCALE ACTION FIGURE (NET) (C: 0-1-,$PI
APR162551,GALAXY REVERSIBLE HOODED CAPE LG (C: 0-1-2),$64.99
APR162550,GALAXY REVERSIBLE HOODED CAPE MED (C: 0-1-2),$64.99
APR162549,GALAXY REVERSIBLE HOODED CAPE SM (C: 0-1-2),$64.99
OCT158528,GATCHAMAN CROWDS HAJIME ICHINOSE NENDOROID (C: 1-1-2),$47.99
OCT158529,GATCHAMAN CROWDS UTSU TSU NENDOROID (C: 1-1-2),$47.99
APR162303,GEORGE RR MARTIN SONG ICE & FIRE 2017 WALL CAL (C: 1-1-0),$17.00
OCT158422,GIRLS UND PANZER MIHO NISHIZUMI FIGMA SCHOOL UNIFORM VER (C:,$65.99
JAN168292,HARRY POTTER SORCERERS STONE 1/6 RUBEUS HAGRID AF DLX VER (N,$388.00
APR162287,HISTORY OF MARVEL COMICS 2017 BOXED CALENDAR (C: 1-1-1),$14.99
OCT158620,IDOLMASTER CINDERELLA GIRLS 1ST STAGE CORD MASCOT 8PC DS (C:,$7.99
NOV158319,IDOLMASTER PLUS TRADING STRAPS 10PC (C: 1-1-2),$5.49
OCT158420,KANCOLLE FUBUKI NENDOROID ANIMATION VER (C: 1-1-2),$49.99
JUN158176,LOCODOL YUI MIKOZE 1/8 PVC FIG (C: 1-1-2) (PP #1189),$155.99
MAR162267,MARVEL FACT FILES #126 (C: 0-1-2),$6.50
MAR162268,MARVEL FACT FILES #127 (C: 0-1-2),$6.50
MAR162269,MARVEL FACT FILES #128 (C: 0-1-2),$6.50
MAR162270,MARVEL FACT FILES #129 (C: 0-1-2),$6.50
APR162641,MARVEL FACT FILES #130 (C: 0-1-2),$6.50
APR162642,MARVEL FACT FILES #131 (C: 0-1-2),$6.50
APR162643,MARVEL FACT FILES #132 (C: 0-1-2),$6.50
APR162644,MARVEL FACT FILES #133 (C: 0-1-2),$6.50
APR162290,MARVEL KNIGHTS 16 MONTH 2017 WALL CALENDAR (C: 1-1-1),$14.99
MAR168916,MPH MARVEL MASH-UPS FIG ASST 201602 (NET) (C: 1-1-1),$4.99
OCT158615,MSGZ CF-SP ARGAMA FIG (C: 1-1-2),$55.99
DEC158149,NARUTO SHIPPUDEN SASUKE SPECIAL RUBBER MASCOT 6PC DS (C: 1-1,$7.99
DEC158424,NXEDGE STYLE GUNDAM UNICORN FIG DESTROY MODE VER (NET) (C: 1,$22.99
OCT158617,ONE PIECE DRACULE MIHAWK VARIABLE ACTION HERO PVC FIG (C: 1-,$103.99
OCT158618,ONE PIECE POP MONKEY D LUFFY EX MODEL PVC FIG VER 2 (C: 1-1-,$113.99
APR168494,PEANUTS JIM SHORE JOE COOL STUDENT SNOOPY FIG (C: 1-1-1),$30.00
APR168495,PEANUTS JIM SHORE MARCIE & PEPPERMINT PATTY FIG (C: 1-1-1),$48.00
APR168497,PEANUTS JIM SHORE SANTA CHARLIE BROWN & SNOOPY FIG (C: 1-1-1,$55.00
APR168502,PEANUTS JIM SHORE WIZARD SNOOPY & WOODSTOCK FIG (C: 1-1-1),$50.00
MAR168444,POP ANIME DBZ GOKU & NIMBUS VINYL FIG (C: 1-1-2),$10.99
MAR168506,POP FLASH GORDON EMPEROR MING VINYL FIG (C: 1-1-2),$10.99
FEB168115,POP MARVEL SPIDER-GWEN VINYL FIG (C: 1-1-2),$10.99
MAR168983,POP STAR WARS E7 BEARDED & ROBED LUKE VINYL FIG (C: 1-1-2),$10.99
MAR168984,POP STAR WARS E7 CO74 PROTOCOL DROID VINYL FIG (C: 1-1-2),$10.99
MAR168986,POP STAR WARS E7 GENERAL HUX VINYL FIG (C: 1-1-2),$10.99
MAR168987,POP STAR WARS E7 GENERAL LEIA VINYL FIG (C: 1-1-2),$10.99
MAR168988,POP STAR WARS E7 GUAVIAN VINYL FIG (C: 1-1-2),$10.99
MAR168088,POP UFC ANDERSON SILVA VINYL FIG (C: 1-1-2),$10.99
MAR168089,POP UFC BJ PENN VINYL FIG (C: 1-1-2),$10.99
MAR168091,POP UFC JOSE ALDO VINYL FIG (C: 1-1-2),$10.99
MAR168675,POP WILLY WONKA GRAMPA JOE VINYL FIG (C: 1-1-2),$10.99
DEC158426,ROBOT SPIRITS GUNDAM IBO KIMARIS AF (NET) (C: 1-1-2),$58.99
DEC158427,ROBOT SPIRITS MS-06 ZAKU II FIG ANIME VER (NET) (C: 1-1-2),$51.99
APR168510,RUDOLPH TRADITIONS RUDOLPH FLYING ABOVE CLOUDS FIG (C: 1-1-3,$60.00
APR168512,RUDOLPH TRADITIONS SANTA W/ RUDOLPH IN TOY BAG FIG (C: 1-1-1,$65.00
APR168514,RUDOLPH TRADITIONS TWO SIDED BUMBLES HAPPY/SAD FIG (C: 1-1-2,$60.00
OCT158753,SAILOR MOON PETIT CHARA CHIBI MOON DX FIG (C: 1-1-2),$54.99
DEC158428,SAILOR MOON SAILOR NEPTUNE TAMASHII BUDDIES FIGURE (NET) (C:,$14.99
DEC158429,SAILOR MOON SAILOR URANUS TAMASHII BUDDIES FIGURE (NET) (C:,$14.99
APR162527,SHEPARD FIGHT POSE BLK T/S LG (C: 1-1-0),$18.99
APR162526,SHEPARD FIGHT POSE BLK T/S MED (C: 1-1-0),$18.99
APR162525,SHEPARD FIGHT POSE BLK T/S SM (C: 1-1-0),$18.99
APR162528,SHEPARD FIGHT POSE BLK T/S XL (C: 1-1-0),$18.99
APR162529,SHEPARD FIGHT POSE BLK T/S XXL (C: 1-1-0),$20.99
APR162282,SIMPSONS 2017 WALL CAL (C: 1-1-1),$14.99
OCT158616,SPACE PIRATE CAPTAIN HARLOCK CF-SP ARCADIA FIG (C: 1-1-2),$55.99
APR162542,SPIDER-SENSE TURQ T/S LG (C: 1-1-0),$18.99
APR162541,SPIDER-SENSE TURQ T/S MED (C: 1-1-0),$18.99
APR162540,SPIDER-SENSE TURQ T/S SM (C: 1-1-0),$18.99
APR162543,SPIDER-SENSE TURQ T/S XL (C: 1-1-0),$18.99
APR162331,STAR TREK DAILY 2017 DAY TO DAY CALENDAR (C: 1-1-1),$14.99
FEB168871,TALES F/T APOCALYPSE SER 2 TRUCK DRIVER PLASTIC MODEL KIT (N,$24.99
OCT158178,TOUKEN RANBU NENDOROID POUCH ICHIGO HITOFURI VER (C: 1-1-2),$15.99
MAR168761,TRANSFORMERS TITANS RETURN LEGENDS AF ASST 201601 (NET) (C:,$10.99
JAN168042,ULTRAMAN 1/6 SCL PVC STATUE (NET) (C: 1-1-2),$299.99
APR162277,WOMEN OF MARVEL POSTER ED 2017 WALL CALENDAR (C: 1-1-1),$16.99
APR168678,X-MEN 6IN LEGENDS AF ASST 201601 (NET) (C: 1-1-1),$22.99
APR168783,YO-KAI WATCH MEDAL MOMENTS ASST 201602 (NET) (C: 1-1-1),$5.99
APR168784,YO-KAI WATCH MEDAL MOMENTS ASST 201603 (NET) (C: 1-1-1),$5.99
APR168785,YO-KAI WATCH MEDALS BMB DIS 201602 (NET) (C: 1-1-1),$2.99
APR168787,YO-KAI WATCH MOOD REVEAL AF ASST 201601 (Net) (C: 1-1-1),$11.99
APR168788,YO-KAI WATCH MOOD REVEAL AF ASST 201602 (NET) (C: 1-1-1),$11.99
OCT158609,YOWAMUSHI PEDAL YASUTOMO ARAKITA PALMATE PVC FIG (C: 1-1-2),$36.99
