DARK HORSE COMICS

JAN160141,ANGEL AND FAITH SEASON 10 #24 MAIN CVR,$3.99
JAN160142,ANGEL AND FAITH SEASON 10 #24 NORTON VAR CVR,$3.99
NOV150090,CONAN HC VOL 19 XUTHAL OF THE DUSK (C: 0-1-2),$24.99
JAN160129,JOE GOLEM OCCULT DETECTIVE #5,$3.50
JAN160180,LONE WOLF 2100 #3 (OF 4) (C: 1-0-0),$3.99
NOV150071,MISFITS OF AVALON TP VOL 02 THE ILL MADE GUARDIAN (C: 0-1-2),$14.99
NOV150100,NEW LONE WOLF AND CUB TP VOL 08 (MR) (C: 1-1-2),$13.99
JAN160126,PREDATOR LIFE AND DEATH #1 (OF 4) PALUMBO MAIN CVR,$3.99
JAN160127,PREDATOR LIFE AND DEATH #1 (OF 4) TENG VAR CVR,$3.99

DC COMICS

DEC150273,BATGIRL #49,$2.99
JAN160302,BATMAN 66 MEETS THE MAN FROM UNCLE #4 (OF 6),$2.99
JAN160283,BATMAN AND ROBIN ETERNAL #22,$2.99
JAN160290,BATMAN BEYOND #10,$2.99
JAN160291,BATMAN BEYOND #10 VAR ED,$2.99
NOV150294,BATMAN DARK KNIGHT RETURNS HC BOOK & DVD BLU RAY SET (NET),$33.99
DEC150319,BLACK CANARY TP VOL 01 KICKING AND SCREAMING,$14.99
DEC150312,COLORING DC TP VOL 01 BATMAN HUSH,$15.99
AUG150312,DARK KNIGHT RETURNS 30TH ANIV 2 PACK AF,$40.00
JAN160307,DC COMICS BOMBSHELLS #10,$3.99
DEC150323,DC COMICS BOMBSHELLS TP VOL 01 ENLISTED,$16.99
JAN160312,DC COMICS ESSENTIALS THE DARK KNIGHT RETURNS #1,$1.00
JAN160244,GREEN LANTERN #50 (NOTE PRICE),$4.99
JAN160245,GREEN LANTERN #50 VAR ED (NOTE PRICE),$4.99
DEC150324,HARLEY QUINN AND POWER GIRL TP,$14.99
JAN160305,INJUSTICE GODS AMONG US YEAR FIVE #5,$2.99
DEC150338,INJUSTICE GODS AMONG US YEAR ONE COMPLETE COL TP,$24.99
JAN160263,MIDNIGHTER #10,$2.99
DEC150241,OMEGA MEN #9,$2.99
JAN160310,SCOOBY DOO TEAM UP #15,$2.99
JAN160360,SHERIFF OF BABYLON #4 (OF 8) (MR),$3.99
DEC150346,SUPERMAN UNCHAINED TP (RES),$24.99
JAN160362,SURVIVORS CLUB #6 (MR),$3.99
JAN160266,SWAMP THING #3 (OF 6),$2.99
JAN160363,UNFOLLOW #5 (MR),$3.99

IDW PUBLISHING

NOV150446,DANGER GIRL RENEGADE #4 (OF 4) SUBSCRIPTION VAR,$3.99
MAY140562,DAVE STEVENS STORIES & COVERS HC SDCC 2012 VAR (NET) (C: 0-0,$PI
SEP150464,GRAHAM INGEL EC STORIES ARTIST ED HC (NET) (C: 0-0-1),$PI
JUL150524,TOME HC VOL 01 VAMPIRISM,$150.00
JUL150525,TOME HC VOL 02 MELANCHOLIA,$150.00

IMAGE COMICS

MAR150607,BEYOND BELIEF #3,$3.50
DEC150579,DEADLY CLASS #19 (MR),$3.99
NOV158283,DEADLY CLASS #19 CVR B (MR),$3.99
JAN160523,DISCIPLINE #1 (MR),$2.99
DEC150584,FUSE #18 (MR),$3.99
OCT150551,IXTH GENERATION #8 CVR A SEJIC,$4.99
OCT150552,IXTH GENERATION #8 CVR B ROJO,$4.99
DEC150609,PROPHET EARTH WAR #2 (OF 6) (RES),$3.99
DEC150610,REVIVAL #37,$3.99
JAN160611,SAINTS #6 (MR),$2.99
NOV150696,TALES OF HONOR TP VOL 02,$14.99
DEC150669,THIEF OF THIEVES TP VOL 05 (RES) (MR),$14.99
DEC150626,VIOLENT #3,$2.99
JAN160624,WALKING DEAD #152 (MR),$2.99

MARVEL COMICS

DEC150767,A-FORCE #3,$3.99
NOV158129,A-FORCE #3 MCKELVIE WOP VAR,$3.99
DEC158637,ALL NEW ALL DIFFERENT AVENGERS #4 ALEX ROSS 2ND PTG VAR,$3.99
DEC158635,ALL NEW INHUMANS #3 CASELLI 2ND PTG VAR,$3.99
DEC158636,ALL NEW X-MEN #3 BAGLEY 2ND PTG VAR,$3.99
JAN160856,AMAZING SPIDER-MAN AND SILK SPIDERFLY EFFECT #1 (OF 4),$4.99
JAN160762,AVENGERS STANDOFF ASSAULT ON PLEASANT HILL ALPHA #1 ASO,$4.99
JAN160763,AVENGERS STANDOFF ASSAULT PLEASANT ALPHA #1 CONN A VAR ASO,$4.99
JAN160743,BLACK WIDOW #1,$3.99
JAN160767,BYO CLASSIC CAPTAIN AMERICA HEAD #1 (BUNDLE OF 25) (Net),$3.00
DEC158638,CAPTAIN MARVEL #1 ANKA 2ND PTG VAR,$3.99
SEP150851,CIVIL WAR BOX SET SLIPCASE HC,$500.00
SEP150852,CIVIL WAR ILLUSTRATED PROSE NOVEL HC,$39.99
DEC150897,CIVIL WAR NEW AVENGERS TP,$16.99
DEC158639,DAREDEVIL #3 GARNEY 2ND PTG VAR,$3.99
SEP150855,DAREDEVIL BY MILLER AND JANSON OMNIBUS HC NEW PTG,$125.00
DEC150865,DARTH VADER #17,$3.99
JAN160891,DEADPOOL #8,$3.99
JAN160893,DEADPOOL #8 KOBLISH SECRET COMIC VAR,$3.99
SEP150856,ELEKTRA BY FRANK MILLER OMNIBUS HC NEW PTG,$100.00
DEC158640,EXTRAORDINARY X-MEN #6 RAMOS 2ND PTG VAR,$3.99
JAN160813,GUARDIANS OF INFINITY #4,$4.99
SEP150860,INHUMAN HC,$34.99
DEC158641,INVINCIBLE IRON MAN #4 MARQUEZ 3RD PTG VAR,$3.99
DEC158642,INVINCIBLE IRON MAN #5 MARQUEZ 2ND PTG VAR,$3.99
JAN160718,INVINCIBLE IRON MAN #7 RCW2,$3.99
JAN160755,MARVEL UNIVERSE AVENGERS ASSEMBLE CIVIL WAR #1,$2.99
NOV150932,MIRACLEMAN GAIMAN BUCKINGHAM PREM HC (MR),$29.99
NOV150931,MIRACLEMAN GAIMAN BUCKINGHAM PREM HC BOOK 01 GOLDEN AGE (MR),$29.99
DEC158643,NEW AVENGERS #5 JIMENEZ 2ND PTG VAR,$3.99
DEC150757,NEW AVENGERS #7,$3.99
JAN160797,NOVA #5,$3.99
DEC158644,OBI-WAN AND ANAKIN #2 (OF 5) CHECCHETTO 2ND PTG VAR,$3.99
DEC158645,OLD MAN LOGAN #1 SORRENTINO 2ND PTG VAR,$4.99
JAN160898,OLD MAN LOGAN #3,$3.99
JAN160842,SPIDER-MAN #2,$3.99
DEC158779,SPIDER-WOMEN POSTCARDS (BUNDLE OF 100) (Net),$5.00
DEC150747,UNCANNY AVENGERS #6,$3.99
DEC158646,UNCANNY INHUMANS #4 MCNIVEN 2ND PTG VAR,$3.99
JAN160902,UNCANNY X-MEN #4,$3.99

COMICS & GRAPHIC NOVELS

OCT151676,(USE JUN161823) MANDRAKE THE MAGICIAN HC VOL 01,$39.99
AUG151669,ACG COLL WORKS FORBIDDEN WORLDS HC VOL 10 (C: 0-1-1),$59.99
SEP151549,ACG COLL WORKS FORBIDDEN WORLDS SLIPCASE ED VOL 10 (C: 0-1-0,$69.99
JAN160981,ACTION LAB DOG OF WONDER #1 CVR A HIGGINS & BRANDT,$3.99
JAN160982,ACTION LAB DOG OF WONDER #1 CVR B WILLIAMS,$4.99
JAN160983,ACTION LAB DOG OF WONDER #1 CVR C COLORING BOOK NEAL ADAMS,$2.99
DEC158494,AIR GEAR OMNIBUS GN VOL 06 (MR) (C: 1-1-0),$14.99
DEC151720,ALDNOAH ZERO SEASON ONE GN VOL 02 (C: 1-1-0),$13.00
DEC151721,ANI IMO GN VOL 06 (MR) (C: 0-1-0),$13.00
JAN161582,ANOTHER CASTLE #1,$3.99
DEC151722,ARE YOU ALICE GN VOL 11 (C: 1-1-0),$13.00
JAN161336,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) CVR A CROOK,$3.99
JAN161337,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) CVR B HARDMAN,$3.99
JAN161338,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) CVR C FRANCAVILLA,$3.99
JAN161339,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) CVR D FLEECS,$3.99
JAN161340,ARMY OF DARKNESS FURIOUS ROAD #1 (OF 6) CVR E SUBSCRIPTION,$3.99
JAN161601,ART OF CHARLIE CHAN HOCK CHYE REG HC,$30.00
JAN160985,AWAKE #4 CVR A HESS,$3.99
JAN160986,AWAKE #4 CVR B MAYNE,$4.99
JAN161493,BAD MOON RISING #6 (OF 6),$3.99
DEC151723,BARAKAMON GN VOL 09 (C: 1-1-0),$15.00
JAN161051,BIG NATE THUNKA THUNKA THUNKA TP (C: 0-1-0),$9.99
DEC151725,BLOOD LAD OMNIBUS GN VOL 07 (C: 1-1-0),$20.00
JAN161354,BOBS BURGERS ONGOING #9 CVR A HEALY,$3.99
JAN161355,BOBS BURGERS ONGOING #9 CVR B ASHWORTH,$3.99
JAN161356,BOBS BURGERS ONGOING TP WELL DONE (C: 0-1-2),$14.99
DEC151724,BOY & BEAST GN VOL 01,$13.00
DEC151726,BTOOOM GN VOL 13 (MR) (C: 1-1-0),$14.00
NOV151026,CAVEWOMAN RAPTORELLA #1 (OF 2) CVR A MASSEY,$3.99
NOV151027,CAVEWOMAN RAPTORELLA #1 (OF 2) CVR B MASSEY (NET),$PI
NOV151029,CAVEWOMAN RAPTORELLA #1 (OF 2) CVR D ROOT (NET),$PI
NOV151031,CAVEWOMAN RAPTORELLA #1 (OF 2) CVR F GULLY (NET),$PI
JAN161875,CHARMED SEASON 10 #17 (MR),$3.99
JAN161305,CLASSIC ILLUST TP WORLD WAR 1 ILLUST STORY OF 1ST WORLD WAR,$19.95
JAN161306,CLASSIC ILLUST TP WORLD WAR 2 ILLUST STORY OF 2ND WORLD WAR,$19.95
AUG151476,COMPLETE WIMMENS COMIX HC BOX SET (C: 0-1-2),$100.00
DEC151479,CORE SCRAMBLE GN VOL 03 (OF 3) (MR) (C: 0-0-2),$11.99
DEC151554,DANCE IN VAMPIRE BUND PART 2 SCARLET ORDER GN VOL 04 (MR) (C,$12.99
JAN161350,DEJAH THORIS #2 CVR A NEN,$3.99
DEC151727,DEMONIZER ZILCH GN VOL 01 (C: 0-1-0),$13.00
DEC151728,DEVIL IS PART TIMER HIGH SCHOOL GN VOL 03 (C: 1-1-0),$13.00
JAN161435,DF BATMAN TMNT #1 DF EXC ADAMS (C: 0-1-2),$19.84
JAN161436,DF BATMAN TMNT #1 DF EXC ADAMS PLUS 1 (C: 0-1-2),$32.00
JAN161440,DF BATMAN TMNT #1 DF EXC B&W ADAMS (C: 0-1-2),$19.84
JAN161441,DF BATMAN TMNT #1 DF EXC B&W ADAMS PLUS 3 (C: 0-1-2),$32.00
DEC151276,DF DARK KNIGHT III MASTER RACE #1 DF EXC TIMM (C: 0-1-2),$19.86
DEC151285,DF DARK KNIGHT III MASTER RACE #1 MIDTOWN EXC B&W (C: 0-1-2),$27.00
NOV151364,DF INVINCIBLE IRON MAN #1 MIDTOWN EXC (C: 0-1-2),$29.99
JAN161540,DISNEY ZOOTOPIA CINESTORY,$14.99
NOV151630,DOCTOR WHO 11TH YEAR TWO #6 BROOKS SUBSCRIPTION PHOTO,$3.99
NOV151631,DOCTOR WHO 11TH YEAR TWO #6 QUESTION 6 VAR,$3.99
NOV151629,DOCTOR WHO 11TH YEAR TWO #6 REG RONALD,$3.99
NOV151623,DOCTOR WHO 9TH HC VOL 01 WEAPONS OF PAST DESTRUCTION (RES)(C,$19.99
DEC151729,DRAGONS RIOTING GN VOL 02 (MR) (C: 1-1-0),$13.00
DEC150962,DREAMING EAGLES #3 (MR) (C: 1-1-0),$3.99
NOV151675,ENORMOUS V2 #5 (OF 6) CVR A CHEGGOUR,$3.99
OCT151638,EVIL DEAD 2 TP VOL 01 BEYOND DEAD BY DAWN,$12.99
JAN161585,EXODUS LIFE AFTER #4 (MR),$3.99
DEC151510,GARFIELD SHOW GN VOL 06 STINK STANK STUNK (C: 0-0-1),$7.99
DEC151511,GARFIELD SHOW HC VOL 06 STINK STANK STUNK (C: 0-0-1),$12.99
DEC151763,GFT GRIMM TALES OF TERROR VOL 2 #5 A CVR ERIC J (MR),$3.99
DEC151764,GFT GRIMM TALES OF TERROR VOL 2 #5 B CVR BIFULCO (MR),$3.99
DEC151765,GFT GRIMM TALES OF TERROR VOL 2 #5 C CVR EHNOT (MR),$3.99
JAN161241,GIANT DAYS #12,$3.99
DEC151480,GIVE TO THE HEART GN VOL 06 (C: 0-0-2),$11.99
JAN161514,GRANT MORRISONS 18 DAYS #9 CVR A HEROES & LEGENDS LTD ED,$9.99
JAN161515,GRANT MORRISONS 18 DAYS #9 CVR B WARRIOR OF TRUTH LTD ED,$9.99
JAN161512,GRANT MORRISONS 18 DAYS #9 MAIN CVR,$2.99
JAN161513,GRANT MORRISONS 18 DAYS #9 SINGH VAR,$2.99
DEC151254,GRUMPY CAT & POKEY #1 (OF 6) RARE GARBOWSKA VIRGIN ED,$50.00
DEC151730,HANDA KUN GN VOL 01 (C: 0-1-0),$15.00
JAN160994,HOUSE OF MONTRESOR #2 (OF 4),$3.99
DEC151401,INTERCEPTOR #3 CVR A BURNETT (MR),$3.99
DEC151402,INTERCEPTOR #3 CVR B PITARRA (MR),$3.99
NOV151050,INTRINSIC HC (MR) (C: 0-0-2),$29.95
DEC151731,INU X BOKU SS TP VOL 10 (C: 1-1-0),$13.00
DEC151732,IS WRONG PICK UP GIRLS DUNGEON GN VOL 04 (C: 1-1-0),$13.00
JAN161685,JOHNNY RED #5 (OF 8) CVR A BURNS (MR),$3.99
JAN161686,JOHNNY RED #5 (OF 8) CVR B TOOBY (MR),$3.99
DEC151014,JUGHEAD & ARCHIE COMICS DOUBLE DIGEST #19,$4.99
JAN161251,JUNGLE FANTASY VIXENS #1 (OF 2) (MR),$5.99
JAN161254,JUNGLE FANTASY VIXENS #1 (OF 2) BIKINI BABES CVR (MR),$5.99
JAN161263,JUNGLE FANTASY VIXENS #1 (OF 2) BIKINI BABES NUDE CVR (MR),$7.99
JAN161260,JUNGLE FANTASY VIXENS #1 (OF 2) NUDE CVR (MR),$7.99
JAN161257,JUNGLE FANTASY VIXENS #1 (OF 2) SIRENS CVR (MR),$5.99
JAN161262,JUNGLE FANTASY VIXENS #1 (OF 2) SIRENS NUDE CVR (MR),$7.99
JAN161253,JUNGLE FANTASY VIXENS #1 (OF 2) SULTRY SISTERS CVR (MR),$5.99
JAN161252,JUNGLE FANTASY VIXENS #1 (OF 2) WRAP CVR (MR),$5.99
JAN161261,JUNGLE FANTASY VIXENS #1 (OF 2) WRAP NUDE CVR (MR),$7.99
JAN160995,JUST ANOTHER SHEEP #5 (OF 5),$3.99
NOV151233,KELLY GREEN COMPLETE COLL HC,$59.95
JAN161543,KNIGHTS OF THE DINNER TABLE #229,$5.99
JAN161116,LEGEND OF OZ WICKED WEST #6 8 COPY INCV (NET),$PI
JAN161114,LEGEND OF OZ WICKED WEST #6 CVR A BORGES,$3.99
JAN161115,LEGEND OF OZ WICKED WEST #6 CVR B WICHMANN,$3.99
DEC151733,LOVE AT FOURTEEN GN VOL 05 (C: 1-1-0),$15.00
AUG151689,LUCIFER AND THE BISCUIT HAMMER TP VOL 05 (OF 5) (MR) (C: 0-1,$18.99
JAN161135,MERCURY HEAT #8 (MR),$3.99
JAN161137,MERCURY HEAT #8 ART NOUVEAU CVR (MR),$3.99
JAN161138,MERCURY HEAT #8 EXCESSIVE FORCE CVR (MR),$3.99
JAN161136,MERCURY HEAT #8 WRAP CVR (MR),$3.99
DEC158755,MIGHTY MORPHIN POWER RANGERS #0 (3RD PTG),$3.99
JAN161182,MIGHTY MORPHIN POWER RANGERS #1 MAIN CVR,$3.99
JAN161712,MODESTY BLAISE TP VOL 27 RIPPER JAX (RES) (C: 0-1-0),$19.95
JAN161283,MOLLY & THE BEAR GN,$24.95
DEC151734,MONTHLY GIRLS NOZAKI KUN GN VOL 02 (C: 1-1-0),$13.00
NOV151453,NARCOPOLIS CONTINUUM #3 (OF 4) (MR),$3.50
OCT151642,NIOBE SHE IS LIFE #2,$3.99
DEC151433,NORAGAMI STRAY GOD GN VOL 11 (C: 1-0-0),$10.99
DEC151623,PENGUINS OF MADAGASCAR ELITEST OF ELITE #1 (OF 4) CVR A,$3.99
DEC151624,PENGUINS OF MADAGASCAR ELITEST OF ELITE #1 (OF 4) CVR B,$3.99
DEC151625,PENGUINS OF MADAGASCAR ELITEST OF ELITE #1 (OF 4) SKETCH CVR,$3.99
DEC151182,PITIFUL HUMAN LIZARD #6,$2.99
DEC151184,PITIFUL HUMAN LIZARD #6 BLANK SKETCH CVR,$2.99
DEC151183,PITIFUL HUMAN LIZARD #6 LOO VAR CVR,$2.99
JAN161296,PITIFUL HUMAN LIZARD TP VOL 01,$19.95
DEC151735,PUELLA MAGI HOMURA TAMURA GN VOL 02 (C: 1-1-0),$17.00
DEC151736,PUELLA MAGI MADOKA MAGICA MOVIE REBELLION GN VOL 03 (C: 1-1-,$13.00
JAN161249,REGULAR SHOW #33 (C: 1-0-0),$3.99
JAN161250,REGULAR SHOW #33 SUBSCRIPTION SMIGIEL VAR (C: 1-0-0),$3.99
JAN161024,REPLICA #4 (MR) (C: 0-1-0),$3.99
NOV151657,RIVERS OF LONDON TP VOL 01 BODY WORK,$14.99
DEC151737,SCHOOL LIVE GN VOL 02 (C: 1-1-0),$13.00
JAN161376,SEDUCTION OF THE INNOCENT #4 (OF 4),$3.99
DEC151548,SEVEN PERCENT #6 (OF 6),$4.50
NOV151577,SMURFS HC VOL 20 DOCTOR SMURF (C: 0-0-1),$10.99
DEC151549,SPOOK #3 (OF 4),$3.50
DEC150989,STEAM LEAGUE #2,$3.99
JAN161724,STREET FIGHTER UNLIMITED #4 CVR A GENZOMAN STORY,$3.99
JAN161725,STREET FIGHTER UNLIMITED #4 CVR B CRUZ ULTRA JAM,$3.99
DEC151738,STRIKE THE BLOOD GN VOL 02 (C: 1-1-0),$13.00
AUG151638,STUMPTOWN V3 #9,$3.99
NOV151537,TICK AND ARTHUR COMP WORKS TP (NEW PTG),$29.95
DEC150932,TOMBOY #4 (MR),$3.99
JAN161357,TRAIN CALLED LOVE #6 (OF 10) CVR A BRAUN (MR),$3.99
DEC151739,TRINITY SEVEN 7 MAGICIANS GN VOL 04 (MR) (C: 1-1-0),$13.00
NOV151231,TRUE PATRIOT TP VOL 01,$19.95
JAN161313,VAMPIRELLA VOL 3 #1 CVR A ZULLO,$3.99
JAN161314,VAMPIRELLA VOL 3 #1 CVR B ANACLETO CONNECT,$3.99
JAN161315,VAMPIRELLA VOL 3 #1 CVR C LOTAY,$3.99
JAN161316,VAMPIRELLA VOL 3 #1 CVR D FLEECS EXC SUBSCRIPTION VAR,$3.99
JAN161317,VAMPIRELLA VOL 3 #1 CVR E BLANK AUTHENTIX,$10.00
DEC151740,VOIDS ENIGMATIC MANSION GN VOL 03 (MR) (C: 1-1-0),$18.00
JAN161264,WEBWITCH #5 (OF 5) (MR),$4.99
JAN161270,WEBWITCH #5 (OF 5) ALIEN SEDUCTION CVR (MR),$4.99
JAN161268,WEBWITCH #5 (OF 5) HONEY TRAP CVR (MR),$4.99
JAN161269,WEBWITCH #5 (OF 5) VINTAGE VIXEN CVR (MR),$4.99
JAN161267,WEBWITCH #5 (OF 5) WRAP CVR (MR),$4.99
NOV151319,ZEN HARD BOUNTY #4,$3.99
DEC150946,ZOMBIE TRAMP ONGOING #20 CVR A MENDOZA (MR),$3.99
DEC150947,ZOMBIE TRAMP ONGOING #20 CVR B MENDOZA RISQUE (MR),$4.99
DEC150948,ZOMBIE TRAMP ONGOING #20 CVR C TMCHU (MR),$4.99
DEC150949,ZOMBIE TRAMP ONGOING #20 CVR D TMCHU RISQUE (MR),$4.99
DEC150950,ZOMBIE TRAMP ONGOING #20 CVR E PEPOY (MR),$4.99
DEC150951,ZOMBIE TRAMP ONGOING #20 CVR F PEPOY RISQUE (MR),$4.99

MAGAZINES

DEC151863,CINEFEX #145 (C: 0-1-1),$12.50
DEC151864,FILMFAX #143 (C: 0-1-2),$9.95
NOV151919,HOBBY JAPAN FEB 2016 (C: 1-1-2),$18.00
JAN161958,RUE MORGUE SPECIAL BLOOD IN FOUR COLOURS #6 (C: 0-1-1),$14.95
AUG152058,VIDEO WATCHDOG #182 (MR) (C: 0-1-2),$8.95

BOOKS

DEC151790,BATMANS ARSENAL ENCYCLOPEDIC CHRONICLE SC,$32.95
DEC151742,BOY & BEAST LIGHT NOVEL HC,$20.00
OCT151671,BUFFY SLAYER COLLECTION SC VOL 02 (OF 4) FEAR ITSELF,$19.99
DEC151741,CERTAIN MAGICAL INDEX LIGHT NOVEL SC VOL 06 (C: 1-1-0),$14.00
JAN161903,DC SUPER HERO GIRLS YR HC WONDER WOMAN AT SUPER HERO HIGH,$13.99
JAN161933,DOC SAVAGE DOUBLE NOVEL VOL 39 BAMA VAR CVR (C: 0-1-0),$14.95
NOV151873,DOC SAVAGE DOUBLE NOVEL VOL 87 DEVILS BLACK ROCK,$14.95
JAN161053,LIL RIP HAYWIRE ADV HC VOL 01 ESCAPE FROM CAMP COOTIES (C: 0,$13.99
DEC151826,SHADOW DOUBLE NOVEL VOL 104 DOUBLE DEATH & ROBOT MASTER,$14.95
NOV151875,SPIDER DOUBLE NOVEL #8 EMPIRE DOOM & FACELESS ONE,$14.95
JAN161886,THINK PINK STORY OF DEPATIE FRELENG SC (C: 0-1-0),$34.95
DEC151829,UNCHARTED POSTER COLLECTION,$24.99

MERCHANDISE

OCT158020,ABSOLUTE CHOGOKIN DYNAMIC SERIES AF ASST (NET) (C: 1-1-2),$11.99
DEC158471,AVENGERS TITAN HERO 12IN AF ASST 201602 (NET) (C: 1-1-1),$10.99
DEC158473,AVENGERS TITAN HERO 12IN HULK AF CS (NET) (C: 1-1-1),$13.99
JUL152195,BATMAN 1966 BATMOBILE BANK (C: 1-1-0),$29.99
AUG152312,BATMAN 1966 BATUSI BUST (C: 1-1-2),$59.99
APR152297,BATMAN 1966 PREM COLL BATGIRL STATUE (C: 1-1-2),$150.00
SEP152161,BATMAN TAS CATWOMAN BUST (C: 1-1-0),$59.99
OCT152188,BATMAN TAS HARLEY QUINN BUST BANK (C: 1-1-0),$22.99
AUG152310,BATMAN TAS PREM COLL MAD LOVE HARLEY QUINN STAT (C: 1-1-2),$150.00
JAN162239,BATMAN V SUPERMAN ARMOR BATMAN HELMET FITTED CAP SZ 7 1/2 (C,$55.99
JAN162237,BATMAN V SUPERMAN ARMOR BATMAN HELMET FITTED CAP SZ 7 1/4 (C,$55.99
JAN162236,BATMAN V SUPERMAN ARMOR BATMAN HELMET FITTED CAP SZ 7 1/8 (C,$55.99
JAN162238,BATMAN V SUPERMAN ARMOR BATMAN HELMET FITTED CAP SZ 7 3/8 (C,$55.99
JAN162240,BATMAN V SUPERMAN ARMOR BATMAN HELMET FITTED CAP SZ 7 5/8 (C,$55.99
JAN162234,BATMAN V SUPERMAN ARMOR SUPERMAN FITTED CAP SZ 7 1/2 (C: 1-1,$55.99
JAN162232,BATMAN V SUPERMAN ARMOR SUPERMAN FITTED CAP SZ 7 1/4 (C: 1-1,$55.99
JAN162231,BATMAN V SUPERMAN ARMOR SUPERMAN FITTED CAP SZ 7 1/8 (C: 1-1,$55.99
JAN162233,BATMAN V SUPERMAN ARMOR SUPERMAN FITTED CAP SZ 7 3/8 (C: 1-1,$55.99
JAN162235,BATMAN V SUPERMAN ARMOR SUPERMAN FITTED CAP SZ 7 5/8 (C: 1-1,$55.99
JAN162228,BATMAN V SUPERMAN RETROFLECT 950 BATMAN SNAP BACK CAP (C: 1-,$28.99
JAN162229,BATMAN V SUPERMAN RETROFLECT 950 SUPERMAN SNAP BACK CAP (C:,$28.99
JAN162230,BATMAN V SUPERMAN RETROFLECT 950 WONDER WOMAN SNAP BACK CAP,$28.99
JAN162226,BATMAN V SUPERMAN SUPER NEO FLEXFIT CAP (C: 1-1-2),$24.99
JAN162227,BATMAN V SUPERMAN TITLE CHROME SNAP BACK CAP (C: 1-1-2),$31.99
DEC158009,BATMAN VS SUPERMAN AQUAMAN WACKY WOBBLER (C: 1-1-2),$13.99
DEC158010,BATMAN VS SUPERMAN BATMAN WACKY WOBBLER (C: 1-1-2),$13.99
DEC158011,BATMAN VS SUPERMAN MINI WACKY WOBBLER 4PK SET (C: 1-1-2),$27.99
DEC158014,BATMAN VS SUPERMAN WONDER WOMAN WACKY WOBBLER (C: 1-1-2),$13.99
AUG158524,BEARBRICK 24PC BMB DS SER 31 (NET) (C: 1-1-2)(PP#1199),$6.25
JAN161946,COMIC SHOP NEWS 90CT BUNDLE #1498 (NET),$PI
SEP152560,CTHULHU PX MOLDED MUG (C: 1-1-2),$16.99
JUN158317,DC COMICS VARIANT PLAY ARTS KAI BATMAN STEAMPUNK VER (O/A) (,$199.99
SEP152162,DC GALLERY BATMAN TAS CATWOMAN PVC FIG (C: 1-1-0),$45.00
OCT158165,DORBZ HOT FUZZ DANNY BUTTERMAN VINYL FIG (C: 1-1-2),$7.99
OCT158921,DORBZ MARVEL PIRATE DEADPOOL VINYL FIG (C: 1-1-2),$7.99
SEP158817,DORBZ WALKING DEAD MICHONNE VINYL FIG (C: 1-1-2),$9.00
SEP158815,DORBZ WALKING DEAD RICK GRIMES VINYL FIG (C: 1-1-2),$9.00
SEP158818,DORBZ WALKING DEAD WALKER VINYL FIG (C: 1-1-2),$9.00
FEB158487,DRAGON AGE INQUISITION ALISTAIR 1/6 SCALE FIG (C: 0-1-2) (PP,$150.00
FEB152544,DRAGONBALL Z LOGO HEAT CHANGE MUG (C: 1-1-2),$14.99
SEP152436,EGASHIRA 2:50 FIGMA AF (RES) (C: 1-1-2),$48.99
MAR158413,EXPELLED FROM PARADISE ANGELA BALZAC MEDICCHU PVC FIG (C: 1-,$35.99
NOV152823,GAME THRONES LCG KINGS PEACE CHAPTER PACK (C: 0-1-2),$14.95
OCT152202,GHOSTBUSTERS LOGO PIZZA CUTTER (C: 0-1-2),$14.99
AUG158302,HAIKYU TORU OIKAWA NENDOROID (C: 1-1-2),$43.99
NOV158358,HEAD HINTS DISNEY DESCENDANTS ED GAME CS (NET) (C: 1-1-1),$16.99
DEC158029,HIKARI DISNEY BLUE GLITTER STITCH LIMITED ED SOFUBI FIG (C:,$49.99
JUL158555,HIMOUTO UMARU CHAN 8PC TRADING FIG ASST (C: 1-1-2) (PP #1195,$6.49
DEC152114,IZOMBIE LIV MOORE POWER UP PX AF (C: 1-1-2),$19.99
DEC158100,KIKIS DELIVERY SERVICE JIJI BEANBAG PLUSH (C: 1-1-1),$15.00
APR158792,LOVE LIVE HANAYO KOIZUMI BIRTHDAY FIGURE PROJECT PVC FIG (C:,$145.99
JUN158633,LOVE LIVE NENDOROID PETITE TRADING STRAP 10PC DIS ANGEL VER,$9.99
JUL158745,LOVE LIVE NENDOROID PLUS TRADING STRAPS SER 03 9PC ASST (C:,$5.99
NOV151044,MAJOR LEAGUE BASEPOOL T-SHIRT LG,$21.99
NOV151043,MAJOR LEAGUE BASEPOOL T-SHIRT MED,$21.99
NOV151042,MAJOR LEAGUE BASEPOOL T-SHIRT SM,$21.99
NOV151045,MAJOR LEAGUE BASEPOOL T-SHIRT XL,$21.99
NOV151046,MAJOR LEAGUE BASEPOOL T-SHIRT XXL,$23.99
NOV151047,MAJOR LEAGUE BASEPOOL T-SHIRT XXXL,$24.99
JUL152074,MARVEL I AM SPIDER-MAN 2099 LT NAVY T/S SM (C: 1-1-0),$18.99
JUL152078,MARVEL I AM SPIDER-MAN 2099 LT NAVY T/S XXL (C: 1-1-0),$20.99
DEC158099,MARVEL SERIES 4 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
DEC148616,MATRIX REVOLUTIONS APU PREMIUM SCALE COLLECTIBLE FIG (NET) (,$390.00
JUL158649,MEGA MAN NENDOROID (C: 1-1-2) (PP #1196),$49.99
SEP152628,PATHFINDER ACG BARBARIAN CLASS DK (C: 0-1-2),$19.99
DEC152558,PATHFINDER ADV HELLS VENGEANCE HELLFIRE COMPACT (C: 0-1-2),$24.99
DEC152559,PATHFINDER CAMPAIGN SETTING: DARKLANDS REVISITED (C: 0-1-2),$22.99
DEC152560,PATHFINDER FLIPMAT: BIGGER TAVERN (C: 0-1-2),$19.99
JAN162796,PATHFINDER HELLS REBELS ADVENTURE PATH PAWN COLL (C: 0-1-2),$24.99
DEC152561,PATHFINDER MAP PACK: URBAN SITES (C: 0-1-2),$14.99
NOV152844,PATHFINDER MODULE DOWN THE BLIGHTED PATH (C: 0-1-2),$24.99
DEC152562,PATHFINDER PLAYER COMPANION: BLOOD OF SHADOWS (C: 0-1-2),$14.99
NOV158266,POP ADVENTURE TIME MARCELINE GUITAR VINYL FIG (C: 1-1-2),$10.99
NOV158276,POP ANIME SWORD ART ONLINE KIRITO VINYL FIG (C: 1-1-2),$10.99
DEC158015,POP BVS AQUAMAN VINYL FIG (C: 1-1-2),$10.99
DEC158018,POP BVS SUPERMAN SOLDIER VINYL FIG (C: 1-1-2),$10.99
DEC158019,POP BVS SUPERMAN VINYL FIG (C: 1-1-2),$10.99
NOV158390,POP CALL OF DUTY BRUTUS VINYL FIG (C: 1-1-2),$10.99
NOV158391,POP CALL OF DUTY PRICE VINYL FIG (C: 1-1-2),$10.99
NOV158392,POP CALL OF DUTY RILEY VINYL FIG (C: 1-1-2),$10.99
NOV158393,POP CALL OF DUTY WOODS VINYL FIG (C: 1-1-2),$10.99
SEP158864,POP HATEFUL EIGHT MARQUIS WARREN VINYL FIG (C: 1-1-2),$10.99
OCT158537,POP HOME GOTG GROOT HEAD MUG (C: 1-1-2),$10.99
DEC158023,POP STAR WARS E7 ADMIRAL ACKBAR VINYL FIG (C: 1-1-2),$10.99
DEC158024,POP STAR WARS E7 HAN SOLO VINYL FIG (C: 1-1-2),$10.99
DEC158025,POP STAR WARS E7 NIEN NUNB VINYL FIG (C: 1-1-2),$10.99
DEC158026,POP STAR WARS E7 PRINCESS LEIA VINYL FIG (C: 1-1-2),$10.99
DEC158027,POP STAR WARS E7 SIDON ITHANO VINYL FIG (C: 1-1-2),$10.99
DEC158028,POP STAR WARS E7 VARMIK VINYL FIG (C: 1-1-2),$10.99
DEC158164,POP SUPERNATURAL BOBBY SINGER VINYL FIG (C: 1-1-2),$10.99
OCT152478,SHERLOCK 5IN AF WINDOW BOXED (C: 1-1-2),$24.99
AUG152459,SKETRACHA 3IN DUNNY (C: 0-1-2),$11.99
SEP152533,STAR WARS BOBA FETT 950 HERO SIDER SNAPBACK CAP (C: 1-1-2),$27.99
AUG152309,SUPERMAN TAS SUPERGIRL BUST (C: 1-1-2),$59.99
OCT152322,SW A NEW HOPE 20OZ MUG (C: 1-1-2),$12.99
OCT152316,SW DARTH VADER LIGHTSABER HANDLE CUTLERY SET (C: 1-1-2),$19.99
NOV152241,SW E7 BB-8 BLUEPRINT MUG (C: 1-1-2),$12.99
NOV152245,SW E7 CAPTAIN PHASMA MUG (C: 1-1-2),$13.99
NOV152244,SW E7 COMIC ART MUG (C: 1-1-2),$13.99
NOV152242,SW E7 SCENIC MUG (C: 1-1-2),$12.99
OCT152331,SW VADER/TROOPER/ROYAL GUARD STACKING MUG SET (C: 1-1-2),$34.99
MAY158125,TABLE MUSEUM THE VENUS DE MILO FIGMA (C: 1-1-2) (PP #1185),$54.99
SEP158678,TAKEYASHIKI JIZAI OKIMONO KT-008 HORSE FIG FULL COLOR VER (C,$95.99
AUG158470,TOPPS 2016 WWE ROAD TO WRESTLEMANIA T/C BOX (NET) (C: 1-1-1),$2.49
APR158477,TOUKEN RANBU ONLINE KOGITSUNEMARU 1/8 PVC FIG (C: 1-1-2) (PP,$144.99
DEC158477,ULT SPIDER-MAN TITAN HERO 12IN AF CS (NET) (C: 1-1-1),$10.99
DEC158478,ULT SPIDER-MAN TITAN HERO VILLAIN 12IN AF ASST 201601 (NET),$10.99
DEC158479,ULT SPIDER-MAN TITAN HERO WARRIOR 12IN AF ASST 201601 (NET),$10.99
SEP152622,WH40K CONQUEST LCG DEADLY SALVAGE WAR PACK EXP (C: 0-1-2),$14.95
DEC152552,WH40K DARK HERESY RPG ENEMIES BEYOND (C: 0-1-2),$39.95
