DARK HORSE COMICS

APR160074,BALTIMORE EMPTY GRAVES #3,$3.99
FEB160029,BUFFY HIGH SCHOOL YEARS FREAKS & GEEKS TP,$10.99
JAN160132,DEATH HEAD TP (C: 0-1-2),$19.99
NOV150118,GAME OF THRONES FIGURE VARYS (C: 1-0-0),$24.99
FEB160056,GOON LIBRARY HC VOL 03 (C: 0-1-2),$39.99
APR160061,HELLBOY IN HELL #10,$2.99
FEB160025,PLANTS VS ZOMBIES GROWN SWEET HOME HC (C: 1-1-2),$9.99
APR160060,PREDATOR LIFE AND DEATH #4 (OF 4),$3.99
JAN160175,RED VIRGIN & VISION OF UTOPIA HC (C: 1-1-2),$19.99

DC COMICS

FEB160254,ART OPS TP VOL 01 HOW TO START A RIOT (MR),$14.99
FEB168675,BATMAN BEYOND #13,$2.99
APR160353,BATMAN EUROPA DIRECTORS CUT #1,$5.99
APR160284,BATMAN REBIRTH #1,$2.99
APR160285,BATMAN REBIRTH #1 VAR ED,$2.99
SEP150334,BATMAN V SUPERMAN DOJ ARMORED BATMAN STATUE,$150.00
APR160328,BLOODLINES #3 (OF 6),$2.99
APR160364,DC COMICS BOMBSHELLS #14,$3.99
APR160334,DOCTOR FATE #13,$2.99
APR160304,GREEN ARROW REBIRTH #1,$2.99
APR160305,GREEN ARROW REBIRTH #1 VAR ED,$2.99
APR160300,GREEN LANTERNS REBIRTH #1,$2.99
APR160301,GREEN LANTERNS REBIRTH #1 VAR ED,$2.99
APR160366,INJUSTICE GODS AMONG US YEAR FIVE #11,$2.99
MAR160294,JACKED TP (MR),$14.99
MAR160292,LAST GANG IN TOWN #6 (OF 6) (MR),$3.99
MAR160278,LEGENDS 30TH ANNIVERSARY EDITION TP,$17.99
MAR160274,PREZ THE FIRST TEENAGE PRESIDENT TP,$24.99
APR160276,SUPERMAN REBIRTH #1,$2.99
APR160277,SUPERMAN REBIRTH #1 VAR ED,$2.99
APR160345,SUPERMAN THE COMING OF THE SUPERMEN #5 (OF 6),$3.99
APR160429,SURVIVORS CLUB #9 (MR),$3.99
APR160369,TEEN TITANS GO #16,$2.99
APR160430,UNFOLLOW #8 (MR),$3.99
MAR160277,WONDER WOMAN 77 TP VOL 01,$16.99

IDW PUBLISHING

APR160578,AMAZING FOREST #6,$3.99
APR160579,AMAZING FOREST #6 SUBSCRIPTION VAR,$3.99
APR160627,ANGRY BIRDS COMICS (2016) #6,$3.99
APR160628,ANGRY BIRDS COMICS (2016) #6 SUBSCRIPTION VAR,$3.99
MAR160473,ANGRY BIRDS THE ART OF THE ANGRY BIRDS MOVIE HC,$39.99
JAN160391,BACK TO THE FUTURE ADV THROUGH TIME BOARD GAME (C: 0-1-2),$34.99
MAR160337,BACK TO THE FUTURE TP VOL 01 UNTOLD TALES & ALT TIMELINES,$19.99
MAR160338,BACK TO THE FUTURE TP VOL 01 UNTOLD TALES & ALT TIMELINES DI,$19.99
APR160557,DUNGEONS & DRAGONS LEGEND OF DRIZZT TP VOL 04 CRYSTAL SHARD,$19.99
APR160496,GHOSTBUSTERS NEW GHOSTBUSTERS #1 IDW GREATEST HITS ED,$1.00
APR160492,GHOSTBUSTERS THE NEW GHOSTBUSTERS TP,$17.99
APR160516,GI JOE A REAL AMERICAN HERO TP VOL 15,$17.99
MAR160356,GODZILLA OBLIVION #3 (OF 5),$3.99
FEB160447,INCREDIBLE HULK HERB TRIMPE MARVEL ARTIST SELECT HC (NET) (C,$PI
APR160586,SATELLITE FALLING #2,$3.99
APR160587,SATELLITE FALLING #2 SUBSCRIPTION VAR,$3.99
APR160459,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #1,$3.99
APR160460,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #1 SUB VAR,$3.99
APR160616,UNCLE SCROOGE #15,$3.99
APR160617,UNCLE SCROOGE #15 SUBSCRIPTION VAR,$3.99
APR160619,UNCLE SCROOGE ETERNAL KNOT TP,$12.99
APR160583,WILD BLUE YONDER TP,$19.99

IMAGE COMICS

MAR169020,(USE JUN168228) RENATO JONES ONE PERCENT #1 2ND PTG (MR),$3.99
APR160794,CARBON GREY OMNIBUS TP,$24.99
APR160677,CASANOVA ACEDIA #5 (MR),$3.99
MAR168905,CASANOVA ACEDIA #5 CVR B BA (MR),$3.99
FEB160574,DEADLY CLASS #21 CVR A CRAIG & BOYD (MR),$3.99
FEB160575,DEADLY CLASS #21 CVR B CRAIG & BOYD (MR),$3.99
APR160752,DISCIPLINE #4 (MR),$2.99
FEB160578,ELEPHANTMEN #71 (MR),$3.99
DEC150585,GODDAMNED #4 CVR A GUERA (MR),$3.99
DEC150586,GODDAMNED #4 CVR B YOUNG (MR),$3.99
APR160711,I HATE FAIRYLAND COLORING BOOK TP,$12.99
FEB160630,LIMBO TP (MR),$14.99
APR160765,NAILBITER #22 (MR),$2.99
FEB160593,NOWHERE MEN #10 (RES),$2.99
APR160718,PAPER GIRLS #6,$2.99
MAR160576,POWER LINES #3 (OF 6) (MR),$3.99
APR160773,SAINTS #9 (OF 9) (MR),$3.99
FEB160604,SAVAGE DRAGON #214 (MR),$3.99
MAR160589,STRAY BULLETS SUNSHINE & ROSES #15 (MR),$3.99
FEB160510,THINK TANK CREATIVE DESTRUCTION #1 CVR D HAWKINS SGN INCV (N,$PI
APR160785,WALKING DEAD #155 (MR),$2.99

MARVEL COMICS

APR160922,A-FORCE #6,$3.99
APR160912,ALL NEW ALL DIFFERENT AVENGERS #10,$3.99
APR160905,ALL NEW WOLVERINE #9 RCW2,$3.99
APR160935,AMAZING SPIDER-MAN #13,$3.99
MAR160703,CIVIL WAR II #1 (OF 8),$5.99
MAR160712,CIVIL WAR II #1 (OF 8) GI B&W VIRGIN CONNECTING B VAR,$5.99
MAR160708,CIVIL WAR II #1 (OF 8) MICHAEL CHO VAR,$5.99
APR160989,CONTEST OF CHAMPIONS #9,$3.99
APR160990,CONTEST OF CHAMPIONS #9 BAGLEY VAR,$3.99
APR160998,DEADPOOL #13,$9.99
APR161000,DEADPOOL #13 LIM VAR,$9.99
FEB168876,DEADPOOL #13 NAKAYAMA REBIRTH VAR,$9.99
APR161001,DEADPOOL #13 PHAM DAREDEVIL VAR,$9.99
APR161002,DEADPOOL #13 STEVENS POWER MAN AND IRON FIST VAR,$9.99
MAR168952,DEADPOOL MERCS FOR MONEY GOTG POSTCARDS (BUNDLE OF 100) (NET,$5.00
APR160907,INVINCIBLE IRON MAN #10 RCW2,$3.99
MAR160904,KICK-ASS TPB BOX SET SLIPCASE (MR),$50.00
MAR168967,MARVEL CIVIL WAR II FREE PREVIEWS (BUNDLE OF 25) (NET),$5.00
APR161017,MARVEL UNIVERSE AVENGERS ASSEMBLE CIVIL WAR #4,$2.99
APR160987,MOON KNIGHT #3,$3.99
APR161006,OLD MAN LOGAN #7,$3.99
APR160969,PUNISHER #2,$3.99
DEC150881,SECRET WARS LAST DAYS OF MARVEL UNIVERSE HC,$75.00
DEC150877,SHANG-CHI MASTER KUNG FU OMNI HC VOL 01 DM ED STARLIN VAR,$125.00
DEC150876,SHANG-CHI MASTER KUNG FU OMNIBUS HC VOL 01,$125.00
APR160947,SPIDER-MAN 2099 #11,$3.99
APR160944,SPIDER-WOMAN #8,$3.99
MAR160931,SPIDER-WOMAN TP VOL 01 BABY TALK,$15.99
MAR160796,SPIDER-WOMEN OMEGA #1 ACTION FIGURE VAR SWO,$4.99
MAR160795,SPIDER-WOMEN OMEGA #1 SWO,$4.99
DEC150880,SQUADRON SUPREME CLASSIC OMNIBUS HC,$125.00
DEC150872,STAN LEE MARVEL TREASURY EDITION SLIPCASE HC,$200.00
DEC150879,STAR WARS DROIDS AND EWOKS OMNIBUS HC DM ED EWOKS VAR,$75.00
DEC150878,STAR WARS DROIDS AND EWOKS OMNIBUS HC DROIDS CVR,$75.00
APR161019,TIMELY COMICS ALL NEW ALL DIFFERENT AVENGERS #1,$3.00
APR161020,TIMELY COMICS ALL NEW INHUMANS #1,$3.00
APR161021,TIMELY COMICS CARNAGE #1,$3.00
APR161005,X-MEN 92 #4,$3.99

COMICS & GRAPHIC NOVELS

MAR161709,(USE APR168552) DARK SOULS #2 CVR A QUAH (MR),$3.99
MAR161710,(USE APR168552) DARK SOULS #2 CVR B GAME COVER (MR),$3.99
MAR161711,(USE APR168552) DARK SOULS #2 CVR C CASSARA (MR),$3.99
FEB161745,(USE NOV168592) ORANGE COMPLETE COLLECTION TP VOL 02 (OF 2),$18.99
APR162044,4001 AD #2 (OF 4) CVR A CRAIN,$3.99
APR162045,4001 AD #2 (OF 4) CVR B LOTAY,$3.99
APR162046,4001 AD #2 (OF 4) CVR C BODENHEIM,$3.99
APR162047,4001 AD #2 (OF 4) CVR D TAN,$3.99
FEB162019,ALICE IN WONDERLAND ADULT COLORING BOOK,$12.99
MAR161197,AMAZING WORLD GUMBALL ORIGINAL GN VOL 02 CHEAT CODE (C: 1-1-,$14.99
APR161787,ANDRE THE GIANT GN CLOSER TO HEAVEN (MR),$12.99
APR161515,ARMY OF DARKNESS FURIOUS ROAD #4 (OF 6) CVR A HARDMAN,$3.99
APR162106,ASSASSINATION CLASSROOM GN VOL 10 (C: 1-0-1),$9.99
APR162102,BLACK CLOVER GN VOL 01 (C: 1-0-1),$9.99
APR161564,BLAZE BROTHERS GN (MR),$19.99
APR162128,BLOODY MARY GN VOL 03 (C: 1-0-1),$9.99
APR161517,BOBS BURGERS ONGOING #12 CVR A WONG,$3.99
APR161518,BOBS BURGERS ONGOING #12 CVR B RICHARD,$3.99
APR161136,BOLTS #1 CVR A WHYNOT (MR),$3.99
APR161137,BOLTS #1 CVR B WHYNOT (MR),$4.99
FEB161740,CERTAIN SCIENTIFIC ACCELERATOR GN VOL 03 (C: 0-1-0),$12.99
APR161788,CHAVO GUERREROS WARRIORS CREED #1 (OF 4) ENGLISH VAR (MR),$2.99
APR161789,CHAVO GUERREROS WARRIORS CREED #1 (OF 4) SPANISH VAR (MR),$2.99
MAR161303,CHUM #2 (OF 3) (MR),$3.99
APR161284,CINEMA PURGATORIO #2 (MR),$5.99
APR161289,CINEMA PURGATORIO #2 ANCIENT TOME PREMIUM CVR (MR),$9.99
APR161286,CINEMA PURGATORIO #2 CODE PRU CVR (MR),$5.99
APR161287,CINEMA PURGATORIO #2 MODDED CVR (MR),$5.99
APR161285,CINEMA PURGATORIO #2 PERFECT UNION CVR (MR),$5.99
APR161288,CINEMA PURGATORIO #2 VAST CVR (MR),$5.99
APR161504,CONTROL #1 (OF 6) CVR A OLIVER (MR),$3.99
APR161505,CONTROL #1 (OF 6) CVR B CAMUNCOLI (MR),$3.99
APR161511,DAWN VAMPIRELLA HC (C: 0-1-2),$24.99
MAR161929,DEATH FORCE #1 (OF 6) A CVR ROSETE (MR),$3.99
MAR161930,DEATH FORCE #1 (OF 6) B CVR HILL (MR),$3.99
MAR161931,DEATH FORCE #1 (OF 6) C CVR SANAPO (MR),$3.99
MAR161932,DEATH FORCE #1 (OF 6) D CVR ATKINS (MR),$3.99
NOV151322,DEDICATION #4 (MR),$2.50
MAR161712,DEUS EX #4 (OF 5) CVR A SABRAN (MR),$3.99
MAR161713,DEUS EX #4 (OF 5) CVR B LEBLANC (MR),$3.99
MAR161714,DEUS EX #4 (OF 5) CVR C BENNETT (MR),$3.99
SEP151305,DF AMAZING SPIDER-MAN #1 LTD GOLD ROMITA SR SGN (C: 0-1-2),$299.99
JUL151327,DF ARCHIE #1 DF EXC LEE CVR HAESER ARCHIE SKETCH (C: 0-1-2),$41.00
JUL151328,DF ARCHIE #1 DF EXC LEE CVR HAESER BETTY SKETCH (C: 0-1-2),$41.00
JUL151329,DF ARCHIE #1 DF EXC LEE CVR HAESER VERONICA SKETCH (C: 0-1-2,$41.00
APR161591,DF BATMAN #50 SUPERMAN #50 DF EXC CONNER CVR SET (C: 0-1-2),$39.99
APR161609,DF HAWKEYE VS DEADPOOL #1 DF EXC PLUS 1 (C: 0-1-2),$19.91
OCT151416,DF INVINCIBLE IRON MAN #1 HAESER SGN REMARK (C: 0-1-2),$62.00
APR161588,DF JUSTICE LEAGUE #1 LEE SGN (C: 0-1-2),$299.99
NOV151354,DF SPIDER-GWEN #1 DF EXC ROMITA SR SGN (C: 0-1-2),$196.50
AUG151448,DF STAR TREK #50 ARTIST ED SKETCH HAESER (C: 0-1-2),$69.99
JAN161444,DF STAR WARS #15 MAYHEW SGN (C: 0-1-2),$19.77
AUG151450,DF TMNT ONGOING #51 ARTIST ED SKETCH HAESER (C: 0-1-2),$69.99
FEB161458,DF X-FILES #1 HARRIS SGN (C: 0-1-2),$19.93
FEB161459,DF X-FILES #1 PHOTO HARRIS SGN (C: 0-1-2),$29.99
FEB161754,DOCTOR WHO 4TH #3 (OF 5) CVR A WILLIAMSON,$3.99
FEB161755,DOCTOR WHO 4TH #3 (OF 5) CVR B PHOTO,$3.99
FEB161756,DOCTOR WHO 4TH #3 (OF 5) CVR C PLEECE,$3.99
FEB161757,DOCTOR WHO 4TH #3 (OF 5) CVR D HACK,$3.99
OCT151385,DOES THE FLOWER BLOSSOM GN VOL 02 (RES) (C: 1-1-2),$12.95
APR161894,DONT BE CRUEL 2IN1 TP VOL 01 (MR) (C: 1-0-1),$16.99
APR162108,DRAGON BALL 3IN1 TP VOL 13 (C: 1-0-1),$14.99
MAR161390,DRUDE GN,$15.99
MAR161671,DUSU PATH OF THE ANCIENT #4 (OF 4),$3.99
MAR161053,EAGLE RESURGENT ONE SHOT BLANK SKETCH CVR,$4.99
MAR161052,EAGLE RESURGENT ONE SHOT FLASHBACK SUB VAR,$4.99
MAR161051,EAGLE RESURGENT ONE SHOT MAIN CVR,$4.99
DEC151633,ENORMOUS V2 #6 (OF 6) CVR A CHEGGOUR,$3.99
DEC151634,ENORMOUS V2 #6 (OF 6) CVR B UPCHURCH,$3.99
APR162121,EVERYONES GETTING MARRIED GN VOL 01 (C: 1-0-1),$9.99
APR162104,FOOD WARS SHOKUGEKI NO SOMA GN VOL 12 (C: 1-0-1),$9.99
FEB161742,FRANKEN FRAN OMNIBUS TP VOL 02,$19.99
MAR161941,GFT RED AGENT #5 (OF 5) A CVR GALINDO (MR),$3.99
MAR161942,GFT RED AGENT #5 (OF 5) B CVR CACAU (MR),$3.99
MAR161943,GFT RED AGENT #5 (OF 5) C CVR BLACK (MR),$3.99
MAR161944,GFT RED AGENT #5 (OF 5) D CVR SIROIS (MR),$3.99
MAR161912,GFT SNOW WHITE VS SNOW WHITE #1 (OF 2) A CVR PANTALENA,$5.99
MAR161913,GFT SNOW WHITE VS SNOW WHITE #1 (OF 2) B CVR RIVEIRO,$5.99
MAR161914,GFT SNOW WHITE VS SNOW WHITE #1 (OF 2) C CVR CONTINUADO,$5.99
MAR161915,GFT SNOW WHITE VS SNOW WHITE #1 (OF 2) D CVR QUALANO,$5.99
APR161414,GIANT DAYS #15,$3.99
APR162111,GOODNIGHT PUNPUN GN VOL 02 (MR) (C: 1-0-1),$24.99
SEP151270,GRUMPY CAT #2 HAESER HAND DRAWN SKETCH ED,$59.99
OCT151370,GRUMPY CAT #3 HAESER HAND DRAW ORIGINAL ART ED (C: 0-1-2),$59.99
APR161125,HERO CATS #11,$3.99
APR161895,HIS FAVORITE GN VOL 09 (MR) (C: 1-0-1),$12.99
NOV151323,HOME #4,$2.50
NOV151324,HONOR #4 (MR),$2.50
APR161123,I MAGE #4,$3.99
APR161681,INDEH STORY OF THE APACHE WARS GN (C: 0-1-0),$25.00
MAR161718,INDEPENDENCE DAY #4 (OF 5) CVR A XERMANCIO,$3.99
MAR161719,INDEPENDENCE DAY #4 (OF 5) CVR B TBD,$3.99
FEB161581,INTERCEPTOR #5 (OF 5) CVR A BURNETT (MR),$3.99
FEB161582,INTERCEPTOR #5 CVR B CAMPBELL (MR),$3.99
MAR161077,JAMES JOYCE PORTRAIT OF DUBLINER GRAPHIC BIOGRAPHY (C: 0-1-0,$22.99
MAR161651,JUDGE DREDD COMP CASE FILES TP VOL 27 (C: 0-0-1),$26.99
MAR161087,JUGHEAD & ARCHIE JUMBO COMICS DIGEST #21,$6.99
APR162130,KAMISAMA KISS GN VOL 21 (C: 1-0-1),$9.99
MAR161031,KILLBOX #2 CVR A GOODEN,$3.99
APR161577,KITARO GN VOL 01 BIRTH OF KITARO (C: 0-0-1),$12.95
APR161722,KNIGHTS OF THE DINNER TABLE #232,$5.99
APR162132,KOMOMO CONFISERIE GN VOL 04 (C: 1-0-1),$9.99
MAR161104,LEGENDS OF OZ TIK TOK AND KALIDAH #2 (OF 3) CVR A REI,$3.99
MAR161105,LEGENDS OF OZ TIK TOK AND KALIDAH #2 (OF 3) CVR B RUFFINO,$3.99
APR161426,LOOKERS #0 (MR),$6.99
APR161434,LOOKERS #0 NUDE CVR (MR),$7.99
APR161428,LOOKERS #0 POV CVR (MR),$6.99
APR161436,LOOKERS #0 POV NUDE CVR (MR),$7.99
APR161432,LOOKERS #0 SEXY SLEUTHS CVR (MR),$6.99
APR161438,LOOKERS #0 SEXY SLEUTHS NUDE CVR (MR),$7.99
APR161429,LOOKERS #0 SULTRY CVR (MR),$6.99
APR161435,LOOKERS #0 SULTRY NUDE CVR (MR),$7.99
APR161427,LOOKERS #0 WRAP CVR (MR),$6.99
APR161437,LOOKERS #0 WRAPAROUND NUDE CVR (MR),$7.99
MAR161384,LORDS OF THE JUNGLE #3 (OF 6) RARE MASSAFERA VIRGIN ART ED,$50.00
APR162109,MAGI GN VOL 18 (C: 1-0-1),$9.99
APR162115,MASTER KEATON GN VOL 07 URASAWA (C: 1-0-1),$19.99
MAR161664,MAYO CHIKI OMNIBUS (6-7) TP VOL 03,$19.99
NOV151325,MEDIC #4 (MR),$2.50
FEB160986,MEN OF MYSTERY #100,$29.95
JAN161391,MERCY SPARX #12 CVR A MERHOFF (MR),$3.99
JAN161392,MERCY SPARX #12 CVR B JENKINS (MR),$3.99
APR161535,MISS FURY VOL 2 #3 CVR A LOTAY,$3.99
APR161536,MISS FURY VOL 2 #3 CVR B LAU,$3.99
APR162110,MONSTER HUNTER FLASH HUNTER GN VOL 02 (C: 1-0-1),$10.99
FEB161599,MULP SCEPTRE OF THE SUN #2 (OF 5),$6.99
MAR161665,MUSHOKU TENSEI JOBLESS REINCARNATION GN VOL 03 (C: 0-1-0),$12.99
APR162116,NEON GENESIS EVANGELION 2IN1 TP VOL 05 (MR) (C: 1-0-1),$19.99
APR161793,NIGHT TRAP #1 (MR),$2.99
JAN161644,NIOBE SHE IS LIFE #3,$3.99
FEB161744,NON NON BIYORI GN VOL 04 (C: 0-1-0),$12.99
APR162131,ONE PIECE 3IN1 TP VOL 16 (C: 1-0-1),$14.99
MAR161667,OTHER SIDE OF SECRET GN VOL 01 (MR) (C: 0-1-0),$12.99
MAR161553,PERSONA Q SHADOW OF LABYRINTH SIDE P3 GN VOL 02 (C: 1-1-0),$10.99
MAR161171,POWER RANGERS PINK #1,$3.99
JAN168589,POWER RANGERS PINK #1 UNLOCK MORPHING VAR,$3.99
DEC151530,PRE CODE CLASSIC AVON EERIE HC VOL 02,$59.99
JAN161612,PRE CODE CLASSIC AVON EERIE SLIPCASE ED VOL 02,$69.99
APR161293,PROVIDENCE #9 (OF 12) (MR),$4.99
APR161294,PROVIDENCE #9 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
APR161295,PROVIDENCE #9 (OF 12) PANTHEON CVR (MR),$4.99
APR161296,PROVIDENCE #9 (OF 12) PORTRAIT CVR (MR),$4.99
APR161297,PROVIDENCE #9 (OF 12) WOMEN OF HPL CVR (MR),$4.99
MAR161392,PUBLIC RELATIONS #8 (MR),$3.99
MAR168906,PUPPET MASTER #15 CVR D SKETCH VAR (MR),$4.99
APR162134,QQ SWEEPER GN VOL 03 (C: 1-0-1),$9.99
MAR161386,RED SONJA VOL 3 #5 RARE SAUVAGE VIRGIN ART ED,$50.00
APR161424,REGULAR SHOW #36 (C: 1-0-0),$3.99
APR161425,REGULAR SHOW #36 SUBSCRIPTION PAX VAR (C: 1-0-0),$3.99
NOV151326,REMOTE #4 (MR),$2.50
APR161167,REVISIONIST #1,$3.99
NOV151327,RISE #4,$2.50
APR161179,ROUGH RIDERS #3,$3.99
NOV151584,ROY THOMAS PRESENTS PLANET COMICS HC VOL 14 (OF 14),$59.99
APR162107,SCHOOL JUDGMENT GAKKYU HOTEI GN VOL 03 (C: 1-0-1),$9.99
APR162105,SERAPH OF END VAMPIRE REIGN GN VOL 09 (C: 1-0-1),$9.99
MAR161395,SERVING SUPES #4,$4.99
APR161502,SHADOW DEATH OF MARGO LANE #1 (OF 6) CVR A WAGNER,$3.99
MAR161556,SILENT VOICE GN VOL 07 (C: 1-1-0),$10.99
NOV151328,SLAB #4 (MR),$2.50
APR162129,SO CUTE IT HURTS GN VOL 07 (C: 1-0-1),$9.99
NOV151329,SOUL #4 (MR),$2.50
NOV151330,SPRING #4 (MR),$2.50
FEB161117,STEAM LORE A CURIOUS PUBLICATION,$3.99
APR161356,STRANGE ATTRACTORS #1 (MR),$3.99
SEP151196,TAKEOVER BID ON KREMLIN GN,$11.95
MAR160970,TALK DIRTY TO ME GN,$14.95
APR162133,TEGAMI BACHI GN VOL 19 (C: 1-0-1),$9.99
APR162103,TOKYO GHOUL GN VOL 07 (MR) (C: 1-0-1),$12.99
APR162135,TORIKO GN VOL 34 (C: 1-0-1),$9.99
MAR161570,TULLUS ADVENTURES OF CHRISTIAN BOY IN ROMAN TIMES,$4.99
SEP151285,TYRANT FALLS IN LOVE GN VOL 09 (MR) (C: 1-1-2),$13.95
MAR161363,VAMPIRELLA ARCHIVES HC VOL 14 (MR) (C: 0-1-2),$49.99
FEB161162,WAR STORIES TP VOL 04 (MR) (C: 0-1-2),$19.99
OCT151300,WAYNE SHELTON GN VOL 03 (C: 0-1-0),$13.95
DEC151746,WELCOME TO SHOWSIDE #5,$3.99
MAR161377,WILL EISNER SPIRIT #11 CVR A POWELL,$3.99
APR161401,WOODS #23,$3.99
MAR161193,WOODS TP VOL 04 (C: 0-1-2),$14.99
MAR161156,WRAITHBORN #4 (OF 6) MAIN CVRS,$3.99
MAR161558,YAMADA KUN & SEVEN WITCHES GN VOL 08 (C: 1-1-0),$10.99
APR162157,YOTSUBA & ! GN VOL 13 (C: 1-1-0),$13.00
NOV151331,Z-MEN #4,$2.50

MAGAZINES

APR162367,BRICKJOURNAL #7 (C: 0-1-2),$8.95
MAR162038,CINEMA RETRO #35 (MR) (C: 0-1-2),$11.99
MAR161627,DOCTOR WHO ADVENTURES MAGAZINE #14 (C: 1-1-1),$7.99
FEB162211,DOCTOR WHO MAGAZINE #499 (C: 0-1-2),$9.99
APR162373,GIRLS AND CORPSES MAGAZINE SPRING 2016 (MR) (C: 0-1-1),$8.95
FEB162200,ILLUSTRATION MAGAZINE #52 (C: 0-1-2),$15.00
NOV151916,RUE MORGUE MAGAZINE #167 (C: 0-1-2),$9.95

BOOKS

APR161987,ALIEN INVASION MMPB,$7.99
MAR161981,ART OF FINDING DORY HC (C: 1-1-0),$40.00
AUG120975,ART OF PAINTED COMICS HC (C: 0-1-2),$49.99
APR161988,BEAUTY AND THE BEAST FIRE AT SEA MMPB,$7.99
APR162230,DC SUPER HEROES NEED FRIENDS TOO BOARD BOOK (C: 1-0-0),$9.99
MAR161983,DOCTOR WHO COMP HIST HC VOL 14 4TH DOCTOR STORIES 88-91 (C:,$18.99
MAR161984,DOCTOR WHO COMP HIST HC VOL 15 10TH DOCTOR STORIES 185-187 (,$18.99
APR161991,ELEMENTARY BLOOD AND INK MMPB,$7.99
MAR161975,HARLEY QUINN YR SC WILD CARD (C: 0-1-0),$5.99
APR162222,HELLBOYS WORLD COMICS & MONSTERS ON MARGINS SC,$26.95
APR162223,LAST NIGHT A SUPERHERO SAVED MY LIFE HC (C: 0-1-0),$25.99
JAN168705,NEIL GAIMAN VIEW FROM CHEAP SEATS SELECTED NONFICTION HC (C:,$26.99
APR161993,NICE GUYS OFFICIAL MOVIE NOVELIZATION MMPB,$7.99
APR162231,S IS FOR SUPER HERO BOARD BOOK (C: 1-0-0),$12.99
APR161981,SHERLOCK HOLMES BREATH OF GOD MMPB,$12.95
APR161982,SHERLOCK HOLMES GODS OF WAR MMPB,$14.95
APR161983,SHERLOCK HOLMES PATCHWORK DEVIL MMPB,$14.95
APR161985,SHERLOCK HOLMES WHITECHAPEL HORRORS MMPB,$12.95
APR162263,SOFT BRIDES IN CLAWS OF TORTURE HELL FROM MENS ADV MAG SC (M,$29.95
APR162259,WALKING DEAD NOVEL SC VOL 06 INVASION (C: 0-1-0),$15.99
APR161986,WARLOCK HOLMES STUDY IN BRIMSTONE MMPB,$14.95
MAR161895,YOUTH ROMANTIC COMEDY WRONG EXPECTED GN VOL 01 (C: 1-1-0),$13.00

MERCHANDISE

JUN152353,AGE OF ULTRON IRON MAN HULKBUSTER AHV (C: 1-1-1),$499.99
JAN162197,AGENT CARTER SSR WOMENS BLK T/S LG (C: 1-1-1),$18.99
JAN162196,AGENT CARTER SSR WOMENS BLK T/S MED (C: 1-1-1),$18.99
JAN162195,AGENT CARTER SSR WOMENS BLK T/S SM (C: 1-1-1),$18.99
JAN162198,AGENT CARTER SSR WOMENS BLK T/S XL (C: 1-1-1),$18.99
AUG158435,ANOHANA MENMA 1/8 PVC FIG (C: 1-1-2),$119.99
JUN158847,ARPEGGIO OF BLUE STEEL MENTAL MODEL HARUNA 1/8 PVC FIG (C: 1,$168.99
DEC158616,CAPTAIN AMERICA 3 MOPEEZ BLACK WIDOW PLUSH FIG (C: 1-1-1),$8.75
DEC158617,CAPTAIN AMERICA 3 MOPEEZ CROSSBONES PLUSH FIG (C: 1-1-1),$8.75
DEC158619,CAPTAIN AMERICA 3 MOPEEZ VISION PLUSH FIG (C: 1-1-1),$8.75
FEB168551,CAPTAIN AMERICA CW 6IN LEGENDS AF ASST 201602 (NET) (C: 1-1-,$22.99
APR162350,COMIC SHOP NEWS 90CT BUNDLE #1511 (NET),$PI
JUL158458,DAFT PUNK GUY-MANUEL RAH WHITE SUIT VER (C: 1-1-2) (PP #1195,$314.99
JAN168857,DC HEROES METAL MAGNET SET ASST (C: 0-1-1),$126.00
DEC158040,DC MEGA MAGNETS TEEN TITANS GO BEAST BOY MAGNET (NET) (C: 1-,$PI
DEC158041,DC MEGA MAGNETS TEEN TITANS GO CYBORG MAGNET (NET) (C: 1-1-2,$PI
DEC158042,DC MEGA MAGNETS TEEN TITANS GO RAVEN MAGNET (NET) (C: 1-1-2),$PI
DEC158043,DC MEGA MAGNETS TEEN TITANS GO ROBIN MAGNET (NET) (C: 1-1-2),$PI
DEC158044,DC MEGA MAGNETS TEEN TITANS GO STARFIRE MAGNET (NET) (C: 1-1,$PI
DEC158045,DC MEGA MAGNETS TEEN TITANS GO TEAM MAGNET (NET) (C: 1-1-2),$PI
MAR168617,DC SUPERFRIENDS 8IN AF SER 2 ASST (NET) (C: 1-1-1),$PI
MAR162080,DEATHSTROKE BY DAVIS T/S LG (C: 1-1-0),$19.95
MAR162079,DEATHSTROKE BY DAVIS T/S MED (C: 1-1-0),$19.95
MAR162078,DEATHSTROKE BY DAVIS T/S SM (C: 1-1-0),$19.95
MAR162081,DEATHSTROKE BY DAVIS T/S XL (C: 1-1-0),$19.95
MAR162082,DEATHSTROKE BY DAVIS T/S XXL (C: 1-1-0),$22.95
MAR168369,DISNEY 3D CRYSTAL PUZZLE ARIEL (C: 1-1-1),$15.99
MAR168371,DISNEY 3D CRYSTAL PUZZLE BAMBI (C: 1-1-1),$15.99
MAR168374,DISNEY 3D CRYSTAL PUZZLE CINDERELLA (C: 1-1-1),$15.99
MAR168377,DISNEY 3D CRYSTAL PUZZLE DUMBO (C: 1-1-1),$15.99
MAR168379,DISNEY 3D CRYSTAL PUZZLE MICKEY MOUSE (C: 1-1-1),$15.99
MAR168380,DISNEY 3D CRYSTAL PUZZLE MINNIE MOUSE (C: 1-1-1),$15.99
MAR168381,DISNEY 3D CRYSTAL PUZZLE PLUTO (C: 1-1-1),$15.99
MAR168383,DISNEY 3D CRYSTAL PUZZLE TINKER BELL (C: 1-1-1),$15.99
MAR168384,DISNEY 3D CRYSTAL PUZZLE WINNIE THE POOH (C: 1-1-1),$15.99
MAR162124,DK III TRIO BY JANSON T/S LG (C: 1-1-0),$19.95
MAR162123,DK III TRIO BY JANSON T/S MED (C: 1-1-0),$19.95
MAR162122,DK III TRIO BY JANSON T/S SM (C: 1-1-0),$19.95
MAR162125,DK III TRIO BY JANSON T/S XL (C: 1-1-0),$19.95
MAR162126,DK III TRIO BY JANSON T/S XXL (C: 1-1-0),$22.95
FEB162159,DOCTOR WHO 4TH DOCTOR ADV PARADOX PLANET AUDIO CD (C: 0-1-0),$18.99
FEB162160,DOCTOR WHO DOOM COALITION AUDIO CD #2 (C: 0-1-0),$52.99
FEB162161,DOCTOR WHO PETERLOO MASSACRE AUDIO CD (C: 0-1-0),$24.99
SEP158587,DRAGONBALL SUPER MASTER STARS PIECE GOTENKS FIG (NET) (C: 1-,$35.00
MAR168429,EARTH VS FLYING SAUCERS 2ND ED SILVER MOD KIT (C: 0-1-1),$19.98
MAR162075,FIRESTORM BY LOPRESTI T/S LG (C: 1-1-0),$19.95
MAR162074,FIRESTORM BY LOPRESTI T/S MED (C: 1-1-0),$19.95
MAR162073,FIRESTORM BY LOPRESTI T/S SM (C: 1-1-0),$19.95
MAR162076,FIRESTORM BY LOPRESTI T/S XL (C: 1-1-0),$19.95
MAR162077,FIRESTORM BY LOPRESTI T/S XXL (C: 1-1-0),$22.95
MAR168430,FLASH GORDON AND THE MARTIAN MODEL KIT (C: 0-1-1),$39.98
JAN168821,FOUR HORSIES OF THE POCALYPSE LIL MADDIE GLOW 4IN FIGURE (C:,$30.00
JAN168823,FOUR HORSIES OF THE POCALYPSE LIL MADDIE PURPLE 4IN FIGURE (,$30.00
JAN168824,FOUR HORSIES OF THE POCALYPSE LIL MADDIE SPIRIT 4IN FIG (C:,$30.00
MAY151882,GHOSTBUSTERS T/C BINDER CS (NET) (C: 1-1-1),$PI
MAR162105,HARLEY QUINN DIAMOND BY CONNER T/S LG (C: 1-1-0),$19.95
MAR162104,HARLEY QUINN DIAMOND BY CONNER T/S MED (C: 1-1-0),$19.95
MAR162103,HARLEY QUINN DIAMOND BY CONNER T/S SM (C: 1-1-0),$19.95
MAR162106,HARLEY QUINN DIAMOND BY CONNER T/S XL (C: 1-1-0),$19.95
MAR162107,HARLEY QUINN DIAMOND BY CONNER T/S XXL (C: 1-1-0),$22.95
MAR162110,HARLEY QUINN DIAMOND BY CONNER WOMENS T/S LG (C: 1-1-0),$19.95
MAR162109,HARLEY QUINN DIAMOND BY CONNER WOMENS T/S MED (C: 1-1-0),$19.95
MAR162108,HARLEY QUINN DIAMOND BY CONNER WOMENS T/S SM (C: 1-1-0),$19.95
MAR162111,HARLEY QUINN DIAMOND BY CONNER WOMENS T/S XL (C: 1-1-0),$19.95
MAR168618,HARRY POTTER 12IN AF SER 1 ASST (NET) (C: 1-1-1),$PI
MAR168619,HARRY POTTER 8IN AF SER 1 ASST (NET) (C: 1-1-1),$PI
OCT158623,HYPERDIMENSION NEPTUNIA BLANC 1/7 PVC FIG (C: 1-1-2),$146.99
SEP158615,IDOLMASTER CINDERELLA GIRLS ANASTASIA LOVE FIG (NET) (C: 1-1,$28.00
SEP158616,IDOLMASTER OF IDOL WORLD HARUKA FIG (NET) (C: 1-1-2),$28.00
DEC158101,KIKIS DELIVERY SERVICE JIJI SM SEATED PLUSH (C: 1-1-1),$17.00
SEP158171,LOVE LIVE ELI AYASE 1/7 PVC FIG SWIMSUIT VER (C: 1-1-2),$144.99
SEP158617,LOVE LIVE ERI AYASE FIGURE (NET) (C: 1-1-2),$28.00
JUL158723,LOVE LIVE HONOKA FIG W/ SMARTPHONE STAND (C: 1-1-2),$36.99
JUL158724,LOVE LIVE KOTORI FIG W/ SMARTPHONE STAND (C: 1-1-2),$36.99
SEP158618,LOVE LIVE NIKO YAZAWA FIGURE (NET) (C: 1-1-2),$28.00
SEP158619,LOVE LIVE NOZOMI TOUJOU FIGURE (NET) (C: 1-1-2),$28.00
JUL158725,LOVE LIVE UMI FIG W/ SMARTPHONE STAND (C: 1-1-2),$36.99
JAN168902,MARVEL 3-3/4IN LEGENDS AF ASST 201602 (NET) (C: 1-1-1),$14.99
JAN168858,MARVEL HEROES METAL MAGNET SET ASST (C: 0-1-1),$126.00
MAR168317,MOTU HE-MAN TEST SHOT FIGURE A (NET) (C: 0-1-2),$PI
MAR168318,MOTU HE-MAN TEST SHOT FIGURE B (NET) (C: 0-1-2),$PI
MAR168319,MOTU HE-MAN TEST SHOT FIGURE C (NET) (C: 0-1-2),$PI
MAR168320,MOTU HE-MAN TEST SHOT FIGURE D (NET) (C: 0-1-2),$PI
MAR168321,MOTU SKELETOR TEST SHOT FIGURE A (NET) (C: 0-1-2),$PI
MAR168322,MOTU SKELETOR TEST SHOT FIGURE B (NET) (C: 0-1-2),$PI
MAR168323,MOTU SKELETOR TEST SHOT FIGURE C (NET) (C: 0-1-2),$PI
MAR168324,MOTU SKELETOR TEST SHOT FIGURE D (NET) (C: 0-1-2),$PI
MAR168325,MOTU SKELETORS LAIR FOAM SWORD (NET) (C: 1-1-0),$PI
MAR162739,MUNCHKIN KNIGHTS PACK (C: 0-1-2),$5.95
DEC152116,MUPPETS MINIMATES SERIES 2 ASST (C: 1-1-2),$9.99
SEP158764,MUPPETS MINIMATES SERIES 2 CUSTOM ASST (C: 1-1-2),$9.99
FEB168254,MYSTERY MINIS BARBIE 12PC BMB DISP (C: 1-1-1),$6.99
SEP158610,ONE PIECE SCULTURE BIG ZOKEIO4 LUFFY FIG (NET) (C: 1-1-2),$35.00
FEB168107,POCKET POP CAPTAIN AMERICA 3 ANT-MAN VIN FIG KEYCHAIN (C: 1-,$5.99
JAN168445,POCKET POP CAPTAIN AMERICA 3 CROSSBONES VINYL FIG KEYCHAIN (,$5.99
MAR168052,POP ACRYLIC FNAF FIVE NIGHTS WATER BOTTLE (C: 1-1-1),$11.49
MAR168053,POP ACRYLIC FNAF FOXYS PIRATE COVE WATER BOTTLE (C: 1-1-1),$11.49
FEB168635,POP AIW TTLG ALICE KINGSLEIGH VINYL FIG (C: 1-1-2),$10.99
FEB168636,POP AIW TTLG IRACEBETH VINYL FIG (C: 1-1-2),$10.99
FEB168638,POP AIW TTLG MCTWISP VINYL FIG (C: 1-1-2),$10.99
FEB168184,POP BOBS BURGERS BEEFSQUATCH VINYL FIG (C: 1-1-2),$10.99
FEB168185,POP BOBS BURGERS BUTTLOOSE TINA VINYL FIG (C: 1-1-2),$10.99
FEB168186,POP BOBS BURGERS TEDDY VINYL FIG (C: 1-1-2),$10.99
FEB168108,POP CAPTAIN AMERICA 3 GIANT MAN 6IN VINYL FIG (C: 1-1-1),$15.99
JAN168054,POP DOOM CYBERDEMON 6IN VINYL FIG (C: 1-1-2),$15.99
JAN168055,POP DOOM SPACE MARINE VINYL FIG (C: 1-1-2),$10.99
MAR168054,POP FIVE NIGHTS AT FREDDYS FREDDY FAZBEAR ACRYLIC CUP (C: 1-,$10.49
FEB168502,POP GHOSTBUSTERS 2016 ROWANS GHOST VINYL FIG (C: 1-1-1),$10.99
JAN168349,POP HEROES BLACK MANTA VINYL FIG (C: 1-1-2),$10.99
JAN168350,POP HEROES CLASSIC CYBORG VINYL FIG (C: 1-1-2),$10.99
JAN168351,POP HEROES FIRESTORM VINYL FIG (C: 1-1-2),$10.99
JAN168352,POP HEROES POWER GIRL VINYL FIG (C: 1-1-2),$10.99
JAN168353,POP HEROES SUPERGIRL VINYL FIG (C: 1-1-2),$10.99
DEC158666,POP HOME STAR WARS BOBA FETT HEAD MUG (C: 1-1-2),$10.99
JAN168815,POP SECRET LIFE OF PETS DUKE VINYL FIG (C: 1-1-2),$10.99
AUG158657,PULP FICTION TALKING BUTCH COOLIDGE 13IN FIGURE (MR) (C: 1-1,$49.99
SEP158376,RACING MIKU 1/8 SCALE PVC FIG THAILAND VER (C: 1-1-2),$112.99
JAN168298,ROCK CANDY 1959 SWIMSUIT BARBIE (C: 1-1-2),$10.99
JAN168299,ROCK CANDY 1965 ASTRONAUT BARBIE (C: 1-1-2),$10.99
JAN168300,ROCK CANDY 1971 HIPPIE BARBIE (C: 1-1-2),$10.99
JAN168301,ROCK CANDY 1973 SURGEON BARBIE (C: 1-1-2),$10.99
JAN168302,ROCK CANDY 1977 SUPERSTAR BARBIE (C: 1-1-2),$10.99
JAN168303,ROCK CANDY 1980 AFRO BARBIE (C: 1-1-2),$10.99
JAN168304,ROCK CANDY 1984 GYM BARBIE (C: 1-1-2),$10.99
JAN168305,ROCK CANDY 1986 ROCKER BARBIE (C: 1-1-2),$10.99
JUN158325,SELECTOR INFECTED WIXOSS SUN PRIESTESS TAMAYORIHIME 1/1 PVC,$291.99
FEB168193,SW E7 TAKODANA ENCOUNTER AF SET CS (NET) (C: 1-1-2),$179.94
NOV158279,TOPPS 2016 PRO DEBUT BASEBALL T/C BOX (NET) (C: 1-1-1),$3.99
FEB162166,TORCHWOOD AUDIO CD #6 MORE THAN THIS (C: 0-1-0),$16.99
MAR168432,UFO ENCOUNTERS MONUMENT CLEAR ED MODEL KIT (C: 0-1-1),$19.98
MAR168433,UFO ENCOUNTERS MONUMENT GID ED MODEL KIT (C: 0-1-1),$19.98
