DARK HORSE COMICS

AUG160114,(USE MAR178639) BLADE OF IMMORTAL OMNIBUS TP VOL 01 (MR) (C:,$19.99
OCT160022,ALIENS DEFIANCE #8,$3.99
OCT160019,ALIENS VS PREDATOR LIFE AND DEATH #1 MAIN PALUMBO CVR,$3.99
OCT160020,ALIENS VS PREDATOR LIFE AND DEATH #1 VAR TENG CVR,$3.99
AUG168422,ART OF GEARS OF WAR 4 HC (C: 0-1-2),$49.99
AUG160020,BTVS ADULT COLORING BOOK TP,$14.99
OCT160067,HARROW COUNTY #19,$3.99
OCT160054,SERENITY NO POWER IN THE VERSE #3 (OF 6) JEANTY VAR,$3.99
OCT160053,SERENITY NO POWER IN THE VERSE #3 (OF 6) MAIN,$3.99
AUG160060,SMITE THE PANTHEON WAR TP (C: 0-1-2),$14.99
OCT160071,TARZAN ON THE PLANET OF THE APES #4 (OF 5),$3.99
SEP160137,WITCHER 3 WILD HUNT WOLF WALL SCULPTURE (C: 0-1-2),$49.99
OCT160063,WITCHFINDER CITY OF THE DEAD #5,$3.99

DC COMICS

SEP160340,52 TP VOL 02,$34.99
OCT160158,ACTION COMICS #970,$2.99
OCT160159,ACTION COMICS #970 VAR ED,$2.99
OCT160160,ALL STAR BATMAN #5,$4.99
OCT160161,ALL STAR BATMAN #5 JOCK VAR ED,$4.99
OCT160162,ALL STAR BATMAN #5 SHALVEY VAR ED,$4.99
OCT160169,BATGIRL #6,$2.99
OCT160170,BATGIRL #6 VAR ED,$2.99
MAR160314,BATMAN ANIMATED SERIES NBA HARLEY QUINN AF,$28.00
OCT160167,BATMAN BEYOND #3,$2.99
OCT160168,BATMAN BEYOND #3 VAR ED,$2.99
SEP160339,BIRDS OF PREY TP VOL 03,$19.99
OCT160177,BLUE BEETLE #4,$2.99
OCT160178,BLUE BEETLE #4 VAR ED,$2.99
OCT160320,CLEAN ROOM #15 (MR),$3.99
SEP160367,CLEAN ROOM TP VOL 02 EXILE (MR),$14.99
OCT160259,DARK KNIGHT III MASTER RACE #7 (OF 8) (RES),$5.99
OCT160260,DARK KNIGHT III MASTER RACE #7 (OF 8) BURNHAM VAR ED (RES),$5.99
OCT160262,DARK KNIGHT III MASTER RACE #7 (OF 8) CHAYKIN VAR ED (RES),$5.99
OCT160261,DARK KNIGHT III MASTER RACE #7 (OF 8) JANSON VAR ED (RES),$5.99
OCT160264,DARK KNIGHT III MASTER RACE #7 (OF 8) LEE VAR ED (RES),$5.99
OCT160263,DARK KNIGHT III MASTER RACE #7 (OF 8) MILLER VAR ED (RES),$5.99
JUL160449,DC DESIGNER SER THE FLASH BY FRANCIS MANAPUL STATUE,$130.00
OCT160185,DEATHSTROKE #9,$2.99
OCT160186,DEATHSTROKE #9 VAR ED,$2.99
OCT160189,DETECTIVE COMICS #947,$2.99
OCT160190,DETECTIVE COMICS #947 VAR ED,$2.99
OCT160193,FLASH #13,$2.99
OCT160194,FLASH #13 VAR ED,$2.99
OCT160322,FROSTBITE #4 (OF 6) (MR),$3.99
OCT160278,FUTURE QUEST #8,$3.99
OCT160279,FUTURE QUEST #8 VAR ED,$3.99
OCT160205,HAL JORDAN AND THE GREEN LANTERN CORPS #11,$2.99
OCT160206,HAL JORDAN AND THE GREEN LANTERN CORPS #11 VAR ED,$2.99
JUN160299,HARLEYS LITTLE BLACK BOOK #5,$4.99
OCT160211,HELLBLAZER #5,$2.99
OCT160212,HELLBLAZER #5 VAR ED,$2.99
SEP160345,JLA TP VOL 09,$29.99
OCT160150,JUSTICE LEAGUE SUICIDE SQUAD #2 (OF 6),$3.99
OCT160151,JUSTICE LEAGUE SUICIDE SQUAD #2 (OF 6) CONNER VAR ED,$3.99
OCT160152,JUSTICE LEAGUE SUICIDE SQUAD #2 (OF 6) DODSON VAR ED,$3.99
SEP160352,METAMORPHO TWO WORLDS ONE DESTINY TP,$14.99
OCT160249,MOTHER PANIC #2 (MR),$3.99
OCT160250,MOTHER PANIC #2 VAR ED (MR),$3.99
SEP160370,SANDMAN MYSTERY THEATRE TP BOOK 02 (MR),$29.99
OCT160284,SCOOBY DOO TEAM UP #21,$2.99
SEP160354,SECRET SIX TP VOL 02 THE GAUNTLET,$16.99
OCT160273,SIXPACK & DOGWELDER HARD-TRAVELIN HEROZ #5 (OF 6),$3.99
OCT160282,SUPER POWERS #2 (OF 6),$2.99
OCT160256,SUPERGIRL BEING SUPER #1 (OF 4),$5.99
OCT160233,TEEN TITANS #3,$2.99
OCT160234,TEEN TITANS #3 VAR ED,$2.99
OCT160235,TITANS #6,$2.99
OCT160236,TITANS #6 VAR ED,$2.99
OCT160275,VIGILANTE SOUTHLAND #3 (OF 6),$3.99
OCT160241,WONDER WOMAN #13,$2.99
OCT160242,WONDER WOMAN #13 VAR ED,$2.99

IDW PUBLISHING

OCT160394,GI JOE (2016) #1,$3.99
OCT160396,GI JOE (2016) #1 BLANK SKETCH CVR,$3.99
OCT160400,GI JOE (2016) #1 MICRO COMIC VAR,$4.99
OCT160395,GI JOE (2016) #1 SUBSCRIPTION VAR A,$3.99
OCT160480,LOVE IS LOVE GN,$9.99
OCT160415,MASK MOBILE ARMORED STRIKE KOMMAND #2,$3.99
OCT160416,MASK MOBILE ARMORED STRIKE KOMMAND #2 SUB VAR A,$3.99
OCT160417,MASK MOBILE ARMORED STRIKE KOMMAND #2 SUB VAR B,$3.99
OCT160419,ROM #6,$3.99
OCT160420,ROM #6 SUBSCRIPTION VAR A,$3.99
OCT160421,ROM #6 SUBSCRIPTION VAR B,$3.99
OCT160422,ROM #6 SUBSCRIPTION VAR C,$3.99
SEP160448,STAR TREK CLASSIC UK COMICS HC VOL 02,$49.99
OCT160550,STARFALL BOARD GAME (C: 0-1-2),$29.99
SEP160395,TMNT ULTIMATE COMIC ART POSTER BOOK TP,$19.99
OCT160412,TRANSFORMERS TILL ALL ARE ONE #6,$3.99
OCT160413,TRANSFORMERS TILL ALL ARE ONE #6 SUBSCRIPTION VAR,$3.99
OCT160465,X-FILES (2016) #9,$3.99
OCT160466,X-FILES (2016) #9 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

OCT160634,(USE NOV168640) SAGA #41 (MR),$2.99
OCT160602,AD AFTER DEATH BOOK 02 (OF 3),$5.99
OCT160712,BLACK SCIENCE LTD ED STATUE (C: 0-1-2),$149.99
OCT160561,CYBERFORCE ARTIFACTS #0,$3.99
OCT160578,DEADLY CLASS #25 (MR),$3.99
OCT160571,EAST OF WEST #30,$3.99
SEP160724,ELEPHANTMEN #74 (MR),$3.99
OCT160713,IMAGE PLUS #9 (WALKING DEAD HERES NEGAN PT 9) (NET) (MR),$1.99
OCT160621,MONSTRESS #9 (MR),$3.99
OCT160633,ROMULUS #3 (MR),$3.99
OCT168988,SEVEN TO ETERNITY #2 3RD PTG,$3.99
OCT168989,SEVEN TO ETERNITY #3 2ND PTG,$3.99
OCT160635,SEVEN TO ETERNITY #4 CVR A OPENA & HOLLINGSWORTH,$3.99
OCT160636,SEVEN TO ETERNITY #4 CVR B TOCCHINI,$3.99
OCT160637,SEX #34 (MR),$3.99
OCT160596,SHUTTER #25 (MR),$3.99
SEP168121,SHUTTER #25 25TH ANNV VAR,$3.99
SEP160755,SNOTGIRL #5 CVR A HUNG,$2.99
SEP160756,SNOTGIRL #5 CVR B OMALLEY & FISCHER,$2.99
OCT160645,SURGEON X #4 (MR),$3.99
OCT160650,WAYWARD #19 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
OCT160651,WAYWARD #19 CVR B SUPERLOG (MR),$3.99

MARVEL COMICS

OCT168630,AMAZING SPIDER-MAN #21 2ND PTG ALEX ROSS VAR,$3.99
OCT168094,AMAZING SPIDER-MAN RENEW YOUR VOWS #1 2ND PTG STEGMAN VAR NO,$4.99
OCT168095,AVENGERS #1.1 2ND PTG KITSON VAR NOW,$3.99
OCT161020,AVENGERS ENDLESS WARTIME TP,$19.99
OCT168631,BLACK PANTHER #8 2ND PTG STELFREEZE VAR,$3.99
OCT160913,BLACK PANTHER #9,$3.99
OCT160914,BLACK PANTHER #9 RIVERA CONNECTING E VAR,$3.99
OCT168096,BLACK PANTHER WORLD OF WAKANDA #1 2ND PTG RICHARDSON VAR NOW,$4.99
OCT160951,BLACK WIDOW #9,$3.99
OCT168097,CAPTAIN AMERICA STEVE ROGERS #7 2ND PTG HANS VAR NOW,$3.99
OCT160879,CAPTAIN AMERICA STEVE ROGERS #8,$3.99
OCT160895,CARNAGE #15,$3.99
SEP161000,CIVIL WAR II #8 (OF 8),$4.99
SEP161003,CIVIL WAR II #8 (OF 8) C VAR,$4.99
SEP161004,CIVIL WAR II #8 (OF 8) CASSADAY VAR,$4.99
SEP161001,CIVIL WAR II #8 (OF 8) CHO VAR,$4.99
SEP161002,CIVIL WAR II #8 (OF 8) NOTO VAR,$4.99
OCT168099,CLONE CONSPIRACY #2 (OF 5) 2ND PTG DELLOTTO VAR,$3.99
OCT160967,DEADPOOL TOO SOON #3 (OF 4),$4.99
OCT160921,DOCTOR STRANGE SORCERERS SUPREME #3,$3.99
OCT160971,ENCHANTED TIKI ROOM #3 (OF 5),$3.99
OCT160974,ENCHANTED TIKI ROOM #3 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
OCT160973,ENCHANTED TIKI ROOM #3 (OF 5) GRANDT CONNECTION VAR,$3.99
OCT160719,EXTRAORDINARY X-MEN #17 IVX,$3.99
OCT160933,GHOST RIDER #2,$3.99
OCT160881,GREAT LAKES AVENGERS #3,$3.99
SEP161102,GUIDE MARVEL UNIV AGENTS SHIELD SEASON 3 CARTER SEASON 2,$3.99
OCT161033,HEROES POWER WOMEN MARVEL ALL NEW MARVEL TREASURY ED TP,$15.99
OCT160788,HULK #1 NOW,$3.99
OCT168632,INFAMOUS IRON MAN #2 2ND PTG MALEEV VAR,$3.99
OCT160853,INFAMOUS IRON MAN #3,$3.99
OCT168098,INVINCIBLE IRON MAN #1 2ND PTG CASELLI VAR NOW,$3.99
OCT161021,INVINCIBLE IRON MAN TP VOL 01 REBOOT,$17.99
OCT168633,JESSICA JONES #2 2ND PTG MACK VAR,$3.99
OCT160993,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #6,$2.99
OCT160970,MAX RIDE FINAL FLIGHT #4 (OF 5),$3.99
OCT160873,MIGHTY THOR #14,$3.99
OCT160944,MOON GIRL AND DEVIL DINOSAUR #14,$3.99
OCT161012,MOON GIRL AND DEVIL DINOSAUR TP VOL 02 COSMIC COOTIES,$17.99
AUG161006,NEW AVENGERS AIM TP VOL 03 CIVIL WAR II,$19.99
OCT161019,NIGHTHAWK TP HATE MAKES HATE,$17.99
OCT161013,NOVA HUMAN ROCKET TP VOL 02 AFTERBURN,$15.99
OCT160848,PROWLER #3 CC,$3.99
OCT160824,ROCKET RACCOON #1 NOW,$3.99
OCT160888,SPIDER-MAN #11,$3.99
OCT160887,SPIDER-MAN DEADPOOL #12,$3.99
OCT160891,SPIDER-WOMAN #14,$3.99
OCT161007,SPIDER-WOMAN TP VOL 02 SHIFTING GEARS CIVIL WAR II,$15.99
OCT161010,SPIDEY TP VOL 02 AFTER SCHOOL SPECIAL,$17.99
OCT160988,STAR WARS #26,$3.99
OCT161017,STAR WARS LEGENDS EPIC COLLECTION CLONE WARS TP VOL 01,$39.99
OCT168634,THANOS #1 2ND PTG DEODATO VAR NOW,$3.99
OCT160936,THUNDERBOLTS #8,$3.99
OCT161014,THUNDERBOLTS TP VOL 01 THERE IS NO HIGH ROAD,$17.99
AUG161005,TOTALLY AWESOME HULK TP VOL 02 CIVIL WAR II,$17.99
OCT168807,ULTIMATES 2 #1 2ND PTG FOREMAN VAR NOW,$3.99
OCT160886,UNCANNY AVENGERS #18,$3.99
OCT160898,UNCANNY INHUMANS #17,$3.99
OCT168806,VENOM #1 2ND PTG SANDOVAL VAR NOW,$3.99
OCT160959,X-MEN 92 #10,$4.99

COMICS & GRAPHIC NOVELS

OCT161955,(USE DEC168032) DIVINITY III KOMANDAR BLOODSHOT CVR A CRAIN,$3.99
SEP161807,(USE JAN178820) BRIGADA HC VOL 01,$19.99
OCT161754,ANCIENT DREAMS #4,$3.99
OCT161763,ANCIENT MAGUS BRIDE GN VOL 06 (C: 0-1-0),$12.99
SEP161310,ARHIAN HEAD HUNTRESS #4 (OF 5) (MR),$3.99
SEP161316,ASPEN UNIVERSE REVELATIONS #5 CVR A GUNDERSON,$3.99
SEP161317,ASPEN UNIVERSE REVELATIONS #5 CVR B STEIGERWALD,$3.99
AUG161911,ASSASSINS CREED #14 CVR A FUSO (MR),$4.99
AUG161912,ASSASSINS CREED #14 CVR B MYERS (MR),$4.99
AUG161913,ASSASSINS CREED #14 CVR C LARSON (MR),$4.99
OCT161054,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #2 CVR A BRYANT,$3.99
OCT161055,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #2 CVR B HARDMAN,$4.99
OCT161673,ATTACK ON TITAN GN VOL 20 (C: 1-1-0),$10.99
OCT161674,ATTACK ON TITAN GN VOL 20 SPECIAL ED WITH DVD (C: 1-1-0),$19.99
SEP162010,BIZENGHAST 3IN1 GN VOL 01 SPECIAL COLLECTOR ED (C: 1-1-2),$19.99
OCT162009,BLOODSHOT REBORN TP VOL 04 BLOODSHOT ISLAND,$19.99
OCT161766,BLOOM INTO YOU GN VOL 01 (MR) (C: 0-1-0),$12.99
OCT161059,BLUE HOUR #3,$3.99
AUG161337,BRAVEST WARRIORS TP VOL 08 (C: 0-1-2),$14.99
OCT161716,BRIK #6 (OF 6) (MR),$3.99
SEP161510,CAPTAIN CANUCK 2015 ONGOING #11 CVR A ANDRASOFSZKY (RES),$3.99
SEP161511,CAPTAIN CANUCK 2015 ONGOING #11 CVR B PHOTO VAR (RES),$4.99
OCT161677,CELLS AT WORK GN VOL 02 (C: 1-1-0),$12.99
SEP161822,CHIRO GN VOL 06 STAR PROJECT,$11.99
NOV151125,CLANDESTINO #4 (MR),$3.99
OCT161556,COMPLETE CREPAX HC TIME EATER (MR) (C: 0-1-2),$75.00
OCT161726,DANCE CLASS HC VOL 09 DANCING IN THE RAIN (C: 0-0-1),$10.99
OCT161140,DEATHS DARK ANGEL ONE SHOT EXCLUSIVE CVR,$15.00
JUL151322,DF MICKEY MOUSE #1 HAESER CLASS MICKEY SKETCH SGN (C: 0-1-2),$28.00
JUL151323,DF MICKEY MOUSE #1 HAESER MOD MICKEY SKETCH SGN (C: 0-1-2),$28.00
NOV161649,DISNEY DARKWING DUCK COMICS COLL TP VOL 01 (RES),$14.99
SEP162008,DISNEY MANGA STITCH GN VOL 02 (C: 1-1-2),$10.99
NOV161351,DIVINE COMEDY GN,$12.99
OCT161956,DIVINITY III KOMANDAR BLOODSHOT CVR B BODENHEIM,$3.99
OCT161957,DIVINITY III KOMANDAR BLOODSHOT CVR C SMALLWOOD,$3.99
SEP161964,DOCTOR WHO 10TH HC VOL 06 SINS OF THE FATHER,$19.99
JUL161917,DOCTOR WHO 12TH HC VOL 05 THE TWIST (C: 0-1-2),$19.99
APR161931,DOCTOR WHO 12TH YEAR TWO #9 CVR D BYRNE,$3.99
FEB161703,DOCTOR WHO TP EVENINGS EMPIRE,$19.99
AUG161979,DREAMWORKS CLASSICS TP VOL 04 (OF 5),$6.99
JUN161723,ELASTICATOR #6 (OF 6),$3.99
OCT161136,EQUILIBRIUM #1 BCC EXC MEGA SIGNED CVR,$34.99
OCT161141,ERB LAND THAT TIME FORGOT #1 ANTIQUE SIGNED CVR,$19.99
JUL161890,ETERNAL DESCENT LOKI ONE SHOT,$3.99
AUG161878,EVIL DEAD 2 DARK ONES RISING #3 (OF 3) (MR),$3.99
OCT161715,EXODUS LIFE AFTER #10 (MR),$3.99
OCT161142,FM PRES TALES FROM THE ACKER MANSION HC,$49.99
OCT161984,GENERATION ZERO #5 CVR A MOONEY,$3.99
OCT161985,GENERATION ZERO #5 CVR B MULLER,$3.99
OCT161986,GENERATION ZERO #5 CVR C CAT COSPLAY VAR,$3.99
SEP162183,GFT PRESENTS APOCALYPSE #4 CVR A CUFFARI (MR),$3.99
SEP162184,GFT PRESENTS APOCALYPSE #4 CVR B TOLIBAO (MR),$3.99
SEP162185,GFT PRESENTS APOCALYPSE #4 CVR C KROME (MR),$3.99
SEP162186,GFT PRESENTS APOCALYPSE #4 CVR D BONET (MR),$3.99
OCT162137,GFT ROBYN HOOD I LOVE NY #7 (OF 12) CVR A JOHNSON (MR),$3.99
OCT162138,GFT ROBYN HOOD I LOVE NY #7 (OF 12) CVR B LUIS (MR),$3.99
OCT162139,GFT ROBYN HOOD I LOVE NY #7 (OF 12) CVR C DELARA (MR),$3.99
OCT162140,GFT ROBYN HOOD I LOVE NY #7 (OF 12) CVR D OTERO (MR),$3.99
OCT161680,GHOST & LADY GN VOL 02 (OF 2) (C: 1-1-0),$19.99
SEP161823,GIVE TO THE HEART GN VOL 08,$11.99
SEP161281,GOLD DIGGER CHRISTMAS SPECIAL #10,$3.99
MAY161089,GOLD DIGGER TP GOLD BRICK VIII,$49.99
OCT161456,GREAT DIVIDE #4 (OF 6) CVR A MARKIEWICZ (MR),$3.99
OCT161457,GREAT DIVIDE #4 (OF 6) CVR B STOKES HOMAGE (MR),$3.99
AUG161777,GREEN GHOST DECLASSIFIED GN,$14.99
OCT162102,GRIMM FAIRY TALES #1 CVR A FINCH,$3.99
OCT162103,GRIMM FAIRY TALES #1 CVR B BASALDUA,$3.99
OCT162104,GRIMM FAIRY TALES #1 CVR C HORN,$3.99
OCT162105,GRIMM FAIRY TALES #1 CVR D CALDWELL,$3.99
OCT162106,GRIMM FAIRY TALES #1 CVR E BURNS,$3.99
OCT162108,GRIMM FAIRY TALES #1 CVR G FINCH,$10.00
OCT161458,GRIMM V2 #4 CVR A SANAPO,$3.99
OCT161459,GRIMM V2 #4 CVR B STRAHM MASK,$3.99
SEP161223,INSEXTS #9 (MR),$3.99
OCT161464,INTERTWINED #3 (OF 6) CVR A CHUONG (MR),$3.99
JUN161207,JADE STREET PROTECTION SERVICES #3,$3.99
OCT161465,JAMES BOND #12,$3.99
OCT161354,JUNGLE FANTASY IVORY #5 (MR),$5.99
OCT161360,JUNGLE FANTASY IVORY #5 LUSCIOUS CVR (MR),$5.99
OCT161356,JUNGLE FANTASY IVORY #5 NATURAL BEAUTY CVR (MR),$5.99
OCT161364,JUNGLE FANTASY IVORY #5 NATURAL BEAUTY STRIPPING CVR (MR),$7.99
OCT161362,JUNGLE FANTASY IVORY #5 NUDE CVR (MR),$7.99
OCT161359,JUNGLE FANTASY IVORY #5 SULTRY CVR (MR),$5.99
OCT161366,JUNGLE FANTASY IVORY #5 SULTRY NUDE CVR (MR),$7.99
OCT161355,JUNGLE FANTASY IVORY #5 WRAP CVR (MR),$5.99
OCT161363,JUNGLE FANTASY IVORY #5 WRAP NUDE CVR (MR),$7.99
OCT161453,KINGS QUEST TP,$19.99
SEP161811,KOLCHAK FORGOTTEN LORE OF EDGAR ALLEN POE GN,$11.99
OCT161682,LDK GN VOL 08 (C: 1-1-0),$10.99
SEP161605,LOVE STORIES TO DIE FOR GN (MR),$18.99
OCT161328,LUMBERJANES #33,$3.99
OCT161774,MAGICAL GIRL APOCALYPSE GN VOL 10 (MR) (C: 0-1-0),$12.99
OCT161312,MIGHTY MORPHIN POWER RANGERS #10 MAIN CVR,$3.99
OCT161775,MONSTER MUSUME I HEART MONSTER GIRLS GN VOL 03 (OF 2) (MR) (,$12.99
OCT161327,MUNCHKIN #24,$3.99
OCT162013,MYSTERIOUS GIRLFRIEND X GN VOL 04 (C: 0-1-0),$15.95
SEP161233,OBJECT 15 WORKS BY KILIAN ENG HC,$24.95
AUG161317,OUT THERE TP VOL 03 (C: 0-1-2),$19.99
OCT161335,OVER GARDEN WALL ONGOING #9 (C: 1-0-0),$3.99
OCT161336,OVER GARDEN WALL ONGOING #9 SUBSCRIPTION PERDUE VAR (C: 1-0-,$3.99
JUL161129,PRINCELESS RAVEN PIRATE PRINCESS #12,$3.99
AUG161060,PRINCELESS RAVEN PIRATE PRINCESS TP VOL 03 THREE LOVE STORIE,$14.99
OCT161910,PRINCESS AI GN VOL 01,$9.99
SEP161311,QUEEN OF VAMPIRES #7 (OF 7) (MR),$3.99
APR162208,RED RIDING HOOD RED AGENT TP,$15.99
OCT161713,RICK & MORTY #21 (C: 1-0-0),$3.99
NOV161905,RIDING SHOTGUN GN VOL 01 (MR) (C: 0-1-2),$9.99
NOV161906,RIDING SHOTGUN GN VOL 02 (MR) (C: 0-1-2),$9.99
OCT161101,ROUGH RIDERS TP VOL 01,$19.99
OCT161960,SAVAGE #2 CVR A LAROSA,$3.99
OCT161961,SAVAGE #2 CVR B FLETCHER,$3.99
OCT161962,SAVAGE #2 CVR C CAT COSPLAY VAR,$3.99
SEP161739,SKIP TO THE END #4 (OF 4),$3.50
SEP161876,SOUTHERN NIGHTGOWN #2,$3.99
OCT161755,SOUTHERN NIGHTGOWN #3,$3.99
NOV161690,SOVIET DAUGHTER GN (MR),$14.95
SEP168680,STAR WARS ROGUE ONE OFFICIAL SOUVENIR HC,$19.99
SEP161824,SWEET BLOOD GN VOL 06,$11.99
NOV161354,TERMINAL POINT TP,$11.99
OCT161119,TERRA FLATS #2 (MR),$4.99
OCT161398,THE UNIQUES GN VOL 02 PAINT IT BLACK,$14.99
SEP161877,THEORY OF MAGIC #1,$3.99
OCT161756,THEORY OF MAGIC #2,$3.99
MAR161159,TOE TAG RIOT TP (MR),$12.99
OCT161063,TOMBOY #9 CVR A GOODWIN (MR),$3.99
OCT161064,TOMBOY #9 CVR B GREENE (MR),$4.99
SEP161375,WARCRAFT LEGENDS TP VOL 01 (C: 1-1-0),$12.95
SEP161376,WARCRAFT LEGENDS TP VOL 02,$12.95
OCT161308,WARLORDS OF APPALACHIA #3,$3.99
OCT161478,WOLFCOP #3 (MR),$3.99
MAR161947,WONDERLAND TP VOL 09,$15.99
OCT161194,WORLD OF ARCHIE COMICS DOUBLE DIGEST #65,$4.99
AUG161581,WORLD WITHOUT END COMP ED HC (C: 0-1-0),$19.95
OCT161087,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR A MENDOZA (MR),$3.99
OCT161088,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR B MENDOZA RISQUE (MR),$4.99
OCT161089,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR C CORDOVA (MR),$4.99
OCT161090,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR D CORDOVA RISQUE (MR),$4.99
OCT161091,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR E YOUNG (MR),$4.99
OCT161092,ZOMBIE TRAMP NEW YEARS EVE 2016 CVR F WINSTON YOUNG RISQUE (,$4.99

MAGAZINES

SEP162015,ALTER EGO #144 (C: 0-1-1),$8.95
SEP162279,BRICKJOURNAL #43 (C: 0-1-2),$8.95
OCT162226,CINEFEX #150 (C: 0-1-1),$12.50
SEP162268,COS CULTURE MAG JAN 2016,$6.99
AUG162306,HOBBY JAPAN NOV 2016 (C: 1-1-2),$20.00
JUL162311,MEGAMI OCT 2016 (C: 1-1-2),$20.00
JUL162312,NEWTYPE OCT 2016 (C: 1-1-2),$20.00
OCT162233,STAR WARS INSIDER #170 NEWSSTAND ED,$7.99
OCT162235,STAR WARS INSIDER #170 PX ED,$7.99

BOOKS

OCT162189,ART OF COLORING STAR WARS ROGUE ONE SC (C: 0-1-0),$15.99
OCT163239,ASSASSINS CREED OFFICIAL MOVIE PROSE NOVEL (C: 0-1-2),$9.99
OCT163240,ASSASSINS CREED OFFICIAL MOVIE PROSE NOVEL SP ED HC (C: 0-1-,$27.00
AUG161994,COMP ALIENS NOVEL OMNIBUS MMPB VOL 03 (C: 0-1-2),$9.99
SEP162215,JEWISH GRAPHIC NOVEL CRITICAL APPROACHES SC,$33.95
NOV162121,MORAL NARRATIVES OF HAYAO MIYAZAKI SC (C: 0-1-0),$19.99
NOV162085,SPANK ART OF FERNANDO CARETTA SC (MR),$14.95
SEP162254,STAR WARS BUILDERS DROIDS (C: 0-1-0),$24.99
OCT162205,STAR WARS ROGUE ONE REBEL DOSSIER HC (C: 0-1-0),$12.99
NOV162095,WALKING DEAD MMPB VOL 06 INVASION (C: 0-1-0),$7.99

MERCHANDISE

JUL162338,2000 AD JUDGE DREDD ONLY DREDD CAN JUDGE ME PX BLK T/S LG (C,$19.99
JUL162337,2000 AD JUDGE DREDD ONLY DREDD CAN JUDGE ME PX BLK T/S MED (,$19.99
JUL162336,2000 AD JUDGE DREDD ONLY DREDD CAN JUDGE ME PX BLK T/S SM (C,$19.99
JUL162339,2000 AD JUDGE DREDD ONLY DREDD CAN JUDGE ME PX BLK T/S XL (C,$19.99
JUL162340,2000 AD JUDGE DREDD ONLY DREDD CAN JUDGE ME PX BLK T/S XXL (,$19.99
SEP168858,AVENGERS TITAN HERO 12IN AF ASST 201602 (NET) (C: 1-1-1),$10.99
SEP168860,AVENGERS TITAN HERO 12IN HULKBUSTER AF CS (NET) (C: 1-1-1),$13.99
OCT168604,BARREL OF MONKEYS 8CT CS (NET) (C: 1-1-1),$4.99
OCT163242,BURKES GAMBIT BOARDGAME (C: 0-1-2),$19.99
MAY168076,CAPTAIN AMERICA ACCORDION AUTO SUNSHADE (C: 1-1-2),$14.99
MAY168953,CARDCAPTOR SAKURA KINOMOTO NENDOROID CO DE ANGEL VER (C: 1-1,$31.99
MAY168954,CARDCAPTOR SAKURA KINOMOTO NENDOROID CO DE BLK CAT VER (C: 1,$31.99
OCT162213,COMIC SHOP NEWS 90CT BUNDLE #1541 (NET),$PI
SEP168299,DC COMICS MOBILE VAN PLAYSET ASST (NET) (C: 1-1-2),$PI
JUL168531,DC COMICS SUICIDE SQUAD HARLEY QUINN Q-POP FIGURE (C: 1-1-2),$14.95
JUN168906,DC COMICS VARIANT PAK BATMAN ROGUES GALLERY TWO FACE (C: 1-1,$199.99
FEB168265,DC HARLEY QUINN METAL BOTTLE OPENER (C: 0-1-2),$14.99
SEP162549,DC SUPERHERO BEST OF FIG MAG SPECIAL #1 BATMAN BATCYCLE (C:,$39.95
AUG162585,DC WATCH COLLECTION #6 BATMAN 1989 MOVIE (C: 0-1-2),$34.95
AUG162600,DOCTOR WHO FIG SPECIAL #1 MEGA DALEK (C: 1-1-2),$125.00
MAR168630,FATE/EXTRA CCC SABER SHINKU NO GENDAI ISHO PVC FIG (C: 1-1-2,$134.99
JUL168532,FIREFLY KEEP FLYING CHALLENGE COIN (C: 0-1-2),$9.95
JUL168533,FIREFLY PRETTY CUNNING LAPEL PIN (C: 1-1-2),$9.95
OCT162286,FLASH TV II SYMBOL T/S LG (C: 0-1-2),$19.95
OCT162285,FLASH TV II SYMBOL T/S MED (C: 0-1-2),$19.95
OCT162284,FLASH TV II SYMBOL T/S SM (C: 0-1-2),$19.95
OCT162287,FLASH TV II SYMBOL T/S XL (C: 0-1-2),$19.95
OCT162288,FLASH TV II SYMBOL T/S XXL (C: 0-1-2),$22.95
JAN162698,FLEISCHER SUPERMAN RESCUE LOIS LANE STATUE (C: 0-1-2),$125.00
NOV160008,GAME TRADE MAGAZINE #203 (NET),$3.99
AUG162572,GHOSTBUSTERS SLIMER COOKIE JAR (C: 0-1-2),$44.99
MAR162632,GHOSTBUSTERS STAY PUFT MARSHMALLOW OVEN MITT (C: 0-1-2),$14.99
OCT162323,HARLEY QUINN GEM BY TURNER T/S XXL (C: 1-1-2),$22.95
FEB168610,HELLRAISER HELL ON EARTH PINHEAD 12IN VINYL FIG (C: 1-1-2),$49.99
SEP168559,HIKARI DC NOIR HARLEY QUINN LIMITED ED SOFUBI FIG (C: 1-1-2),$79.99
OCT162291,KID FLASH REBIRTH SYMBOL T/S LG (C: 0-1-2),$19.95
OCT162290,KID FLASH REBIRTH SYMBOL T/S MED (C: 0-1-2),$19.95
OCT162289,KID FLASH REBIRTH SYMBOL T/S SM (C: 0-1-2),$19.95
OCT162292,KID FLASH REBIRTH SYMBOL T/S XL (C: 0-1-2),$19.95
OCT162293,KID FLASH REBIRTH SYMBOL T/S XXL (C: 0-1-2),$22.95
JUN168705,KINGDOM HEARTS III SORA PLAY ARTS KAI AF (C: 1-1-2),$149.99
MAR168145,LOVE LIVE RIN HOSHIZORA 1/8 PVC FIG (C: 1-1-2),$102.99
AUG162592,MARVEL CHESS FIG COLL MAG #93 SPIDER-UK WHITE PAWN (C: 0-1-2,$17.00
AUG162595,MARVEL FACT FILES SPECIAL #23 DOCTOR STRANGE (C: 0-1-2),$34.95
NOV160002,MARVEL PREVIEWS #18 JANUARY 2017 EXTRAS (NET),$1.25
AUG168893,MORTAL KOMBAT X RAIDEN 3-3/4IN ACTION FIGURE 9PC CS (C: 0-1-,$16.99
AUG168894,MORTAL KOMBAT X SCORPION 3-3/4IN ACTION FIGURE 9PC CS (C: 0-,$16.99
AUG168895,MORTAL KOMBAT X SUB-ZERO 3-3/4IN ACTION FIGURE 9PC CS (C: 0-,$16.99
SEP168935,MY LITTLE PONY GOH GOOD VS EVIL ASST 201601 (NET) (C: 1-1-1),$15.99
SEP168937,MY LITTLE PONY GUARDIANS OF HARMONY FIG ASST 201601 (NET) (C,$10.99
SEP168938,MY LITTLE PONY MYSTERY PONY BMB DIS 201603 (NET) (C: 1-1-1),$2.79
APR168183,NARUTO SHIPPUDEN WCF VOL 1 FIG BMB DIS (NET) (C: 1-1-2),$8.00
MAY168957,OSOMATSU SAN JYUSHIMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
MAY168958,OSOMATSU SAN TODOMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
SEP168196,POP ASH VS EVIL DEAD ASH VINYL FIGURE (C: 1-1-2),$10.99
SEP168197,POP ASH VS EVIL DEAD KELLY VINYL FIGURE (C: 1-1-2),$10.99
SEP168198,POP ASH VS EVIL DEAD PABLO VINYL FIGURE (C: 1-1-2),$10.99
AUG169446,POP BTAS BATMAN VINYL FIG (C: 1-1-2),$10.99
AUG169447,POP BTAS HARLEY QUINN VINYL FIG (C: 1-1-2),$10.99
AUG169449,POP BTAS POISON IVY VINYL FIG (C: 1-1-2),$10.99
SEP168203,POP COWBOY BEBOP JET VINYL FIGURE (C: 1-1-2),$10.99
SEP168204,POP COWBOY BEBOP SPIKE VINYL FIGURE (C: 1-1-2),$10.99
SEP168300,POP HARRY POTTER BELLATRIX VINYL FIGURE (C: 1-1-2),$10.99
SEP168306,POP HARRY POTTER MAD EYE MOODY VINYL FIGURE (C: 1-1-2),$10.99
JUL168747,POP TV ELVIRA VINYL FIG (C: 1-1-2),$10.99
AUG162565,PREDATOR MINIMATES SERIES 3 ASST (C: 0-1-2),$9.99
NOV160001,PREVIEWS #340 JANUARY 2017 (NET),$3.99
JUN169102,PRINCE OF TENNIS II KEIGO ATOBE NENDOROID (C: 1-1-2),$41.99
AUG169126,RICK AND MORTY MINI FIGURES 24PC BMB DISP (C: 1-1-0),$4.99
OCT168209,SPIDER-GWEN BUST BANK (C: 1-1-2),$19.99
JUL168536,STAR TREK 50TH ANNIVERSARY CHALLENGE COIN (C: 0-1-2),$9.95
SEP162560,STAR TREK STARSHIPS FIG MAG #85 FEDERATION HOLO SHIP (C: 0-1,$21.95
SEP162561,STAR TREK STARSHIPS FIG MAG #86 GORN SHIP (C: 0-1-2),$21.95
OCT162601,STAR TREK STARSHIPS FIG MAG #87 UTS AEON (C: 0-1-2),$21.95
JUN169002,STAR WARS BOBA FETT WOBBLER (C: 1-1-2),$10.99
OCT162500,STAR WARS E7 BB-8 LIGHTER BLACK T/S LG (C: 1-1-1),$19.99
OCT162499,STAR WARS E7 BB-8 LIGHTER BLACK T/S MED (C: 1-1-1),$19.99
OCT162498,STAR WARS E7 BB-8 LIGHTER BLACK T/S SM (C: 1-1-1),$19.99
OCT162501,STAR WARS E7 BB-8 LIGHTER BLACK T/S XL (C: 1-1-1),$19.99
OCT162502,STAR WARS E7 BB-8 LIGHTER BLACK T/S XXL (C: 1-1-1),$21.99
OCT162506,STAR WARS EPISODE IV GROUPIES BLACK T/S XL (C: 1-1-1),$19.99
OCT162507,STAR WARS EPISODE IV GROUPIES BLACK T/S XXL (C: 1-1-1),$21.99
JUL168757,SUICIDE SQUAD JOKER BUST BANK (C: 1-1-2),$17.99
JUL168538,SUICIDE SQUAD JOKER LAPEL PIN (C: 1-1-2),$9.95
JUL168539,SUICIDE SQUAD LAPEL PIN SET 1 (C: 1-1-2),$14.95
JUL168540,SUICIDE SQUAD LAPEL PIN SET 2 (C: 1-1-2),$14.95
JUL168541,SUICIDE SQUAD LAPEL PIN SET 3 (C: 1-1-2),$14.95
SEP168741,SW DARTH VADER VOICE CHANGING SPEAKER (NET) (C: 1-1-0),$PI
OCT168239,SW R1 INTERACTECH STORMTROOPER 12IN AF CS (NET) (C: 1-1-1),$33.99
OCT168240,SW STAR WARS UNI 3-3/4IN DLX AF 2PK ASST 201601 (NET) (C: 1-,$16.99
OCT168241,SW STAR WARS UNI 3-3/4IN DLX AF 2PK ASST 201602 (NET) (C: 1-,$16.99
OCT168243,SW STAR WARS UNIVERSE 3-3/4IN AF ASST 201601 (NET) (C: 1-1-1,$8.99
OCT168244,SW STAR WARS UNIVERSE 3-3/4IN AF ASST 201602 (NET) (C: 1-1-1,$8.99
FEB168176,TALES OF XILLIA 2 JULIUS WILL KRESNIK 1/8 PVC FIG (C: 1-1-2),$144.99
FEB168175,TALES OF ZESTIRIA EDNA 1/8 PVC FIG (C: 1-1-2),$156.99
MAY168153,TOPPS 2016 STAR WARS HIGH TEK T/C BOX (NET) (C: 1-1-1),$69.99
MAY168321,TOPPS 2016 UFC MUSEUM COLLECTION T/C BOX (NET) (C: 1-1-1),$99.99
MAR168706,TOUHOU PROJECT LOK REMILIA SCARLET 1/8 PVC FIG (MR) (C: 1-1-,$233.99
MAY168892,TOUKEN RANBU ONLINE MONOYOSHI SADAMUNE NENDOROID (C: 1-1-2),$43.99
OCT168606,TRIVIAL PURSUIT X CS (NET) (C: 1-1-1),$22.99
OCT162839,TROLLS HUG N PLUSH ASST (NET) (JUN168925) (C: 1-1-1),$8.99
SEP168434,WALKING DEAD FIGHT OR DIE LOW CUT SOCKS 5PK (C: 1-0-2),$15.00
SEP168435,WALKING DEAD THE REAL THREAT LOW CUT SOCKS 5PK (C: 1-0-2),$15.00
OCT162348,WONDER WOMAN 75TH ANNIVERSARY T/S LG (C: 1-1-2),$19.95
OCT162347,WONDER WOMAN 75TH ANNIVERSARY T/S MED (C: 1-1-2),$19.95
OCT162346,WONDER WOMAN 75TH ANNIVERSARY T/S SM (C: 1-1-2),$19.95
OCT162349,WONDER WOMAN 75TH ANNIVERSARY T/S XL (C: 1-1-2),$19.95
OCT162350,WONDER WOMAN 75TH ANNIVERSARY T/S XXL (C: 1-1-2),$22.95
OCT162344,WONDER WOMAN 75TH ANNIVERSARY WOMENS T/S LG (C: 1-1-2),$19.95
OCT162343,WONDER WOMAN 75TH ANNIVERSARY WOMENS T/S MED (C: 1-1-2),$19.95
OCT162342,WONDER WOMAN 75TH ANNIVERSARY WOMENS T/S SM (C: 1-1-2),$19.95
OCT162345,WONDER WOMAN 75TH ANNIVERSARY WOMENS T/S XL (C: 1-1-2),$19.95
SEP168276,YU GI OH TCG DESTINY SOLDIERS BOOSTER DIS (NET) (C: 0-1-2),$3.99
