DARK HORSE COMICS

DEC150099,ANGEL AND FAITH SEASON 10 #23 MAIN CVR,$3.99
DEC150100,ANGEL AND FAITH SEASON 10 #23 NORTON VAR CVR,$3.99
OCT150042,ART CAMILLA DERRICO HC VOL 03 RAINBOW CHILDREN (C: 0-1-2),$24.99
DEC150105,BARB WIRE #8,$3.99
OCT150054,CONAN TP VOL 18 DAMNED HORDE (C: 0-1-2),$19.99
MAR150113,CRIMINAL MACABRE CAL MCDONALD BUST LTD WINGED ED (C: 0-1-2),$225.00
OCT150075,GOON LIBRARY HC VOL 02 (C: 0-1-2),$39.99
DEC150069,JOE GOLEM OCCULT DETECTIVE #4,$3.50
DEC150050,LARA CROFT FROZEN OMEN #5 (OF 5),$3.99
DEC150152,LONE WOLF 2100 #2 (OF 4) (C: 1-0-0),$3.99
DEC150117,MYSTERY GIRL #3,$3.99
SEP150098,OREIMO KURONEKO TP VOL 04 (C: 1-1-2),$10.99
OCT150031,SHERLOCK HOLMES CRIME ALLEYS HC (C: 0-1-2),$17.99

DC COMICS

DEC150262,ACTION COMICS #49,$3.99
DEC150263,ACTION COMICS #49 NEAL ADAMS VAR ED,$3.99
NOV150221,BATGIRL #48,$2.99
DEC150274,BATMAN AND ROBIN ETERNAL #18,$2.99
NOV150277,BATMAN ARKHAM SCARECROW TP,$19.99
DEC150278,BATMAN BEYOND #9,$2.99
NOV150227,BATMAN EUROPA #4 (OF 4),$4.99
NOV150274,BIZARRO TP,$14.99
DEC150280,DETECTIVE COMICS #49,$3.99
DEC150281,DETECTIVE COMICS #49 NEAL ADAMS VAR ED,$3.99
DEC150233,GREEN ARROW #49,$2.99
DEC150234,GREEN ARROW #49 NEAL ADAMS VAR ED,$2.99
DEC150293,GREEN LANTERN #49,$3.99
DEC150294,GREEN LANTERN #49 NEAL ADAMS VAR ED,$3.99
NOV150278,IDENTITY CRISIS TP NEW EDITION,$19.99
OCT150256,JLA GODS AND MONSTERS HC,$22.99
DEC150306,LOONEY TUNES #229,$2.99
DEC150238,MIDNIGHTER #9,$2.99
NOV150280,NEW SUICIDE SQUAD TP VOL 02 MONSTERS,$14.99
NOV150266,PREZ TP VOL 01 CORNDOG IN CHIEF,$14.99
DEC150367,SHERIFF OF BABYLON #3 (OF 8) (MR),$3.99
DEC150371,SURVIVORS CLUB #5 (MR),$3.99
DEC150247,SWAMP THING #2 (OF 6),$2.99
DEC150372,UNFOLLOW #4 (MR),$3.99
NOV150240,WE ARE ROBIN #8,$3.99
NOV150241,WE ARE ROBIN #8 ADULT COLORING BOOK VAR ED,$3.99

IDW PUBLISHING

DEC150469,AMAZING FOREST #2,$3.99
DEC150470,AMAZING FOREST #2 SUBSCRIPTION VAR,$3.99
DEC150495,ANGRY BIRDS COMICS (2016) #2,$3.99
DEC150496,ANGRY BIRDS COMICS (2016) #2 SUBSCRIPTION VAR,$3.99
MAY150451,COMP JUNIOR & SUNNY BY AL FELDSTEIN HC GIFT ED,$75.00
OCT150447,DEVIL TALES HC,$24.99
DEC150505,DONALD DUCK #10,$3.99
DEC150506,DONALD DUCK #10 SUBSCRIPTION VAR,$3.99
DEC150484,EIGHTH SEAL #3 (OF 5),$3.99
SEP150490,HAUNTED HORROR PRE-CODE COVER COLORING BOOK TP VOL 01,$9.99
NOV150330,JEM & THE HOLOGRAMS #11 SUBSCRIPTION VAR,$3.99
DEC150493,MY LITTLE PONY FRIENDS FOREVER #25,$3.99
DEC150494,MY LITTLE PONY FRIENDS FOREVER #25 SUBSCRIPTION VAR,$3.99
DEC150499,POPEYE CLASSICS ONGOING #43,$4.99
DEC150509,UNCLE SCROOGE #11,$3.99
DEC150510,UNCLE SCROOGE #11 SUBSCRIPTION VAR,$3.99
DEC150480,VICTORIE CITY #2 (OF 4),$3.99
DEC150481,VICTORIE CITY #2 (OF 4) SUBSCRIPTION VAR,$3.99
DEC150511,WALT DISNEY COMICS & STORIES #728,$3.99
DEC150512,WALT DISNEY COMICS & STORIES #728 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

NOV150584,AXCEND #4 CVR A DAVIS DELECKI & HOLLOWELL (MR),$3.99
NOV150585,AXCEND #4 CVR B DAVIS DELECKI & HOLLOWELL (MR),$3.99
NOV158350,BLACK SCIENCE PREMIERE HC VOL 01 BEGINNERS GUIDE TO ENTROPY,$49.99
NOV150600,COMIC BOOK LETTERING THE COMICRAFT WAY NEW PTG,$9.95
DEC150630,HINGES TP BOOK 02 PAPER TIGERS,$15.99
NOV150678,MANHATTAN PROJECTS HC VOL 02,$34.99
NOV150682,MANIFEST DESTINY TP VOL 03 (MR) (RES),$14.99
DEC150536,MIRROR #1 (MR),$2.99
DEC150599,NAILBITER #20 (MR),$2.99
DEC150603,PAPER GIRLS #5,$2.99
NOV150631,PRETTY DEADLY #8 (MR),$3.50
DEC150613,SAINTS #5 (MR),$2.99
DEC150549,SHUTTER #18 (MR),$3.99
DEC150656,SIDEKICK TP VOL 02 (MR),$15.99
NOV150552,SPAWN #260 CVR A LARSEN & MCFARLANE,$2.99
NOV150553,SPAWN #260 CVR B SANDOVAL & MCFARLANE,$2.99
MAR150612,VELVET #13 (MR),$3.50
DEC150554,WALKING DEAD #151 (MR),$2.99
OCT150606,WHERE IS JAKE ELLIS TP,$14.99
NOV150702,WICKED & DIVINE TP VOL 03 (MR),$14.99

MARVEL COMICS

NOV150773,A-FORCE #2,$3.99
DEC150809,AMAZING SPIDER-MAN #7,$3.99
AUG150893,AVENGERS BY JONATHAN HICKMAN HC VOL 03,$34.99
AUG150899,CAPTAIN AMERICA 75TH ANNIV VIBRANIUM COLLECTION HC,$200.00
DEC150773,CAPTAIN AMERICA SAM WILSON #6,$3.99
DEC150764,CAPTAIN MARVEL #2,$3.99
NOV158130,CONTEST OF CHAMPIONS #3 IBANEZ 2ND PTG VAR,$3.99
DEC150844,CONTEST OF CHAMPIONS #5,$3.99
DEC150845,CONTEST OF CHAMPIONS #5 LIM CONNECTING E VAR,$3.99
AUG150894,DAREDEVIL BY MARK WAID HC VOL 04,$34.99
NOV158131,DEADPOOL #3 MOORE 2ND PTG VAR,$3.99
DEC150741,DEADPOOL MERCS FOR MONEY #1 (OF 5),$3.99
DEC150742,DEADPOOL MERCS FOR MONEY #1 (OF 5) ACTION FIGURE VAR,$3.99
DEC150745,DEADPOOL MERCS FOR MONEY #1 (OF 5) LIM VAR,$3.99
DEC150744,DEADPOOL MERCS FOR MONEY #1 (OF 5) RAHZZAH HIP HOP VAR,$3.99
DEC150823,DOCTOR STRANGE #5,$3.99
NOV150935,GIANT SIZE LITTLE MARVEL AVX HC,$24.99
NOV158132,GUARDIANS OF GALAXY #3 ART ADAMS 2ND PTG VAR,$3.99
DEC150785,GUARDIANS OF INFINITY #3,$4.99
DEC150792,HOWARD THE DUCK #4,$3.99
DEC150718,INVINCIBLE IRON MAN #6,$3.99
NOV150959,MARVEL UNIVERSE DEADPOOL AND WOLVERINE DIGEST TP,$9.99
NOV158464,MIRACLEMAN SILVER AGE POSTCARDS (BUNDLE OF 100) (NET),$5.00
DEC150779,NOVA #4,$3.99
DEC150870,OBI-WAN AND ANAKIN #2 (OF 5),$3.99
DEC150789,ROCKET RACCOON AND GROOT #2,$3.99
DEC150751,SCARLET WITCH #3,$3.99
NOV158185,SILK #2 CHEN 2ND PTG VAR,$3.99
NOV158133,SPIDER-GWEN #3 RODRIGUEZ 2ND PTG VAR,$3.99
DEC150723,SPIDER-MAN #1,$3.99
DEC150813,SPIDEY #3,$3.99
NOV158186,SQUADRON SUPREME #1 ALEX ROSS 2ND PTG VAR,$3.99
AUG150896,SUPERIOR FOES SPIDER-MAN OMNIBUS HC,$49.99
NOV158187,ULTIMATE END #5 (OF 5) BAGLEY 2ND PTG VAR,$4.99
NOV158134,ULTIMATES #2 ROCAFORT 2ND PTG VAR,$3.99
NOV150790,UNCANNY AVENGERS #5,$3.99
NOV150889,UNCANNY X-MEN #3,$3.99
AUG150895,UNCANNY X-MEN HC VOL 01,$34.99
DEC150754,VISION #4,$3.99

COMICS & GRAPHIC NOVELS

DEC151204,(USE FEB168163) DEJAH THORIS #1 CVR A NEN,$3.99
DEC151097,(USE MAR168025) KENNEL BLOCK BLUES #1,$3.99
NOV151062,ARCHIE 1000 PAGE COMICS SHINDIG TP,$14.99
DEC151697,ASSASSINATION CLASSROOM GN VOL 08 (C: 1-0-1),$9.99
DEC151571,AWKWARD SILENCE GN VOL 05 (MR) (C: 1-0-1),$12.99
NOV151445,BABY SITTERS CLUB COLOR ED GN HC VOL 04 CLAUDIA & MEAN JANIN,$24.99
NOV151444,BABY SITTERS CLUB COLOR ED GN VOL 04 CLAUDIA & MEAN JANINE,$10.99
DEC151373,BAD MOON RISING #5 (OF 6),$3.99
DEC151701,BEHIND THE SCENES GN VOL 01 (C: 1-0-1),$9.99
JUN151478,BENNY BREAKIRON HC BOX SET VOL 1-4 (C: 0-1-1),$46.99
DEC151708,BLEACH 3IN1 TP VOL 14 (C: 1-0-1),$14.99
DEC151229,BOBS BURGERS ONGOING #8 CVR A REYNOSO,$3.99
DEC151230,BOBS BURGERS ONGOING #8 CVR B GARRISON,$3.99
NOV151446,BUNNY VS MONKEY GN VOL 01,$7.99
OCT151223,CLIVE BARKERS NIGHTBREED TP VOL 02 (MR) (C: 0-1-2),$14.99
DEC151026,CODE PRU #2 (MR),$3.99
DEC151029,CODE PRU #2 MOVIE POSTER CVR (MR),$3.99
DEC151028,CODE PRU #2 NIGHTLIFE CVR (MR),$3.99
DEC151027,CODE PRU #2 WRAP CVR (MR),$3.99
NOV150968,COMIC FANDOM QUARTERLY #4 (OF 5),$4.95
DEC151043,CROSSED BADLANDS #93 ART DECO CVR (MR),$9.99
DEC151044,CROSSED BADLANDS #93 C DAY WORLDWIDE CVR (MR),$3.99
DEC151040,CROSSED BADLANDS #93 MAIN CVR (MR),$3.99
DEC151041,CROSSED BADLANDS #93 TORTURE CVR (MR),$3.99
DEC151042,CROSSED BADLANDS #93 WRAP CVR (MR),$3.99
DEC151691,DEADMAN WONDERLAND GN VOL 13 (MR) (C: 1-0-1),$9.99
DEC151684,DEATH DEFYING DR MIRAGE #1 (OF 5) ONE DOLLAR DEBUT,$1.00
DEC151205,DEJAH THORIS #1 CVR B ANACLETO CONNECT,$3.99
DEC151206,DEJAH THORIS #1 CVR C LOTAY,$3.99
DEC151207,DEJAH THORIS #1 CVR D EXC SUBSCRIPTION VAR,$3.99
DEC151208,DEJAH THORIS #1 CVR E BLANK AUTHENTIX,$10.00
NOV151362,DF DOCTOR STRANGE #1 MIDTOWN EXC (C: 0-1-2),$19.63
JAN151420,DF PRINCESS LEIA #1 RARE YOUNG VAR SGN (C: 0-1-2),$29.99
DEC141467,DF STAR WARS #1 RARE SKOTTIE YOUNG VAR SGN (C: 0-1-2),$29.99
DEC141468,DF STAR WARS #1 RARE YOUNG VAR GOLD ED SGN (C: 0-1-2),$89.99
SEP151629,DRAGONS RIDERS OF BERK COLLECTION TP VOL 01 (C: 0-0-2),$12.99
OCT151639,EVIL DEAD 2 TALES OF THE EXMORTIS #3,$4.99
NOV151544,EXODUS LIFE AFTER #3 (MR),$3.99
DEC151690,FOOD WARS SHOKUGEKI NO SOMA GN VOL 10 (C: 1-0-1),$9.99
DEC151087,FUTURE SHOCK ZERO GN (MR),$18.00
NOV151802,GFT ESCAPE FROM MONSTER ISLAND #1 (OF 6) A CVR ORTIZ (MR),$3.99
NOV151803,GFT ESCAPE FROM MONSTER ISLAND #1 (OF 6) B CVR MYCHAELS (MR),$3.99
NOV151804,GFT ESCAPE FROM MONSTER ISLAND #1 (OF 6) C CVR KROME (MR),$3.99
NOV151805,GFT ESCAPE FROM MONSTER ISLAND #1 (OF 6) D CVR REYES (MR),$3.99
DEC151766,GFT ROBYN HOOD ONGOING #19 A CVR TOLIBAO (MR),$3.99
DEC151767,GFT ROBYN HOOD ONGOING #19 B CVR PREITANO (MR),$3.99
DEC151768,GFT ROBYN HOOD ONGOING #19 C CVR INGRANATA (MR),$3.99
DEC151152,GIANT DAYS #11,$3.99
DEC151061,GOD IS DEAD #47 (MR),$3.99
DEC151063,GOD IS DEAD #47 CARNAGE WRAP CVR (MR),$3.99
DEC151065,GOD IS DEAD #47 ENCHANTING CVR (MR),$3.99
DEC151064,GOD IS DEAD #47 END OF DAYS CVR (MR),$3.99
DEC151062,GOD IS DEAD #47 ICONIC CVR (MR),$3.99
DEC151391,GRANT MORRISONS 18 DAYS #8 CVR A DEMONS SHADOW LTD ED,$9.99
DEC151392,GRANT MORRISONS 18 DAYS #8 CVR B DURYODHANAS HATE LTD ED,$9.99
DEC151389,GRANT MORRISONS 18 DAYS #8 MAIN CVR,$2.99
DEC151390,GRANT MORRISONS 18 DAYS #8 SINGH VAR,$2.99
DEC151217,GRUMPY CAT MISADVENTURES HC (C: 0-1-2),$12.99
DEC150911,HERO CATS TP VOL 03,$11.99
DEC151375,HUMBUG #3 (OF 5),$3.99
DEC150917,I MAGE #1 CVR A PEARSON,$4.99
DEC150918,I MAGE #1 CVR B MEYERS & SWAN,$4.99
DEC150916,I MAGE #1 MAIN CVR,$3.99
DEC151614,JOHNNY RED #4 (OF 8) CVR A WALKER,$3.99
DEC151615,JOHNNY RED #4 (OF 8) CVR B BURNS,$3.99
DEC151689,JOJOS BIZARRE ADV 2 BATTLE TENDENCY HC VOL 02 (C: 1-0-0),$19.99
NOV151589,JUDGE DREDD COMP CASE FILES TP VOL 26 (C: 0-0-1),$27.99
DEC151712,KAMISAMA KISS GN VOL 20 (C: 1-0-1),$9.99
NOV151503,KISS HIM NOT ME GN VOL 03 (C: 0-1-0),$10.99
NOV151170,KLAUS #3,$3.99
DEC151426,KNIGHTS OF THE DINNER TABLE #228,$5.99
DEC151238,LADY RAWHIDE LADY ZORRO TP (C: 0-1-2),$14.99
DEC151022,LEGEND OF OZ WICKED WEST #5 CVR A BORGES,$3.99
DEC151023,LEGEND OF OZ WICKED WEST #5 CVR B WICHMANN,$3.99
NOV151165,LUMBERJANES TP VOL 03 (C: 0-1-2),$14.99
DEC151710,MAGI GN VOL 16 (C: 1-0-1),$9.99
DEC151702,MAID SAMA 2IN1 TP VOL 03 (C: 1-0-1),$14.99
DEC151052,MERCURY HEAT #7 (MR),$3.99
DEC151054,MERCURY HEAT #7 ART NOUVEAU CVR (MR),$3.99
DEC151055,MERCURY HEAT #7 EXCESSIVE FORCE CVR (MR),$3.99
DEC151053,MERCURY HEAT #7 WRAP CVR (MR),$3.99
NOV151521,MIKE WOLFERS GALLERY OF TERROR #1 (MR),$5.99
DEC151700,MY HERO ACADEMIA GN VOL 03 (C: 1-0-1),$9.99
NOV151447,NNEWTS GN VOL 02 RISE OF HERK,$10.99
NOV151448,NNEWTS HC GN VOL 02 RISE OF HERK,$19.99
DEC151698,ONE PIECE GN VOL 77 (C: 1-0-1),$9.99
NOV151260,OXYMORON LOVELIEST NIGHTMARE TP (MR),$17.99
OCT151375,PEEK THE FIRST (ONE SHOT) #1 REG (MR),$5.00
SEP150915,PRINCELESS RAVEN PIRATE PRINCESS #5 HIGGINS & BRANDT VAR,$4.99
SEP150914,PRINCELESS RAVEN PIRATE PRINCESS #5 MAIN CVR,$3.99
DEC151033,PROVIDENCE #7 (OF 12) (MR),$4.99
DEC151035,PROVIDENCE #7 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
DEC151034,PROVIDENCE #7 (OF 12) PANTHEON CVR (MR),$4.99
DEC151036,PROVIDENCE #7 (OF 12) PORTRAIT CVR (MR),$4.99
DEC151037,PROVIDENCE #7 (OF 12) WOMEN OF HPL CVR (MR),$4.99
DEC151703,QQ SWEEPER GN VOL 02 (C: 1-0-1),$9.99
OCT151114,QUEEN OF VAMPIRES #1 (OF 7) (MR),$3.99
DEC151200,RAMSHACKLE GN,$20.00
DEC151222,RED SONJA CONAN BLOOD OF A GOD HC (C: 0-1-2),$19.99
NOV151261,RED TEN #8 (OF 10) (MR),$3.99
DEC151159,REGULAR SHOW #32 (C: 1-0-0),$3.99
DEC151160,REGULAR SHOW #32 SUBSCRIPTION INZANA VAR (C: 1-0-0),$3.99
OCT151230,REGULAR SHOW TP VOL 05 (C: 1-1-2),$14.99
DEC150961,REPLICA #3 (MR) (C: 0-1-0),$3.99
DEC151569,ROBOT DREAMS TP,$9.99
DEC151686,SCHOOL JUDGMENT GAKKYU HOTEI GN VOL 01 (C: 1-0-1),$9.99
DEC151246,SEDUCTION OF THE INNOCENT #3 (OF 4),$3.99
SEP151625,SKYDOLL DECADE GN (MR),$34.99
NOV151590,SLAINE BRUTANIA CHRONICLES HC VOL 02 (C: 0-0-1),$23.99
DEC151714,SO CUTE IT HURTS GN VOL 05 (C: 1-0-1),$9.99
NOV151593,SPOOK #2 (OF 4),$3.50
DEC150979,STINKY CECIL IN TERRARIUM TERROR GN,$9.99
DEC151354,SWEATERWEATHER HC,$19.99
FEB151554,THEA STILTON HC VOL 1-4 (C: 0-0-1),$38.99
NOV151482,TIPPING POINT HC (C: 0-0-1),$29.95
NOV151483,TIPPING POINT ULTRA DLX HC (C: 0-0-1),$499.00
DEC151149,TOIL & TROUBLE #6 (OF 6),$3.99
NOV150985,TOMBOY #3 KAMINSKI CVR (MR),$4.99
NOV150984,TOMBOY #3 MAIN CVR (MR),$3.99
DEC151709,TORIKO GN VOL 32 (C: 1-0-1),$9.99
DEC151223,TRAIN CALLED LOVE #5 (OF 10) CVR A BRAUN (MR),$3.99
OCT151033,TRANCERS #3 (OF 3) MAIN CVR (MR),$3.99
OCT151034,TRANCERS #3 (OF 3) MOVIE POSTER VAR (MR),$4.99
NOV151009,VAMPBLADE #1 90S CHEESECAKE VAR (MR),$4.99
NOV151008,VAMPBLADE #1 ARTIST VAR (MR),$4.99
NOV151007,VAMPBLADE #1 BOOTY VAR (MR),$4.99
NOV151006,VAMPBLADE #1 HOMAGE VAR (MR),$4.99
NOV151004,VAMPBLADE #1 MAIN CVR (MR),$3.99
NOV151305,VOLTRON FROM THE ASHES #5 (OF 6),$3.99
DEC150933,VORACIOUS #1 (OF 5) CVR A MUHR,$4.99
DEC150934,VORACIOUS #1 (OF 5) CVR B MUHR,$5.99
NOV151119,WAR STORIES #16 (MR),$3.99
NOV151121,WAR STORIES #16 GOOD GIRL NOSE ART CVR (MR),$3.99
NOV151120,WAR STORIES #16 WRAP CVR (MR),$3.99
DEC151162,WEBWITCH #4 (OF 5) (MR),$4.99
DEC151168,WEBWITCH #4 (OF 5) ALIEN SEDUCTION CVR (MR),$4.99
DEC151166,WEBWITCH #4 (OF 5) HONEY TRAP CVR (MR),$4.99
DEC151167,WEBWITCH #4 (OF 5) VINTAGE VIXEN CVR (MR),$4.99
DEC151165,WEBWITCH #4 (OF 5) WRAP CVR (MR),$4.99
DEC151122,WOODS #20,$3.99
NOV151065,WORLD OF ARCHIE WINTER ANNUAL DIGEST #56,$5.99
DEC151674,X-O MANOWAR #44 CVR A JIMENEZ,$3.99
DEC151675,X-O MANOWAR #44 CVR B MOONEY,$3.99
DEC151711,YU GI OH 3IN1 TP VOL 05 (C: 1-0-1),$14.99

MAGAZINES

OCT151956,DOCTOR WHO SPECIAL #42 (C: 0-1-2),$11.99
DEC151856,FAMOUS MONSTERS OF FILMLAND #284 (C: 0-1-1),$9.99
DEC151866,STAR WARS INSIDER #163 NEWSSTAND ED (C: 0-1-1),$7.99
DEC151867,STAR WARS INSIDER #163 PX ED (C: 0-1-1),$7.99

BOOKS

DEC150965,AGATHA H & VOICE OF THE CASTLE GIRL GENIUS NOVEL SC,$15.99
NOV151861,BATMAN GOTHAM CITYS GUARDIAN YR SC,$5.99
NOV151867,DOCTOR WHO COMP HIST HC VOL 05 11TH DOCTOR STORIES  227 -229,$18.99
NOV151868,DOCTOR WHO COMP HIST HC VOL 06 4TH DOCTOR STORIES  75-77 (C:,$18.99
DEC151814,DRAWING BEAUTIFUL WOMEN FRANK CHO METHOD PUBLISHER ED (MR),$35.00
NOV151880,LEGO STAR WARS ACTIVITY BOOK WITH FIGURE #1,$8.99
DEC151784,MOVIE POSTERS REIMAGINED ALTERNATIVE DESIGNS CULT FILMS HC (,$39.95
DEC151699,NARUTO SHIKAMARUS STORY SC NOVEL (C: 1-0-1),$10.99
NOV151865,SECRET HERO SOCIETY HC VOL 01 STUDY HALL OF JUSTICE,$12.99
NOV151842,SKETCHBOOK BERTAIL (C: 0-1-1),$30.00
NOV151843,SKETCHBOOK DE FELICI (C: 0-1-1),$30.00
NOV151844,SKETCHBOOK ROSSI (MR) (C: 0-1-1),$30.00
DEC151828,STAR WARS ROLLING WITH BB 8 BOARD BOOK,$10.99
NOV151866,SUPERMAN MAN OF TOMORROW YR SC,$5.99

MERCHANDISE

JUN158642,1966 BATMAN TV SERIES AF 3PK SET CS (NET) (C: 1-1-2) (PP #11,$PI
JUN158644,1966 BATMAN TV SERIES TO THE BATCAVE AF CS (NET) (C: 1-1-2),$PI
JUL152627,35 MECHATRO WEGO VIVID FIG (NET) (C: 1-1-2),$35.99
JUL152628,35 MECHATRO WEGO WHITE FIG (NET) (C: 1-1-2),$35.99
OCT158727,ABOMINABLE SNOWCONE FIGURE RAINBOW VER (NET) (C: 0-1-1),$PI
SEP152612,ANDROID NETRUNNER LCG KALA GHODA DATA PACK (C: 0-1-2),$14.95
SEP158637,ATTACK ON TITAN COLOSSAL TITAN BUST BANK (C: 1-1-2),$22.99
JUL158289,ATTACK ON TITAN POSTER WALL SIGN (NET) (C: 1-1-1) (PP #1194),$PI
APR152460,BATMAN 1966 ROBIN MAQUETTE DIORAMA (C: 1-1-2),$264.99
JUL152191,BATMAN TAS JOKER BUST BANK (C: 1-1-0),$22.99
JUN158707,CAM 05 IRONFOOT F4X HASTY 1/72 SCL MDL KIT (C: 1-1-2) (PP #1,$55.99
DEC151848,COMIC SHOP NEWS 90CT BUNDLE #1494 (NET),$PI
JUN152761,D&D ATTACK WING WAVE 10 GREEN DRAGON EXP (C: 1-1-2),$19.99
JUL158292,DBZ GOHAN & MIGHTY MASK WALL SIGN (NET) (C: 1-1-1) (PP #1194,$PI
JUL158293,DBZ GOKU & FRIENDS WALL SIGN (NET) (C: 1-1-1) (PP #1194),$PI
JUL158294,DBZ SS3 GOKU WALL SIGN (NET) (C: 1-1-1) (PP #1194),$PI
AUG158526,DC BOMBSHELLS CREDIT CARD BOTTLE OPENER 48 PC DIS (C: 0-1-1),$5.99
OCT158145,DCU BATMAN BAD BLOOD BD + DVD (NET) (C: 0-1-1),$24.98
OCT152841,DESCENT JOURNEYS IN THE DARK TREATY OF CHAMPIONS PK (C: 0-1-,$34.95
OCT158364,DJ TRAKKZ BY TT TOPPERZ VINYL TOY (NET) (C: 1-1-1),$PI
OCT151902,DOCTOR WHO ALL CONSUMING FIRE AUDIO CD (C: 0-1-0),$24.99
OCT151904,DOCTOR WHO THEATRE OF WAR AUDIO CD (C: 0-1-0),$24.99
AUG158500,DOCTOR WHO WEEPING ANGEL STRING LIGHTS (C: 1-1-2),$32.00
OCT151905,DOCTOR WHO YOU ARE THE DOCTOR & OTHER STORIES AUDIO CD (C: 0,$24.99
NOV152822,END OF THE WORLD RPG ALIEN INVASION (C: 0-1-2),$39.95
OCT158214,FALLOUT 4 FAMILY DECALS (C: 1-1-1),$14.99
OCT158215,FALLOUT 4 HOME SHELTER 111 DECAL (C: 1-1-1),$4.49
OCT158216,FALLOUT 4 THUMBS UP VAULT BOY MINI DECAL (C: 1-1-1),$8.99
OCT158217,FALLOUT 4 THUMBS UP VAULT BOY PASSENGER DRIVERS SIDE DECAL (,$19.99
JUN158605,FATE/STAY NIGHT KING OF KNIGHTS SABER ANI-STATUE (C: 1-1-2),$129.99
JUN158850,FATE/STAY NIGHT SHIROU EMIYA NENDOROID (C: 1-1-2) (PP #1192),$41.99
OCT152852,GAME THRONES LCG ROAD TO WINTERFELL CHAPTER PACK (C: 0-1-2),$14.95
MAR158184,GHOSTBUSTER SELECT SERIES 1 LOUIS AF (C: 0-1-2),$24.99
MAR158182,GHOSTBUSTER SELECT SERIES 1 WINSTON AF (C: 0-1-2),$24.99
MAY152168,GHOSTBUSTERS SELECT AF SERIES 1 ASST (C: 1-1-2),$24.99
AUG158886,GUNDAM IBO GRAZE STANDARD COMMANDER TYPE 1/100 MDL KIT (NET),$32.60
DEC152102,HARLEY QUINN MAD LOVE SUBLIMATED T/S LG (C: 1-1-0),$20.99
DEC152101,HARLEY QUINN MAD LOVE SUBLIMATED T/S MED (C: 1-1-0),$20.99
DEC152103,HARLEY QUINN MAD LOVE SUBLIMATED T/S XL (C: 1-1-0),$20.99
JUN158557,HARRY POTTER GOBLET OF FIRE 1/6 HARRY AF TRIWIZARD VER (NET),$228.00
JUN158647,HARRY POTTER SORCERERS STONE 1/6 HERMIONE AF (NET) (C: 1-1-2,$209.00
AUG158887,HGUC ZETA GUNDAM 1/144 QUBELY REVIVE MDL KIT (NET) (C: 1-1-2,$19.55
MAR142102,HOBBIT KILI DWARF MINI-BUST (C: 0-1-2),$75.00
AUG158606,HYBRID METAL FIGURATION GREEN LANTERN AF DC COMICS VER (NET),$76.99
SEP158844,IRON MAN 3 MARK XXXVIII IGOR SUPER ALLOY 1/12 SCL FIG (NET),$184.99
JUN158318,KANCOLLE NORTHERN PRINCESS NENDOROID (O/A) (C: 1-1-2) (PP #1,$57.99
JUN152371,KEIJI MAEDA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
JUN158628,KIN IRO MOSAIC ALICE CARTELET NENDOROID (C: 1-1-2) (PP #1191,$46.99
OCT158627,LEGO HARLEY QUINN KEYCHAIN LED LITE (C: 1-1-0),$13.99
OCT158628,LEGO JOKER KEYCHAIN LED LITE (C: 1-1-0),$13.99
FEB158141,LIVING DEAD DOLLS IN OZ ASST (C: 0-1-2)(PP #1172),$27.99
MAY158106,LOVE LIVE KOTORI MINAMI FIGMA (C: 1-1-2) (PP #1185),$65.99
SEP152615,MAFIA VENDETTA PARTY GAME (C: 0-1-2),$14.95
OCT158035,MARVEL HEROES CAPTAIN AMERICA ACRYLIC CARNIVAL CUP (C: 1-1-2,$11.99
AUG152842,MARVEL HEROES SHIELD VENOM CONTAINMENT UNIT PX LAVA LITE (C:,$29.99
OCT158038,MARVEL HEROES THOR ACRYLIC CARNIVAL CUP (C: 1-1-2),$11.99
AUG152230,MARVEL PUNISHER MATTE BLACK BRACELET WATCH (C: 1-1-1),$34.99
AUG152229,MARVEL VENOM DIE CUT WRISTWATCH W/RUBBER STRAP (C: 1-1-1),$29.99
JUN152372,MASAMUNE DATE SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
NOV142420,MENSHDGE TECHNICAL PVC STATUE NO 1 SHINYA KOGAMI VER (C: 1-1,$142.99
SEP142446,METROID PRIME 2 SAMUS LIGHT SUIT 1/4 SCL STATUE (C: 1-1-2),$369.99
JUN158601,MONOGATARI OSHINO OUGI ANI-STATUE SECOND SEA VER (C: 1-1-2),$84.99
MAR158146,MORTAL KOMBAT X SER 2 KITANA 6IN AF (C: 0-1-2) (PP #1176),$20.99
MAR158147,MORTAL KOMBAT X SER 2 KOTAL KAHN 6IN AF (C: 0-1-2) (PP #1176,$20.99
MAR158148,MORTAL KOMBAT X SER 2 QUAN CHI 6IN AF (C: 0-1-2) (PP #1176),$20.99
JUN158602,MTRC SNAFU YUKINO YUKINOSHITA ANI-STATUE (C: 1-1-2) (PP #119,$94.99
AUG152614,NAVIS ON HER POUFFE STATUE (C: 0-1-2),$69.99
OCT152868,PATHFINDER ADV PATH HELLS REBELS 5 OF 6 KINTARGO CONTRACT (C,$24.99
NOV152840,PATHFINDER ADV PATH HELLS REBELS PT 6 BREAKING BONES (C: 0-1,$24.99
NOV152841,PATHFINDER CAMPAIGN SETTING HELLS REBELS POSTER MAP FOLIO (C,$19.99
NOV152842,PATHFINDER FLIPMAT NOBLE ESTATE (C: 0-1-2),$14.99
OCT152870,PATHFINDER MAP PACK MARSH TRAILS (C: 0-1-2),$14.99
NOV152845,PATHFINDER PLAYER COMPANION ARCANE ANTHOLOGY (C: 0-1-2),$14.99
SEP152313,PHANTASY STAR ONLINE II INDIGO GUARDIAN SHIKI VER MDL KIT (C,$54.99
JUN152364,SEGA ALL-STARS NIGHTS STATUE (C: 0-1-2),$229.99
AUG152784,SOUL OF CHOGOKIN GX-68 GAO GAI GAR FIG (NET) (C: 1-1-2),$252.99
NOV158123,SPIDER-MAN 6IN LEGENDS AF ASST 201601 (NET) (C: 1-1-1),$22.99
SEP151892,STAR TREK STARSHIPS FIG MAG #60 BOTANY BAY (C: 0-1-2),$21.95
OCT151938,STAR TREK STARSHIPS FIG MAG #61 NORWAY CLASS (C: 0-1-2),$21.95
OCT152854,STAR WARS LCG NEW ALLIANCES FORCE PACK (C: 0-1-2),$14.95
MAY142512,STAR WARS REBELS EZRA & CHOPPER MAQUETTE (C: 1-1-2),$120.00
APR152478,STAR WARS ZAM WESSEL STATUE (C: 1-1-2),$259.00
SEP158043,SUPERMAN RETRO 8-IN AF SERIES 2 ASST (NET) (C: 1-1-2),$PI
JAN152291,SW AT-AT MINI-BOOKENDS (C: 1-1-2),$225.00
NOV152246,SW E7 BB-8 MEDIUM TALKING PLUSH (C: 1-1-2),$24.99
NOV152247,SW E7 KYLO REN MEDIUM TALKING PLUSH (C: 1-1-2),$24.99
NOV152248,SW E7 STORMTROOPER MEDIUM TALKING PLUSH (C: 1-1-2),$24.99
AUG158647,TAKEYASHIKI JIZAI OKIMONO KT-007 HORSE FIG IRON VER (C: 0-1-,$67.99
OCT158225,TERMINATOR 2 ULT T-1000 7IN AF (C: 1-1-2),$24.99
SEP158852,TOKYO GHOUL CHIBI LADIES LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
AUG158074,TOPPS 2016 GARBAGE PAIL KIDS SER 1 COLL T/C BOX (NET) (C: 1-,$5.00
AUG158075,TOPPS 2016 GARBAGE PAIL KIDS SERIES 1 T/C BOX (NET) (C: 1-1-,$2.50
OCT151906,TORCHWOOD AUDIO CD #2 (C: 0-1-0),$16.99
OCT158572,TRANSFORMERS GEN DLX AF ASST 201506 (NET) (C: 1-1-2),$17.99
AUG152908,WH40K CONQUEST LCG BOUNDLESS HATE WAR PACK EXP (C: 0-1-2),$14.95
SEP152315,YARI RANMARU MORI SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
JUN152370,YUKIMURA SANADA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
