DARK HORSE COMICS

JUN160034,ALIENS DEFIANCE #5,$3.99
JUL160129,CONAN THE SLAYER #3,$3.99
JUL160173,CRYPTOCRACY #4,$3.99
MAY160073,DEAR CREATURE HC (C: 0-1-2),$22.99
MAY160081,DRAGON AGE INQUISITION POSTER COLLECTION TP (C: 1-1-2),$24.99
MAY160114,EC ARCHIVES WEIRD FANTASY HC VOL 02,$49.99
JUL160151,ELFQUEST FINAL QUEST #16,$3.99
AUG160129,GAME OF THRONES PIN NIGHT KING (C: 1-1-2),$12.99
APR160129,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #6,$3.99
MAY160039,LEGEND OF KORRA TP POSTER COLLECTION (C: 1-1-2),$24.99
JUL160200,MAE #5,$3.99
JUL160087,TARZAN ON THE PLANET OF THE APES #1 (OF 5),$3.99
JUL160100,WITCHFINDER CITY OF THE DEAD #2,$3.99

DC COMICS

JUL160286,ACTION COMICS #964,$2.99
JUL160287,ACTION COMICS #964 VAR ED,$2.99
JUL160429,ASTRO CITY #39,$3.99
JUL160296,BATGIRL #3,$2.99
JUL160297,BATGIRL #3 VAR ED,$2.99
JUL160269,BATMAN BEYOND REBIRTH #1,$2.99
JUL160270,BATMAN BEYOND REBIRTH #1 VAR ED,$2.99
JUN160330,BATMAN BEYOND TP VOL 02 CITY OF YESTERDAY,$14.99
JUL160271,BLUE BEETLE #1,$2.99
JUL160272,BLUE BEETLE #1 VAR ED,$2.99
JUN160373,DARK AND BLOODY TP (MR),$14.99
NOV150325,DC ICONS FIRESTORM JUSTICE LEAGUE AF,$28.00
NOV150324,DC ICONS GREEN LANTERN JOHN STEWART MOSAIC AF,$28.00
JUL160302,DEATHSTROKE #3,$2.99
JUL160303,DEATHSTROKE #3 VAR ED,$2.99
APR160443,DESIGNER SERIES COOKE CATWOMAN AF,$28.00
APR160445,DESIGNER SERIES COOKE GREEN LANTERN AF,$28.00
APR160444,DESIGNER SERIES COOKE THE FLASH AF,$28.00
APR160446,DESIGNER SERIES COOKE WONDER WOMAN AF,$28.00
JUL160314,DETECTIVE COMICS #941 (MONSTER MEN),$2.99
JUL160315,DETECTIVE COMICS #941 VAR ED (MONSTER MEN),$2.99
JUL160318,FLASH #7,$2.99
JUL160319,FLASH #7 VAR ED,$2.99
JUL160428,FROSTBITE #1 (OF 6) (MR),$3.99
MAY160314,GREEN LANTERN HC VOL 08 REFLECTIONS,$24.99
JUN160341,GREEN LANTERN TP VOL 07 RENEGADE,$17.99
JUL160330,HAL JORDAN AND THE GREEN LANTERN CORPS #5,$2.99
JUL160331,HAL JORDAN AND THE GREEN LANTERN CORPS #5 VAR ED,$2.99
JUL160371,HARLEY QUINN AND HER GANG OF HARLEYS #6 (OF 6),$3.99
JUL160336,HELLBLAZER #2,$2.99
JUL160337,HELLBLAZER #2 VAR ED,$2.99
JUN160345,JUSTICE LEAGUE 3001 TP VOL 02 THINGS FALL APART,$14.99
JUL160391,SCOOBY DOO TEAM UP #18,$2.99
JUL160370,SIXPACK & DOGWELDER HARD-TRAVELIN HEROZ #2 (OF 6),$3.99
JUL160348,SUICIDE SQUAD #3,$2.99
JUL160349,SUICIDE SQUAD #3 VAR ED,$2.99
MAY160322,SUPERMAN HC VOL 02 RETURN TO GLORY,$29.99
JUN160356,SUPERMAN TP VOL 01 BEFORE TRUTH,$16.99
JUL160280,TEEN TITANS REBIRTH #1,$2.99
JUL160281,TEEN TITANS REBIRTH #1 VAR ED,$2.99
JUL160356,TITANS #3,$2.99
JUL160357,TITANS #3 VAR ED,$2.99
JUL160387,WACKY RACELAND #4 (OF 6),$3.99
JUL160388,WACKY RACELAND #4 (OF 6) VAR ED,$3.99
JUL160360,WONDER WOMAN #7,$2.99
JUL160361,WONDER WOMAN #7 VAR ED,$2.99
MAY160330,WONDER WOMAN A CELEBRATION OF 75 YEARS HC,$39.99
MAY160281,WONDER WOMAN THE TRUE AMAZON HC,$22.99

IDW PUBLISHING

JUN169026,(USE MAY160373) ROM #1 2ND PTG,$4.99
JUN160572,ARCANE ACADEMY CARD GAME (C: 0-1-2),$39.99
JUL160555,BACK TO THE FUTURE #12,$3.99
JUL160557,BACK TO THE FUTURE CITIZEN BROWN #5 (OF 5),$4.99
JUL160568,BLOOM COUNTY EPISODE XI A NEW HOPE TP,$17.99
JUL160580,DIRK GENTLYS HOLISTIC DETECTIVE AGENCY TP VOL 01 SPOON TOO S,$19.99
MAY160541,GODFATHER NEW DON GAME (C: 0-1-2),$49.99
MAY160533,JACK KIRBY KAMANDI ARTIST ED HC VOL 02 (NET),$PI
JUL160470,MASK REVOLUTION #1,$3.99
JUL160472,MASK REVOLUTION #1 BLANK SKETCH CVR,$3.99
JUL160471,MASK REVOLUTION #1 SUBSCRIPTION VAR,$3.99
JUL160474,MICRONAUTS REVOLUTION #1,$3.99
JUL160476,MICRONAUTS REVOLUTION #1 BLANK SKETCH CVR,$3.99
JUL160475,MICRONAUTS REVOLUTION #1 SUBSCRIPTION VAR,$3.99
JUL160633,MY LITTLE PONY FRIENDSHIP IS MAGIC #46,$3.99
JUL160634,MY LITTLE PONY FRIENDSHIP IS MAGIC #46 SUBSCRIPTION VAR,$3.99
JUN169027,POWERPUFF GIRLS (2016) #1 2ND PTG,$3.99
JUL160541,STAR TREK WAYPOINT #1,$4.99
JUL160542,STAR TREK WAYPOINT #1 SUBSCRIPTION VAR,$4.99
JUL160639,STRAWBERRY SHORTCAKE #6,$3.99
JUL160640,STRAWBERRY SHORTCAKE #6 SUBSCRIPTION VAR,$3.99
JUL160607,TALES FROM THE DARKSIDE #4,$3.99
JUL160608,TALES FROM THE DARKSIDE #4 SUBSCRIPTION VAR,$3.99
JUL160493,TRANSFORMERS #57,$3.99
JUL160494,TRANSFORMERS #57 SUBCRIPTION VAR,$3.99
JUL160499,TRANSFORMERS MORE THAN MEETS EYE #57,$3.99
JUL160500,TRANSFORMERS MORE THAN MEETS EYE #57 SUBSCRIPTION VAR,$3.99
JUL160630,WALT DISNEY COMICS & STORIES #734,$3.99
JUL160631,WALT DISNEY COMICS & STORIES #734 SUBSCRIPTION VAR,$3.99
JUL160516,X-FILES ORIGINS #2,$4.99
JUL160517,X-FILES ORIGINS #2 SUBSCRIPTION VAR,$4.99

IMAGE COMICS

JUL160696,DEADLY CLASS #22 (MR),$3.99
JUL168472,DEADLY CLASS #22 CVR B (MR),$3.99
JUL160743,DESCENDER #15,$2.99
JUL160744,DREAM POLICE #12,$2.99
JUL160745,EDENS FALL #2 CVR A EKEDAL (MR),$3.99
JUL160746,EDENS FALL #2 CVR B SEJIC (MR),$3.99
JUN160697,FROM UNDER MOUNTAINS TP,$14.99
JUL160750,HUNT #3 (MR),$3.99
AUG160728,IMAGE PLUS #6 (WALKING DEAD HERES NEGAN PT 6) (NET) (MR),$1.99
JUL160754,ISLAND #11,$7.99
JUL168689,LAKE OF FIRE #1 2ND PTG (MR),$3.99
JUL160758,LAKE OF FIRE #2 CVR A SMITH & FAIRBAIRN (MR),$3.99
JUL160759,LAKE OF FIRE #2 CVR B PAQUETTE & FAIRBAIRN (MR),$3.99
AUG160599,ODYC #11 (MR),$3.99
JUL160766,OUTCAST BY KIRKMAN & AZACETA #21 (MR),$2.99
JUL160768,POSTAL #15 CVR A SEJIC (MR),$3.99
JUL160769,POSTAL #15 CVR B GOODHART (MR),$3.99
JUL160774,SAGA #38 (MR),$2.99
JUL160778,SNOTGIRL #3 CVR A HUNG (MR),$2.99
JUL160779,SNOTGIRL #3 CVR B O`MALLEY & FISCHER,$2.99
JUL160674,SURGEON X #1 (MR),$3.99
JUL160787,THIEF OF THIEVES #35 (MR),$2.99
JUN160718,THINK TANK TP VOL 04 CREATIVE DESTRUCTION,$14.99
JUL160706,WAYWARD #16 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
JUL160707,WAYWARD #16 CVR B SHIRAHAMA (MR),$3.99
JUL160708,WAYWARD #16 CVR C MORISSETTE-PHAN (MR),$3.99

MARVEL COMICS

JUL161083,ALL NEW ALL DIFFERENT AVENGERS TP VOL 02 FAMILY BUSINESS,$19.99
MAR160917,AMAZING SPIDER-MAN OMNIBUS HC VOL 02 NEW PTG,$100.00
JUL161089,BLACK PANTHER EPIC COLLECTION TP PANTHERS RAGE,$34.99
JUL160910,CAPTAIN AMERICA SAM WILSON #13 CW2,$3.99
JUL160911,CAPTAIN AMERICA SAM WILSON #13 STERANKO VAR CW2,$3.99
JUL161082,CAPTAIN AMERICA SAM WILSON TP VOL 02 STANDOFF,$19.99
JUN160784,CAPTAIN AMERICA STEVE ROGERS #5 CW2,$3.99
JUL160922,CAPTAIN MARVEL #9 CW2,$3.99
JUL160903,CIVIL WAR II KINGPIN #3 (OF 4),$3.99
JUL160904,CIVIL WAR II KINGPIN #3 (OF 4) EPTING VAR,$3.99
JUL161027,DEADPOOL #19,$3.99
JUL161028,DEADPOOL #19 KOBLISH SECRET COMIC VAR,$3.99
JUL161029,DEADPOOL ANNUAL #1,$4.99
JUL161030,DEADPOOL ANNUAL #1 LIM VAR,$4.99
JUL161007,DOCTOR STRANGE ANNUAL #1,$4.99
JUL161008,DOCTOR STRANGE ANNUAL #1 LIM VAR,$4.99
JUL160988,DRAX #11,$3.99
JUL161019,EXTRAORDINARY X-MEN #14,$3.99
JUL161064,GEORGE ROMEROS EMPIRE OF DEAD HC,$50.00
JUN160859,GUIDE MARVEL CINEMATIC UNIV MARVELS AVENGERS AGE ULTRON #1,$3.99
JUL161072,MARVEL UNIVERSE DOCTOR STRANGE DIGEST TP,$9.99
JUN160980,MINI MARVELS COMPLETE COLLECTION TP NEW PTG,$24.99
JUL160990,MOON GIRL AND DEVIL DINOSAUR #11,$3.99
JUL160932,MS MARVEL #11 CW2,$3.99
JUL160905,NEW AVENGERS #16 CW2,$3.99
JUL161013,NIGHTHAWK #5,$3.99
JUL160957,NOVA #11,$3.99
JUL160942,ROCKET RACCOON AND GROOT #10 CW2,$3.99
MAR160923,SHANG-CHI MASTER KUNG FU OMNIBUS HC VOL 02 CASSADAY CVR,$125.00
MAR160924,SHANG-CHI MASTER KUNG FU OMNIBUS HC VOL 02 DM VAR ED,$125.00
MAY160927,SILVER SURFER TP VOL 04 CITIZEN OF EARTH,$19.99
JUL160975,SPIDER-GWEN #12,$3.99
JUL161093,SPIDER-MAN COMPLETE CLONE SAGA EPIC TP BOOK 01 NEW PTG,$34.99
JUL160972,SPIDER-MAN DEADPOOL #9,$3.99
JUL160934,SPIDER-WOMAN #11 CW2,$3.99
JUL161045,STAR WARS #23,$3.99
JUL161074,STAR WARS LEGENDS EPIC COLLECTION LEGACY TP VOL 01,$39.99
JUL160951,THUNDERBOLTS #5 CW2,$3.99
JUN160793,TOTALLY AWESOME HULK #10 CW2,$3.99
JUL160919,ULTIMATES #11 CW2,$3.99
JUL161014,UNBEATABLE SQUIRREL GIRL #12,$3.99
JUL160976,WEB WARRIORS #11,$3.99
JUL160978,WEB WARRIORS #11 DUARTE LAST ISSUE VAR,$3.99
JUL160977,WEB WARRIORS #11 RIVERA LAST ISSUE VAR,$3.99
JUL161032,X-MEN 92 #7,$3.99
JUL161063,X-MEN APOCALYPSE WARS HC,$50.00

COMICS & GRAPHIC NOVELS

JUL161750,(USE JAN178829) LIGHT HC,$19.99
AUG161123,(USE JUL171331) SHES NOT INTO POETRY GN (RES) (MR),$14.99
APR161865,ABSOLUTE BEST HARVEY HORRORS SLIPCASE ED (C: 0-1-0),$99.99
MAR161643,ABSOLUTE BEST OF HARVEY HORRORS FEATURING MAN IN BLACK HC (C,$79.99
JUL161315,ACCELERATORS RELATIVITY #5 (OF 5) (MR),$3.99
JUL161395,ADVENTURE TIME COMICS #3 (C: 1-0-0),$3.99
JUL161396,ADVENTURE TIME COMICS #3 SUBSCRIPTION ROSS VAR (C: 1-0-0),$3.99
JUL162131,AKAME GA KILL ZERO GN VOL 03 (MR) (C: 1-1-0),$13.00
JUL161607,AMERICAN BLOOD GN (MR) (C: 0-1-2),$19.99
JUL161273,ASPEN UNIVERSE REVELATIONS #3 CVR A GUNDERSON,$3.99
JUL161274,ASPEN UNIVERSE REVELATIONS #3 CVR B STEIGERWALD,$3.99
JUL161275,ASPEN UNIVERSE REVELATIONS #3 CVR C CAFARO,$3.99
JUL161926,ASSASSINS CREED LOCUS #1 (OF 4) BLANK SKETCH VAR (MR),$3.99
JUL161921,ASSASSINS CREED LOCUS #1 (OF 4) CVR A WIJNGAARD (MR),$3.99
JUL161922,ASSASSINS CREED LOCUS #1 (OF 4) CVR B VALERIA (MR),$3.99
JUL161923,ASSASSINS CREED LOCUS #1 (OF 4) CVR C CULBARD (MR),$3.99
JUL161924,ASSASSINS CREED LOCUS #1 (OF 4) CVR D GLASS (MR),$3.99
JUL161925,ASSASSINS CREED LOCUS #1 (OF 4) CVR E SCHOLASTIC TIE IN VAR,$3.99
JUL161718,ATTACK ON TITAN COLOSSAL ED TP VOL 03 (C: 1-0-0),$49.99
JUL161381,BACKSTAGERS #2 (OF 8),$3.99
JUN161836,BAGGYWRINKLES LUBBERS GUIDE TO LIFE AT SEA GN,$19.99
JUL161871,BECOMING ANDY WARHOL GN (C: 0-1-0),$24.95
AUG161702,BEST AMERICAN COMICS HC 2016 (MR) (C: 1-1-0),$25.00
JUL161263,BEST OF ARCHIE COMICS DLX ED HC VOL 01,$19.99
JUL161543,BILLY BUDD KGB GN (MR),$19.95
JUL162075,BLOODSHOT REBORN #17 CVR A GIORELLO,$3.99
JUL162076,BLOODSHOT REBORN #17 CVR B GUICE,$3.99
JUL162077,BLOODSHOT REBORN #17 CVR C GREEN II,$3.99
JUL161499,BRICKLEBERRY #3 (OF 4) (MR),$3.99
AUG161842,BRIEF HISTORIES OF EVERYDAY OBJECTS HC GN (C: 0-1-0),$20.00
JUL161443,CAPTAIN CANUCK 2015 ONGOING #9 (RES),$3.99
JUL161444,CAPTAIN CANUCK 2015 ONGOING #9 PHOTO VAR (RES),$4.99
JUN161068,CAPTAIN KID #2 (MR),$3.99
JUL161676,CARTHAGO HC (MR) (C: 0-0-1),$34.95
JUL161545,CHEAP NOVELTIES PLEASURES OF URBAN DECAY HC (C: 0-0-1),$22.95
APR161512,DAWN VAMPIRELLA HC LINSNER SGN ED (C: 0-1-2),$39.99
JUL162086,DEATH DEFYING DR MIRAGE DLX ED HC VOL 01,$39.99
JUL161533,DEDICATION TP VOL 01 (MR),$9.99
JUN161427,DELETE TP (MR),$19.99
JUL162088,DEVILS LINE GN VOL 03 (C: 0-1-0),$12.95
AUG161594,DF HARLEY QUINN #1 DF EXC B&W JAE LEE CVR (C: 0-1-2),$29.99
JUL161940,DISHONORED #3 (OF 4) CVR A WAHL,$3.99
JUL161941,DISHONORED #3 (OF 4) CVR B FROST,$3.99
JUL161942,DISHONORED #3 (OF 4) CVR C BAE,$3.99
JUL161943,DISHONORED #3 (OF 4) CVR D GAME COVER,$3.99
JUN161599,DISNEY DARKWING DUCK #5,$2.99
JUN161605,DISNEY PIRATES OF THE CARIBBEAN #1,$2.99
JUN161607,DISNEY PRINCESS #6,$2.99
JUL161703,DISNEY STAR VS THE FORCES OF EVIL #1,$2.99
APR161717,DISNEY ZOOTOPIA GN,$9.99
MAY161772,DOCTOR WHO 11TH YEAR TWO #13 CVR A FRASER,$3.99
MAY161773,DOCTOR WHO 11TH YEAR TWO #13 CVR B PHOTO,$3.99
MAY161774,DOCTOR WHO 11TH YEAR TWO #13 CVR C COLLINS CONNECTING,$3.99
JUN161775,DOCTOR WHO 12TH TP VOL 03 HYPERION (C: 0-1-0),$14.99
APR161928,DOCTOR WHO 12TH YEAR TWO #9 CVR A LACLAUSTRA,$3.99
APR161929,DOCTOR WHO 12TH YEAR TWO #9 CVR B PHOTO,$3.99
APR161930,DOCTOR WHO 12TH YEAR TWO #9 CVR C PLEECE,$3.99
APR161905,DOCTOR WHO 4TH #5 (OF 5) CVR A WILLIAMSON,$3.99
APR161906,DOCTOR WHO 4TH #5 (OF 5) CVR B PHOTO,$3.99
APR161907,DOCTOR WHO 4TH #5 (OF 5) CVR C SHEDD,$3.99
APR161908,DOCTOR WHO 4TH #5 (OF 5) CVR D NAUCK,$3.99
JUN161765,DOCTOR WHO 9TH TP VOL 01 WEAPONS OF PAST DESTRUCTION (C: 0-1,$14.99
MAY161570,DOORMAN #4 (OF 4) COVER A GOODE (MR),$3.50
MAY161571,DOORMAN #4 (OF 4) COVER B GOODE (MR),$3.50
JUN161091,ERB LAND THAT TIME FORGOT #2 MAIN CVR,$3.99
JUN161092,ERB LAND THAT TIME FORGOT #2 PAINTED SUB CVR,$3.99
JUN162036,EVIL HEROES #2 (OF 6) A CVR SPAY (MR),$3.99
JUN162037,EVIL HEROES #2 (OF 6) B CVR CUFFARI (MR),$3.99
JUN162038,EVIL HEROES #2 (OF 6) C CVR KROME (MR),$3.99
JUN162039,EVIL HEROES #2 (OF 6) D CVR KIVELA (MR),$3.99
JUL161723,FAIRY TAIL GN VOL 56 (C: 1-1-0),$10.99
JUL162139,FRUITS BASKET COLLECTORS ED TP VOL 05 (C: 1-1-0),$20.00
AUG161479,GARBAGE GN,$20.00
MAY161253,GARFIELD TP VOL 09 (C: 0-1-2),$13.99
JUL162058,GENERATION ZERO #2 CVR A MOONEY,$3.99
JUL162059,GENERATION ZERO #2 CVR B MULLER,$3.99
AUG162241,GERTIES LEAP TO GREATNESS HC NOVEL (C: 0-1-0),$16.99
JUN162044,GFT ADULT COLORING BOOK DIFFERENT SEASONS ED,$12.99
JUL162167,GFT PRESENTS APOCALYPSE #2 CVR A CUFFARI (MR),$3.99
JUL162168,GFT PRESENTS APOCALYPSE #2 CVR B MARTINEZ (MR),$3.99
JUL162169,GFT PRESENTS APOCALYPSE #2 CVR C MEGURO (MR),$3.99
JUL162170,GFT PRESENTS APOCALYPSE #2 CVR D WATSON (MR),$3.99
JUL161872,GHOST STORIES OF AN ANTIQUARY GN VOL 01 (C: 0-1-0),$14.95
JUL161716,GOLDEN COMPASS GN HC VOL 02 (C: 1-0-0),$18.99
JUL161715,GOLDEN COMPASS GN VOL 02 (C: 1-0-0),$9.99
JUL161726,HAPPINESS GN VOL 01 (C: 0-1-0),$12.99
JUL161773,HILDA & STONE FOREST GN HC (C: 0-1-0),$19.95
JUN161073,HILLBILLY #3,$3.99
JUL161534,HOME TP VOL 01 (MR),$9.99
JUL161535,HONOR TP VOL 01 (MR),$9.99
JUL161610,IN FOX FOREST HC (C: 0-1-2),$16.99
MAY161057,IRWIN ALLEN LOST IN SPACE HC VOL 01 LOST ADVENTURES,$21.99
MAY161292,JONESY #1 WONDERCON EXCLUSIVE,$9.99
APR161376,JONESY TP VOL 01 (C: 0-1-2),$9.99
JUL161246,JOSIE & THE PUSSYCATS #1 CVR A REG AUDREY MOK,$3.99
JUL161247,JOSIE & THE PUSSYCATS #1 CVR B VAR DEREK CHARM,$3.99
JUL161248,JOSIE & THE PUSSYCATS #1 CVR C VAR COLLEEN COOVER,$3.99
JUL161249,JOSIE & THE PUSSYCATS #1 CVR D VAR VERONICA FISH,$3.99
JUL161250,JOSIE & THE PUSSYCATS #1 CVR E VAR FRANCAVILLA,$3.99
JUL161251,JOSIE & THE PUSSYCATS #1 CVR F VAR HACK,$3.99
JUL161252,JOSIE & THE PUSSYCATS #1 CVR G VAR LAGACE & SHOURI,$3.99
JUL161253,JOSIE & THE PUSSYCATS #1 CVR H VAR ALITHA MARTINEZ,$3.99
JUL161254,JOSIE & THE PUSSYCATS #1 CVR I VAR MARGUERITE SAUVAGE,$3.99
JUL161255,JOSIE & THE PUSSYCATS #1 CVR J VAR BLANK SKETCH,$3.99
JUL161193,KILLBOX TP VOL 01 LOS ANGELES,$14.99
JUL161309,KIM AND KIM #3 (MR),$3.99
JUL161504,KINGS QUEST #5 (OF 5) CVR A LAMING,$3.99
JUL161505,KINGS QUEST #5 (OF 5) CVR B LAU,$3.99
JUL161506,KINGS QUEST #5 (OF 5) CVR C WORLEY EXC SUBSCRIPTION VAR,$3.99
JUL161312,LADY MECHANIKA LA DAMA DE LA MUERTE #1 (OF 3) MAIN CVRS,$3.99
JUL161391,LUMBERJANES #30,$3.99
JUL161536,MEDIC TP VOL 01 (MR),$9.99
JUL161123,MONTY THE DINOSAUR #2,$3.99
JUL161385,MUNCHKIN #21,$3.99
MAY161248,MUNCHKIN TP VOL 03 (C: 0-1-2),$14.99
MAY161342,NORTHGUARD #2 CVR A SALAS (C: 0-0-1),$3.99
MAY161343,NORTHGUARD #2 CVR B VEDDER (C: 0-0-1),$3.99
AUG161121,OHIO IS FOR SALE GN (RES) (MR),$19.99
JUL161393,OVER GARDEN WALL ONGOING #6 (C: 1-0-0),$3.99
JUL161394,OVER GARDEN WALL ONGOING #6 SUBSCRIPTION SOTUYO VAR (C: 1-0-,$3.99
JUL161672,PAYBACKS #3,$3.50
JUN161255,PEANUTS TRIBUTE CHARLES SCHULZ TP (C: 0-1-2),$19.99
JUN161793,PENNY DREADFUL #4 (OF 5) CVR A LOTAY (MR),$3.99
JUN161794,PENNY DREADFUL #4 (OF 5) CVR B DE MARTINIS (MR),$3.99
JUN161795,PENNY DREADFUL #4 (OF 5) CVR C PHOTO (MR),$3.99
APR161866,PRE CODE CLASSIC JOURNEY INTO FEAR HC VOL 03,$59.99
MAY161712,PRE CODE CLASSIC JOURNEY INTO FEAR SLIPCASE ED VOL 03,$69.99
MAY161149,QUEEN OF VAMPIRES #6 (OF 7) (MR),$3.99
MAY161597,READY FOR POP GN (KNOCKABOUT) (C: 0-0-2),$15.95
JUL161673,REINCARNATE #2 (MR),$3.50
JUL161537,REMOTE TP VOL 01 (MR),$9.99
JUL161782,RICK & MORTY #18 (C: 1-0-0),$3.99
JUL161538,RISE TP VOL 01 (MR),$9.99
JUN161586,SENTIENT #1,$3.99
JUN161587,SENTIENT #1 VAR CVR,$3.99
JUL161317,SIMPSONS ILLUSTRATED #25,$4.99
JUL161674,SKIP TO THE END #2 (OF 4),$3.99
JUL161539,SLAB TP VOL 01 (MR),$9.99
JUL161517,SMOSH #4 (OF 6) CVR A GAYLORD,$3.99
JUL161518,SMOSH #4 (OF 6) CVR B VIGLINO,$3.99
JUL161377,SOMBRA #3 (OF 4),$3.99
JUN169218,SOMBRA #3 (OF 4) SPANISH LANGUAGE VAR,$3.99
JUN161242,SONS OF ANARCHY TP VOL 06 (MR) (C: 0-1-2),$16.99
JUL161540,SOUL TP VOL 01 (MR),$9.99
JUL161541,SPRING TP VOL 01 (MR),$9.99
MAY161299,STEVEN UNIVERSE & CRYSTAL GEMS #1 WONDERCON EXCLUSIVE,$9.99
JUL162019,STREET FIGHTER UNLIMITED #10 CVR A GENZOMAN STORY,$3.99
JUL162020,STREET FIGHTER UNLIMITED #10 CVR B CRUZ ULTRA JAM,$3.99
JUL161733,SWEETNESS & LIGHTNING GN VOL 02 (C: 1-1-0),$12.99
JUL161979,TANK GIRL GOLD #1 (OF 4) BLANK SKETCH CVR (MR),$3.99
JUL161974,TANK GIRL GOLD #1 (OF 4) CVR A WOOD (MR),$3.99
JUL161975,TANK GIRL GOLD #1 (OF 4) CVR B BLACK FROG (MR),$3.99
JUL161976,TANK GIRL GOLD #1 (OF 4) CVR C TKACHENKO (MR),$3.99
JUL161977,TANK GIRL GOLD #1 (OF 4) CVR D LORA ZOMBIE (MR),$3.99
JUL161978,TANK GIRL GOLD #1 (OF 4) CVR E PARSON (MR),$3.99
JUL161436,TAROT WITCH OF THE BLACK ROSE #100 (MR),$2.95
JUL161440,TAROT WITCH OF THE BLACK ROSE #100 SKETCH CVR ED (MR) (C: 0-,$15.00
JUN161332,TAROT WITCH OF THE BLACK ROSE #94 STUDIO DLX ED (MR) (C: 0-1,$19.99
AUG161759,THE CASTOFFS #1,$2.99
JUN161087,THREE STOOGES RED WHITE & STOOGE #1 CURLY CVR,$3.99
JUN161088,THREE STOOGES RED WHITE & STOOGE #1 LARRY CVR,$3.99
JUN161089,THREE STOOGES RED WHITE & STOOGE #1 MOE CVR,$3.99
JUN161041,TOMBOY #8 CVR A GOODWIN (MR),$3.99
JUN161042,TOMBOY #8 CVR B WIBOWO (MR),$4.99
JUL161612,TOWARD A HOT JEW GN (MR) (NOTE PRICE) (C: 0-1-2),$25.00
JUL162147,TRIAGE X GN VOL 12 (MR) (C: 1-1-0),$14.00
JUL161155,VAMPBLADE #8 CVR A YOUNG (MR),$3.99
JUL161156,VAMPBLADE #8 CVR B WINSTON YOUNG RISQUE (MR),$4.99
JUL161157,VAMPBLADE #8 CVR C 90S MONSTER (MR),$4.99
JUL161158,VAMPBLADE #8 CVR D 90S MONSTER RISQUE (MR),$4.99
JUL161159,VAMPBLADE #8 CVR E CHANG (MR),$5.99
JUL161160,VAMPBLADE #8 CVR F CHANG RISQUE (MR),$6.99
JUL161635,VARMINTS GN (C: 1-0-0),$16.99
JUL161951,VIKINGS UPRISING #1 CVR A WAHL,$3.99
JUL161952,VIKINGS UPRISING #1 CVR B HAMMERMEISTER,$3.99
JUL161953,VIKINGS UPRISING #1 CVR C CARANFA,$3.99
JUL161954,VIKINGS UPRISING #1 CVR D GLASS,$3.99
JUL161955,VIKINGS UPRISING #1 CVR E BURNS,$3.99
AUG161125,VORTEX GN (MR),$13.00
JUL163353,WARHAMMER CROWN OF DESTRUCTION GN (C: 0-1-2),$14.99
JUL161735,WELCOME TO BALLROOM GN VOL 01 (C: 1-0-0),$12.99
JUL161751,WOMEN OF DARBY POP #1,$3.99
JUN169077,X-O MANOWAR #47 (2ND PTG),$3.99
JUL162024,X-O MANOWAR #50 CVR A ALL-STAR JAM,$4.99
JUL162025,X-O MANOWAR #50 CVR B RIVERA,$4.99
JUL162026,X-O MANOWAR #50 CVR C DJURDJEVIC,$4.99
JUL162027,X-O MANOWAR #50 CVR D MARTIN,$4.99
JUL162028,X-O MANOWAR #50 CVR E SUAYAN,$4.99
JUL162029,X-O MANOWAR #50 CVR F FRANCAVILLA,$4.99
JUL162030,X-O MANOWAR #50 CVR G DAVIS,$4.99
JUL162031,X-O MANOWAR #50 CVR H CGC REPLICA PEREZ,$4.99
JUL161455,ZACK ZOMBIE EXTERMINATOR #1 LTD SGN CHAINSAW ED (MR),$20.00
JUL161452,ZACK ZOMBIE EXTERMINATOR GN (MR),$20.00
JUL161454,ZACK ZOMBIE EXTERMINATOR HC GN (MR),$35.00
JUL161542,Z-MEN TP VOL 01 (MR),$9.99
JUL161141,ZOE DARE VS DISASTEROID #4,$3.99

MAGAZINES

JUL162004,ALTER EGO #143 (C: 0-1-1),$8.95
JUN161840,BACK ISSUE #92 (C: 0-1-1),$8.95
MAY162101,BRICKJOURNAL #41 (C: 0-1-2),$8.95
JUL161825,DOCTOR WHO ADVENTURES MAGAZINE #18 (C: 1-1-1),$7.99
JUN162124,DOCTOR WHO MAGAZINE #503 (C: 0-1-2),$9.99
MAY162098,HOBBY JAPAN AUG 2016 (C: 1-1-2),$20.00
JUL162306,HORRORHOUND #61 (C: 0-1-1),$6.99
APR162345,ILLUSTRATORS MAGAZINE #15 (C: 0-1-2),$24.99
APR162365,MEGAMI JUL 2016 (C: 1-1-2),$20.00
APR162366,NEWTYPE JUL 2016 (C: 1-1-2),$20.00
JUL162320,STAR WARS JEDI MASTER #6,$4.99

BOOKS

AUG162212,100 GREATEST GRAPHIC NOVELS GOOD BAD EPIC SC (C: 0-1-0),$19.99
JUN161824,ALIEN VS PREDATOR ARMAGEDDON MMPB (C: 0-1-0),$7.99
JUL162136,CHAIKA COFFIN PRINCESS GN VOL 05 (C: 1-1-0),$13.00
AUG161992,CHOKE HOLD MMPB (MR),$9.95
AUG161993,COCKTAIL WAITRESS MMPB,$14.95
JUL162221,COLORFUL STORY OF COMICS HC,$16.99
JUL162220,COLORFUL STORY OF COMICS SC,$3.99
AUG162004,COMEDY IS FINISHED HC,$25.99
AUG162245,DESIGNING CREATURES & CHARACTERS SC (C: 0-1-0),$27.99
AUG162000,DISHONORED MMPB THE CORRODED MAN,$7.99
APR168633,DOCTOR WHO AMERICAN ADVENTURES HC (C: 0-1-0),$14.99
JUL162235,DOCTOR WHO COMP HIST HC VOL 22 10TH DOCTOR STORIES 200 - 201,$18.99
JUL162236,DOCTOR WHO COMP HIST HC VOL 23 5TH DOCTOR STORIES 116 - 118,$18.99
AUG162265,FRIGHTFEST GUIDE TO EXPLOITATION MOVIES SC (C: 0-1-0),$24.95
JUL162255,HOW TO DRAW SCI-FI UTOPIAS AND DYSTOPIAS SC (C: 0-1-0),$25.00
JUL162292,I AM GEORGE WASHINGTON YR HC (C: 0-1-0),$12.99
AUG162199,KNOCK OUTS PIN UPS BY ELIAS CHATZOUDIS SC (MR),$14.95
JUL162260,LEGO POP UP HC (C: 0-1-0),$29.99
JUL162261,LEGO STAR WARS R2 D2 & C-3P0S GUIDE TO GALAXY HC (C: 0-1-0),$12.99
JUL162268,MIGHTY MORPHIN POWER RANGERS DRAGON DAGGER ILLUS BOOK (C: 1-,$12.95
JUL162256,MONSTERS & HEROES OF REALMS D&D COLORING BOOK SC (C: 0-1-0),$14.99
JUN161833,SILENCE MMPB (C: 0-1-0),$7.99
JUL162270,STANLEY KUBRICK ARCHIVES BIBLIOTHECA ED HC (C: 0-1-0),$19.99
JUL162282,STAR WARS COMPLETE LOCATIONS HC (C: 0-1-0),$35.00
JUN169222,WORLD OF POP VOLUME 5 (C: 1-1-1),$29.99

MERCHANDISE

JUN168726,ASSASSINATION CLASSROOM FACE WALLET (C: 1-1-2),$19.00
JUN168128,ASSASSINATION CLASSROOM KORO SENESEI BEANIE (C: 1-1-1),$19.00
JUN168727,ASSASSINATION CLASSROOM KORO SENSEI BEANIE (C: 1-1-1),$21.60
JUN168728,ASSASSINATION CLASSROOM NAGISA 8 IN PLUSH (C: 1-1-2),$18.00
JUN168966,ATTACK ON TITAN EREN PVC KEYCHAIN (C: 0-1-2),$5.00
MAY162767,BATMAN ARKHAM KNIGHT PLAY ARTS KAI BATGIRL (C: 1-1-2),$129.99
APR162605,BATMAN TAS DARK KNIGHT BUST (C: 1-1-2),$59.99
APR162606,BATMAN TAS DARK KNIGHT CARRIE BUST (C: 1-1-2),$59.99
MAY162403,BATMAN TAS HARLEY QUINN FIG BOTTLE OPENER (C: 1-1-2),$18.00
MAR168525,BLACK BULLET TINA SPROUTA PVC FIG TENCHUU GIRLS VER (C: 1-1-,$171.99
JUN168804,BOOK OF THOTH - ETTEILLA TAROT DECK (C: 1-1-2),$22.95
MAR169228,CAT NAMED PONTA PONTA FIGURE STRAP DADADA VER (C: 1-1-2),$10.99
MAR169229,CAT NAMED PONTA PONTA FIGURE STRAP GEE VER (C: 1-1-2),$10.99
JUL162300,COMIC SHOP NEWS 90CT BUNDLE #1528 (NET),$PI
FEB168744,DBZ SON GOKU & CHICHI REAL MCCOY 5 DESKTOP STATUE (C: 1-1-2),$134.99
JAN162699,DC BOMBSHELLS BLACK CANARY OPENER KEYCHAIN 24PC BAG (C: 0-1-,$5.99
JAN162703,DC BOMBSHELLS CATWOMAN OPENER KEYCHAIN 24PC BAG (C: 0-1-2),$5.99
JAN162702,DC BOMBSHELLS HARLEY QUINN OPENER KEYCHAIN 24PC BAG (C: 0-1-,$5.99
JAN162700,DC BOMBSHELLS POISON IVY OPENER KEYCHAIN 24PC BAG (C: 0-1-2),$5.99
JAN162704,DC BOMBSHELLS SUPERGIRL OPENER KEYCHAIN 24PC BAG (C: 0-1-2),$5.99
JAN162701,DC BOMBSHELLS WONDER WOMAN OPENER KEYCHAIN 24PC BAG (C: 0-1-,$5.99
JUN168598,DC COMICS SUPERMAN 2 SIDED 600 PIECE DIECUT JIGSAW PUZZLE (C,$19.99
APR162450,DEADPOOL AHOY BLK T/S LG (C: 1-1-1),$16.99
JAN168667,DEVILMAN VARIABLE ACTION HERO PVC FIG NIROSAWA 2016 VER (C:,$119.99
DEC158121,DIGIMON ADVENTURE GARURUMON & YAMATO GEM PVC FIG (C: 1-1-2),$138.99
AUG162618,DOCTOR WHO 12TH DOCTOR 2ND SONIC SCREWDRIVER (C: 1-1-1),$39.99
JUN169223,DORBZ CAPTAIN AMERICA 3 SCARLET WITCH VINYL FIG (C: 1-1-2),$9.00
MAR169230,FATE/GRAND ORDER GUDAGUDA AO SABER FIGURE STRAP (C: 1-1-2),$14.99
MAR169231,FATE/GRAND ORDER GUDAGUDA NOBBU FIGURE STRAP (C: 1-1-2),$13.99
MAR169233,FATE/GRAND ORDER GUDAGUDA SAKURA SABER FIGURE STRAP (C: 1-1-,$13.99
MAR169234,FATE/GRAND ORDER GUDAGUDA SAKURA SABER NI FIGURE STRAP (C: 1,$14.99
FEB168758,FINAL FANTASY XV PLAY ARTS KAI IGNIS (C: 1-1-2),$129.99
MAY168944,FIVE NIGHTS AT FREDDYS SQUEEZE KEYCHAIN 24PC DISP (C: 1-1-2),$4.00
FEB162850,FONE BONE 4IN VINYL FIGURE (C: 0-1-2),$24.99
AUG160008,GAME TRADE MAGAZINE #200 (NET),$3.99
APR162600,GHOSTBUSTERS 2016 MOVIE MINIMATES SER 1 ASST (C: 0-1-2),$9.99
JUN162368,GHOSTBUSTERS RAY VINIMATE (C: 0-1-2),$9.99
FEB168745,GUNDAM IBO RUBBER MASCOT 6PC DS (C: 1-1-2),$7.99
DEC158610,HAIKYUU KENMA KOZUME NENDOROID (C: 1-1-2),$45.99
JUN168684,HARRY POTTER 2 SIDED 600 PC DIECUT JIGSAW PUZZLE (C: 1-1-2),$19.99
JUL160063,HCF 2016 ORANGE WRIST BAND (NET) (C: 1-0-0),$1.50
JAN168567,INFINITE STRATOS LAURA BODEWIG 1/4 PVC FIG 2ND BUNNY VER (C:,$217.99
DEC158562,KANCOLLE YUKIKAZE PVC FIG HALF DAMAGE VER (C: 1-1-2),$62.99
JUN168901,LEGO BOBA FETT KEYCHAIN LED LITE (C: 1-1-0),$13.99
JUN168902,LEGO DARTH VADER LED POP UP TORCH LIGHT (C: 1-1-0),$21.99
JUN168904,LEGO HAN SOLO IN CARBONITE KEYCHAIN LED LITE (C: 1-1-0),$16.99
JUN168905,LEGO STAR WARS DARTH VADER LED HEAD LAMP (C: 1-1-0),$18.99
JUN168903,LEGO STORMTROOPER LED HEAD LAMP (C: 1-1-0),$18.99
MAY162392,LOST IN SPACE B9 ELEC ROBOT ANTIMATTER VER (C: 1-1-2),$49.99
DEC158148,LOVE LIVE HONOKA KOUSAKA BIRTHDAY FIGURE PROJECT PVC FIG (C:,$155.99
AUG160002,MARVEL PREVIEWS #15 OCTOBER 2016 EXTRAS (NET),$1.25
JUN168630,MARVEL SERIES DIORAMA 12PC BMB DS (C: 1-1-2),$71.88
JUL168080,META KNIGHT KIRBY STATUE (C: 1-1-2),$259.99
MAR168718,MINI DORBZ NFL BMB 24PC DIS (C: 1-1-2),$4.00
MAY169041,NBA COLLECTION STEPHEN CURRY MOTION MASTERPIECE 1/9 SCALE AF,$120.00
APR162627,NBX SELECT AF SERIES 2 ASST (C: 1-1-2),$24.99
APR162626,NBX SELECT SERIES 2 DR FINKELSTEIN AF (C: 1-1-2),$24.99
APR162625,NBX SELECT SERIES 2 MAYOR AF (C: 1-1-2),$24.99
APR162624,NBX SELECT SERIES 2 SANTA JACK AF (C: 1-1-2),$24.99
FEB168749,OCHATOMO NARUTO KONOHA BREAK TIME 8PC BMB DS (C: 1-1-2),$7.49
JAN168677,ONE PIECE POP TRAFALGAR LAW EX MODEL LTD PVC FIG IRO VER (C:,$122.99
JUN169224,POCKET POP ATTACK ON TITAN EREN JAEGER VINYL FIG KEYCHAIN (C,$5.99
JUN169225,POCKET POP BTTF MARTY ON HOVERBOARD VINYL FIG KEYCHAIN (C: 1,$5.99
JUN169226,POCKET POP NARUTO VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JUN168781,POP DOCTOR WHO 12TH DOCTOR W/ GUITAR VINYL FIG (C: 1-1-2),$10.99
JUN168782,POP DOCTOR WHO DAVROS 6IN VINYL FIG (C: 1-1-2),$14.99
MAY168689,POP DUCK DODGERS SPACE CADET VINYL FIG (C: 1-1-2),$10.99
APR168859,POP PREACHER TULIP PX VINYL FIGURE,$10.99
MAY162394,PREDATOR 2 SMART DISC BOTTLE OPENER (C: 1-1-2),$18.00
AUG160001,PREVIEWS #337 OCTOBER 2016 (NET),$3.99
APR162460,PUNISHER 1 MAN ARMY BLK T/S LG (C: 1-1-1),$16.99
JUN168722,REACTION NBX PUMPKIN KING JACK FIG (C: 1-1-1),$9.99
JUN168682,REFRESCO DE LOS MUERTOS ENERGY DRINK 24 CT CASE (C: 1-1-1),$2.99
JAN168022,ROBOT SPIRITS GUNDAM SEED DESTINY IMPULSE GUNDAM AF (NET) (C,$56.99
JAN168027,SAILOR MOON PETIT CHARA THREE LIGHTS SET (C: 1-1-2),$42.99
MAR168691,SPACE PATROL LULUCO RUBBER TRADING STRAP 7PC DIS (C: 1-1-2),$5.99
OCT158454,SPIDER-GWEN UNMASKED PX BUST BANK (C: 1-1-2),$19.99
JUN168858,STAR TREK 2 SIDED 600 PC DIECUT JIGSAW PUZZLE (C: 1-1-2),$19.99
JUN168685,STAR TREK 50TH ANNIVERSARY 3000 PC DIECUT JIGSAW PUZZLE (C:,$29.99
JUN168859,STAR TREK LARGE LUNCH BOX (C: 1-1-1),$12.99
JUN168860,STAR TREK NEXT GENERATION ENTERPRISE LARGE LUNCH BOX (C: 1-1,$12.99
JUL168081,SW 3-3/4IN ARMOR AF ASST 201601 (NET) (C: 1-1-1),$14.99
JUL168082,SW BLACK SERIES DIE-CAST VEHICLE ASST 201601 (NET) (C: 1-1-2,$6.99
JUL168122,SW E7 2-PACK AF ASST 201602 (NET) (C: 1-1-1),$16.99
JUL168123,SW MICRO MACHINES VEHICLE 3PK ASST 201601 (NET) (C: 1-1-1),$5.99
JUL168124,SW MICRO MACHINES VEHICLE 3PK ASST 201602 (NET) (C: 1-1-1),$5.99
FEB168174,SWORD ART ONLINE SILICA 1/8 PVC FIG (C: 1-1-2),$155.99
JAN168496,TERRA BATTLE SAMATHA 1/8 PVC STATUE (C: 1-1-2),$119.99
JAN168497,TERRA BATTLE YUKKEN 1/8 PVC STATUE (C: 1-1-2),$99.99
JUN168599,TRANSFORMERS AUTOBOTS VS DECEPTICONS LARGE LUNCH BOX (C: 1-1,$12.99
JUL168042,TRANSFORMERS GEN COMPUTRON COMBINER AF SET CS (NET) (C: 1-1-,$107.99
JUN168254,TRANSFORMERS GEN FORTRESS MAXIMUS AF CS (Net) (C: 1-1-2),$159.99
JUN168927,TROLLS MINI-FIGURE BMB DIS 201601 (NET) (C: 1-1-1),$3.49
FEB168578,VICKI RIVIERA PIN-UP LTD ED STATUE (C: 1-1-2),$689.99
MAY168690,WORLD OF NINTENDO 4IN AF WV7 ASST (NET) (C: 1-1-2),$PI
JUN168600,YU GI OH LARGE GEN 2 LUNCH BOX (C: 1-1-1),$14.99
