DARK HORSE COMICS

FEB170028,ABE SAPIEN TP VOL 09 LOST LIVES & OTHER STORIES (C: 0-1-2),$19.99
APR170066,BALTIMORE THE RED KINGDOM #5,$3.99
FEB170044,GOON LIBRARY HC VOL 05 (C: 0-1-2),$49.99
FEB170074,LIFE & TIMES MARTHA WASHINGTON 21 CENTURY TP (2ND ED) (C: 0-,$29.99
APR170057,PREDATOR HUNTERS #2,$3.99
APR170058,PREDATOR HUNTERS #2 VELASCO VAR,$3.99
JAN170137,SLAYER REPENTLESS #3 (OF 3),$4.99
FEB170069,SPELL ON WHEELS TP (C: 0-1-2),$14.99
FEB170076,TOO MUCH COFFEE MAN OMNIBUS PLUS HC (C: 0-1-2),$29.99

DC COMICS

MAR170449,AMERICAN WAY 10TH ANNIVERSARY EDITION TP (MR),$19.99
APR170269,AQUAMAN #24,$2.99
APR170270,AQUAMAN #24 VAR ED,$2.99
APR170370,BANE CONQUEST #2 (OF 12),$3.99
APR170279,BATMAN #24,$2.99
APR170280,BATMAN #24 VAR ED,$2.99
FEB170304,BATMAN ZERO HOUR TP,$24.99
APR170287,CYBORG #13,$3.99
APR170288,CYBORG #13 VAR ED,$3.99
MAR170359,DARK KNIGHT III MASTER RACE #9 (OF 9),$5.99
APR170379,DC COMICS BOMBSHELLS #28,$3.99
MAR170419,DC COMICS DARK HORSE BATMAN VS PREDATOR TP,$34.99
APR170369,DC LOONEY TUNES 100 PAGE SPECTACULAR #1,$7.99
APR170289,DEATHSTROKE #20,$3.99
APR170290,DEATHSTROKE #20 VAR ED,$3.99
APR170449,EVERAFTER FROM THE PAGES OF FABLES #10 (MR),$3.99
APR170393,FALL AND RISE OF CAPTAIN ATOM #6 (OF 6),$2.99
APR170389,FLINTSTONES #12,$3.99
APR170390,FLINTSTONES #12 VAR ED,$3.99
APR170299,GREEN ARROW #24,$2.99
APR170300,GREEN ARROW #24 VAR ED,$2.99
APR170303,GREEN LANTERNS #24,$2.99
APR170304,GREEN LANTERNS #24 VAR ED,$2.99
APR170311,HARLEY QUINN #21,$2.99
APR170312,HARLEY QUINN #21 VAR ED,$2.99
APR170381,INJUSTICE 2 #3,$2.99
MAR170427,INJUSTICE GODS AMONG US YEAR FIVE HC VOL 03,$24.99
MAR170426,INJUSTICE GODS AMONG US YEAR FIVE TP VOL 02,$16.99
APR170317,JUSTICE LEAGUE #22,$2.99
APR170318,JUSTICE LEAGUE #22 VAR ED,$2.99
MAR170413,JUSTICE LEAGUE OF AMERICA THE ROAD TO REBIRTH TP,$14.99
APR170327,NIGHTWING #22,$2.99
APR170328,NIGHTWING #22 VAR ED,$2.99
APR170451,SAVAGE THINGS #4 (OF 8) (MR),$3.99
APR170408,SHADE THE CHANGING GIRL #9 (MR),$3.99
APR170409,SHADE THE CHANGING GIRL #9 VAR ED (MR),$3.99
MAR170409,SUICIDE SQUAD TP VOL 02 GOING SANE (REBIRTH),$16.99
OCT160339,SUPERGIRL TV SUPERGIRL STATUE (RES),$130.00
APR170339,SUPERMAN #24,$2.99
APR170340,SUPERMAN #24 VAR ED,$2.99
MAR170430,SUPERMAN ACTION COMICS TP VOL 09 LAST RITES,$16.99
MAR170411,TRINITY HC VOL 01 BETTER TOGETHER (REBIRTH),$24.99
DEC160418,WONDER WOMAN ART OF WAR STATUE BY GARCIA LOPEZ,$80.00
MAR170433,WONDER WOMAN BY GEORGE PEREZ TP VOL 02,$24.99
APR170374,WONDER WOMAN STEVE TREVOR #1,$3.99
APR170375,WONDER WOMAN STEVE TREVOR #1 VAR ED,$3.99

IDW PUBLISHING

APR170513,ANGRY BIRDS FLIGHT SCHOOL #3,$3.99
APR170514,ANGRY BIRDS FLIGHT SCHOOL #3 SUBSCRIPTION VAR,$3.99
FEB170375,BACK TO THE FUTURE TP VOL 03 WHO IS MARTY MCFLY,$19.99
MAR170498,HASBRO HEROES SOURCEBOOK #1,$4.99
MAR170499,HASBRO HEROES SOURCEBOOK #1 SUBSCRIPTION VAR,$4.99
FEB170496,JEM THE MISFITS #5,$3.99
FEB170497,JEM THE MISFITS #5 SUBSCRIPTION VAR,$3.99
APR170498,MY LITTLE PONY LEGENDS OF MAGIC #3,$3.99
APR170499,MY LITTLE PONY LEGENDS OF MAGIC #3 SUBSCRIPTION VAR,$3.99
APR170647,NIGHT OWL SOCIETY #3,$3.99
APR170648,NIGHT OWL SOCIETY #3 SUBSCRIPTION VAR,$3.99
MAR170630,RANDOM ENCOUNTER SEAS OF THE SEA CHICKEN,$19.99
APR170656,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #3 (OF 6),$3.99
APR170657,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #3 (OF 6) SUBSCRIP,$3.99
MAR170535,ROM #11,$3.99
MAR170536,ROM #11 SUBSCRIPTION VAR A,$3.99
MAR170537,ROM #11 SUBSCRIPTION VAR B,$3.99
MAR170538,ROM #11 SUBSCRIPTION VAR C,$3.99
APR170559,STAR TREK NEW VISIONS TIME OUT OF JOINT,$7.99
APR170651,STARSTRUCK OLD PROLDIERS NEVER DIE #5 (OF 6),$4.99
APR170532,TMNT AMAZING ADVENTURES ROBOTANIMALS #1 (OF 3),$3.99
MAR170524,TRANSFORMERS LOST LIGHT #6,$3.99
MAR170525,TRANSFORMERS LOST LIGHT #6 SUBSCRIPTION VAR A,$3.99
MAR170526,TRANSFORMERS LOST LIGHT #6 SUBSCRIPTION VAR B,$3.99
JAN170618,WALT DISNEY DONALD DUCK NEWSPAPER COMICS HC VOL 04,$39.99
MAR170617,YO-KAI WATCH #2 (C: 1-0-0),$3.99
MAR170618,YO-KAI WATCH #2 SUBSCRIPTION VAR (C: 1-0-0),$3.99

IMAGE COMICS

APR170734,BULLETPROOF COFFIN THOUSAND YARD STARE (ONE-SHOT) (MR),$3.99
APR170765,CANNIBAL #6 (MR),$3.99
JUN160684,CIRCUIT BREAKER TP VOL 01,$14.99
APR170684,DIVIDED STATES OF HYSTERIA #1 (MR),$3.99
MAR178603,DIVIDED STATES OF HYSTERIA #1 CVR B PRIDE MONTH VAR (MR),$3.99
FEB170641,DRIFTER #19 CVR A KLEIN (MR),$3.99
FEB170642,DRIFTER #19 CVR B CALDWELL (MR),$3.99
APR170806,ETERNAL EMPIRE #2,$3.99
MAR178786,EXTREMITY #3 2ND PTG,$3.99
APR170807,EXTREMITY #4,$3.99
MAR170756,INJECTION #13 CVR A SHALVEY & BELLAIRE (MR),$3.99
MAR170757,INJECTION #13 CVR B SHALVEY & BELLAIRE (MR),$3.99
FEB178678,INJECTION #13 CVR C SPAWN MONTH VAR (MR),$3.99
MAR178022,INJECTION #13 CVR D SPAWN MONTH B&W VAR (MR),$3.99
MAR170827,NOTHING LASTS FOREVER TP (MR),$14.99
MAR170766,OUTCAST BY KIRKMAN & AZACETA #28 (MR),$2.99
APR170845,PAPER GIRLS #15,$2.99
APR170846,PLANETOID PRAXIS #5 (OF 6) (MR),$3.99
JAN170753,REBORN #6 (OF 6) CVR A CAPULLO (MR),$5.99
JAN170754,REBORN #6 CVR B CAPULLO (MR),$5.99
APR170859,ROCK CANDY MOUNTAIN #3 (MR),$3.99
FEB170677,SPAWN #274 CVR A WOOD,$2.99
FEB170678,SPAWN #274 CVR B,$2.99
MAR170785,STRAY BULLETS SUNSHINE & ROSES #24 (MR),$3.99
APR170757,SUNSTONE 18-MONTH CALENDAR (MR),$24.99
APR170902,WALKING DEAD #168 (MR),$2.99
MAR178612,WALKING DEAD #168 CVR B PRIDE MONTH VAR (MR),$2.99
APR170909,WICKED & DIVINE TP VOL 05 IMPERIAL PHASE I (MR),$16.99
MAR178641,YOUNGBLOOD #1 2ND PTG,$3.99
APR170916,YOUNGBLOOD #2 CVR A TOWE,$3.99
APR170917,YOUNGBLOOD #2 CVR B LIEFELD,$3.99
APR170918,YOUNGBLOOD #2 CVR C WHITE,$3.99

MARVEL COMICS

APR171059,ALL NEW GUARDIANS OF GALAXY #3,$3.99
APR171011,AMAZING SPIDER-MAN #28,$3.99
APR171174,AMAZING SPIDER-MAN #29 BY ALEX ROSS POSTER,$8.99
MAR171165,AMAZING SPIDER-MAN EPIC COLLECTION TP KRAVENS LAST HUNT,$39.99
APR171175,AMAZING SPIDER-MAN RENEW YOUR VOWS #8 BY STEGMAN POSTER,$8.99
APR171176,ASTONISHING X-MEN #1 BY CHEUNG POSTER,$8.99
APR170997,AVENGERS #8,$3.99
APR171022,BLACK BOLT #2,$3.99
APR171056,BULLSEYE #5 (OF 5),$3.99
MAR178615,CAPTAIN AMERICA STEVE ROGERS #16 2ND PTG ACUNA VAR,$3.99
APR171007,CHAMPIONS #9,$3.99
MAR171137,COLOR YOUR OWN SPIDER-MAN TP,$9.99
APR171029,DAREDEVIL #21,$3.99
DEC161093,DEADLY HANDS OF KUNG FU OMNIBUS HC 02 NOREM DM VAR ED (MR),$125.00
DEC161092,DEADLY HANDS OF KUNG FU OMNIBUS HC VOL 02 DEKAL CVR (MR),$125.00
MAR171061,DOCTOR STRANGE #20,$4.99
APR171027,HAWKEYE #7,$3.99
APR170988,ICEMAN #1,$3.99
MAR178616,IRON FIST #2 2ND PTG DEKAL VAR,$3.99
APR171037,IRON FIST #4,$3.99
APR171043,JESSICA JONES #9,$3.99
APR171044,JESSICA JONES #9 FLEECS VAR,$3.99
APR171097,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #10,$2.99
MAR171172,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 05,$34.99
APR171069,NOVA #7,$3.99
MAR178617,OLD MAN LOGAN #21 2ND PTG SORRENTINO VAR,$3.99
MAR178618,OLD MAN LOGAN #22 2ND PTG SORRENTINO VAR,$3.99
APR171173,OLD MAN LOGAN #25 BY DEODATO JR POSTER,$8.99
APR170966,PETER PARKER SPECT SPIDER-MAN PARTY INVITE POSTCARDS (Net),$5.00
APR171067,ROCKET #2,$3.99
MAR178619,ROYALS #1 2ND PTG MEYERS VAR,$3.99
APR170934,SECRET EMPIRE BRAVE NEW WORLD #1 (OF 5) SE,$3.99
APR171017,SPIDER-MAN #17,$3.99
DEC161085,SPIDER-MAN BY MICHELINIE AND LARSEN OMNIBUS HC,$100.00
APR171016,SPIDER-MAN DEADPOOL #18,$3.99
MAR171162,SPIDER-MAN DEADPOOL TP VOL 02 SIDE PIECES,$16.99
FEB170993,SPIDER-MAN HOMECOMING PRELUDE TP,$14.99
MAR171167,SPIDER-MAN TP AMAZING ORIGINS,$15.99
FEB179031,SPIDER-MEN II DEADPOOL POSTCARDS (BUNDLE OF 100) (Net),$5.00
APR171101,STAR WARS DARTH VADER #1,$4.99
DEC161090,STAR WARS HC VOL 02 AJA CVR,$34.99
DEC161091,STAR WARS HC VOL 02 DODSON DM VAR ED,$34.99
APR171120,STAR WARS ROGUE ONE ADAPTATION #3 (OF 6),$3.99
APR171053,UNSTOPPABLE WASP #6,$3.99
MAR178620,VENOM #5 2ND PTG SANDOVAL VAR,$3.99
MAR178621,WEAPON X #2 2ND PTG LAND VAR,$3.99
MAR178622,X-MEN BLUE #2 2ND PTG ART ADAMS VAR,$3.99
APR171080,X-MEN GOLD #5,$3.99
MAR170997,ZOMBIES ASSEMBLE #2 (OF 4),$4.99

COMICS & GRAPHIC NOVELS

APR171857,AB IRATO #2 (OF 6),$3.99
APR171777,ADV OF JOHN BLAKE HC GN VOL 01 MYSTERY OF GHOST SHIP (C: 1-1,$19.99
APR171432,ADVENTURE TIME #65 (C: 1-0-0),$3.99
APR171433,ADVENTURE TIME #65 SUBSCRIPTION JACKSON CVR (C: 1-0-0),$3.99
DEC161502,AGENTS OF PACT #2,$3.99
MAR171777,ALL TIME COMICS ATLAS #1 (C: 0-1-2),$3.99
JAN171260,AM DARK WEREWOLVES VS DINOSAURS #1 SIGNED SCALF CVR (C: 0-1-,$19.99
APR171418,AMORY WARS GOOD APOLLO #3 (OF 12) (MR),$3.99
APR171870,ANOTHER CASTLE #1 1 DOLLAR ED,$1.00
APR171529,ASH VS AOD #0 CVR A BRADSHAW,$0.99
APR172160,ASSASSINATION CLASSROOM GN VOL 16 (C: 1-0-1),$9.99
APR171222,BABYTEETH #1 CVR A GARRY BROWN (MR),$3.99
APR171223,BABYTEETH #1 CVR B ELIZABETH TORQUE (MR),$3.99
MAR171772,BELGIAN LACE FROM HELL HC VOL 03 CLAY WILSON (MR) (C: 0-1-2),$34.99
APR172154,BLACK CLOVER GN VOL 07 (C: 1-0-1),$9.99
FEB171571,BLACK FLAME #2 (OF 7),$3.99
APR172163,BLOODY MARY GN VOL 07 (C: 1-0-1),$9.99
APR171428,BRAVE CHEF BRIANNA #4,$3.99
APR171231,CAPTAIN KID TP VOL 01,$14.99
APR171852,CATALYST PRIME NOBLE #2,$3.99
APR171527,CBLDF DEFENDER VOL 2 #2 (BUNDLE OF 50) (NET),$PI
APR171871,COURTNEY CRUMRIN #1 ONE DOLLAR ED,$1.00
APR172147,DEVILS LINE GN VOL 07 (C: 0-1-0),$12.95
JAN171847,DISNEY PRINCESS #11,$3.99
DEC161909,DOCTOR WHO 9TH HC VOL 03 OFFICIAL SECRETS,$22.99
APR171994,DOCTOR WHO GHOST STORIES #3 (OF 4) CVR A SHEDD,$3.99
APR171995,DOCTOR WHO GHOST STORIES #3 (OF 4) CVR B PHOTO,$3.99
APR171996,DOCTOR WHO GHOST STORIES #3 (OF 4) CVR C CALERO,$3.99
MAR172004,DRAGONAR ACADEMY GN VOL 12 (MR) (C: 0-1-0),$12.99
APR171274,EQUILIBRIUM #3 LTD ED PHOTO CVR,$7.99
APR172164,EVERYONES GETTING MARRIED GN VOL 05 (MR) (C: 1-0-1),$9.99
FEB171862,EVIL DEAD 2 REVENGE OF EVIL ED #2 (OF 2),$4.50
MAR172190,FAILSAFE #2,$3.99
MAR171892,FAIRY TAIL GN VOL 60 (C: 1-1-0),$10.99
APR171835,FAIRY TAIL RHODONITE GN (C: 1-1-0),$10.99
APR172135,FAITH (ONGOING) #12 CVR A KANO,$3.99
APR172136,FAITH (ONGOING) #12 CVR B BARTEL,$3.99
APR172137,FAITH (ONGOING) #12 CVR C BARTEL,$3.99
APR172138,FAITH (ONGOING) #12 CVR D BARTEL,$3.99
DEC161867,FISH EYE #4,$3.99
APR172153,FOOD WARS SHOKUGEKI NO SOMA GN VOL 18 (C: 1-0-1),$9.99
JAN171566,FREELANCE #3,$3.99
FEB171572,GALAXYS FOR HIRE #4 (OF 4) CVR A JACKSON,$3.99
FEB171573,GALAXYS FOR HIRE #4 (OF 4) CVR B TROVER,$3.99
APR171535,GAME OF THRONES CLASH OF KINGS #1 CVR A MILLER (MR),$3.99
APR171536,GAME OF THRONES CLASH OF KINGS #1 CVR B VILLENEUVE (MR),$3.99
APR171537,GAME OF THRONES CLASH OF KINGS #1 CVR C SIMONETTI (MR),$3.99
APR171538,GAME OF THRONES CLASH OF KINGS #1 CVR D EXC SUBSCRIPTION (MR,$3.99
APR171545,GAME OF THRONES CLASH OF KINGS #1 CVR K BLANK AUTHENTIX (MR),$10.00
MAR172295,GFT DAY OF THE DEAD #5 (OF 6) CVR A PANTALENA,$3.99
MAR172296,GFT DAY OF THE DEAD #5 (OF 6) CVR B OTERO,$3.99
MAR172297,GFT DAY OF THE DEAD #5 (OF 6) CVR C ANDOLFO,$3.99
MAR172298,GFT DAY OF THE DEAD #5 (OF 6) CVR D PREITANO,$3.99
APR171391,GIANT DAYS #27,$3.99
JAN171282,GOLD DIGGER #243,$3.99
APR171620,GREEN HORNET REIGN OF THE DEMON TP,$15.99
APR171582,GWAR ORGASMAGEDDON #1 (OF 4) CVR A SAWYER (MR),$3.99
APR171583,GWAR ORGASMAGEDDON #1 (OF 4) CVR B WYGMAN (MR),$3.99
APR171584,GWAR ORGASMAGEDDON #1 (OF 4) CVR C COLORING BOOK CVR (MR),$3.99
APR171585,GWAR ORGASMAGEDDON #1 (OF 4) CVR D PHOTO (MR),$3.99
APR171588,GWAR ORGASMAGEDDON #1 (OF 4) CVR G BLANK AUTHENTIX (MR),$10.00
APR172152,HAIKYU GN VOL 12 (C: 1-0-1),$9.99
MAR171882,HARVEY HITS #1,$3.99
MAR172192,HEATHEN #4 MAIN CVR,$3.99
MAR171509,HELLINA SCYTHE #4 (MR),$5.99
MAR171511,HELLINA SCYTHE #4 BAD GIRL CVR (MR),$5.99
MAR171523,HELLINA SCYTHE #4 BAD GIRL NUDE CVR (MR),$7.99
MAR171512,HELLINA SCYTHE #4 ENFORCER CVR (MR),$5.99
MAR171522,HELLINA SCYTHE #4 ENFORCER NUDE CVR (MR),$7.99
MAR171516,HELLINA SCYTHE #4 SACRILEGE CVR (MR),$5.99
MAR171518,HELLINA SCYTHE #4 SACRILEGE NUDE CVR (MR),$7.99
MAR171517,HELLINA SCYTHE #4 STUNNING CVR (MR),$5.99
MAR171521,HELLINA SCYTHE #4 STUNNING NUDE CVR (MR),$7.99
MAR171510,HELLINA SCYTHE #4 WRAP CVR (MR),$5.99
MAR171525,HELLINA SCYTHE #4 WRAP NUDE CVR (MR),$7.99
APR171698,IF FOUND PLEASE RETURN TO ELISE GRAVEL HC,$17.95
FEB172087,INFERNALS (MR),$4.95
APR171193,INFINITE SEVEN TP VOL 01 KILL REPLACE KILL,$14.99
DEC161609,INSPECTOR OH #3,$4.99
MAR172272,INSTRUMENTAL GN,$24.99
APR171623,JAMES BOND #4 CVR A REARDON,$3.99
APR171624,JAMES BOND #4 CVR B MASTERS,$3.99
APR171625,JAMES BOND #4 CVR C TAYLOR,$3.99
APR171858,JAZZ MAYNARD #1 (MR),$3.99
APR171363,JONATHAN KELLERMAN ALEX DELAWARE GN BOOK 03 MONSTER,$26.00
APR172161,KAMISAMA KISS GN VOL 24 (C: 1-0-1),$9.99
APR171570,KISS VAMPIRELLA #1 (OF 5) CVR A DOE,$3.99
APR171571,KISS VAMPIRELLA #1 (OF 5) CVR B IDHE,$3.99
APR171572,KISS VAMPIRELLA #1 (OF 5) CVR C CASTRO,$3.99
APR171573,KISS VAMPIRELLA #1 (OF 5) CVR D PHOTO,$3.99
APR171574,KISS VAMPIRELLA #1 (OF 5) CVR E COSPLAY,$3.99
APR171580,KISS VAMPIRELLA #1 (OF 5) CVR K BLANK AUTHENTIX,$10.00
APR172178,KUROKO BASKETBALL 2IN1 TP VOL 06 (C: 1-0-1),$16.99
FEB171839,LAST AMERICAN TP (C: 0-0-1),$19.99
JAN171696,LORD OF GORE #3 (OF 8) CVR A LESITER,$3.99
JAN171697,LORD OF GORE #3 (OF 8) CVR B SOUTHWORTH,$3.99
APR171972,LOST FLEET CORSAIR #1 (OF 4) CVR A RONALD,$3.99
APR171973,LOST FLEET CORSAIR #1 (OF 4) CVR B DEMARET,$3.99
APR171974,LOST FLEET CORSAIR #1 (OF 4) CVR C LAMING,$3.99
APR171975,LOST FLEET CORSAIR #1 (OF 4) CVR D ROBERTS,$3.99
APR171976,LOST FLEET CORSAIR #1 (OF 4) CVR E BERTOLINI,$3.99
MAR171440,LUMBERJANES TO MAX ED HC VOL 03 (C: 0-1-2),$39.99
APR171589,MAGNUS #1 CVR A CAMUNCOLI,$3.99
APR171590,MAGNUS #1 CVR B FORNES,$3.99
APR171591,MAGNUS #1 CVR C CONLEY,$3.99
APR171592,MAGNUS #1 CVR D JOHNSON,$3.99
APR171305,MARVEL COMICS DIGEST #1 AMAZING SPIDER-MAN,$6.99
MAR172008,MASAMUNE KUNS REVENGE GN VOL 05 (C: 0-1-0),$12.99
APR171802,METABARONS GN VOL 02 (OF 4) AGHNAR AND ODA (MR) (C: 0-0-1),$14.95
FEB171316,MIGHTY MORPHIN POWER RANGERS TP VOL 03 (C: 1-1-2),$16.99
APR171559,MIGHTY MOUSE #1 CVR A ROSS,$3.99
APR171560,MIGHTY MOUSE #1 CVR B ADAMS,$3.99
APR171561,MIGHTY MOUSE #1 CVR C LIMA,$3.99
APR171562,MIGHTY MOUSE #1 CVR D CLASSIC CVR,$3.99
APR171563,MIGHTY MOUSE #1 CVR E COLORING BOOK CVR,$3.99
APR171569,MIGHTY MOUSE #1 CVR K BLANK AUTHENTIX,$10.00
APR171872,MIGHTY ZODIAC #1 1 DOLLAR ED,$1.00
MAR172199,NINJA SLAYER GN VOL 08 (MR) (C: 1-1-0),$12.95
FEB171759,NO PINK PONIES GN VOL 01,$14.99
APR171841,NORAGAMI STRAY GOD GN VOL 18 (RES) (C: 1-1-0),$10.99
APR171898,ON THE WALL GN,$18.95
APR172179,ONE PIECE 3IN1 TP VOL 20 (C: 1-0-1),$14.99
APR172010,PENNY DREADFUL #3 CVR A IANNICELLO,$3.99
APR172011,PENNY DREADFUL #3 CVR B PHOTO,$3.99
APR172012,PENNY DREADFUL #3 CVR C DE MARTINIS,$3.99
APR171224,PESTILENCE #2,$3.99
APR171255,PINK PANTHER FAN PACK,$19.99
MAR172011,PLEASE TELL ME GALKO CHAN GN VOL 03 (C: 0-1-0),$14.99
FEB171760,RC MONROES OUT THERE VOL 02 THE NEXT ROUND,$14.99
MAR172012,RED RIDING HOOD & BIG SAD WOLF GN VOL 01 (C: 0-1-0),$12.99
MAR171589,RED TEN #9 (OF 10) (MR),$4.99
APR171885,REDLINE #4 (MR),$3.99
APR171828,RICKETY STITCH & GELATINOUS GOO GN VOL 01 ROAD TO EPOLL (C:,$14.99
APR171829,RICKETY STITCH & GELATINOUS GOO HC GN VOL 01 ROAD TO EPOLL (,$18.99
APR171318,RIVERDALE (ONGOING) #3 CVR A FRANCAVILLA,$3.99
APR171319,RIVERDALE (ONGOING) #3 CVR B SAUVAGE,$3.99
APR171320,RIVERDALE (ONGOING) #3 CVR C WILFREDO TORRES,$3.99
APR171987,RIVERS OF LONDON DETECTIVE STORIES #1 (OF 4) CVR A CHATER,$3.99
APR171988,RIVERS OF LONDON DETECTIVE STORIES #1 (OF 4) CVR B SULLIVAN,$3.99
APR171989,RIVERS OF LONDON DETECTIVE STORIES #1 (OF 4) CVR C BROCCARDO,$3.99
APR171990,RIVERS OF LONDON DETECTIVE STORIES #1 (OF 4) CVR D VIECELI,$3.99
APR171991,RIVERS OF LONDON DETECTIVE STORIES #1 (OF 4) CVR E WIJNGAARD,$3.99
APR171310,SABRINA THE TEENAGE WITCH COMP TP 1962-1971 (RES),$9.99
APR172151,SERAPH OF END VAMPIRE REIGN GN VOL 12 (C: 1-0-1),$9.99
APR172007,SHERLOCK BLIND BANKER #6 (OF 6) CVR A DOUBLELEAF,$3.99
APR172008,SHERLOCK BLIND BANKER #6 (OF 6) CVR B BROOKS,$3.99
APR172009,SHERLOCK BLIND BANKER #6 (OF 6) CVR C MYERS,$3.99
APR171378,SIMPSONS COMICS COLOSSAL COMPENDIUM TP VOL 05,$17.99
APR171910,SMURFS GN VOL 23 CANT SMURF PROGRESS (C: 0-0-1),$7.99
APR172175,SO CUTE IT HURTS GN VOL 13 (MR) (C: 1-0-1),$9.99
MAR178525,SOLAR FLARE #1 2ND PTG,$3.99
APR171873,SPACE BATTLE LUNCHTIME #1 1 DOLLAR ED,$1.00
MAR172013,SPECIES DOMAIN GN VOL 02 (C: 0-1-0),$12.99
MAR172291,SPIRIT HUNTERS #8 (OF 12) CVR A SPAY (MR),$3.99
MAR172292,SPIRIT HUNTERS #8 (OF 12) CVR B TOLIBAO (MR),$3.99
MAR172293,SPIRIT HUNTERS #8 (OF 12) CVR C REYES (MR),$3.99
MAR172294,SPIRIT HUNTERS #8 (OF 12) CVR D QUALANO (MR),$3.99
APR171763,STAINED #2 (OF 5) CVR A MORRIS,$3.99
MAR172153,STREET FIGHTER VS DARKSTALKERS #2 (OF 8) CVR A HUANG,$3.99
MAR172154,STREET FIGHTER VS DARKSTALKERS #2 (OF 8) CVR B PORTER,$3.99
MAR171898,SWEETNESS & LIGHTNING GN VOL 06 (C: 1-1-0),$12.99
MAR172014,TALES OF ZESTIRIA GN VOL 01 (C: 0-1-0),$12.99
APR171182,TARANTULA HC (MR),$14.95
APR171787,TIME SHIFTERS GN VOL 01 (C: 0-1-0),$12.99
APR171788,TIME SHIFTERS HC GN (C: 0-1-0),$24.99
DEC161689,TO HAVE AND TO HOLD GN (C: 0-1-2),$24.99
APR171381,UNSOUND #1,$3.99
MAR178684,UNSOUND #1 (OF 4) FOC INCV LAFUENTE VAR,$3.99
APR171311,WORLD OF ARCHIE COMICS DOUBLE DIGEST #69,$4.99
MAR171715,XENA WARRIOR PRINCESS CLASSIC YEARS OMNIBUS TP,$24.99
APR172162,YONA OF THE DAWN GN VOL 06 (C: 1-0-1),$9.99

MAGAZINES

APR172377,BRICKJOURNAL #13 (C: 0-1-2),$8.95
MAR172380,FILMFAX #148,$9.95
MAR172361,NON SPORT UPDATE VOL 28 #3 (C: 0-1-1),$5.99
APR172371,RUE MORGUE SPECIAL WOMEN WITH GUTS,$9.95
APR172372,SCARY MONSTERS MAGAZINE #105 (C: 0-1-2),$9.95
MAR172384,STAR TREK MAGAZINE #61 NEWSSTAND ED,$9.99
MAR172385,STAR TREK MAGAZINE #61 PX ED,$9.99

BOOKS

APR172288,DOC SAVAGE NEW ADV SC EMPIRE OF DOOM,$24.95
APR172268,DOCTOR WHO BRIEF HISTORY OF TIME LORDS HC (C: 0-1-0),$19.99
MAR172109,FAMILY GUY COLORING BOOK,$14.95
MAR172328,GOLDMINE ESSENTIAL GUIDE RECORD COLLECTING (C: 0-1-0),$17.99
APR171797,GREAT ART CAPER GN CHAPTERBOOK (C: 0-1-0),$7.99
APR171798,GREAT ART CAPER GN CHAPTERBOOK HC (C: 0-1-0),$15.99
APR172279,MANGA ART INSPIRATION & TECHNIQUES FROM AN EXPERT SC (C: 0-1,$22.99
APR172155,MANGA IN THEORY & PRACTICE HC CRAFT CREATING ARAKI (C: 1-0-1,$19.99
APR172260,MANY LIVES OF CATWOMAN FELONIOUS HISTORY OF FELINE FATALE SC,$18.99
APR172282,ORPHAN BLACK OFFICIAL COLORING BOOK (C: 0-1-0),$15.99
MAR172200,SEVEN DEADLY SINS LIGHT NOVEL VOL 01 SEVEN SCARS LEFT BEHIND,$10.95
APR172068,SHERLOCK HOLMES LABYRINTH OF DEATH MMPB,$14.95
MAR172114,WAR FOR THE PLANET O/T APES REVELATIONS MMPB,$7.99
APR173268,WARHAMMER 40K MASTER OF MANKIND PROSE NOVEL SC (C: 0-1-0),$18.00
APR173269,WARHAMMER 40K TYRANT OF THE HOLLOW WORLDS PROSE NOVEL SC (C:,$17.00
MAR172112,WONDER WOMAN OFFICIAL NOVELIZATION MMPB,$7.99

MERCHANDISE

NOV162699,CHILDS PLAY CHUCKY BISHOUJO STATUE (C: 1-1-2),$74.99
FEB173209,CLANK DECK BUILDING ADVENTURE GAME (C: 0-1-2),$60.00
APR172362,COMIC SHOP NEWS 90CT BUNDLE #1564 (NET),$PI
SEP168640,DB XENOVERSE TIME PATROLER S.H.FIGUARTS AF XV VER (NET) (C:,$49.99
SEP168641,DB XENOVERSE TRUNKS S.H.FIGUARTS AF XV VER (NET) (C: 1-1-2),$49.99
SEP168217,DBZ DXF FRIEZA THAT HURT FIG (NET) (C: 1-1-2),$25.00
APR173260,DC MOVIE WONDER WOMAN 17 OZ TUMBLER WITH STRAW (C: 1-1-2),$10.99
NOV162698,DC UNIVERSE HARLEY QUINN ARTFX+ STATUE (C: 1-1-2),$69.99
APR173163,DESPICABLE ME 3 BOB MINION MOLDED CERAMIC MUG (C: 1-1-1),$11.99
APR172701,DISNEY TRADITIONS MAUI FIG (C: 1-1-2),$75.00
APR172700,DISNEY TRADITIONS MOANA FIG (C: 1-1-2),$45.00
APR172702,DISNEY TRADITIONS PINOCCHIO STORYBOOK FIG (C: 1-1-2),$70.00
APR172703,DISNEY TRADITIONS SIMBA TIMON & PUMBAA FIG (C: 1-1-2),$100.00
APR173179,DRAGON BALL Z CHOCOLATE CREAM STICKS 12PC DIS (C: 1-1-2),$2.49
APR173181,DRAGON BALL Z SPIRIT BOMB ENERGY DRINK 24CT CASE (C: 1-1-1),$2.99
SEP168862,DRAGONBALL SUPER MEGA WCF SUPER SHENRON FIG (NET) (C: 1-1-2),$25.00
APR173180,DRAGONBALL Z DRAGON BALL CANDY TIN 12PC DISP (C: 1-1-2),$2.99
OCT169112,FATE/GRAND ORDER SABER ARTURIA PENDRAGON AGP AF W/ VAR EXCAL,$117.99
JAN173243,FLATLINE A FUSE AFTERSHOCK BOARD GAME (C: 0-1-2),$50.00
FEB178790,FUNKO DC BATMAN 1966 BATMOBILE VEHICLE AF SET (C: 1-1-2),$49.99
APR173285,GHOSTS LOVE CANDY CARD GAME (C: 0-1-2),$19.95
OCT162919,GODZILLA 12IN SER GODZILLA 2001 VER PX FIG (C: 1-1-2),$230.00
APR173206,GOTG 2 EGO CHUNKY MAGNET (C: 1-1-0),$5.99
APR173207,GOTG 2 GAMORA CHUNKY MAGNET (C: 1-1-0),$5.99
APR173201,GOTG 2 GROOT 25 OZ TRITAN BOTTLE (C: 1-1-2),$10.99
APR173202,GOTG 2 GROUP 25 OZ TRITAN BOTTLE WITH STRAW (C: 1-1-2),$10.99
APR173208,GOTG 2 MANTIS CHUNKY MAGNET (C: 1-1-0),$5.99
APR173209,GOTG 2 NEBULA CHUNKY MAGNET (C: 1-1-0),$5.99
APR173212,GOTG 2 YONDU CHUNKY MAGNET (C: 1-1-0),$5.99
MAR173205,GUARDIANS OF THE GALAXY VOL2 STAR-LORD W/ TAPE DECAL (C: 1-1,$4.00
APR172695,GUND TOTORO CAT BUS COIN PURSE (C: 1-1-2),$20.00
SEP168218,HATSUNE MIKU 2016 RACING VER 6IN VINYL FIG (NET) (C: 1-1-2),$30.00
JAN178521,HGUC Z GUNDAM ZETA GUNDAM MDL KIT (Net) (C: 1-1-2),$20.00
JAN173244,HONSHU CARD GAME (C: 0-1-2),$25.00
DEC168142,JAMES BOND ARCHIVES FINAL EDITION T/C ALBUM (NET) (C: 1-1-2),$PI
MAR172020,JEFFREY JONES WORLD WITHOUT END PORTFOLIO 1980,$25.00
MAR173377,KOBOLD GUIDE TO GAMEMASTERING SC (C: 0-1-2),$19.99
JAN178522,LOVE LIVE SUNSHINE FIGURE RISE OHARA MARI BUST MDL KIT (NET),$22.00
MAR173400,MARVEL HEROCLIX 15H ANN WHAT IF STARTER SET (C: 1-1-2),$24.99
MAR173399,MARVEL HEROCLIX 15TH ANN WHAT IF BOOSTER BRICK (C: 1-1-2),$129.90
SEP168567,MARVEL IRON MAN MARK VI S.H.FIGUARTS AF W/ HALL OF ARMOR SET,$119.99
MAR173364,PATHFINDER ADV PATH IRONFANG INVASION PART 4 OF 6 (C: 0-1-2),$24.99
MAR173367,PATHFINDER PAWNS STRANGE AEONS COLLECTION (C: 0-1-2),$24.99
MAR173366,PATHFINDER PLAYER COMPANION LEGACY FIRST WORLD (C: 0-1-2),$14.99
MAR173368,PATHFINDER ROLEPLAYING GAME HC ADVENTURERS GUIDE (C: 0-1-2),$39.99
FEB173205,PATHFINDER RPG ADVANCED PLAYERS GUIDE POCKET ED,$19.99
FEB173206,PATHFINDER RPG GAMEMASTERY GUIDE POCKET ED,$19.99
FEB173214,PIRATES OF THE CARIBBEAN 2017 BATTLE YAHTZEE (NET) (C: 1-1-2,$PI
DEC168704,POCKET POP KINGDOM HEARTS DONALD DUCK FIG KEYCHAIN (C: 1-1-2,$5.99
DEC168706,POCKET POP KINGDOM HEARTS MICKEY MOUSE FIG KEYCHAIN (C: 1-1-,$5.99
JAN178070,POP DISNEY SER 1 PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
JAN178448,POP GRAVITY FALLS GRUNKLE STAN VINYL FIG (C: 1-0-2),$10.99
APR172687,PUSHEEN BIRTHDAY COLLECTIBLE SET PLUSH (C: 1-1-2),$25.00
APR172689,PUSHEEN SUSHI 9IN PLUSH (C: 1-1-2),$25.00
OCT169116,S.H.FIGUARTS AF FEMALE PALE ORANGE DX VER (NET) (C: 1-1-2),$54.99
OCT169117,S.H.FIGUARTS AF MALE PALE ORANGE DX VER (NET) (C: 1-1-2),$54.99
SEP168169,SAILOR MOON GM BREAK TIME SAILOR MERCURY FIG (NET) (C: 1-1-2,$25.00
SEP168268,SAILOR MOON SAILOR MERCURY S.H.FIGUARTS AF SUPER S VER (NET),$49.99
DEC162887,SAIYUKI RELOAD BLAST GENJYO SANZO ARTFX J STATUE (C: 1-1-2),$129.99
NOV162456,STAR TREK DEDICATION PLAQUE #3 USS ENTERPRISE A (C: 0-1-2),$24.95
NOV162695,STAR WARS E7 KYLO REN ARTFX STATUE (C: 1-1-2),$139.99
JAN178869,STAR WARS E7 RESISTANCE X-WING STAR FIGHTER 1/72 MDL KIT (Ne,$25.00
APR173274,STONER LOONACY CARD GAME,$14.00
OCT169119,STREET FIGHTER V CHUN-LI S.H.FIGUARTS AF (NET) (C: 1-1-2),$54.99
OCT169120,STREET FIGHTER V RYU S.H.FIGUARTS AF (NET) (C: 1-1-2),$54.99
NOV168542,SW R1 SHORETROOPER HELMET REPLICA (NET) (C: 1-1-2),$PI
NOV162697,SW ROGUE ONE K-2SO ARTFX+ STATUE (C: 1-1-2),$79.99
NOV162696,SW ROGUE ONE SCARIF STORMTROOPER ARTFX+ STATUE 2PK (C: 1-1-2,$119.99
FEB172684,TOKIDOKI DONUTELLA KEYCHAIN PLUSH 12PC BMB DISP,$83.88
FEB172682,TOKIDOKI MERMICORNO CLIP-ON KEYCHAIN PLUSH 12PC BMB DISPE,$3.50
FEB172683,TOKIDOKI UNICORNO KEYCHAIN PLUSH 12PC BMB DISP (1-1-0),$83.88
DEC168311,TOPPS 2017 ARCHIVES BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
NOV168658,TOPPS 2017 PRO DEBUT BASEBALL T/C BOX (NET) (C: 1-1-1),$3.99
OCT169121,ULTRAMAN ULTRA SEVEN ALIEN METRON S.H.FIGUARTS AF (NET) (C:,$51.99
JAN178636,WORLD OF NINTENDO 4IN AF ASST WV10 (NET) (C: 1-1-1),$10.99
APR173277,YU GI OH DUELIST PACKS DIMENSIONAL GUARDIANS DIS (NET) (C: 0,$1.99
