DARK HORSE COMICS

OCT150041,BARB WIRE TP VOL 01 STEEL HARBOR BLUES (C: 0-1-2),$14.99
DEC150102,BTVS SEASON 10 #24 ISAACS VAR CVR,$3.99
DEC150101,BTVS SEASON 10 #24 MAIN CVR,$3.99
OCT150079,CREEPY ARCHIVES HC VOL 23 (C: 0-1-2),$49.99
DEC150104,DARK HORSE PRESENTS 2014 #19,$4.99
DEC150051,DRAGON AGE MAGEKILLER #3 (OF 5),$3.99
OCT150081,FATE ZERO TP VOL 01 (MR) (C: 1-1-2),$11.99
SEP150104,GAME OF THRONES FIGURE GREY WORM (C: 1-1-2),$24.99
OCT150082,KUROSAGI CORPSE DELIVERY SERVICE OMNIBUS ED TP BOOK 03 (C: 1,$19.99
DEC150054,PLANTS VS ZOMBIES ONGOING #9 PETAL TO THE METAL (C: 1-0-0),$2.99
DEC150082,STEAM MAN #5 (OF 5),$3.99
DEC150047,TOMB RAIDER 2016 #1 (C: 1-0-0),$3.99
DEC158392,TOMB RAIDER 2016 #1 FOC INCV JOELLE JONES VAR (C: 1-0-0),$3.99
DEC150124,USAGI YOJIMBO #152,$3.99
OCT150083,VAMPIRE HUNTER D NOVEL SC VOL 23 IRIYA BERSERKER (RES) (MR),$11.99

DC COMICS

OCT150274,AMERICAN VAMPIRE HC VOL 08 (MR),$22.99
DEC150357,ASTRO CITY #32,$3.99
NOV150273,BAT MITE TP,$14.99
NOV150268,BATGIRL TP VOL 02 FAMILY BUSINESS,$16.99
DEC150276,BATMAN AND ROBIN ETERNAL #20,$2.99
OCT150248,BATMAN NOIR THE BLACK MIRROR HC,$34.99
DEC158458,BATMAN TEENAGE MUTANT NINJA TURTLES #1 (OF 6) 2ND PTG,$3.99
DEC158459,BATMAN TEENAGE MUTANT NINJA TURTLES #2 (OF 6) 2ND PTG,$3.99
NOV150275,CATWOMAN TP VOL 07 INHERITANCE,$14.99
DEC150359,CLEAN ROOM #5 (MR),$3.99
DEC150229,DOCTOR FATE #9,$2.99
NOV150304,DOOM PATROL TP BOOK 01 (MR),$29.99
NOV150282,DOOMED TP,$14.99
DEC150285,HARLEY QUINN #25,$3.99
DEC158463,HARLEY QUINN #25 NEAL ADAMS VAR ED,$3.99
DEC150304,INJUSTICE GODS AMONG US YEAR FIVE #4,$2.99
DEC150365,LUCIFER #3 (MR),$3.99
DEC150236,MARTIAN MANHUNTER #9,$2.99
DEC150237,MARTIAN MANHUNTER #9 NEAL ADAMS VAR ED,$2.99
NOV150265,MIDNIGHTER TP VOL 01 OUT,$14.99
DEC150242,POISON IVY CYCLE OF LIFE AND DEATH #2 (OF 6),$2.99
DEC150366,RED THORN #4 (MR),$3.99
DEC150289,ROBIN SON OF BATMAN #9,$3.99
DEC150290,ROBIN SON OF BATMAN #9 NEAL ADAMS VAR ED,$3.99
DEC150252,SECRET SIX #11,$2.99
DEC150296,SINESTRO #20,$2.99
DEC150297,SINESTRO #20 NEAL ADAMS VAR ED,$2.99
DEC150258,SUPERMAN AMERICAN ALIEN #4 (OF 7),$3.99
DEC150309,TEEN TITANS GO #14,$2.99
DEC150250,TITANS HUNT #5 (OF 12),$3.99
DEC150251,TITANS HUNT #5 (OF 12) NEAL ADAMS VAR ED,$3.99
DEC150255,WONDER WOMAN #49,$3.99
DEC150257,WONDER WOMAN #49 KIM JUNG GI VAR ED,$3.99
DEC150256,WONDER WOMAN #49 NEAL ADAMS VAR ED,$3.99

IDW PUBLISHING

DEC150442,GODZILLA IN HELL TP,$19.99
DEC150479,OCTOBER FACTION #13 SUBSCRIPTION VAR,$3.99
SEP150470,SDCC ART GALLERY KEVIN EASTMAN COLL TP,$24.99
DEC150428,TMNT COLOR CLASSICS SERIES 3 #14 (C: 1-0-0),$3.99

IMAGE COMICS

DEC150562,ASTRONAUTS IN TROUBLE #9 (OF 11),$2.99
DEC150566,BIRTHRIGHT #14 CVR A BRESSAN & LUCAS,$2.99
DEC150567,BIRTHRIGHT #14 CVR B DRAGOTTA,$2.99
DEC150546,BITCH PLANET #7 (MR),$3.99
DEC150573,CITIZEN JACK #4 CVR A PATTERSON & TODD (MR),$3.99
DEC150574,CITIZEN JACK #4 CVR B LEMIRE (MR),$3.99
DEC150644,FADE OUT TP VOL 03 (MR),$12.99
DEC150583,FROM UNDER MOUNTAINS #5,$2.99
DEC150587,HUCK #4 CVR A ALBUQUERQUE,$3.50
DEC150588,HUCK #4 CVR B ALBUQUERQUE,$3.50
DEC150589,I HATE FAIRYLAND #5 CVR A YOUNG (MR),$3.50
DEC150590,I HATE FAIRYLAND #5 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
NOV150668,INVINCIBLE TP VOL 22,$16.99
JUL150613,SEX CRIMINALS #14 (MR),$3.50
JUL150614,SEX CRIMINALS #14 KATIE COOK XXX VAR (MR),$4.69
DEC150539,SNOWFALL #1 (MR),$3.99
DEC150553,STARVE #6 (MR),$3.99
NOV150652,STRAY BULLETS SUNSHINE & ROSES #12 (MR),$3.99
DEC150624,SYMMETRY #3 CVR A IENCO,$3.99
DEC150625,SYMMETRY #3 CVR B IENCO,$3.99
NOV150656,TITHE #8 CVR A EKEDAL,$5.99
NOV150657,TITHE #8 CVR B SEVY,$5.99

MARVEL COMICS

DEC158239,AMAZING SPIDER-MAN #1.2 BIANCHI 2ND PTG VAR,$3.99
DEC150811,AMAZING SPIDER-MAN #8,$3.99
DEC150728,AVENGERS STANDOFF WELCOME PLEASANT HILL #1 ASO,$4.99
DEC150731,AVENGERS STANDOFF WELCOME PLEASANT HILL #1 HIP HOP VAR ASO,$4.99
DEC150729,AVENGERS STANDOFF WELCOME PLEASANT HILL #1 YOUNG VAR ASO,$4.99
NOV150947,AVENGERS TIME RUNS OUT TP VOL 04,$19.99
NOV150924,CAPTAIN AMERICA HC WHITE,$29.99
DEC150812,CARNAGE #5,$3.99
NOV150938,CIVIL WAR WARZONES TP,$16.99
DEC158240,CONTEST OF CHAMPIONS #4 IBANEZ 2ND PTG VAR,$3.99
DEC158104,DARTH VADER #13 BROOKS 2ND PTG VAR VDWN,$3.99
DEC158105,DARTH VADER #14 BROOKS 2ND PTG VAR VDWN,$3.99
DEC158106,DARTH VADER #15 BROOKS 2ND PTG VAR VDWN,$3.99
DEC158241,DEADPOOL #5 MOORE 2ND PTG VAR,$3.99
DEC150859,DEADPOOL AND CABLE SPLIT SECOND #3 (OF 3),$4.99
DEC158242,DOCTOR STRANGE #4 NOWLAN 2ND PTG VAR,$3.99
NOV150943,E IS FOR EXTINCTION WARZONES TP,$15.99
DEC158243,EXTRAORDINARY X-MEN #5 RAMOS 2ND PTG VAR,$3.99
DEC150858,EXTRAORDINARY X-MEN #7,$3.99
DEC150862,MARVEL UNIVERSE AVENGERS ASSEMBLE SEASON TWO #16,$2.99
DEC150864,MAX RIDE #4 (OF 5) ULTIMATE FLIGHT,$3.99
DEC150774,MIGHTY THOR #4,$3.99
DEC150732,POWER MAN AND IRON FIST #1,$3.99
NOV150952,PUNISHER VS MARVEL UNIVERSE TP,$34.99
DEC150795,SILVER SURFER #2,$3.99
DEC158244,SPIDER-GWEN #4 RODRIGUEZ 2ND PTG VAR,$3.99
DEC150816,SPIDER-WOMAN #4,$3.99
DEC158245,SQUADRON SUPREME #3 ALEX ROSS 2ND PTG VAR,$3.99
DEC150761,SQUADRON SUPREME #4,$3.99
DEC158107,STAR WARS #14 BROOKS 2ND PTG VAR VDWN,$3.99
DEC150866,STAR WARS #16,$3.99
OCT158415,STAR WARS #16 YU VAR,$3.99
DEC150838,STARBRAND AND NIGHTMASK #3,$3.99
DEC150788,STAR-LORD #4,$3.99
DEC158108,TOTALLY AWESOME HULK #2 FRANK CHO 2ND PTG VAR,$3.99
DEC158246,ULTIMATES #3 ROCAFORT 2ND PTG VAR,$3.99
DEC150797,UNCANNY INHUMANS #5,$3.99
AUG150898,UNCANNY X-MEN OMNIBUS HC VOL 03 DM VAR SMITH CVR,$125.00
AUG150897,UNCANNY X-MEN OMNIBUS HC VOL 03 OPENA CVR,$125.00
DEC150815,WEB WARRIORS #4,$3.99
NOV150955,X-MEN GAMBIT TP COMPLETE COLLECTION VOL 01,$34.99
NOV150942,X-TINCTION AGENDA WARZONES TP,$15.99

COMICS & GRAPHIC NOVELS

DEC158559,(USE DEC158755) MIGHTY MORPHIN POWER RANGERS #0 (2ND PTG),$3.99
OCT151575,12 REASONS WHY I LOVE HER 10TH ANNV ED HC,$19.99
DEC151154,ADVENTURE TIME ICE KING #2 (C: 1-0-0),$3.99
DEC151155,ADVENTURE TIME ICE KING #2 SUBSCRIPTION MCCORMICK VAR (C: 1-,$3.99
DEC151255,ALICE COOPER VS CHAOS #6 (OF 6) RARE CHIN VIRGIN ED,$50.00
NOV151163,AMAZING WORLD OF GUMBALL TP VOL 02 (C: 1-1-2),$14.99
DEC150958,AMERICAN MONSTER #2 (MR) (C: 0-1-0),$3.99
NOV151594,ANGEL BEATS HEAVENS DOOR GN VOL 01,$12.99
DEC151008,ARCHIE #6 DEREK CHARM VAR CVR B,$3.99
DEC151009,ARCHIE #6 MARGUERITE SAUVAGE VAR CVR C,$3.99
DEC151007,ARCHIE #6 VERONICA FISH REG CVR A,$3.99
DEC151025,ART OF BIG DOG INK VOL 01,$24.99
OCT151574,AUTEUR TP VOL 02 SISTER BAMBI (MR),$19.99
DEC151012,BETTY & VERONICA COMICS DOUBLE DIGEST #241,$4.99
DEC151123,BIG TROUBLE IN LITTLE CHINA #21,$3.99
DEC151099,BILL & TED GO TO HELL #1 MAIN CVR,$3.99
DEC151100,BILL & TED GO TO HELL #1 SUBSCRIPTION FAERBER VAR,$3.99
DEC151115,BILL & TED MOST TRIUMPHANT RETURN TP VOL 01,$19.99
NOV151051,BLACK HOOD #9 REG CVR A FRANCAVILLA (MR),$3.99
NOV151052,BLACK HOOD #9 VAR CVR B MACK (MR),$3.99
NOV151641,BLACKLIST #7 REG LORIMER,$3.99
NOV151642,BLACKLIST #7 SUBSCRIPTION PHOTO,$3.99
DEC151486,BLOOD FEUD #5 (OF 5),$3.99
DEC151257,BOBS BURGERS ONGOING #8 RARE REYNOSO VIRGIN ED,$50.00
DEC150972,BROKEN MOON TP VOL 01 WELCOME TO THE NEW AGE,$14.99
OCT151082,CAVEWOMAN SISTERS OF THE ARENA #2 (OF 2) CVR A DURHAM,$3.99
OCT151083,CAVEWOMAN SISTERS OF THE ARENA #2 (OF 2) CVR B DURHAM (NET),$PI
OCT151084,CAVEWOMAN SISTERS OF THE ARENA #2 (OF 2) CVR D ROOT (NET),$PI
OCT151085,CAVEWOMAN SISTERS OF THE ARENA #2 (OF 2) CVR F GULLY (NET),$PI
DEC151478,CHIRO GN VOL 04 STAR PROJECT (C: 0-0-2),$11.99
DEC151046,CROSSED BADLANDS #94 (MR),$3.99
DEC151049,CROSSED BADLANDS #94 ART DECO CVR (MR),$9.99
DEC151050,CROSSED BADLANDS #94 C-DAY WORLDWIDE CVR (MR),$3.99
DEC151047,CROSSED BADLANDS #94 TORTURE CVR (MR),$3.99
DEC151048,CROSSED BADLANDS #94 WRAP CVR (MR),$3.99
SEP151496,DAUGHTERS OF THE DARK ORACLE #1 (OF 5) ORGY OF VAMPIRES (MR),$3.99
DEC151233,DEVOLUTION #2 (OF 5) CVR A LEE (MR),$3.99
NOV151344,DF DARK KNIGHT III MASTER RACE #1 DF EXC PLUS 3 (C: 0-1-2),$30.00
NOV141412,DF DAWN VAMPIRELLA #1 MIDTOWN B&W EXC LINSNER (C: 0-1-2),$20.00
NOV141413,DF DAWN VAMPIRELLA #1 MIDTOWN EXC VIRGIN LINSNER (C: 0-1-2),$19.69
DEC151293,DF DEJAH THORIS #1 DF EXC B&W ART ANACLETO (C: 0-1-2),$50.00
NOV141424,DF HAWKEYE VS DEADPOOL #1 DF EXC BLOOD MAYHEW SGN (C: 0-1-2),$19.91
MAY151326,DF SECRET WARS #1 MIDTOWN EXC CAMPBELL B&W CVR (C: 0-1-2),$29.99
DEC151290,DF SILK #1 DF EXC CVR (C: 0-1-2),$19.62
JAN161446,DF STAR WARS NJCE VIP ULTRA LTD SET CASSADAY SGN (C: 0-1-2),$197.70
NOV151555,DISNEY FAIRIES GN VOL 18 (C: 0-0-1),$7.99
NOV151556,DISNEY FAIRIES HC VOL 18 (C: 0-0-1),$12.99
DEC151685,DIVINITY #1 (OF 4) ONE DOLLAR DEBUT,$1.00
NOV151620,DOCTOR WHO 8TH #4 (OF 5) REG STOTT,$3.99
NOV151621,DOCTOR WHO 8TH #4 (OF 5) SUBSCRIPTION PHOTO,$3.99
NOV151622,DOCTOR WHO 8TH #4 (OF 5) VAR EDWARDS,$3.99
NOV151596,DRAGONAR ACADEMY GN VOL 09 (MR) (C: 0-1-0),$12.99
OCT151689,DREAMWORKS HOME COLLECTION TP VOL 01 (C: 0-0-1),$12.99
DEC151464,DUNGEON MONSTRES GN VOL 06 GREAT ANIMATOR,$15.99
DEC151570,DUSU PATH OF THE ANCIENT #1 (OF 4),$3.99
NOV151676,ENORMOUS V2 #5 (OF 6) CVR B LEE,$3.99
OCT151125,ETERNAL SOULFIRE #6 CVR A KONAT,$3.99
OCT151126,ETERNAL SOULFIRE #6 CVR B QUALANO,$3.99
NOV151597,FRANKEN FRAN OMNIBUS TP VOL 01,$19.99
DEC150990,GEARHEARTS STEAMPUNK GLAMOR REVUE #12,$3.99
DEC151772,GFT WONDERLAND #44 A CVR WATSON (MR),$3.99
DEC151773,GFT WONDERLAND #44 B CVR SALONGA (MR),$3.99
DEC151774,GFT WONDERLAND #44 C CVR PANTALENA (MR),$3.99
OCT151063,GOLD DIGGER #229,$3.99
DEC158488,GRUMPY CAT & POKEY #1 (OF 6) COLORING BOOK VAR,$3.99
DEC151213,GRUMPY CAT & POKEY #1 (OF 6) CVR A UY,$3.99
DEC151214,GRUMPY CAT & POKEY #1 (OF 6) CVR B GARBOWSKA,$3.99
DEC151215,GRUMPY CAT & POKEY #1 (OF 6) CVR C HAESER,$3.99
DEC151216,GRUMPY CAT & POKEY #1 (OF 6) CVR D MEME AUTHENTIX,$10.00
DEC150914,HERO CATS MIDNIGHT OVER STELLAR CITY #3 (OF 3),$3.99
DEC151612,HEROES VENGEANCE #5 OF (5) CVR A POPE,$3.99
DEC151613,HEROES VENGEANCE #5 OF (5) CVR B RUBINE,$3.99
DEC150987,IMMORTAL WINGS #2 (OF 4),$3.99
DEC151658,IMPERIUM #13 CVR A GILL (NEW ARC),$3.99
DEC151659,IMPERIUM #13 CVR B CAFU (NEW ARC),$3.99
DEC151660,IMPERIUM #13 CVR C CGC REPLICA HENRY (NEW ARC),$3.99
DEC151146,JIM HENSON STORYTELLER DRAGONS #3,$3.99
DEC158280,JONESY #1 CON KICKOFF 2016,$3.99
DEC151536,JUDGE DREDD DEAD ZONE TP (C: 0-0-1),$17.99
DEC150924,JUST ANOTHER SHEEP #4 (OF 5),$3.99
NOV151312,KILLDARLINGS GN (MR),$19.99
DEC151418,KING #4 (OF 5) (RES),$2.99
DEC150931,KINGDOM BUM #3 (OF 4) (MR),$3.99
NOV151525,KOLCHAK NIGHT STRANGLER FILES TP,$15.95
JAN161275,LADY DEATH (ONGOING) #25 PHOENIX VIP CVR (MR),$19.99
JAN161274,LADY DEATH APOCALYPSE #0 KICKSTARTER GOLD LEATHER CVR (MR),$29.99
JAN161278,LADY DEATH APOCALYPSE #2 CENTURY 7 CVR SET (MR),$199.99
DEC151239,LOOKING FOR GROUP #11,$4.99
DEC151150,LUMBERJANES #23,$3.99
OCT151630,MAGICAL GIRL APOCALYPSE GN VOL 06 (MR) (C: 0-1-0),$12.99
DEC151616,MAN PLUS #2 (OF 4) CVR A ARAUJO (RES) (MR),$3.99
DEC151617,MAN PLUS #2 (OF 4) CVR B TURINI,$3.99
JUL151424,MANDRAKE THE MAGICIAN COMP KING YEARS HC VOL 01 (C: 0-1-1),$49.99
DEC151618,MONSTER HIGH MAGAZINE #18,$4.99
NOV151599,MONSTER MUSUME GN VOL 08 (MR) (C: 0-1-0),$12.99
OCT151525,NORAGAMI STRAY GOD GN VOL 09 (C: 1-0-0),$10.99
JAN161126,PROVIDENCE #4 (OF 12) WEIRD PULP CVR (MR),$9.99
JAN161127,PROVIDENCE #5 (OF 12) WEIRD PULP CVR (MR),$9.99
DEC151269,PUKE FORCE HC (RES) (MR) (C: 0-0-1),$22.95
DEC150928,PUPPET MASTER #12 CVR A DA SACCO (MR),$3.99
DEC150929,PUPPET MASTER #12 CVR B COLOR KILL (MR),$4.99
DEC150930,PUPPET MASTER #12 CVR C SKETCH KILL (MR),$4.99
NOV151224,RACE FOR THE MOON (ONE SHOT),$17.99
DEC151220,RED SONJA VOL 3 #2 CVR A SAUVAGE,$3.99
DEC151086,REVENGER GN VOL 01 (MR),$14.95
NOV151146,ROBOCOP DEAD OR ALIVE TP VOL 02 (MR) (C: 0-1-2),$19.99
OCT151080,ROGUES #5 (OF 5) ODD PARENTHOOD (RES) (MR) (C: 0-0-1),$3.99
NOV151592,SEVEN PERCENT #5 (OF 6),$3.50
NOV151223,SHEPHERD GN,$19.99
AUG151063,SHIELD (DARK CIRCLE) #2 EVAN SHANER VAR CVR C (RES) (MR),$3.99
AUG151062,SHIELD (DARK CIRCLE) #2 RUDE VAR CVR (MR) (RES),$3.99
AUG151064,SHIELD (DARK CIRCLE) #2 TORRES VAR CVR (MR) (RES),$3.99
AUG151061,SHIELD (DARK CIRCLE) #2 WILLIAMS REG CVR (RES) (MR),$3.99
DEC151394,SHIKARI FORCE HUNTERS #1 (OF 4),$1.99
DEC151093,SIMPSONS COMICS #226,$3.99
DEC151377,SIX #4 (OF 8),$3.99
OCT151068,STEAM WARS BOUNTY HUNTERS #2,$3.99
DEC150960,SUPERZERO #3,$3.99
OCT151683,SURFACE TENSION TP,$19.99
DEC151481,SWEET BLOOD GN VOL 04 (C: 0-0-2),$11.99
NOV151264,THE GUN #2 (OF 4) (MR),$3.99
DEC151218,TWILIGHT ZONE #1959,$5.99
NOV151661,WAKFU #3 (OF 8) REG,$3.99
NOV151662,WAKFU #3 (OF 8) SUBSCRIPTION,$3.99
DEC151169,WEBWITCH #4 (OF 5) COSTUME CHANGE 6 CVR SET (MR) (C: 0-1-2),$36.99
DEC151447,WES CRAVEN COMING OF RAGE #5 (OF 5) (MR),$3.99
DEC151450,WES CRAVEN COMING OF RAGE #5 (OF 5) B&W LTD CVR B (MR),$24.99
DEC151448,WES CRAVEN COMING OF RAGE #5 (OF 5) BIAGINI VAR (MR),$3.99
DEC151449,WES CRAVEN COMING OF RAGE #5 (OF 5) LTD CVR A (MR),$24.99
DEC151084,WRAITHBORN #1 (OF 6) MAIN CVRS,$3.99
DEC151663,WRATH OF THE ETERNAL WARRIOR #4 CVR A LAFUENTE,$3.99
DEC151664,WRATH OF THE ETERNAL WARRIOR #4 CVR B ALLEN,$3.99
DEC151665,WRATH OF THE ETERNAL WARRIOR #4 CVR C MARTIN,$3.99
NOV150998,ZOMBIE TRAMP ONGOING #19 KINTZ RISQUE VAR (MR),$4.99
NOV150997,ZOMBIE TRAMP ONGOING #19 KINTZ VAR (MR),$4.99
NOV150993,ZOMBIE TRAMP ONGOING #19 MAIN CVR (MR),$3.99
NOV150995,ZOMBIE TRAMP ONGOING #19 MENDOZA RISQUE VAR (MR),$4.99
NOV150996,ZOMBIE TRAMP ONGOING #19 MENDOZA VAR (MR),$4.99
NOV150994,ZOMBIE TRAMP ONGOING #19 RISQUE VAR (MR),$4.99

MAGAZINES

SEP151914,G FAN #111 (C: 0-1-1),$6.95
OCT151962,HOBBY JAPAN JAN 2016 (C: 1-1-2),$18.00
NOV151587,JUDGE DREDD MEGAZINE #368,$12.60
DEC151865,LOCUS #661 (C: 0-1-1),$7.50

BOOKS

JAN161900,BATMAN CHARACTER ENCYCLOPEDIA HC (C: 0-1-0),$16.99
DEC151802,BATMAN VS SUPERMAN DOJ FLIP BOOK GT CAPED CRUSADER & MAN OF,$9.99
DEC151801,BATMAN VS SUPERMAN DOJ PREQUEL YA NOVEL CROSS FIRE,$5.99
DEC151799,FALCON FEAR OF FLYING WORLD OF READING SC (C: 0-1-0),$3.99
DEC158114,GAME OF THRONES LEATHER CLOTH BOXED SET,$75.00
DEC151405,GREAT PET ESCAPE GN CHAPTERBOOK,$7.99
DEC151791,INVESTIGATING LOIS LANE SC,$18.95
DEC151822,LEONARD MY 50 YEAR FRIENDSHIP WITH REMARKABLE MAN HC,$25.99
DEC152540,WARHAMMER 40K FLESH TEARERS SC (C: 0-1-2),$17.00
DEC152541,WARHAMMER 40K PREDATOR PREY HC (C: 0-1-2),$17.50

MERCHANDISE

JUN158643,1966 BATMAN TV SERIES BATMOBILE W/AF CS (NET) (C: 1-1-2) (PP,$PI
NOV152176,BATMAN DKR 5950 CHARACTER ARMOR FITTED CAP SZ 7 1/2 (C: 1-1-,$55.99
NOV152174,BATMAN DKR 5950 CHARACTER ARMOR FITTED CAP SZ 7 1/4 (C: 1-1-,$55.99
NOV152173,BATMAN DKR 5950 CHARACTER ARMOR FITTED CAP SZ 7 1/8 (C: 1-1-,$55.99
NOV152175,BATMAN DKR 5950 CHARACTER ARMOR FITTED CAP SZ 7 3/8 (C: 1-1-,$55.99
DEC152097,BATMAN GOTHAM ATHLETIC MESH BLK T/S LG (C: 1-1-0),$16.99
DEC152096,BATMAN GOTHAM ATHLETIC MESH BLK T/S MED (C: 1-1-0),$16.99
DEC152095,BATMAN GOTHAM ATHLETIC MESH BLK T/S SM (C: 1-1-0),$16.99
DEC152098,BATMAN GOTHAM ATHLETIC MESH BLK T/S XL (C: 1-1-0),$16.99
DEC152099,BATMAN GOTHAM ATHLETIC MESH BLK T/S XXL (C: 1-1-0),$18.99
SEP152163,BATMAN TAS ROBIN BUST BANK (C: 1-1-0),$22.99
JUN158649,BLOODBORNE HUNTER 1/6 PVC FIG (NET) (C: 1-1-2) (PP #1192),$299.99
OCT158440,BTTF MINIATURE HOVERBOARD DESK TOY W/12IN BASE (C: 1-1-2),$129.99
OCT158441,BTTF MINIATURE HOVERBOARD DESK TOY W/3IN BASE (C: 1-1-2),$44.99
OCT158442,BTTF MINIATURE HOVERBOARD DESK TOY W/6IN BASE (C: 1-1-2),$59.99
NOV158361,CHUTES & LADDERS MY LITTLE PONY EDITION CS (NET) (C: 1-1-1),$16.99
DEC152129,COMIC BOOK MEN LOGO T/S LG (C: 1-1-2),$18.99
DEC152128,COMIC BOOK MEN LOGO T/S MED (C: 1-1-2),$18.99
DEC152130,COMIC BOOK MEN LOGO T/S XL (C: 1-1-2),$18.99
DEC152131,COMIC BOOK MEN LOGO T/S XXL (C: 1-1-2),$20.99
DEC151850,COMIC SHOP NEWS 90CT BUNDLE #1496 (NET),$PI
JUL152760,COWBOY BEBOP SPIKE & FAYE 2PK PINT GLASS SET (C: 1-1-2),$19.99
AUG158631,CREATUREPLICA HIMALAYAN YETI AF (NET) (C: 0-1-2),$PI
AUG158632,CREATUREPLICA HORRORHOUND AF (NET) (C: 0-1-2),$PI
AUG158633,CREATUREPLICA LOUISIANA ROUGAROU AF (NET) (C: 0-1-2),$PI
AUG158634,CREATUREPLICA NORTH AMERICAN SASQUATCH AF (NET) (C: 0-1-2),$PI
JAN162797,CTHULHU MONOPOLY (NET) (C: 1-1-2),$PI
JAN162798,CTHULHU YAHTZEE (NET) (C: 1-1-2),$PI
NOV151885,DC SUPERHERO BEST OF FIG COLL MAG #5 HARLEY QUINN (C: 0-1-2),$17.95
OCT158211,DEADPOOL SPLATTER LOGO VINYL DECAL (C: 1-1-1),$6.00
OCT152837,DESCENT JOURNEYS IN THE DARK ARDUS IXEREBUS LIEUTENANT PK (C,$8.95
OCT152838,DESCENT JOURNEYS IN THE DARK KYNDRITHUL LIEUTENANT PK (C: 0-,$8.95
OCT152840,DESCENT JOURNEYS IN THE DARK MISTS OF BILEHALL EXP (C: 0-1-2,$39.95
OCT152839,DESCENT JOURNEYS IN THE DARK ZARIHELL LIEUTENANT PK (C: 0-1-,$8.95
NOV158437,DISNEY PRINCESS CLASSIC FASHION DOLL ASST 201601 (NET) (C: 1,$11.99
DEC151929,FLASH TV SEASON 2 SYMBOL HOODIE LG (C: 1-1-1),$43.95
DEC151928,FLASH TV SEASON 2 SYMBOL HOODIE MED (C: 1-1-1),$43.95
DEC151927,FLASH TV SEASON 2 SYMBOL HOODIE SM (C: 1-1-1),$43.95
DEC151930,FLASH TV SEASON 2 SYMBOL HOODIE XL (C: 1-1-1),$43.95
DEC151931,FLASH TV SEASON 2 SYMBOL HOODIE XXL (C: 1-1-1),$46.95
DEC151934,FLASH TV SYMBOL SEASON 2 WOMENS T/S LG (C: 1-1-0),$19.95
DEC151933,FLASH TV SYMBOL SEASON 2 WOMENS T/S MED (C: 1-1-0),$19.95
DEC151932,FLASH TV SYMBOL SEASON 2 WOMENS T/S SM (C: 1-1-0),$19.95
DEC151935,FLASH TV SYMBOL SEASON 2 WOMENS T/S XL (C: 1-1-0),$19.95
OCT152193,GOTHAM SELECT ALFRED AF (C: 1-1-2),$24.99
OCT152195,GOTHAM SELECT EDWARD NYGMA AF,$24.99
OCT158010,GUNDAM SD EX STANDARD 007 ASTRAY RED FRAME MINI FIG (NET) (C,$6.50
OCT158767,HOMESTUCK ARCADIA PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
OCT158776,HOMESTUCK DAVE STRIDER VINYL FIGURE (NET) (C: 1-1-2),$PI
OCT158777,HOMESTUCK JADE HARLEY VINYL FIGURE (NET) (C: 1-1-2),$PI
OCT158778,HOMESTUCK JOHN EGBERT VINYL FIGURE (NET) (C: 1-1-2),$PI
OCT158768,HOMESTUCK KANAYA PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
OCT158769,HOMESTUCK KARKAT PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
OCT158770,HOMESTUCK NEPETA PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
OCT158779,HOMESTUCK ROSE LALONDE VINYL FIGURE (NET) (C: 1-1-2),$PI
OCT158772,HOMESTUCK TAVROS PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
OCT158773,HOMESTUCK TEREZI PLUSH HORNS & HEADBAND (C: 1-1-2),$16.99
SEP152168,JAY & SILENT BOB SILENT BOB BOBBLE HEAD (C: 1-1-2),$19.99
NOV158356,JENGA DISNEY FROZEN EDITION GAME CS (NET) (C: 1-1-1),$22.99
NOV152824,LORD RINGS LCG THE GREY HAVENS DELUXE EXP (C: 0-1-2),$29.95
NOV152404,LOST IN SPACE 1/350 DERELICT W/JUPITER 2 MODEL KIT (C: 0-1-2,$54.99
OCT151075,MAJOR LEAGUE RAIDER T-SHIRT XXXL,$24.99
AUG152222,MARVEL CAPTAIN MARVEL WWCMD NAVY WOMENS T/S LG (C: 1-1-0),$18.99
AUG152220,MARVEL CAPTAIN MARVEL WWCMD NAVY WOMENS T/S MED (C: 1-1-0),$18.99
AUG152223,MARVEL CAPTAIN MARVEL WWCMD NAVY WOMENS T/S SM (C: 1-1-0),$18.99
AUG152018,MARVEL FACT FILES SPECIAL #11 HAWKEYE (C: 0-1-2),$34.95
JUL152077,MARVEL I AM SPIDER-MAN 2099 LT NAVY T/S XL (C: 1-1-0),$18.99
OCT152133,MARVEL KAMALA KHAN FIST NAVY WMNS T/S LG (C: 1-1-1),$18.99
OCT152132,MARVEL KAMALA KHAN FIST NAVY WMNS T/S MED (C: 1-1-1),$18.99
OCT152131,MARVEL KAMALA KHAN FIST NAVY WMNS T/S SM (C: 1-1-1),$18.99
OCT152134,MARVEL KAMALA KHAN FIST NAVY WMNS T/S XL (C: 1-1-1),$18.99
AUG152219,MARVEL SPIDER-GWEN NOUVEAU WOMENS WHT T/S LG (C: 1-1-0),$18.99
AUG152218,MARVEL SPIDER-GWEN NOUVEAU WOMENS WHT T/S XL (C: 1-1-0),$18.99
APR158561,MORTAL KOMBAT X SCORPION 12IN AF (C: 0-1-2) (PP #1183),$37.99
APR158562,MORTAL KOMBAT X SUB-ZERO 12IN AF (C: 0-1-2) (PP #1183),$37.99
SEP158768,POKEMON BATTLE FIGURES ASST 201501 (NET) (C: 1-1-1),$PI
NOV158188,POP ALICE ALICE VINYL FIG (C: 1-1-2),$10.99
NOV158189,POP ALICE CHESHIRE CAT VINYL FIG (C: 1-1-2),$10.99
NOV158190,POP ALICE MAD HATTER VINYL FIG (C: 1-1-2),$10.99
NOV158267,POP ANIME FAIRY TAIL HAPPY VINYL FIG (C: 1-1-2),$10.99
NOV158268,POP ANIME FAIRY TAIL LUCY VINYL FIG (C: 1-1-2),$10.99
NOV158269,POP ANIME FAIRY TAIL NATSU VINYL FIG (C: 1-1-2),$10.99
SEP158460,POP ASSASSINS CREED EVIE FRYE VINYL FIG (C: 1-1-2),$10.99
SEP158461,POP ASSASSINS CREED JACOB FRYE VINYL FIG (C: 1-1-2),$10.99
NOV158065,POP FAST & FURIOUS BRIAN OCONNOR VINYL FIG (C: 1-1-2),$10.99
NOV158066,POP FAST & FURIOUS DOM TORETTO VINYL FIG (C: 1-1-2),$10.99
NOV158067,POP FAST & FURIOUS LUKE HOBBS VINYL FIG (C: 1-1-2),$10.99
OCT158936,POP TEES MARVEL DEADPOOL FOR HIRE T/S LG (C: 1-1-0),$16.99
OCT158937,POP TEES MARVEL DEADPOOL FOR HIRE T/S XL (C: 1-1-0),$16.99
OCT158938,POP TEES MARVEL DEADPOOL FOR HIRE T/S XXL (C: 1-1-0),$16.99
SEP158725,REACTION ROCKY HORROR RIFF RAF FIG (C: 1-1-1),$10.99
OCT158013,RG GUNDAM IBO WING GUNDAM E 1/144 MDL KIT (NET) (C: 1-1-2),$27.15
OCT151939,STAR TREK STARSHIPS FIG MAG #62 VOTH RESEARCH VESSEL (C: 0-1,$21.95
OCT158580,STAR WARS 32OZ STEEL BOTTLE (NET) (C: 1-1-1),$32.99
OCT158096,STAR WARS E7 BB-8 3D LIGHT (Net) (C: 0-1-1),$39.99
OCT158093,STAR WARS E7 BOBA FETT 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158094,STAR WARS E7 C-3PO 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158095,STAR WARS E7 DEATH STAR 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158097,STAR WARS E7 LEAD VILLAIN HELMET 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158098,STAR WARS E7 MILLENNIUM FALCON 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158099,STAR WARS E7 R2-D2 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158100,STAR WARS E7 STORM TROOPER 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158101,STAR WARS E7 VADER HELMET 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158102,STAR WARS E7 VADER SABER 3D LIGHT (NET) (C: 0-1-1),$39.99
OCT158104,STAR WARS E7 YODA SABER 3D LIGHT (NET) (C: 0-1-1),$39.99
DEC151970,SUPERBOY DMW BY TARR T/S LG (C: 1-1-0),$19.95
DEC151969,SUPERBOY DMW BY TARR T/S MED (C: 1-1-0),$19.95
DEC151968,SUPERBOY DMW BY TARR T/S SM (C: 1-1-0),$19.95
DEC151971,SUPERBOY DMW BY TARR T/S XL (C: 1-1-0),$19.95
DEC151972,SUPERBOY DMW BY TARR T/S XXL (C: 1-1-0),$22.95
JAN162670,TITANFALL STRYDER MODEL SPEC FIG (NET) (RES) (C: 0-1-2),$430.00
JUL158306,TOPPS 2016 BASEBALL SERIES 1 T/C BOX (NET) (C: 1-1-1) (PP #1,$1.99
NOV158107,TRANSFORMERS GEN VOYAGER AF ASST 201601 (NET) (C: 1-1-1),$26.99
JUN151964,TRANSFORMERS MEETS THE EYE BLK T/S XXL (C: 1-1-0),$20.99
AUG152013,WALKING DEAD FIG MAG #5 MERLE (C: 0-1-2),$19.95
AUG152014,WALKING DEAD FIG MAG #6 TYREESE WILLIAMS (C: 0-1-2),$19.95
DEC152057,WALKING DEAD WALKERS OVER YOU SUB T/S LG (C: 1-1-0),$20.99
DEC152056,WALKING DEAD WALKERS OVER YOU SUB T/S MED (C: 1-1-0),$20.99
DEC152055,WALKING DEAD WALKERS OVER YOU SUB T/S SM (C: 1-1-0),$20.99
DEC152058,WALKING DEAD WALKERS OVER YOU SUB T/S XL (C: 1-1-0),$20.99
OCT152186,X-FILES MULDER VINIMATE (C: 0-1-2),$9.99
OCT152187,X-FILES SCULLY VINIMATE (C: 0-1-2),$9.99
