DARK HORSE COMICS

JUL160083,ALIENS DEFIANCE #6,$3.99
JUL160155,ART OF BATTLEFIELD 1 HC (C: 0-1-2),$49.99
JUN160065,AW YEAH COMICS ACTION CAT AND ADVENTURE BUG TP (C: 0-1-2),$12.99
AUG160017,BAIT OFF COLOR STORIES FOR YOU TO COLOR HC,$19.99
AUG160054,CALL OF DUTY ZOMBIES #1,$3.99
AUG160051,CONAN THE SLAYER #4,$3.99
AUG160031,MAE #6,$3.99
JUN160019,MOEBIUS LIBRARY WORLD OF EDENA HC (C: 1-1-2),$49.99
JUN160132,OREIMO COMIC ANTHOLOGY TP (C: 1-1-2),$10.99
AUG160011,SERENITY NO POWER IN THE VERSE #1 (OF 6) JEANTY VAR CVR,$3.99
AUG160010,SERENITY NO POWER IN THE VERSE #1 (OF 6) MAIN CVRS,$3.99
AUG160045,TARZAN ON THE PLANET OF THE APES #2 (OF 5),$3.99
JUN160081,TOMB RAIDER 2016 TP VOL 01 SPORE (C: 1-1-2),$19.99
AUG160063,WITCHFINDER CITY OF THE DEAD #3,$3.99

DC COMICS

AUG160184,ACTION COMICS #966,$2.99
AUG160185,ACTION COMICS #966 VAR ED,$2.99
AUG160193,BATGIRL #4,$2.99
AUG160194,BATGIRL #4 VAR ED,$2.99
MAR160316,BATMAN ANIMATED SERIES NBA ANTI FIRESUIT BATMAN AF,$28.00
MAR160315,BATMAN ANIMATED SERIES NBA FIREFLY AF,$28.00
AUG160177,BATMAN BEYOND #1,$2.99
AUG160179,BATMAN BEYOND #1 BLANK VAR ED,$2.99
AUG160178,BATMAN BEYOND #1 VAR ED,$2.99
AUG160209,BLUE BEETLE #2,$2.99
AUG160210,BLUE BEETLE #2 VAR ED,$2.99
AUG160217,DEATHSTROKE #5,$2.99
AUG160218,DEATHSTROKE #5 VAR ED,$2.99
AUG160205,DETECTIVE COMICS #943,$2.99
AUG160206,DETECTIVE COMICS #943 VAR ED,$2.99
AUG160297,DOCTOR FATE #17,$2.99
AUG160221,FLASH #9,$2.99
AUG160222,FLASH #9 VAR ED,$2.99
JUL160403,FLASH BY GEOFF JOHNS TP BOOK 03,$24.99
AUG160354,FROSTBITE #2 (OF 6) (MR),$3.99
AUG160305,FUTURE QUEST #6,$3.99
AUG160306,FUTURE QUEST #6 VAR ED,$3.99
JUL160433,GET JIRO BLOOD AND SUSHI TP (MR),$14.99
JUL160389,GOODNIGHT BATCAVE HC,$14.99
AUG160233,HAL JORDAN AND THE GREEN LANTERN CORPS #7,$2.99
AUG160234,HAL JORDAN AND THE GREEN LANTERN CORPS #7 VAR ED,$2.99
AUG160239,HELLBLAZER #3,$2.99
AUG160240,HELLBLAZER #3 VAR ED,$2.99
AUG160269,JUSTICE LEAGUE #1 DIRECTORS CUT,$5.99
AUG160315,MAD MAGAZINE #542,$5.99
JUL160436,NEIL GAIMANS MIDNIGHT DAYS TP,$16.99
JUL160412,NIGHTWING TP VOL 05 THE HUNT FOR ORACLE,$24.99
AUG160313,SCOOBY DOO TEAM UP #19,$2.99
AUG160299,SIXPACK & DOGWELDER HARD-TRAVELIN HEROZ #3 (OF 6),$3.99
AUG160251,SUICIDE SQUAD #5,$2.99
AUG160252,SUICIDE SQUAD #5 VAR ED,$2.99
JUN160354,SUPERMAN THE FINAL DAYS OF SUPERMAN HC,$29.99
AUG160180,TEEN TITANS #1,$2.99
AUG160181,TEEN TITANS #1 VAR ED,$2.99
AUG160261,TITANS #4,$2.99
AUG160262,TITANS #4 VAR ED,$2.99
AUG160276,VIGILANTE SOUTHLAND #1 (OF 6),$3.99
AUG160277,VIGILANTE SOUTHLAND #1 (OF 6) VAR ED,$3.99
AUG160267,WONDER WOMAN #9,$2.99
AUG160268,WONDER WOMAN #9 VAR ED,$2.99
AUG160278,WONDER WOMAN 75TH ANNIVERSARY SPECIAL #1,$7.99
AUG160279,WONDER WOMAN 75TH ANNIVERSARY SPECIAL #1 SCOTT VAR ED,$7.99
AUG160280,WONDER WOMAN 75TH ANNIVERSARY SPECIAL #1 SHARP VAR ED,$7.99

IDW PUBLISHING

AUG160403,ACTION MAN REVOLUTION #1,$3.99
AUG160405,ACTION MAN REVOLUTION #1 BLANK SKETCH VAR,$3.99
AUG160404,ACTION MAN REVOLUTION #1 SUBSCRIPTION VAR,$3.99
JUN160573,BED WED DEAD A GAME OF DIRTY DECISIONS CARD GAME (C: 0-1-2),$24.99
OCT140536,CEREBUS COVER GALLERY HC,$75.00
AUG160506,DISNEY GIANT HALLOWEEN HEX #1,$5.99
AUG160507,DISNEY GIANT HALLOWEEN HEX #1 SUBSCRIPTION VAR,$5.99
AUG160412,GI JOE A REAL AMERICAN HERO #233,$3.99
AUG160413,GI JOE A REAL AMERICAN HERO #233 SUBSCRIPTION VAR,$3.99
AUG160451,JUDGE DREDD (ONGOING) #11,$3.99
AUG160452,JUDGE DREDD (ONGOING) #11 SUBSCRIPTION VAR,$3.99
AUG160528,MY LITTLE PONY FRIENDS FOREVER #33,$3.99
AUG160529,MY LITTLE PONY FRIENDS FOREVER #33 SUBSCRIPTION VAR,$3.99
AUG168416,REVOLUTION #1 (OF 5) 2ND PTG,$3.99
AUG168417,REVOLUTION #2 (OF 5) 2ND PTG,$3.99
JUL168745,TMNT UNIVERSE #1 2ND PTG,$4.99
AUG160448,TMNT UNIVERSE #3,$4.99
AUG160449,TMNT UNIVERSE #3 SUBSCRIPTION VAR,$4.99
AUG160391,TRANSFORMERS REVOLUTION #1,$3.99
AUG160393,TRANSFORMERS REVOLUTION #1 BLANK SKETCH VAR,$3.99
AUG160392,TRANSFORMERS REVOLUTION #1 SUBSCRIPTION VAR,$3.99
AUG160438,X-FILES ORIGINS #3 (OF 4),$4.99
AUG160439,X-FILES ORIGINS #3 (OF 4) SUBSCRIPTION VAR,$4.99

IMAGE COMICS

AUG160615,BIRTHRIGHT #20,$2.99
AUG160619,CHEW #59 (MR),$3.99
AUG160622,DESCENDER #16,$2.99
JUL160823,EAST OF WEST TP VOL 06 (MR),$14.99
AUG160626,ELEPHANTMEN #73 (MR),$3.99
AUG160697,HABITAT TP (MR),$9.99
AUG160729,IMAGE PLUS #7 (WALKING DEAD HERES NEGAN PT 7) (NET) (MR),$1.99
AUG160637,INVISIBLE REPUBLIC #12 (MR),$3.99
AUG160642,LAKE OF FIRE #3 CVR A SMITH & FAIRBAIRN (MR),$3.99
AUG160643,LAKE OF FIRE #3 CVR B LEON (MR),$3.99
AUG160602,ODYC #12 (MR),$3.99
AUG160650,OUTCAST BY KIRKMAN & AZACETA #22 (MR),$2.99
AUG160652,POSTAL #16 CVR A SEJIC (MR),$3.99
AUG160653,POSTAL #16 CVR B GOODHART (MR),$3.99
JUN160680,PRINCE OF CATS HC,$24.99
MAY168921,PRINCE OF CATS HC SIGNED & LIMITED ED,$29.99
JUL160770,RENATO JONES ONE PERCENT #5 (MR),$3.99
AUG160659,SAGA #39 (MR),$2.99
JUN160611,SAVAGE DRAGON #217 (MR),$3.99
AUG160700,SAVIORS TP,$14.99
AUG168719,SEVEN TO ETERNITY #1 2ND PTG (MR),$3.99
AUG160661,SEVEN TO ETERNITY #2 CVR A OPENA & HOLLINGSWORTH (MR),$3.99
AUG160662,SEVEN TO ETERNITY #2 CVR B CANETE (MR),$3.99
AUG160671,STRAY BULLETS SUNSHINE & ROSES #19 (MR),$3.99
AUG168926,SURGEON X #1 2ND PTG (MR),$3.99
AUG160672,SURGEON X #2 (MR),$3.99
AUG160673,THIEF OF THIEVES #36 (MR),$2.99
AUG160677,WAYWARD #17 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
AUG160678,WAYWARD #17 CVR B TAKEDA (MR),$3.99

MARVEL COMICS

AUG160877,AGENTS OF SHIELD #10 CW2,$3.99
AUG160891,ALL NEW ALL DIFFERENT AVENGERS #15 CW2,$3.99
AUG161022,BLACK WIDOW TP VOL 01 SHIELDS MOST WANTED,$17.99
JUL160912,CAPTAIN AMERICA STEVE ROGERS #6 CW2,$3.99
AUG161024,CAPTAIN AMERICA TP WHITE,$24.99
AUG161012,CARNAGE TP VOL 02 WORLD TOUR,$15.99
AUG160750,CHAMPIONS NO TIME FOR LOSERS #1,$7.99
JUL160889,CIVIL WAR II #6 (OF 8),$4.99
JUL160892,CIVIL WAR II #6 (OF 8) GI B&W VIRGIN CONNECTING G VAR,$4.99
JUL160890,CIVIL WAR II #6 (OF 8) MICHAEL CHO VAR,$4.99
MAY168196,CIVIL WAR II #6 MICHAEL CHO LITHOS (BUNDLE OF 20) (NET),$6.00
AUG160839,DEADPOOL #21 KOBLISH VAR NOW,$9.99
AUG160837,DEADPOOL #21 NOW,$9.99
AUG161020,DEADPOOL WORLDS GREATEST TP VOL 04 TEMPORARY INSANITATION,$15.99
AUG160916,DOCTOR STRANGE MYSTIC APPRENTICE #1,$3.99
AUG160917,DOCTOR STRANGE MYSTIC APPRENTICE #1 LIM VAR,$3.99
AUG160918,DOCTOR STRANGE MYSTIC APPRENTICE #1 WARD VAR,$3.99
AUG160798,DOCTOR STRANGE SORCERERS SUPREME #1 NOW,$3.99
AUG161025,DOCTOR STRANGE TP WHAT IS IT THAT DISTURBS YOU STEPHEN,$29.99
AUG160945,EXTRAORDINARY X-MEN #15,$3.99
AUG160876,GUARDIANS OF GALAXY #13 CW2,$3.99
AUG160964,GUIDE MARVEL CINEMATIC UNIVERSE AGENTS CARTER SEASON ONE #1,$3.99
AUG161018,HYPERION TP DADDY ISSUES,$17.99
JUL161062,INTERNATIONAL IRON MAN PREM HC,$29.99
AUG161028,MAN THING BY STEVE GERBER COMPLETE COLL TP VOL 02,$34.99
AUG168726,MARVEL FREE PREVIEWS 2016 #2 (BUNDLE OF 25) (NET),$5.00
AUG160957,MARVEL TSUM TSUM #3 (OF 4),$3.99
AUG160959,MARVEL TSUM TSUM #3 (OF 4) CLASSIFIED CONNECTING C VAR,$3.99
AUG160962,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #4,$2.99
AUG160906,MOON GIRL AND DEVIL DINOSAUR #12,$3.99
AUG160817,MS MARVEL #12 NOW,$4.99
AUG160885,NEW AVENGERS #17 CW2,$3.99
AUG160920,NIGHTHAWK #6,$3.99
AUG160760,PROWLER #1 CC NOW,$3.99
AUG160911,PUNISHER ANNUAL #1,$4.99
AUG160913,PUNISHER ANNUAL #1 LIM VAR,$4.99
AUG160912,PUNISHER ANNUAL #1 OLIVETTI VAR,$4.99
JUN160857,SILVER SURFER #7,$3.99
AUG160900,SPIDER-MAN DEADPOOL #10,$3.99
AUG160973,STAR WARS #24,$3.99
AUG160998,STAR WARS LEGENDS EPIC COLL ORIGINAL MARVEL YEARS TP VOL 01,$39.99
AUG160971,STAR WARS POE DAMERON #7,$4.99
JUN168871,STAR WARS POE DAMERON #7 DEL MUNDO BB 8 VAR,$4.99
JUN168870,STAR WARS POE DAMERON #7 FRANCAVILLA X-WING VAR,$4.99
JUL160928,TOTALLY AWESOME HULK #11 CW2,$3.99
AUG160880,ULTIMATES #12 CW2,$3.99
AUG160907,VENOM SPACE KNIGHT #13,$3.99
AUG160898,VISION #12,$3.99
AUG161010,X-MEN 92 TP VOL 01 WORLD IS A VAMPIRE,$15.99

COMICS & GRAPHIC NOVELS

AUG161292,(USE SEP168611) SKEPTICS #1 (MR),$3.99
AUG161582,A WALK IN EDEN GN (C: 0-0-1),$16.95
JUL161358,ABIGAIL AND THE SNOWMAN TP (C: 0-1-2),$14.99
AUG162124,AKAME GA KILL GN VOL 08 (C: 1-1-0),$13.00
JUN161346,ALONE GN VOL 06 FOURTH DIMENSION & HALF (C: 0-1-1),$11.95
MAY161034,AMERICAN MONSTER #5 (MR),$3.99
JUN161663,ANOTHER CASTLE #5 (OF 5),$3.99
JUN161664,ANOTHER CASTLE #5 (OF 5) VAR ANKA,$3.99
AUG162125,AOHARU X MACHINEGUN GN VOL 01 (C: 0-1-0),$13.00
AUG162126,ASTERISK WAR GN VOL 02 (C: 1-1-0),$13.00
AUG161818,ASTERIX TP VOL 36 ASTERIX & MISSING SCROLL (C: 1-0-0),$12.99
AUG162127,BARAKAMON GN VOL 12 (C: 1-1-0),$15.00
AUG162036,BLOODSHOT USA #1 (OF 4) CVR A KANO,$3.99
AUG162037,BLOODSHOT USA #1 (OF 4) CVR B BRAITHWAITE,$3.99
AUG162038,BLOODSHOT USA #1 (OF 4) CVR C JOHNSON,$3.99
AUG162039,BLOODSHOT USA #1 (OF 4) CVR D STEGMAN,$3.99
AUG162040,BLOODSHOT USA #1 (OF 4) CVR E HAMNER,$3.99
AUG162041,BLOODSHOT USA #1 (OF 4) CVR F BLANK,$3.99
AUG162128,BLOODY CROSS GN VOL 12 (MR) (C: 1-1-0),$13.00
AUG162288,BRAD MELTZER HEROES FOR MY DAUGHTER HC REVISED ED (C: 0-1-0),$17.99
AUG161547,BRICKLEBERRY #4 (OF 4) (MR),$3.99
AUG161803,BRIK #4 (OF 6) (MR),$3.99
AUG161758,CARE BEARS RAINBOW RIVER RESCUE GN,$9.99
AUG162123,CERTAIN MAGICAL INDEX GN VOL 07 (C: 1-1-0),$13.00
DEC151777,CHARMED SEASON 10 TP VOL 02 (MR),$15.99
AUG161685,DANTDM TRAYAURUS & ENCHANTED CRYSTAL GN (C: 0-1-0),$19.99
AUG161984,DARK SOULS #3 CONVENTION EXC (MR),$3.99
AUG162129,DEVIL IS PART TIMER GN VOL 07 (C: 1-1-0),$13.00
AUG162130,DEVIL IS PART TIMER HIGH SCHOOL GN VOL 05 (C: 1-1-0),$13.00
NOV151356,DF SPIDER-MAN DEADPOOL #1 LTD RED NICIEZA SGN (C: 0-1-2),$29.99
AUG161881,DICK TRACY COLORFUL CASES OF THE 1930S HC VOL 01 (C: 0-1-0),$75.00
JUL161906,DOCTOR WHO 10TH YEAR TWO #15 CVR A WHEATLEY,$3.99
JUL161907,DOCTOR WHO 10TH YEAR TWO #15 CVR B PHOTO,$3.99
JUN161772,DOCTOR WHO 11TH YEAR TWO #14 CVR A RONALD,$3.99
JUN161773,DOCTOR WHO 11TH YEAR TWO #14 CVR B PHOTO,$3.99
JUN161774,DOCTOR WHO 11TH YEAR TWO #14 CVR C MYERS WATERCOLOR VAR,$3.99
AUG161909,DOCTOR WHO THE LONG CON (ONE SHOT) CVR A ZHANG,$10.00
AUG161910,DOCTOR WHO THE LONG CON (ONE SHOT) CVR B FRASER,$10.00
JUN161609,DREAMWORKS SHREK #4,$2.99
JUL161762,ELVIS HC (C: 0-0-1),$19.99
AUG161167,EPIC BIG NATE HC (C: 0-1-0),$50.00
AUG161876,ETERNAL DESCENT COBALT ONE SHOT,$3.99
JUL161891,EVIL DEAD 2 DARK ONES RISING #2 (OF 3) (MR),$3.99
AUG161879,EVIL DEAD 2 REVENGE OF JACK THE RIPPER ONE SHOT,$3.99
SEP162155,EXO LEGEND OF WALE WILLIAMS GN VOL 02,$14.99
AUG161796,EXODUS LIFE AFTER #8 (MR),$3.99
JUN161077,FLOODGATE COMPANION HC (MR),$24.95
AUG161463,FOURTH PLANET #3 (C: 0-0-1),$3.99
AUG162131,FRUITS BASKET COLLECTORS ED TP VOL 06 (C: 1-1-0),$20.00
AUG162049,GENERATION ZERO #3 CVR A MOONEY,$3.99
AUG162050,GENERATION ZERO #3 CVR B MULLER,$3.99
JUL161725,GENSHIKEN SECOND SEASON GN VOL 09,$10.99
AUG162161,GFT PRESENTS APOCALYPSE #3 CVR A CUFFARI (MR),$3.99
AUG162162,GFT PRESENTS APOCALYPSE #3 CVR B KLOSIN (MR),$3.99
AUG162163,GFT PRESENTS APOCALYPSE #3 CVR C GREEN (MR),$3.99
AUG162164,GFT PRESENTS APOCALYPSE #3 CVR D MARTINEZ (MR),$3.99
AUG161307,GIANT DAYS 2016 HOLIDAY SPECIAL #1,$7.99
DEC151776,GRIMM FAIRY TALES ARCANE ACRE TP VOL 03,$15.99
AUG162133,HANDA KUN GN VOL 04 (C: 0-1-0),$15.00
AUG161202,HANGMAN #4 REG CVR A BRADSTREET (RES) (MR),$3.99
AUG161203,HANGMAN #4 VAR CVR B GREG SMALLWOOD (RES) (MR),$3.99
AUG162134,HORIMIYA GN VOL 05 (C: 1-1-0),$13.00
AUG161866,HOUR OF THE ZOMBIE GN VOL 03 (C: 0-1-0),$12.99
AUG162078,IMMORTAL HOUNDS GN VOL 02 (C: 1-1-0),$12.95
AUG161572,INSPECTOR OH #1,$4.99
AUG161734,IRON HAND GN (C: 0-1-0),$7.95
AUG161735,IRON HAND HC GN (C: 0-1-0),$16.95
AUG161223,JUGHEAD #10 CVR A REG DEREK CHARM,$3.99
AUG161224,JUGHEAD #10 CVR B VAR RENAUD,$3.99
AUG161225,JUGHEAD #10 CVR C VAR STAPLES,$3.99
AUG161236,JUGHEAD & ARCHIE JUMBO COMICS DIGEST #23,$6.99
AUG162136,KAGEROU DAZE GN VOL 07 (C: 1-1-0),$13.00
AUG161291,KIM AND KIM #4 (MR),$3.99
AUG161745,KISS HIM NOT ME GN VOL 07 (C: 1-1-0),$10.99
AUG161852,KULIPARI HERITAGE #3 (OF 4),$3.95
JUN161348,LARGO WINCH GN VOL 16 20 SECONDS (C: 0-1-1),$11.95
MAY161349,LAST TEMPLAR GN VOL 01 ENCODER (C: 0-1-0),$13.95
AUG161767,LEGO FRIENDS FRIENDSHIP & FUN COLLECTION HC (C: 1-0-0),$16.99
SEP161604,LIVES HC,$9.99
AUG162138,LOG HORIZON WEST WIND BRIGADE GN VOL 04 (C: 1-1-0),$13.00
AUG161369,LUCAS STAND #5 (MR),$3.99
MAY161350,LUCKY LUKE TP VOL 59 BRIDE OF LUCKY LUKE,$11.95
AUG161377,LUMBERJANES #31,$3.99
JUN161349,MARQUIS OF ANAON GN VOL 04 BEAST (C: 0-1-0),$13.95
AUG161348,MIGHTY MORPHIN POWER RANGERS #8 MAIN CVR,$3.99
JUL161862,MISTY TP VOL 01 (C: 0-0-1),$19.99
AUG161880,MONSTER ELEMENTARY TP VOL 02 EGYPTIAN CURSE,$22.99
AUG161381,MUNCHKIN #22,$3.99
AUG161789,MUSNET GN VOL 02 IMPRESSIONS OF MASTERS (C: 0-1-0),$19.95
AUG161870,MY GIRLFRIEND IS T REX GN VOL 01 (C: 0-1-0),$12.99
AUG161985,MYCROFT #1 (OF 5) CONVENTION EXC,$5.00
AUG161957,MYCROFT #3 (OF 5) CVR A RONALD,$3.99
AUG161958,MYCROFT #3 (OF 5) CVR B IANNICIELLO,$3.99
AUG161959,MYCROFT #3 (OF 5) CVR C FLOREAN,$3.99
JUN161350,NAMIBIA GN VOL 02 EPISODE 2 (C: 1-1-0),$11.95
AUG161749,NEKOGAHARA STRAY CAT SAMURAI GN VOL 01 (C: 1-1-0),$12.99
AUG161751,NORAGAMI STRAY GOD GN VOL 17 (C: 1-1-0),$10.99
JUL168358,NYCC 2016 NOW DOCTOR STRANGE SORCERERS SUPREME #1 VAR (NET),$3.99
AUG161385,OVER GARDEN WALL ONGOING #7 (C: 1-0-0),$3.99
AUG161386,OVER GARDEN WALL ONGOING #7 SUBSCRIPTION HILD VAR (C: 1-0-0),$3.99
AUG161341,PEANUTS TP VOL 08 (C: 0-1-2),$13.99
AUG161986,PENNY DREADFUL #3 (OF 5) CONVENTION EXC (MR),$3.99
AUG161466,PITIFUL HUMAN LIZARD #10 CVR A LOO (C: 0-0-1),$3.99
AUG161467,PITIFUL HUMAN LIZARD #10 CVR B BURNETT (C: 0-0-1),$4.99
AUG161468,PITIFUL HUMAN LIZARD #10 CVR C RUIZ (C: 0-0-1),$4.99
APR161115,PRINCELESS DLX HC VOL 02 GET OVER YOURSELF,$19.99
AUG161576,PUBLIC RELATIONS #12 (MR),$3.99
JUN161820,PUSS IN BOOTS TP VOL 02 CAT ABOUT TOWN (C: 0-1-0),$6.99
AUG162139,RE ZERO SLIAW CHAPTER 1 DAY CAPITAL GN VOL 02 (C: 0-1-0),$13.00
AUG161696,REINCARNATE #3 (MR),$3.50
AUG161798,RICK & MORTY #19 (C: 1-0-0),$3.99
AUG162141,SCUM WISH GN VOL 01 (C: 1-1-0),$15.00
JUL161527,SERVING SUPES #5,$4.99
AUG161528,SHADOW DEATH OF MARGO LANE HC (C: 0-1-2),$24.99
AUG161987,SHERLOCK A STUDY IN PINK #2 (OF 6) CONVENTION EXC,$3.99
MAY161679,SIXTH GUN TP VOL 09 BOOT HILL,$19.99
AUG161357,SKYBOURNE #2,$3.99
AUG161080,SLEIGHER HEAVY METAL SANTA CLAUS #4 (OF 4) (MR),$3.99
AUG161363,SOMBRA #4 (OF 4),$3.99
AUG161364,SOMBRA #4 (OF 4) SPANISH LANGUAGE VAR,$3.99
AUG161117,SPOOKHOUSE #1,$3.99
AUG162029,STREET FIGHTER LEGENDS CAMMY #4 (OF 4) CVR A DOGAN,$3.99
AUG162030,STREET FIGHTER LEGENDS CAMMY #4 (OF 4) CVR B PORTER,$3.99
AUG162026,STREET FIGHTER UNLIMITED #11 CVR A GENZOMAN STORY,$3.99
AUG162027,STREET FIGHTER UNLIMITED #11 CVR B CRUZ ULTRA JAM,$3.99
AUG162142,TABOO TATTOO GN VOL 04 (C: 1-1-0),$13.00
AUG161988,TANK GIRL 2 GIRLS 1 TANK #1 (OF 4) CONVENTION EXC,$3.99
AUG161144,THREE STOOGES CURSE OF FRANKENSTOOGE BLANK SKETCH CVR,$4.99
AUG161140,THREE STOOGES CURSE OF FRANKENSTOOGE MAIN CVR,$4.99
AUG161142,THREE STOOGES CURSE OF FRANKENSTOOGE PHOTO CVR,$4.99
AUG161141,THREE STOOGES CURSE OF FRANKENSTOOGE SUB CVR,$4.99
AUG162143,TODAY CERBERUS GN VOL 01 (C: 0-1-0),$13.00
AUG162144,TOHYO GAME GN VOL 01 (C: 0-1-0),$15.00
AUG161989,TORCHWOOD #1 CONVENTION EXC,$10.00
JUL161837,TROLLS HC VOL 01 HUGS AND FRIENDS (C: 0-0-1),$12.99
JUL161226,TRUMP VS CLINTON UNCIVIL WAR COLORING BOOK,$3.99
MAY161351,VALERIAN GN VOL 12 WRATH OF HYPSIS (C: 0-1-0),$11.95
APR168252,VALERIAN HC GN AMBASSADOR OF THE SHADOWS (C: 0-1-0),$19.95
AUG161081,VAMPBLADE #9 CVR A YOUNG (MR),$3.99
AUG161082,VAMPBLADE #9 CVR B WINSTON YOUNG RISQUE (MR),$4.99
AUG161083,VAMPBLADE #9 CVR C MENDOZA (MR),$4.99
AUG161084,VAMPBLADE #9 CVR D MENDOZA RISQUE (MR),$4.99
AUG161085,VAMPBLADE #9 CVR E CAMPOS (MR),$4.99
AUG161086,VAMPBLADE #9 CVR F CAMPOS RISQUE (MR),$4.99
JUN161419,VAMPIRELLA ARCHIVES HC VOL 15 (MR) (C: 0-1-2),$49.99
AUG161933,VIKINGS UPRISING #2 (OF 4) CVR A MCCREA (MR),$3.99
AUG161934,VIKINGS UPRISING #2 (OF 4) CVR B PHOTO (MR),$3.99
AUG161935,VIKINGS UPRISING #2 (OF 4) CVR C CARANFA (MR),$3.99
AUG161527,WOLFCOP #1 (MR),$3.99
AUG161285,WRAITHBORN TP (BENITEZ ED),$19.99
AUG162075,WRATH OF THE ETERNAL WARRIOR TP VOL 02 LABYRINTH,$19.99
FEB161420,XENA WARRIOR PRINCESS #1 RARE LAND VIRGIN ED SGN (C: 0-1-2),$89.99
AUG161073,ZOE DARE VS DISASTEROID TP,$14.99
MAY161021,ZOMBIE TRAMP DLX HC YEAR 01 REGULAR CVR (MR),$24.95
MAY161022,ZOMBIE TRAMP DLX HC YEAR 01 RISQUE CVR (MR),$29.99

MAGAZINES

JUN162132,007 MAGAZINE PRESENTS SKYFALL (C: 0-1-2),$16.99
JUN162127,AMAZING FIGURE MODELER #62 (C: 0-1-2),$10.00
AUG162310,CINEFEX #149 (C: 0-1-1),$12.50
SEP162282,GIRLS AND CORPSES MAGAZINE FALL 2016 (MR) (C: 0-1-1),$8.95
JUL162931,LEGENDS OF CTHULHU COLORING BOOK,$5.99
JUL162308,SCREAM MAGAZINE #38 (MR) (C: 0-1-1),$8.99
AUG162318,STAR WARS INSIDER #169 NEWSSTAND ED,$7.99
AUG162319,STAR WARS INSIDER #169 PX ED (C: 0-1-1),$7.99
AUG162322,ULTIMATE SPIDER-MAN MAGAZINE #12 (C: 0-1-2),$4.99

BOOKS

AUG162283,20 YEARS OF TOMB RAIDER HC (C: 0-1-0),$25.00
AUG162196,ADVENTURE TIME CARD WARS OFF GUIDE SC (C: 1-1-0),$12.99
JUL161467,ART OF ATARI HC (C: 0-1-2),$39.99
JUL161468,ART OF ATARI HC DLX ED (C: 0-1-2),$99.99
AUG162263,ART OF B MOVIE POSTER HC (C: 0-1-0),$39.95
AUG162252,ASSASSINS CREED OFFICIAL COLORING BOOK SC (C: 0-1-0),$15.99
AUG162214,BLACK WIDOW YA NOVEL HC RED VENGEANCE (C: 0-1-0),$17.99
AUG162289,BRAD MELTZER HEROES FOR MY SON HC REVISED ED (C: 0-1-0),$17.99
AUG162239,BROMS LOST GODS HC (C: 0-1-0),$27.99
SEP162211,COLLECTIBLE LEGO MINIFIGURE ULT GT COLLECTIBLE MINIFIGURES (,$21.99
JUN161826,DARK DETECTIVES MMPB (C: 0-1-0),$8.99
AUG162215,DC COMICS ENCYCLOPEDIA HC UPDATED ED (C: 0-1-0),$40.00
JUN162064,DC SUPER HEROES BIG BOOK OF GIRL POWER HC (C: 1-0-0),$16.99
JUN162065,DC SUPER HEROES BIG BOOK OF SUPERPOWERS HC (C: 1-0-0),$16.99
AUG162223,DC SUPER HEROES ON THE GO BOARD BOOK (C: 1-0-0),$9.99
AUG162216,DEADPOOL DRAWING MERC W / MOUTH 3 DECADES MARVEL ART (C: 0-1,$45.00
AUG162254,DIE HARD AUTH COLORING & ACTIVITY BOOK SC (C: 0-1-0),$14.99
AUG162229,DISNEYS FROZEN POP UP BOOK (C: 0-1-0),$40.00
AUG162224,DOCTOR STRANGE & DOUBT DEMONS YA SC (C: 0-1-0),$4.99
AUG162225,DOCTOR STRANGE MYSTERY OF DARK MAGIC CHAPTER BOOK (C: 0-1-0),$5.99
AUG162234,DOCTOR WHO DOT TO DOC BOOK (C: 1-1-0),$14.99
AUG162235,DOCTOR WHO WHONIVERSE UNTOLD HIST OF UNIVERSE HC (C: 0-1-0),$45.00
JUL161988,FEEDING HANNIBAL HC CONNOISSEURS COOKBOOK,$29.95
AUG162217,HIDDEN UNIVERSE TRAVEL GUIDES COMP MARVEL COSMOS SC (C: 0-1-,$19.99
AUG162256,HOME ALONE AUTH COLORING BOOK SC (C: 0-1-0),$14.99
AUG162218,IRON MAN GAUNTLET NOVEL HC (C: 0-1-0),$16.99
AUG162242,LITTLE GIFT OF NOTHING BOARD BOOK (C: 0-1-0),$7.99
AUG162257,MARVEL DOODLES SC (C: 0-1-0),$12.99
AUG162227,MIGHTY MARVEL CHAPTER BOOK SPECTACULAR ADVENTURES (C: 0-1-0),$11.99
JUL161861,MIGHTY ONE MY LIFE INSIDE THE NERVE CENTRE SC (C: 0-0-1),$12.99
AUG162147,PSYCOME LIGHT NOVEL SC VOL 02 (C: 0-1-0),$14.00
MAY161221,SIGNATURE ART OF BRIAN STELFREEZE HC (C: 0-1-2),$49.99
AUG162205,SPACESHIPS ILLUSTRATED HISTORY OF REAL & IMAGINED HC (C: 0-1,$34.95
AUG162148,SWORD ART ONLINE NOVEL PROGRESSIVE (C: 1-1-0),$14.00
AUG162271,TEENAGE MUTANT NINJA TURTLES POP UP BOOK (C: 0-1-0),$29.99
AUG162244,TEK THE MODERN CAVE BOY HC (C: 0-1-0),$15.99
AUG163154,WARHAMMER 40K ROBOUTE GUILLIMAN LORD OF ULTRAMAR HC (C: 0-1-,$19.00
AUG163155,WARHAMMER 40K SHADOW OF ULLANOR HC (C: 0-1-2),$17.50
AUG163156,WARHAMMER 40K SHADOWSWORD HC (C: 0-1-2),$27.00

MERCHANDISE

JUL162198,2017 ROBYN HOOD CALENDAR (MR) (C: 0-1-0),$19.99
JUN168138,ACTIVE RAID LIKO FIGURE RISE BUST MODEL KIT (NET) (C: 1-1-2),$15.99
MAR162522,ALIEN MOVIE XENOMORPH BIG CHAP ARTFX STATUE (C: 1-1-2),$89.99
JUN168130,ASSASSINATION CLASSROOM YELLOW KORO SENSEI PVC KEYCHAIN (C:,$5.00
JUL162421,BATMAN CHOKEOUT BY ROSS T/S MED (C: 1-1-0),$19.95
MAY162925,BIG BANG THEORY HOWARD WOLOWITZ 6IN AF (C: 1-1-2),$24.95
MAY162128,BOOSTER GOLD PX ASH HEATHER T/S LG (C: 1-1-1),$17.99
MAY162127,BOOSTER GOLD PX ASH HEATHER T/S MED (C: 1-1-1),$17.99
MAY162126,BOOSTER GOLD PX ASH HEATHER T/S SM (C: 1-1-1),$17.99
MAY162129,BOOSTER GOLD PX ASH HEATHER T/S XL (C: 1-1-1),$17.99
MAY162130,BOOSTER GOLD PX ASH HEATHER T/S XXL (C: 1-1-1),$20.99
MAY168930,CARTOON 24PC PLAYING CARD ASST (NET) (C: 1-1-1),$5.99
AUG162297,COMIC SHOP NEWS 90CT BUNDLE #1532 (NET),$PI
JAN168571,CU-POCHE FRIENDS CHERIE CU-POCHE FIG (C: 1-1-2),$34.99
MAY168931,DC COMICS 1000PC PUZZLE ASST (Net) (C: 1-1-1),$15.99
JUN168354,DC COMICS BATMAN 2 SIDED 600 PIECE DIECUT JIGSAW PUZZLE (C:,$19.99
JUL162637,DC WATCH COLLECTION #5 BATMAN CLASSIC TV SERIES (C: 0-1-2),$34.95
MAY168806,DISNEY TRADITIONS HUEY DEWEY AND LOUIE FIG (C: 1-1-1),$60.00
AUG162545,DOCTOR STRANGE 950 SNAP BACK CAP (C: 1-1-2),$49.99
AUG162551,DOCTOR STRANGE CUFF KNIT CAP (C: 1-1-2),$24.99
JUN162080,DOCTOR WHO 10TH DOCTOR DEATH & QUEEN AUDIO CD (C: 0-1-0),$18.99
JUN162081,DOCTOR WHO 10TH DOCTOR TECHNOPHOBIA AUDIO CD (C: 0-1-0),$18.99
JUN162082,DOCTOR WHO 10TH DOCTOR TIME REAVER AUDIO CD (C: 0-1-0),$18.99
JUL168447,DOCTOR WHO 4PC STACKING CERAMIC MUG SET (C: 1-1-2),$31.00
JUN162078,DOCTOR WHO 4TH DOCTOR ADV PURSUIT OF HISTORY AUDIO CD (C: 0-,$18.99
JUN162079,DOCTOR WHO LIFE OF CRIME AUDIO CD (C: 0-1-0),$24.99
JUN162083,DOCTOR WHO UNIT AUDIO CD SET #2 SHUTDOWN (C: 0-1-0),$49.99
JUN168333,DRAGONBALL Z S CREW SOCK 2PK (C: 1-1-2),$10.00
JUN168334,DRAGONBALL Z UNI-SEX LOW CUT SOCKS 3PK SET (C: 1-1-1),$16.00
JUN168335,DRAGONBALL Z UNI-SEX LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
SEP163196,GAME OF THRONES CLUE (NET) (C: 1-1-2),$PI
SEP160008,GAME TRADE MAGAZINE #201 (NET),$3.99
APR162880,GHOST IN THE SHELL ARISE MOTOKO KUSANAGI ARTFX J STATUE (C:,$109.99
JUL163149,GODFATHER DON VITO CERAMIC MUG (C: 1-1-1),$5.99
JUL163152,GODFATHER HORSE HEAD SNAP KEYCHAIN (C: 0-1-2),$6.99
JUL163150,GODFATHER LOGO BLACK CERAMIC MUG (C: 1-1-1),$5.99
JUL163151,GODFATHER LOGO SNAP KEYCHAIN (C: 0-1-2),$6.99
JUL163153,GODFATHER VITO CORLEONE SNAP KEYCHAIN (C: 0-1-2),$6.99
MAY162396,GOTHAM SELECT AF SERIES 3 ASST (C: 1-1-2),$24.99
JUN168141,GUNDAM 00 SETSUNA SEIEI FIGURE RISE BUST MDL KIT (NET) (C: 1,$12.99
JUN168671,GUNDAM IBO BARBATOS LUPUS 1/144 MODEL KIT (NET) (C: 1-1-2),$10.99
JUN168143,GUNDAM SD EX STANDARD 012 DEATHSCYTHE HELL EW MINI FIG (NET),$6.50
JUL162414,HARLEY QUINN BOOM BY CONNER T/S XXL (C: 1-1-0),$22.95
MAY168932,HARRY POTTER 500PC PUZZLE ASST (Net) (C: 1-1-1),$12.99
MAY168933,HORROR 24PC PLAYING CARD ASST (NET) (C: 1-1-1),$5.99
APR162883,IDOLMASTER CG KAEDE TAKAGAKI ANI-STATUE (C: 1-1-2),$99.99
APR162886,KANCOLLE KANTAI COLL HIBIKI ANI STATUE ANIME VER (C: 1-1-2),$89.99
APR168292,KREEPSVILLE ELVIRA NEW WAVE WMNS SLOUCH WHITE TOP SM (C: 1-1,$28.00
APR168344,KREEPSVILLE MARS ATTACKS B-MOVIE BABE TANK DRESS SM (C: 1-1-,$34.95
JUL163147,LOTR THE ONE RING LIGHT UP NOTEBOOK (C: 1-1-2),$14.99
AUG162259,MARVEL AVENGERS MAD LIBS (C: 1-1-0),$4.99
JUL168448,MARVEL COMICS 18 OZ STAINLESS STEEL WATER BOTTLE (C: 1-1-2),$27.00
JUL168449,MARVEL COMICS 4PC STACKING CERAMIC MUG SET (C: 1-1-2),$32.00
JUN162393,MARVEL DEADPOOL DLX MODEL KIT (C: 1-1-2),$34.99
JUL168429,MARVEL FOUNDING AVENGERS WOOD NESTING DOLL SET (C: 1-1-1),$25.00
JUN162394,MARVEL GALLERY DEADPOOL PVC FIG (C: 1-1-2),$45.00
APR162879,MARVEL NOW WOLVERINE ARTFX+ STATUE (C: 1-1-2),$59.99
APR162612,MARVEL PREM COLL SPIDER-GWEN STATUE (C: 1-1-2),$150.00
SEP160002,MARVEL PREVIEWS #16 NOVEMBER 2016 EXTRAS (NET),$1.25
MAR162521,MARVEL SPIDER-GWEN BISHOUJO STATUE (C: 1-1-2),$74.99
JUN168214,MECHA COLL ULTRAMAN SSSP VEHICLE MDL KIT (NET) (C: 1-1-2),$5.99
MAR168149,MGS 2 SONS OF LIBERTY GURLUKOVICH SOLDIER FIGMA (C: 1-1-2),$92.99
JUL163148,MOVIE ICONS THE GODFATHER VITO CORLEONE 7IN FIGURE (C: 0-1-2,$28.99
MAR162639,NARUTO SHADOW CLONE PX HEAT CHANGE MUG (C: 1-1-2),$16.99
APR162622,NBX DR FINKELSTEIN DLX CLOTH DOLL (C: 1-1-2),$49.99
APR162623,NBX MAYOR DLX CLOTH DOLL (C: 1-1-2),$59.99
JUL168378,NEKO ATSUME CALLIE W/PLASTIC BAG 6IN PLUSH (C: 1-1-2),$11.99
JUL168379,NEKO ATSUME GINGER 6IN PLUSH (C: 1-1-2),$11.99
JUL168380,NEKO ATSUME GUY FURRY 6IN PLUSH (C: 1-1-2),$11.99
JUL168381,NEKO ATSUME MS FORTUNE 6IN PLUSH (C: 1-1-2),$11.99
JUL168382,NEKO ATSUME PEACHES 6IN PLUSH (C: 1-1-2),$11.99
JUL168383,NEKO ATSUME SHADOW W/YARN BALL 6IN PLUSH (C: 1-1-2),$11.99
JUL168384,NEKO ATSUME SLEEPING FRED 6IN PLUSH (C: 1-1-2),$11.99
JUL168385,NEKO ATSUME SPOT W/KICK TOY BUNNY 6IN PLUSH (C: 1-1-2),$11.99
JUN169094,NERF DOOMLANDS DOUBLE DEALER BLASTER CS (NET) (C: 1-1-1),$44.99
JUN169096,NERF MEGA MASTADON BLASTER CS (NET) (C: 1-1-1),$89.99
APR162425,NEW TEEN TITANS PX PUTTY T/S LG (C: 1-1-1),$17.99
APR162424,NEW TEEN TITANS PX PUTTY T/S MED (C: 1-1-1),$17.99
APR162423,NEW TEEN TITANS PX PUTTY T/S SM (C: 1-1-1),$17.99
APR162426,NEW TEEN TITANS PX PUTTY T/S XL (C: 1-1-1),$17.99
APR162427,NEW TEEN TITANS PX PUTTY T/S XXL (C: 1-1-1),$20.99
JUL168626,ONE PUNCH MAN 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
AUG163162,PATHFINDER ACG SUMMONER CLASS DECK (C: 0-1-2),$19.99
JUL163358,PATHFINDER ADV PATH CURSE OF THE CRIMSON THRONE HC (C: 0-1-2,$59.99
AUG163166,PATHFINDER MAP PACK BRIDGES (C: 0-1-2),$14.99
JUN168988,POWER RANGERS LEGACY 6IN AF ASST A (NET) (C: 1-1-1),$14.99
SEP160001,PREVIEWS #338 NOVEMBER 2016 (NET),$3.99
APR162887,SCHWARZESMARKEN IRISDINA ANI STATUE BLACK BIKINI VER (C: 1-1,$89.99
JAN168569,SHOW BY ROCK CYAN NENDOROID (C: 1-1-2),$46.99
JUL168450,STAR TREK WARP SPEED 18 OZ STAINLESS STEEL WATER BOTTLE (C:,$26.00
JUN168861,STAR WARS 16 OZ CERAMIC MUG 4 PC GIFT BOX (C: 1-1-0),$18.99
JUN168862,STAR WARS 16 OZ GLASS TUMBLER 4 PC GIFT BOX (C: 1-1-0),$23.99
JUL168451,STAR WARS A NEW HOPE RECYCLED MESSENGER TOTE (C: 1-1-2),$17.00
JUL168452,STAR WARS BOBA FETT CERAMIC SCULPTED MUG (C: 1-1-2),$20.00
JUN168863,STAR WARS CERAMIC CEREAL BOWL 4 PK (C: 1-1-2),$22.99
JUN168864,STAR WARS CERAMIC DESSERT BOWL 4 PK (C: 1-1-2),$15.99
JUN168865,STAR WARS CERAMIC DESSERT PLATE 4 PK (C: 1-1-2),$15.99
JUN168866,STAR WARS CERAMIC DINNER PLATE 4 PK (C: 1-1-2),$28.99
APR162430,STARMAN PX RED T/S LG (C: 1-1-1),$17.99
APR162429,STARMAN PX RED T/S MED (C: 1-1-1),$17.99
APR162428,STARMAN PX RED T/S SM (C: 1-1-1),$17.99
APR162431,STARMAN PX RED T/S XL (C: 1-1-1),$17.99
APR162432,STARMAN PX RED T/S XXL (C: 1-1-1),$20.99
JUN168355,STEVEN UNIVERSE 500 PIECE JIGSAW PUZZLE (C: 1-1-2),$12.99
JUN168356,STEVEN UNIVERSE LARGE GEN 2 LUNCH BOX (C: 1-1-1),$14.99
MAR168332,STREET FIGHTER II LOSING FACE 12PC TRADING FIG (C: 1-1-2),$9.99
JUN168357,SUICIDE SQUAD 1000 PIECE JIGSAW PUZZLE (C: 1-1-2),$15.99
JUL168137,SW BOBA FETT ACCORDION AUTO SUNSHADE (C: 1-1-2),$14.99
JUN163058,SW COOKIE CUTTER 4PC SET (C: 1-1-2),$7.99
JUL168138,SW HOTH SCENE ACCORDION AUTO SUNSHADE (C: 1-1-2),$14.99
JUN162905,THE BIG BANG THEORY BAZINGA BLUE CERAMIC MUG (C: 1-1-2),$12.95
JUN162912,THE BIG BANG THEORY BAZINGA SNAP KEYCHAIN (C: 1-1-2),$8.95
JUN162908,THE BIG BANG THEORY HOWARD 3IN STRESS DOLL KEYCHAIN (C: 0-1-,$6.95
JUN162910,THE BIG BANG THEORY KNOCK KNOCK PENNY CERAMIC MUG (C: 1-1-2),$12.95
JUN162913,THE BIG BANG THEORY KNOCK PENNY SNAP KEYCHAIN (C: 1-1-2),$8.95
JUN162906,THE BIG BANG THEORY LEONARD 3IN STRESS DOLL KEYCHAIN (C: 0-1,$6.95
JUN162918,THE VAMPIRE DIARIES STEFAN SALVATORE CERAMIC MUG (C: 1-1-1),$12.95
APR168255,TOPPS 2016 GARBAGE PAIL KIDS SER 2 COLL T/C BOX (NET) (C: 1-,$5.00
APR168337,TOPPS 2016 UPDATE SER BASEBALL T/C BOX (NET) (C: 1-1-1),$1.99
MAY168156,TOPPS 2016 UPDATE SER BASEBALL T/C JUMBO BOX (NET) (C: 1-1-1,$12.99
JUN162084,TORCHWOOD MOVING TARGETS AUDIO CD (C: 0-1-0),$16.99
JUN168921,TRANSFORMERS ALT-MODES MINI FIG BMB DIS 201601 (NET) (C: 1-1,$6.99
JUN162919,V FOR VENDETTA LOGO SNAP KEYCHAIN (C: 1-1-2),$8.95
JUN162921,V FOR VENDETTA MASK CERAMIC MUG (C: 1-1-1),$12.95
JUN162920,V FOR VENDETTA V SNAP KEYCHAIN (C: 1-1-2),$8.95
JUL163164,WARRIORS LOGO CERAMIC MUG (C: 1-1-1),$5.99
DEC158808,WOMEN OF DC COMICS LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1,$5.99
