DARK HORSE COMICS

DEC150079,(USE AUG179038) HARROW COUNTY TP VOL 02 TWICE TOLD (C: 0-1-2,$14.99
FEB160042,ABE SAPIEN #32,$3.50
FEB160052,ALABASTER THE GOOD THE BAD & THE BIRD #5 (OF 5),$3.99
FEB160027,AW YEAH COMICS ACTION CAT & ADVENTURE BUG #2 (OF 4),$2.99
JAN160023,FCBD 2016 DARK HORSE ALL AGES KORRA TRAIN DRAGON PVZ (NET),$PI
JAN160004,FCBD 2016 DARK HORSE SERENITY HELLBOY ALIENS (NET),$PI
FEB160055,HARROW COUNTY #11,$3.99
DEC150071,HELLBOY IN MEXICO TP (C: 0-1-2),$19.99
FEB160051,HOUSE OF PENANCE #1 (OF 6),$3.99
DEC150147,I AM A HERO OMNIBUS TP VOL 01 (C: 1-1-2),$19.99
FEB160033,KINGS ROAD #3,$3.99
DEC150151,LONE WOLF & CUB OMNIBUS TP VOL 12 (C: 1-1-2),$19.99
FEB160037,MASSIVE NINTH WAVE #5,$3.99
DEC150120,NEAL ADAMS BLOOD TP (C: 0-1-2),$14.99
AUG150045,NEGATIVE SPACE #4 (OF 4),$3.99
DEC150148,NGE CAMPUS APOCALYPSE OMNIBUS TP (C: 1-1-2),$24.99
FEB160064,SNOOPY 5.5 IN FLOCKED VINYL FIGURE AQUA,$15.99
FEB160065,SNOOPY 5.5 IN FLOCKED VINYL FIGURE CINNAMON,$15.99
FEB160066,SNOOPY 5.5 IN FLOCKED VINYL FIGURE GINGER,$15.99
FEB160067,SNOOPY 5.5 IN FLOCKED VINYL FIGURE MINT,$15.99
FEB160068,SNOOPY 5.5 IN FLOCKED VINYL FIGURE ORCHID,$15.99
FEB160069,SNOOPY 5.5 IN FLOCKED VINYL FIGURE STRAWBERRY ICE,$15.99
FEB160070,SNOOPY 5.5 IN FLOCKED VINYL FIGURE WHITE,$15.99

DC COMICS

DEC150314,BATMAN EUROPA HC,$22.99
FEB160174,BATMAN SUPERMAN #31 (FINAL DAYS),$3.99
FEB160175,BATMAN SUPERMAN #31 ROMITA VAR ED (FINAL DAYS),$3.99
FEB160211,BATMAN TEENAGE MUTANT NINJA TURTLES #5 (OF 6),$3.99
JAN160252,BLACK CANARY #10,$2.99
FEB160190,CATWOMAN #51,$2.99
FEB160141,CONSTANTINE THE HELLBLAZER #11,$2.99
FEB160257,DARK AND BLOODY #3 (OF 6) (MR),$3.99
FEB160215,DC COMICS BOMBSHELLS #11,$3.99
FEB160148,EARTH 2 SOCIETY #11,$2.99
FEB160256,FABLES THE WOLF AMONG US #16 (MR),$3.99
FEB160200,GOTHAM ACADEMY #17,$2.99
NOV150285,GREEN LANTERN BY GEOFF JOHNS OMNIBUS HC VOL 03,$125.00
FEB160209,GREEN LANTERN CORPS EDGE OF OBLIVION #4 (OF 6),$2.99
FEB160119,HARLEY QUINN AND HER GANG OF HARLEYS #1 (OF 6),$3.99
JAN160331,INVASION TP NEW ED,$19.99
FEB160216,LEGEND OF WONDER WOMAN #4 (OF 9),$3.99
JAN160332,MORTAL KOMBAT X TP VOL 03 BLOOD ISLAND (MR),$14.99
FEB160262,NEW ROMANCER #5 (OF 6) (MR),$3.99
FEB160155,RED HOOD ARSENAL #11,$2.99
FEB160156,RED HOOD ARSENAL #11 ROMITA VAR ED,$2.99
DEC150335,ROBIN WAR HC,$24.99
FEB160218,SCOOBY DOO WHERE ARE YOU #68,$2.99
FEB160263,SLASH & BURN #6 (MR),$4.99
FEB160160,STARFIRE #11,$2.99
FEB160161,STARFIRE #11 ROMITA VAR ED,$2.99
JAN160315,SUPERMAN THE MEN OF TOMORROW TP,$16.99
JAN160309,WONDER WOMAN 77 SPECIAL #3,$7.99

IDW PUBLISHING

FEB160328,BACK TO THE FUTURE COVER GALLERY,$3.99
FEB160301,DUNGEONS & DRAGONS LEGENDS OF BALDURS GATE #1 IDW HITS ED,$1.00
JAN160046,FCBD 2016 MARCH TRILOGY SAMPLER (NET),$PI
JAN160008,FCBD 2016 ROM #0 (NET),$PI
JAN160034,FCBD 2016 STRAWBERRY SHORTCAKE #0 (NET),$PI
FEB160442,FISTFUL OF BLOOD TP,$19.99
FEB160316,HOT DAMN #1 (OF 5),$3.99
FEB160317,HOT DAMN #1 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160445,INSUFFERABLE ON THE ROAD #3,$3.99
FEB160446,INSUFFERABLE ON THE ROAD #3 SUBSCRIPTION VAR,$3.99
FEB160433,MAXX MAXXIMIZED #30,$3.99
FEB160434,MAXX MAXXIMIZED #30 SUBSCRIPTION VAR,$3.99
FEB160333,MY LITTLE PONY FRIENDSHIP IS MAGIC #41,$3.99
FEB160334,MY LITTLE PONY FRIENDSHIP IS MAGIC #41 ART APPRECIATION VAR,$3.99
FEB160429,OCTOBER FACTION #15,$3.99
FEB160430,OCTOBER FACTION #15 ART APPRECIATION VAR,$3.99
JAN160456,PIRATE PENGUIN VS NINJA CHICKEN HC VOL 02,$14.99
JAN160398,STAR TREK CLASSIC UK COMICS HC VOL 01,$49.99
JAN160434,TALES OF TMNT TP VOL 08,$19.99
FEB160323,TMNT AMAZING ADVENTURES #9 (C: 1-0-0),$3.99
FEB160324,TMNT AMAZING ADVENTURES #9 SUBSCRIPTION VAR (C: 1-0-0),$3.99
FEB160325,TMNT NEW ANIMATED ADV OMNIBUS TP VOL 01,$24.99
FEB160387,TRANSFORMERS ROBOTS IN DISGUISE ANIMATED TP,$14.99
FEB160356,WALT DISNEY COMICS & STORIES #730,$3.99
FEB160357,WALT DISNEY COMICS & STORIES #730 SUBSCRIPTION VAR,$3.99
FEB160423,WYNONNA EARP STRANGE INHERITANCE TP,$29.99

IMAGE COMICS

DEC150563,AUTUMNLANDS TOOTH & CLAW #10 (MR),$2.99
FEB160460,BLACK ROAD #1 (MR),$3.99
OCT150604,BLOOD STAIN TP VOL 01 (MR),$14.99
JAN160575,CITIZEN JACK #5 CVR A PATTERSON & TODD (MR),$3.99
JAN160576,CITIZEN JACK #5 CVR B ROSSMO (MR),$3.99
JAN160579,DEADLY CLASS #20 CVR A CRAIG & BOYD (MR),$3.99
JAN160580,DEADLY CLASS #20 CVR B CRAIG (MR),$3.99
FEB160518,DRIFTER #10 CVR A KLEIN (MR),$3.50
FEB160519,DRIFTER #10 CVR B PARLOV (MR),$3.50
FEB160579,EMPTY ZONE #7 (MR),$3.50
JAN160007,FCBD 2016 CAMP MIDNIGHT (NET),$PI
JAN160035,FCBD 2016 ODDLY NORMAL CHAPTER ONE (NET),$PI
JAN160592,JUPITERS CIRCLE VOL 2 #5 (OF 6) CVR A SIENKIEWICZ (MR),$3.50
JAN160593,JUPITERS CIRCLE VOL 2 #5 (OF 6) CVR B QUITELY (MR),$3.50
FEB160589,LIMBO #6 (OF 6) (MR),$2.99
OCT150539,MANHATTAN PROJECTS TP VOL 06,$14.99
FEB160591,MONSTRESS #5 (MR),$3.99
FEB160592,NO MERCY #9,$3.99
DEC150608,PRETTY DEADLY #9 (MR),$3.50
JAN160696,RAT QUEENS TP VOL 03 DEMONS (MR),$14.99
FEB160700,SAVAGE DRAGON ARCHIVES TP VOL 06 (MR),$19.99
FEB160635,SAVIOR THE COMPLETE COLLECTION TP,$14.99
FEB160606,SHUTTER #20 (MR),$3.99
JAN160615,SPAWN #262 CVR A LARSEN,$2.99
JAN160616,SPAWN #262 CVR B SANDOVAL,$2.99
FEB160614,SPAWN ADULT COLORING BOOK,$14.99
FEB160608,STARVE #8 (MR),$3.99

MARVEL COMICS

FEB160824,A-FORCE #4,$3.99
FEB160814,AGENTS OF SHIELD #4 ASO,$3.99
FEB160811,ALL NEW ALL DIFFERENT AVENGERS #8 ASO,$3.99
FEB160865,ALL NEW INHUMANS #6,$3.99
FEB160911,ALL NEW X-MEN #8,$3.99
FEB160792,AMAZING SPIDER-MAN #10,$3.99
JAN168886,AMAZING SPIDER-MAN #8 ALEX ROSS 2ND PTG VAR,$3.99
FEB160802,AMAZING SPIDER-MAN AND SILK SPIDERFLY EFFECT #2 (OF 4),$4.99
FEB160979,BLACK PANTHER #1 BY STELFREEZE POSTER,$8.99
JAN168887,BLACK WIDOW #1 SAMNEE 2ND PTG VAR,$3.99
JAN160771,BYO CLASSIC CAPTAIN AMERICA RIGHT ARM #5 (BUNDLE OF 25) (Net,$3.00
JAN160804,CAPTAIN AMERICA 75TH ANNIV MAGAZINE #1 BYRNE CVR,$9.99
JAN160805,CAPTAIN AMERICA 75TH ANNIV MAGAZINE #1 KIRBY CVR,$9.99
JAN160806,CAPTAIN AMERICA 75TH ANNIV MAGAZINE #1 ROSS CVR,$9.99
JAN160950,CAPTAIN AMERICA DARK DESIGNS PROSE NOVEL HC,$24.99
JAN160951,CAPTAIN AMERICA EPIC COLL TP MAN WITHOUT A COUNTRY,$39.99
FEB160980,DAREDEVIL #6 BY SIENKIEWICZ POSTER,$8.99
FEB160938,DARTH VADER #19,$3.99
FEB160856,GUARDIANS OF GALAXY #7,$3.99
JAN160923,GUARDIANS OF GALAXY PREM HC VOL 01 EMPEROR QUILL,$24.99
FEB160762,GWENPOOL #1,$4.99
FEB160981,GWENPOOL #1 BY GURIHIRU POSTER,$8.99
FEB160882,HERCULES #6,$3.99
FEB160813,ILLUMINATI #6 ASO,$3.99
JAN168888,INVINCIBLE IRON MAN #7 DEODATO 2ND PTG VAR RCW2,$3.99
JAN160965,MARVEL UNIVERSE ULT SPIDER-MAN SPIDER-VERSE DIGEST TP,$9.99
JAN160941,MARVELS CAPTAIN AMERICA TP CIVIL WAR PRELUDE,$15.99
OCT150964,MMW CAPTAIN AMERICA HC VOL 08,$75.00
OCT150965,MMW CAPTAIN AMERICA HC VOL 08 DM VAR ED 231,$75.00
FEB160886,MOCKINGBIRD #2,$3.99
FEB160770,MOON KNIGHT #1,$4.99
JAN160940,MRS DEADPOOL AND HOWLING COMMANDOS TP,$15.99
JAN168889,OLD MAN LOGAN #3 SORRENTINO 2ND PTG VAR,$3.99
FEB160982,OLD MAN LOGAN #5 BY SORRENTINO POSTER,$8.99
FEB160883,RED WOLF #5,$3.99
FEB160852,ROCKET RACCOON AND GROOT #4,$3.99
JAN160820,SILVER SURFER #3,$3.99
FEB160781,SPIDER-GWEN #7 CAMPBELL CONNECTING B VAR SWO,$3.99
FEB160778,SPIDER-GWEN #7 SWO,$3.99
JAN168890,SPIDER-MAN #2 PICHELLI 2ND PTG VAR,$3.99
JAN168891,SPIDER-MAN DEADPOOL #3 MCGUINNESS 2ND PTG VAR,$3.99
JAN160852,SPIDEY #4,$3.99
OCT150933,STAR WARS SPECIAL C-3PO #1,$4.99
JAN168297,STAR WARS SPECIAL C-3PO #1 HARRIS RED ARM SPOTLIGHT VAR,$4.99
DEC150873,THANOS INFINITY FINALE OGN HC,$24.99
JAN160935,UNCANNY AVENGERS UNITY TP VOL 01 LOST FUTURE,$19.99
JAN168892,UNCANNY X-MEN #4 LAND 2ND PTG VAR,$3.99
FEB160795,WEB WARRIORS #6,$3.99
FEB160890,WEIRDWORLD #5,$3.99
FEB160908,X-MEN 92 #2,$3.99

COMICS & GRAPHIC NOVELS

FEB161215,(USE MAR168570) GOLDIE VANCE #1 (OF 4),$3.99
FEB161884,A&A #2 CVR A LAFUENTE,$3.99
FEB161885,A&A #2 CVR B KANO,$3.99
FEB161886,A&A #2 CVR C GALLAGHER,$3.99
JAN161594,ABSENT CAPTAIN #4,$3.99
FEB160988,ACTIONVERSE #1 FEAT F1RST HERO CVR A MODER & STRESSING,$3.99
FEB160989,ACTIONVERSE #1 FEAT F1RST HERO CVR B FRENZ,$4.99
FEB161263,ADVENTURE TIME #51 (C: 1-0-0),$3.99
FEB161264,ADVENTURE TIME #51 SUBSCRIPTION SCHWARTZ VAR (C: 1-0-0),$3.99
FEB161208,AETHER AND EMPIRE #1,$3.99
DEC158493,AIR GEAR GN VOL 34 (RES) (C: 1-0-0),$10.99
FEB161736,AN OLYMPIC DREAM STORY OF SAMIA YUSUF OMAR GN (C: 1-1-0),$22.95
FEB161675,ANOTHER CASTLE #2,$3.99
FEB161619,ATTACK ON TITAN BEFORE THE FALL GN VOL 07 (C: 1-1-0),$10.99
FEB161002,AWAKE TP VOL 01 GREMONS WRATH,$11.99
FEB161426,BADGER #3 (OF 5) (MR),$3.99
FEB161277,BAKER STREET PECULIARS #2,$3.99
FEB161116,BLADE BUNNY #1 (OF 8),$3.99
JAN161710,BURNE HOGARTH TARZAN HC VOL 03 VS NAZIS,$39.95
FEB161588,CAPE HORN GN (MR) (C: 0-0-1),$19.95
DEC150980,CAVEWOMAN RAPTORELLA #2 (OF 2) CVR A MASSEY,$3.99
DEC150983,CAVEWOMAN RAPTORELLA #2 (OF 2) CVR D ROOT (NET),$PI
DEC150985,CAVEWOMAN RAPTORELLA #2 (OF 2) CVR F MANNION (NET),$PI
FEB162017,CHARMED SEASON 10 #18 (MR),$3.99
JAN161027,CLUSTERF**K TP (MR),$14.99
FEB161612,DARK ISLAND GN (C: 0-1-0),$7.95
FEB161613,DARK ISLAND HC GN (C: 0-1-0),$16.95
DEC151203,DEADEYE BEGUN IN BLOOD GN (RES) (MR) (C: 0-0-1),$19.95
FEB161372,DEJAH THORIS #3 CVR A NEN,$3.99
FEB161428,DELETE #2 (OF 4) (MR),$4.99
FEB161602,DISNEY ALICE IN WONDERLAND CINESTORY COLL ED HC,$49.99
FEB161377,DOC SAVAGE SPIDERS WEB #5 (OF 5) CVR A TORRES,$3.99
DEC151586,DOCTOR WHO 11TH HC VOL 04 THEN AND NOW (C: 0-0-1),$19.99
FEB161758,DOCTOR WHO 9TH #1 CVR A STANDEFER,$3.99
FEB161759,DOCTOR WHO 9TH #1 CVR B PHOTO,$3.99
FEB161760,DOCTOR WHO 9TH #1 CVR C MELO,$3.99
FEB161761,DOCTOR WHO 9TH #1 CVR D QUESTION 6,$3.99
FEB161762,DOCTOR WHO 9TH #1 CVR E SHEDD,$3.99
FEB161763,DOCTOR WHO 9TH #1 CVR F BLANK,$3.99
FEB161751,ERATHUNE #1 (OF 4),$3.99
DEC151427,FAIRY TAIL GN VOL 53 (C: 1-1-0),$10.99
JAN160979,FEMFORCE #174,$9.95
FEB161614,FLUFFY STRIKES BACK GN (C: 0-1-1),$7.95
FEB161615,FLUFFY STRIKES BACK HC GN (C: 0-1-0),$15.95
FEB161112,GET FUZZY TREASURY TP IM GLUTEN FURIOUS (C: 0-1-0),$18.99
FEB161995,GFT WONDERLAND #46 A CVR PREITANO (MR),$3.99
FEB161996,GFT WONDERLAND #46 B CVR LEISTER (MR),$3.99
FEB161997,GFT WONDERLAND #46 C CVR GREEN (MR),$3.99
FEB168055,GOLDIE VANCE #1 (OF 4) FOC INCV WANG CBLDF VAR,$3.99
FEB161201,HATTER M LOOKING GLASS WARS HC VOL 06 CROSSFIRE,$24.99
FEB161671,HEARTTHROB #1,$3.99
JAN161596,HEROCORP KNIGHTS #3,$3.99
FEB161519,HUMBUG #5 (OF 5),$3.99
FEB161013,I MAGE TP VOL 01,$9.99
FEB161737,IRMINA GN (C: 1-1-0),$24.95
NOV151320,IVE SEEN IT ALL GN VOL 03 (RES) (MR) (C: 1-1-2),$13.95
FEB161046,JACKPOT #1,$1.99
JAN168899,JONESY #1 (2ND PTG),$3.99
JAN161097,JUGHEAD & ARCHIE SPRING ANNUAL DIGEST #20,$5.99
JAN161258,JUNGLE FANTASY VIXENS #1 (OF 2) BLACK LEATHER CVR (MR),$24.99
FEB161253,KENNEL BLOCK BLUES #3,$3.99
FEB161572,KNIGHTS OF THE LUNCH TABLE GN VOL 02 DRAGON PLAYERS (NEW PTG,$10.99
DEC151635,KODOJA #5 (OF 5),$3.99
FEB161308,LADY DEATH (ONGOING) #25 CHICAGO VIP CVR (MR),$19.99
FEB161309,LADY DEATH PREMIERE SAN DIEGO CVR (MR),$5.99
FEB161262,LANTERN CITY #12 (OF 12),$3.99
FEB168054,LANTERN CITY #12 (OF 12) FOC INCV DORMAN VAR,$3.99
FEB161254,LAST CONTRACT #4,$3.99
FEB161677,LETTER 44 #24,$3.99
JAN161634,MAGICAL GIRL APOCALYPSE GN VOL 07 (MR) (C: 0-1-0),$12.99
FEB161442,MARY WEPT OVER THE FEET OF JESUS HC (MR) (C: 0-0-1),$21.95
FEB161179,MERCURY HEAT #9 (MR),$3.99
FEB161182,MERCURY HEAT #9 ART NOUVEAU CVR (MR),$3.99
FEB161181,MERCURY HEAT #9 EXCESSIVE FORCE CVR (MR),$3.99
FEB161180,MERCURY HEAT #9 WRAP CVR (MR),$3.99
JAN161635,MERMAN IN MY TUB GN VOL 03 (C: 0-1-0),$11.99
FEB161418,MISS FURY VOL 2 #1 RARE LOTAY VIRGIN ED,$50.00
FEB161823,MONSTER HIGH MAGAZINE #19,$4.99
JAN161636,MY MONSTER SECRET GN VOL 02 (C: 0-1-0),$12.99
FEB161513,NAMELESS CITY GN VOL 01 (OF 3) (C: 0-1-0),$14.99
FEB161514,NAMELESS CITY HC GN VOL 01 (OF 3) (C: 0-1-0),$21.99
JAN161370,PATHFINDER HOLLOW MOUNTAIN #5 (OF 6) CVR A GOMEZ,$4.99
JAN161371,PATHFINDER HOLLOW MOUNTAIN #5 (OF 6) CVR B BOYLE,$4.99
JAN161372,PATHFINDER HOLLOW MOUNTAIN #5 (OF 6) CVR C EXC SUBSCRIPTION,$4.99
JAN161373,PATHFINDER HOLLOW MOUNTAIN #5 (OF 6) CVR D ULTRA LTD ED,$19.99
JAN161287,PICTORIAL CONFESSIONS #1,$14.99
JAN161598,PLUS ULTRA #3,$3.99
FEB161003,PRINCELESS MAKE YOURSELF #1 (OF 5) CVR A MARTIN & GRUNIG,$3.99
FEB161004,PRINCELESS MAKE YOURSELF #1 (OF 5) CVR B MARTIN & GRUNIG,$4.99
FEB161544,REINCARNATION MAN #3 (OF 4),$2.99
FEB161817,RIVERS OF LONDON NIGHT WITCH #2 (OF 5) CVR A DITTMANN (MR),$3.99
FEB161818,RIVERS OF LONDON NIGHT WITCH #2 (OF 5) CVR B HUGHES (MR),$3.99
FEB161636,SABER RIDER & THE STAR SHERIFFS #2 (OF 5),$2.99
FEB161819,SAMURAI #2 (OF 8) CVR A GENET (MR),$3.99
FEB161820,SAMURAI #2 (OF 8) CVR B MACK (MR),$3.99
FEB161727,SOONER OR LATER GN (C: 0-0-1),$17.99
FEB161210,SPONGEBOB COMICS #55,$3.99
JAN161733,STEINS GATE GN VOL 03 (OF 3) (C: 0-1-2),$12.99
DEC151485,STRINGERS TP,$19.99
FEB161363,TRAIN CALLED LOVE #7 (OF 10) CVR A BRAUN (MR),$3.99
FEB161629,TSUBASA WORLD CHRONICLE GN VOL 02 (C: 1-1-0),$10.99
FEB161425,VAMPIRELLA VOL 3 #2 RARE ZULLO VIRGIN ED,$50.00
FEB161019,VORACIOUS #3 (OF 4) CVR A MUHR (MR),$3.99
FEB161020,VORACIOUS #3 (OF 5) CVR B HAPPY MEAL (MR),$4.99
FEB161901,WRATH OF THE ETERNAL WARRIOR #6 CVR A JIMENEZ,$3.99
FEB161902,WRATH OF THE ETERNAL WARRIOR #6 CVR B RYP,$3.99
FEB161354,XENA WARRIOR PRINCESS #1 BLANK AUTHENTIX,$10.00
FEB161353,XENA WARRIOR PRINCESS #1 LAND FRISON SPLIT,$3.99

MAGAZINES

FEB162202,JUXTAPOZ #184 MAY 2016 (C: 0-1-1),$6.99
FEB162209,MARVEL SUPER HEROES MAGAZINE #21 (C: 0-1-2),$4.99
FEB162210,ULTIMATE SPIDER-MAN MAGAZINE #9 (C: 0-1-2),$4.99

BOOKS

FEB162026,BACK TO DRAWING BOARD MAD WORLD OF PETER ARNO HC,$26.95
JAN161711,FIREFLY DICTIONARY AND PHRASEBOOK HC,$21.95
JAN161068,PAPER DREAMS BEN DUNN SKETCHBOOK TP VOL 02,$14.99
FEB162188,STAR WARS FORCE AWAKENS READ ALONG STORYBOOK W CD (C: 0-1-0),$6.99
FEB162186,STAR WARS FORCE AWAKENS STORYBOOK HC (C: 0-1-0),$16.99
FEB162189,STAR WARS FORCE AWAKENS TALES FROM GALAXY FAR FAR AWAY (C: 0,$12.99
FEB162187,STAR WARS LITTLE GOLDEN BOOK FORCE AWAKENS (C: 0-1-0),$4.99
FEB162948,WARHAMMER 40K THE HONOURED SC (C: 0-1-2),$16.50

MERCHANDISE

JUN158505,ANDY WARHOL VCD 80S STYLE VER (C: 1-1-2) (PP #1191),$100.99
JUN158569,BAIRON SOFUBI (C: 1-1-2) (PP #1191),$44.99
JUN158570,BUFFALOMAN SOFUBI (C: 1-1-2) (PP #1191),$115.99
JAN168682,BVS AQUAMAN 10IN PLUSH (C: 1-1-2),$19.99
JAN168683,BVS BATMAN 10IN PLUSH (C: 1-1-2),$19.99
JAN168684,BVS SUPERMAN 10IN PLUSH (C: 1-1-2),$19.99
DEC158732,CAPTAIN AMERICA CW TITAN HERO 12IN ELEC FALCON AF CS (NET) (,$23.99
DEC158733,CAPTAIN AMERICA CW TITAN HERO 12IN ELEC IRON MAN AF CS (NET),$23.99
NOV152031,CATWOMAN BEST FRIEND BY CONNER T/S MED (C: 1-1-0),$19.95
FEB162204,COMIC SHOP NEWS 90CT BUNDLE #1504 (NET),$PI
FEB162207,COMIC SHOP NEWS FCBD 2016 SPECIAL 90CT BUNDLE (NET),$PI
NOV152472,DBZ SUPER SAIYAN 3 GOTENKS FIGUARTS ZERO (NET) (C: 1-1-2),$33.99
JAN162799,DC DICE MASTERS WORLDS FINEST 90 CT DIS (C: 1-1-2),$89.10
JAN162800,DC DICE MASTERS WORLDS FINEST COLLECTORS BOX (C: 1-1-2),$24.99
JAN162801,DC DICE MASTERS WORLDS FINEST DICE BAG (C: 1-1-2),$14.99
JAN162802,DC DICE MASTERS WORLDS FINEST MAGNETIC DICE BOX (C: 1-1-2),$19.99
JAN162803,DC DICE MASTERS WORLDS FINEST PLAYMAT (C: 1-1-2),$19.99
JAN162804,DC DICE MASTERS WORLDS FINEST STARTER SET (C: 1-1-2),$19.99
DEC158757,DORBZ ALICE IN WONDERLAND ALICE VINYL FIG (C: 1-1-2),$7.99
DEC158758,DORBZ ALICE IN WONDERLAND CHESIRE W/ CHS VINYL FIG (C: 1-1-2,$7.99
DEC158759,DORBZ ALICE IN WONDERLAND IRACEBETH VINYL FIG (C: 1-1-2),$7.99
DEC158760,DORBZ ALICE IN WONDERLAND MAD HATTER VINYL FIG (C: 1-1-2),$7.99
NOV158444,DORBZ CAPTAIN AMERICA 3 IRON MAN VINYL FIG (C: 1-1-2),$7.99
NOV158446,DORBZ CAPTAIN AMERICA 3 WINTER SOLDIER VINYL FIG (C: 1-1-2),$7.99
SEP158687,DORBZ DISNEY BELLE VINYL FIG (C: 1-1-2),$7.99
DEC158444,FABRIKATIONS FLASH TV FLASH SOFT SCULPT PLUSH FIG (C: 1-1-1),$19.99
JAN160042,FCBD 2016 2000 AD SPECIAL (NET),$PI
JAN160001,FCBD 2016 ARCHIE #1 (NET),$PI
JAN160045,FCBD 2016 ASSASSINS CREED (NET),$PI
JAN160036,FCBD 2016 ATTACK ON TITAN ANTHOLOGY PREVIEW (NET) (C: 1-0-0),$PI
JAN160013,FCBD 2016 AWAKE (NET),$PI
JAN160006,FCBD 2016 BOBS BURGERS (NET),$PI
JAN160002,FCBD 2016 BONGO COMICS FREE-FOR-ALL (NET),$PI
JAN160003,FCBD 2016 BOOM STUDIOS SUMMER BLAST (Net),$PI
JAN160022,FCBD 2016 BRUCE LEE DRAGON RISES #0 (NET),$PI
JAN160037,FCBD 2016 CAPTAIN AMERICA #1 (NET),$PI
JAN160021,FCBD 2016 CBLDF DEFEND COMICS (NET),$PI
JAN160009,FCBD 2016 CIVIL WAR II #1 (NET),$PI
JAN160050,FCBD 2016 COMICS LAB (NET),$PI
JAN160054,FCBD 2016 COMM ARTIST BALTAZAR POSTER (NET),$11.99
JAN160085,FCBD 2016 COMM ARTIST FRANCAVILLA POSTER (NET),$11.99
JAN160018,FCBD 2016 CON MANS SPECTRUM #0 (NET),$PI
JAN160043,FCBD 2016 DARK LILY & FRIENDS (NET),$PI
JAN160024,FCBD 2016 DC SUPER HERO GIRLS #1 (NET),$PI
JAN160010,FCBD 2016 DOCTOR WHO SPECIAL (NET),$PI
JAN160028,FCBD 2016 FANTAGRAPHICS LOVE & ROCKETS (NET) (MR),$PI
JAN160031,FCBD 2016 GRANT MORRISONS AVATAREX DESTROYER OF DARKNESS (NE,$PI
JAN160032,FCBD 2016 GRAPHIX SPOTLIGHT DREAM JUMPER NIGHTMARE ESCAPE (N,$PI
JAN160027,FCBD 2016 GRUMPY CAT (NET),$PI
JAN160039,FCBD 2016 HILDA & STONE FOREST (NET),$PI
JAN160040,FCBD 2016 JUNIOR BRAVES OF THE APOCALYPSE (NET),$PI
JAN160019,FCBD 2016 LADY MECHANIKA (NET),$PI
JAN160025,FCBD 2016 MIXTAPE DEVILS DUE 1FIRST COMICS ED (NET),$PI
JAN160026,FCBD 2016 MOONCOP A TOM GAULD SAMPLER (NET),$PI
JAN160030,FCBD 2016 OVERSTREET COMIC BOOK MARKETPLACE (NET),$PI
JAN160033,FCBD 2016 PHANTOM 80TH ANNIVERSARY SPECIAL (Net),$PI
JAN160014,FCBD 2016 PINK PANTHER PARTY (NET),$PI
JAN160041,FCBD 2016 SANJAY AND CRAIG & HARVEY BEAKS (NET),$PI
JAN160029,FCBD 2016 SCIENCE COMICS (NET),$PI
JAN160016,FCBD 2016 SONIC SAMPLER (NET),$PI
JAN160048,FCBD 2016 SPONGEBOB FREESTYLE FUNNIES (NET),$PI
JAN160015,FCBD 2016 STAN LEE THE UNKNOWNS FROZEN KINGDOM (NET),$PI
JAN160047,FCBD 2016 STREET FIGHTER V SPECIAL (NET),$PI
JAN160044,FCBD 2016 STUFF OF LEGEND PREVIEW (NET),$PI
JAN160005,FCBD 2016 SUICIDE SQUAD #1 (NET),$PI
JAN160038,FCBD 2016 THE TICK (NET),$PI
JAN160011,FCBD 2016 VALIANT 4001 AD SPECIAL (NET),$PI
JAN160049,FCBD 2016 VIZ ONE PUNCH MAN & MY HERO ACADEMIA (NET),$PI
JAN160012,FCBD 2016 VIZ PERFECT SQUARE POKEMON POCKET COMICS (NET),$PI
JAN160020,FCBD 2016 WE CAN NEVER GO HOME YOUNG TERRORISTS (NET),$PI
JAN160017,FCBD 2016 WORLDS OF ASPEN (NET),$PI
NOV158207,FIVE NIGHTS AT FREDDYS FIGURINE 4PK SET 1 (C: 1-1-1),$14.99
JAN168595,GUNDAM IBO BARBATOS FORM 6 1/144 MDL KIT (NET) (C: 1-1-2),$14.99
MAR158349,GVW PX EBIRAH SOFUBI WAVE 12 (C: 1-1-2) (PP #1179),$70.00
MAR158350,GVW PX GIANT HEDORAH SOFUBI WAVE 12 (C: 1-1-2) (PP #1179),$80.00
MAR158351,GVW PX MEGATON GODZILLA SOFUBI WAVE 12 (C: 1-1-2) (PP #1179),$280.00
JUN158575,GVW PX MEGATON HEDORAH SOFUBI EX2 (C: 1-1-2) (PP #1191),$290.00
MAR158352,GVW PX RADON SOFUBI WAVE 12 (C: 1-1-2) (PP #1179),$60.00
OCT158884,HG GUNDAM ORIGIN PROTOYPE DOM 1/144 MDL KIT (NET) (C: 1-1-2),$21.99
OCT158885,HG ORPHANS GUNDAM 1/144 MS OPTION SET 4 MDL KIT (NET) (C: 1-,$6.50
OCT158886,HG ORPHANS GUNDAM GUSION 1/100 MDL KIT (NET) (C: 1-1-2),$54.99
NOV142327,HONEY TRAP KATYA STATUE (C: 1-1-2),$599.00
FEB162982,MARVEL HEROCLIX CAPTAIN AMERICA CIVIL WAR 24 CT DIS (C: 1-1-,$71.76
FEB162983,MARVEL HEROCLIX CAPTAIN AMERICA CIVIL WAR STARTER SET (C: 1-,$24.99
FEB162902,MARVEL NOW MS MARVEL PX VINYL DECAL (C: 1-1-1),$6.00
SEP158849,MASKED RIDER KAMEN RIDER DECADE S.H.FIGUARTS (NET) (C: 1-1-2,$64.99
AUG152567,MEGA MAN MEGA MAN BLUEPRINT PX ROYAL HTHR T/S SM (C: 1-1-0),$18.99
DEC158870,MOPEEZ BVS AQUAMAN PLUSH FIG (C: 1-1-1),$9.00
DEC158871,MOPEEZ BVS SUPERMAN PLUSH FIG (C: 1-1-1),$9.00
DEC158872,MOPEEZ BVS WONDER WOMAN PLUSH FIG (C: 1-1-1),$9.00
FEB162979,MTG TCG SHADOWS OVER INNISTRAD BOOSTER DIS (C: 1-1-2),$3.99
FEB162980,MTG TCG SHADOWS OVER INNISTRAD FAT PACK (C: 1-1-2),$39.99
FEB162981,MTG TCG SHADOWS OVER INNISTRAD INTRO DECK DIS (C: 1-1-2),$14.99
SEP158840,NXEDGE STYLE GUNDAM MS UNIT GUNDAM KIMARIS FIG (NET) (C: 1-1,$32.99
MAY158284,NYAGOTH SOFUBI LACQUER VER (C: 1-1-2) (PP #1187),$105.99
NOV158399,POP CAPTAIN AMERICA 3 SCARLET WITCH VINYL FIG (C: 1-1-2),$10.99
DEC158307,POP DARK SOULS RED KNIGHT VINYL FIG (C: 1-1-2),$10.99
DEC158667,POP HOME STAR WARS CHEWBACCA HEAD MUG (C: 1-1-2),$10.99
JAN168203,STAR TREK ATTACK WING IKS AMAR EXP (C: 1-1-2),$14.99
JAN168204,STAR TREK ATTACK WING IRW JAZKAL EXP (C: 1-1-2),$14.99
JAN168205,STAR TREK ATTACK WING USS MONTGOLFIER EXP (C: 1-1-2),$14.99
DEC152547,STAR WARS LCG SO BE IT FORCE PACK (C: 0-1-2),$14.95
JAN162754,SW DEATH STAR SALT & PEPPER SHAKER SET (C: 1-1-2),$14.99
JAN168629,SW E7 COBRAND HEADPHONES (NET) (C: 1-1-2),$24.99
DEC158767,SW E7 JUNGLE SPACE AF ASST 201601 (NET) (C: 1-1-2),$8.99
DEC158768,SW E7 JUNGLE SPACE AF ASST 201602 (NET) (C: 1-1-2),$8.99
DEC158769,SW E7 MICRO MACHINES KYLO REN PLAYCASE CS (NET) (C: 1-1-2),$23.99
DEC158771,SW E7 SNOW DESERT AF ASST 201603 (NET) (C: 1-1-2),$8.99
JAN168630,SW MILLENNIUM FALCON BLUETOOTH SPEAKER (NET) (C: 1-1-2),$PI
JAN168631,SW SPECIAL FORCES TIE FIGHTER BLUE TOOTH SPEAKER (NET) (C: 1,$PI
JAN168632,SW STAR DESTROYER BLUETOOTH SPEAKER (NET) (C: 1-1-2),$PI
OCT152330,SW YODA SELF-STIRRING MUG (C: 1-1-2),$22.99
DEC151176,TAROTS WILDCARD PORTFOLIO (MR),$24.99
JAN162805,TMNT HEROCLIX 24CT GRAV FEED (C: 1-1-2),$2.99
JAN162808,TMNT HEROCLIX MOUSER MAYHEM STARTER SET (C: 1-1-2),$24.99
DEC158520,TRANSFORMERS GEN G2 SUPERION GIFT SET CS (NET) (C: 1-1-2),$109.99
FEB160717,WALKING DEAD NEGAN RESIN STATUE (NET) (C: 1-1-2),$295.00
OCT142374,WALKING DEAD TV DARYL & THE WOLVES 1/8 STATUE (C: 1-1-2),$239.00
JUL142218,WALKING DEAD TV GLENN RIOT GEAR 1/4 SCALE STATUE (C: 1-1-1),$449.00
JAN152298,WALKING DEAD TV MAGGIE GREEN 1/4 SCALE STATUE (C: 1-1-2),$399.00
JAN162772,X-FILES I WANT TO BELIEVE PINT GLASS (C: 1-1-2),$10.99
FEB162273,ZOOM TV SYMBOL HOODIE LG (C: 1-1-1),$43.95
FEB162272,ZOOM TV SYMBOL HOODIE MED (C: 1-1-1),$43.95
FEB162271,ZOOM TV SYMBOL HOODIE SM (C: 1-1-1),$43.95
FEB162274,ZOOM TV SYMBOL HOODIE XL (C: 1-1-1),$43.95
FEB162275,ZOOM TV SYMBOL HOODIE XXL (C: 1-1-1),$46.95
FEB162268,ZOOM TV SYMBOL T/S LG (C: 1-1-0),$19.95
FEB162267,ZOOM TV SYMBOL T/S MED (C: 1-1-0),$19.95
FEB162266,ZOOM TV SYMBOL T/S SM (C: 1-1-0),$19.95
FEB162269,ZOOM TV SYMBOL T/S XL (C: 1-1-0),$19.95
FEB162270,ZOOM TV SYMBOL T/S XXL (C: 1-1-0),$22.95
