DARK HORSE COMICS

FEB160047,ANGEL AND FAITH SEASON 10 #25 MAIN CVR,$3.99
FEB160048,ANGEL AND FAITH SEASON 10 #25 NORTON VAR CVR,$3.99
FEB160041,BALTIMORE EMPTY GRAVES #1,$3.99
DEC150052,CALL OF DUTY BLACK OPS III #4 (OF 6),$3.99
JAN160136,LOBSTER JOHNSON FORGOTTEN MAN ONE SHOT,$3.50
FEB160062,LONE WOLF 2100 #4 (OF 4) (C: 1-0-0),$3.99
FEB160071,PLANTS VS ZOMBIES PLAYING CARDS (C: 3 & 4),$4.99
FEB160012,PREDATOR LIFE AND DEATH #2 (OF 4),$3.99
DEC150112,SCOTLAND YARD HC (C: 0-1-2),$17.99

DC COMICS

OCT150280,ABSOLUTE TRANSMETROPOLITAN HC VOL 02 (MR),$125.00
JAN160235,BATGIRL #50 (NOTE PRICE),$4.99
JAN160236,BATGIRL #50 POLYBAG VAR ED (NOTE PRICE),$4.99
JAN160325,BATMAN ADVENTURES TP VOL 04,$24.99
FEB160193,BATMAN BEYOND #11,$2.99
JAN160326,BLACK LIGHTNING TP 01,$19.99
FEB160125,BLOODLINES #1 (OF 6),$2.99
FEB160221,DC COMICS ESSENTIALS BATMAN DEATH OF THE FAMILY #1,$1.00
FEB160187,DETECTIVE COMICS #51,$3.99
FEB160188,DETECTIVE COMICS #51 ROMITA VAR ED,$3.99
JAN160328,GOTHAM BY MIDNIGHT TP VOL 02 REST IN PEACE,$16.99
FEB160151,GREEN ARROW #51,$2.99
FEB160152,GREEN ARROW #51 ROMITA VAR ED,$2.99
FEB160205,GREEN LANTERN #51,$3.99
FEB160206,GREEN LANTERN #51 ROMITA VAR ED,$3.99
JAN160316,GREEN LANTERN CORPS THE LOST ARMY TP,$16.99
FEB160121,HARLEY QUINN & SUICIDE SQUAD APRIL FOOLS SPEC #1,$4.99
FEB160122,HARLEY QUINN & SUICIDE SQUAD APRIL FOOLS SPEC #1 BLNK VAR ED,$4.99
FEB160213,INJUSTICE GODS AMONG US YEAR FIVE #7,$2.99
DEC150216,JUSTICE LEAGUE DARKSEID WAR SPECIAL #1,$3.99
DEC150218,JUSTICE LEAGUE DARKSEID WAR SPECIAL #1 GI VAR ED,$3.99
DEC150217,JUSTICE LEAGUE DARKSEID WAR SPECIAL #1 VAR ED,$3.99
FEB160217,LOONEY TUNES #230,$2.99
FEB160157,MIDNIGHTER #11,$2.99
FEB160162,NEW SUICIDE SQUAD #19,$2.99
FEB160265,SHERIFF OF BABYLON #5 (OF 12) (MR),$3.99
JAN160335,SUICIDE SQUAD TP VOL 03 ROGUES,$19.99
FEB160172,SUPERMAN #51 (FINAL DAYS),$3.99
FEB160173,SUPERMAN #51 ROMITA VAR ED (FINAL DAYS),$3.99
JAN160324,SUPERMAN EMPEROR JOKER TP (RES),$19.99
NOV150284,SUPERMAN HC VOL 01 BEFORE TRUTH,$22.99
FEB160182,SUPERMAN THE COMING OF THE SUPERMEN #3 (OF 6),$3.99
FEB160266,SURVIVORS CLUB #7 (MR),$3.99
FEB160169,SWAMP THING #4 (OF 6),$2.99
DEC150368,SWEET TOOTH DELUXE ED HC BOOK 02 (MR),$29.99
FEB160270,UNFOLLOW #6 (MR),$3.99
DEC150215,WONDER WOMAN EARTH ONE HC VOL 01,$22.99

IDW PUBLISHING

FEB160358,(USE FEB160359) STAR TREK ONGOING #56,$3.99
FEB160436,AMAZING FOREST #4,$3.99
FEB160437,AMAZING FOREST #4 SUBSCRIPTION VAR,$3.99
FEB160345,ANGRY BIRDS COMICS (2016) #4,$3.99
FEB160346,ANGRY BIRDS COMICS (2016) #4 SUBSCRIPTION VAR,$3.99
FEB160443,EIGHTH SEAL #5 (OF 5),$3.99
FEB160444,EIGHTH SEAL #5 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160393,GI JOE A REAL AMERICAN HERO #227,$3.99
FEB160394,GI JOE A REAL AMERICAN HERO #227 ART APPRECIATION VAR,$3.99
FEB160451,HAUNTED LOVE #3,$4.99
FEB160351,MICKEY MOUSE #11,$3.99
FEB160352,MICKEY MOUSE #11 SUBSCRIPTION VAR,$3.99
FEB160353,MICKEY MOUSE CHIRIKAWA NECKLACE GN,$12.99
FEB160336,MY LITTLE PONY FRIENDS FOREVER #27,$3.99
FEB160337,MY LITTLE PONY FRIENDS FOREVER #27 SUBSCRIPTION VAR,$3.99
FEB160338,MY LITTLE PONY FRIENDS FOREVER TP VOL 06,$17.99
FEB160431,OCTOBER FACTION TP VOL 02,$19.99
FEB160359,STAR TREK ONGOING #56 ART APPRECIATION VAR,$3.99
FEB160354,UNCLE SCROOGE #13,$3.99
FEB160355,UNCLE SCROOGE #13 SUBSCRIPTION VAR,$3.99
FEB160440,VICTORIE CITY #4 (OF 4),$3.99
FEB160441,VICTORIE CITY #4 (OF 4) SUBSCRIPTION VAR,$3.99
FEB160309,X-FILES SEASON 10 #1 IDW GREATEST HITS ED,$1.00
JAN160445,X-FILES SEASON 11 #8 REGULAR COVER,$3.99
JAN160446,X-FILES SEASON 11 #8 SUB COVER A PHOTO VARIANT,$3.99
JAN160447,X-FILES SEASON 11 #8 SUBSCRIPTION COVER B VARIANT,$3.99

IMAGE COMICS

FEB160573,DARK CORRIDOR #7 (MR),$3.99
FEB160503,DARKNESS HOPE ONE SHOT,$3.99
FEB160576,DISCIPLINE #2 (MR),$2.99
FEB160465,FIX #1 (MR),$3.99
FEB160496,GRIZZLY SHARK #1 (MR),$3.50
JAN160691,NAILBITER TP VOL 04 BLOOD LUST (MR),$14.99
JAN160717,PLUTONA MIE UNISEX 2XL SWEATSHIRT,$49.99
JAN160715,PLUTONA MIE UNISEX LG SWEATSHIRT,$44.99
JAN160714,PLUTONA MIE UNISEX MED SWEATSHIRT,$44.99
JAN160713,PLUTONA MIE UNISEX SM SWEATSHIRT,$44.99
JAN160716,PLUTONA MIE UNISEX XL SWEATSHIRT,$44.99
JAN160607,PROPHET EARTH WAR #3 (OF 6) (RES) (MR),$3.99
FEB160603,SAINTS #7 (MR),$2.99
FEB160507,THINK TANK CREATIVE DESTRUCTION #1 CVR A EKEDAL,$3.99
FEB160508,THINK TANK CREATIVE DESTRUCTION #1 CVR B EKEDAL,$3.99
FEB160612,WALKING DEAD #153 (MR),$2.99
FEB160561,WICKED & DIVINE #18 CVR A MCKELVIE & WILSON (MR),$3.50
FEB160562,WICKED & DIVINE #18 CVR B MCKELVIE & WILSON (MR),$3.50
FEB160652,WICKED & DIVINE HC VOL 01 YEAR ONE,$44.99

MARVEL COMICS

JAN168557,ALL NEW ALL DIFFERENT AVENGERS #5 ALEX ROSS 2ND PTG VAR,$3.99
JAN168558,ALL NEW ALL DIFFERENT AVENGERS #6 ALEX ROSS 2ND PTG VAR,$3.99
FEB160836,AMADEUS CHO GENIUS AT WORK TP,$7.99
JAN168559,AMAZING SPIDER-MAN #1.3 BIANCHI 2ND PTG VAR,$3.99
OCT150970,AMAZING SPIDER-MAN HC VOL 02,$34.99
JAN160933,AMAZING SPIDER-MAN WORLDWIDE TP VOL 01,$18.99
FEB160736,BLACK PANTHER #1,$4.99
FEB160740,BLACK PANTHER #1 GREENE CONNECT A VAR,$4.99
JAN160960,BLACK PANTHER BY PRIEST TP VOL 03 COMPLETE COLLECTION,$34.99
FEB160842,BLACK WIDOW #2,$3.99
OCT150961,CIVIL WAR HC MCNIVEN CVR NEW PTG,$34.99
OCT150962,CIVIL WAR HC MOVIE CVR NEW PTG,$34.99
JAN160948,COLOR YOUR OWN CIVIL WAR TP,$9.99
FEB160876,CONTEST OF CHAMPIONS #7,$3.99
FEB160877,CONTEST OF CHAMPIONS #7 LIM VAR,$3.99
OCT150968,DAREDEVIL BY FRANK MILLER OMNIBUS COMPANION HC NEW PTG,$100.00
FEB160912,DEADPOOL #9,$3.99
FEB160913,DEADPOOL #9 KOBLISH SECRET COMIC VAR,$3.99
FEB160939,EMPRESS #1 (OF 7),$3.99
FEB160944,EMPRESS #1 (OF 7) BLANK VAR,$3.99
FEB160940,EMPRESS #1 (OF 7) IMMONEN VAR,$3.99
JAN160732,INFINITY ENTITY #4 (OF 4),$3.99
JAN160733,INFINITY ENTITY #4 (OF 4) LIM VAR,$3.99
FEB160732,INVINCIBLE IRON MAN #8 RCW2,$3.99
JAN160922,INVINCIBLE IRON MAN PREM HC VOL 01 REBOOT,$24.99
FEB160933,MARVEL UNIVERSE AVENGERS ASSEMBLE CIVIL WAR #2,$2.99
OCT150963,MARVEL UNIVERSE BY JOHN BYRNE OMNIBUS HC,$125.00
OCT150966,MS MARVEL HC VOL 02,$34.99
FEB160807,NEW AVENGERS #9 ASO,$3.99
FEB160903,OLD MAN LOGAN #4,$3.99
JAN168896,ROAD TO CIVIL WAR II POSTCARDS (BUNDLE OF 100) (NET),$5.00
FEB160839,SCARLET WITCH #5,$3.99
FEB160797,SPIDER-MAN #3,$3.99
FEB160796,SPIDER-MAN 2099 #9,$3.99
FEB160775,SPIDER-WOMEN ALPHA #1 CAMPBELL CONNECTING A VAR SWO,$4.99
FEB160777,SPIDER-WOMEN ALPHA #1 CHRISTOPHER ACTION FIGURE VAR SWO,$4.99
FEB160774,SPIDER-WOMEN ALPHA #1 SWO,$4.99
FEB160747,STAR WARS POE DAMERON #1,$4.99
FEB160759,STAR WARS POE DAMERON PINS (BUNDLE OF 25) (NET),$10.00
FEB160758,STAR WARS POE DAMERON QUINONES BB 8 LITHOS (BUNDLE OF 20) (N,$6.00
FEB160809,UNCANNY AVENGERS #8 ASO,$3.99
FEB160897,UNCANNY X-MEN #6 AW,$4.99
FEB160840,VISION #6,$3.99
OCT150967,X-MEN AGE OF APOCALYPSE OMNIBUS HC NEW PTG,$125.00

COMICS & GRAPHIC NOVELS

FEB161044,(USE MAR169135) ROUGH RIDERS #1,$1.99
FEB161497,5000 KM PER SECOND HC (C: 0-1-2),$22.99
JAN161629,ANCIENT MAGUS BRIDE GN VOL 04 (C: 0-1-0),$12.99
JAN161089,ARCHIE #7 CVR A REG VERONICA FISH,$3.99
JAN161090,ARCHIE #7 CVR B VAR MORISSETTE-PHAN,$3.99
JAN161091,ARCHIE #7 CVR C VAR MARGUERITE SAUVAGE,$3.99
FEB161365,ARMY OF DARKNESS FURIOUS ROAD #2 (OF 6) CVR A HARDMAN,$3.99
FEB161783,ASSASSINS CREED #7 CVR A THORNLEY (MR),$3.99
FEB161784,ASSASSINS CREED #7 CVR B WILDGOOSE (MR),$3.99
FEB161785,ASSASSINS CREED #7 CVR C GLASS (MR),$3.99
FEB161617,ATTACK ON TITAN GN VOL 18 (C: 1-1-0),$10.99
FEB161618,ATTACK ON TITAN GN VOL 18 SPECIAL ED W/ DVD (C: 1-1-0),$19.99
FEB161370,BATTLESTAR GALACTICA CLASSIC STARBUCK TP (C: 0-1-2),$14.99
JAN151194,BEE AND PUPPYCAT #10,$3.99
JAN151195,BEE AND PUPPYCAT #10 SUBSCRIPTION EINARSEN VAR,$3.99
FEB161307,BELLADONNA #0 ANGELS OF DEATH CVR (MR),$5.99
FEB161014,BIGFOOT SWORD OF THE EARTHMAN #5 (OF 6) CVR A TAYLOR & BONVI,$3.99
FEB161015,BIGFOOT SWORD OF THE EARTHMAN #5 (OF 6) CVR B ENEAS,$4.99
FEB161367,BIONIC WOMAN SEASON FOUR TP (C: 0-1-2),$14.99
FEB161842,BIRDSONG STORY IN PICTURES HC,$12.95
DEC151039,BLACK SUMMER COMP SIGNED BOX SET (MR) (C: 0-1-2),$139.99
DEC151603,BLACKLIST #8 CVR A LORIMER,$3.99
DEC151604,BLACKLIST #8 CVR B PHOTO,$3.99
FEB161368,BOBS BURGERS ONGOING #10 CVR A AGUINALDO,$3.99
FEB161369,BOBS BURGERS ONGOING #10 CVR B WONG,$3.99
FEB161645,BRUCE LEE DRAGON RISES #1 CVR A CHANG,$3.99
FEB161646,BRUCE LEE DRAGON RISES #1 CVR B CHO,$3.99
JAN161584,BUNKER #16 (MR),$3.99
JAN161307,CBLDF DEFENDER #5 (BUNDLE OF 50) (NET),$PI
FEB161059,CHAINMAIL BIKINI ANTHOLOGY OF WOMEN GAMERS (MR),$20.00
FEB161371,COMPLETE ALICE IN WONDERLAND TP (C: 0-1-2),$19.99
JAN161671,DEUS EX #2 (OF 5) CVR A CHASSAGNE,$3.99
JAN161672,DEUS EX #2 (OF 5) CVR B LEBLANC,$3.99
JAN161673,DEUS EX #2 (OF 5) CVR C TURINI,$3.99
FEB161476,DF DARK KNIGHT III MASTER RACE #1 M&M EXC DORMAN (C: 0-1-2),$19.86
MAY151344,DF PRINCESS LEIA #1 DF EXC LAND CVR PONSER SGN (C: 0-1-2),$10.00
FEB161475,DF SPIDER-GWEN #1 M&M COMICS EXC DORMAN (C: 0-1-2),$19.65
FEB161467,DF STAR WARS VADER DOWN #1 M&M COMICS EXC DORMAN (C: 0-1-2),$19.77
JAN161603,DISNEY X MICKEY GN VOL 01 (C: 0-0-1),$7.99
JAN161604,DISNEY X MICKEY HC VOL 01 (C: 0-0-1),$12.99
DEC151584,DOCTOR WHO 10TH YEAR TWO #8 CVR A NAUCK,$3.99
DEC151585,DOCTOR WHO 10TH YEAR TWO #8 CVR B PHOTO,$3.99
DEC151592,DOCTOR WHO 12TH YEAR TWO #4 CVR A MILLER,$3.99
DEC151593,DOCTOR WHO 12TH YEAR TWO #4 CVR B PHOTO,$3.99
JAN161025,DREAMING EAGLES #4 (MR) (C: 1-1-0),$3.99
JAN161234,ESCAPE FROM NEW YORK #16,$3.99
FEB161680,EXODUS LIFE AFTER #5 (MR),$3.99
FEB161316,FAR OUT FAIRY TALES 5 FULL COLOR GRAPHIC NOVELS (C: 0-1-0),$12.95
DEC151067,FEVRE DREAM COMP GRRM SGN BOX SET (MR) (C: 0-1-2),$129.99
JAN161390,FOUR NORSEMEN OF THE APOCALYPSE GN,$19.99
FEB161111,FOWL LANGUAGE TP (C: 0-1-0),$14.99
FEB161992,GFT GRIMM FAIRY TALES #121 A CVR LASHLEY (MR),$3.99
FEB161993,GFT GRIMM FAIRY TALES #121 B CVR PANTALENA (MR),$3.99
FEB161994,GFT GRIMM FAIRY TALES #121 C CVR CARDY (MR),$3.99
NOV151827,GFT INFERNO RESURRECTION #2 (OF 5) A CVR SALAZAR (MR),$3.99
NOV151828,GFT INFERNO RESURRECTION #2 (OF 5) B CVR NUNES (MR),$3.99
NOV151829,GFT INFERNO RESURRECTION #2 (OF 5) C CVR MEGURO (MR),$3.99
NOV151830,GFT INFERNO RESURRECTION #2 (OF 5) D CVR DELARA (MR),$3.99
DEC151747,GFT STEAMPUNK #2 (OF 2) A CVR REI (MR),$5.99
DEC151748,GFT STEAMPUNK #2 (OF 2) B CVR TYNDALL (MR),$5.99
DEC151749,GFT STEAMPUNK #2 (OF 2) C CVR PEKAR (MR),$5.99
DEC151750,GFT STEAMPUNK #2 (OF 2) D CVR KROME (MR),$5.99
FEB161266,GIANT DAYS #13,$3.99
JAN161218,GIANT DAYS TP VOL 02 (C: 0-1-2),$14.99
DEC150988,GOLD DIGGER WARNERD FULL MOONS OF MARS (ONESHOT) (MR),$6.99
FEB161346,GOLD KEY ALLIANCE #1 (OF 5) CVR A MASSAFERA,$3.99
FEB161347,GOLD KEY ALLIANCE #1 (OF 5) CVR B HESTER,$3.99
FEB161348,GOLD KEY ALLIANCE #1 (OF 5) CVR C BLANK AUTHENTIX,$10.00
JAN161631,GOLDEN TIME GN VOL 03 (C: 0-1-0),$12.99
JAN161619,GOLDTIGER POSEIDON COMPLEX TP (C: 0-0-1),$27.99
FEB161542,GRANT MORRISONS 18 DAYS #10 CVR A FACE-OFF LTD ED,$9.99
FEB161543,GRANT MORRISONS 18 DAYS #10 CVR B BHIMA BERSERK LTD ED,$9.99
FEB161540,GRANT MORRISONS 18 DAYS #10 MAIN CVR,$2.99
FEB161541,GRANT MORRISONS 18 DAYS #10 SINGH VAR,$2.99
FEB161278,HELLINA #1 (OF 3) (MR),$5.99
FEB161281,HELLINA #1 (OF 3) ENFORCER CVR (MR),$5.99
FEB161289,HELLINA #1 (OF 3) ENFORCER NUDE CVR (MR),$7.99
FEB161280,HELLINA #1 (OF 3) SACRILEGE CVR (MR),$5.99
FEB161287,HELLINA #1 (OF 3) SACRILEGE NUDE CVR (MR),$7.99
FEB161284,HELLINA #1 (OF 3) STUNNING CVR (MR),$5.99
FEB161290,HELLINA #1 (OF 3) STUNNING NUDE CVR (MR),$7.99
FEB161279,HELLINA #1 (OF 3) WRAP CVR (MR),$5.99
FEB161288,HELLINA #1 (OF 3) WRAPAROUND NUDE CVR (MR),$7.99
FEB161734,HENCHGIRL #6 (C: 0-0-1),$3.99
FEB160999,HERO CATS #10,$3.99
FEB161800,HEROES GODSEND #2 (OF 5) CVR A MARTINEZ,$3.99
FEB161801,HEROES GODSEND #2 (OF 5) CVR B RUIZ,$3.99
FEB161666,HILDA & MIDNIGHT GIANT TP (C: 0-1-0),$10.99
FEB161016,HOUSE OF MONTRESOR #3 (OF 4),$3.99
FEB161832,INDEPENDENCE DAY OMNIBUS MMPB,$9.99
JAN161526,INTERCEPTOR #4 CVR A BURNETT (MR),$3.99
JAN161527,INTERCEPTOR #4 CVR B GORHAM (MR),$3.99
FEB161951,ITSUWARIBITO GN VOL 17 (C: 1-0-1),$9.99
JAN161215,JIM HENSON DARK CRYSTAL TP VOL 02 CREATION MYTHS,$14.99
FEB161812,JOHNNY RED #6 (OF 8) CVR A MCMAHON (MR),$3.99
FEB161813,JOHNNY RED #6 (OF 8) CVR B BURNS (MR),$3.99
JAN161256,JUNGLE FANTASY VIXENS #1 (OF 2) COSTUME CHANGE 6 CVR SET (MR,$36.99
FEB161017,JUST ANOTHER SHEEP TP VOL 01,$17.99
AUG151755,KILL LA KILL GN VOL 02 (OF 3) (C: 0-1-2),$12.99
DEC151419,KING #5 (OF 5) (RES),$2.99
FEB161623,KISS HIM NOT ME GN VOL 04 (C: 1-1-0),$10.99
FEB161611,KNIGHTS OF THE DINNER TABLE #230,$5.99
DEC151171,LADY DEATH 2005 SWIMSUIT DLX COLL BOX SET,$119.99
DEC151118,LAST SONS OF AMERICA #4,$3.99
FEB161246,MIGHTY MORPHIN POWER RANGERS #2 MAIN CVR,$3.99
FEB161673,MIGHTY ZODIAC #1,$3.99
FEB161362,MISS FURY TP VOL 02 WALK THROUGH THE VALLEY (C: 0-1-2),$17.99
FEB161358,MISS FURY VOL 2 #1 CVR A LOTAY,$3.99
FEB161359,MISS FURY VOL 2 #1 CVR B LAU,$3.99
DEC151403,NARCOPOLIS CONTINUUM #4 (OF 4) CVR A SIGNGH & CHAPUIS (MR),$3.50
DEC151404,NARCOPOLIS CONTINUUM #4 (OF 4) CVR B MULROONEY (MR),$3.50
FEB161890,NINJAK #14 CVR A KEVIC-DJURDJEVIC (NEW ARC),$3.99
FEB161891,NINJAK #14 CVR B CHOI (NEW ARC),$3.99
FEB161892,NINJAK #14 CVR C VEREGGE (NEW ARC),$3.99
FEB161893,NINJAK #14 CVR D CGC REPLICA HENRY (NEW ARC),$3.99
JAN168215,NIOBE SHE IS LIFE #1 2ND PTG,$3.99
JAN168216,NIOBE SHE IS LIFE #1 BLANK SKETCH VAR,$3.99
JAN168217,NIOBE SHE IS LIFE #1 COLORING BOOK VAR,$3.99
FEB161705,ODYSSEY OF SGT JACK BRENNAN GN (C: 0-1-0),$19.95
JAN161705,PENGUINS OF MADAGASCAR ELITEST OF ELITE #2 (OF 4) CVR A,$3.99
JAN161706,PENGUINS OF MADAGASCAR ELITEST OF ELITE #2 (OF 4) CVR B,$3.99
OCT151501,PHANTOM COMP SUNDAYS HC VOL 03 1945-1949,$65.00
FEB161190,PROVIDENCE #6 (OF 12) WEIRD PULP CVR (MR),$9.99
FEB161166,PROVIDENCE #8 (OF 12) (MR),$4.99
FEB161167,PROVIDENCE #8 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
FEB161168,PROVIDENCE #8 (OF 12) PANTHEON CVR (MR),$4.99
FEB161169,PROVIDENCE #8 (OF 12) PORTRAIT CVR (MR),$4.99
FEB161170,PROVIDENCE #8 (OF 12) WOMEN OF HPL CVR (MR),$4.99
JAN161394,PUBLIC RELATIONS TP VOL 01 ONCE UPON A TIMESHEET (MR),$19.99
FEB160984,RACHEL RISING #41,$3.99
FEB161843,REAL POOP ON PIGEONS HC,$12.95
FEB161275,REGULAR SHOW #34 (C: 1-0-0),$3.99
FEB161276,REGULAR SHOW #34 SUBSCRIPTION KINSELLA VAR (C: 1-0-0),$3.99
FEB161050,REPLICA #5 (MR) (C: 0-1-0),$3.99
FEB161089,THREE STOOGES BOYS ARE BACK #1 BLANK SKETCH CVR,$3.99
FEB161088,THREE STOOGES BOYS ARE BACK #1 PHOTO CVR,$3.99
FEB161087,THREE STOOGES BOYS ARE BACK #1 TALKING SUB VAR,$3.99
FEB161086,THREE STOOGES BOYS ARE BACK MAIN CVR,$3.99
FEB161921,TOKYO ESP GN VOL 04 (C: 1-1-0),$15.95
FEB161398,VAMPIRELLA ARMY OF DARKNESS TP (C: 0-1-2),$14.99
FEB161395,VAMPIRELLA VOL 3 #2 CVR A ZULLO,$3.99
FEB161396,VAMPIRELLA VOL 3 #2 CVR B DAVILA,$3.99
DEC151250,VOLTRON FROM THE ASHES TP (C: 0-1-2),$19.99
FEB161311,WEBWITCH #1 (OF 5) KICKSTARTER COSTUME CHANGE SET (MR),$39.99
FEB161310,WEBWITCH #1 (OF 5) KICKSTARTER CVR (MR),$9.99
JAN161271,WEBWITCH #5 (OF 5) COSTUME CHANGE 6 CVR SET (MR) (C: 0-1-2),$36.99
OCT151303,WHISPER CAMPAIGN TP,$50.00
FEB161256,WOODS #21,$3.99

MAGAZINES

JAN161942,ALTER EGO #139 (C: 0-1-1),$9.95
JAN161944,BACK ISSUE #88 (C: 0-1-1),$8.95
DEC151090,BLEEDING COOL MAGAZINE #21 (MR) (C: 0-1-2),$5.99
JAN161953,DOCTOR WHO MAGAZINE #497 (C: 0-1-2),$9.99
FEB162213,FAMOUS MONSTERS OF FILMLAND #285 (C: 0-1-1),$9.99
NOV151910,JACK KIRBY COLLECTOR #67 (C: 0-1-1),$10.95
JAN161617,JUDGE DREDD MEGAZINE #370,$12.60
FEB162215,MONSTER BASH #26 (C: 0-1-1),$8.99
SEP151907,RUE MORGUE MAGAZINE #165 (C: 0-1-1),$9.95
JAN161959,SCREAM MAGAZINE #35 (MR) (C: 0-1-1),$8.99
FEB162228,STAR TREK MAGAZINE #56 NEWSSTAND ED (C: 0-1-1),$9.99
FEB162229,STAR TREK MAGAZINE #56 PX ED (C: 0-1-1),$9.99

BOOKS

DEC151825,BLACK BAT DOUBLE NOVEL #3 SPY TRIAL & CAPTAINS OF DEATH (C:,$14.95
FEB162181,GEEK PARENTING HC (C: 0-1-0),$15.95
FEB162030,GOLDMINE CATALOG AMERICAN RECORDS 9TH ED (C: 0-1-0),$37.99
FEB162032,JOKER SERIOUS STUDY OF CLOWN PRINCE OF CRIME SC,$30.00
FEB162034,SETH CONVERSATIONS SC,$25.00
JAN161934,SHADOW DOUBLE NOVEL VOL 105 DOOM ON HILL & CLUE FOR CLUE,$14.95
FEB162184,STAR TREK MAD LIBS (C: 1-1-0),$4.99
FEB162946,WARHAMMER 40K KHARN EATER OF WORLDS SC (C: 0-1-2),$16.00
FEB162949,WARHAMMER DOOM OF THE ELVES SC (C: 0-1-2),$19.00
FEB162950,WARHAMMER TOTAL WAR EMPERORS ARMIES SC (C: 0-1-2),$15.00
JAN161896,YOUNG NYLON BEAUTIES HC (MR) (C: 0-1-0),$39.95

MERCHANDISE

JAN162169,AVENGERS AVENGELINE RED HEATHER T/S XL (RES) (C: 1-1-0),$18.99
DEC158470,AVENGERS TITAN HERO 12IN AF ASST 201601 (NET) (C: 1-1-1),$10.99
OCT152200,BATMAN 1966 PREM COLL CATWOMAN STATUE (C: 1-1-2),$150.00
JUL158021,BATMAN REVERSIBLE BACK SACK (C: 1-1-1) (PP #1193),$18.99
NOV152178,BATMAN TAS JOKER BUST (C: 1-1-0),$59.99
DEC158720,CAPTAIN AMERICA CW 2-1/2 AF 2PK ASST 201601 (NET) (C: 1-1-2),$6.99
DEC158724,CAPTAIN AMERICA CW HERO MASK ASST 201601 (NET) (C: 1-1-2),$10.99
DEC158725,CAPTAIN AMERICA CW MAGNETIC SHIELD/GAUNTLET CS (NET) (C: 1-1,$13.99
FEB162203,COMIC SHOP NEWS 90CT BUNDLE #1503 (NET),$PI
DEC152572,D&D MINIATURES SET FOUR 8CT BOOSTER BRICK (C: 1-1-2),$127.92
OCT152486,DC COMICS RED ROBIN ARTFX+ STATUE NEW 52 VER (C: 1-1-2),$54.99
JAN162779,DC DBG CROSSOVER EXP PK 4 WATCHMEN (C: 1-1-2),$13.00
JAN160053,DC HEROCLIX BATMAN ARKHAM ORIGINS QUICK START KIT (RES) (C:,$4.99
SEP158432,DC SUPER POWERS 8-IN RETRO AF SER 3 ASST (NET) (C: 1-1-2),$PI
NOV151886,DC SUPERHERO BEST OF FIG COLL MAG #6 PENGUIN (C: 0-1-2),$17.95
DEC151831,DC SUPERHERO BEST OF FIG COLL MAG #8 GREEN ARROW (C: 0-1-2),$17.95
JUL158024,DEATHSTROKE ASSASSIN SUB DEBOSSED TRIFOLD WALLET (C: 1-1-1),$22.99
DEC151812,DOCTOR WHO 4TH DOCTOR ADV LABYRINTH BUDA CASTLE AUDIO CD (C:,$18.99
DEC151813,DOCTOR WHO AQUITAINE AUDIO CD (C: 0-1-0),$24.99
JAN168465,DOCTOR WHO BAD WOLF TARDIS BLUETOOTH SPEAKER (NET) (C: 1-1-2,$49.99
AUG158845,DRAGONBALL Z GOKU ENERGY PX HEAT CHANGE MUG (C: 1-1-2),$16.99
AUG158846,DRAGONBALL Z MAJIN VEGETA PX HEAT CHANGE MUG (C: 1-1-2),$16.99
JAN160060,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S LG (NET),$14.99
JAN160059,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S MED (NET),$14.99
JAN160058,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S SM (NET),$14.99
JAN160061,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S XL (NET),$14.99
JAN160062,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S XXL (NET),$17.99
JAN160063,FCBD 2016 COMM ARTIST BALTAZAR BLK T/S XXXL (NET),$17.99
JAN160067,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S LG (NET),$14.99
JAN160066,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S MED (NET),$14.99
JAN160065,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S SM (NET),$14.99
JAN160068,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S XL (NET),$17.99
JAN160064,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S XS (NET),$14.99
JAN160069,FCBD 2016 COMM ARTIST BALTAZAR BLK WOMENS T/S XXL (NET),$17.99
JAN160057,FCBD 2016 COMM ARTIST BALTAZAR BLK YOUTH T/S LG (NET),$11.99
JAN160075,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S LG (NET),$14.99
JAN160074,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S MED (NET),$14.99
JAN160073,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S SM (NET),$14.99
JAN160076,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S XL (NET),$14.99
JAN160077,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S XXL (NET),$17.99
JAN160078,FCBD 2016 COMM ARTIST BALTAZAR BLUE T/S XXXL (NET),$17.99
JAN160082,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S LG (NET),$14.99
JAN160081,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S MED (NET),$14.99
JAN160080,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S SM (NET),$14.99
JAN160083,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S XL (NET),$17.99
JAN160079,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S XS (NET),$14.99
JAN160084,FCBD 2016 COMM ARTIST BALTAZAR BLUE WOMENS T/S XXL (NET),$17.99
JAN160072,FCBD 2016 COMM ARTIST BALTAZAR BLUE YOUTH T/S LG (NET),$11.99
JAN160071,FCBD 2016 COMM ARTIST BALTAZAR BLUE YOUTH T/S MED (NET),$11.99
JAN160070,FCBD 2016 COMM ARTIST BALTAZAR BLUE YOUTH T/S SM (NET),$11.99
JAN160091,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S LG (NET),$14.99
JAN160090,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S MED (NET),$14.99
JAN160089,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S SM (NET),$14.99
JAN160092,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S XL (NET),$14.99
JAN160093,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S XXL (NET),$17.99
JAN160094,FCBD 2016 COMM ARTIST FRANCAVILLA BLK T/S XXXL (NET),$17.99
JAN160098,FCBD 2016 COMM ARTIST FRANCAVILLA BLK WOMENS T/S LG (NET),$14.99
JAN160097,FCBD 2016 COMM ARTIST FRANCAVILLA BLK WOMENS T/S MED (NET),$14.99
JAN160096,FCBD 2016 COMM ARTIST FRANCAVILLA BLK WOMENS T/S SM (NET),$14.99
JAN160099,FCBD 2016 COMM ARTIST FRANCAVILLA BLK WOMENS T/S XL (NET),$17.99
JAN160100,FCBD 2016 COMM ARTIST FRANCAVILLA BLK WOMENS T/S XXL (NET),$17.99
JAN160087,FCBD 2016 COMM ARTIST FRANCAVILLA BLK YOUTH T/S MED (NET),$11.99
JAN160086,FCBD 2016 COMM ARTIST FRANCAVILLA BLK YOUTH T/S SM (NET),$11.99
JAN160106,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S LG (NET),$14.99
JAN160104,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S SM (NET),$14.99
JAN160107,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S XL (NET),$14.99
JAN160108,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S XXL (NET),$17.99
JAN160109,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE T/S XXXL (NET),$17.99
JAN160113,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S LG (NET),$14.99
JAN160112,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S MED (NET,$14.99
JAN160111,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S SM (NET),$14.99
JAN160114,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S XL (NET),$17.99
JAN160110,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE WOMENS T/S XS (NET),$14.99
JAN160103,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE YOUTH T/S LG (NET),$11.99
JAN160102,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE YOUTH T/S MED (NET),$11.99
JAN160101,FCBD 2016 COMM ARTIST FRANCAVILLA PURPLE YOUTH T/S SM (NET),$11.99
JAN160052,FCBD 2016 DICE MASTERS PROMO PACK (NET) (C: 1-1-2),$4.99
OCT152493,FOOD WARS SHOKUGEKI NO SOMA MITO IKUMI ANI STATUE (C: 1-1-2),$89.99
AUG158892,FRAME ARMS GIRL MATERIA PLASTIC MDL KIT WHITE VER,$35.99
AUG158893,FRAME ARMS NSG-Z0/K DURGA II PLASTIC MDL KIT,$54.99
OCT152197,GOTHAM FISH MOONEY PINT GLASS (C: 1-1-2),$10.99
JAN162477,KENSHIN UESUGI SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
OCT152485,MARVEL IRON MAN MK 45 ARTFX STATUE (C: 1-1-2),$139.99
OCT152201,MARVEL PREM COLL THOR STATUE (C: 1-1-2),$150.00
AUG152564,MEGA MAN MEGA MAN BLUEPRINT PX ROYAL HTHR T/S XXL (C: 1-1-0),$20.99
DEC158034,MY LITTLE PONY MYSTERY PONY BMB DIS 201601 (NET) (C: 1-1-1),$66.96
JAN162479,NAGAMASA AZAI SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
OCT152867,PATHFINDER ACG CLASS DECK ORACLE (C: 0-1-2),$19.99
JAN162790,PATHFINDER ADV PATH HELLS VENGEANCE 2 WRATH OF THRUNE (C: 0-,$24.99
JAN162791,PATHFINDER CAMPAIGN SETTING: INNER SEA FAITHS (C: 0-1-2),$24.99
JAN162795,PATHFINDER FLIP-MAT: TWISTED CAVERNS (C: 0-1-2),$14.99
FEB162975,PATHFINDER ROLEPLAYING GAME: ULTIMATE INTRIGUE (C: 0-1-2),$44.99
NOV158395,POP CAPTAIN AMERICA 3 BLACK WIDOW VINYL FIG (C: 1-1-2),$10.99
NOV158398,POP CAPTAIN AMERICA 3 IRON MAN VINYL FIG (C: 1-1-2),$10.99
NOV158400,POP CAPTAIN AMERICA 3 WAR MACHINE VINYL FIG (C: 1-1-2),$10.99
DEC158504,POP HARRY POTTER DEMENTOR VINYL FIG (C: 1-1-2),$10.99
DEC158505,POP HARRY POTTER DOBBY VINYL FIG (C: 1-1-2),$10.99
DEC158510,POP HARRY POTTER LUNA LOVE GOOD VINYL FIG (C: 1-1-2),$10.99
DEC158449,POP PINS CAPTAIN AMERICA 3 BLACK PANTHER (C: 1-1-2),$3.99
DEC158450,POP PINS CAPTAIN AMERICA 3 CAPTAIN AMERICA (C: 1-1-2),$3.99
DEC158451,POP PINS CAPTAIN AMERICA 3 CROSSBONES (C: 1-1-2),$3.99
NOV158162,POP SESAME STREET GROVER VINYL FIG (C: 1-1-2),$10.99
OCT152492,RAGE OF BAHAMUT SPINARIAA ANI-STATUE (C: 1-1-2),$119.99
JUL158029,RED HOOD SYMBOL WALLET DEBOSS & MOLDED LOGO WALLET (C: 1-1-1,$20.99
NOV152286,SUICIDE SQUAD 1/25 SCALE BATMOBILE MOD KIT (C: 0-1-2),$44.99
NOV152179,SUPERMAN TAS SUPERMAN BUST (C: 1-1-2),$59.99
JAN162480,TADAKATSU HONDA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
SEP158166,TOPPS 2015 SW FORCE AWAKENS SER 2 T/C BOX (NET) (C: 1-1-1),$3.99
AUG158079,TOPPS 2016 UEFA CHAMPIONS LEAGUE SOCCER T/C BOX (NET) (C: 1-,$49.99
JAN162478,TOSHIE MAEDA SAMURAI CHOPSTICKS (C: 1-1-2),$14.99
