DARK HORSE COMICS

DEC160108,ALIENS LIFE AND DEATH TP (C: 0-1-2),$14.99
DEC160105,ALIENS ORIGINAL COMICS SERIES HC VOL 02 (C: 0-1-2),$39.99
DEC160080,EC ARCHIVES HAUNT OF FEAR HC VOL 04 (C: 0-1-2),$49.99
FEB170049,HARROW COUNTY #22,$3.99
FEB170029,HELLBOY AND BPRD 1954 GHOST MOON #2,$3.99
DEC160117,MANARA CARAVAGGIO HC VOL 01 PALETTE AND SWORD (MR) (C: 1-1-2,$19.99
JAN170176,MASS EFFECT ANDROMEDA MAGNET SET 4 PACK (C: 0-1-2),$9.99
FEB170013,NEIL GAIMAN AMERICAN GODS SHADOWS #2 (MR) (C: 1-0-0),$3.99
JAN178680,NEIL GAIMAN AMERICAN GODS SHADOWS #2 FOC VAR (MR) (C: 1-0-0),$3.99
FEB170014,NEIL GAIMAN AMERICAN GODS SHADOWS #2 MACK VAR (MR) (C: 1-0-0,$3.99
FEB170082,ONCE AND FUTURE QUEEN #2,$3.99
DEC160104,WORLD OF TANKS TP (C: 1-1-2),$16.99

DC COMICS

FEB170160,ACTION COMICS #977,$2.99
FEB170161,ACTION COMICS #977 VAR ED,$2.99
JAN170375,AQUAMAN TP VOL 02 BLACK MANTA RISING (REBIRTH),$19.99
FEB170185,BATGIRL AND THE BIRDS OF PREY #9,$3.99
FEB170186,BATGIRL AND THE BIRDS OF PREY #9 VAR ED,$3.99
JAN170384,BATMAN 66 MEETS THE MAN FROM UNCLE TP,$16.99
NOV160327,BATMAN KNIGHTFALL OMNIBUS HC VOL 01,$99.99
JAN170386,BATMAN LEGACY TP VOL 01,$24.99
NOV160324,BATMAN THE GOLDEN AGE OMNIBUS HC VOL 03,$75.00
JAN170376,BATMAN TP VOL 02 I AM SUICIDE (REBIRTH),$16.99
JAN170330,DARK KNIGHT III MASTER RACE #8 (OF 9) COLLECTORS EDITION,$12.99
SEP160386,DC COVER GIRLS HAWKGIRL STATUE,$100.00
FEB170203,DETECTIVE COMICS #954,$2.99
FEB170204,DETECTIVE COMICS #954 VAR ED,$2.99
JAN170418,FABLES DELUXE HC VOL 14 (MR),$39.99
FEB170193,FLASH #20,$2.99
FEB170194,FLASH #20 VAR ED,$2.99
FEB170274,GOTHAM ACADEMY SECOND SEMESTER #8,$2.99
FEB170215,HAL JORDAN AND THE GREEN LANTERN CORPS #18,$2.99
FEB170216,HAL JORDAN AND THE GREEN LANTERN CORPS #18 VAR ED,$2.99
SEP160380,HARLEY QUINN RED WHITE & BLACK STATUE BY JIM LEE,$80.00
FEB170233,JUSTICE LEAGUE OF AMERICA #4,$2.99
FEB170234,JUSTICE LEAGUE OF AMERICA #4 VAR ED,$2.99
JAN170396,LEGIONNAIRES TP BOOK 01,$34.99
FEB170168,NEW SUPER MAN #10,$3.99
FEB170169,NEW SUPER MAN #10 VAR ED,$3.99
FEB170237,RED HOOD AND THE OUTLAWS #9,$3.99
FEB170238,RED HOOD AND THE OUTLAWS #9 VAR ED,$3.99
FEB170270,SCOOBY APOCALYPSE #12,$3.99
FEB170271,SCOOBY APOCALYPSE #12 VAR ED,$3.99
JAN170397,SCOOBY DOO TEAM UP TP VOL 03,$12.99
FEB170239,SUICIDE SQUAD #15,$2.99
FEB170240,SUICIDE SQUAD #15 VAR ED,$2.99
JAN170399,SUICIDE SQUAD SECRET FILES TP,$16.99
FEB170272,SUPER POWERS #6 (OF 6),$2.99
FEB170170,SUPERGIRL #8,$3.99
FEB170171,SUPERGIRL #8 VAR ED,$3.99
FEB170247,TITANS #10,$3.99
FEB170248,TITANS #10 VAR ED,$3.99
DEC160387,VIGILANTE BY MARV WOLFMAN TP VOL 01,$29.99
FEB170249,WONDER WOMAN #20,$2.99
FEB170250,WONDER WOMAN #20 VAR ED,$2.99

IDW PUBLISHING

JAN170566,AMERICAN BARBARIAN COMPLETE SERIES TP,$19.99
JAN170570,ATOMIC ROBO TP VOL 11 ATOMIC ROBO AND THE TEMPLE OF OD,$19.99
FEB170522,DUCK AVENGER #4,$6.99
FEB170523,DUCK AVENGER #4 SUBSCRIPTION VAR,$6.99
NOV160468,DUNGEONS & DRAGONS FROST GIANTS FURY #2,$3.99
NOV160469,DUNGEONS & DRAGONS FROST GIANTS FURY #2 SUBSCRIPTION VAR,$3.99
JAN170513,GI JOE A REAL AMERICAN HERO TP VOL 17,$19.99
FEB170464,HELENA CRASH #2 (OF 4),$3.99
FEB170465,HELENA CRASH #2 (OF 4) SUBSCRIPTION VAR,$3.99
JAN170594,JEM & THE HOLOGRAMS TP VOL 04 ENTER THE STINGERS,$19.99
JAN170605,MICKEY MOUSE DARK MINES OF PHANTOM METAL TP,$12.99
JAN170519,MICRONAUTS #11,$3.99
JAN170520,MICRONAUTS #11 SUBSCRIPTION VAR A,$3.99
JAN170521,MICRONAUTS #11 SUBSCRIPTION VAR B,$3.99
JAN170522,MICRONAUTS #11 SUBSCRIPTION VAR C,$3.99
FEB170507,MY LITTLE PONY LEGENDS OF MAGIC #1,$3.99
FEB170508,MY LITTLE PONY LEGENDS OF MAGIC #1 SUBSCRIPTION VAR,$3.99
FEB170530,POPEYE CLASSICS ONGOING #57,$4.99
OCT160497,RAGNAROK #12,$4.99
OCT160498,RAGNAROK #12 SUBSCRIPTION VAR,$4.99
JAN170514,ROM #9,$3.99
JAN170515,ROM #9 SUBSCRIPTION VAR A,$3.99
JAN170516,ROM #9 SUBSCRIPTION VAR B,$3.99
JAN170517,ROM #9 SUBSCRIPTION VAR C,$3.99
FEB170348,STAR TREK BOLDLY GO #7,$3.99
FEB170349,STAR TREK BOLDLY GO #7 SUBSCRIPTION VAR,$3.99
JAN170478,TMNT ONGOING TP VOL 16 CHASING PHANTOMS,$19.99

IMAGE COMICS

MAY160630,CIRCUIT BREAKER #5 (OF 5),$2.99
JAN170785,COMPLETE PHONOGRAM HC (MR),$49.99
FEB170635,COPPERHEAD #12,$3.99
JAN170727,DRIFTER #18 CVR A KLEIN (MR),$3.99
JAN170728,DRIFTER #18 CVR B VON KUMMANT (MR),$3.99
JAN170826,FIX TP VOL 02 (MR),$14.99
FEB170649,GREEN VALLEY #7 (OF 9),$2.99
FEB170664,MOTOR CRUSH #5 CVR A TARR,$3.99
FEB170665,MOTOR CRUSH #5 CVR B STEWART (MR),$3.99
JAN178754,RAT QUEENS #1 2ND PTG (MR),$3.99
FEB170671,RAT QUEENS #2 (MR),$3.99
JAN178755,RAT QUEENS #2 CVR B (MR),$3.99
FEB170672,ROCKSTARS #5 (MR),$3.99
FEB170548,ROSE #1 CVR A GUARA,$3.99
FEB170549,ROSE #1 CVR B FINCH,$3.99
FEB170740,SAVAGE DRAGON ARCHIVES TP VOL 08 (MR),$24.99
FEB170623,SEVEN TO ETERNITY #5 CVR A OPENA & HOLLINGSWORTH,$3.99
FEB170624,SEVEN TO ETERNITY #5 CVR B NOTO,$3.99
FEB170625,SEVEN TO ETERNITY #5 CVR C ALBUQUERQUE,$3.99
JAN178439,SEVEN TO ETERNITY #5 CVR D SILVER FOIL VAR,$3.99
DEC160738,SPAWN #272 CVR A MCFARLANE,$2.99
DEC160739,SPAWN #272 CVR B MCFARLANE,$2.99
FEB170683,THINK TANK VOL 5 #2,$3.99
FEB170684,THROWAWAYS #7 (MR),$3.99
DEC160749,WALKING DEAD WHISPERER WAR POSTER,$14.99
FEB170687,WICKED & DIVINE #28 CVR A MCKELVIE & WILSON (MR),$3.99
FEB170688,WICKED & DIVINE #28 CVR B CHARRETIER (MR),$3.99

MARVEL COMICS

FEB171009,ALL NEW GUARDIANS OF GALAXY #1 POSTER,$8.99
FEB170848,AMAZING SPIDER-MAN #26,$3.99
JAN171098,AMAZING SPIDER-MAN HC CLONE CONSPIRACY,$60.00
FEB170850,AMAZING SPIDER-MAN RENEW YOUR VOWS #6,$3.99
JAN178777,AMERICA #1 2ND PTG MCKELVIE VAR,$3.99
JAN178779,AMERICA #1 2ND PTG QUINONES VAR,$3.99
JAN178778,AMERICA #1 2ND PTG VEREGGE HIP HOP VAR,$3.99
JAN171135,AVENGERS COMPLETE CELESTIAL MADONNA SAGA TP,$39.99
FEB170762,BLACK PANTHER CREW #1,$3.99
JAN171111,BLACK PANTHER TP BOOK 03 NATION UNDER OUR FEET,$16.99
FEB171008,CABLE #1 BY KEOWN POSTER,$8.99
FEB170828,CAPTAIN AMERICA SAM WILSON #21,$3.99
FEB170829,CAPTAIN AMERICA SAM WILSON #21 RB SILVA CONNECTING A VAR,$3.99
FEB171004,CAPTAIN AMERICA STEVE ROGERS #15 BY DELLOTTO POSTER,$8.99
JAN171120,CAPTAIN AMERICA STEVE ROGERS TP VOL 02 TRIAL OF MARIA HILL,$15.99
FEB170924,DEADPOOL AND MERCS FOR MONEY #10,$3.99
FEB170915,DEADPOOL VS PUNISHER #1 (OF 5),$3.99
FEB170916,DEADPOOL VS PUNISHER #1 (OF 5) A VAR,$3.99
FEB171005,DEADPOOL VS PUNISHER #1 BY SHALVEY POSTER,$8.99
FEB170884,DOCTOR STRANGE SORCERERS SUPREME #7,$3.99
JAN171099,ENCHANTED TIKI ROOM HC,$24.99
FEB170903,GUARDIANS OF GALAXY #19,$4.99
FEB170907,GUARDIANS OF GALAXY #19 BURROWS BEST BENDIS MOMENTS VAR,$4.99
FEB170906,GUARDIANS OF GALAXY #19 SCHITI FINAL ISSUE VAR,$4.99
JAN171103,GUARDIANS OF GALAXY CLASSIC TP VOL 03 IN YEAR 3000,$34.99
FEB170890,GWENPOOL #14,$3.99
FEB170879,KINGPIN #3,$3.99
FEB170946,MARVEL UNIVERSE GUARDIANS OF GALAXY #18,$2.99
OCT161001,MMW CAPTAIN AMERICA HC VOL 09,$75.00
OCT161002,MMW CAPTAIN AMERICA HC VOL 09 DM VAR ED 243,$75.00
FEB171003,MONSTERS UNLEASHED #1 BY ADAMS POSTER,$8.99
FEB170861,MOSAIC #7,$3.99
FEB171002,NICK FURY #1 BY ACO POSTER,$8.99
FEB170929,OLD MAN LOGAN #21,$3.99
FEB170868,POWER MAN AND IRON FIST #15,$3.99
JAN171133,RUNAWAYS TP VOL 03 GOOD DIE YOUNG TP NEW PTG,$14.99
FEB171007,SECRET EMPIRE #1 POSTER,$8.99
JAN178782,SECRET WARRIORS #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
OCT160943,SILVER SURFER #10,$3.99
FEB170858,SPIDER-MAN 2099 #22,$3.99
FEB170964,STAR WARS DOCTOR APHRA #6,$3.99
FEB170938,TRUE BELIEVERS CABLE AND NEW MUTANTS #1,$1.00
FEB170937,TRUE BELIEVERS NEW MUTANTS #1,$1.00
FEB170939,TRUE BELIEVERS X-FORCE #1,$1.00
FEB170888,UNBEATABLE SQUIRREL GIRL #19,$3.99
FEB170900,UNSTOPPABLE WASP #4,$3.99
FEB171006,VENOM #6 BY SANDOVAL POSTER,$8.99
FEB170790,WEAPON X #1,$3.99
FEB170767,X-MEN BLUE #1,$4.99

COMICS & GRAPHIC NOVELS

FEB171845,(USE MAR178525) SOLAR FLARE #1,$3.99
FEB172083,(USE MAR178783) HEATHEN #3 MAIN CVR,$3.99
FEB171024,ACTION LAB DOG OF WONDER TP VOL 02 WHERE MY DOGS AT,$9.99
FEB171229,ALL NEW FATHOM #3 CVR A RENNA,$3.99
FEB171230,ALL NEW FATHOM #3 CVR B LORENZANA,$3.99
FEB171651,ALL TIME COMICS BULLWHIP #1 (C: 0-1-2),$3.99
NOV161098,AM DARK WEREWOLVES VS DINOSAURS VS YETIS #2 MAIN CVR (C: 0-1,$3.99
NOV161100,AM DARK WEREWOLVES VS DINOSAURS VS YETIS #2 RETAILER INCV (C,$9.99
NOV161099,AM DARK WEREWOLVES VS DINOSAURS VS YETIS #2 VICIOUS CVR (C:,$3.99
FEB171662,AMAZING CRAFTY CAT GN (C: 1-1-0),$13.99
FEB171052,AMERIKARATE #2 CVR A ROTH (MR),$3.99
FEB171053,AMERIKARATE #2 CVR B MASSA KARATE COMMANDO (MR),$4.99
FEB171054,AMERIKARATE #2 CVR C APRIL ONEIL PHOTO (MR),$4.99
OCT161222,ARHIAN HEAD HUNTRESS #5 (OF 5) (MR),$3.99
NOV161570,ARTIST HC (MR) (C: 0-1-2),$19.99
FEB171923,ASSASSINS CREED AWAKENING #6 (OF 6) CVR A DOUBLELEAF (MR),$4.99
FEB171924,ASSASSINS CREED AWAKENING #6 (OF 6) CVR B LEONG (MR),$4.99
FEB171925,ASSASSINS CREED AWAKENING #6 (OF 6) CVR C MANDALARI (MR),$4.99
FEB171919,ASSASSINS CREED REFLECTIONS #2 (OF 4) CVR A CONRAD (MR),$3.99
FEB171920,ASSASSINS CREED REFLECTIONS #2 (OF 4) CVR B ARRANZ (MR),$3.99
FEB171921,ASSASSINS CREED REFLECTIONS #2 (OF 4) CVR C SUNSETAGAIN (MR),$3.99
FEB171922,ASSASSINS CREED REFLECTIONS #2 (OF 4) CVR D POLYGON (MR),$3.99
FEB171281,BABYBEL WAX BODYSUIT (ONE SHOT) (MR),$6.00
FEB171506,CHARMED #2 CVR A CORRONEY,$3.99
FEB171507,CHARMED #2 CVR B SANAPO,$3.99
FEB171508,CHARMED #2 CVR C PHOEBE PHOTO,$3.99
JAN172242,CINDERELLA SERIAL KILLER PRINCESS #4 CVR A ORTIZ (MR),$3.99
JAN172243,CINDERELLA SERIAL KILLER PRINCESS #4 CVR B CASAS (MR),$3.99
JAN172244,CINDERELLA SERIAL KILLER PRINCESS #4 CVR C SPAY (MR),$3.99
JAN172245,CINDERELLA SERIAL KILLER PRINCESS #4 CVR D BIFULCO (MR),$3.99
JAN171230,COMIC FANDOM QUARTERLY #9,$5.95
FEB172089,DEVILS LINE GN VOL 06 (C: 0-1-0),$12.95
NOV161519,DF BATMAN TMNT #2 DF EXC HAESER SGN (C: 0-1-2),$27.00
NOV161520,DF BATMAN TMNT #2 HARLEY QUINN HAESER SKETCH (C: 0-1-2),$69.99
JAN171839,DISNEY DESCENDANTS CINESTORY TP VOL 04 (C: 0-0-1),$9.99
DEC161997,DISNEY MANGA BEAUTY & BEAST GN VOL 01 BEAUTY (C: 0-1-2),$10.99
DEC161998,DISNEY MANGA BEAUTY & BEAST GN VOL 02 BEAST (C: 0-1-2),$10.99
JAN171843,DISNEY PIRATES OF THE CARIBBEAN TP PORT ROYAL,$14.99
JAN171844,DISNEY PIXAR CARS #3,$3.99
JAN171846,DISNEY PRINCESS #10,$3.99
NOV161805,DOCTOR WHO 11TH YEAR THREE #4 CVR A DIAZ,$3.99
NOV161806,DOCTOR WHO 11TH YEAR THREE #4 CVR B PHOTO,$3.99
NOV161807,DOCTOR WHO 11TH YEAR THREE #4 CVR C SMITH,$3.99
NOV161808,DOCTOR WHO 11TH YEAR THREE #4 CVR D FLOREAN,$3.99
NOV161791,DOCTOR WHO 12TH YEAR THREE #1 BLANK SKETCH VAR,$3.99
NOV161785,DOCTOR WHO 12TH YEAR THREE #1 CVR A BURNS,$3.99
NOV161786,DOCTOR WHO 12TH YEAR THREE #1 CVR B PHOTO,$3.99
NOV161787,DOCTOR WHO 12TH YEAR THREE #1 CVR C SMITH,$3.99
NOV161788,DOCTOR WHO 12TH YEAR THREE #1 CVR D LACLAUSTRA,$3.99
NOV161789,DOCTOR WHO 12TH YEAR THREE #1 CVR E FUSO,$3.99
NOV161790,DOCTOR WHO 12TH YEAR THREE #1 CVR F QUALANO,$3.99
JAN171946,DRAGONAR ACADEMY GN VOL 11 (MR) (C: 0-1-0),$12.99
JAN171859,FAIRY TAIL GN VOL 59 (C: 1-1-0),$10.99
FEB172160,GFT GRIMM TALES OF TERROR VOL 3 #4 A CVR OTERO (MR),$3.99
FEB172161,GFT GRIMM TALES OF TERROR VOL 3 #4 B CVR BIFULCO (MR),$3.99
FEB172162,GFT GRIMM TALES OF TERROR VOL 3 #4 C CVR ORTIZ (MR),$3.99
OCT168225,GFT JUNGLE BOOK 2016 HOLIDAY SPECIAL CVR E OTERO LTD GOLD FO,$10.00
FEB171285,GODSHAPER #1 CVR A GOONFACE,$3.99
FEB171286,GODSHAPER #1 CVR B LIEW,$3.99
JAN178874,GODSHAPER #1 FOC INCV AJA VAR,$3.99
FEB171681,GRANT MORRISONS 18 DAYS #22 MAIN CVR,$2.99
FEB171682,GRANT MORRISONS 18 DAYS #22 SINGH VAR,$2.99
FEB171322,GRASS KINGS #2,$3.99
JAN178968,GRASS KINGS #2 FOC INCV JENKINS VAR,$3.99
OCT162145,GRIMM BOX SET,$89.99
FEB171018,HERO CATS TP VOL 05 NEW VISIONS,$11.99
FEB172060,IMMORTAL BROTHERS GREEN KNIGHT #1 CVR A NORD,$4.99
FEB172061,IMMORTAL BROTHERS GREEN KNIGHT #1 CVR B SUAYAN WRAPAROUND,$4.99
FEB171282,IT SECRET WORLD OF MODERN BANKING #2 (OF 5),$3.99
FEB171524,JOHN CARTER THE END #3 CVR A BROWN,$3.99
FEB171525,JOHN CARTER THE END #3 CVR B DOE,$3.99
FEB171351,JONESY #12,$3.99
FEB171838,JUDGE DREDD CAPE & COWL CRIMES TP (C: 0-0-1),$19.99
JAN171523,JUNGLE FANTASY IVORY #8 (MR),$5.99
JAN171529,JUNGLE FANTASY IVORY #8 LUSCIOUS CVR (MR),$5.99
JAN171534,JUNGLE FANTASY IVORY #8 LUSCIOUS NUDE CVR (MR),$7.99
JAN171525,JUNGLE FANTASY IVORY #8 NATURAL BEAUTY CVR (MR),$5.99
JAN171533,JUNGLE FANTASY IVORY #8 NATURAL BEAUTY NUDE CVR (MR),$7.99
JAN171531,JUNGLE FANTASY IVORY #8 NUDE CVR (MR),$7.99
JAN171530,JUNGLE FANTASY IVORY #8 SULTRY CVR (MR),$5.99
JAN171535,JUNGLE FANTASY IVORY #8 SULTRY NUDE CVR (MR),$7.99
JAN171524,JUNGLE FANTASY IVORY #8 WRAP CVR (MR),$5.99
JAN171532,JUNGLE FANTASY IVORY #8 WRAP NUDE CVR (MR),$7.99
FEB171965,KHAAL #4 (OF 4) CVR A SECHER (MR),$3.99
FEB171966,KHAAL #4 (OF 4) CVR B KURTH (MR),$3.99
FEB171967,KHAAL #4 (OF 4) CVR C PERCIVAL (MR),$3.99
FEB171761,KNIGHTS OF THE DINNER TABLE #242,$5.99
FEB171843,LITTLE GUARDIANS #1,$3.99
FEB171542,LONE RANGER GREEN HORNET TP,$19.99
DEC161313,MERCURY HEAT #12 (RES) (MR),$3.99
DEC161315,MERCURY HEAT #12 ART NOUVEAU CVR (RES) (MR),$3.99
DEC161316,MERCURY HEAT #12 EXCESSIVE FORCE CVR (RES) (MR),$3.99
DEC161314,MERCURY HEAT #12 WRAP CVR (RES) (MR),$3.99
FEB171543,NANCY DREW HARDY BOYS #2 CVR A DALTON,$3.99
FEB171544,NANCY DREW HARDY BOYS #2 CVR B BULLOCK,$3.99
JAN171952,NOT LIVES GN VOL 05 (C: 0-1-0),$12.99
FEB171124,PINK PANTHER TRICK OR PINK #1 LTD SIGNED ROPP CVR,$14.99
FEB171330,PLANET OF APES GREEN LANTERN #3 MAIN CVR,$3.99
JAN171867,PRINCE IN HIS DARK DAYS GN VOL 04 (MR) (C: 1-1-0),$12.99
DEC161373,REALIST ORIGINAL GN HC PLUG PLAY (MR) (C: 0-1-2),$24.99
FEB171813,REDLINE #2 (MR),$3.99
FEB172077,SAVAGE TP,$9.99
FEB171909,SHERLOCK BLIND BANKER #4 (OF 6) CVR A JAY,$4.99
FEB171910,SHERLOCK BLIND BANKER #4 (OF 6) CVR B PHOTO,$4.99
FEB171911,SHERLOCK BLIND BANKER #4 (OF 6) CVR C JIANG,$4.99
FEB171775,SKULL ISLAND BIRTH OF KONG #1 (C: 1-0-0),$3.99
FEB171956,SKYDOLL SUDRA #2 (OF 2) CVR A BARBUCCI,$3.99
FEB171335,SONS OF ANARCHY REDWOOD ORIGINAL #9 CVR A MARRON (MR),$3.99
FEB171047,SPENCER AND LOCKE #1 (OF 4) CVR A SANTIAGO JR (MR),$3.99
FEB171048,SPENCER AND LOCKE #1 (OF 4) CVR B HOUSE (MR),$4.99
FEB171049,SPENCER AND LOCKE #1 (OF 4) CVR C MULVEY (MR),$4.99
FEB171442,SPONGEBOB COMICS #67,$3.99
JAN172676,STAR TREK GN COLL #1 COUNTDOWN (C: 0-1-2),$17.95
JAN171556,TAROT WITCH OF THE BLACK ROSE #103 17TH ANNIVERSARY PHOTO CV,$19.99
JAN171557,TAROT WITCH OF THE BLACK ROSE #103 DLX LITHO ED (MR) (C: 0-1,$19.99
JAN172023,THE MUMMY (HAMMER) #5 (OF 5) CVR A MCCREA,$3.99
JAN172024,THE MUMMY (HAMMER) #5 (OF 5) CVR B MANDRAKE,$3.99
JAN172025,THE MUMMY (HAMMER) #5 (OF 5) CVR C FRIERE,$3.99
FEB171785,THREE O CLOCK CLUB #1 (OF 5) HONOR ROLL ED,$2.99
FEB171786,THREE O CLOCK CLUB #2 (OF 5) (RES),$2.99
DEC161788,TOPPU GP GN VOL 01 (C: 0-1-0),$12.99
DEC161931,TORCHWOOD 2 #3 CVR A CARANFA,$3.99
DEC161932,TORCHWOOD 2 #3 CVR B PHOTO,$3.99
DEC161933,TORCHWOOD 2 #3 CVR C YATES,$3.99
NOV161243,UNCLE GRANDPA ORIGINAL GN VOL 02 IN GRANDPALAND (C: 1-1-2),$14.99
FEB171563,VAMPIRELLA #2 CVR A TAN,$3.99
FEB171564,VAMPIRELLA #2 CVR B VIECELI,$3.99
FEB171565,VAMPIRELLA #2 CVR C COSPLAY,$3.99
FEB171566,VAMPIRELLA #2 CVR D BROXTON EXC SUBSCRIPTION CVR,$3.99
FEB171044,VORACIOUS FEEDING TIME #5 CVR A MUHR,$3.99
FEB171045,VORACIOUS FEEDING TIME #5 CVR B DEAD LEAVES,$4.99
FEB171926,WARHAMMER 40000 REVELATIONS #2 (OF 4) CVR A SHEDD,$3.99
FEB171927,WARHAMMER 40000 REVELATIONS #2 (OF 4) CVR B SALGADO,$3.99
FEB171928,WARHAMMER 40000 REVELATIONS #2 (OF 4) CVR C BETTIN,$3.99
DEC161375,WELCOME BACK TP VOL 02 (C: 0-1-2),$19.99
DEC161823,WET MOON GN VOL 03 FURTHER REALMS NEW ED,$19.99
NOV161228,WOODS TP VOL 06 (C: 0-1-2),$14.99
FEB171484,Z NATION #1 CVR A MEDRI (MR),$3.99
FEB171485,Z NATION #1 CVR B PARRILLO (MR),$3.99
FEB171486,Z NATION #1 CVR C PHOTO (MR),$3.99
FEB171490,Z NATION #1 CVR G BLANK AUTHENTIX CVR (MR),$10.00

MAGAZINES

NOV162147,G FAN #115 (C: 0-1-1),$6.95
DEC162217,HI FRUCTOSE MAGAZINE QUARTERLY #43 (C: 0-1-1),$7.95
FEB172249,JUXTAPOZ #196 MAY 2017 (C: 0-1-1),$6.99
JAN172341,NON SPORT UPDATE VOL 28 #2 (C: 0-1-1),$5.99
FEB172276,STAR WARS INSIDER #172 NEWSSTAND ED,$7.99
FEB172277,STAR WARS INSIDER #172 PX ED,$7.99

BOOKS

FEB172231,ART AND INVENTIONS OF MAX FLEISCHER AMERICAN ANIMATION PIONE,$39.95
FEB172191,ART OF NESTOR REDONDO SC (C: 0-1-1),$24.95
DEC161774,ATTACK ON TITAN ADVENTURE SC (C: 1-1-0),$10.99
FEB172230,FILM FATALES WOMEN IN ESPIONAGE FILMS & TV 1962-1973 SC (C:,$29.95
FEB172234,GENERATION DECKS UNOFF HIST GAMING PHENOMENON MTG SC (C: 0-1,$16.99
FEB172192,HENRY PATRICK RALEIGH CONFIDENT ILLUSTRATOR HC (C: 0-1-2),$34.95
JAN172327,RESEARCH #10 INCREDIBLY STRANGE FILMS 2ND ED (C: 0-1-0),$25.00
FEB172246,STAR WARS BIG GOLDEN BOOK NEW HOPE (C: 0-1-0),$10.99
FEB172244,STAR WARS ORIG TOPPS T/C WIDEVISION HC VOL 01 (C: 0-1-0),$24.95
FEB172245,STAR WARS THRAWN HC (C: 1-0-0),$28.99
FEB172240,TARZAN TRILOGY HC,$34.95
FEB172239,TARZAN TRILOGY SC,$19.95
FEB173195,WARHAMMER 40K BLADES OF DAMOCLES SC (C: 0-1-0),$17.00
FEB173196,WARHAMMER 40K CORAX SC (C: 0-1-0),$18.00
FEB173200,WARHAMMER FURY OF GORK SC (C: 0-1-0),$16.00
FEB172203,WONDER WOMAN TALKING FIGURE & ILLUS BOOK KIT (C: 0-1-0),$12.95

MERCHANDISE

DEC168001,2017 HBP FANTASY BASEBALL (NET) (C: 1-1-0),$3.99
FEB172327,BATMAN CUBE SYMBOL T/S LG (C: 1-1-2),$19.95
FEB172326,BATMAN CUBE SYMBOL T/S MED (C: 1-1-2),$19.95
FEB172325,BATMAN CUBE SYMBOL T/S SM (C: 1-1-2),$19.95
FEB172328,BATMAN CUBE SYMBOL T/S XL (C: 1-1-2),$19.95
FEB172329,BATMAN CUBE SYMBOL T/S XXL (C: 1-1-2),$22.95
FEB172204,CAPTAIN AMERICA DARK DESIGNS AUDIO CD (C: 0-1-0),$19.99
MAY168996,CAPTAIN MARVEL COFFEE MUG (C: 1-1-2),$9.99
JAN171149,CEREBUS ARCHIVE VOL 05 (C: 0-1-0),$89.00
FEB172251,COMIC SHOP NEWS 90CT BUNDLE #1556 (NET),$PI
AUG168224,CT GREEN TITANFALL 2 JESTER 7IN AF CS 7IN AF CS (NET) (C: 1-,$19.90
FEB172205,DAREDEVIL MAN WITHOUT FEAR AUDIO CD (C: 0-1-0),$19.99
AUG168152,DARK SOULS II DXF V1 BEARER O/T CURSE FIG (NET) (C: 1-1-2),$35.00
AUG168153,DBZ SCULTURES BIG BUDOUKAI MAJIN BOO FIG PASTEL VER (NET) (C,$35.00
FEB173176,DC COMICS BATMAN HARDCASE ROLLING SUITCASE (OCT168939) (C: 1,$90.99
FEB173177,DC COMICS FLASH HARDCASE ROLLING SUITCASE (OCT168940) (C: 1-,$90.99
FEB173178,DC COMICS SUPERMAN HARDCASE ROLLING SUITCASE (OCT168941) (C:,$90.99
SEP163024,DC HEROES FLASH RED TRANSLUCENT MUG (C: 1-1-1),$10.99
SEP163025,DC HEROES GREEN LANTERN GREEN TRANSLUCENT MUG (C: 1-1-1),$10.99
SEP163026,DC HEROES SUPERMAN BLUE TRANSLUCENT MUG (C: 1-1-1),$10.99
JAN172687,DC SUPERHERO BEST OF FIG COLL MAG #28 THE RIDDLER (C: 0-1-2),$17.95
JAN172688,DC SUPERHERO BEST OF FIG COLL MAG #29 STARFIRE (C: 0-1-2),$17.95
JAN172680,DC WATCH COLLECTION #12 FLASH COMIC LOGO (C: 0-1-2),$34.95
FEB173108,DISNEY FINDING NEMO DORY & NEMO SUPERBIB 2PK (AUG169355) (C:,$12.99
FEB173110,DISNEY MICKEY MOUSE CLASSIC SUPERBIB 2PK (OCT168089) (C: 1-0,$12.99
FEB173112,DISNEY MINNIE MOUSE W/ FLOWERS SUPERBIB 2PK (OCT168091) (C:,$12.99
FEB173103,DISNEY WINNIE THE POOH & RED BALLOONS WET/DRY TRAVEL BAG (OC,$29.99
FEB173116,DISNEY WINNIE THE POOH 100 ACRE WOOD SUPERBIB 2PK (OCT168597,$12.99
FEB173100,DISNEY WINNIE THE POOH 2PK SM REUSABLE SNACK BAG (C: 1-0-2),$7.99
FEB173105,DISNEY WINNIE THE POOH RED BALLOON SPLAT MAT (OCT168601) (C:,$3.33
FEB172206,DOCTOR STRANGE FATE OF DREAMS AUDIO CD (C: 0-1-0),$19.99
OCT168843,DOCTOR WHO TARDIS SWIRL PX COFFEE MUG (C: 0-1-2),$10.99
AUG168164,DRAGONBALL SUPER DXF WARRIORS V1 TRUNKS FIG (NET) (C: 1-1-2),$28.00
JAN170085,FCBD 2017 COMM ARTIST RICHARDSON POSTER (NET),$11.99
NOV168261,GODZILLA MENS WHITE & BLACK RAGLAN T/S LG (C: 1-1-2),$30.99
NOV168260,GODZILLA MENS WHITE & BLACK RAGLAN T/S MED (C: 1-1-2),$30.99
NOV168259,GODZILLA MENS WHITE & BLACK RAGLAN T/S SM (C: 1-1-2),$30.99
NOV168262,GODZILLA MENS WHITE & BLACK RAGLAN T/S XL (C: 1-1-2),$30.99
NOV168263,GODZILLA MENS WHITE & BLACK RAGLAN T/S XXL (C: 1-1-2),$32.99
OCT169225,GOTHAM SEASON TWO T/C BINDER (Net) (C: 1-1-2),$PI
OCT169224,GOTHAM SEASON TWO T/C BOX (NET) (C: 1-1-2),$3.99
JAN172866,HONEY TRAP LUCKY STATUE (RES) (C: 1-1-2),$599.00
FEB172332,JASON TODD RIP T/S LG (C: 1-1-2),$19.95
FEB172331,JASON TODD RIP T/S MED (C: 1-1-2),$19.95
FEB172330,JASON TODD RIP T/S SM (C: 1-1-2),$19.95
FEB172333,JASON TODD RIP T/S XL (C: 1-1-2),$19.95
FEB172334,JASON TODD RIP T/S XXL (C: 1-1-2),$22.95
DEC162563,JLA ANIMATED SERIES AQUAMAN RESIN BUST (C: 1-1-2),$59.99
MAY162930,LORD OF THE RINGS 3D ROTATING RING BLACK CRYSTAL STEIN (C: 1,$16.95
JAN178128,LOZ SKYWARD SWORD LINK VS SCERVO DIORAMA STATUE (C: 1-1-2),$385.00
JAN178631,MARVEL 500 2IN COLL FIG BMB DIS 201701 (NET) (C: 1-1-1),$2.99
JAN172682,MARVEL FACT FILES #167 (C: 0-1-2),$6.50
JAN172683,MARVEL FACT FILES #168 (C: 0-1-2),$6.50
JAN172684,MARVEL FACT FILES #169 (C: 0-1-2),$6.50
JAN172685,MARVEL FACT FILES #170 (C: 0-1-2),$6.50
AUG168182,ONE PIECE KING OF ARTISTS USOPP FIG (NET) (C: 1-1-2),$35.00
AUG168710,ONE PUNCH MAN TATSUMAKI NENDOROID (C: 1-1-2),$49.99
DEC168554,POCKET POP BEAUTY & THE BEAST CELEBRATION BELLE FIG KEYCHAIN,$5.99
NOV168609,POP FALLOUT LIBERTY PRIME 6IN VINYL FIG (C: 1-1-2),$14.99
DEC168708,POP GHOST IN THE SHELL GEISHA VINYL FIG (C: 1-1-2),$10.99
DEC168709,POP GHOST IN THE SHELL MAJOR KUSANAGI VINYL FIG (C: 1-1-2),$10.99
DEC168479,POP MARVEL JESSICA JONES TV LUKE CAGE VINYL FIG (C: 1-1-2),$10.99
DEC168774,POP STEVEN UNIVERSE LAPIS LAZULI VINYL FIG (C: 1-1-2),$10.99
DEC168775,POP STEVEN UNIVERSE LION VINYL FIG (C: 1-1-2),$10.99
DEC168776,POP STEVEN UNIVERSE PERIDOT VINYL FIG (C: 1-1-2),$10.99
DEC168777,POP STEVEN UNIVERSE ROSE QUARTZ VINYL FIG (C: 1-1-2),$10.99
SEP168259,PREDATOR 7IN SCALE AF SERIES 17 ASST (C: 1-1-2),$24.56
AUG168190,SAILOR MOON GM BREAK TIME SAILOR MOON FIG (NET) (C: 1-1-2),$28.00
DEC162588,STAR TREK STARSHIPS FIG MAG #92 MEDUSAN SHIP (C: 0-1-2),$21.95
JAN172673,STAR TREK STARSHIPS FIG MAG #93 ECS HORIZON (C: 0-1-2),$21.95
JAN178152,SW BLACK 40TH ANN 6IN AF ASST 201701 (NET) (C: 1-1-2),$22.99
OCT162243,TOPPS 2016 PREMIER GOLD SOCCER T/C BOX (NET) (C: 1-1-1),$7.99
OCT162244,TOPPS 2017 STADIUM CLUB ENGLISH PREMIER LEAGUE T/C BOX (NET),$4.99
SEP168582,TOPPS 2017 SW ROGUE ONE SERIES 2 T/C BOX (NET) (C: 1-1-2),$3.99
JAN171627,VAMPIRELLA FINE ART LITHO TAN (C: 0-1-2),$39.99
FEB172386,WONDER WOMAN DEFENDER BY CHO T/S LG (C: 1-1-2),$19.95
FEB172385,WONDER WOMAN DEFENDER BY CHO T/S MED (C: 1-1-2),$19.95
FEB172384,WONDER WOMAN DEFENDER BY CHO T/S SM (C: 1-1-2),$19.95
FEB172387,WONDER WOMAN DEFENDER BY CHO T/S XL (C: 1-1-2),$19.95
FEB172388,WONDER WOMAN DEFENDER BY CHO T/S XXL (C: 1-1-2),$22.95
