DARK HORSE COMICS

MAR170085,BALTIMORE THE RED KINGDOM #4,$3.99
FEB170072,EMPOWERED SOLDIER OF LOVE #3,$3.99
MAR170015,PREDATOR HUNTERS #1,$3.99
MAR170016,PREDATOR HUNTERS #1 VELASCO VAR,$3.99
JAN170107,RISE OF BLACK FLAME TP (C: 0-1-2),$19.99
JAN170117,STRAIN MISTER QUINLAN VAMPIRE HUNTER TP (MR) (C: 0-1-2),$19.99
JAN170166,TARZAN ON PLANET OF APES TP (C: 0-1-2),$19.99

DC COMICS

NOV160355,ABSOLUTE PREACHER HC VOL 02 (MR),$150.00
MAR170264,AQUAMAN #22,$2.99
MAR170265,AQUAMAN #22 VAR ED,$2.99
MAR170354,BANE CONQUEST #1 (OF 12),$3.99
MAR170355,BANE CONQUEST #1 (OF 12) VAR ED,$3.99
NOV169205,BATMAN #22 (THE BUTTON),$2.99
NOV169207,BATMAN #22 LENTICULAR VAR ED (THE BUTTON),$3.99
NOV169206,BATMAN #22 VAR ED (THE BUTTON),$2.99
MAR170280,CYBORG #12,$3.99
MAR170281,CYBORG #12 VAR ED,$3.99
MAR170376,DC COMICS BOMBSHELLS #26,$3.99
MAR170282,DEATHSTROKE #18,$2.99
MAR170283,DEATHSTROKE #18 VAR ED,$2.99
APR160439,DESIGNER SERIES CONNER HOLIDAY HARLEY QUINN AF,$28.00
APR160441,DESIGNER SERIES CONNER SUPERHERO HARLEY QUINN AF,$28.00
FEB170308,DOCTOR FATE TP VOL 03 FATEFUL THREADS,$16.99
MAR170447,EVERAFTER FROM THE PAGES OF FABLES #9 (MR),$3.99
FEB170333,EVERAFTER FROM THE PAGES OF FABLES TP VOL 01 PANDORA (MR),$16.99
MAR170380,FALL AND RISE OF CAPTAIN ATOM #5 (OF 6),$2.99
MAR170383,FLINTSTONES #11,$3.99
MAR170384,FLINTSTONES #11 VAR ED,$3.99
FEB170310,FLINTSTONES AND JETSONS TP VOL 01,$12.99
MAR170290,GREEN ARROW #22,$2.99
MAR170291,GREEN ARROW #22 VAR ED,$2.99
MAR170294,GREEN LANTERNS #22,$2.99
MAR170295,GREEN LANTERNS #22 VAR ED,$2.99
MAR170302,HARLEY QUINN #19,$2.99
MAR170303,HARLEY QUINN #19 VAR ED,$2.99
MAR170370,INJUSTICE 2 #1,$2.99
MAR170371,INJUSTICE 2 #1 VAR ED,$2.99
MAR170308,JUSTICE LEAGUE #20,$2.99
MAR170309,JUSTICE LEAGUE #20 VAR ED,$2.99
MAR170318,NIGHTWING #20,$2.99
MAR170319,NIGHTWING #20 VAR ED,$2.99
MAR170448,SAVAGE THINGS #3 (OF 8) (MR),$3.99
MAR170330,SUPERMAN #22,$2.99
MAR170331,SUPERMAN #22 VAR ED,$2.99
FEB170297,SUPERWOMAN TP VOL 01 WHO KILLED SUPERWOMAN (REBIRTH),$16.99
NOV160368,WONDER WOMAN MOVIE WONDER WOMAN ON HORSEBACK DLX STATUE,$350.00
FEB170298,WONDER WOMAN TP VOL 02 YEAR ONE (REBIRTH),$16.99

IDW PUBLISHING

MAR170619,ANGRY BIRDS COMICS GAME PLAY #3,$3.99
MAR170620,ANGRY BIRDS COMICS GAME PLAY #3 SUBSCRIPTION VAR,$3.99
FEB170372,BACK TO THE FUTURE BIFF TO THE FUTURE #4 (OF 6),$3.99
FEB170373,BACK TO THE FUTURE BIFF TO THE FUTURE #4 (OF 6) SUB VAR,$3.99
MAR170557,BOX OFFICE POISON COLOR COMICS #5,$3.99
MAR170580,BRUTAL NATURE CONCRETE FURY #3 (OF 5),$3.99
MAR170581,BRUTAL NATURE CONCRETE FURY #3 (OF 5) SUBSCRIPTION VAR,$3.99
FEB170435,GHOSTBUSTERS 101 #2,$3.99
FEB170436,GHOSTBUSTERS 101 #2 SUBSCRIPTION VAR,$3.99
FEB170382,GI JOE (2016) #5,$3.99
FEB170383,GI JOE (2016) #5 SUBSCRIPTION VAR A,$3.99
FEB170384,GI JOE (2016) #5 SUBSCRIPTION VAR B,$3.99
FEB170450,GUMBALLS #2,$3.99
FEB170451,GUMBALLS #2 SUBSCRIPTION VAR,$3.99
MAR170573,HELENA CRASH #3 (OF 4),$3.99
MAR170574,HELENA CRASH #3 (OF 4) SUBSCRIPTION VAR,$3.99
FEB170502,MY LITTLE PONY FRIENDSHIP IS MAGIC #53,$3.99
FEB170503,MY LITTLE PONY FRIENDSHIP IS MAGIC #53 SUBSCRIPTION VAR,$3.99
MAR170578,STARSTRUCK OLD PROLDIERS NEVER DIE #4 (OF 6),$4.99
MAR170461,TEENAGE MUTANT NINJA TURTLES FUNKO UNIVERSE,$4.99
MAR170462,TEENAGE MUTANT NINJA TURTLES FUNKO UNIVERSE FUNKO TOY VAR,$4.99
JAN170477,TEENAGE MUTANT NINJA TURTLES UNIVERSE TP VOL 01,$19.99
DEC160526,TMNT GHOSTBUSTERS DLX ED HC,$24.99
FEB170361,TMNT ONGOING #69 (C: 1-0-0),$3.99
FEB170362,TMNT ONGOING #69 SUBSCRIPTION VAR (C: 1-0-0),$3.99
FEB170417,TRANSFORMERS TILL ALL ARE ONE #9,$3.99
FEB170418,TRANSFORMERS TILL ALL ARE ONE #9 SUBSCRIPTION VAR,$3.99
MAR170602,UNCLE SCROOGE #26,$3.99
MAR170603,UNCLE SCROOGE #26 SUBSCRIPTION VAR,$3.99
DEC160453,WYNONNA EARP LEGENDS EARP SISTERS #4 (OF 4),$3.99
DEC160455,WYNONNA EARP LEGENDS EARP SISTERS #4 (OF 4) PHOTO VAR,$3.99
DEC160454,WYNONNA EARP LEGENDS EARP SISTERS #4 (OF 4) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAR170672,ETERNAL EMPIRE #1,$3.99
FEB178771,EXTREMITY #1 3RD PTG,$3.99
FEB178772,EXTREMITY #2 2ND PTG,$3.99
MAR170748,EXTREMITY #3,$3.99
MAR170796,IMAGE FIRSTS BLACK MAGICK #1,$1.00
MAR170792,IMAGE FIRSTS FIX #1 (MR),$1.00
MAR170798,IMAGE FIRSTS GODDAMNED #1 (MR),$1.00
MAR170799,IMAGE FIRSTS HEAD LOPPER #1,$1.00
MAR170793,IMAGE FIRSTS KILL OR BE KILLED #1 (MR),$1.00
MAR170797,IMAGE FIRSTS RENATO JONES ONE PERCENT #1 (MR),$1.00
MAR170795,IMAGE FIRSTS SEVEN TO ETERNITY #1 (MR),$1.00
MAR170794,IMAGE FIRSTS SNOTGIRL #1,$1.00
JAN178118,IMAGE FIRSTS THINK TANK #1,$1.00
FEB170661,MANIFEST DESTINY #28 (MR),$2.99
MAR170873,NAILBITER TP VOL 06 BLOODY TRUTH (MR),$14.99
FEB178709,OLD GUARD #1 3RD PTG (MR),$3.99
FEB178710,OLD GUARD #2 2ND PTG (MR),$3.99
FEB170667,OUTCAST BY KIRKMAN & AZACETA #27 (MR),$2.99
MAR170767,PAPER GIRLS #14,$2.99
MAR170830,PIX TP VOL 02 TOO SUPER FOR SCHOOL,$12.99
MAR170768,PLANETOID PRAXIS #4 (OF 6) (MR),$3.99
FEB170670,POSTAL #20 (MR),$3.99
MAR170791,WALKING DEAD #167 (MR),$2.99
MAR170637,YOUNGBLOOD #1 CVR A TOWE,$3.99
MAR170638,YOUNGBLOOD #1 CVR B LIEFELD,$3.99
MAR170639,YOUNGBLOOD #1 CVR C FINCH,$3.99
MAR170640,YOUNGBLOOD #1 CVR D DAUGHTRY,$3.99

MARVEL COMICS

MAR170937,ALL NEW GUARDIANS OF GALAXY #1,$3.99
FEB170977,ALL NEW WOLVERINE TP VOL 03 ENEMY OF STATE II,$17.99
FEB170996,AMAZING SPIDER-MAN EPIC COLLECTION TP GOBLINS LAST STAND,$34.99
MAR170984,BLACK BOLT #1,$3.99
MAR171055,BULLSEYE #4 (OF 5),$3.99
FEB178228,CABLE #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
MAR170999,CHAMPIONS #8,$3.99
FEB170982,CHAMPIONS TP VOL 01 CHANGE WORLD,$15.99
NOV160948,DAREDEVIL BY BRUBAKER AND LARK OMNIBUS HC VOL 02 NEW PTG,$75.00
MAR171177,DEADPOOL #30 BY HAWTHORNE POSTER,$8.99
MAR171178,DEFENDERS #1 BY MARQUEZ POSTER,$8.99
MAR171180,EDGE OF VENOMVERSE #1 BY MATTINA POSTER,$8.99
MAR171072,GUARDIANS OF GALAXY MISSION BREAKOUT #1,$4.99
MAR171066,GUARDIANS OF GALAXY MOTHER ENTROPY #1 (OF 5),$3.99
MAR171063,HAWKEYE #6,$3.99
MAR171179,ICEMAN #1 BY WADA POSTER,$8.99
MAR171039,IRON FIST #3,$3.99
MAR170958,JEAN GREY #1,$3.99
MAR171176,JEAN GREY #1 BY YARDIN POSTER,$8.99
MAR171047,JESSICA JONES #8,$3.99
MAR171048,JESSICA JONES #8 CHECCHETTO VAR,$3.99
MAR171173,MARVEL GRAPHIC COMIC BOXES SECRET EMPIRE (BUNDLE OF 5) (NET),$45.00
FEB178591,MARVEL INSIDER GUARDIANS OF GALAXY POSTCARDS (BUNDLE OF 100),$5.00
MAR171105,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #10,$2.99
FEB170978,MARVELS GUARDIANS GALAXY ART OF MOVIE SLIPCASE HC VOL 02,$50.00
NOV160950,MONSTERS HC VOL 01 MARVEL MONSTERBUS BY LEE LIEBER KIRBY,$100.00
FEB170999,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 04,$39.99
MAR171076,NOVA #6,$3.99
FEB178788,PETER PARKER EDGE OF VENOMVERSE POSTCARDS (BUNDLE OF 100) (N,$5.00
MAR170901,SECRET EMPIRE #1 (OF 10),$4.99
MAR170905,SECRET EMPIRE #1 (OF 10) SORRENTINO HYDRA HEROES VAR,$4.99
MAR171174,SECRET EMPIRE #1 BY NAUCK PARTY VARIANT POSTER,$8.99
FEB178183,SECRET EMPIRE #1 LENTICULAR CHECKLISTS (BUNDLE OF 25) (Net),$12.00
MAR171058,SLAPSTICK #6,$3.99
MAR171181,SPECTACULAR SPIDER-MAN #1 BY KUBERT POSTER,$8.99
FEB170852,SPIDER-GWEN #19,$3.99
MAR171021,SPIDER-MAN #16,$3.99
MAR171020,SPIDER-MAN 2099 #23,$3.99
MAR171023,SPIDER-MAN DEADPOOL #17,$3.99
MAR171121,STAR WARS POE DAMERON #14,$3.99
MAR171124,STAR WARS ROGUE ONE ADAPTATION #2 (OF 6),$3.99
NOV160949,UNBEATABLE SQUIRREL GIRL HC VOL 02,$34.99
MAR171042,UNSTOPPABLE WASP #5,$3.99
MAR171175,VENOM #150 BY SANDOVAL POSTER,$8.99
FEB178957,X-MEN BLUE #1 2ND PTG ART ADAMS VAR,$4.99
MAR171078,X-MEN GOLD #3,$3.99

COMICS & GRAPHIC NOVELS

MAR171839,(USE APR178213) STAINED #1 (OF 5) CVR A MORRIS,$3.99
MAR171236,(USE MAR178685) PESTILENCE #1,$3.99
MAR171981,5 WORLDS GN VOL 01 SAND WARRIOR (C: 0-1-0),$12.99
MAR171982,5 WORLDS HC GN VOL 01 SAND WARRIOR (C: 0-1-0),$18.99
MAR171902,AB IRATO #1 (OF 6),$3.99
SEP161866,ACG COLL WORKS ADV INTO UNKNOWN HC VOL 12 (C: 0-1-0),$59.99
OCT161741,ACG COLL WORKS ADV INTO UNKNOWN SLIPCASE ED VOL 12 (C: 0-1-0,$69.99
MAR171248,ADAM WRECK #1 (OF 3),$1.50
MAR171482,ADVENTURE TIME #64 (C: 1-0-0),$3.99
MAR171483,ADVENTURE TIME #64 SUBSCRIPTION FLETCHER CVR (C: 1-0-0),$3.99
MAR171249,AMAZING AGE #1 (OF 5),$1.50
JAN171445,AMAZING WORLD GUMBALL ORIGINAL GN VOL 03 RECIPE DISASTER (C:,$14.99
MAR171462,AMORY WARS GOOD APOLLO #2 (OF 12) (MR),$3.99
MAR171365,ASPEN UNIVERSE DECIMATION #0 (NET),$PI
MAR171873,BAKER STREET FOUR GN VOL 01 (RES) (C: 0-1-0),$16.99
AUG161826,BARBIE STARLIGHT HC VOL 01 (C: 0-0-1),$12.99
JAN171692,BLACK FLAME GN EVERYONE KNOWS THIS IS NOWHERE,$19.99
JAN171283,BLADE BUNNY VOL 2 #5,$3.99
MAR172209,BLEACH 3IN1 TP VOL 19 (C: 1-0-1),$14.99
DEC161182,BLOOD BLISTER #2 (MR),$3.99
FEB178712,BLOODSHOT REBORN #0 2ND PTG,$3.99
MAR171474,BRAVE CHEF BRIANNA #3,$3.99
JAN171234,CABINET OF DOCTOR CALIGARI #2 (C: 0-0-1),$3.99
MAR171903,CATALYST PRIME NOBLE #1,$3.99
JAN171272,CAVEWOMAN DESTINATION JUNGLE #1 CVR A MASSEY,$3.99
JAN171274,CAVEWOMAN DESTINATION JUNGLE #1 CVR C ROOT (NET),$PI
JAN171275,CAVEWOMAN DESTINATION JUNGLE #1 CVR D ROOT (NET),$PI
JAN171277,CAVEWOMAN DESTINATION JUNGLE #1 CVR F YEAGLE (NET),$PI
FEB171766,CELLS AT WORK GN VOL 04 (C: 1-1-0),$12.99
JAN171148,CEREBUS IN HELL #3,$4.00
MAR171579,CLASSIC ILLUSTRATED TP BUFFALO BILL,$9.95
MAR171580,CLASSIC ILLUSTRATED TP KIT CARSON,$9.95
MAR171581,CLASSIC ILLUSTRATED TP OREGON TRAIL,$9.95
MAR171582,CLASSIC ILLUSTRATED TP PIONEERS,$9.95
MAR171583,CLASSIC ILLUSTRATED TP WILD BILL HICKOK,$9.95
FEB172153,COURIER #2 (OF 5) CVR A JOHNSON,$3.99
FEB172154,COURIER #2 (OF 5) CVR B OTERO,$3.99
FEB172155,COURIER #2 (OF 5) CVR C KROME,$3.99
FEB172156,COURIER #2 (OF 5) CVR D ATKINS,$3.99
MAR171250,CROAK #1 (OF 3),$1.50
MAR172207,D GRAY MAN GN (C: 1-0-1),$9.99
MAR171937,DAMNED #1 (MR),$1.00
MAR172312,DEATH FORCE TP (MR),$19.99
FEB171752,DISNEY TANGLED BEFORE AFTER CINESTORY TP,$9.99
MAR172186,DIVINITY III STALINVERSE TP,$14.99
MAR171950,DO IT GN,$18.95
MAR172051,DOCTOR WHO GHOST STORIES #2 (OF 4) CVR A LACLAUSTRA,$3.99
MAR172052,DOCTOR WHO GHOST STORIES #2 (OF 4) CVR B PHOTO,$3.99
MAR172053,DOCTOR WHO GHOST STORIES #2 (OF 4) CVR C FUSO,$3.99
MAR172054,DOCTOR WHO GHOST STORIES #2 (OF 4) CVR D GUERRERO,$3.99
MAR172201,DRAGON BALL SUPER GN VOL 01 (C: 1-0-1),$9.99
FEB171277,DREGS #3 (MR),$3.99
MAR171874,ELVES GN VOL 01 (RES) (C: 0-1-0),$16.99
MAR172323,EROTICA IN JAPANESE CONTEMPORARY ART II (MR) (C: 1-1-1),$55.00
FEB171638,FACE GN (C: 0-0-1),$14.95
MAR172182,FAITH (ONGOING) #11 CVR A KANO,$3.99
MAR172183,FAITH (ONGOING) #11 CVR B NORTON,$3.99
MAR172184,FAITH (ONGOING) #11 CVR C CHEUNG,$3.99
SEP161533,FLESH OF WHITE #3 (OF 4),$2.99
FEB172175,GFT RED AGENT HUMAN ORDER #6 CVR A SILVA (MR),$3.99
FEB172176,GFT RED AGENT HUMAN ORDER #6 CVR B RIVEIRO (MR),$3.99
FEB172177,GFT RED AGENT HUMAN ORDER #6 CVR C GARVEY (MR),$3.99
FEB172178,GFT RED AGENT HUMAN ORDER #6 CVR D MURTI (MR),$3.99
MAR171469,GIANT DAYS #26,$3.99
MAR171917,GLADSTONES SCHOOL FOR WORLD CONQUERORS HC VOL 01 (OF 5),$24.99
MAR171918,GLADSTONES SCHOOL FOR WORLD CONQUERORS HC VOL 02 (OF 5),$24.99
MAR171468,GOLDIE VANCE #12,$3.99
JAN171443,GOLDIE VANCE TP VOL 02 (C: 0-1-2),$14.99
MAR172202,HAIKYU GN VOL 11 (C: 1-0-1),$9.99
MAR171381,HOPE LARSON MERCURY GN NEW PTG,$14.99
MAR171887,HUNTERS OF SALAMANSTRA TP VOL 01 (MR),$14.99
FEB171279,INVISIBLE EMMIE GN (C: 0-1-0),$10.99
FEB171280,INVISIBLE EMMIE HC GN (C: 0-1-0),$22.99
FEB171114,INVISIBLE HANDS #2 (OF 3),$3.99
MAR171667,JAMES BOND #3 CVR A REARDON,$3.99
MAR171668,JAMES BOND #3 CVR B ZIRCHER,$3.99
MAR171669,JAMES BOND #3 CVR C LOBOSCO,$3.99
MAR172205,JOJOS BIZARRE ADV 3 STARDUST CRUSADERS VOL 03 (C: 1-0-1),$19.99
FEB171367,JUNGLE FANTASY ANNUAL 2017 (MR),$5.99
FEB171372,JUNGLE FANTASY ANNUAL 2017 BIKINI BABES CVR (MR),$5.99
FEB171381,JUNGLE FANTASY ANNUAL 2017 BIKINI BABES NUDE CVR (MR),$7.99
FEB171370,JUNGLE FANTASY ANNUAL 2017 LUCIOUS CVR (MR),$5.99
FEB171379,JUNGLE FANTASY ANNUAL 2017 LUCIOUS NUDE CVR (MR),$7.99
FEB171369,JUNGLE FANTASY ANNUAL 2017 NATURAL BEAUTY CVR (MR),$5.99
FEB171378,JUNGLE FANTASY ANNUAL 2017 NATURAL BEAUTY NUDE CVR (MR),$7.99
FEB171376,JUNGLE FANTASY ANNUAL 2017 NUDE CVR (MR),$7.99
FEB171371,JUNGLE FANTASY ANNUAL 2017 SULTRY CVR (MR),$5.99
FEB171380,JUNGLE FANTASY ANNUAL 2017 SULTRY NUDE CVR (MR),$7.99
FEB171368,JUNGLE FANTASY ANNUAL 2017 WRAP CVR (MR),$5.99
FEB171377,JUNGLE FANTASY ANNUAL 2017 WRAP NUDE CVR (MR),$7.99
NOV161413,KISS DEMON #1 (OF 4) HAESER SKETCH CVR,$89.99
MAR171383,LADY MECHANIKA TP VOL 03 LOST BOYS OF WEST ABBEY,$7.99
MAR171251,LILITH DARK #1 (OF 4),$1.50
FEB171827,LITTLE MERMAID GN (C: 0-0-1),$13.99
MAR171896,MAGATSUKI GN VOL 07 (RES) (MR) (C: 1-0-0),$10.99
FEB171756,MARRY ME #5 CVR A MAIN,$3.99
FEB171757,MARRY ME #5 CVR B MOKHTAR,$3.99
AUG161253,MICHAEL TURNER SOULFIRE TP VOL 04 DARK GRACE,$19.99
FEB171856,MISS KOBAYASHIS DRAGON MAID GN VOL 03 (C: 0-1-0),$12.99
MAR171954,MY BROTHERS HUSBAND GN VOL 01 (OF 2) (C: 0-1-0),$24.95
MAR172203,MY HERO ACADEMIA GN VOL 08 (C: 1-0-1),$9.99
DEC161507,NAMIBIA GN VOL 04 EPISODE 4 (C: 1-1-0),$11.95
MAR172139,NARWHAL HC GN VOL 02 SUPER NARWHAL & JELLY JOLT (C: 1-1-0),$12.99
MAR172198,NICHIJOU GN VOL 08 (C: 1-1-0),$10.95
MAR172204,NISEKOI FALSE LOVE GN VOL 21 (C: 1-0-1),$9.99
JAN172077,OCEAN OF SECRETS MANGA GN VOL 01 (C: 0-1-2),$10.99
MAR172206,ONE PIECE GN VOL 82 (C: 1-0-1),$9.99
MAR172092,PENNY DREADFUL #2 CVR A JONES,$3.99
MAR172093,PENNY DREADFUL #2 CVR B PHOTO,$3.99
OCT161742,PRE CODE CLASSICS SPACE BUSTERS SPACE PATROL HC (C: 0-1-1),$59.99
NOV161735,PRE CODE CLASSICS SPACE BUSTERS SPACE PATROL SLIPCASE (C: 0-,$69.99
DEC161850,PRE CODE CLASSICS TOM CORBETT SPACE CADET HC VOL 01 (C: 0-1-,$59.99
JAN171929,PRE CODE CLASSICS WORLDS OF FEAR HC VOL 02 (C: 0-1-1),$59.99
MAR171610,PROJECT SUPERPOWERS HERO KILLERS #1 CVR A WOODS,$3.99
MAR171611,PROJECT SUPERPOWERS HERO KILLERS #1 CVR B BROWNE,$3.99
MAR171612,PROJECT SUPERPOWERS HERO KILLERS #1 CVR C SUDZUKA,$3.99
FEB171652,PURGATORY GN (MR) (C: 0-1-2),$12.00
SEP161988,RAVINA THE WITCH GN,$24.99
MAR171823,REAL FRIENDS GN (C: 1-1-0),$12.99
MAR171824,REAL FRIENDS HC GN (C: 1-1-0),$21.99
MAR171336,REGGIE AND ME #5 (OF 5) CVR A REG SANDY JARRELL,$3.99
MAR171337,REGGIE AND ME #5 (OF 5) CVR B MCMANUS,$3.99
MAR171338,REGGIE AND ME #5 (OF 5) CVR C JIM TOWE,$3.99
MAR171339,RIVERDALE (ONGOING) #2 CVR A REG FRANCAVILLA,$3.99
MAR171340,RIVERDALE (ONGOING) #2 CVR B VAR MICHAEL DOONEY,$3.99
MAR171341,RIVERDALE (ONGOING) #2 CVR C VAR SOUTHWORTH,$3.99
FEB171445,SCHOOL BITES 1 & 2 BUNDLE,$14.99
NOV161077,SHIPWRECK #4,$3.99
FEB171109,SLASHER #1,$4.99
MAR171829,SPILL ZONE HC GN VOL 01 (C: 1-1-0),$22.99
MAR171840,STAINED #1 (OF 5) CVR B JOCK INCV,$3.99
MAR171841,STAINED #1 (OF 5) CVR C BLANK SKETCH,$3.99
FEB172635,STAR TREK GN COLL #4 SPOCK REFLECTIONS (C: 0-1-2),$17.95
FEB172636,STAR TREK GN COLL #5 THE SPACE BETWEEN (C: 0-1-2),$17.95
JAN171418,STRANGE FRUIT HC (MR) (C: 0-1-2),$24.99
DEC161895,STUFF OF LEGEND CALL TO ARMS #2,$3.99
MAR171590,SWORDQUEST #0 CVR A MONTES,$0.25
FEB171446,TAROT WITCH OF THE BLACK ROSE #99 STUDIO DLX ED (MR) (C: 0-1,$19.99
MAR172031,TEKKEN #1 (OF 4) CVR B TONG,$3.99
MAR172032,TEKKEN #1 (OF 4) CVR C ANTON K,$3.99
MAR172033,TEKKEN #1 (OF 4) CVR D VIDEOGAME VAR,$3.99
MAR172035,TEKKEN #1 (OF 4) CVR F TONG,$3.99
JAN171923,TROLLS GN VOL 02 PUT YOUR HAIR IN THE AIR (C: 0-0-1),$7.99
JAN171924,TROLLS HC VOL 02 PUT YOUR HAIR IN THE AIR (C: 0-0-1),$12.99
FEB171118,UNDERDOG #1 BLANK SKETCH CVR,$5.99
FEB171115,UNDERDOG #1 CLASSIC HOMAGE GALVAN CVR,$3.99
FEB171117,UNDERDOG #1 OVERCAT ROPP CVR,$3.99
FEB171116,UNDERDOG #1 TENNESSEE TUXEDO GALLANT CVR,$3.99
FEB171403,UNHOLY #4 (MR),$5.99
FEB171413,UNHOLY #4 FEMME FATALE NUDE CVR (MR),$7.99
FEB171405,UNHOLY #4 FEMME FATALES CVR (MR),$5.99
FEB171411,UNHOLY #4 NUDE CVR (MR),$7.99
FEB171407,UNHOLY #4 POV CVR (MR),$5.99
FEB171415,UNHOLY #4 POV NUDE CVR (MR),$7.99
FEB171406,UNHOLY #4 STUNNING CVR (MR),$5.99
FEB171414,UNHOLY #4 STUNNING NUDE CVR (MR),$7.99
FEB171404,UNHOLY #4 WRAP CVR (MR),$5.99
FEB171412,UNHOLY #4 WRAP NUDE CVR (MR),$7.99
FEB171110,VIOLENCE VALLEY ONE SHOT,$5.99
DEC161493,WAR GODDESS #7 NUDE CVR (MR),$9.99
FEB171426,WAR GODDESS #9 TOPLESS CVR (MR),$9.99
MAR171563,WAR OF THE WORLDS INFESTATION GN,$14.99
NOV161190,WAR STORIES #23 (MR),$3.99
NOV161193,WAR STORIES #23 BATTLE DAMAGE PREMIUM CVR (MR),$7.99
NOV161192,WAR STORIES #23 GOOD GIRL NOSE ART CVR (MR),$3.99
NOV161191,WAR STORIES #23 WRAP CVR (MR),$3.99
MAR171465,WOODS #32,$3.99
MAR172208,YU GI OH 3IN1 TP VOL 10 (C: 1-0-1),$14.99
JAN161611,ZODIAC LEGACY HC VOL 01 TIGER ISLAND (RES) (C: 0-0-1),$12.99

MAGAZINES

JAN172099,ALTER EGO #146 (C: 0-1-1),$9.95
FEB172031,BACK ISSUE #96 (C: 0-1-1),$8.95
MAR172362,COMICS REVUE PRESENTS APR 2017 (C: 0-1-1),$19.95
FEB172257,DOCTOR WHO MAGAZINE #511 (C: 0-1-2),$11.99
NOV161910,DRAW #33 (MR) (C: 0-1-1),$8.95
DEC162226,FAMOUS MONSTERS OF FILMLAND #283 STAR WARS VAR (C: 0-1-1),$9.99
AUG162292,ILLUSTRATORS SPECIAL #1 THE SPANISH ARTS (C: 0-1-2),$34.99
FEB171837,JUDGE DREDD MEGAZINE #383,$13.00
MAR172372,MONSTER BASH MAGAZINE #29 (C: 0-1-1),$8.99
FEB171974,MONSTER HIGH MAGAZINE #25,$4.99

BOOKS

FEB172235,DOC SAVAGE CLASSIC SUPERPACK #2 ORIGINS & ENDINGS W EXC ART,$44.95
JAN172291,DOCTOR WHO COMP HIST HC VOL 42 11TH DOCTOR STORIES (C: 0-1-1,$18.99
FEB172215,DOCTOR WHO COMP HIST HC VOL 43 3RD DOCTOR STORIES (C: 0-1-1),$18.99
FEB172209,GUARDIANS OF GALAXY YR ROCKETS RULES TIPS & TRICKS INTERGALA,$11.99
JAN172100,HERO A GO GO SC,$36.95
MAR172332,LOIS LANE TRIPLE THREAT YA HC NOVEL (C: 0-1-0),$16.95
JAN178880,NEIL GAIMAN CINNAMON HC PICTURE BOOK (C: 0-1-0),$17.99
FEB172228,NEIL GAIMAN COLORING BOOK (C: 0-1-0),$15.99
FEB172238,SHADOW DOUBLE NOVEL VOL 117 MASTER OF FLAME & TOWN OF HATE,$14.95
MAR172334,SPECTACULAR SISTERHOOD OF SUPERWOMEN HC (C: 0-1-0),$24.95
MAR172354,SPIDER JUSTICE BEGINS SC,$7.00

MERCHANDISE

NOV162468,ALIEN PREDATOR FIG SPECIAL #1 MEGA ALIEN XENOMORPH (C: 0-1-2,$149.95
JUN163082,ATTACK ON TITAN DECK BUILDING GAME (C: 1-1-2),$40.00
OCT162585,BATMAN 1966 TUT BUST (C: 1-1-2),$59.99
AUG162601,BATMAN ARKHAM KNIGHT BATGIRL PX STATUE (C: 1-1-2),$50.00
NOV169075,BATMAN VS SUPERMAN BATARANG REPLICA (C: 1-1-1),$49.95
NOV168280,BIOSHOCK BIG DADDY 17IN PLUSH (C: 1-1-2),$59.95
JUL168735,BIOSHOCK BIG DADDY TIN LUNCHBOX (C: 0-1-2),$14.95
SEP168580,BOWMAN 2017 BASEBALL T/C BOX (NET) (C: 1-1-2),$3.99
SEP168581,BOWMAN 2017 BASEBALL T/C JUMBO BOX (NET) (C: 1-1-2),$12.99
MAR172363,COMIC SHOP NEWS 90CT BUNDLE #1559 (NET),$PI
SEP168760,CT GREEN ATTACK ON TITAN MIKASA ACKERMAN AF CS (NET) (C: 1-1,$19.99
SEP168320,DARIUSBURST CHRONICLE SAVIOURS LEGEND SILVERHAWK MDL KIT (C:,$68.99
SEP168819,DBZ SUPER SAIYAN SON GOKU DOD OVER DRIVE FIG (C: 1-1-2),$130.99
JAN179014,DC BATMAN 5PC MEAL-TIME SET (C: 1-0-2),$19.99
JAN179015,DC SUPERMAN 5PC MEAL-TIME SET (C: 1-0-2),$19.99
FEB172646,DC WATCH COLLECTION #13 1966 BATMAN ADAM WEST BATUSI (C: 0-1,$34.95
JAN179016,DC WONDER WOMAN 5PC MEAL-TIME SET (C: 1-0-2),$19.99
DEC161243,DOCTOR STRANGER THINGS LADIES T/S LG,$21.99
DEC161242,DOCTOR STRANGER THINGS LADIES T/S MED,$21.99
DEC161241,DOCTOR STRANGER THINGS LADIES T/S SM,$21.99
DEC161244,DOCTOR STRANGER THINGS LADIES T/S XL,$21.99
DEC161245,DOCTOR STRANGER THINGS LADIES T/S XXL,$23.99
DEC161237,DOCTOR STRANGER THINGS T/S LG,$21.99
DEC161236,DOCTOR STRANGER THINGS T/S MED,$21.99
DEC161235,DOCTOR STRANGER THINGS T/S SM,$21.99
DEC161239,DOCTOR STRANGER THINGS T/S XXL,$23.99
DEC161240,DOCTOR STRANGER THINGS T/S XXXL,$24.99
JAN172292,DOCTOR WHO 4TH DOCTOR ADV ETERNAL BATTLE AUDIO CD (C: 0-1-0),$18.99
JAN172293,DOCTOR WHO CONTINGENCY CLUB AUDIO CD (C: 0-1-0),$24.99
JAN172294,DOCTOR WHO DIARY OF RIVER AUDIO CD SET #2 (C: 0-1-0),$58.99
AUG168855,FF7 VINCENT VALENTINE STATIC ARTS GALLERY STATUETTE (C: 1-1-,$49.99
JUN162902,FLASH TV REVERSE FLASH PX STATUE (C: 1-1-2),$50.00
SEP168458,GETTER 1 400% BEA (Net) (C: 1-1-2),$PI
JAN178720,GUNDAM IBO ROUEI HG 1/144 MDL KIT (NET) (C: 1-1-2),$16.00
JAN178722,GUNDAM TIEREN GROUND TYPE DOUBLE ZERO 1/100 MDL KIT (NET) (C,$32.00
DEC168365,HG ORPHANS GUNDAM 1/144 MS OPTION SET 9 MDL KIT (NET) (C: 1-,$7.00
JAN178801,JOJOS BIZARRE ADVENTURE IGGY 8 IN PLUSH (C: 1-0-2),$18.99
JAN178802,JOJOS BIZARRE ADVENTURE JOSEPH 8 IN PLUSH (C: 1-0-2),$18.99
JAN178803,JOJOS BIZARRE ADVENTURE JOTARO 8 IN PLUSH (C: 1-0-2),$18.99
JAN178804,JOJOS BIZARRE ADVENTURE KAKYOIN 8 IN PLUSH (C: 1-0-2),$18.99
JAN178805,JOJOS BIZARRE ADVENTURE STAR PLATINUM 8 IN PLUSH (C: 1-0-2),$18.99
JAN178806,JOJOS BIZARRE ADVENTURE STONE MASK 8 IN PLUSH (C: 1-0-2),$18.99
AUG168901,KING OF FIGHTER XIV KYO KUSANAGI NENDOROID (C: 1-1-2),$54.99
AUG169271,KINGDOM HEARTS II ROXAS PLAY ARTS KAI AF ORG XIII VER (C: 1-,$120.00
AUG168467,LOVE LIVE SUNSHINE FIGURE RISE KUROSAWA RUBY BUST MODEL KIT,$22.00
AUG168468,LOVE LIVE SUNSHINE FIGURE RISE SAKURAUCHI RIK BUST MODEL KIT,$22.00
AUG168473,LOVE LIVE SUNSHINE PETITURE RISE 03 MODEL KIT (NET) (C: 1-1-,$22.00
JAN178011,MARVEL DEADPOOL WOOD NESTING DOLL SET (C: 1-1-1),$25.00
FEB172640,MARVEL FACT FILES #171 (C: 0-1-2),$6.50
FEB172641,MARVEL FACT FILES #172 (C: 0-1-2),$6.50
FEB172642,MARVEL FACT FILES #173 (C: 0-1-2),$6.50
FEB172643,MARVEL FACT FILES #174 (C: 0-1-2),$6.50
FEB172638,MARVEL FACT FILES SPECIAL #25 AMAZING SPIDER-MAN (C: 0-1-2),$34.95
OCT162925,MARVEL SPIDER-GWEN ARTFX+ STATUE (C: 1-1-2),$64.99
JAN171297,MILLENNIUM ASTEROIDS T/S LADIES LG,$22.99
JAN171296,MILLENNIUM ASTEROIDS T/S LADIES MED,$22.99
JAN171295,MILLENNIUM ASTEROIDS T/S LADIES SM,$22.99
JAN171298,MILLENNIUM ASTEROIDS T/S LADIES XL,$22.99
JAN171299,MILLENNIUM ASTEROIDS T/S LADIES XXL,$24.99
JAN171291,MILLENNIUM ASTEROIDS T/S LG,$22.99
JAN171290,MILLENNIUM ASTEROIDS T/S MED,$22.99
JAN171289,MILLENNIUM ASTEROIDS T/S SM,$22.99
JAN171292,MILLENNIUM ASTEROIDS T/S XL,$22.99
JAN171293,MILLENNIUM ASTEROIDS T/S XXL,$24.99
JAN171294,MILLENNIUM ASTEROIDS T/S XXXL,$25.99
FEB173192,MS PAC-MAN WARP TUNNEL ENERGY DRINK 24 CT CASE (NET) (C: 1-1,$PI
DEC168751,MTG TCG AMONKHET BOOSTER DIS (C: 1-1-2),$3.99
DEC168752,MTG TCG AMONKHET BUNDLE PACK (C: 1-1-2),$42.99
DEC168753,MTG TCG AMONKHET DECK BUILDERS TOOLKIT 2017 ED (C: 1-1-2),$19.99
DEC168754,MTG TCG AMONKHET PLANESWALKER DECK DIS (C: 1-1-2),$14.99
JUL168798,NARUTO GALS HYUGA HINATA PVC (C: 1-1-2),$113.99
SEP168825,NARUTO RUBBER MASCOT BUDDY COLL 6PC DIS WE ARE APPRENTICE (C,$8.49
JAN179017,NINTENDO SUPER MARIO 5PC MEAL-TIME SET (C: 1-0-2),$19.99
SEP168829,ONE PIECE POP NEFERTARI VIVI PVC FIG LTD ED BB VER (C: 1-1-2,$132.99
SEP168830,ONE PIECE POP SAILING AGAIN TRAFALGAR LAW PVC FIG VER 2 (C:,$134.99
FEB173204,PATHFINDER ADV PATH IRONFANG PART 3 OF 6,$24.99
FEB173207,PATHFINDER MAP PACK SECRET ROOMS,$14.99
FEB173208,PATHFINDER PLAYER COMPANION HEROES DARKLANDS,$14.99
JAN173236,PATHFINDER RPG BESTIARY 6,$44.99
DEC168543,POP BEAUTY & THE BEAST BELLE VINYL FIG (C: 1-1-2),$10.99
OCT158905,POP DC HEROES DKR CARRIE KELLY ROBIN PX VINYL FIG (C: 1-1-2),$11.99
DEC168475,POP MARVEL DAREDEVIL TV DAREDEVIL W/HELMET VINYL FIG (C: 1-1,$10.99
DEC168476,POP MARVEL DAREDEVIL TV ELEKTRA VINYL FIG (C: 1-1-2),$10.99
DEC168477,POP MARVEL DAREDEVIL TV PUNISHER VINYL FIG (C: 1-1-2),$10.99
DEC168478,POP MARVEL JESSICA JONES TV JESSICA JONES VINYL FIG (C: 1-1-,$10.99
JAN178452,POP MUMMY 2017 THE MUMMY VINYL FIG (C: 1-0-2),$10.99
JAN178177,POP OVERWATCH 6IN MEKA W/ D VA VIN FIG 2PK (C: 1-0-2),$24.99
JAN178399,POP SPIDER-MAN HOMECOMING PETER PARKER VINYL FIG (C: 1-0-2),$10.99
JAN178401,POP SPIDER-MAN HOMECOMING SPIDER-MAN VINYL FIG (C: 1-0-2),$10.99
AUG169266,SAILOR MOON PETIT DELUX SAILOR SATURN FIG (C: 1-1-2),$81.99
MAR172716,SECRET WISHES MARVEL SPIDER-GWEN ADULT COSTUME LG (NET) (NOV,$PI
MAR172715,SECRET WISHES MARVEL SPIDER-GWEN ADULT COSTUME MED (NET) (NO,$PI
MAR172714,SECRET WISHES MARVEL SPIDER-GWEN ADULT COSTUME SM (NET) (NOV,$PI
MAR172713,SECRET WISHES MARVEL SPIDER-GWEN ADULT COSTUME XS (NET) (NOV,$PI
JAN172674,STAR TREK STARSHIPS FIG MAG #94 SULIBAN CELL SHIP (C: 0-1-2),$21.95
FEB172632,STAR TREK STARSHIPS FIG MAG #95 NEW ORLEANS CLASS (C: 0-1-2),$21.95
DEC168504,STAR WARS E7 MILLENNIUM FALCON 1/144 MDL KIT (Net) (C: 1-1-2,$50.00
OCT168826,STAR WARS RACERS PLUSH 12PC ASSORTMENT (C: 1-1-2),$10.99
OCT162921,STREET FIGHTER RAINBOW MIKA BISHOUJO STATUE (C: 1-1-2),$79.99
AUG168785,SUICIDE SQUAD HARLEY QUINN 1000% BEA (NET) (C: 1-1-2),$PI
JAN178856,TEEN TITANS GO CYBORG 10IN PLUSH (C: 1-1-2),$19.99
JAN178857,TEEN TITANS GO STARFIRE 10IN PLUSH (C: 1-1-2),$19.99
AUG168276,THUNDERBOLT FANTASY LIN SETSU A NENDOROID (C: 1-1-2),$49.99
NOV168709,TMNT DONATELLO SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
NOV168710,TMNT LEONARDO SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
NOV168711,TMNT MICHELANGELO SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
NOV168712,TMNT RAPHAEL SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172224,TORCHWOOD ARCHIVE AUDIO CD (C: 0-1-0),$24.99
JAN172295,TORCHWOOD TORCHWOOD ONE BEFORE THE FALL AUDIO CD (C: 0-1-0),$41.50
SEP168945,TOUKEN RANBU ONLINE MIKAZUKI NENDOROID CO DE UCHIBAN VER (C:,$39.99
JAN173252,TOURNAMENT AT CAMELOT CARD GAME (C: 0-1-2),$24.99
