DARK HORSE COMICS

FEB160073,AVATAR LAST AIRBENDER AANG STATUETTE (C: 1-1-2),$79.99
MAY160060,CRYPTOCRACY #2,$3.99
MAR160117,DANGANRONPA THE ANIMATION TP VOL 02 (C: 1-1-2),$12.99
MAR160090,DRAGON AGE MAGEKILLER TP (C: 0-1-2),$14.99
MAR160089,DREAM GANG TP (C: 0-1-2),$14.99
MAY160079,ELFQUEST FINAL QUEST #15,$3.99
MAR160127,FRANK FRAZETTAS DEATH DEALER SHIELD PIN (C: 0-1-2),$12.99
MAY160138,FRAZETTA SIGNATURE LOGO PIN (C: 0-1-2),$4.99
SEP150106,HALO UNSC PILLAR OF AUTUMN SHIP REPLICA (C: 0-1-2),$49.99
MAR160095,KING CONAN WOLVES BEYOND THE BORDER TP (C: 0-1-2),$17.99
MAY160090,LOBSTER JOHNSON METAL MONSTERS OF MIDTOWN #3 (OF 3),$3.99
MAY160057,MAE #3,$3.99
MAR160118,OH MY GODDESS OMNIBUS TP VOL 04 (C: 1-1-2),$19.99
MAR160075,PAST AWAYS FACEDOWN IN THE TIMESTREAM TP (C: 0-1-2),$19.99
MAY160018,PREDATOR VS JUDGE DREDD VS ALIENS #1,$3.99
MAY160082,TOMB RAIDER 2016 #6 (C: 1-0-0),$3.99

DC COMICS

MAY160228,ACTION COMICS #960,$2.99
MAY160229,ACTION COMICS #960 VAR ED,$2.99
MAY160214,BATGIRL #1,$2.99
MAY160215,BATGIRL #1 VAR ED,$2.99
MAR160256,BATMAN DETECTIVE COMICS HC VOL 08 BLOOD OF HEROES,$24.99
APR160381,BATMAN DETECTIVE COMICS TP VOL 07 ANARKY,$17.99
MAR160334,DC COMICS BLUELINE SUPERMAN ACTION FIGURE,$40.00
OCT150298,DC COMICS COVER GIRLS POWER GIRL STATUE,$100.00
JAN160375,DC COMICS ICONS LEX LUTHOR STATUE,$100.00
MAY160265,DEATHSTROKE #20,$2.99
APR160393,DEMON TP VOL 02 THE LONGEST DAY,$19.99
MAY160240,DETECTIVE COMICS #937,$2.99
MAY160241,DETECTIVE COMICS #937 VAR ED,$2.99
APR160420,DMZ TP BOOK 02 (MR),$24.99
MAY160267,DOCTOR FATE #14,$2.99
MAY160244,FLASH #3,$2.99
MAY160245,FLASH #3 VAR ED,$2.99
MAY160291,FUTURE QUEST #3,$3.99
MAY160292,FUTURE QUEST #3 VAR ED,$3.99
MAY160210,HAL JORDAN AND THE GREEN LANTERN CORPS #1,$2.99
MAY160211,HAL JORDAN AND THE GREEN LANTERN CORPS #1 VAR ED,$2.99
MAY160268,HARLEY QUINN #30,$3.99
APR168904,HARLEY QUINN & THE SUICIDE SQUAD SPECIAL ED #1 (NET),$PI
APR160401,NEW SUICIDE SQUAD TP VOL 03 FREEDOM,$16.99
APR160399,NEW TEEN TITANS TP VOL 05,$19.99
MAY160218,NIGHTWING #1,$2.99
MAY160219,NIGHTWING #1 VAR ED,$2.99
MAY160222,RED HOOD AND THE OUTLAWS REBIRTH #1,$2.99
MAY160223,RED HOOD AND THE OUTLAWS REBIRTH #1 VAR ED,$2.99
MAY160347,RED THORN #9 (MR),$3.99
APR160426,RED THORN TP VOL 01 GLASGOW KISS (MR),$14.99
MAY160299,SCOOBY DOO TEAM UP #17,$2.99
APR160403,SUICIDE SQUAD THE SILVER AGE OMNIBUS HC,$49.99
MAY160349,SUICIDERS KINGS OF HELLA #5 (OF 6) (MR),$3.99
MAY160276,TEEN TITANS #22,$2.99
MAY160258,TITANS #1,$2.99
MAY160259,TITANS #1 VAR ED,$2.99
MAY160262,WONDER WOMAN #3,$2.99
MAY160263,WONDER WOMAN #3 VAR ED,$2.99
OCT150297,WONDER WOMAN ART OF WAR STATUE BY BRUCE TIMM,$80.00

IDW PUBLISHING

MAY160394,ACTION MAN #2,$3.99
MAY160396,ACTION MAN #2 ROM VAR,$3.99
MAY160395,ACTION MAN #2 UK THEME VAR,$3.99
MAY160515,DONALD DUCK VICIOUS CYCLES TP,$12.99
MAY160529,FEAR & LOATHING IN LAS VEGAS #3,$4.99
MAY160530,FEAR & LOATHING IN LAS VEGAS #3 SUBSCRIPTION VAR,$4.99
MAY160410,GI JOE A REAL AMERICAN HERO #230 ROM VAR,$3.99
MAY160408,GI JOE A REAL AMERICAN HERO #230 SNAKE GRASS P1,$3.99
MAY160409,GI JOE A REAL AMERICAN HERO #230 SUBSCRIPTION VAR,$3.99
MAY160434,JEM & THE HOLOGRAMS #17,$3.99
MAY160436,JEM & THE HOLOGRAMS #17 ROM VAR,$3.99
MAY160435,JEM & THE HOLOGRAMS #17 SUBSCRIPTION VAR,$3.99
MAY160443,JUDGE DREDD (ONGOING) #8,$3.99
MAY160445,JUDGE DREDD (ONGOING) #8 ROM VAR,$3.99
MAY160444,JUDGE DREDD (ONGOING) #8 SUBSCRIPTION VAR,$3.99
MAY160399,MICRONAUTS #4,$3.99
MAY160401,MICRONAUTS #4 CLASSIC PHOTO VAR,$3.99
MAY160402,MICRONAUTS #4 FAKE ACTION FIG VAR,$3.99
MAY160400,MICRONAUTS #4 ROM VAR,$3.99
MAY160495,MY LITTLE PONY FRIENDSHIP IS MAGIC #44,$3.99
MAY160496,MY LITTLE PONY FRIENDSHIP IS MAGIC #44 ROM VAR,$3.99
MAY160483,OCTOBER FACTION #18,$3.99
MAY160484,OCTOBER FACTION #18 SUBSCRIPTION VAR,$3.99
MAY160373,ROM #1,$4.99
MAY160374,ROM #1 VAR A HOWARD,$4.99
MAY160375,ROM #1 VAR B WHALEN,$4.99
MAY160376,ROM #1 VAR C CLASSIC TOY,$4.99
MAY160377,ROM #1 VAR D BLANK SKETCH,$4.99
MAY160501,STRAWBERRY SHORTCAKE #4,$3.99
MAY160502,STRAWBERRY SHORTCAKE #4 SUBSCRIPTION VAR,$3.99
MAY160429,TMNT ONGOING #60 (C: 1-0-0),$3.99
MAY160430,TMNT ONGOING #60 SUBSCRIPTION VAR (C: 1-0-0),$3.99
MAY160385,TRANSFORMERS MORE THAN MEETS EYE #55,$3.99
MAY160386,TRANSFORMERS MORE THAN MEETS EYE #55 ROM VAR,$3.99
MAY160389,TRANSFORMERS TITANS RETURN (ONE SHOT),$4.99
MAY160390,TRANSFORMERS TITANS RETURN (ONE SHOT) SUB CVR,$4.99
MAY160485,VICTORIE CITY TP,$17.99
MAY160459,X-FILES ANNUAL 2016 #1,$7.99
MAY160460,X-FILES ANNUAL 2016 #1 SUBSCRIPTION VAR,$7.99

IMAGE COMICS

MAY160624,ALOHA HAWAIIAN DICK #4 (OF 5),$3.99
MAR160555,AUTUMNLANDS TOOTH & CLAW #12 (MR),$2.99
MAY160625,BEAUTY #9 CVR A HAUN (MR),$3.99
MAY160626,BEAUTY #9 CVR B TRUNGLES (MR),$3.99
APR160791,BLUE MONDAY TP VOL 01 KIDS ARE ALRIGHT,$9.99
MAY160633,DRIFTER #13 CVR A KLEIN (MR),$3.50
MAY160634,DRIFTER #13 CVR B NEYRET (MR),$3.50
MAY160635,EAST OF WEST #28,$3.99
MAY160636,EMPTY ZONE #10 (MR),$3.99
JUN160003,IMAGE PLUS #4 (WALKING DEAD HERES NEGAN PT 4) (Net),$1.99
MAY168864,JUPITERS LEGACY VOL 2 #1 (OF 5) 2ND PTG (MR),$3.99
MAY160642,JUPITERS LEGACY VOL 2 #2 (OF 5) CVR A QUITELY (MR),$3.99
MAY160643,JUPITERS LEGACY VOL 2 #2 (OF 5) CVR B ROMITA JR (MR),$3.99
MAY160644,JUPITERS LEGACY VOL 2 #2 (OF 5) CVR C QUITELY SKETCH (MR),$3.99
MAY160557,MECHANISM #1 CVR A IENCO,$3.99
MAY160558,MECHANISM #1 CVR B IENCO,$3.99
MAY160605,OUTCAST BY KIRKMAN & AZACETA #19 (MR),$2.99
MAY160609,POSTAL #13 CVR A SEJIC (MR),$3.99
MAY160610,POSTAL #13 CVR B GOODHART (MR),$3.99
MAR160582,SAVAGE DRAGON #215 (MR),$3.99
MAY168865,SHE WOLF #1 2ND PTG (MR),$3.99
MAY160657,SONS OF THE DEVIL #9 (MR),$3.99
MAY160661,THIEF OF THIEVES #33 (MR),$2.99

MARVEL COMICS

MAY160806,ALL NEW ALL DIFFERENT AVENGERS #12,$3.99
APR160950,AMAZING SPIDER-MAN #1.6,$3.99
MAY168436,BLACK PANTHER #2 RAHZZAH RUN JEWELS 3RD PTG VAR,$3.99
MAY168435,BLACK PANTHER #2 STELFREEZE B&W 3RD PTG VAR,$3.99
MAY160860,BLACK PANTHER #4,$3.99
MAY160862,BLACK PANTHER #4 GREENE CONNECTING D VAR,$3.99
MAY160810,CAPTAIN AMERICA STEVE ROGERS #3,$3.99
MAY160786,CAPTAIN MARVEL #7 CW2,$3.99
MAY160831,CARNAGE #10,$3.99
MAY160747,CIVIL WAR II #4 (OF 8),$4.99
MAY160749,CIVIL WAR II #4 (OF 8) GI B&W VIRGIN CONNECTING E VAR,$4.99
MAY160748,CIVIL WAR II #4 (OF 8) MICHAEL CHO VAR,$4.99
MAR168297,CIVIL WAR II #4 MICHAEL CHO LITHOS (BUNDLE OF 20) (NET),$6.00
MAY160757,CIVIL WAR II CHOOSING SIDES #3 (OF 6),$3.99
MAY160758,CIVIL WAR II CHOOSING SIDES #3 (OF 6) MCKELVIE VAR,$3.99
MAY160836,DRAX #9,$3.99
MAY160877,EXTRAORDINARY X-MEN #12 AW,$3.99
MAY160939,GUARDIANS OF GALAXY CLASSIC TP VOL 01 IN YEAR 3000,$34.99
MAY160841,GUIDEBOOK MARVEL CINEMATIC UNIVERSE MARVELS GOTG #1,$3.99
MAY160890,HAUNTED MANSION #5 (OF 5),$3.99
MAY160892,HAUNTED MANSION #5 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
APR168759,HAUNTED MANSION #5 (OF 5) MORRIS VAR,$3.99
MAY160840,HOWARD THE DUCK #9,$3.99
APR168909,HOWARD THE DUCK #9 QUINONES VAR,$3.99
MAY160816,HYPERION #5,$3.99
MAY160796,INTERNATIONAL IRON MAN #5,$3.99
MAY160938,MACHINE MAN BY KIRBY AND DITKO COMPLETE COLLECTION TP,$39.99
MAY160889,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #1,$2.99
MAY160823,MIGHTY THOR #9,$3.99
MAY160857,MOCKINGBIRD #5,$3.99
MAY160843,MOON GIRL AND DEVIL DINOSAUR #9,$3.99
MAY160787,MS MARVEL #9 CW2,$3.99
MAY160794,NEW AVENGERS #14 CW2,$3.99
MAY160883,OLD MAN LOGAN #9,$3.99
MAY160832,SPIDER-GWEN #10,$3.99
MAY160931,SPIDER-MAN 2099 TP VOL 04 GODS AND WOMEN,$15.99
MAY160894,STAR WARS FORCE AWAKENS ADAPTATION #2 (OF 6),$3.99
MAY160779,TOTALLY AWESOME HULK #9 CW2,$3.99
MAY160852,TRUE BELIEVERS AMAZING SPIDER-MAN DARK KINGDOM #1,$1.00
MAY160851,TRUE BELIEVERS DOCTOR STRANGE LAST DAYS OF MAGIC #1,$1.00
MAY160847,TRUE BELIEVERS MIGHTY THOR STRONGEST VIKING THERE IS #1,$1.00
MAY160867,UNBEATABLE SQUIRREL GIRL #10,$3.99
MAY160803,UNCANNY AVENGERS #11,$3.99
MAY160805,UNCANNY AVENGERS #11 STERANKO CAPTAIN AMERICA B&W VAR,$3.99
MAY160934,UNCANNY X-MEN TP VOL 06 STORYVILLE,$19.99
MAY160839,VENOM SPACE KNIGHT #10,$3.99
MAY160933,WEIRDWORLD TP VOL 01 WHERE LOST THINGS GO,$17.99
MAY160942,X-23 COMPLETE COLLECTION TP VOL 01,$34.99
MAY160886,X-MEN 92 #5,$3.99

COMICS & GRAPHIC NOVELS

MAR168300,(USE JAN161310) TOMMY #1 (OF 3) 2ND PTG (MR),$3.99
MAY161869,(USE JUL168727) X-O MANOWAR #48 CVR A KANO,$3.99
MAY161871,(USE JUL168727) X-O MANOWAR #48 CVR C PHAM,$3.99
MAY161626,(USE MAY178232) LIVING FINGER TP (MR),$14.99
MAY161882,4001 AD #3 (OF 4) CVR A CRAIN,$3.99
MAY161883,4001 AD #3 (OF 4) CVR B LOTAY,$3.99
MAY161884,4001 AD #3 (OF 4) CVR C BODENHEIM,$3.99
MAY161885,4001 AD #3 (OF 4) CVR D TAN,$3.99
MAY161210,ACCELERATORS RELATIVITY #3 (OF 5) (MR),$3.99
MAY161225,ADVENTURE TIME COMICS #1 (C: 1-0-0),$3.99
MAY161226,ADVENTURE TIME COMICS #1 SUBSCRIPTION KIM VAR (C: 1-0-0),$3.99
MAY161953,AKAME GA KILL GN VOL 07 (C: 1-1-0),$13.00
MAR161015,AMERICAN MONSTER #4 (MR),$3.99
MAY161100,ARCHIE #10 CVR A REG VERONICA FISH,$3.99
MAY161101,ARCHIE #10 CVR B VAR ELLIOT FERNANDEZ,$3.99
MAY161102,ARCHIE #10 CVR C VAR SANDY JARRELL,$3.99
MAY161161,ASPEN UNIVERSE SOURCEBOOK,$5.99
APR161937,ASSASSINS CREED TEMPLARS #4 CVR A TAYLOR (MR),$3.99
APR161938,ASSASSINS CREED TEMPLARS #4 CVR B CALERO (MR),$3.99
APR161939,ASSASSINS CREED TEMPLARS #4 CVR C CORRONEY (MR),$3.99
MAY161954,ASTERISK WAR GN VOL 01 (C: 1-1-0),$13.00
MAY161140,B & V FRIENDS JUMBO COMICS DIGEST #250,$6.99
MAY161430,BADGER TP VOL 01 BATTLE OF THE FIVE WIZARDS,$21.99
MAY161037,BLACK EYED KIDS #4 (MR),$3.99
MAY161334,BONE CODA 25TH ANNIVERSARY TP,$14.95
MAY161453,BOYS OF SHERIFF STREET GN (MR),$14.95
MAY161955,BTOOOM GN VOL 14 (MR) (C: 1-1-0),$17.00
JUN161209,BUT LIKE MAYBE #1,$3.99
MAY161025,CAPTAIN KID #1 (MR),$3.99
MAY161952,CERTAIN MAGICAL INDEX GN VOL 06 (C: 1-1-0),$13.00
MAY161710,CHILDREN OF CAPTAIN GRANT GN (C: 0-0-1),$14.99
MAY161711,CHILDREN OF CAPTAIN GRANT HC (C: 0-0-1),$19.99
JUN161570,CLOUD RIDERS GN VOL 01 THAIS AND THE RAIN DANCERS,$9.99
MAY161171,CROSSED BADLANDS #100 (MR),$5.99
MAY161172,CROSSED BADLANDS #100 GOOD EATING CVR (MR),$5.99
MAY161175,CROSSED BADLANDS #100 SUMMER FUN CVR (MR),$5.99
MAY161174,CROSSED BADLANDS #100 TORTURE CVR (MR),$5.99
MAY161173,CROSSED BADLANDS #100 WRAP CVR (MR),$5.99
APR161308,CROSSED PLUS 100 #17 (MR),$3.99
APR161309,CROSSED PLUS 100 #17 AMERICAN HISTORY X WRAP CVR (MR),$3.99
APR161310,CROSSED PLUS 100 #17 CROSSED WIRES CVR (MR),$3.99
APR161311,CROSSED PLUS 100 #17 FAIRY TALE CVR (MR),$3.99
APR161312,CROSSED PLUS 100 #17 HORRIFIC HOMAGE CVR (MR),$3.99
APR161313,CROSSED PLUS 100 #17 WISHFUL FICTION CVR (MR),$3.99
MAY161733,D FRAG GN VOL 09 (C: 0-1-0),$12.99
APR161941,DARK SOULS #3 CVR A GAME COVER (MR),$3.99
APR161942,DARK SOULS #3 CVR B QUAH (MR),$3.99
APR161943,DARK SOULS #3 CVR C MANAS (MR),$3.99
MAY162000,DEATH FORCE #3 (OF 6) A CVR LUIS (MR),$3.99
MAY162001,DEATH FORCE #3 (OF 6) B CVR HILL (MR),$3.99
MAY162002,DEATH FORCE #3 (OF 6) C CVR RICH (MR),$3.99
MAY162003,DEATH FORCE #3 (OF 6) D CVR ROSETE (MR),$3.99
APR161855,DENNIS THE MENACE HC VOL 02 COMPLETE COMICBOOKS (C: 0-0-1),$19.99
MAY161956,DEVIL IS PART TIMER GN VOL 06 (C: 1-1-0),$13.00
MAY161916,DEVILS LINE GN VOL 02 (C: 0-1-0),$12.95
MAY161587,DISNEY FROZEN #1,$2.99
MAY161903,DIVINITY II #4 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
MAY161904,DIVINITY II #4 (OF 4) CVR B MULLER,$3.99
MAR161688,DOCTOR WHO 11TH YEAR TWO #11 CVR A BOULTWOOD,$3.99
MAR161689,DOCTOR WHO 11TH YEAR TWO #11 CVR B PHOTO,$3.99
MAR161690,DOCTOR WHO 11TH YEAR TWO #11 CVR C DILLON,$3.99
MAR161691,DOCTOR WHO 11TH YEAR TWO #11 CVR D MYERS,$3.99
APR161926,DOCTOR WHO 11TH YEAR TWO #11 CVR E DOCTOR WHO DAY,$3.99
MAY161735,DRAGONAR ACADEMY GN VOL 10 (MR) (C: 0-1-0),$12.99
APR161719,DREAMWORKS SHREK #2,$2.99
MAY161532,EXMORTIS #7 (OF 7) (C: 1-0-0),$3.99
MAY161957,FINAL FANTASY TYPE 0 SIDE STORY GN VOL 05 ICE REAPER (C: 1-1,$13.00
MAY161958,FRUITS BASKET COLLECTORS ED TP VOL 03 (C: 1-1-0),$20.00
MAY161234,GARFIELD 2016 SUMMER SPECIAL #1,$7.99
FEB161811,GARTH ENNIS BATTLE CLASSICS HC,$39.99
APR162188,GFT SNOW WHITE VS SNOW WHITE #2 (OF 2) A CVR PANTALENA,$5.99
APR162189,GFT SNOW WHITE VS SNOW WHITE #2 (OF 2) B CVR KROME,$5.99
APR162190,GFT SNOW WHITE VS SNOW WHITE #2 (OF 2) C CVR COTINUADO,$5.99
APR162191,GFT SNOW WHITE VS SNOW WHITE #2 (OF 2) D CVR QUALANO,$5.99
MAY161997,GFT SWIMSUIT SPECIAL 2016 A CVR REI,$5.99
MAY161998,GFT SWIMSUIT SPECIAL 2016 B CVR TYNDALL,$5.99
MAY161999,GFT SWIMSUIT SPECIAL 2016 C CVR PEKAR,$5.99
APR161240,GOLD DIGGER SWIMSUIT SPECIAL #24,$3.99
MAY161384,GRUMPY CAT & POKEY #6 (OF 6) CVR A GARBOWSKA,$3.99
MAY161385,GRUMPY CAT & POKEY #6 (OF 6) CVR B HAESER,$3.99
MAY161386,GRUMPY CAT & POKEY #6 (OF 6) CVR C RY SPIRIT,$3.99
MAY161724,HAUNTED OTHER SIDE #4 (OF 4),$3.95
MAY161512,HIP HOP FAMILY TREE #12 (C: 0-1-2),$3.99
MAY161646,HIS HOUSE GN VOL 01 (OF 3) (MR) (C: 0-0-1),$21.99
MAY161647,HIS HOUSE GN VOL 02 (OF 3) (MR) (C: 0-0-1),$21.99
MAY161648,HIS HOUSE GN VOL 03 (OF 3) (MR) (C: 0-0-1),$21.99
MAY161959,HORIMIYA GN VOL 04 (C: 1-1-0),$13.00
MAY161960,HOW TO RAISE BORING GIRLFRIEND GN VOL 03 (C: 1-1-0),$13.00
MAY161917,IMMORTAL HOUNDS GN VOL 01 (C: 1-1-0),$12.95
MAY161912,IMPERIUM TP VOL 04 STORMBREAK,$14.99
MAY161976,INDOCTRINATION #2,$3.99
MAY161649,INTENSE GN VOL 01 (OF 4) (MR) (C: 0-0-1),$16.99
MAY161650,INTENSE GN VOL 02 (OF 4) (MR) (C: 0-0-1),$16.99
MAY161651,INTENSE GN VOL 03 (OF 4) (MR) (C: 0-0-1),$16.99
MAY161652,INTENSE GN VOL 04 (OF 4) (MR) (C: 0-0-1),$16.99
APR161827,INVADER ZIM TP VOL 02 (C: 1-0-0),$19.99
APR161331,J M BARRIES PETER PAN GN (C: 0-1-0),$19.95
MAY161962,KAGEROU DAZE GN VOL 06 (C: 1-1-0),$13.00
MAY161961,KARNEVAL GN VOL 05 (C: 1-1-0),$20.00
MAY161056,KILLBOX #4,$3.99
MAY161559,KING OF KAZOO GN,$12.99
MAY161560,KING OF KAZOO HC GN,$22.99
JUN161612,KNIGHTS OF THE DINNER TABLE #234,$5.99
MAR168911,LEGEND #1 2ND PTG,$3.99
MAY161977,LEGEND #3,$3.99
MAY161624,LEGO FRIENDS GN VOL 04 SEASIDE STORIES (C: 1-0-0),$7.99
MAY161963,LISELOTTE & WITCHS FOREST GN VOL 01 (C: 1-1-0),$15.00
MAY161964,LOG HORIZON WEST WIND BRIGADE GN VOL 03 (C: 1-1-0),$13.00
MAY160967,MIRACULOUS TALES OF LADYBUG AND CAT NOIR TP VOL 01,$8.99
MAY161409,MISS FURY VOL 2 #4 (OF 5) CVR A LOTAY,$3.99
MAY161410,MISS FURY VOL 2 #4 (OF 5) CVR B LAU,$3.99
APR161200,MISS US OF HEYA GN (MR),$12.00
MAY161291,MUNCHKIN #19,$3.99
APR161814,MUSNET GN VOL 01 MOUSE OF MONET (C: 0-1-0),$19.95
MAY161740,NURSE HITOMIS MONSTER INFIRMARY GN VOL 04 (RES) (MR) (C: 0-1,$12.99
MAY161297,OVER GARDEN WALL ONGOING #4 (C: 1-0-0),$3.99
MAY161298,OVER GARDEN WALL ONGOING #4 SUBSCRIPTION HICKMAN VAR (C: 1-0,$3.99
APR161407,POWER RANGERS PINK #2,$3.99
FEB161718,PRE CODE CLASSIC AVON EERIE HC VOL 03,$59.99
MAR161644,PRE CODE CLASSIC AVON EERIE SLIPCASE ED VOL 03,$69.99
MAY161967,PRISON SCHOOL GN VOL 04 (MR) (C: 0-1-0),$20.00
MAY161968,PUELLA MAGI TART MAGICA LEGEND JEANNE D ARC GN VOL 03 (C: 0-,$13.00
MAY161607,QUEEN EMERALDAS HC GN VOL 01 (OF 2) (C: 0-1-0),$24.99
MAY161969,RE ZERO SLIAW CHAPTER 1 DAY CAPITAL GN VOL 01 (C: 0-1-0),$13.00
MAY161608,REAL ACCOUNT GN VOL 03 (C: 1-1-0),$10.99
APR161877,REM 8 #3 (MR),$3.99
MAY161677,RICK & MORTY #16 (C: 1-0-0),$3.99
JAN161615,ROY THOMAS PRESENTS CAPTAIN SCIENCE HC,$59.99
FEB161721,ROY THOMAS PRESENTS CAPTAIN SCIENCE SLIPCASE ED,$69.99
MAY161133,SABRINA CHILLING ADVENTURES TP VOL 01 (MR),$17.99
MAY161620,SAVED BY THE BELL GN VOL 01 FRESHMAN YEAR,$12.99
MAY161533,SELF STORAGE #6 (OF 6),$3.99
APR162023,SENSE AND SENSIBILITY MANGA CLASSICS GN (C: 0-1-1),$19.99
APR162022,SENSE AND SENSIBILITY MANGA CLASSICS HC (C: 0-1-1),$24.99
MAY161557,SHADOW TIGER TP VOL 01,$14.99
MAY161214,SIMPSONS ILLUSTRATED #24,$4.99
MAY161004,SLEIGHER HEAVY METAL SANTA CLAUS #1 (OF 4) CVR A ENEAS (MR),$3.99
MAY161005,SLEIGHER HEAVY METAL SANTA CLAUS #1 (OF 4) CVR B FLEECS (MR),$3.99
JUN161639,SNAKEPIT COMICS 2013 TO 2015 GN (MR),$14.95
MAY161142,SONIC THE HEDGEHOG #284 REG CVR A SCHOENING (RES) (C: 1-0-0),$3.99
MAY161558,STAN LEE CHAKRA RISE OF INFINITUS #3,$2.99
MAY160990,SUPER HUMAN RESOURCES #2 CVR A BLEEP,$3.99
MAY160991,SUPER HUMAN RESOURCES #2 CVR B CALLAHAN,$4.99
MAY161978,SWEETNESS #2 (MR),$3.99
JUN161623,SWEETNESS & LIGHTNING GN VOL 01 (C: 1-1-0),$12.99
MAY161970,TABOO TATTOO GN VOL 03 (C: 1-1-0),$13.00
MAY161328,TAROT WITCH OF THE BLACK ROSE #99 (MR),$2.95
APR161138,TOMBOY #6 CVR A GOODWIN (MR),$3.99
APR161139,TOMBOY #6 CVR B THESEN (MR),$4.99
MAR168337,TOMMY #1 (OF 3) GLOW IN THE DARK VAR (MR),$9.99
MAY161388,TRAIN CALLED LOVE #10 (OF 10) CVR A BRAUN (MR),$5.99
MAY161415,TWILIGHT ZONE SHADOW #4 (OF 4) CVR A FRANCAVILLA,$3.99
APR161242,ULTRACAT #2,$3.99
MAR161056,UNLEASH #2 (OF 4) (MR) (C: 0-0-1),$3.99
MAY161009,VAMPBLADE #6 CVR A YOUNG (MR),$3.99
MAY161010,VAMPBLADE #6 CVR B WINSTON YOUNG RISQUE (MR),$4.99
MAY161011,VAMPBLADE #6 CVR C PEKAR (MR),$4.99
MAY161012,VAMPBLADE #6 CVR D PEKAR RISQUE (MR),$4.99
MAY161013,VAMPBLADE #6 CVR E 90S MONSTER (MR),$4.99
MAY161014,VAMPBLADE #6 CVR F 90S MONSTER RISQUE (MR),$4.99
MAY161971,VOIDS ENIGMATIC MANSION GN VOL 04 (MR) (C: 1-1-0),$18.00
JUN161634,WHITE DONKEY TERMINAL LANCE GN,$25.00
APR161370,WILDS END TP VOL 02 ENEMY WITHIN (C: 0-1-2),$19.99
MAY161870,X-O MANOWAR #48 CVR B JIMENEZ,$3.99
MAY160992,ZOE DARE VS DISASTEROID #2 CVR A HERMAN,$3.99

MAGAZINES

APR162368,007 MAGAZINE PRESENTS GOLDFINGER PORTFOLIO #5 (C: 0-1-2),$29.99
APR161869,2000 AD PACK JUN 2016,$26.00
MAR162034,BRICKJOURNAL #40 (C: 0-1-2),$8.95
JUN162131,BRICKJOURNAL #8 (C: 0-1-2),$8.95
APR162358,DOCTOR WHO MAGAZINE #501 (C: 0-1-2),$11.99
MAY161819,EVER AFTER HIGH #5,$4.99
APR162364,HOBBY JAPAN JUL 2016 (C: 1-1-2),$20.00
MAY162094,HORRORHOUND #60 (C: 0-1-1),$6.99
MAR162032,MEGAMI JUN 2016 (C: 1-1-2),$20.00
FEB162219,MEGAMI MAY 2016 (C: 1-1-2),$20.00
MAR162033,NEWTYPE JUN 2016 (C: 1-1-2),$20.00
FEB162220,NEWTYPE MAY 2016 (C: 1-1-2),$20.00
MAY162106,STAR WARS INSIDER #167 NEWSSTAND ED,$7.99
MAY162107,STAR WARS INSIDER #167 PX ED,$7.99
APR162382,STAR WARS REBELS MAG #5 NEWSSTAND ED,$4.99
APR162383,STAR WARS REBELS MAG #5 PX ED,$4.99

BOOKS

MAR161758,ART OF ICE AGE HC,$50.00
MAY162059,DC COMICS COLORING BOOK SC,$15.99
MAY162037,DC SUPER FRIENDS LITTLE GOLDEN BOOK FAVORITES #2 (C: 1-1-0),$7.99
MAY162039,DC SUPER FRIENDS WONDER WOMAN & SUPER FRIENDS BOARD BOOK (C:,$7.99
APR162238,DOCTOR WHO COMP HIST HC VOL 17 11TH DOCTOR STORIES 215-217 (,$18.99
JUN162073,DOCTOR WHO IN THE BLOOD HC (C: 0-1-0),$18.99
MAY162051,DOCTOR WHO LEGENDS OF RIVER SONG HC (C: 0-1-0),$12.99
MAY162052,DOCTOR WHO TRAVELS IN TIME COLORING BOOK,$14.99
MAY161048,ERIC POWELL COLORING BOOK SC VOL 01 (C: 0-1-0),$10.99
JUN162056,GHOSTBUSTERS COLLECTABLES SC (C: 0-1-0),$22.95
MAY162020,GLAMOUR GIRLS OF PARIS SC (MR) (C: 0-1-0),$26.95
MAY162058,GRIS GRIMLY TALES OF BROTHERS GRIMM HC (C: 0-1-0),$17.99
MAY162041,LITTLE GRUMPY CAT THAT WOULDNT LITTLE GOLDEN BOOK,$4.99
JUN162097,MARVEL COMICS INTO FILM ESSAYS ON ADAPTATIONS SINCE 1940S,$35.00
MAY162042,MARVEL HEROES LITTLE GOLDEN BOOK FAVORITES REISSUE (C: 1-1-0,$7.99
MAY162043,MARVEL HEROES LITTLE GOLDEN BOOK LIBRARY (C: 1-1-0),$24.95
MAY162044,MARVEL SPIDER-MAN LITTLE GOLDEN BOOK FAVORITES REISSUE (C: 1,$7.99
JUN162053,SEX & HORROR ART OF ALESSANDRO BIFFIGNANDI SC (MR) (C: 0-1-0,$32.95
MAR168778,STAR WARS JEDI ACADEMY YR HC VOL 04 NEW CLASS (C: 0-1-0),$12.99
MAY162081,STAR WARS LITTLE GOLDEN BOOK COLLECTION (C: 1-0-0),$12.99
MAY162079,STAR WARS LITTLE GOLDEN BOOK I AM PRINCESS (C: 1-0-0),$4.99
MAY162082,STAR WARS MASK BOOK WHICH SIDE ARE YOU ON SC,$9.99
JUN162054,STEAMPUNK ART OF RETROFUTURISM SC (C: 0-1-0),$39.95
APR161994,SUPERNATURAL MYTHMAKER MMPB,$7.99
JUN162100,TELEVISIONS FEMALE SPIES & CRIMEFIGHTERS 50S TO PRESENT,$35.00
JUN162062,TOUR OF FABLETOWN PATTERNS & PLOTS IN WILLINGHAMS FABLES,$35.00
MAY163074,WARHAMMER 40K ADEPTUS MECHANICUS SC (C: 0-1-2),$16.00
MAY163075,WARHAMMER 40K DEATHFIRE MMPB (C: 0-1-2),$9.99
APR161393,WHAT IS IT HC (C: 0-1-2),$16.99

MERCHANDISE

OCT158461,ALIENS COLONIAL MARINE QUINTERO PX 1/18 SCALE FIGURE (C: 1-1,$24.99
APR168425,AVENGERS AGE OF ULTRON MARVEL SDCC 2015 AFX EX MINIMATES 5PK,$PI
MAR169140,BAG OF HOLDING MESSENGER (NET) (C: 1-1-1),$PI
MAY162150,BATMAN V SUPERMAN DISTRESSED SYMBOL T/S LG (C: 1-1-0),$19.95
MAY162149,BATMAN V SUPERMAN DISTRESSED SYMBOL T/S MED (C: 1-1-0),$19.95
MAY162148,BATMAN V SUPERMAN DISTRESSED SYMBOL T/S SM (C: 1-1-0),$19.95
MAY162151,BATMAN V SUPERMAN DISTRESSED SYMBOL T/S XL (C: 1-1-0),$19.95
MAY162152,BATMAN V SUPERMAN DISTRESSED SYMBOL T/S XXL (C: 1-1-0),$22.95
FEB168071,BATMAN V SUPERMAN SWAT BATARANG PLUSH WEAPON (NET) (C: 1-1-2,$PI
FEB168072,BATMAN V SUPERMAN SWAT WONDER WOMAN SHIELD PLUSH WEAPON (NET,$PI
FEB168073,BATMAN V SUPERMAN SWAT WONDER WOMAN SWORD PLUSH WEAPON (NET),$PI
JAN168171,BVS DAWN OF JUSTICE PLAY ARTS KAI SUPERMAN AF (C: 1-1-2),$149.99
MAY162090,COMIC SHOP NEWS 90CT BUNDLE #1519 (NET),$PI
MAY168381,CRANIUM DARK CS (NET) (C: 1-1-2),$17.99
OCT158207,CTHULHU INVOCATION METAL KEYRING (C: 0-1-2),$7.95
OCT158208,CTHULHU LOGO METAL KEYRING (C: 0-1-2),$7.95
OCT158210,CTHULHU TRIBAL METAL KEYRING (C: 0-1-2),$7.95
DEC158604,DARK KNIGHT JOKER 100% BEA BANK ROBBER VER (NET) (C: 1-1-2),$PI
APR168652,DC BOMBSHELLS 36 PC STICKER ASST (NET) (C: 1-1-2),$PI
MAR162547,DC COMICS VARIANT PLAY ARTS KAI BATMAN TIMELESS BUSHIDO AF (,$199.99
FEB168668,DC SUPER HERO GIRLS NON CORE CHARACTER 6IN AF ASST (NET) (C:,$PI
APR162649,DC SUPERHERO BEST OF FIG COLL MAG #15 DEADSHOT (C: 0-1-2),$17.95
APR162650,DC SUPERHERO BEST OF FIG COLL MAG #16 POWERGIRL (C: 0-1-2),$17.95
MAR168187,DC WONDER WOMAN 3PK CLEAR TRAVEL BAG (C: 1-1-2),$16.99
MAR169200,DISNEY ARCHIVES COLL CINDERELLA NOTECARD SET (C: 1-1-1),$25.00
MAR169204,DISNEY ARCHIVES COLL SNOW WHITE NOTECARD SET (C: 1-1-1),$25.00
APR168778,DISNEY FROZEN COLOR CHANGE FASHION DOLL ASST (NET) (C: 1-1-1,$22.99
MAR168362,DISNEY TRADITIONS JIMINY CRICKET ON PEPPERMINT FIG (C: 1-1-1,$40.00
MAR168363,DISNEY TRADITIONS MERRY MICKEY FIG (C: 1-1-1),$26.00
MAR168365,DISNEY TRADITIONS MICKEY AND MINNIE MOUSE FIG (C: 1-1-1),$60.00
FEB168376,DISNEY TRADITIONS TINKER BELL WITCH FIG (C: 1-1-1),$48.00
APR162273,DOCTOR WHO SPECIAL ED 2017 WALL CALENDAR (C: 1-1-1),$17.99
MAR169106,DORBZ RIDES BTTF DELOREAN W/ EINSTEIN VINYL FIG (C: 1-1-2),$19.99
APR168706,DORBZ SUICIDE SQUAD DEADSHOT VINYL FIG (C: 1-1-2),$7.99
APR168707,DORBZ SUICIDE SQUAD ENCHANTRESS VINYL FIG (C: 1-1-2),$7.99
APR168708,DORBZ SUICIDE SQUAD HARLEY QUINN VINYL FIG (C: 1-1-2),$7.99
MAR168672,DORBZ WILLY WONKA WILLY WONKA VINYL FIG (C: 1-1-2),$7.99
AUG158498,DRAGONS CROWN SORCERESS 1/7 PVC FIG (C: 1-1-2),$251.99
OCT158612,FATE/STAY NIGHT SHIROU EMIYA FIGMA 2.0 (C: 1-1-2),$65.99
JUN160009,GAME TRADE MAGAZINE #198 (NET),$3.99
MAY163103,GHOSTBUSTERS SLIMER YAHTZEE (NET) (C: 1-1-2),$PI
SEP158579,GODZILLA 1000% BEA DESGODZI BURNING VER (NET) (C: 1-1-2),$PI
MAR168028,GUNDAM IBO GRAZE CUSTOM 1/100 MDL KIT (NET) (C: 1-1-2),$32.99
MAY162213,HARLEY QUINN & ZATANNA BY CONNER T/S MED (C: 1-1-0),$19.95
MAY162212,HARLEY QUINN & ZATANNA BY CONNER T/S SM (C: 1-1-0),$19.95
MAY162215,HARLEY QUINN & ZATANNA BY CONNER T/S XL (C: 1-1-0),$19.95
FEB168153,HARRY POTTER GRYFFINDOR BANNER (C: 1-1-1),$19.99
FEB168154,HARRY POTTER HOGWARTS BANNER (C: 1-1-1),$19.99
FEB168156,HARRY POTTER RAVENCLAW BANNER (C: 1-1-1),$19.99
FEB168157,HARRY POTTER SLYTHERIN BANNER (C: 1-1-1),$19.99
JAN168289,HARRY POTTER SORCERERS STONE 1/6 ALBUS DUMBLEDORE AF (NET) (,$221.00
JAN168290,HARRY POTTER SORCERERS STONE 1/6 ALBUS DUMBLEDORE AF DLX VER,$254.00
MAR168030,HGTB GUNDAM THUNDERBOLT ZAKU I 1/144 MDL KIT ANIME VER (NET),$19.99
NOV158202,IDOLMASTER CG KAREN HOJO NENDOROID (C: 1-1-2),$40.99
OCT158833,KANCOLLE FUBUKI FIGMA ANIMATION VER (C: 1-1-2),$71.99
MAY158388,K-ON TSUMUGI KOTOBUKI 5TH ANNIV ED PVC FIG (C: 1-1-2) (PP #1,$115.99
OCT158889,LOVE LIVE NICO YAZAWA NENDOROID TRAINING OUTFIT VER (C: 1-1-,$36.99
AUG158797,LOVE LIVE NOZOMI TOJO BIRTHDAY FIGURE PROJECT PVC FIG (C:,$145.99
FEB162460,MARVEL DAREDEVIL 8IN RETRO AF SET (C: 1-1-2),$80.00
APR168365,MARVEL MEGA MAGNETS FALCON MAGNET (NET) (C: 0-1-2),$PI
MAR162238,MARVEL MINIMATES SER 67 CAP MOVIE 3 SER 2 ASST (C: 1-1-2),$9.99
JUN160002,MARVEL PREVIEWS #13 AUGUST 2016 EXTRAS (Net),$1.25
MAR168519,MASTERS OF THE UNIVERSE HEROES PINT GLASS SET (NET) (C: 1-1-,$PI
MAR168622,MYSTERY MINIS HARRY POTTER 12PC BMB DISP (C: 1-1-1),$6.99
APR168501,PEANUTS JIM SHORE THE GREAT PUPMPKIN 50TH ANNIV FIG (C: 1-1-,$65.00
MAR169206,POCKET POP FALLOUT T-60 POWER ARMOR KEYCHAIN (C: 1-1-2),$5.99
APR168267,POCKET POP MARVEL SPIDER GWEN VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
APR168268,POCKET POP PAC-MAN VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
APR168269,POP AHS SEASON 5 THE COUNTESS VINYL FIG (C: 1-1-2),$10.99
APR168359,POP ANIMATION RICK & MORTY MORTY VINYL FIG (C: 1-1-2),$10.99
APR168360,POP ANIMATION RICK & MORTY RICK VINYL FIG (C: 1-1-2),$10.99
APR168361,POP ANIMATION SPACE GHOST VINYL FIG (C: 1-1-2),$10.99
APR168362,POP DISNEY PETES DRAGON ELLIOT 6IN VINYL FIG (C: 1-1-2),$14.99
APR168468,POP FLASH ZOOM VINYL FIG (C: 1-1-1),$10.99
MAR168056,POP HOME DC BATMAN HEAD MUG (C: 1-1-2),$10.99
MAR168057,POP HOME DC ROBIN HEAD MUG (C: 1-1-2),$10.99
MAR168058,POP HOME DC SUPERMAN HEAD MUG (C: 1-1-2),$10.99
MAR168059,POP HOME DC WONDER WOMAN HEAD MUG (C: 1-1-2),$10.99
APR168600,POP STAR TREK BEYOND BONES VINYL FIG (C: 1-1-1),$10.99
APR168603,POP STAR TREK BEYOND KIRK VINYL FIG (C: 1-1-1),$10.99
APR168605,POP STAR TREK BEYOND SCOTTY VINYL FIG (C: 1-1-1),$10.99
APR168607,POP STAR TREK BEYOND SULU VINYL FIG (C: 1-1-1),$10.99
APR168714,POP SUICIDE SQUAD EL DIABLO VINYL FIG (C: 1-1-1),$10.99
APR168715,POP SUICIDE SQUAD HARLEY QUINN VINYL FIG (C: 1-1-1),$10.99
APR168716,POP SUICIDE SQUAD JOKER SHIRTLESS VINYL FIG (C: 1-1-1),$10.99
APR168717,POP SUICIDE SQUAD KATANA VINYL FIG (C: 1-1-1),$10.99
APR168718,POP SUICIDE SQUAD KILLER CROC VINYL FIG (C: 1-1-1),$10.99
APR168719,POP SUICIDE SQUAD RICK FLAGG VINYL FIG (C: 1-1-1),$10.99
MAR168673,POP WILLY WONKA AUGUSTUS GLOOP VINYL FIG (C: 1-1-2),$10.99
MAR168676,POP WILLY WONKA MIKE TEEVEE VINYL FIG (C: 1-1-2),$10.99
MAR168677,POP WILLY WONKA VERUCA SALT VINYL FIG (C: 1-1-2),$10.99
JUN160001,PREVIEWS #335 AUGUST 2016 (NET),$3.99
SEP158747,SAILOR MOON COSMIC HEART COMPACT PROPLICA (NET) (C: 1-1-2),$74.99
NOV158321,SENGOKU BUSHOUKI MURAMASA GOTO MATABEI 1/8 PVC FIG (MR) (C:,$180.99
MAR169136,STAR TREK TNG USS ENTERPRISE D CHROME BOTTLE OPENER,$20.00
MAR169160,STAR TREK USS ENTERPRISE MINI PLASTIC BOTTLE OPENER KEYCHAIN,$9.99
APR168457,STAR WARS BOBA FETT HELMET BI-FOLD WALLET (C: 1-1-2),$16.99
APR168460,STAR WARS BOBA FETT LAPTOP BACKPACK (C: 1-1-2),$69.99
APR168462,STAR WARS R2D2 DEBOSSED CLUTCH (C: 1-1-2),$19.99
APR168458,STAR WARS STORMTROOPER HELMET BI-FOLD WALLET (C: 1-1-2),$16.99
APR168459,STAR WARS VADER HELMET BI-FOLD WALLET (C: 1-1-2),$16.99
MAY162159,SUPERGIRL 3D SYMBOL T/S LG (C: 1-1-0),$19.95
MAY162158,SUPERGIRL 3D SYMBOL T/S MED (C: 1-1-0),$19.95
MAY162157,SUPERGIRL 3D SYMBOL T/S SM (C: 1-1-0),$19.95
MAY162160,SUPERGIRL 3D SYMBOL T/S XL (C: 1-1-0),$19.95
MAY162161,SUPERGIRL 3D SYMBOL T/S XXL (C: 1-1-0),$22.95
MAY162155,SUPERGIRL 3D SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
MAY162154,SUPERGIRL 3D SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
MAY162153,SUPERGIRL 3D SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
MAY162156,SUPERGIRL 3D SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
OCT158843,SW ELITE COLLECTION EMPEROR PALPATINE RESIN STATUE (C: 1-1-2,$180.99
FEB168870,TALES F/T APOCALYPSE SER 1 HEROINE PLASTIC MODEL KIT (NET) (,$24.99
FEB168872,TALES F/T APOCALYPSE SER 3 TRAFFIC GUARD PLASTIC MODEL KIT (,$24.99
NOV158474,TOKYO GHOUL SHU TSUKIYAMA FIG (C: 1-1-2),$89.99
OCT158652,TOUKEN RANBU ONLINE YAGEN TOSHIROU NENDOROID (C: 1-1-2),$43.99
APR168725,VINYL IDOLZ SUICIDE SQUAD JOKER VINYL FIG (C: 1-1-2),$19.99
MAY162415,WALKING DEAD FIG MAG #13 ROSITA (C: 0-1-2),$19.95
MAY162416,WALKING DEAD FIG MAG #14 MORGAN (C: 0-1-2),$19.95
APR168515,WOZ JIM SHORE COWARDLY LION ORNAMENT (C: 1-1-1),$20.00
APR168516,WOZ JIM SHORE DOROTHY ORNAMENT (C: 1-1-1),$20.00
APR168519,WOZ JIM SHORE TIN MAN ORNAMENT (C: 1-1-1),$20.00
APR168520,WOZ JIM SHORE TOTO IN BASKET ORNAMENT (C: 1-1-1),$20.00
APR168782,YO-KAI WATCH CONVERTING CHARACTER ASST 201602 (NET) (C: 1-1-,$16.99
APR168786,YO-KAI WATCH MEDALS BMB DIS 201603 (NET) (C: 1-1-1),$2.99
APR168789,YO-KAI WATCH PLUSH ASST 201602 (NET) (C: 1-1-1),$11.99
APR168790,YO-KAI WATCH PLUSH ASST 201603 (NET) (C: 1-1-1),$11.99
OCT158332,YU GI OH YAMI YUGI FIGMA (C: 1-1-2),$85.99
