New Releases For 2/22/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

DEC160107,ALIENS VS PREDATOR LIFE AND DEATH #3,$3.99
OCT160074,EC ARCHIVES VALOR HC (C: 0-1-2),$49.99
OCT160072,EDGAR BURROUGHS TARZAN JESSE MARSH OMNIBUS TP VOL 01 (C: 0-,$29.99
DEC160127,HALO UNSC SPIRIT OF FIRE SHIP REPLICA (RES) (C: 0-1-2),$49.99
JUL168360,LEGEND OF ZELDA ART & ARTIFACTS HC (C: 1-0-0),$39.99
DEC160073,SERENITY NO POWER IN THE VERSE #5 (OF 6) MAIN SANTOS CVR,$3.99
DEC160074,SERENITY NO POWER IN THE VERSE #5 (OF 6) VAR JEANTY CVR,$3.99
OCT160081,VAMPIRE HUNTER D NOVEL SC VOL 25 (MR) (C: 0-1-2),$11.99
DEC160047,VISITOR HOW AND WHY HE STAYED #1 (OF 5),$3.99

DC COMICS

DEC160244,ACTION COMICS #974,$2.99
DEC160245,ACTION COMICS #974 VAR ED,$2.99
OCT160318,ASTRO CITY #41,$4.99
OCT160319,ASTRO CITY #41 VAR ED,$4.99
DEC160255,BATGIRL #8,$2.99
DEC160256,BATGIRL #8 VAR ED,$2.99
NOV160323,BATGIRL AN ADULT COLORING BOOK TP,$15.99
DEC160341,BATMAN 66 MEETS WONDER WOMAN 77 #2 (OF 6),$3.99
DEC160253,BATMAN BEYOND #5,$2.99
DEC160254,BATMAN BEYOND #5 VAR ED,$2.99
NOV160326,BATMAN BEYOND TP VOL 03 WIRED FOR DEATH,$14.99
NOV160321,BATMAN NIGHT OF THE MONSTER MEN HC,$24.99
NOV150319,BATMAN V SUPERMAN DOJ WONDER WOMAN STATUE,$150.00
DEC160263,BLUE BEETLE #6,$2.99
DEC160264,BLUE BEETLE #6 VAR ED,$2.99
DEC160405,CLEAN ROOM #16 (MR),$3.99
NOV160329,COSMIC ODYSSEY DELUXE EDITION HC,$34.99
AUG160371,DCTV THE FLASH ZOOM AF,$28.00
DEC160269,DEATHSTROKE #13,$2.99
DEC160270,DEATHSTROKE #13 VAR ED,$2.99
DEC160273,DETECTIVE COMICS #951,$2.99
DEC160274,DETECTIVE COMICS #951 VAR ED,$2.99
DEC160277,FLASH #17,$2.99
DEC160278,FLASH #17 VAR ED,$2.99
DEC160409,FROSTBITE #6 (OF 6) (MR),$3.99
DEC160359,FUTURE QUEST #10,$3.99
DEC160360,FUTURE QUEST #10 VAR ED,$3.99
OCT160303,GREEN LANTERN THE SILVER AGE OMNIBUS HC VOL 01,$99.99
DEC160289,HAL JORDAN AND THE GREEN LANTERN CORPS #15,$2.99
DEC160290,HAL JORDAN AND THE GREEN LANTERN CORPS #15 VAR ED,$2.99
DEC160295,HELLBLAZER #7,$2.99
DEC160296,HELLBLAZER #7 VAR ED,$2.99
NOV160334,INJUSTICE GODS AMONG US YEAR FIVE HC VOL 02,$24.99
NOV160333,INJUSTICE GODS AMONG US YEAR FIVE TP VOL 01,$16.99
DEC160235,JUSTICE LEAGUE OF AMERICA #1,$2.99
DEC160237,JUSTICE LEAGUE OF AMERICA #1 BLANK VAR ED,$2.99
DEC160236,JUSTICE LEAGUE OF AMERICA #1 VAR ED,$2.99
DEC168137,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) 2ND PTG,$3.99
DEC160339,KAMANDI CHALLENGE #2 (OF 12),$3.99
DEC160340,KAMANDI CHALLENGE #2 (OF 12) VAR ED,$3.99
AUG160370,LEGENDS OF TOMORROW FIRESTORM AF,$28.00
DEC160366,SCOOBY DOO TEAM UP #23,$2.99
DEC160311,SUICIDE SQUAD #12,$2.99
DEC160312,SUICIDE SQUAD #12 VAR ED,$2.99
DEC160354,SUPERGIRL BEING SUPER #2 (OF 4),$5.99
NOV160339,SUPERMAN BATMAN TP VOL 05,$34.99
DEC160321,TEEN TITANS #5,$2.99
DEC160322,TEEN TITANS #5 VAR ED,$2.99
DEC160329,WONDER WOMAN #17,$2.99
DEC160330,WONDER WOMAN #17 VAR ED,$2.99
NOV160320,WONDER WOMAN TP VOL 01 THE LIES (REBIRTH),$16.99

IDW PUBLISHING

AUG160479,ALEX TOTH BRAVO FOR ADVENTURE ARTIST ED HC (NET) (C: 0-1-2),$PI
DEC160583,ANGRY BIRDS FLIGHT SCHOOL #1,$3.99
DEC160584,ANGRY BIRDS FLIGHT SCHOOL #1 SUBSCRIPTION VAR,$3.99
DEC160540,BACK TO THE FUTURE #17,$3.99
DEC160541,BACK TO THE FUTURE #17 SUBSCRIPTION VAR,$3.99
DEC160520,BATMAN TMNT ADVENTURES #1 DIRECTORS CUT,$4.99
DEC160427,DARKNESS VISIBLE #1,$3.99
DEC160428,DARKNESS VISIBLE #1 SUBSCRIPTION VAR,$3.99
DEC160450,DIRK GENTLY SALMON OF DOUBT #5,$3.99
DEC160451,DIRK GENTLY SALMON OF DOUBT #5 SUBSCRIPTION VAR,$3.99
DEC160462,HIGHLANDER AMERICAN DREAM #1,$3.99
DEC160463,HIGHLANDER AMERICAN DREAM #1 SUBSCRIPTION VAR,$3.99
DEC160445,JACKBOOT & IRONHEEL TP,$17.99
OCT160547,JAY DISBROW MONSTER INVASION HC,$24.99
DEC160561,MY LITTLE PONY ANNUAL 2017 #1 SUBSCRIPTION VAR,$7.99
DEC160565,MY LITTLE PONY FRIENDSHIP IS MAGIC #51,$3.99
DEC160566,MY LITTLE PONY FRIENDSHIP IS MAGIC #51 SUBSCRIPTION VAR,$3.99
DEC160435,OCTOBER FACTION DEADLY SEASON #5,$3.99
DEC160436,OCTOBER FACTION DEADLY SEASON #5 SUBSCRIPTION VAR,$3.99
DEC160500,OPTIMUS PRIME #4,$3.99
DEC160501,OPTIMUS PRIME #4 SUBSCRIPTION VAR A,$3.99
DEC160502,OPTIMUS PRIME #4 SUBSCRIPTION VAR B,$3.99
NOV160386,REVOLUTIONARIES #2,$3.99
NOV160387,REVOLUTIONARIES #2 SUBSCRIPTION VAR A,$3.99
NOV160388,REVOLUTIONARIES #2 SUBSCRIPTION VAR B,$3.99
JAN170637,SPACE MOVERS 2201 BOARD GAME (RES) (C: 0-1-2),$59.99
DEC160551,STAR TREK GREEN LANTERN VOL 2 #3,$3.99
DEC160552,STAR TREK GREEN LANTERN VOL 2 #3 SUBSCRIPTION VAR,$3.99
DEC160440,STARSTRUCK OLD PROLDIERS NEVER DIE #1 (OF 6),$4.99
DEC160514,TMNT UNIVERSE #7,$4.99
DEC160515,TMNT UNIVERSE #7 SUBSCRIPTION VAR,$4.99
DEC160487,TRANSFORMERS IDW COLL PHASE 2 HC VOL 05,$49.99
DEC160504,TRANSFORMERS LOST LIGHT #3,$3.99
DEC160505,TRANSFORMERS LOST LIGHT #3 SUBSCRIPTION VAR A,$3.99
DEC160506,TRANSFORMERS LOST LIGHT #3 SUBSCRIPTION VAR B,$3.99
DEC160595,VINTAGE ROMANCE COMIC BOOK COVERS COLORING BOOK TP,$9.99

IMAGE COMICS

NOV160705,AUTUMNLANDS TP VOL 02 WOODLAND CREATURES (MR),$16.99
DEC160674,BEAUTY #12 CVR A HAUN & RAUCH (MR),$3.99
DEC160675,BEAUTY #12 CVR B ZHOU (MR),$3.99
DEC160668,BELFRY (ONE-SHOT) (MR),$3.99
DEC160702,BLACK ROAD #7 (MR),$3.99
DEC168140,CURSE WORDS #1 2ND PTG (MR),$3.99
DEC160704,CURSE WORDS #2 CVR A BROWNE (MR),$3.99
DEC160705,CURSE WORDS #2 CVR B ZDARSKY (MR),$3.99
NOV169173,CURSE WORDS #2 CVR C IMAGE TRIBUTE VAR (MR),$3.99
DEC160706,DESCENDER #19 (MR),$3.99
NOV169174,DESCENDER #19 CVR B IMAGE TRIBUTE VAR (MR),$3.99
DEC160707,DRIFTER #17 CVR A KLEIN (MR),$3.99
DEC160708,DRIFTER #17 CVR B HAWTHORNE (MR),$3.99
DEC168139,FEW #1 2ND PTG (MR),$4.99
DEC160710,FEW #2 (MR),$4.99
DEC168431,FEW #2 CVR B IMAGE TRIBUTE VAR (MR),$4.99
NOV160621,FIX #8 (MR),$3.99
DEC160761,LAKE OF FIRE TP (MR),$16.99
DEC160718,LOOSE ENDS #2 (OF 4) (MR),$3.99
DEC168393,LOOSE ENDS #2 (OF 4) CVR B,$3.99
DEC160720,MAYDAY #4 (OF 5) (MR),$3.99
DEC160721,MONSTRESS #10 (MR),$3.99
DEC168161,MONSTRESS #10 CVR B IMAGE TRIBUTE VAR (MR),$3.99
DEC160622,OLD GUARD #1 (MR),$3.99
DEC160664,OUTCAST BY KIRKMAN & AZACETA #25 (MR),$0.25
DEC168160,OUTCAST BY KIRKMAN & AZACETA #25 CVR B IMAGE TRIBUTE VAR (MR,$0.25
DEC160821,OUTCAST BY KIRKMAN & AZACETA TP VOL 04 (MR),$14.99
DEC160764,PIX TP VOL 01 ONE WEIRDEST WEEKEND,$12.99
DEC160681,REVIVAL #47 (MR),$3.99
NOV169170,REVIVAL #47 CVR B IMAGE TRIBUTE VAR (MR),$3.99
DEC160733,SHE WOLF #6 (MR),$3.99
DEC160734,SHUTTER #27 (MR),$3.99
DEC160774,SNOTGIRL TP VOL 01 GREEN HAIR DONT CARE,$9.99
DEC160741,STRAY BULLETS SUNSHINE & ROSES #21 (MR),$3.99
DEC160666,SUN BAKERY #1,$4.99
DEC160742,SURGEON X #6 (MR),$3.99

MARVEL COMICS

NOV160963,ALL NEW X-MEN TP VOL 03 INEVITABLE HELL HATH SO MUCH FURY,$15.99
DEC160966,AMAZING SPIDER-MAN #24 CC,$3.99
DEC160927,AVENGERS #4.1,$3.99
DEC161010,BLACK PANTHER #11,$3.99
DEC161012,BLACK PANTHER #11 JUSKO CORNER BOX VAR,$3.99
DEC161011,BLACK PANTHER #11 RIVERA CONNECTING G VAR,$3.99
DEC160940,CAPTAIN AMERICA STEVE ROGERS #12,$3.99
DEC160900,CHAMPIONS #1.MU,$4.99
NOV160966,DAREDEVIL BACK IN BLACK TP VOL 03 DARK ART,$15.99
NOV160976,DAREDEVIL EPIC COLLECTION TP BROTHER TAKE MY HAND,$39.99
NOV160970,DEADPOOL BACK IN BLACK TP,$16.99
DEC161043,DEADPOOL THE DUCK #4 (OF 5),$3.99
DEC161044,DEADPOOL THE DUCK #4 (OF 5) CONNECTING D VAR,$3.99
NOV160958,DOCTOR STRANGE PREM HC VOL 03 BLOOD IN AETHER,$24.99
DEC160870,ELEKTRA #1,$3.99
NOV160979,ELEKTRA BY MILLIGAN HAMA AND DEODATO JR COMP COLLECT TP,$39.99
DEC161061,ENCHANTED TIKI ROOM #5 (OF 5),$3.99
DEC161063,ENCHANTED TIKI ROOM #5 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
DEC161062,ENCHANTED TIKI ROOM #5 (OF 5) GRANDT CONNCECING VAR,$3.99
DEC160917,EXTRAORDINARY X-MEN #19 IVX,$3.99
DEC160992,GHOST RIDER #4,$3.99
DEC160934,GREAT LAKES AVENGERS #5,$3.99
DEC160951,HULK #3,$3.99
DEC160954,INFAMOUS IRON MAN #5,$3.99
DEC168158,IVX #2 (OF 6) 2ND PTG YU VAR,$3.99
DEC160912,IVX #5 (OF 6),$3.99
DEC160915,IVX #5 (OF 6) DODSON INHUMANS VAR,$3.99
DEC160913,IVX #5 (OF 6) MICHAEL CHO VAR,$3.99
DEC160916,IVX #5 (OF 6) SYAF X-MEN VAR,$3.99
DEC160959,MIGHTY CAPTAIN MARVEL #2,$3.99
DEC160983,MOON GIRL AND DEVIL DINOSAUR #16,$3.99
DEC160982,MOSAIC #5,$3.99
DEC160935,OCCUPY AVENGERS #4,$3.99
DEC160970,PROWLER #5 CC,$3.99
NOV160978,PUNISHER AND BULLSEYE TP DEADLIEST HITS,$15.99
DEC161027,ROCKET RACCOON #3,$3.99
DEC161018,SCARLET WITCH #15,$3.99
DEC160991,SOLO #5,$3.99
DEC160974,SPIDER-GWEN #17,$3.99
DEC160979,SPIDER-MAN DEADPOOL #14,$3.99
DEC160980,SPIDER-WOMAN #16,$3.99
DEC161030,THANOS #4,$3.99
DEC160996,THUNDERBOLTS #10,$4.99
DEC160997,THUNDERBOLTS #10 BAGLEY VAR,$4.99
DEC161055,TRUE BELIEVERS ALL NEW WOLVERINE #1,$1.00
DEC161054,TRUE BELIEVERS WOLVERINE OLD MAN LOGAN #1,$1.00
DEC161053,TRUE BELIEVERS WOLVERINE X-MEN #1,$1.00
DEC160932,UNCANNY AVENGERS #20,$3.99
DEC168159,UNSTOPPABLE WASP #1 2ND PTG CHARRETIER VAR NOW,$3.99
NOV160971,WOLVERINE VS DEADPOOL TP,$29.99

COMICS & GRAPHIC NOVELS

DEC161519,(USE JAN178931) HEATHEN #1,$3.99
DEC161353,(USE MAY178663) JIM HENSON POWER OF DARK CRYSTAL #1 (OF 12),$3.99
AUG161844,ACG COLL WORKS FORBIDDEN WORLDS HC VOL 12 (C: 0-1-1),$59.99
SEP161867,ACG COLL WORKS FORBIDDEN WORLDS SLIPCASE ED VOL 12 (C: 0-1-1,$69.99
SEP161399,ADVENTURE TIME COMICS TP VOL 01 (C: 1-1-2),$14.99
DEC161866,ANCIENT DREAMS #5,$3.99
DEC162110,ANNE HAPPY GN VOL 04 UNHAPPY GO LUCKY (C: 1-1-0),$13.00
JAN171558,ARTHUR KING OF BRITAIN GN,$18.99
NOV161884,ASSASSINS CREED LOCUS #2 (OF 4) NYCC EXC (MR),$5.00
DEC161426,BACKSTAGERS #7 (OF 8),$3.99
DEC161217,BEDTIME STORIES FOR IMPRESSIONABLE CHILDREN #1 BLANK SKETCH,$3.99
DEC161215,BEDTIME STORIES FOR IMPRESSIONABLE CHILDREN #1 HOME SWEET HO,$3.99
DEC161216,BEDTIME STORIES FOR IMPRESSIONABLE CHILDREN #1 YOU AXED FOR,$3.99
DEC161229,BIG NATE WHATS A LITTLE NOOGIE BETWEEN FRIENDS TP (C: 0-1-0),$9.99
DEC161247,BLACK HOOD SEASON 2 #3 CVR A REG SMALLWOOD (MR),$3.99
DEC161248,BLACK HOOD SEASON 2 #3 CVR B VAR MICHAEL WALSH (MR),$3.99
DEC162066,BRITANNIA TP VOL 01,$9.99
DEC161333,BUT LIKE MAYBE #2,$3.99
NOV161738,CADET ANDERSON TEENAGE KYX TP (C: 0-0-1),$18.99
DEC161790,CARE BEARS PUZZLING PATH GN,$9.99
DEC161872,CERTAIN SCIENTIFIC ACCELERATOR GN VOL 05 (C: 0-1-0),$12.99
DEC161158,CIRCLE #3 CVR A ZHERNO (MR),$3.99
DEC161159,CIRCLE #3 CVR B MURDOCH (MR),$4.99
NOV161187,CROSSED PLUS 100 HC VOL 03 (MR) (C: 0-1-2),$34.99
NOV161186,CROSSED PLUS 100 TP VOL 03 (MR) (C: 0-1-2),$19.99
JUL161210,CRYPT OF SCREAMS #1 (MR) (C: 0-1-2),$3.99
NOV161885,DARK SOULS WINTERS SPITE #2 (OF 4) NYCC EXC,$5.00
DEC162075,DEVILS LINE GN VOL 05 (C: 0-1-0),$12.95
JUN161468,DF BATMAN #50 SUPERMAN #50 MIDTOWN EXC DODSON SET (C: 0-1-2),$39.99
SEP161653,DF CHEWBACCA #1 AOD EXC KEOWN SGN (C: 0-1-2),$39.99
JUN161470,DF CIVIL WAR II #1 MIDTOWN EXC B&W CAMPBELL (C: 0-1-2),$29.99
JUN161469,DF CIVIL WAR II #1 MIDTOWN EXC CAMPBELL (C: 0-1-2),$20.06
DEC161638,DF JOHN CARTER THE END #1 DF EXC B&W CASTRO (C: 0-1-2),$19.12
OCT161903,DISNEY MANGA KILALA PRINCESS GN VOL 04 (OF 5) (C: 0-1-2),$10.99
NOV161648,DISNEY PIXAR CARS #1,$3.99
DEC162029,DIVINITY III STALINVERSE #3 CVR A DJURDJEVIC,$3.99
DEC162030,DIVINITY III STALINVERSE #3 CVR B MULLER,$3.99
JAN171976,DOCTOR WHO 12TH TP VOL 04 SCHOOL OF DEATH,$14.99
OCT161826,DOCTOR WHO 3RD #5 (OF 5) CVR A WALKER,$3.99
OCT161827,DOCTOR WHO 3RD #5 (OF 5) CVR B PHOTO,$3.99
OCT161828,DOCTOR WHO 3RD #5 (OF 5) CVR C MILLER,$3.99
OCT161829,DOCTOR WHO 3RD #5 (OF 5) CVR D EDWARDS,$3.99
OCT161830,DOCTOR WHO 3RD #5 (OF 5) CVR E ELLERBY,$3.99
DEC161884,EVIL DEAD 2 REVENGE OF EVIL ED #1 (OF 2),$4.50
DEC161299,FATHOM COLORING BOOK TP #2,$12.99
DEC161196,FOGGY NOTIONS (MR),$5.00
NOV161748,FREEZING OMNIBUS GN VOL 07 (MR) (C: 0-1-0),$19.99
DEC162165,GFT ROBYN HOOD I LOVE NY #9 (OF 12) CVR A RIVEIRO (MR),$3.99
DEC162166,GFT ROBYN HOOD I LOVE NY #9 (OF 12) CVR B ROSETE (MR),$3.99
DEC162167,GFT ROBYN HOOD I LOVE NY #9 (OF 12) CVR C OTERO (MR),$3.99
DEC162168,GFT ROBYN HOOD I LOVE NY #9 (OF 12) CVR D LUIS (MR),$3.99
NOV162067,GFT STEAMPUNK ALICE IN WONDERLAND COLORING BOOK ED,$10.00
DEC162139,GFT VAN HELSING VS THE MUMMY OF AMUN RA #2 (OF 5) CVR A OTER,$3.99
DEC162140,GFT VAN HELSING VS THE MUMMY OF AMUN RA #2 (OF 5) CVR B METC,$3.99
DEC162141,GFT VAN HELSING VS THE MUMMY OF AMUN RA #2 (OF 5) CVR C REI,$3.99
DEC162142,GFT VAN HELSING VS THE MUMMY OF AMUN RA #2 (OF 5) CVR D BIFU,$3.99
NOV161661,GHOST IN SHELL DLX RTL HC ED VOL 01 (MR) (C: 0-1-0),$29.99
NOV161663,GHOST IN SHELL DLX RTL HC ED VOL 01.5 (MR) (C: 0-1-0),$19.99
NOV161662,GHOST IN SHELL DLX RTL HC ED VOL 02 (MR) (C: 0-1-0),$29.99
DEC162044,HARBINGER RENEGADE #4 CVR A ROBERTSON,$3.99
DEC162045,HARBINGER RENEGADE #4 CVR B JOHNSON,$3.99
DEC162046,HARBINGER RENEGADE #4 CVR C PALOSZ,$3.99
JAN171561,HEROES AND HORRORS GN,$14.99
DEC161854,HILO GN VOL 03 GREAT BIG BOOM,$13.99
DEC161947,HOOKJAW #3 (OF 5) CVR A TEAGUE,$3.99
DEC161948,HOOKJAW #3 (OF 5) CVR B MANDRAKE,$3.99
DEC161949,HOOKJAW #3 (OF 5) CVR C PERCIVAL,$3.99
DEC161779,INUYASHIKI GN VOL 06 (MR) (C: 1-0-0),$12.99
DEC161222,IRWIN ALLEN LOST IN SPACE HC VOL 02,$21.99
JAN171595,JAMES BOND HC VOL 02 EIDOLON,$24.99
DEC161532,JOHN CARTER THE END #1 RARE HARDMAN VIRGIN ED (C: 0-1-2),$50.00
DEC161419,JOYRIDE #10,$3.99
DEC161258,JUGHEAD #13 CVR A REG DEREK CHARM,$3.99
DEC161259,JUGHEAD #13 CVR B VAR BEN CAUDWELL,$3.99
DEC161260,JUGHEAD #13 CVR C VAR JAMPOLE,$3.99
DEC161278,JUGHEAD & ARCHIE JUMBO COMICS DIGEST #25,$6.99
DEC161261,JUGHEAD TP VOL 02,$17.99
DEC168463,JUSTICE LEAGUE OF AMERICA #1 C2C VAR ED (NET),$2.99
DEC161227,KID BEOWULF AMP ED GN VOL 02 SONG OF ROLAND (C: 0-1-0),$12.99
DEC161568,KISS DEMON #2 (OF 4) CVR A STRAHM,$3.99
DEC161569,KISS DEMON #2 (OF 4) CVR B MANDRAKE HOMAGE,$3.99
DEC161570,KISS DEMON #2 (OF 4) CVR C ADAMS 8 BIT,$3.99
DEC161571,KISS DEMON #2 (OF 4) CVR D PHOTO,$3.99
NOV161143,KONI WAVES TEAM UP GN,$14.95
DEC161219,LAND THAT TIME FORGOT #1 PAINTED COVER SIGNED,$14.99
DEC161814,LETTER 44 #30,$3.99
DEC161894,LITTLE NEMO BY WINSOR MCCAY LIFE OF IMAGINATIVE GENIUS HC (R,$79.99
DEC161875,MASAMUNE KUNS REVENGE GN VOL 04 (C: 0-1-0),$12.99
DEC161976,MASKED #4 (OF 4) CVR A MCCREA,$3.99
DEC161977,MASKED #4 (OF 4) CVR B PERGER,$3.99
DEC161978,MASKED #4 (OF 4) CVR C HUGGONARD-BERT,$3.99
DEC161218,MCCANDLESS AND COMPANY RARE PHOTO CVR,$9.99
DEC161433,MEGA PRINCESS #4,$3.99
DEC161735,MISTRY PI TP VOL 01,$14.99
DEC162095,MOBILE SUIT GUNDAM THUNDERBOLT GN VOL 02 (C: 1-0-1),$14.99
DEC162119,MONTHLY GIRLS NOZAKI KUN GN VOL 06 (C: 1-1-0),$13.00
DEC161813,MOTRO #4 (OF 10) (MR),$3.99
DEC161436,OVER GARDEN WALL ONGOING #11 (C: 1-0-0),$3.99
DEC161437,OVER GARDEN WALL ONGOING #11 SUBSCRIPTION MCGEE VAR (C: 1-0-,$3.99
DEC161575,PATHFINDER WORLDSCAPE #5 (OF 6) CVR A BERMUDEZ,$4.99
DEC161576,PATHFINDER WORLDSCAPE #5 (OF 6) CVR B MANDRAKE,$3.99
DEC161577,PATHFINDER WORLDSCAPE #5 (OF 6) CVR C EXC SUBSCRIPTION VAR,$3.99
NOV161887,PEEPLAND #1 (OF 5) NYCC EXC (MR),$5.00
AUG161929,PENNY DREADFUL TP,$14.99
NOV161915,PERSONA 3 GN VOL 03 (C: 0-1-2),$13.99
OCT161942,PERSONA 4 GN VOL 06 (C: 0-1-1),$13.99
NOV161105,PINK PANTHER SNOW DAY CLASSIC PINK CVR,$3.99
NOV161103,PINK PANTHER SNOW DAY MAIN CVR,$3.99
NOV161104,PINK PANTHER SNOW DAY PINK HIJINKS CVR,$3.99
NOV161106,PINK PANTHER SNOW DAY RETRO ANIMATION CVR,$9.99
SEP161869,PRE CODE CLASSICS WEIRD ADVENTURES THRILLERS HC VOL 01 (C: 0,$59.99
OCT161743,PRE CODE CLASSICS WEIRD ADVENTURES THRILLERS SLIPCASE ED VOL,$69.99
DEC161341,QUANTUM TEENS ARE GO #1 (MR),$3.99
DEC161819,RICK & MORTY #23 (C: 1-0-0),$3.99
OCT161708,RICK & MORTY LIL POOPY SUPERSTAR TP VOL 01,$19.99
DEC161179,ROUGH RIDERS ON THE STORM #1 CVR A OLIFFE ART CVR,$3.99
DEC161180,ROUGH RIDERS ON THE STORM #1 CVR B PHOTO CVR,$3.99
DEC162060,SAVAGE #4 (OF 4) CVR C 10 COPY INCV VAR CHAR DSN LAROSA,$3.99
DEC161696,SCIENCE COMICS BATS HC GN (C: 0-1-0),$19.99
DEC161586,SHAFT IMITATION OF LIFE TP (MR),$15.99
DEC161339,SKEPTICS #4 (MR),$3.99
DEC161421,SLAM #4,$3.99
NOV161743,SOUTHERN NIGHTGOWN #4,$3.99
DEC161626,SPANIEL RAGE GN,$16.95
DEC162023,STREET FIGHTER VS DARKSTALKERS #0 CVR A HUANG,$3.99
DEC162024,STREET FIGHTER VS DARKSTALKERS #0 CVR B NANTEAU,$3.99
OCT161884,TANK GIRL GOLD #4 (OF 4) CVR A LOFTIS (MR),$3.99
OCT161885,TANK GIRL GOLD #4 (OF 4) CVR B PARSON (MR),$3.99
OCT161886,TANK GIRL GOLD #4 (OF 4) CVR C HANCE (MR),$3.99
NOV161744,THEORY OF MAGIC #3,$3.99
NOV161761,THERES A DEMON LORD ON FLOOR GN VOL 01 (C: 0-1-0),$12.99
DEC161211,THREE STOOGES PRESIDENTIAL PACK W/ PROMO CARDS,$22.00
DEC161697,TIME MUSEUM GN VOL 01 (C: 0-1-0),$14.99
DEC162096,TOKYO GHOUL GN VOL 11 (C: 1-0-1),$12.99
NOV161886,TRIGGERMAN #1 (OF 5) NYCC EXC (MR),$5.00
DEC162097,ULTRAMAN GN VOL 07 (C: 1-0-1),$12.99
DEC161166,VAMPBLADE 98 ONE SHOT CVR A LOUGA (MR),$3.99
DEC161167,VAMPBLADE 98 ONE SHOT CVR B LOUGA RISQUE (MR),$4.99
DEC161168,VAMPBLADE 98 ONE SHOT CVR C RODRIX (MR),$4.99
DEC161169,VAMPBLADE 98 ONE SHOT CVR D RODRIX RISQUE (MR),$4.99
DEC161170,VAMPBLADE 98 ONE SHOT CVR E CAMPOS (MR),$4.99
DEC161171,VAMPBLADE 98 ONE SHOT CVR F CAMPOS RISQUE (MR),$4.99
NOV161883,WARHAMMER 40000 WILL OF IRON #1 (OF 4) NYCC EXC,$5.00
DEC161772,WICKEDPOWERED GN,$14.99
DEC161973,WORLD WAR X #3 (OF 6) CVR A MCCREA (MR),$3.99
DEC161974,WORLD WAR X #3 (OF 6) CVR B DI MEO (MR),$3.99
DEC161975,WORLD WAR X #3 (OF 6) CVR C PERCIVAL (MR),$3.99
DEC161220,ZOMBIE PROOF ZOMBIE ZOO INCV COVER SIGNED,$19.99

MAGAZINES

DEC162223,COMICS REVUE PRESENTS FEB 2017 (C: 0-1-1),$19.95
DEC162235,LOCUS #673 (C: 0-1-1),$7.50
NOV162141,SCI FI & FANTASY MODELLER VOL 44 (C: 0-1-2),$27.99
DEC162237,ULTIMATE SPIDER-MAN MAGAZINE #14,$4.99

BOOKS

JAN171559,COMICS WRITING COMMUNICATING WITH COMIC BOOKS SC,$14.99
JAN172331,DOC SAVAGE WILD ADV SC VOL 01 PYTHON ISLE,$24.95
JAN172332,DOC SAVAGE WILD ADV SC VOL 02 WHITE EYES,$24.95
DEC162021,FATE COMP MATERIAL SC VOL 02 CHARACTER (RES) (MR) (C: 0-1-2),$44.99
NOV161892,GREAT WALL OFFICIAL NOVELIZATION MMPB,$7.99
SEP162203,MARK RYDEN PINXIT HC UPDATED ED (C: 0-1-0),$39.99
DEC162181,READING LESSONS IN SEEING MIRRORS MASKS MAZES AUTOBIO GNS (C,$65.00
DEC162214,STAR WARS FORCE AWAKENS AFTERMATH HC NOVEL EMPIRES END (C: 1,$28.99
DEC163177,WARHAMMER 40K CASSIUS HC (C: 0-0-1),$19.00
DEC163180,WARHAMMER 40K WAR WITHOUT END (C: 0-0-1),$9.99
DEC163175,WARHAMMER WARDENS OF EVERQUEEN (C: 0-0-1),$16.00

MERCHANDISE

JUN168706,300 LEONIDAS 1/6 AF (NET) (C: 1-1-2),$239.99
MAY168262,ARROW SEASON THREE T/C BOX (NET) (C: 1-1-2),$3.99
NOV168628,BATMAN SYMBOL MOLDED HARDCASE ROLLING SUITCASE (C: 1-1-2),$79.99
OCT162373,CAPTAIN AMERICA BROOKLYN SG CONCRETE T/S LG (C: 1-1-1),$18.99
OCT162372,CAPTAIN AMERICA BROOKLYN SG CONCRETE T/S MED (C: 1-1-1),$18.99
OCT162371,CAPTAIN AMERICA BROOKLYN SG CONCRETE T/S SM (C: 1-1-1),$18.99
OCT162374,CAPTAIN AMERICA BROOKLYN SG CONCRETE T/S XL (C: 1-1-1),$18.99
OCT162375,CAPTAIN AMERICA BROOKLYN SG CONCRETE T/S XXL (C: 1-1-1),$20.99
DEC162222,COMIC SHOP NEWS 90CT BUNDLE #1549 (NET),$PI
APR162688,DC SUPER POWERS BATMAN JUMBO AF (C: 1-1-2),$90.00
OCT162403,DEADPOOL EMPTY CLIPS BLK T/S LG (C: 1-1-1),$16.99
OCT162402,DEADPOOL EMPTY CLIPS BLK T/S MED (C: 1-1-1),$16.99
OCT162401,DEADPOOL EMPTY CLIPS BLK T/S SM (C: 1-1-1),$16.99
OCT162404,DEADPOOL EMPTY CLIPS BLK T/S XL (C: 1-1-1),$16.99
OCT162405,DEADPOOL EMPTY CLIPS BLK T/S XXL (C: 1-1-1),$18.99
OCT162657,DORBZ HORROR CHUCKY VINYL FIG (JUL168177) (C: 1-1-2),$7.99
OCT168699,DORBZ MEGAMAN DR WILY VINYL FIG (C: 1-1-2),$7.99
SEP168662,DORBZ MOTU HE-MAN VINYL FIG (C: 1-1-2),$7.99
SEP168665,DORBZ MOTU SKELETOR VINYL FIG (C: 1-1-2),$7.99
OCT169095,DORBZ POWER RANGERS BLACK RANGER VINYL FIG (C: 1-1-2),$7.99
OCT169096,DORBZ POWER RANGERS BLUE RANGER VINYL FIG (C: 1-1-2),$7.99
OCT169097,DORBZ POWER RANGERS PINK RANGER VINYL FIG (C: 1-1-2),$7.99
JUN168944,FAMILIA MYTH HESTIA 1/4 PVC FIG (C: 1-1-2),$217.99
SEP168374,FFG GREEK MYTH SELENE WEI HO 1/6 SCALE RESIN STATUE (NET) (C,$262.99
NOV162894,FLASH TV FLASH MUSEUM PX DECAL (C: 1-1-0),$6.00
OCT162368,GHOST RIDER FIRE BIRD BLK T/S LG (RES) (C: 1-1-0),$18.99
OCT162367,GHOST RIDER FIRE BIRD BLK T/S MED (RES) (C: 1-1-0),$18.99
OCT162366,GHOST RIDER FIRE BIRD BLK T/S SM (RES) (C: 1-1-0),$18.99
OCT162369,GHOST RIDER FIRE BIRD BLK T/S XL (RES) (C: 1-1-0),$18.99
OCT162370,GHOST RIDER FIRE BIRD BLK T/S XXL (RES) (C: 1-1-0),$20.99
DEC162348,GREEN LANTERN GUARDIAN T/S LG (C: 1-1-2),$19.95
DEC162350,GREEN LANTERN GUARDIAN T/S XXL (C: 1-1-2),$22.95
NOV162171,HAPPY VENOM PX BLACK T/S XXL (C: 1-1-0),$20.99
DEC162353,HARLEY ON TARGET T/S LG (C: 1-1-2),$19.95
DEC162352,HARLEY ON TARGET T/S MED (C: 1-1-2),$19.95
DEC162355,HARLEY ON TARGET T/S XXL (C: 1-1-2),$22.95
MAR168148,IDOLMASTER CG RANKO 1/7 PVC FIG ROSENBURG ENGEL VER (C: 1-1-,$144.99
JUL168012,LEGO BATMAN COLLECTOR BOX BLACK (NET) (C: 1-1-1),$14.99
JUL168013,LEGO BATMAN HYDRATION BOTTLE 500ML BLACK (NET) (C: 1-1-1),$9.99
JUL168014,LEGO BATMAN ICONIC LUNCH BOX BLACK (NET) (C: 1-1-1),$14.99
JUL168015,LEGO BATMAN LARGE STORAGE BOX BLACK (NET) (C: 1-1-1),$19.99
JUL168016,LEGO BATMAN LUNCH SET BLACK (NET) (C: 1-1-1),$17.99
JUL168017,LEGO BATMAN MINIFIGURE DISPLAY CASE 16 BLACK (NET) (C: 1-1-1,$29.99
JAN172560,LOTR SAURON MAKE MORDOR GREAT NAVY T/S SM (AUG168822) (C: 1-,$18.99
FEB168670,LOVE LIVE SCHOOL IDOL FESTIVAL HANAYO KOIZUMI 1/7 PVC FIG (C,$168.99
JUN168634,MAGIC KNIGHT RAYEARTH HIKARU SHIDOU FIGMA (C: 1-1-2),$110.99
JUN163083,MANGAKA DRAWING & CARD GAME (C: 1-1-2),$40.00
OCT162268,MARVEL HEROES SS LADY ARANAS PX WHITE T/S LG (C: 1-1-0),$18.99
OCT162267,MARVEL HEROES SS LADY ARANAS PX WHITE T/S MED (C: 1-1-0),$18.99
OCT162266,MARVEL HEROES SS LADY ARANAS PX WHITE T/S SM (C: 1-1-0),$18.99
OCT162269,MARVEL HEROES SS LADY ARANAS PX WHITE T/S XL (C: 1-1-0),$18.99
OCT162270,MARVEL HEROES SS LADY ARANAS PX WHITE T/S XXL (C: 1-1-0),$20.99
SEP168818,MG GUNDAM GM SNIPER II 0080 1/100 MDL KIT (NET) (C: 1-1-2),$43.99
AUG163010,MOVIE ICONS THE BLUES BROTHERS JAKE & ELWOOD 7IN FIG SET (C:,$28.99
DEC163200,MUNCHKIN APOCALYPSE JUDGE DREDD (C: 0-1-2),$5.95
NOV162987,MUNCHKIN MOOPS MONSTER MASHUP (C: 0-1-2),$29.95
NOV168645,MYMOJI DISNEY SERIES 1 24 PC BMB DIS (C: 1-1-2),$2.99
NOV168091,MYMOJI MARVEL SERIES 1 24 PC BMB DIS (C: 1-1-2),$2.99
JUL168762,NENDOROID MORE AFTER PARTS CASE VER 01 (C: 1-1-2),$12.99
JUL168763,NENDOROID MORE AFTER PARTS CASE VER 02 (C: 1-1-2),$12.99
DEC168196,OYO NFL ATLANTA FALCONS JULIO JONES MINI FIG (C: 1-0-2),$12.99
DEC168197,OYO NFL GREEN BAY PACKERS AARON RODGERS MINI FIG (C: 1-0-2),$12.99
DEC168198,OYO NFL NEW ENGLAND PATRIOTS TOM BRADY MINI FIG (C: 1-0-2),$12.99
DEC163190,PATHFINDER ACG MUMMYS MASK ADV DECK 5,$19.99
NOV162980,PATHFINDER ADV PATH STRANGE AEONS 6 OF 6 (C: 0-1-2),$24.99
DEC163192,PATHFINDER CAMPAIGN SETTING LANDS OF CONFLICT (C: 0-1-2),$22.99
DEC163193,PATHFINDER FLIP-MAT BIGGER SHIP,$19.99
DEC163194,PATHFINDER MAP PACK DESERT SITES (C: 0-1-2),$14.99
DEC163195,PATHFINDER PAWNS VILLAIN CODEX BOX,$44.99
NOV162983,PATHFINDER PLAYER COMPANION HEROES HIGH COURT (C: 0-1-2),$14.99
DEC163196,PATHFINDER PLAYER COMPANION PSYCHIC ANTHOLOGY (C: 0-1-2),$14.99
NOV168853,PERFECT-SHAKER MARVEL CAPTAIN AMERICA 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168854,PERFECT-SHAKER MARVEL DEADPOOL 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168855,PERFECT-SHAKER MARVEL PUNISHER 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168612,POCKET POP HARRY POTTER DEMENTOR FIG KEYCHAIN (C: 1-1-2),$5.99
NOV168613,POCKET POP HARRY POTTER DOBBY FIG KEYCHAIN (C: 1-1-2),$5.99
NOV168614,POCKET POP HARRY POTTER DUMBLEDORE FIG KEYCHAIN (C: 1-1-2),$5.99
NOV168615,POCKET POP HARRY POTTER SNAPE FIG KEYCHAIN (C: 1-1-2),$5.99
SEP168344,POP BATMAN 1950S VER VINYL FIG (NET) (C: 1-1-1),$PI
OCT168195,POP DISNEY WINNIE THE POOH EEYORE FIG (C: 1-1-2),$10.99
OCT168197,POP DISNEY WINNIE THE POOH PIGLET FIG (C: 1-1-2),$10.99
NOV168604,POP FALLOUT CODSWORTH VINYL FIG (C: 1-1-2),$10.99
NOV168616,POP HARRY POTTER QUIDDITCH SERIES 2 PEN TOPPER 16PC ASST (NE,$3.99
NOV168283,POP LOST JACOB VINYL FIG (C: 1-1-2),$10.99
OCT169100,POP POWER RANGERS PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
NOV168292,POP REN & STIMPY REN VINYL FIG (C: 1-1-2),$10.99
SEP168596,POP STRANGER THINGS ELEVEN EGGOS VINYL FIG (C: 1-1-2),$10.99
SEP168599,POP STRANGER THINGS WILL VINYL FIG (C: 1-1-2),$10.99
JUL162666,POWER RANGERS LEGACY RED RANGER HELMET (NET) (C: 1-1-2),$99.99
NOV168794,POWER RANGERS WOOD NESTING DOLL SET (C: 1-1-1),$25.00
APR168571,RACING MIKU PERSONAL SPONSORSHIP 2016 VER (C: 1-1-2),$118.99
JUL168331,SHUNYA YAMASHITA PLAMAX MF-07 ALLIER PLASTIC MDL KIT (C: 1-1,$38.99
APR168745,SMT DEVIL SURVIVOR 2 FUMI KANNO 1/8 PVC FIGURE (C: 1-1-2),$124.99
MAY168646,SPACE PATROL LULUCO METAMOROID PVC FIG (C: 1-1-2),$36.99
OCT162378,SPIDER-MAN GLEAMING SPIDEY BLK T/S LG (C: 1-1-1),$18.99
OCT162377,SPIDER-MAN GLEAMING SPIDEY BLK T/S MED (C: 1-1-1),$18.99
OCT162376,SPIDER-MAN GLEAMING SPIDEY BLK T/S SM (C: 1-1-1),$18.99
OCT162379,SPIDER-MAN GLEAMING SPIDEY BLK T/S XL (C: 1-1-1),$18.99
OCT162380,SPIDER-MAN GLEAMING SPIDEY BLK T/S XXL (C: 1-1-1),$20.99
SEP168916,SQUEEZEEZ DONALD TRUMP 3IN RUBBER TOY DIS (C: 0-1-0),$6.99
OCT162393,STAR WARS DRIPPING DEATH STAR SG BLK/WHT CONFETTI T/S LG (C:,$18.99
OCT162392,STAR WARS DRIPPING DEATH STAR SG BLK/WHT CONFETTI T/S MED (C,$18.99
OCT162391,STAR WARS DRIPPING DEATH STAR SG BLK/WHT CONFETTI T/S SM (C:,$18.99
OCT162394,STAR WARS DRIPPING DEATH STAR SG BLK/WHT CONFETTI T/S XL (C:,$18.99
OCT162395,STAR WARS DRIPPING DEATH STAR SG BLK/WHT CONFETTI T/S XXL (C,$20.99
OCT162383,STAR WARS ENLIST GID BLK/RED CONFETTI T/S LG (C: 1-1-1),$18.99
OCT162382,STAR WARS ENLIST GID BLK/RED CONFETTI T/S MED (C: 1-1-1),$18.99
OCT162381,STAR WARS ENLIST GID BLK/RED CONFETTI T/S SM (C: 1-1-1),$18.99
OCT162384,STAR WARS ENLIST GID BLK/RED CONFETTI T/S XL (C: 1-1-1),$18.99
OCT162385,STAR WARS ENLIST GID BLK/RED CONFETTI T/S XXL (C: 1-1-1),$20.99
OCT162398,STAR WARS ROGUE WATER COLORS SAND T/S LG (C: 1-1-1),$18.99
OCT162397,STAR WARS ROGUE WATER COLORS SAND T/S MED (C: 1-1-1),$18.99
OCT162396,STAR WARS ROGUE WATER COLORS SAND T/S SM (C: 1-1-1),$18.99
OCT162399,STAR WARS ROGUE WATER COLORS SAND T/S XL (C: 1-1-1),$18.99
OCT162400,STAR WARS ROGUE WATER COLORS SAND T/S XXL (C: 1-1-1),$20.99
OCT162388,STAR WARS TEAM ONE RED/BLK CONFETTI T/S LG (C: 1-1-1),$18.99
OCT162387,STAR WARS TEAM ONE RED/BLK CONFETTI T/S MED (C: 1-1-1),$18.99
OCT162386,STAR WARS TEAM ONE RED/BLK CONFETTI T/S SM (C: 1-1-1),$18.99
OCT162389,STAR WARS TEAM ONE RED/BLK CONFETTI T/S XL (C: 1-1-1),$18.99
OCT162390,STAR WARS TEAM ONE RED/BLK CONFETTI T/S XXL (C: 1-1-1),$20.99
AUG168766,SUICIDE SQUAD ENCHANTRESS ACTION FIGURE (C: 1-1-2),$10.99
AUG168767,SUICIDE SQUAD INMATE HARLEY ACTION FIGURE (C: 1-1-2),$10.99
AUG168768,SUICIDE SQUAD KATANA ACTION FIGURE (C: 1-1-2),$10.99
AUG168769,SUICIDE SQUAD KILLER CROC ACTION FIGURE (C: 1-1-2),$10.99
AUG168770,SUICIDE SQUAD SHIRTLESS JOKER ACTION FIGURE (C: 1-1-2),$10.99
AUG168771,SUICIDE SQUAD UNDERWATER BATMAN ACTION FIGURE (C: 1-1-2),$10.99
NOV168084,SUPER DELUXE VINYL DC BATMAN VINYL FIG (C: 1-1-2),$80.00
NOV162264,SW R1 ROGUE SQUADRON MILITARY GREEN T/S XXL (C: 1-1-1),$18.99
MAR168577,TLS X DRAGONBALL Z ACTION VINYL SER 1 BMB MINI FIG 16PC (C:,$13.99
AUG168275,ULTRAMAN ULTRAMAN BUST (C: 1-1-2),$155.99
MAY160736,WALKING DEAD TV DARYL DIXON LTD ED STATUE (NET) (C: 1-1-2),$PI
DEC162321,WONDER WOMAN IN-FLIGHT T/S SM (C: 1-1-2),$19.95
DEC162292,WONDER WOMAN RETRO T/S XXL (C: 1-1-2),$22.95
DEC162295,WONDER WOMAN RETRO WOMENS T/S LG (C: 1-1-2),$19.95
DEC162294,WONDER WOMAN RETRO WOMENS T/S MED (C: 1-1-2),$19.95
