New Releases For 1/4/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

AUG160126,ASTRO BOY OMNIBUS TP VOL 06 (C: 0-1-2),$19.99
AUG160127,NGE SHINJI IKARI RAISING PROJECT OMNIBUS TP VOL 02 (C: 1-1-2,$19.99
NOV160041,RISE OF THE BLACK FLAME #5 (OF 5),$3.99
SEP160081,WORLD OF TANKS #4,$3.99

DC COMICS

NOV160198,AQUAMAN #14,$2.99
NOV160199,AQUAMAN #14 VAR ED,$2.99
NOV160208,BATMAN #14,$2.99
NOV160209,BATMAN #14 VAR ED,$2.99
OCT160300,CATWOMAN TP VOL 06 FINAL JEOPARDY,$29.99
NOV160214,CYBORG #8,$2.99
NOV160215,CYBORG #8 VAR ED,$2.99
NOV160295,DC COMICS BOMBSHELLS #21,$3.99
NOV160298,DEATH OF HAWKMAN #4 (OF 6),$3.99
NOV160353,EVERAFTER FROM THE PAGES OF FABLES #5 (MR),$3.99
NOV160293,FALL AND RISE OF CAPTAIN ATOM #1 (OF 6),$2.99
NOV160294,FALL AND RISE OF CAPTAIN ATOM #1 (OF 6) VAR ED,$2.99
NOV160307,FLINTSTONES #7,$3.99
NOV160308,FLINTSTONES #7 VAR ED,$3.99
OCT160307,GRAYSON TP VOL 05 SPYRALS END,$16.99
NOV160228,GREEN ARROW #14,$2.99
NOV160229,GREEN ARROW #14 VAR ED,$2.99
OCT160293,GREEN ARROW TP VOL 01 DEATH & LIFE OF OLIVER QUEEN (REBIRTH),$16.99
NOV160232,GREEN LANTERNS #14,$2.99
NOV160233,GREEN LANTERNS #14 VAR ED,$2.99
NOV160240,HARLEY QUINN #11,$2.99
NOV160241,HARLEY QUINN #11 VAR ED,$2.99
NOV160299,INJUSTICE GROUND ZERO #3,$2.99
NOV160179,JUSTICE LEAGUE #12 (JL SS),$2.99
NOV160180,JUSTICE LEAGUE #12 VAR ED (JL SS),$2.99
NOV160183,JUSTICE LEAGUE OF AMERICA THE ATOM REBIRTH #1,$2.99
NOV160184,JUSTICE LEAGUE OF AMERICA THE ATOM REBIRTH #1 VAR ED,$2.99
NOV160163,JUSTICE LEAGUE SUICIDE SQUAD #3 (OF 6),$3.99
NOV160164,JUSTICE LEAGUE SUICIDE SQUAD #3 (OF 6) CONNER VAR ED,$3.99
NOV160165,JUSTICE LEAGUE SUICIDE SQUAD #3 (OF 6) MADUREIRA VAR ED,$3.99
NOV160302,MIDNIGHTER AND APOLLO #4 (OF 6),$3.99
NOV160248,NIGHTWING #12,$2.99
NOV160249,NIGHTWING #12 VAR ED,$2.99
NOV160314,SCOOBY DOO WHERE ARE YOU #77,$2.99
NOV160279,SHADE THE CHANGING GIRL #4 (MR),$3.99
NOV160280,SHADE THE CHANGING GIRL #4 VAR ED (MR),$3.99
NOV160256,SUPERMAN #14,$2.99
NOV160257,SUPERMAN #14 VAR ED,$2.99
OCT160297,SUPERMAN TP VOL 01 SON OF SUPERMAN (REBIRTH),$16.99
NOV160360,UNFOLLOW #15 (MR),$3.99

IDW PUBLISHING

OCT160448,BACK TO THE FUTURE CITIZEN BROWN TP,$19.99
NOV160480,BOX OFFICE POISON COLOR COMICS #1,$3.99
JUN160413,CHRIS SAMNEE DAREDEVIL ARTIST ED HC (NET) (C: 0-1-2),$PI
OCT160527,DONALD & MICKEY MAGIC KINGDOM COLLECTION TP,$12.99
OCT160464,DRAGONLANCE THE LEGEND OF HUMA TP,$19.99
OCT160424,GI JOE A REAL AMERICAN HERO #235,$3.99
OCT160425,GI JOE A REAL AMERICAN HERO #235 SUBSCRIPTION VAR,$3.99
OCT160439,JEM & THE HOLOGRAMS #22,$3.99
OCT160440,JEM & THE HOLOGRAMS #22 SUBSCRIPTION VAR,$3.99
JUN160570,LIFE & ADVENTURES OF SANTA CLAUS HC ILLUS ERIC SHANOWER,$16.99
NOV160513,MICKEY MOUSE #16,$3.99
NOV160514,MICKEY MOUSE #16 SUBSCRIPTION VAR,$3.99
SEP160568,MICKEY MOUSE MYSTERIOUS MELODY HC,$14.99
NOV160426,MY LITTLE PONY FRIENDSHIP IS MAGIC TP VOL 11,$19.99
OCT160408,OPTIMUS PRIME #2,$3.99
OCT160409,OPTIMUS PRIME #2 SUBSCRIPTION VAR A,$3.99
OCT160410,OPTIMUS PRIME #2 SUBSCRIPTION VAR B,$3.99
OCT160542,POWERPUFF GIRLS HC VOL 01 HOMECOMING,$12.99
AUG160502,RAGNAROK #11,$4.99
AUG160503,RAGNAROK #11 SUBSCRIPTION VAR,$4.99
NOV160443,STAR TREK BOLDLY GO #4,$3.99
NOV160444,STAR TREK BOLDLY GO #4 SUBSCRIPTION VAR,$3.99
SEP160595,STRAWBERRY SHORTCAKE #8,$3.99
SEP160596,STRAWBERRY SHORTCAKE #8 SUBSCRIPTION VAR A,$3.99
SEP160597,STRAWBERRY SHORTCAKE #8 SUBSCRIPTION VAR B,$3.99
NOV160516,UNCLE SCROOGE #22,$3.99
NOV160517,UNCLE SCROOGE #22 SUBSCRIPTION VAR,$3.99
OCT160469,WYNONNA EARP LEGENDS DOC HOLLIDAY #2,$3.99
OCT160470,WYNONNA EARP LEGENDS DOC HOLLIDAY #2 SUBSCRIPTION VAR A,$3.99
OCT160471,WYNONNA EARP LEGENDS DOC HOLLIDAY #2 SUBSCRIPTION VAR B,$3.99
NOV160491,YAKUZA DEMON KILLERS #3 (OF 6),$3.99
NOV160492,YAKUZA DEMON KILLERS #3 (OF 6) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

JUN160614,AUTUMNLANDS TOOTH & CLAW #14 (MR),$2.99
NOV160612,BLACK SCIENCE #27 (MR),$3.99
NOV160613,CANNIBAL #4 (MR),$3.99
OCT160658,EDENS FALL GN,$14.99
JAN160676,MORNING GLORIES TP VOL 10 EXPULSION,$14.99
NOV160631,NAILBITER #28 (MR),$2.99
NOV168640,SAGA #41 NEW PTG,$2.99
SEP160779,TOKYO GHOST SKATE DECK (C: 0-1-1),$75.00
NOV160652,WALKING DEAD #162 CVR A ADLARD & STEWART (MR),$2.99
NOV160653,WALKING DEAD #162 CVR B CONNECTING ADAMS & FAIRBAIRN (MR),$2.99
NOV160604,WICKED & DIVINE #25 CVR A MCKELVIE & WILSON (MR),$3.50
NOV160605,WICKED & DIVINE #25 CVR B LENOX (MR),$3.50

MARVEL COMICS

JUL161060,AMAZING SPIDER-MAN WORLDWIDE HC VOL 01,$34.99
NOV160840,AVENGERS #3,$3.99
NOV160842,CAPTAIN AMERICA SAM WILSON #17,$3.99
NOV160856,CHAMPIONS #4,$3.99
OCT168990,DARTH MAUL WOLVERINE TRUE BELIEVERS POSTCARDS (BUNDLE OF 100,$5.00
NOV160832,DEADPOOL THE DUCK #1 (OF 5) CONNECTING VAR NOW,$3.99
NOV160829,DEADPOOL THE DUCK #1 (OF 5) NOW,$3.99
NOV160920,DEADPOOL TOO SOON #4 (OF 4),$4.99
JUL161061,DEADPOOL WORLDS GREATEST HC VOL 01,$34.99
NOV160903,HAWKEYE #2,$3.99
OCT161028,INCREDIBLE HULK EPIC COLLECTION TP FUTURE IMPERFECT,$39.99
SEP168753,MARVEL FREE PREVIEWS MONSTERS UNLEASHED (BUNDLE OF 25) (NET),$5.00
NOV160908,MARVEL GUARDIANS OF GALAXY VOL 2 PRELUDE #1 (OF 2),$2.99
NOV160934,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #7,$2.99
SEP168755,MONSTERS UNLEASHED #1 PARTY INVITE POSTCARDS (BUNDLE OF 100),$5.00
OCT161023,MONSTERS UNLEASHED PRELUDE TP,$34.99
NOV160787,MOON KNIGHT #10 NOW,$3.99
OCT161034,MU ULT SPIDER-MAN VS SINISTER SIX DIGEST TP VOL 01,$9.99
OCT161029,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 01,$39.99
NOV160895,NOVA #2,$3.99
NOV160919,OLD MAN LOGAN #16,$3.99
NOV160872,SCARLET WITCH #14,$3.99
NOV160892,SLAPSTICK #2,$3.99
NOV160861,SPIDER-MAN 2099 #19,$3.99
SEP161136,STAR WARS HAN SOLO TP,$16.99
NOV160795,UNSTOPPABLE WASP #1 NOW,$3.99
NOV160844,UNWORTHY THOR #3 (OF 5),$3.99
AUG168924,US AVENGERS #1 NOTO SECRET VAR NOW,$3.99
OCT160723,US AVENGERS #1 NOW,$3.99

COMICS & GRAPHIC NOVELS

NOV161961,A&A #11 CVR A KANO,$3.99
NOV161962,A&A #11 CVR B LAMING,$3.99
NOV161284,ADVENTURE TIME #60 (C: 1-0-0),$3.99
NOV161285,ADVENTURE TIME #60 SUBSCRIPTION LE CVR (C: 1-0-0),$3.99
NOV161492,AOD XENA FOREVER AND A DAY #1 (OF 6) NYCC EXC ED,$10.00
NOV161165,ARCHIE 75TH ANNIV DIGEST #5,$6.99
NOV161166,ARCHIE COMICS DOUBLE DIGEST #275,$4.99
OCT161764,ARPEGGIO OF BLUE STEEL GN VOL 09 (MR) (C: 0-1-0),$12.99
NOV161996,BEHIND THE SCENES GN VOL 03 (C: 1-0-1),$9.99
NOV161493,BETTY BOOP #1 (OF 4) NYCC EXC ED,$10.00
NOV161253,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #4 SUBSCRIPTION MAS,$3.99
NOV161252,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #4 WRAPAROUND CVR,$3.99
NOV161494,BOBS BURGERS ONGOING #15 NYCC EXC ED,$10.00
NOV161451,BOO WORLDS CUTEST DOG WALK IN THE PARK HC,$12.99
OCT161395,CLASSIC ILLUSTRATED HC TIME MACHINE,$15.95
NOV161999,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 07 (C: 1-0-1),$9.99
NOV161516,DF BATMAN TMNT #1 DF EXC HAESER SGN (C: 0-1-2),$27.00
SEP161636,DF BATMAN TMNT #1 DF EXC TOP SECRET CVR (C: 0-1-2),$19.84
SEP161639,DF BATMAN TMNT #1 MANNING SGN (C: 0-1-2),$29.99
JUN161457,DF SUPERMAN #1 TOMASI SGN (C: 0-1-2),$29.99
AUG161726,DISNEY PRINCESS #8,$2.99
NOV161979,DRAGON BALL FULL COLOR FREEZA ARC TP VOL 05 (C: 1-0-1),$19.99
OCT161697,DUNGEON TWILIGHT COMP SET VOL 1-4 (C: 0-0-1),$49.99
NOV161951,FAITH (ONGOING) #7 CVR A KANO,$3.99
NOV161952,FAITH (ONGOING) #7 CVR B LAFUENTE,$3.99
NOV161953,FAITH (ONGOING) #7 CVR C TAN,$3.99
OCT161768,FRANKEN FRAN OMNIBUS TP VOL 04,$19.99
NOV161272,GIANT DAYS #22,$3.99
OCT161770,GOLDEN TIME GN VOL 06 (C: 0-1-0),$12.99
NOV161594,GRANT MORRISONS 18 DAYS #19 MAIN CVR,$2.99
NOV161595,GRANT MORRISONS 18 DAYS #19 SINGH VAR,$2.99
OCT162107,GRIMM FAIRY TALES #1 CVR F BASALDUA,$10.00
NOV161452,GRUMPY CAT GRUMPUS HC,$12.99
NOV161975,HAIKYU GN VOL 07 (C: 1-0-1),$9.99
OCT161660,HUNTERS OF SALAMANSTRA #0 CVR A MAIN,$3.99
OCT161661,HUNTERS OF SALAMANSTRA #0 CVR B JOSECO,$3.99
OCT161662,HUNTERS OF SALAMANSTRA #0 CVR C JOSECO,$3.99
OCT161750,JUDGE DREDD COMP CASE FILES TP VOL 28 (C: 0-0-1),$24.99
SEP161230,KING CAT 76,$5.00
OCT161664,MARRY ME #1 CVR A MAIN,$3.99
OCT161665,MARRY ME #1 CVR B MOKHTAR,$3.99
OCT161666,MARRY ME #1 CVR C MOKHTAR,$3.99
OCT161893,MASKED #2 (OF 4) CVR A MCCREA,$3.99
OCT161894,MASKED #2 (OF 4) CVR B KURTH,$3.99
OCT161776,MY GIRLFRIEND IS T REX GN VOL 02 (C: 0-1-0),$12.99
OCT161777,MY MONSTER SECRET GN VOL 05 (MR) (C: 0-1-0),$12.99
NOV161978,NARUTO 3IN1 TP VOL 17 (C: 1-0-1),$14.99
NOV162000,NISEKOI FALSE LOVE GN VOL 19 (C: 1-0-1),$9.99
OCT161778,NON NON BIYORI GN VOL 06 (C: 0-1-0),$12.99
NOV161974,ONE PUNCH MAN GN VOL 10 (C: 1-0-1),$9.99
NOV161980,POKEMON ADV BLACK & WHITE 2 GN VOL 01 (C: 1-0-0),$9.99
NOV161981,POKEMON XY GN VOL 09 (C: 1-0-1),$4.99
OCT161911,PRINCESS AI GN VOL 02 LUMINATION,$9.99
OCT161912,PRINCESS AI GN VOL 03 EVOLUTION,$9.99
NOV161483,PROJECT SUPERPOWERS THE OWL TP,$15.99
NOV161352,RENFIELD TALE OF MADNESS TP,$16.99
NOV161639,RING OF THE SEVEN WORLDS GN (C: 0-0-1),$24.95
NOV161977,RUROUNI KENSHIN 3IN1 TP VOL 01 (C: 1-0-1),$14.99
NOV161973,SERAPH OF END VAMPIRE REIGN GN VOL 11 (C: 1-0-1),$9.99
NOV161689,SIX DAYS IN CINCINNATI GN,$11.95
NOV161353,SIXSMITHS GN,$16.99
NOV161998,SKIP BEAT 3IN1 TP VOL 12 (C: 1-0-1),$14.99
SEP161859,SMURFS ANTHOLOGY HC VOL 04 (RES) (C: 0-0-1),$19.99
JUN161429,SQUARRIORS VOL 02 SUMMER #2 (OF 4),$3.99
AUG161193,STEAM WARS BOUNTY HUNTERS HELL FOR HIRE (ONE SHOT),$3.99
NOV161096,THIN TP (C: 0-0-1),$14.99
NOV161355,TOWER OF COMIC BOOK FREAKS GN,$18.99
NOV162002,TWIN STAR EXORCISTS ONMYOJI GN VOL 07 (C: 1-0-1),$9.99
NOV161403,UNDERWORLD BLOOD WARS (ONE SHOT),$6.99
OCT161687,VINLAND SAGA GN VOL 08 (C: 1-1-0),$22.99
OCT162089,WITCH & WIZARD MANGA GN VOL 02 NEW PTG,$13.00
NOV162004,WORLD TRIGGER GN VOL 14 (C: 1-0-1),$9.99
OCT161688,YOUR LIE IN APRIL GN VOL 11 (C: 1-1-0),$10.99

MAGAZINES

SEP161870,2000 AD PACK NOV 2016,$21.60
OCT161747,2000 AD PROG #2010,$5.40
OCT162209,COMICS REVUE PRESENTS DEC 2016 (C: 0-1-1),$19.95
SEP162272,FAMOUS MONSTERS OF FILMLAND #281 GODZILLA VS CTHULHU VAR (C:,$9.99
NOV162136,FAMOUS MONSTERS OF FILMLAND #282 ASH VS EVIL DEAD VAR (C: 0-,$9.99
SEP162258,HI FRUCTOSE MAGAZINE QUARTERLY #42 (C: 0-1-1),$7.95
OCT162228,MONSTER HIGH MAGAZINE #23,$4.99
NOV162139,RUE MORGUE MAGAZINE #174 (RES) (C: 0-1-1),$9.95
SEP162284,ULTIMATE SPIDER-MAN MAGAZINE #13,$4.99

BOOKS

OCT162198,75 YEARS OF CAPITOL RECORDS HC (C: 0-1-0),$150.00
OCT162174,9 MARVEL SUPER HERO TALES LITTLE GOLDEN BOOK HC (C: 0-1-0),$12.99
NOV162100,A IS FOR AWFUL GRUMPY CAT ABC LITTLE GOLDEN BOOK (C: 0-1-0),$4.99
SEP162245,ART OF FILM FANTASTIC BEASTS & WHERE FIND THEM HC (C: 0-1-0),$50.00
NOV161970,ART OF MAGIC THE GATHERING HC KALADESH (C: 1-0-1),$39.99
SEP162214,CAPTAIN MARVEL & ART OF NOSTALGIA HC,$65.00
SEP162246,CASE OF BEASTS EXPLORE FILM WIZARDRY OF FANTASTIC BEASTS HC,$45.00
NOV162118,DAVID BOWIE COLOR THE STARMAN SC VOL 01 (C: 0-1-0),$15.95
OCT162168,DC SUPER FRIENDS COLD CAPER YR SC (C: 1-1-0),$4.99
OCT162169,DC SUPER FRIENDS SHARK ATTACK YR SC (C: 1-1-0),$4.99
OCT162170,DC SUPER FRIENDS WONDER WOMAN LITTLE GOLDEN BOOK HC (C: 1-1-,$9.99
OCT162171,DC SUPER HERO GIRLS YR HC BATGIRL AT SUPER HERO HIGH (C: 0-1,$13.99
OCT162172,DOCTOR STRANGE LITTLE GOLDEN BOOK (C: 0-1-0),$4.99
NOV162120,ELVIRA MISTRESS OF THE DARK PHOTO BIOGRAPHY HC (C: 0-1-2),$44.95
OCT162173,GUARDIANS OF GALAXY ROCKET TO RESCUE LITTLE GOLDEN BOOK (C:,$4.99
SEP162247,INSIDE THE MAGIC MAKING FANTASTIC BEASTS & WHERE FIND THEM (,$19.99
NOV162119,MASTERS OF SKETCHING SC (C: 0-1-0),$35.99
NOV162094,MOVIE COMICS PAGE TO SCREEN SCREEN TO PAGE SC,$27.95
OCT162199,SHADOW DOUBLE NOVEL VOL 113 LEGACY DEATH & DEVILS PARTNER,$14.95
OCT162204,STAR WARS LITTLE GOLDEN BOOK I AM STORMTROOPER,$4.99
OCT162200,STAR WARS ROGUE ONE NOVELIZATION HC (C: 1-1-0),$28.99
NOV162971,WARHAMMER 40K SHIELD OF BAAL (C: 0-1-0),$17.00
NOV162972,WARHAMMER 40K STRAKEN (C: 0-1-0),$16.00
NOV162967,WARHAMMER CALL OF ARCHAON (C: 0-1-0),$16.00

MERCHANDISE

AUG168355,ALIENS 7IN SCALE AF SERIES 10 ASST (C: 1-1-2),$343.84
APR168749,AOKANA FOUR RHYTHM ASUKA KURASHINA 1/8 PVC FIG (C: 1-1-2),$237.99
OCT161267,AVENGERS STEED & MRS PEEL COMIC STRIP AUDIO CD VOL 01 (C: 0-,$49.99
JUL162604,BATMAN 1966 PREM COLL BATMAN STATUE (C: 1-1-2),$150.00
JUL168729,BIOSHOCK BIG DADDY MESSENGER BAG (C: 0-1-2),$39.95
JUN168768,BOWMAN 2016 BEST BASEBALL T/C OUTER BOX (NET) (C: 1-1-1),$59.99
MAR168556,BVS ARMORED BATMAN 400% BEA (NET) (C: 1-1-2) (PP#1230),$PI
MAR168557,BVS BATMAN 1000% BEA (NET) (C: 1-1-2) (PP#1230),$PI
NOV162131,COMIC SHOP NEWS 90CT BUNDLE #1542 (NET),$PI
OCT158701,CRYSIS PROPHET 1/6 SCALE FIG (NET) (C: 0-1-2) (PP#1209),$230.00
APR168482,CT BLUE ASSASSINS CREED MOVIE AGUILAR AF CS (NET) (C: 1-1-2),$19.99
APR168483,CT BLUE ASSASSINS CREED MOVIE HIDDEN BLADE CS (NET) (C: 1-1-,$29.99
JUN168045,CT BLUE GEARS OF WAR 4 KAIT DIAZ AF CS (NET) (C: 1-1-2),$19.99
MAY168790,CT BLUE SPAWN REBIRTH AF CS (NET) (C: 1-1-2),$19.99
AUG169526,D&D MONSTER MENAGERIE MINIATURE ADVENTURER CAMP CASE INCV (C,$49.99
SEP162371,DARKWING DUCK CLASSIC ROYAL HEATHER T/S LG (C: 1-1-0),$18.99
SEP162370,DARKWING DUCK CLASSIC ROYAL HEATHER T/S MED (C: 1-1-0),$18.99
SEP162369,DARKWING DUCK CLASSIC ROYAL HEATHER T/S SM (C: 1-1-0),$18.99
SEP162372,DARKWING DUCK CLASSIC ROYAL HEATHER T/S XL (C: 1-1-0),$18.99
SEP162373,DARKWING DUCK CLASSIC ROYAL HEATHER T/S XXL (C: 1-1-0),$21.99
APR168993,DBZ DRAMATIC SHOWCASE 4TH SEA V1 MAJIN VEGETA FIG (NET) (C:,$28.00
APR168992,DBZ DRAMATIC SHOWCASE 4TH SEA V2 SS TRUNKS FIG (NET) (C: 1-1,$28.00
AUG169527,DC DICE MASTERS SPEEDSTERS 2016 OP KIT (NET) (C: 1-1-2),$PI
SEP162411,DOCTOR STRANGE DR STRANGE RED SMOKE BLK T/S LG (C: 1-1-0),$18.99
SEP162410,DOCTOR STRANGE DR STRANGE RED SMOKE BLK T/S MED (C: 1-1-0),$18.99
SEP162409,DOCTOR STRANGE DR STRANGE RED SMOKE BLK T/S SM (C: 1-1-0),$18.99
SEP162412,DOCTOR STRANGE DR STRANGE RED SMOKE BLK T/S XL (C: 1-1-0),$18.99
SEP162413,DOCTOR STRANGE DR STRANGE RED SMOKE BLK T/S XXL (C: 1-1-0),$21.99
SEP168436,DORBZ ARROW TV ARROW VINYL FIG (C: 1-1-2),$7.99
AUG169436,DORBZ DC COMICS FLASH VINYL FIG (C: 1-1-2),$7.99
AUG169437,DORBZ DC COMICS GREEN LANTERN BATMAN VINYL FIG (C: 1-1-2),$7.99
AUG169438,DORBZ DC COMICS GREEN LANTERN VINYL FIG (C: 1-1-2),$7.99
AUG169439,DORBZ DC COMICS SINESTRO VINYL FIG (C: 1-1-2),$7.99
JUL168178,DORBZ HORROR CTHULHU VINYL FIG (C: 1-1-2),$7.99
SEP168438,DORBZ MOANA MAUI VINYL FIG (C: 1-1-2),$7.99
SEP168439,DORBZ MOANA MOANA VINYL FIG (C: 1-1-2),$7.99
JUL162709,DORBZ XL CAPTAIN AMERICA 3 GIANT MAN VINYL FIG (C: 1-1-2),$7.99
SEP168484,DORBZ X-MEN CLASSIC STORM VINYL FIG (C: 1-1-2),$7.99
SEP168485,DORBZ X-MEN CYCLOPS VINYL FIG (C: 1-1-2),$7.99
SEP168487,DORBZ X-MEN EMMA FROST VINYL FIG (C: 1-1-2),$7.99
SEP168488,DORBZ X-MEN PSYLOCKE VINYL FIG (C: 1-1-2),$7.99
SEP168489,DORBZ X-MEN SABRETOOTH VINYL FIG (C: 1-1-2),$7.99
AUG158760,DOROHEDORO CAIMAN 1/6 SCALE FIG (NET) (C: 0-1-2),$PI
MAR168946,DRAGONBALL SUPER BEERUS TAMASHII BUDDIES FIGURE (NET) (C: 1-,$14.99
MAR168947,DRAGONBALL SUPER SSGSS SON GOKU TAMASHII BUDDIES FIGURE (NET,$14.99
SEP162376,DUCKTALES GIZMO DUCK GREY HEATHER T/S LG (C: 1-1-0),$18.99
SEP162375,DUCKTALES GIZMO DUCK GREY HEATHER T/S MED (C: 1-1-0),$18.99
SEP162374,DUCKTALES GIZMO DUCK GREY HEATHER T/S SM (C: 1-1-0),$18.99
SEP162377,DUCKTALES GIZMO DUCK GREY HEATHER T/S XL (C: 1-1-0),$18.99
SEP162378,DUCKTALES GIZMO DUCK GREY HEATHER T/S XXL (C: 1-1-0),$21.99
MAY168086,DYNAMITE ACTION NO-3 GK LTD GRENDIZER GIGA FIG (C: 1-1-2),$189.99
SEP168607,FANTASTIC BEASTS 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
JUL168004,FFG DARK ELF BY LUIS ROYO 1/4 SCALE STATUE (NET) (MR) (C: 0-,$399.99
JUN168618,FFG DC COMICS COLL THE JOKER 1/6 RESIN STATUE (NET) (C: 1-1-,$249.99
JUL168534,FIREFLY SERENITY BANDANNA (C: 0-1-1),$4.95
SEP162532,GHOSTBUSTERS SELECT AF SERIES 4 ASST (C: 0-1-2),$24.99
MAY168123,HARLEY QUINN HEART PREMIUM NOTEBOOK (C: 1-1-2),$19.99
SEP168634,HARRY POTTER HARRYS FIRST SPELL Q-FIG FIGURE (C: 1-1-2),$14.95
APR169021,HATSUNE MIKU 2016 RACING VERSION FIG (NET) (C: 1-1-2),$30.00
MAY168715,HDGE TECHNICAL PVC STATUE NO 14 PRISON SCHOOL MIDORIKAWA (MR,$166.99
FEB168611,HELLRAISER LAMENT CONFIGURATION FUZZY DICE (C: 1-1-2),$11.99
MAR168558,I AM OTHER 100% BEA (NET) (C: 1-1-2) (PP#1230),$PI
JUL162605,JLA TAS GREEN ARROW BUST (C: 1-1-2),$59.99
SEP168766,JUSTICE LEAGUE ACTION 12IN AF ASST (NET) (C: 1-1-1),$PI
AUG169422,KINGDOM HEARTS LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
MAY168849,LITCHI HIKARI CLUB ZERA PVC FIG (C: 1-1-2),$132.99
JUN168920,LUKE CHUEH HUNG BMB FIG DISPLAY (NET) (C: 0-1-1),$12.00
AUG162594,MARVEL CHESS FIG COLL MAG #95 ANTI-VENOM BLACK PAWN (C: 0-1-,$17.00
JUN169009,MARVEL SERIES 8 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-,$5.99
APR163048,MIGHTY MEEPLES DC COMICS 24PC BMB GRAVITY FEED (C: 0-1-2),$2.99
MAR168582,MIGHTY MEEPLES DC JUSTICE LEAGUE COLLECTION TIN (C: 1-1-2),$14.99
SEP168769,MINECRAFT MINI FIG ENVIRONMENT SET ASST (NET) (C: 1-1-1),$PI
SEP168786,MOLESKINE AVENGERS HULK RULED LG NOTEBOOK (C: 1-1-2),$24.95
SEP168787,MOLESKINE AVENGERS IRON MAN RULED LG NOTEBOOK (C: 1-1-2),$24.95
SEP168788,MOLESKINE AVENGERS THOR RULED LG NOTEBOOK (C: 1-1-2),$24.95
OCT163235,MUNCHKIN PATHFINDER TRULY GOBNOXIOUS PACK (C: 0-1-2),$5.95
SEP168936,MY LITTLE PONY GOH SPIKE THE DRAGON FIG CS (Net) (C: 1-1-1),$44.99
SEP168623,MYSTERY MINIS FIVE NIGHTS AT FREDDYS SER 1 12PC BMB DISP (C:,$6.99
SEP168498,MYSTERY MINIS X-MEN SERIES 1 12PC BMB DISP (C: 1-1-1),$6.99
APR168407,NARUTO SHIPPUDEN ITACHI S.H.FIGUARTS AF ITACHI BATTLE VER (N,$59.99
SEP168669,NYCC 2016 CLASSIC WONDER WOMAN DELUXE KEYRING SET (C: 1-1-2),$30.00
SEP168670,NYCC 2016 FANTASTIC BEASTS PEWTER 6PC LAPEL PIN SET (C: 1-1-,$30.00
SEP168671,NYCC 2016 KINGDOM HEARTS DELUXE KEYRING SET (C: 1-1-2),$55.00
APR168977,ONE PIECE DXF MANHOOD 2 LUFFY FIG (NET) (C: 1-1-2),$28.00
OCT162510,PATHFINDER CTHULHU BREW BLK T/S LG (C: 0-1-1),$18.99
OCT162509,PATHFINDER CTHULHU BREW BLK T/S MED (C: 0-1-1),$18.99
OCT162508,PATHFINDER CTHULHU BREW BLK T/S SM (C: 0-1-1),$18.99
OCT162511,PATHFINDER CTHULHU BREW BLK T/S XL (C: 0-1-1),$18.99
OCT162512,PATHFINDER CTHULHU BREW BLK T/S XXL (C: 0-1-1),$22.99
OCT162513,PATHFINDER CTHULHU BREW BLK T/S XXXL (C: 0-1-1),$22.99
OCT162522,PATHFINDER GHOST GOBLIN ALE BLK T/S LG (C: 0-1-1),$18.99
OCT162521,PATHFINDER GHOST GOBLIN ALE BLK T/S MED (C: 0-1-1),$18.99
OCT162520,PATHFINDER GHOST GOBLIN ALE BLK T/S SM (C: 0-1-1),$18.99
OCT162523,PATHFINDER GHOST GOBLIN ALE BLK T/S XL (C: 0-1-1),$18.99
OCT162524,PATHFINDER GHOST GOBLIN ALE BLK T/S XXL (C: 0-1-1),$22.99
OCT162525,PATHFINDER GHOST GOBLIN ALE BLK T/S XXXL (C: 0-1-1),$22.99
MAY168840,PEANUTS LUCY 100% BEA (NET) (C: 1-1-2),$PI
MAY168842,PEANUTS LUCY 400% BEA (NET) (C: 1-1-2),$PI
JUL168696,POCKET POP DISNEY INSIDE OUT SADNESS VIN FIG KEYCHAIN (C: 1-,$5.99
SEP168490,POCKET POP X-MEN MAGNETO FIG KEYCHAIN (C: 1-1-2),$5.99
SEP162396,POKEMON ELECTRIC TYPE BLK T/S LG (C: 1-1-0),$18.99
SEP162395,POKEMON ELECTRIC TYPE BLK T/S MED (C: 1-1-0),$18.99
SEP162394,POKEMON ELECTRIC TYPE BLK T/S SM (C: 1-1-0),$18.99
SEP162397,POKEMON ELECTRIC TYPE BLK T/S XL (C: 1-1-0),$18.99
SEP162398,POKEMON ELECTRIC TYPE BLK T/S XXL (C: 1-1-0),$21.99
SEP162401,POKEMON I MEW IT BLK T/S LG (C: 1-1-0),$18.99
SEP162400,POKEMON I MEW IT BLK T/S MED (C: 1-1-0),$18.99
SEP162399,POKEMON I MEW IT BLK T/S SM (C: 1-1-0),$18.99
SEP162402,POKEMON I MEW IT BLK T/S XL (C: 1-1-0),$18.99
SEP162403,POKEMON I MEW IT BLK T/S XXL (C: 1-1-0),$21.99
JUL168560,POP FIVE NIGHTS AT FREDDYS NIGHTMARE FREDDY VINYL FIG (C: 1-,$10.99
SEP168491,POP MARVEL X-MEN ARCHANGEL VINYL FIG (C: 1-1-2),$10.99
SEP168492,POP MARVEL X-MEN CABLE VINYL FIG (C: 1-1-2),$10.99
SEP168493,POP MARVEL X-MEN PSYLOCKE VINYL FIG (C: 1-1-2),$10.99
AUG169505,POP MONSTER HIGH CLAWDEEN WOLF VINYL FIG (C: 1-1-2),$10.99
AUG169506,POP MONSTER HIGH CLEO DE NILE VINYL FIG (C: 1-1-2),$10.99
AUG169508,POP MONSTER HIGH FRANKIE STEIN VINYL FIG (C: 1-1-2),$10.99
SEP168527,POP PETS DACHSHUND BROWN VINYL FIG (C: 1-1-2),$10.99
SEP168528,POP PETS FRENCH BULLDOG GREY & WHITE VINYL FIG (C: 1-1-2),$10.99
SEP168529,POP PETS FRENCH BULLDOG GREY VINYL FIG (C: 1-1-2),$10.99
SEP168530,POP PETS LABRADOR RETRIEVER BLACK VINYL FIG (C: 1-1-2),$10.99
SEP168531,POP PETS LABRADOR RETRIEVER CHOCOLATE VINYL FIG (C: 1-1-2),$10.99
AUG168344,POP SCOOBY DOO SCOOBY VINYL FIG (C: 1-1-2),$10.99
JUN169228,POP TWILIGHT BELLA WEDDING DRESS VINYL FIG (C: 1-1-2),$10.99
JUN169229,POP TWILIGHT EDWARD CULLEN TUXEDO VINYL FIG (C: 1-1-2),$10.99
APR168319,POWER ILLUMINATED TURNTABLE ACTION FIGURE STAND (NET) (C: 1-,$PI
JUL168062,POWER RANGERS NINJA STEEL 12IN AF ASST (NET) (C: 1-1-2),$9.99
JUL168069,POWER RANGERS NINJA STEEL DLX MORPHER CS (NET) (C: 1-1-2),$29.99
JUL168067,POWER RANGERS NINJA STEEL DLX SHURIKEN SHIFTER ASST (Net) (C,$24.99
JUL168071,POWER RANGERS NINJA STEEL POWER STAR PK ASST (NET) (C: 1-1-2,$7.99
JUL168072,POWER RANGERS NINJA STEEL RANGER HERO SET ASST (NET) (C: 1-1,$24.99
AUG169118,ROCK CANDY MARVEL LADY THOR FIG (C: 1-1-2),$10.99
AUG169120,ROCK CANDY MARVEL SPIDER-GWEN UNMASKED FIG (C: 1-1-2),$10.99
AUG169510,ROCK CANDY MONSTER HIGH CLAWDEEN WOLF FIG (C: 1-1-2),$10.99
AUG169512,ROCK CANDY MONSTER HIGH FRANKIE STEIN FIG (C: 1-1-2),$10.99
SEP161288,SHARK TREK T-SHIRT LG,$21.99
SEP161287,SHARK TREK T-SHIRT MED,$21.99
SEP161290,SHARK TREK T-SHIRT XXL,$23.99
SEP161291,SHARK TREK T-SHIRT XXXL,$24.99
JUL168535,STAR TREK 50TH ANNIVERSARY BANDANNA (C: 0-1-1),$4.95
SEP168572,STAR TREK ATTACK WING BORG SPHERE EXP REPAINT (C: 1-1-2),$14.99
SEP168573,STAR TREK ATTACK WING CALINDRA EXP (C: 1-1-2),$14.99
SEP168574,STAR TREK ATTACK WING FEDERATION USS DEFIANT EXP REPAINT (C:,$14.99
MAR162255,STAR TREK ROMULAN BIRD OF PREY SHIP (C: 0-1-2),$60.00
AUG168799,STAR TREK:THE NEXT GENERATION ENTERPRISE JOURNAL (C: 1-1-1),$14.95
AUG168800,STAR TREK:THE ORIGINAL SERIES CAPTAINS LOG JOURNAL (C: 1-1-1,$14.95
OCT168122,STAR WARS BB-8 WINDOW DECAL (C: 1-1-0),$4.99
OCT168123,STAR WARS BOBA FETT BOUNTY HUNTER BADGE WINDOW DECAL (C: 1-1,$4.99
OCT168124,STAR WARS DARTH VADER SITH LORD BADGE WINDOW DECAL (C: 1-1-0,$4.99
OCT168125,STAR WARS DEATH STAR BADGE WINDOW DECAL (C: 1-1-0),$4.99
APR168593,STAR WARS E7 CHEWBACCA SUPER DEFORMED 12IN PLUSH (C: 1-1-2),$25.00
APR168594,STAR WARS E7 KYLO REN SUPER DEFORMED 12IN PLUSH (C: 1-1-2),$25.00
APR168595,STAR WARS E7 R2D2 SUPER DEFORMED 12IN PLUSH (C: 1-1-2),$25.00
APR168596,STAR WARS E7 REY SUPER DEFORMED 12IN PLUSH (C: 1-1-2),$25.00
APR168597,STAR WARS E7 YODA SUPER DEFORMED 12IN PLUSH (C: 1-1-2),$25.00
SEP162386,STAR WARS ENLIST TODAY NAVY T/S LG (C: 1-1-0),$18.99
SEP162385,STAR WARS ENLIST TODAY NAVY T/S MED (C: 1-1-0),$18.99
SEP162384,STAR WARS ENLIST TODAY NAVY T/S SM (C: 1-1-0),$18.99
SEP162387,STAR WARS ENLIST TODAY NAVY T/S XL (C: 1-1-0),$18.99
SEP162388,STAR WARS ENLIST TODAY NAVY T/S XXL (C: 1-1-0),$21.99
OCT168126,STAR WARS IMPERIAL INFANTRY BADGE WINDOW DECAL (C: 1-1-0),$4.99
OCT168127,STAR WARS IMPERIAL TIE FIGHTER BADGE WINDOW DECAL (C: 1-1-0),$4.99
OCT168128,STAR WARS KYLO REN AT THE READY WINDOW DECAL (C: 1-1-0),$4.99
SEP162391,STAR WARS LANDO CALRISSIAN VINTAGE ROYAL HEATHER T/S LG (C:,$18.99
SEP162390,STAR WARS LANDO CALRISSIAN VINTAGE ROYAL HEATHER T/S MED (C:,$18.99
SEP162389,STAR WARS LANDO CALRISSIAN VINTAGE ROYAL HEATHER T/S SM (C:,$18.99
SEP162392,STAR WARS LANDO CALRISSIAN VINTAGE ROYAL HEATHER T/S XL (C:,$18.99
SEP162393,STAR WARS LANDO CALRISSIAN VINTAGE ROYAL HEATHER T/S XXL (C:,$21.99
OCT168129,STAR WARS MILLENNIUM FALCON BADGE WINDOW DECAL (C: 1-1-0),$4.99
OCT168130,STAR WARS R2-D2 ASTROMECH DROID BADGE WINDOW DECAL (C: 1-1-0,$4.99
OCT168131,STAR WARS R2-D2 WINDOW DECAL (C: 1-1-0),$4.99
OCT168132,STAR WARS TIE PILOT IMPERIAL NAVY BADGE WINDOW DECAL (C: 1-1,$4.99
OCT168133,STAR WARS X-WING STARFIGHTER BADGE WINDOW DECAL (C: 1-1-0),$4.99
JUL168537,SUICIDE SQUAD BANDANNA (C: 0-1-1),$4.95
JUN162468,SUICIDE SQUAD HARLEY QUINN FINDERS KEYPERS (C: 1-1-2),$29.99
JUN162467,SUICIDE SQUAD JOKER FINDERS KEYPERS (C: 1-1-2),$29.99
AUG168198,SUPERNATURAL DEAN WINCHESTER MINI MASTERS FIGURE (C: 1-1-2),$24.95
AUG168199,SUPERNATURAL SAM WINCHESTER MINI MASTERS FIGURE (C: 1-1-2),$24.95
OCT168245,SW R1 MICRO MACHINES DEATH STAR PLAYSET CS (NET) (C: 1-1-1),$56.99
OCT168242,SW STAR WARS UNI 3-3/4IN DLX AF 2PK ASST 201603 (NET) (C: 1-,$16.99
SEP168771,TEEN TITANS GO MINI FIGURE BMB DISPLAY (Net) (C: 1-1-1),$PI
JUN168548,TOPPS 2016 SW ROGUE ONE T/C BOX (NET) (C: 1-1-2),$3.99
JUN168549,TOPPS 2016 WALKING DEAD SURVIVAL T/C MASTER BOX (NET) (C: 1-,$39.99
MAY158286,TRANSFORMERS OPTIMUS PRIME PREMIUM SCALE COLLECTIBLE FIG (NE,$430.00
JUN168219,ULTRAMAN ZOFFY S.H.FIGUARTS AF (NET) (C: 1-1-2),$55.99
AUG169317,VOLTRON LEGENDARY DEF 14IN ULT FIG CS (NET) (C: 1-1-1),$PI
