New Releases For 2/15/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

OCT160036,ANGEL CATBIRD HC VOL 02 CASTLE CATULA (C: 0-1-2),$14.99
DEC160070,ANGEL SEASON 11 #2 MAIN FISCHER CVR,$3.99
DEC160071,ANGEL SEASON 11 #2 VAR DEKAL CVR,$3.99
DEC160068,BTVS SEASON 11 #4 MAIN MORRIS CVR,$3.99
DEC160069,BTVS SEASON 11 #4 VAR JEANTY CVR,$3.99
DEC160084,DARK HORSE PRESENTS #31,$4.99
DEC160081,DEAD INSIDE #3 (OF 5),$3.99
DEC160082,DEPT H #11,$3.99
DEC160083,ETHER #4,$3.99
OCT160077,FATE ZERO TP VOL 04 (MR) (C: 1-1-2),$11.99
OCT160034,HOW TRAIN YOUR DRAGON SERPENTS HEIR TP (C: 1-0-0),$10.99
AUG160061,MACHINES HC (C: 0-1-2),$9.99
OCT160041,SABERTOOTH SWORDSMAN HC VOL 01 (2ND ED) (C: 0-1-2),$17.99
DEC160102,SPELL ON WHEELS #5 (OF 5),$3.99

DC COMICS

DEC160251,AQUAMAN #17,$2.99
DEC160252,AQUAMAN #17 VAR ED,$2.99
NOV160322,BATGIRL A CELEBRATION OF 50 YEARS HC,$39.99
DEC160261,BATMAN #17,$2.99
DEC160262,BATMAN #17 VAR ED,$2.99
NOV160328,BATMAN & THE OUTSIDERS HC VOL 01,$49.99
NOV160375,BATMAN ANIMATED NBA GIRLS NIGHT OUT AF 5 PACK (RES),$80.00
NOV160325,BATMAN THE GOLDEN AGE TP VOL 02,$29.99
DEC160238,BATWOMAN REBIRTH #1,$2.99
DEC160239,BATWOMAN REBIRTH #1 VAR ED,$2.99
DEC160331,CAVE CARSON HAS A CYBERNETIC EYE #5 (MR),$3.99
DEC160332,CAVE CARSON HAS A CYBERNETIC EYE #5 VAR ED (MR),$3.99
JUL160448,DC BOMBSHELLS KATANA STATUE,$125.00
NOV160344,FUTURE QUEST TP VOL 01,$16.99
DEC160281,GREEN ARROW #17,$2.99
DEC160282,GREEN ARROW #17 VAR ED,$2.99
NOV160335,GREEN LANTERN TP VOL 08 REFLECTIONS,$16.99
DEC160285,GREEN LANTERNS #17,$2.99
DEC160286,GREEN LANTERNS #17 VAR ED,$2.99
DEC160293,HARLEY QUINN #14,$2.99
DEC160294,HARLEY QUINN #14 VAR ED,$2.99
DEC160348,HE MAN THUNDERCATS #5 (OF 6),$3.99
DEC160351,INJUSTICE GROUND ZERO #6,$2.99
DEC160299,JUSTICE LEAGUE #15,$2.99
DEC160300,JUSTICE LEAGUE #15 VAR ED,$2.99
DEC160411,LUCIFER #15 (MR),$3.99
DEC160368,MAD MAGAZINE #544,$5.99
NOV160277,MOTHER PANIC #3 (MR),$3.99
NOV160278,MOTHER PANIC #3 VAR ED (MR),$3.99
DEC160305,NIGHTWING #15,$2.99
DEC160306,NIGHTWING #15 VAR ED,$2.99
DEC160353,ODYSSEY OF THE AMAZONS #2 (OF 6),$3.99
DEC160355,RAVEN #6 (OF 6),$2.99
NOV160358,RED THORN TP VOL 02 MAD GODS AND SCOTSMEN (MR),$16.99
AUG160374,SUICIDE SQUAD MOVIE JOKER & HARLEY QUINN STATUE,$250.00
DEC160240,SUPER SONS #1,$2.99
DEC160241,SUPER SONS #1 VAR ED,$2.99
DEC160317,SUPERMAN #17,$2.99
DEC160318,SUPERMAN #17 VAR ED,$2.99
NOV160319,SUPERMAN ACTION COMICS TP VOL 01 PATH OF DOOM (REBIRTH),$16.99
DEC160367,TEEN TITANS GO #20,$2.99
DEC160325,TRINITY #6,$2.99
DEC160326,TRINITY #6 VAR ED,$2.99
DEC160415,UNFOLLOW #16 (MR),$3.99
DEC160229,WILD STORM #1,$3.99
DEC160231,WILD STORM #1 JIM LEE VAR ED,$3.99
DEC160230,WILD STORM #1 LOTAY VAR ED,$3.99
NOV160342,WONDER WOMAN 77 TP VOL 02,$16.99

IDW PUBLISHING

DEC160517,BATMAN TMNT ADVENTURES #4 (OF 6),$3.99
DEC160518,BATMAN TMNT ADVENTURES #4 (OF 6) SUBSCRIPTION VAR,$3.99
NOV160502,FLIGHT OF THE RAVEN TP,$29.99
OCT160351,LOCKE & KEY SMALL WORLD DLX HC ED,$14.99
DEC160562,MY LITTLE PONY FRIENDS FOREVER #37,$3.99
DEC160563,MY LITTLE PONY FRIENDS FOREVER #37 SUBSCRIPTION VAR,$3.99
DEC160547,STAR TREK BOLDLY GO #5,$3.99
DEC160548,STAR TREK BOLDLY GO #5 SUBSCRIPTION VAR,$3.99
NOV160524,STRAWBERRY SHORTCAKE HC VOL 02 STRAWBERRY NOIR,$12.99
DEC160511,TMNT ONGOING #67 (C: 1-0-0),$3.99
DEC160512,TMNT ONGOING #67 SUBSCRIPTION VAR (C: 1-0-0),$3.99

IMAGE COMICS

DEC160754,ECLIPSE TP VOL 01,$9.99
NOV169175,GOD COUNTRY #1 2ND PTG (MR),$3.99
DEC160713,GOD COUNTRY #2 CVR A SHAW & WORDIE (MR),$3.99
DEC160714,GOD COUNTRY #2 CVR B ZAFFINO (MR),$3.99
NOV169169,GOD COUNTRY #2 CVR C IMAGE TRIBUTE VAR (MR),$3.99
DEC168068,GREEN VALLEY #4 (OF 9) 2ND PTG,$2.99
DEC160716,HORIZON #8 (MR),$2.99
DEC160639,INVINCIBLE #133 (RES),$0.25
NOV169172,INVINCIBLE #133 CVR B IMAGE TRIBUTE VAR,$0.25
DEC160717,KILL OR BE KILLED #6 (MR),$3.99
NOV169051,KILL OR BE KILLED #6 CVR B IMAGE TRIBUTE VAR,$3.99
DEC160719,MANIFEST DESTINY #26 (MR),$2.99
DEC168000,MANIFEST DESTINY #26 IMAGE TRIBUTE VAR (MR),$2.99
DEC160727,POSTAL #18 (MR),$3.99
DEC160731,ROCKSTARS #3 (MR),$3.99
OCT160667,SCOOTER GIRL TP,$14.99
DEC160767,SEVEN TO ETERNITY TP VOL 01,$9.99
DEC160692,SEX CRIMINALS #16 (MR),$3.99
NOV169052,SEX CRIMINALS #16 CVR C IMAGE TRIBUTE VAR,$3.99
DEC160693,SEX CRIMINALS #16 XXX FIONA STAPLES VAR (MR),$4.69
DEC160825,SEX TP VOL 05 REFLEXOLOGY (MR),$14.99
DEC160740,SPREAD #19 (MR),$3.99
DEC160743,THEYRE NOT LIKE US #14 (MR),$2.99
DEC160744,VIOLENT LOVE #4 CVR A SANTOS (MR),$3.99
DEC160745,VIOLENT LOVE #4 CVR B SANTOS (MR),$3.99
DEC160746,WALKING DEAD #164 (MR),$2.99
NOV169171,WALKING DEAD #164 CVR B IMAGE TRIBUTE VAR (MR),$2.99

MARVEL COMICS

DEC161009,BLACK PANTHER WORLD OF WAKANDA #4,$3.99
DEC160941,CAPTAIN AMERICA SAM WILSON #19,$3.99
DEC160938,CAPTAIN AMERICA STEVE ROGERS #11,$3.99
NOV160984,CAPTAIN MARVEL TP VOL 03 EARTHS MIGHTIEST HERO,$29.99
NOV169167,CLONE CONSPIRACY #3 (OF 5) 2ND PTG DELLOTTO VAR,$3.99
DEC160964,CLONE CONSPIRACY #5 (OF 5) BAGLEY VAR CC,$3.99
DEC160963,CLONE CONSPIRACY #5 (OF 5) CC,$3.99
DEC160965,CLONE CONSPIRACY #5 (OF 5) LOZANO CONNECTING VAR CC,$3.99
DEC160999,DAREDEVIL #17,$3.99
DEC161039,DEADPOOL #27,$3.99
NOV160962,DEADPOOL AND MERCS FOR MONEY TP VOL 01 MO MERCS MO MONKEY,$15.99
NOV160969,DEADPOOL AND SECRET DEFENDERS TP,$29.99
DEC160898,DOCTOR STRANGE #1.MU,$4.99
DEC161014,DOCTOR STRANGE #17,$3.99
NOV160964,EXTRAORDINARY X-MEN TP VOL 03 KINGDOMS FALL,$17.99
DEC161032,GAMORA #3,$3.99
NOV160955,GUARDIANS OF GALAXY PREM HC VOL 03 NEW GUARD CIVIL WAR II,$24.99
DEC161005,GWENPOOL #12,$3.99
DEC160955,INVINCIBLE IRON MAN #4,$3.99
DEC160945,MIGHTY THOR #16,$3.99
DEC160891,MONSTERS UNLEASHED #3 (OF 5),$4.99
DEC160894,MONSTERS UNLEASHED #3 (OF 5) FRANCAVILLA 50S MOVIE POSTER VA,$4.99
DEC160892,MONSTERS UNLEASHED #3 (OF 5) QHAYASHIDA VAR,$4.99
DEC160896,MONSTERS UNLEASHED #3 (OF 5) YU MONSTER VAR,$4.99
NOV160986,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 02,$39.99
DEC161035,OLD MAN LOGAN #18,$3.99
DEC160985,PATSY WALKER AKA HELLCAT #15,$3.99
NOV160901,PUNISHER #9,$3.99
NOV160985,RUNAWAYS TP VOL 02 TEENAGE WASTELAND NEW PTG,$14.99
DEC160969,SILK #17 CC,$3.99
DEC160973,SPIDER-MAN #13,$3.99
DEC161077,STAR WARS POE DAMERON #11,$3.99
DEC161028,STAR-LORD #3,$3.99
DEC161051,TRUE BELIEVERS WOLVERINE ENEMY OF STATE #1,$1.00
DEC161052,TRUE BELIEVERS WOLVERINE X-23 #1,$1.00
DEC160957,ULTIMATES 2 #4,$3.99
DEC160919,UNCANNY INHUMANS #19 IVX,$3.99
DEC160925,UNCANNY X-MEN #18 IVX,$3.99
DEC160936,US AVENGERS #3,$3.99
DEC160976,VENOM #4,$3.99
NOV160972,WOLVERINE PREHISTORY TP,$39.99

COMICS & GRAPHIC NOVELS

DEC162073,ABANDONED SACRED BEASTS GN VOL 04 (C: 0-1-0),$10.95
DEC161430,ADVENTURE TIME COMICS #8 (C: 1-0-0),$3.99
DEC161431,ADVENTURE TIME COMICS #8 SUBSCRIPTION KIM CVR (C: 1-0-0),$3.99
OCT161103,ANIMOSITY #5 (MR),$3.99
OCT161707,ANOTHER CASTLE GRIMOIRE TP VOL 01,$15.99
DEC162111,AOHARU X MACHINEGUN GN VOL 03 (C: 1-1-0),$13.00
DEC161252,ARCHIE #17 CVR A REG JOE EISMA,$3.99
DEC161253,ARCHIE #17 CVR B VAR LOPRESTI,$3.99
DEC161254,ARCHIE #17 CVR C VAR LOTAY,$3.99
NOV161891,ART OF GREAT WALL HC,$39.95
DEC161941,ASSASSINS CREED AWAKENING #4 (OF 6) CVR A KENJI (MR),$4.99
DEC161942,ASSASSINS CREED AWAKENING #4 (OF 6) CVR B TONG (MR),$4.99
DEC161943,ASSASSINS CREED AWAKENING #4 (OF 6) CVR C BIRDI (MR),$4.99
DEC161542,BATTLESTAR GALACTICA GODS & MONSTERS #4 (OF 5) CVR A MORGAN,$3.99
DEC161543,BATTLESTAR GALACTICA GODS & MONSTERS #4 (OF 5) CVR B WOODS,$3.99
DEC161276,BETTY & VERONICA COMICS DOUBLE DIGEST #251,$4.99
DEC161184,BLACK EYED KIDS #11 (MR),$3.99
SEP161238,BROKEN MOON LEGENDS O/T DEEP #3 (OF 6),$3.99
DEC162112,BTOOOM GN VOL 16 (MR) (C: 1-1-0),$17.00
NOV168196,CAN OPENERS DAUGHTER GN (RES) (C: 0-1-0),$19.95
NOV160995,CEREBUS IN HELL #1,$4.00
JUL162195,CHARMED SEASON 10 TP VOL 03 (RES),$19.99
DEC161329,COMBAT JACKS #3,$3.99
DEC162113,CORPSE PARTY BLOOD COVERED GN VOL 04 (C: 1-1-0),$20.00
DEC161692,DECELERATE BLUE GN (C: 0-1-0),$17.99
DEC161425,DEEP #2,$3.99
DEC161731,DEEPAK CHOPRAS BEYOND #1,$3.99
JUL161580,DF BATMAN #1 MIDTOWN EXC DODSON (C: 0-1-2),$19.39
NOV161521,DF BATMAN TMNT #3 DF EXC HAESER (C: 0-1-2),$19.84
OCT151431,DF BOBS BURGERS ONGOING #3 GEEK FUEL EXC (C: 0-1-2),$29.99
OCT161533,DF DARK KNIGHT III MASTER RACE #5 MIDTOWN EXC CAPULLO (C: 0-,$19.39
DEC161637,DF JOHN CARTER THE END #1 DF EXC CASTRO (C: 0-1-2),$10.00
DEC162114,DIMENSION W GN VOL 05 (C: 1-1-0),$13.00
DEC161755,DISNEY BEAUTY AND THE BEAST CINESTORY TP (C: 0-0-1),$14.99
NOV161801,DOCTOR WHO 10TH YEAR THREE #2 CVR A IANNICIELLO,$3.99
NOV161802,DOCTOR WHO 10TH YEAR THREE #2 CVR B PHOTO,$3.99
NOV161803,DOCTOR WHO 10TH YEAR THREE #2 CVR C SMITH,$3.99
NOV161804,DOCTOR WHO 10TH YEAR THREE #2 CVR D ZANFARDINO,$3.99
DEC162115,ERASED HC VOL 01 (C: 1-1-0),$30.00
DEC161681,EXCAVATION HC (C: 0-1-2),$29.99
OCT161042,FEMFORCE #177,$9.95
DEC161623,FIRES & MURMUR GN,$34.95
DEC161903,FOREVER WAR #1 (OF 6) CVR A MARVANO,$3.99
DEC161904,FOREVER WAR #1 (OF 6) CVR B KURTH,$3.99
DEC161905,FOREVER WAR #1 (OF 6) CVR C LAMING,$3.99
DEC161906,FOREVER WAR #1 (OF 6) CVR D PERCIVAL,$3.99
DEC161907,FOREVER WAR #1 (OF 6) CVR E GORHAM,$3.99
DEC162116,FRUITS BASKET COLLECTORS ED TP VOL 10 (C: 1-1-0),$20.00
DEC162055,GENERATION ZERO #7 CVR A RYP,$3.99
DEC162056,GENERATION ZERO #7 CVR B TAN,$3.99
OCT162125,GFT PRESENTS APOCALYPSE #5 CVR A GOH (MR),$5.99
OCT162126,GFT PRESENTS APOCALYPSE #5 CVR B CUFFARI (MR),$5.99
OCT162127,GFT PRESENTS APOCALYPSE #5 CVR C GARVEY (MR),$5.99
OCT162128,GFT PRESENTS APOCALYPSE #5 CVR D BONET (MR),$5.99
DEC162143,GFT VAN HELSING COVER GALLERY #1 CVR A GREEN,$4.99
DEC162144,GFT VAN HELSING COVER GALLERY #1 CVR B CARDY,$4.99
DEC162145,GFT VAN HELSING COVER GALLERY #1 CVR C RICH,$4.99
JUL162196,GRIMM FAIRY TALES ARCANE ACRE TP VOL 04,$19.99
DEC161870,HADDON HALL WHEN DAVID INVENTED BOWIE HC GN (C: 1-1-0),$22.95
NOV161665,HAPPINESS GN VOL 03 (C: 1-1-0),$12.99
DEC162107,HAYATE COMBAT BUTLER GN VOL 29 (C: 1-0-1),$9.99
DEC161751,HEROES OF OLYMPUS GN VOL 02 SON OF NEPTUNE (C: 0-1-0),$12.99
DEC161752,HEROES OF OLYMPUS HC GN VOL 02 SON OF NEPTUNE (C: 0-1-0),$21.99
NOV161666,HEROIC LEGEND OF ARSLAN GN VOL 06 (C: 1-1-0),$10.99
NOV161749,HOLY CORPSE RISING GN VOL 02 (C: 0-1-0),$12.99
NOV161710,INVADER ZIM #17 (C: 1-0-0),$3.99
DEC161560,JAMES BOND HAMMERHEAD #5 (OF 6),$3.99
OCT161403,JON SABLE FREELANCE OMNIBUS TP VOL 04 (OF 4),$35.00
DEC161861,JUDGE DREDD CURSED EARTH SAGA UNCENSORED TP (C: 0-0-1),$25.00
NOV161751,KASE SAN & MORNING GLORY GN (MR) (C: 0-1-0),$13.99
OCT161293,KILLER HC VOL 05 (C: 0-1-2),$24.99
DEC161561,KISS #5 CVR A PARILLO,$3.99
DEC161562,KISS #5 CVR B SHOURI EMOJI,$3.99
DEC161563,KISS #5 CVR C PHOTO,$3.99
DEC161896,KNIGHT GUARDIANS OF RELATIVITY #2 (OF 4),$3.99
DEC161773,KNIGHTS OF THE DINNER TABLE #240,$5.99
DEC161407,KONG OF SKULL ISLAND #8,$3.99
OCT161294,KONG OF SKULL ISLAND TP VOL 01 (C: 0-1-2),$16.99
DEC162118,KONOSUBA GOD BLESSING WONDERFUL WORLD GN VOL 02 (C: 1-1-0),$13.00
DEC161864,KULIPARI HERITAGE TP,$9.95
DEC161829,KUMA MIKO GIRL MEETS BEAR GN VOL 03,$11.95
DEC161509,LA MUERTA PIN UPS ONE SHOT ACTION FIGURE CVR (MR),$3.99
DEC161511,LA MUERTA PIN UPS ONE SHOT FOIL PREMIUM CVR (MR),$25.00
DEC161512,LA MUERTA PIN UPS ONE SHOT NAUGHTY ARANA CVR (MR),$40.00
DEC161508,LA MUERTA PIN UPS ONE SHOT STANDARD CVR (MR),$3.99
DEC161332,LOVERS IN THE GARDEN GN (MR),$10.00
DEC161423,LUMBERJANES #35,$3.99
DEC162109,MAGI GN VOL 22 (C: 1-0-1),$9.99
NOV161752,MAGIA THE NINTH GN VOL 02 (C: 0-1-0),$12.99
NOV161753,MAGICAL GIRL SITE GN VOL 01 (MR) (C: 0-1-0),$12.99
NOV161754,MAGIKA SWORDSMAN & SUMMONER GN VOL 06 (MR) (C: 0-1-0),$12.99
DEC161408,MIGHTY MORPHIN POWER RANGERS #12 MAIN CVR,$3.99
NOV161755,MISS KOBAYASHIS DRAGON MAID GN VOL 02 (C: 0-1-0),$12.99
DEC162098,MONSTER HUNTER FLASH HUNTER GN VOL 06 (C: 1-0-1),$10.99
DEC161677,MY FAVORITE THING IS MONSTERS GN VOL 01 (RES) (C: 0-1-2),$39.99
OCT161858,MYCROFT #5 (OF 5) CVR A RONALD,$3.99
OCT161859,MYCROFT #5 (OF 5) CVR B CASSARA,$3.99
OCT161860,MYCROFT #5 (OF 5) CVR C IANNICIELLO,$3.99
NOV161669,NEKOGAHARA STRAY CAT SAMURAI GN VOL 02 (C: 1-1-0),$12.99
DEC161815,NIGHTS DOMINION #6 (MR),$3.99
SEP161984,NORMAN SC VOL 03 (OF 4) VENGEANCE OF GRACE,$16.99
OCT161760,ONCE OUR LAND TP,$12.99
NOV161840,PEEPLAND #4 (OF 5) CVR A COKER,$3.99
NOV161841,PEEPLAND #4 (OF 5) CVR B YARSKY,$3.99
NOV161842,PEEPLAND #4 (OF 5) CVR C ARSENEAULT,$3.99
DEC161133,PETER DAVID ARTFUL #3 CVR A NEUBERT,$3.99
DEC161134,PETER DAVID ARTFUL #3 CVR B NEUBERT CONCEPT SKETCH,$4.99
DEC162120,PUELLA MAGI ORIKO MAGICA SADNESS PRAYER GN VOL 02 (C: 1-1-0),$13.00
AUG161122,REICH #1 (OF 12) (MR),$3.00
OCT161118,REICH #3 (OF 12) (MR),$3.00
NOV161705,RICK & MORTY TP VOL 04,$19.99
DEC161865,RIFT #2 (OF 4),$3.95
DEC162121,ROSE GUNS DAYS SEASON 2 GN VOL 02 (C: 1-1-0),$14.00
DEC162058,SAVAGE #4 (OF 4) CVR A LAROSA,$3.99
DEC162059,SAVAGE #4 (OF 4) CVR B GILL,$3.99
DEC161186,SECOND SIGHT TP VOL 01 (MR),$17.99
DEC161335,SIMPSONS COMICS #237,$3.99
DEC162122,SMOKIN PARADE GN VOL 01 (MR) (C: 1-1-0),$13.00
DEC161746,SNOW DAY GN (MR) (C: 0-0-1),$14.95
DEC162149,SPIRIT HUNTERS #5 (OF 12) CVR A SPAY (MR),$3.99
DEC162150,SPIRIT HUNTERS #5 (OF 12) CVR B TOLIBAO (MR),$3.99
DEC162151,SPIRIT HUNTERS #5 (OF 12) CVR C REYES (MR),$3.99
DEC162152,SPIRIT HUNTERS #5 (OF 12) CVR D RIVEIRO (MR),$3.99
DEC162123,SPIRITS & CAT EARS GN VOL 01 (MR) (C: 1-1-0),$13.00
NOV161566,STARSEEDS HC (C: 0-1-2),$29.99
DEC161892,TEN COUNT GN VOL 03 (MR) (C: 1-0-1),$12.99
DEC161343,THE FOREVERS #3 (MR),$3.99
DEC162124,TRINITY SEVEN 7 MAGICIANS GN VOL 08 (MR) (C:1-1-0),$13.00
DEC161317,UBER INVASION #3 (MR),$3.99
DEC161319,UBER INVASION #3 BLITZKREIG CVR (MR),$3.99
DEC161320,UBER INVASION #3 PROPAGANDA POSTER CVR (MR),$3.99
DEC161322,UBER INVASION #3 VIP PREMIUM CVR (MR),$9.99
DEC161321,UBER INVASION #3 WAR CRIMES CVR (MR),$3.99
DEC161318,UBER INVASION #3 WRAP CVR (MR),$3.99
DEC161624,UMBRA COMPLETE TP (MR) (C: 0-1-0),$16.95
SEP151268,VAMPIRELLA #1969 RARE HACK B&W ED,$69.99
DEC161146,VORACIOUS FEEDING TIME #3 CVR A MUHR,$3.99
DEC161147,VORACIOUS FEEDING TIME #3 CVR B MIDNIGHT SPECIAL,$4.99
DEC161627,WILSON TP (RES) (MR) (C: 0-0-1),$15.95
DEC161398,WWE #2 MAIN CVR,$3.99
DEC161173,ZOMBIE TRAMP ONGOING #32 CVR A CELOR (MR),$3.99
DEC161174,ZOMBIE TRAMP ONGOING #32 CVR B CELOR RISQUE (MR),$4.99
DEC161175,ZOMBIE TRAMP ONGOING #32 CVR C PANTY PARTY (MR),$4.99
DEC161176,ZOMBIE TRAMP ONGOING #32 CVR D PANTY PARTY RISQUE (MR),$4.99
DEC161177,ZOMBIE TRAMP ONGOING #32 CVR E WINSTON YOUNG (MR),$4.99
DEC161178,ZOMBIE TRAMP ONGOING #32 CVR F WINSTON YOUNG RISQUE (MR),$4.99

MAGAZINES

NOV161909,ALTER EGO #145 (C: 0-1-1),$9.95
JUL162316,G FAN #114 (C: 0-1-1),$6.95
NOV161911,JACK KIRBY COLLECTOR #70 (C: 0-1-1),$10.95
NOV162151,MARVEL SUPER HEROES MAGAZINE #26,$4.99
DEC162236,SCOOBY DOO MAGAZINE #38,$4.99

BOOKS

SEP162213,100 MANGA ARTISTS HC BIBLIOTHECA ED (RES) (C: 0-1-0),$19.99
DEC162125,CERTAIN MAGICAL INDEX LIGHT NOVEL SC VOL 10 (C: 1-1-0),$14.00
NOV161894,FURTHER ADV OF SHERLOCK HOLMES MMPB MOONSTONES CURSE,$12.95
DEC162186,GRIM DEATH & BILL ELECTROCUTED CRIMINAL HC (C: 0-1-0),$23.99
DEC162126,IS WRONG PICK UP GIRLS DUNGEON SWORD ORATORIA NOVEL VOL 02 (,$14.00
DEC162127,KONOSUBA LIGHT NOVEL SC VOL 01 OH MY USELESS GODDESS (C: 1-1,$14.00
DEC162208,NEIL GAIMAN NORSE MYTHOLOGY HC (C: 0-1-0),$25.95
NOV162122,OFFICIAL WWE BOOK OF RULES & HOW TO BREAK THEM SC (C: 0-1-0),$15.99
DEC162128,PSYCOME LIGHT NOVEL SC VOL 03 (C: 1-1-0),$14.00

MERCHANDISE

NOV162418,ALIEN BIG CHAP VINIMATE (C: 0-1-2),$9.99
JUN169206,ANCIENT MAGUS BRIDE ELIAS AINSWORTH NENDOROID (C: 1-1-2),$49.99
OCT169006,BOBS BURGERS BEEFSQUATCH MEDIUM FIG (C: 0-1-2),$50.00
DEC158717,CHARACTER VOCAL SER 01 HATSUNE MIKU PVC FIG (C: 1-1-2),$167.99
DEC162221,COMIC SHOP NEWS 90CT BUNDLE #1548 (NET),$PI
NOV162991,D&D ASSAULT OF GIANTS BOARD GAME (C: 1-1-2),$79.99
NOV162992,D&D ASSAULT OF GIANTS BOARD GAME PREMIUM ED (C: 1-1-2),$129.99
SEP168501,DBZ FRIEZA HOVER POD FIGURE RISE MECHANICS MDL KIT (NET) (C:,$40.00
AUG169173,DC BATMAN MUSCLE SILICONE SUPERBIB (C: 1-1-0),$16.99
JUN162903,DC BOMBSHELLS HARLEY QUINN PX STATUE (C: 1-1-2),$50.00
MAY162962,DC HEROES BATMAN PX STATUE (MAY162962) (C: 1-1-2),$50.00
NOV162900,DC HEROES FOR DARKSEID PX DECAL (C: 1-1-0),$6.00
OCT169094,DC HEROES SUPERMAN COSTUME LONG CAPE (C: 1-0-2),$34.99
MAY162963,DC HEROES SUPERMAN PX STATUE (MAY162963) (C: 1-1-2),$50.00
OCT169062,DC HEROES WONDER WOMAN COSTUME LONG CAPE (C: 1-0-2),$34.99
MAY162964,DC HEROES WONDER WOMAN PX STATUE (MAY162964) (C: 1-1-2),$50.00
APR162689,DC SUPER POWERS ROBIN JUMBO AF (C: 1-1-2),$90.00
AUG169174,DC SUPERMAN MUSCLE SILICONE SUPERBIB (C: 1-1-0),$16.99
NOV162159,DEADPOOL FILTH PX CHARCOAL HEATHER T/S LG (C: 1-1-0),$18.99
NOV162158,DEADPOOL FILTH PX CHARCOAL HEATHER T/S MED (C: 1-1-0),$18.99
NOV162157,DEADPOOL FILTH PX CHARCOAL HEATHER T/S SM (C: 1-1-0),$18.99
NOV162160,DEADPOOL FILTH PX CHARCOAL HEATHER T/S XL (C: 1-1-0),$18.99
NOV162161,DEADPOOL FILTH PX CHARCOAL HEATHER T/S XXL (C: 1-1-0),$20.99
OCT162263,DOCTOR WHO 4 DOCTORS BAND PX BLACK T/S LG (C: 0-1-1),$19.99
OCT162262,DOCTOR WHO 4 DOCTORS BAND PX BLACK T/S MED (C: 0-1-1),$19.99
OCT162261,DOCTOR WHO 4 DOCTORS BAND PX BLACK T/S SM (C: 0-1-1),$19.99
OCT162264,DOCTOR WHO 4 DOCTORS BAND PX BLACK T/S XL (C: 0-1-1),$19.99
OCT162265,DOCTOR WHO 4 DOCTORS BAND PX BLACK T/S XXL (C: 0-1-1),$19.99
OCT162278,DOCTOR WHO 4 DOCTORS CATCHPHRASES COMIC BOOK PX BLK T/S LG (,$19.99
OCT162277,DOCTOR WHO 4 DOCTORS CATCHPHRASES COMIC BOOK PX BLK T/S MED,$19.99
OCT162276,DOCTOR WHO 4 DOCTORS CATCHPHRASES COMIC BOOK PX BLK T/S SM (,$19.99
OCT162279,DOCTOR WHO 4 DOCTORS CATCHPHRASES COMIC BOOK PX BLK T/S XL (,$19.99
OCT162280,DOCTOR WHO 4 DOCTORS CATCHPHRASES COMIC BOOK PX BLK T/S XXL,$19.99
JUL168339,DOCTOR WHO BOW TIES ARE COOL MUG (C: 0-1-2),$12.99
JUL168340,DOCTOR WHO DALEK TO VICTORY MUG (C: 0-1-2),$12.99
JUL168341,DOCTOR WHO KEEP CALM AND EXTERMINATE MUG (C: 0-1-2),$12.99
OCT168700,DORBZ MEGAMAN MEGAMAN VINYL FIG (C: 1-1-2),$7.99
OCT168701,DORBZ MEGAMAN PROTOMAN VINYL FIG (C: 1-1-2),$7.99
OCT168702,DORBZ MEGAMAN RUSH VINYL FIG (C: 1-1-2),$7.99
NOV168083,DORBZ RIDES DEADPOOL CHIMICHANGA TRUCK VINYL FIG (C: 1-1-2),$19.99
SEP168803,DORBZ X-MEN LOGAN VINYL FIG (C: 1-1-2),$7.99
NOV162893,FLASH TV CCPD METAHUMAN TASKFORCE PX DECAL (C: 1-1-0),$6.00
NOV162287,GHOSTBUSTERS VENKMAN COSTUME GID SAND T/S LG (C: 1-1-1),$16.99
NOV162286,GHOSTBUSTERS VENKMAN COSTUME GID SAND T/S MED (C: 1-1-1),$16.99
NOV162285,GHOSTBUSTERS VENKMAN COSTUME GID SAND T/S SM (C: 1-1-1),$16.99
NOV162288,GHOSTBUSTERS VENKMAN COSTUME GID SAND T/S XL (C: 1-1-1),$16.99
NOV162289,GHOSTBUSTERS VENKMAN COSTUME GID SAND T/S XXL (C: 1-1-1),$18.99
NOV168272,GREEN CTHULHU BLACK T/S LG (C: 0-1-2),$18.99
NOV168271,GREEN CTHULHU BLACK T/S MED (C: 0-1-2),$18.99
NOV168270,GREEN CTHULHU BLACK T/S SM (C: 0-1-2),$18.99
NOV168273,GREEN CTHULHU BLACK T/S XL (C: 0-1-2),$18.99
NOV168274,GREEN CTHULHU BLACK T/S XXL (C: 0-1-2),$22.99
DEC162347,GREEN LANTERN GUARDIAN T/S MED (C: 1-1-2),$19.95
DEC162346,GREEN LANTERN GUARDIAN T/S SM (C: 1-1-2),$19.95
DEC162349,GREEN LANTERN GUARDIAN T/S XL (C: 1-1-2),$19.95
NOV168024,GUNDAM IBO HEKIJA 1/44 HG MODEL KIT (NET) (C: 1-1-2),$13.00
NOV162169,HAPPY VENOM PX BLACK T/S LG (C: 1-1-0),$18.99
NOV162168,HAPPY VENOM PX BLACK T/S MED (C: 1-1-0),$18.99
NOV162167,HAPPY VENOM PX BLACK T/S SM (C: 1-1-0),$18.99
NOV162170,HAPPY VENOM PX BLACK T/S XL (C: 1-1-0),$18.99
DEC162351,HARLEY ON TARGET T/S SM (C: 1-1-2),$19.95
DEC162354,HARLEY ON TARGET T/S XL (C: 1-1-2),$19.95
SEP168814,HG GUNDAM ORIGIN GUNCANNON 1/144 MDL KIT FIREPOWER TEST TYPE,$22.00
SEP168815,HGBF 1/144 LUNAGAZER GUNDAM BUILD FIGHTERS AR MDL KIT (NET),$25.00
JUL168574,IDOLMASTER PLATINUM STARS HARUKA AMAMI NENDOROID CO DE (C: 1,$33.99
JUL168575,IDOLMASTER PLATINUM STARS MIKI HOSHII NENDOROID CO DE (C: 1-,$33.99
DEC162328,JOKER & HARLEY QUINN MAD LOVE III T/S LG (C: 1-1-2),$19.95
DEC162327,JOKER & HARLEY QUINN MAD LOVE III T/S MED (C: 1-1-2),$19.95
DEC162326,JOKER & HARLEY QUINN MAD LOVE III T/S SM (C: 1-1-2),$19.95
DEC162329,JOKER & HARLEY QUINN MAD LOVE III T/S XL (C: 1-1-2),$19.95
DEC162330,JOKER & HARLEY QUINN MAD LOVE III T/S XXL (C: 1-1-2),$22.95
DEC162333,JOKER CENSORED T/S LG (C: 1-1-2),$19.95
DEC162332,JOKER CENSORED T/S MED (C: 1-1-2),$19.95
DEC162331,JOKER CENSORED T/S SM (C: 1-1-2),$19.95
DEC162334,JOKER CENSORED T/S XL (C: 1-1-2),$19.95
DEC162335,JOKER CENSORED T/S XXL (C: 1-1-2),$22.95
FEB168591,KANCOLLE AKASHI MEDICCHU PVC FIG (C: 1-1-2),$35.99
JUN168159,KANCOLLE AKIZUKI NENDOROID (C: 1-1-2),$54.99
MAR168418,KANCOLLE OYODO MEDICCHU PVC FIG (C: 1-1-2),$35.99
AUG168412,KINGDOM HEARTS 3D DDD MEOW WOW STATIC ARTS MINI (C: 1-1-2),$39.99
AUG168413,KINGDOM HEARTS UNCHAINED X CHIRITHY STATIC ARTS MINI (C: 1-1,$39.99
AUG168414,KINGDOM HEARTS UNCHAINED X SHADOW STATIC ARTS MINI (C: 1-1-2,$39.99
MAY168889,LEGEND OF KORRA KORRA NENDOROID (C: 1-1-2),$49.99
NOV168629,LEMMY LIMITED EDITION BOBBLE HEAD (C: 0-1-2),$29.98
MAR168514,LIVING DEAD DOLLS HELLRAISER III PINHEAD DOLL (C: 0-1-2),$49.99
AUG169528,MARVEL DICE MASTERS IRON MAN AND WARMACHINE STARTER (C: 1-1-,$19.99
NOV162272,MARVEL HOOD KNIGHTS CHARCOAL HEATHER T/S LG (C: 1-1-1),$18.99
NOV162271,MARVEL HOOD KNIGHTS CHARCOAL HEATHER T/S MED (C: 1-1-1),$18.99
NOV162270,MARVEL HOOD KNIGHTS CHARCOAL HEATHER T/S SM (C: 1-1-1),$18.99
NOV162273,MARVEL HOOD KNIGHTS CHARCOAL HEATHER T/S XL (C: 1-1-1),$18.99
NOV162274,MARVEL HOOD KNIGHTS CHARCOAL HEATHER T/S XXL (C: 1-1-1),$20.99
APR162813,MARVEL SECRET WARS SPIDER-MAN JUMBO AF (C: 1-1-2),$90.00
MAY168083,METROID OTHER M SAMUS ARAN FIGMA AF ZERO SUIT VER (C: 1-1-2),$73.99
SEP162539,NBX SANTA JACK UNLIMITED COFFIN DOLL (C: 1-1-2),$49.99
AUG162564,NBX SANTA SALLY COFFIN UNLTD DOLL (C: 1-1-2),$49.99
NOV162277,NICKELODEON RUGRATS FAMOUS REPTAR BLACK T/S LG (C: 1-1-1),$18.99
NOV162276,NICKELODEON RUGRATS FAMOUS REPTAR BLACK T/S MED (C: 1-1-1),$18.99
NOV162275,NICKELODEON RUGRATS FAMOUS REPTAR BLACK T/S SM (C: 1-1-1),$18.99
NOV162278,NICKELODEON RUGRATS FAMOUS REPTAR BLACK T/S XL (C: 1-1-1),$18.99
NOV162279,NICKELODEON RUGRATS FAMOUS REPTAR BLACK T/S XXL (C: 1-1-1),$20.99
NOV162280,NIGHTMARE BEFORE CHRISTMAS OVERSIZED JACK GID BLACK T/S SM (,$18.99
NOV162282,NIGHTMARE BEFORE CHRISTMAS OVERSIZED JACK GID T/S BLACK LG (,$18.99
NOV162281,NIGHTMARE BEFORE CHRISTMAS OVERSIZED JACK GID T/S BLACK MED,$18.99
NOV162283,NIGHTMARE BEFORE CHRISTMAS OVERSIZED JACK GID T/S BLACK XL (,$18.99
NOV162284,NIGHTMARE BEFORE CHRISTMAS OVERSIZED JACK GID T/S BLACK XXL,$20.99
NOV168891,NINTENDO 2-1/2IN FIGURE WV11 ASST (NET) (C: 1-1-2),$PI
JUN168268,NO GAME NO LIFE SORA NENDOROID (C: 1-1-2),$46.99
MAY168852,ONE PUNCH MAN GENOS NENDOROID SUPER MOVABLE VER (C: 1-1-2),$43.99
APR168570,OVERLORD AINZ OOAL GOWN NENDOROID (C: 1-1-2),$57.99
OCT169104,PINT SIZED HEROES POWER RANGERS 24PC BMB DISP (C: 1-1-1),$4.00
OCT168199,POP DISNEY WINNIE THE POOH SEATED POOH FIG (C: 1-1-2),$10.99
NOV168605,POP FALLOUT NICK VALENTINE VINYL FIG (C: 1-1-2),$10.99
NOV168606,POP FALLOUT PALADIN DANSE VINYL FIG (C: 1-1-2),$10.99
NOV168607,POP FALLOUT PIPER VINYL FIG (C: 1-1-2),$10.99
NOV168608,POP FALLOUT X-01 VINYL FIG (C: 1-1-2),$10.99
OCT169008,POP KING KONG 2017 KING KONG 6IN VINYL FIG (C: 1-1-2),$14.99
OCT168586,POP LEAGUE OF LEGENDS ASHE VINYL FIG (C: 1-1-2),$10.99
NOV168281,POP LOST HURLEY VINYL FIG (C: 1-1-2),$10.99
NOV168282,POP LOST JACK VINYL FIG (C: 1-1-2),$10.99
NOV168284,POP LOST JOHN LOCKE VINYL FIG (C: 1-1-2),$10.99
NOV168285,POP LOST KATE VINYL FIG (C: 1-1-2),$10.99
NOV168286,POP LOST MAN IN BLACK VINYL FIG (C: 1-1-2),$10.99
NOV168287,POP LOST SAWYER VINYL FIG (C: 1-1-2),$10.99
NOV168087,POP MARVEL HULK LANYARD (C: 1-1-2),$4.00
NOV168088,POP MARVEL THOR LANYARD (C: 1-1-2),$4.00
NOV168291,POP NARUTO SHIPPUDEN KAKASHI VINYL FIG (C: 1-1-2),$10.99
NOV168288,POP NARUTO SHIPPUDEN NARUTO RASENGAN VINYL FIG (C: 1-1-2),$10.99
NOV168289,POP NARUTO SHIPPUDEN SAKURA VINYL FIG (C: 1-1-2),$10.99
NOV168290,POP NARUTO SHIPPUDEN TOBI VINYL FIG (C: 1-1-2),$10.99
NOV168293,POP REN & STIMPY STIMPY VINYL FIG (C: 1-1-2),$10.99
NOV168138,POP SOUTH PARK BUTTERS VINYL FIG (C: 1-1-2),$10.99
NOV168139,POP SOUTH PARK CARTMAN PIGGY VINYL FIG (C: 1-1-2),$10.99
NOV168141,POP SOUTH PARK MYSTERION VINYL FIG (C: 1-1-2),$10.99
NOV168610,POP TOMB RAIDER LARA CROFT VINYL FIG (C: 1-1-2),$10.99
SEP168926,POP WITCHER GERALT VINYL FIG (C: 1-1-2),$10.99
SEP168927,POP WITCHER TRISS VINYL FIG (C: 1-1-2),$10.99
SEP168928,POP WITCHER YENNEFER VINYL FIG (C: 1-1-2),$10.99
SEP168258,PREDATOR 2 ULTIMATE CITY HUNTER 7IN AF (C: 1-1-1),$29.99
MAY168999,RACING MIKU PERSONAL SPONSORSHIP FIGMA COURSE 2016 VER (C: 1,$118.99
AUG168410,RE ZERO RUBBER TRADING STRAPS 7PC DIS STARTING LIFE VER (C:,$5.99
OCT168585,ROCK CANDY DC SUPER HERO GIRLS WONDER WOMAN FIG (C: 1-1-2),$10.99
JUN169017,SIC KAMEN RIDER DRIVE TYPE SPEED AF (NET) (C: 1-1-2),$79.99
NOV168089,SON OF ZORN OFFICE ZORN AF (C: 1-1-0),$14.99
NOV168090,SON OF ZORN ZORN AF (C: 1-1-0),$14.99
JUN168698,SUICIDE SQUAD HARLEY QUINN S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
AUG162980,SUICIDE SQUAD JOKER PX MAF EX (APR168541) (C: 1-1-2),$53.99
AUG168197,SUPERMAN VS MUHAMMAD ALI 7IN ACTION FIGURE 2PK (C: 1-1-2),$41.60
AUG168228,SW R1 AT AT SUN WALK SOFT TOUCH SCARF (C: 1-1-2),$19.99
OCT168827,SW R1 DEATH TROOPER SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
OCT168828,SW R1 K-2SO SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
NOV162267,SW R1 REVOLUTION BLACK T/S LG (C: 1-1-1),$16.99
NOV162266,SW R1 REVOLUTION BLACK T/S MED (C: 1-1-1),$16.99
NOV162265,SW R1 REVOLUTION BLACK T/S SM (C: 1-1-1),$16.99
NOV162268,SW R1 REVOLUTION BLACK T/S XL (C: 1-1-1),$16.99
NOV162269,SW R1 REVOLUTION BLACK T/S XXL (C: 1-1-1),$18.99
NOV162262,SW R1 ROGUE SQUADRON MILITARY GREEN T/S LG (C: 1-1-1),$16.99
NOV162261,SW R1 ROGUE SQUADRON MILITARY GREEN T/S MED (C: 1-1-1),$16.99
NOV162260,SW R1 ROGUE SQUADRON MILITARY GREEN T/S SM (C: 1-1-1),$16.99
NOV162263,SW R1 ROGUE SQUADRON MILITARY GREEN T/S XL (C: 1-1-1),$16.99
OCT168829,SW R1 TIE STRIKER VEHICLE PLUSH (C: 1-1-2),$10.99
OCT168830,SW R1 U-WING VEHICLE PLUSH (C: 1-1-2),$10.99
FEB168594,TITANFALL OGRE MODEL SPEC FIG (NET) (C: 0-1-2),$450.00
SEP168550,TMNT RAPHAEL HEAD KNOCKER (C: 1-1-2),$26.99
DEC162304,WONDER WOMAN AMAZON WARRIOR T/S LG (C: 1-1-2),$19.95
DEC162303,WONDER WOMAN AMAZON WARRIOR T/S MED (C: 1-1-2),$19.95
DEC162302,WONDER WOMAN AMAZON WARRIOR T/S SM (C: 1-1-2),$19.95
DEC162305,WONDER WOMAN AMAZON WARRIOR T/S XL (C: 1-1-2),$19.95
DEC162306,WONDER WOMAN AMAZON WARRIOR T/S XXL (C: 1-1-2),$22.95
DEC162299,WONDER WOMAN CUTIE II T/S LG (C: 1-1-2),$19.95
DEC162298,WONDER WOMAN CUTIE II T/S MED (C: 1-1-2),$19.95
DEC162297,WONDER WOMAN CUTIE II T/S SM (C: 1-1-2),$19.95
DEC162300,WONDER WOMAN CUTIE II T/S XL (C: 1-1-2),$19.95
DEC162301,WONDER WOMAN CUTIE II T/S XXL (C: 1-1-2),$22.95
DEC162290,WONDER WOMAN RETRO T/S LG (C: 1-1-2),$19.95
DEC162289,WONDER WOMAN RETRO T/S MED (C: 1-1-2),$19.95
DEC162288,WONDER WOMAN RETRO T/S SM (C: 1-1-2),$19.95
DEC162291,WONDER WOMAN RETRO T/S XL (C: 1-1-2),$19.95
DEC162293,WONDER WOMAN RETRO WOMENS T/S SM (C: 1-1-2),$19.95
DEC162296,WONDER WOMAN RETRO WOMENS T/S XL (C: 1-1-2),$19.95
AUG162602,WONDER WOMAN SWORD PX LETTER OPENER (C: 1-1-2),$25.00
JUN169209,YU GI OH DARK MAGICIAN GIRL FIGMA (C: 1-1-2),$73.99
