New Releases For 5/10/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAR170024,DRAGON AGE KNIGHT ERRANT #1,$3.99
OCT160082,FRANK FRAZETTA DEATH DEALER 3 STATUE,$129.99
MAR170099,HARROW COUNTY #23,$3.99
JAN170145,HE-MAN MASTERS UNIVERSE HC CHARACTER GUIDE WORLD (C: 1-1-2),$49.99
JAN170170,NGE LEGEND PIKO PIKO MIDDLE SCHOOL STUDENTS TP VOL 01 (C: 1-,$11.99
DEC160126,NGE SHINJI IKARI RAISING PROJECT OMNIBUS TP VOL 03 (C: 1-1-2,$19.99
MAR170100,SHADOWS ON THE GRAVE #4,$3.99
JAN170168,TOMB RAIDER 2016 TP VOL 02 CHOICE & SACRIFICE (C: 1-1-2),$19.99

DC COMICS

MAR170257,ACTION COMICS #979,$2.99
MAR170258,ACTION COMICS #979 VAR ED,$2.99
MAR170261,ALL STAR BATMAN #10,$4.99
MAR170262,ALL STAR BATMAN #10 ALBUQUERQUE VAR ED,$4.99
MAR170263,ALL STAR BATMAN #10 FIUMARA VAR ED,$4.99
MAR170270,BATGIRL AND THE BIRDS OF PREY #10,$3.99
MAR170271,BATGIRL AND THE BIRDS OF PREY #10 VAR ED,$3.99
FEB170300,BATMAN ARKHAM MISTER FREEZE TP,$19.99
OCT160337,BATMAN BLACK & WHITE STATUE BY KIM JUNG GI,$80.00
FEB170293,BATMAN DETECTIVE TP VOL 02 VICTIM SYNDICATE (REBIRTH),$16.99
FEB170292,BLUE BEETLE TP VOL 01 THE MORE THINGS CHANGE (REBIRTH),$16.99
MAR170391,BUG THE ADVENTURES OF FORAGER #1 (OF 6) (MR),$3.99
MAR170392,BUG THE ADVENTURES OF FORAGER #1 (OF 6) HARVEY VAR ED (MR),$3.99
MAR170393,BUG THE ADVENTURES OF FORAGER #1 (OF 6) POPE VAR ED (MR),$3.99
MAR170284,DETECTIVE COMICS #956,$2.99
MAR170285,DETECTIVE COMICS #956 VAR ED,$2.99
FEB170268,FUTURE QUEST #12,$3.99
FEB170269,FUTURE QUEST #12 VAR ED,$3.99
MAR170378,GOTHAM ACADEMY SECOND SEMESTER #9,$2.99
MAR170298,HAL JORDAN AND THE GREEN LANTERN CORPS #20,$2.99
MAR170299,HAL JORDAN AND THE GREEN LANTERN CORPS #20 VAR ED,$2.99
MAR170373,INJUSTICE GROUND ZERO #11,$2.99
MAR170312,JUSTICE LEAGUE OF AMERICA #6,$2.99
MAR170313,JUSTICE LEAGUE OF AMERICA #6 VAR ED,$2.99
FEB170309,LAST DAYS OF THE JUSTICE SOCIETY OF AMERICA TP,$29.99
MAR170316,NEW SUPER MAN #11,$3.99
MAR170317,NEW SUPER MAN #11 VAR ED,$3.99
FEB170314,RAVEN TP,$16.99
MAR170322,RED HOOD AND THE OUTLAWS #10,$3.99
MAR170323,RED HOOD AND THE OUTLAWS #10 VAR ED,$3.99
MAR170385,SCOOBY APOCALYPSE #13,$3.99
MAR170386,SCOOBY APOCALYPSE #13 VAR ED,$3.99
MAR170388,SCOOBY DOO WHERE ARE YOU #81,$2.99
MAR170401,SHADE THE CHANGING GIRL #8 (MR),$3.99
MAR170402,SHADE THE CHANGING GIRL #8 VAR ED (MR),$3.99
MAR170324,SUICIDE SQUAD #17,$2.99
MAR170325,SUICIDE SQUAD #17 VAR ED,$2.99
MAR170328,SUPERGIRL #9,$3.99
MAR170329,SUPERGIRL #9 VAR ED,$3.99
MAR170336,SUPERWOMAN #10,$3.99
MAR170337,SUPERWOMAN #10 VAR ED,$3.99
FEB170320,TEEN TITANS GO READY FOR ACTION TP,$12.99
MAR170338,TITANS #11 (LAZARUS),$3.99
MAR170339,TITANS #11 VAR ED (LAZARUS),$3.99
MAR170348,WONDER WOMAN #22,$2.99
MAR170349,WONDER WOMAN #22 VAR ED,$2.99
NOV160369,WONDER WOMAN MOVIE WONDER WOMAN TRAINING OUTFIT STATUE,$150.00

IDW PUBLISHING

FEB170378,BACK TO THE FUTURE #19,$3.99
FEB170379,BACK TO THE FUTURE #19 SUBSCRIPTION VAR,$3.99
FEB170367,BATMAN TMNT ADVENTURES #6 (OF 6),$3.99
FEB170368,BATMAN TMNT ADVENTURES #6 (OF 6) SUBSCRIPTION VAR,$3.99
MAR170458,GHOSTBUSTERS FUNKO UNIVERSE,$4.99
MAR170459,GHOSTBUSTERS FUNKO UNIVERSE FUNKO TOY VAR,$4.99
FEB170453,INSUFFERABLE HOME FIELD ADVANTAGE TP,$17.99
FEB170505,MY LITTLE PONY FRIENDS FOREVER OMNIBUS TP VOL 02,$24.99
MAR170609,MY LITTLE PONY LEGENDS OF MAGIC #2,$3.99
MAR170610,MY LITTLE PONY LEGENDS OF MAGIC #2 SUBSCRIPTION VAR,$3.99
NOV160509,REED CRANDALL EC STORIES ARTIST ED HC,$150.00
MAR170488,STAR TREK GREEN LANTERN VOL 2 #6 (OF 6),$3.99
MAR170489,STAR TREK GREEN LANTERN VOL 2 #6 (OF 6) SUBSCRIPTION VAR,$3.99
DEC160604,STAR WARS CLASSIC NEWSPAPER COMICS HC VOL 01,$49.99
FEB170413,TRANSFORMERS LOST LIGHT #5,$3.99
FEB170414,TRANSFORMERS LOST LIGHT #5 SUBSCRIPTION VAR A,$3.99
FEB170415,TRANSFORMERS LOST LIGHT #5 SUBSCRIPTION VAR B,$3.99
FEB170433,X-FILES (2016) #13,$3.99
FEB170434,X-FILES (2016) #13 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

NOV160611,AD AFTER DEATH BOOK 03 (OF 3),$5.99
FEB178767,BLACK CLOUD #1 2ND PTG (MR),$3.99
MAR170739,BLACK CLOUD #2 (MR),$3.99
FEB178673,BLACK CLOUD #2 CVR B SPAWN MONTH VAR (MR),$3.99
FEB178995,BLACK CLOUD #2 CVR C SPAWN MONTH B&W VAR (MR),$3.99
MAR170697,CANNIBAL #5 (MR),$3.99
SEP160796,CASANOVA ACEDIA TP VOL 02 (MR),$14.99
MAR170742,COPPERHEAD #13,$3.99
FEB170584,FIX #9 (MR),$3.99
JAN178685,FIX #9 CVR B APRIL FOOLS VAR (MR),$3.99
MAR170753,GREEN VALLEY #8 (OF 9),$2.99
FEB170613,LAZARUS SOURCEBOOK #2 HOCK (MR),$3.99
MAR170631,REGRESSION #1 (MR),$3.99
FEB178672,REGRESSION #1 CVR B SPAWN MONTH VAR (MR),$3.99
FEB179011,REGRESSION #1 CVR C SPAWN MONTH B&W VAR (MR),$3.99
MAR170714,RENATO JONES SEASON TWO #1 (OF 5) (MR),$3.99
FEB178668,RENATO JONES SEASON TWO #1 (OF 5) CVR B SPAWN MONTH VAR (MR),$3.99
FEB178994,RENATO JONES SEASON TWO #1 (OF 5) CVR C SPAWN MONTH B&W (MR),$3.99
MAR170773,ROCK CANDY MOUNTAIN #2 (MR),$3.99
MAR170782,SONS OF THE DEVIL #12 (MR),$3.99
MAR170789,THROWAWAYS #8 (MR),$3.99
MAR170641,YOUNGBLOOD #1 CVR E BLANK SKETCH CVR,$3.99

MARVEL COMICS

MAR171084,ALL NEW WOLVERINE #20,$3.99
MAR171018,AMAZING SPIDER-MAN #27,$3.99
MAR171022,AMAZING SPIDER-MAN RENEW YOUR VOWS #7,$3.99
FEB170991,AMAZING SPIDER-MAN WORLDWIDE TP VOL 05,$17.99
FEB178783,AMERICA #2 2ND PTG QUINONES VAR,$3.99
MAR171044,AMERICA #3,$3.99
MAR171000,AVENGERS #7,$3.99
FEB171001,AVENGERS K TP BOOK 05 ASSEMBLING AVENGERS,$24.99
MAR171037,BLACK PANTHER CREW #2,$3.99
FEB178782,CAPTAIN AMERICA STEVE ROGERS #15 2ND PTG DELL OTTO VAR,$3.99
MAR171095,DEADPOOL #30,$9.99
FEB170979,GOTG RR AND GROOT STEAL GALAXY PROSE NOVEL MARKET TP (RES),$8.99
MAR171068,GUARDIANS OF GALAXY MOTHER ENTROPY #2 (OF 5),$3.99
MAR171056,GWENPOOL #15,$3.99
FEB178230,ICEMAN #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
FEB178789,INHUMANS PRIME #1 2ND PTG MEYERS VAR,$4.99
FEB178784,IRON FIST #1 2ND PTG DEKAL VAR,$3.99
FEB170985,JESSICA JONES TP VOL 01 UNCAGED,$17.99
MAR171054,KINGPIN #4,$3.99
MAR171104,MARVEL UNIVERSE GUARDIANS OF GALAXY #19,$2.99
NOV160953,MMW DOCTOR STRANGE HC VOL 08,$75.00
NOV160954,MMW DOCTOR STRANGE HC VOL 08 DM VAR ED 244,$75.00
MAR171024,MS MARVEL #18,$3.99
MAR171089,OLD MAN LOGAN #23,$3.99
MAR170945,ROCKET #1,$3.99
MAR170931,SECRET WARRIORS #1 SE,$3.99
JAN171034,SILVER SURFER #11,$3.99
FEB170995,SPIDER-MAN LIFELINE TABLET SAGA TP,$24.99
FEB170997,STAR WARS LEGENDS EPIC COLLECTION REBELLION TP VOL 02,$39.99
MAR171106,STAR WARS SCREAMING CITADEL #1,$4.99
MAR171108,STAR WARS SCREAMING CITADEL #1 REIS B VAR,$4.99
MAR171001,UNCANNY AVENGERS #23,$3.99
MAR171087,WEAPON X #3,$3.99
MAR171081,X-MEN BLUE #3,$3.99
FEB178893,X-MEN GOLD #1 SYAF 2ND PTG VAR,$4.99
FEB178785,X-MEN PRIME #1 2ND PTG SYAF VAR,$4.99
MAR170995,ZOMBIES ASSEMBLE #1 (OF 4),$4.99

COMICS & GRAPHIC NOVELS

MAR171996,(USE MAR178791) MINDBENDER #1 MAIN CVR,$3.99
MAR171997,(USE MAR178791) MINDBENDER #1 SMITH CVR,$3.99
FEB172125,AKAME GA KILL GN VOL 10 (C: 1-1-0),$13.00
FEB172126,ALICE IN MURDERLAND HC VOL 06 (MR) (C: 0-1-0),$17.00
FEB171975,ALIEN COLORING BOOK,$14.95
MAR171355,ALL NEW FATHOM #4 CVR A RENNA,$3.99
MAR171356,ALL NEW FATHOM #4 CVR B ABEL,$3.99
MAR171357,ALL NEW FATHOM #4 CVR C CALERO,$3.99
MAR171358,ALL NEW FATHOM #4 CVR D GRACE,$3.99
MAR171207,AMERIKARATE #3 CVR A ROTH (MR),$3.99
MAR171208,AMERIKARATE #3 CVR B MASSA BLOODSPORTS (MR),$4.99
MAR171209,AMERIKARATE #3 CVR C PERILLO 16 BIT (MR),$4.99
MAR171210,AMERIKARATE #3 CVR D APRIL ONEIL PHOTO (MR),$4.99
FEB172127,AOHARU X MACHINEGUN GN VOL 04 (C: 1-1-0),$13.00
MAR171345,ARCHIE 75TH ANNIV DIGEST #9,$6.99
FEB171819,ATOMIC BLONDE THE COLDEST CITY GN,$14.99
JUL161827,BARBIE HC VOL 01 (C: 0-0-1),$12.99
JUL161829,BARBIE PUPPIES HC VOL 01 PUPPY PARTY (C: 0-0-1),$12.99
FEB171849,BLOOM INTO YOU GN VOL 02 (MR) (C: 0-1-0),$12.99
MAR171198,BLUE HOUR TP VOL 01,$14.99
FEB172124,CERTAIN MAGICAL INDEX GN VOL 09 (C: 1-1-0),$13.00
MAR171651,CHARMED #3 CVR A CORRONEY,$3.99
MAR171652,CHARMED #3 CVR B SANAPO,$3.99
MAR171653,CHARMED #3 CVR C PHOTO,$3.99
FEB171050,CIRCLE #5 CVR A ZHERNO (MR),$3.99
FEB171051,CIRCLE #5 CVR B WORM (MR),$4.99
FEB171820,COLDEST WINTER ATOMIC BLONDE PREQUEL GN,$14.99
MAR171842,CREEPSHOW GN (C: 0-1-0),$18.00
MAR172085,DARK SOULS TALES OF EMBER #2 (OF 2) CVR A WIJNGAARD (MR),$3.99
MAR172086,DARK SOULS TALES OF EMBER #2 (OF 2) CVR B WALSH (MR),$3.99
MAR172087,DARK SOULS TALES OF EMBER #2 (OF 2) CVR C SALGADO (MR),$3.99
MAR172088,DARK SOULS TALES OF EMBER #2 (OF 2) CVR D PERCIVAL (MR),$3.99
JUN161452,DF ALL STAR BATMAN #1 CGC GRADED (C: 0-1-2),$89.99
AUG161597,DF BATMAN BEYOND #1 JURGENS SGN (C: 0-1-2),$19.99
JAN171732,DF BATMAN TMNT ADVENTURES #1 DF EXC MANNING SGN (C: 0-1-2),$19.84
JAN171731,DF BATMAN TMNT ADVENTURES #1 DF EXC RARE VAR MANNING SGN (C:,$69.99
DEC161645,DF JUSTICE LEAGUE OF AMERICA #1 SILVER ORLANDO SGN (C: 0-1-2,$69.99
DEC161646,DF MIGHTY MORPHIN POWER RANGERS #0 RED RANGER ORLANDO SGN (C,$19.93
FEB171660,DING DONG CIRCUS GN (MR) (C: 0-1-2),$26.99
FEB171739,DISNEY FROZEN #7,$3.99
FEB171745,DISNEY PIXAR CARS #4,$3.99
DEC161918,DOCTOR WHO 11TH YEAR THREE #5 CVR A FLOREAN,$3.99
DEC161919,DOCTOR WHO 11TH YEAR THREE #5 CVR B PHOTO,$3.99
DEC161920,DOCTOR WHO 11TH YEAR THREE #5 CVR C PAPERCRAFT,$3.99
DEC161921,DOCTOR WHO 11TH YEAR THREE #5 CVR D CASCO,$3.99
MAR172172,ETERNAL WARRIOR AWAKENING #1 CVR A CRAIN,$3.99
MAR172173,ETERNAL WARRIOR AWAKENING #1 CVR B GILL,$3.99
MAR172174,ETERNAL WARRIOR AWAKENING #1 CVR C NINJAK VS VALIANT UNIV VA,$3.99
MAR172187,FAITH TP VOL 03 SUPERSTAR,$14.99
MAR171936,FATHER AND SON HC GN (C: 1-1-0),$22.95
MAY161165,FATHOM TP VOL 05 COLD DESTINY,$19.99
JAN171157,FEMFORCE #178,$9.95
JAN171862,GENSHIKEN SECOND SEASON GN VOL 10 (C: 1-1-0),$10.99
FEB172167,GFT DAY OF THE DEAD #4 (OF 6) CVR A GOH,$3.99
FEB172168,GFT DAY OF THE DEAD #4 (OF 6) CVR B REI,$3.99
FEB172169,GFT DAY OF THE DEAD #4 (OF 6) CVR C KROME,$3.99
FEB172170,GFT DAY OF THE DEAD #4 (OF 6) CVR D PREITANO,$3.99
FEB171851,GIRL FROM OTHER SIDE SIUIL RUN GN VOL 02 (C: 0-1-0),$12.99
MAR171449,GODSHAPER #2,$3.99
JAN171648,GRAND PASSION #5 (OF 5) CVR A CASSADAY (MR),$3.99
MAR171858,GRANDFATHER & THE MOON GN (C: 1-1-0),$18.95
MAR171855,GRANT MORRISONS 18 DAYS #23 LTD B/W BIAGINI VAR,$9.99
MAR171853,GRANT MORRISONS 18 DAYS #23 MAIN CVR,$2.99
MAR171854,GRANT MORRISONS 18 DAYS #23 SINGH VAR,$2.99
MAR171448,GRASS KINGS #3,$3.99
MAR178000,GRASS KINGS #3 FOC INCV SOOK VAR,$3.99
MAR171660,GRIMM SOMETHING WICKED THIS WAY COMES TP,$19.99
MAR171866,HARD CORE LOGO PORTRAIT OF A THOUSAND PUNKS TP (C: 1-1-0),$16.95
MAR171859,HARVEY HOW I BECAME INVISIBLE GN (C: 1-1-0),$14.95
JAN178931,HEATHEN #1 2ND PTG,$3.99
MAR171188,HERO CATS MIDNIGHT OVER STELLAR CITY VOL 2 #1,$3.99
MAR171564,HONOR GIRL GRAPHIC MEMOIR SC (MR) (C: 0-1-0),$14.99
FEB172129,HORIMIYA GN VOL 07 (C: 1-1-0),$13.00
MAR171894,IN SPECTRE GN VOL 04 (C: 1-1-0),$10.99
MAR171199,INFINITE SEVEN #4 CVR A MESA,$3.99
MAR171200,INFINITE SEVEN #4 CVR B MESA MOVIE POSTER,$4.99
MAR171201,INFINITE SEVEN #4 CVR C ENEAS,$4.99
MAR171202,INFINITE SEVEN #4 CVR D MESA WOLFSBERG,$4.99
MAR171895,INTERVIEWS WITH MONSTER GIRLS GN VOL 04 (C: 1-1-0),$12.99
JAN171899,INVADER ZIM #19 (C: 1-0-0),$3.99
JAN171594,JAMES BOND #1 CASSADAY CVR PERCY SGN,$29.99
MAR171675,JAMES BOND HAMMERHEAD HC,$24.99
MAR172331,JAPANESE NOTEBOOKS JOURNEY TO EMPIRE OF SIGNS (C: 0-1-0),$29.95
MAR171676,JOHN CARTER THE END #4 CVR A BROWN,$3.99
MAR171677,JOHN CARTER THE END #4 CVR B DOE,$3.99
MAR171687,KISS #1 MONTES CVR SIMMONS STANLEY SGN,$100.00
MAR171688,KISS DEMON #1 STRAHM B&W VIRGIN LTD ED,$100.00
FEB172130,KONOSUBA GOD BLESSING WONDERFUL WORLD GN VOL 03 (C: 1-1-0),$13.00
MAR171584,LADY DEATH EXTINCTION EXPRESS #1 RAW ED S&N (MR),$25.00
FEB172131,LISELOTTE & WITCHS FOREST GN VOL 04 (C: 1-1-0),$15.00
JAN171422,LUCAS STAND TP (MR) (C: 0-1-2),$19.99
JAN171571,LUCKY LUKE TP VOL 63 SARAH BERNHARDT,$11.95
MAR171212,MEDISIN #1 CVR A BRAME,$3.99
MAR171213,MEDISIN #1 CVR B BRAME ROCKWELL,$4.99
MAR171214,MEDISIN #1 CVR C BRAME SURGERY,$4.99
MAR171413,MISFIT CITY #1,$3.99
FEB172193,MOMENTARY ART OF ILYA KUVSHINOV SC (C: 1-1-1),$29.95
FEB171733,MULP SCEPTRE OF THE SUN #3 (OF 5),$6.99
FEB171661,MUTINY BAY GN (MR) (C: 0-1-2),$22.50
MAR172197,MY NEIGHBOR SEKI GN VOL 09 (C: 1-0-0),$10.95
FEB171365,OVER GARDEN WALL ONGOING #13 CVR A SJURSEN LIEN (C: 1-0-0),$3.99
FEB171366,OVER GARDEN WALL ONGOING #13 SUBSCRIPTION SORRESE VAR (C: 1-,$3.99
MAR172094,PENNY DREADFUL #2 CVR C PERCIVAL,$3.99
MAR172095,PENNY DREADFUL #2 CVR D DE MARTINIS,$3.99
MAR171605,PIERCE BROWN RED RISING #1 CVR A CYPRESS,$3.99
MAR171606,PIERCE BROWN RED RISING #1 CVR B POWELL,$3.99
DEC161204,PINK PANTHER SUPER SPECIAL BLANK SKETCH CVR,$3.99
DEC161203,PINK PANTHER SUPER SPECIAL CLASSIC PINK CVR,$3.99
DEC161201,PINK PANTHER SUPER SPECIAL MAIN CVR,$3.99
DEC161202,PINK PANTHER SUPER SPECIAL PINK HIJINKS CVR,$3.99
DEC161205,PINK PANTHER SUPER SPECIAL RETRO ANIMATION CVR,$9.99
MAR171451,PLANET OF APES GREEN LANTERN #4 MAIN CVR,$3.99
OCT161658,REBEL #4 (MR),$3.99
MAR171702,RED SONJA LONG WALK TO OBLIVION ONE SHOT,$5.99
MAR171939,REDLINE #3 (MR),$3.99
MAR171243,ROUGH RIDERS RIDERS ON THE STORM #3,$3.99
FEB172132,SCUM WISH GN VOL 03 (C: 1-1-0),$15.00
MAR172066,SHERLOCK BLIND BANKER #5 (OF 6) CVR A FLOREAN,$4.99
MAR172067,SHERLOCK BLIND BANKER #5 (OF 6) CVR B PHOTO,$4.99
MAR172068,SHERLOCK BLIND BANKER #5 (OF 6) CVR C SAOHIN,$4.99
FEB171167,SILVER SOLDIERS #1,$4.99
MAR171995,SOLAR FLARE #2,$3.99
MAR171463,SONS OF ANARCHY REDWOOD ORIGINAL #10 (MR),$3.99
MAR171464,SONS OF ANARCHY REDWOOD ORIGINAL #10 SUBSCRIPTION SCHARF CVR,$3.99
JAN171879,SOUND OF THE WORLD BY HEART GN,$24.99
MAR171390,SPONGEBOB COMICS #68,$3.99
FEB172634,STAR TREK GN COLL #3 HIVE (C: 0-1-2),$17.95
FEB171589,STAR WARS PREQUEL TRILOGY GN HC (C: 0-1-0),$19.99
JAN171235,STREET TIGER #2,$3.99
FEB172133,TABOO TATTOO GN VOL 06 (C: 1-1-0),$13.00
JAN172026,TANK GIRL WORLD WAR TANK GIRL #2 (OF 4) CVR A PARSON (MR),$3.99
JAN172027,TANK GIRL WORLD WAR TANK GIRL #2 (OF 4) CVR B WAHL (MR),$3.99
JAN172028,TANK GIRL WORLD WAR TANK GIRL #2 (OF 4) CVR C LOTAY (MR),$3.99
JAN172029,TANK GIRL WORLD WAR TANK GIRL #2 (OF 4) CVR D CADWELL (MR),$3.99
FEB172030,TEETER TOPPLE GN VOL 01 (RES) (MR),$14.99
MAR172036,TEKKEN #1 (OF 4) BLANK SKETCH VAR,$3.99
MAR172030,TEKKEN #1 (OF 4) CVR A RONALD,$3.99
MAR172034,TEKKEN #1 (OF 4) CVR E SALGADO,$3.99
JAN171691,THE BADGER COLORING BOOK,$9.99
MAR171907,THE CASTOFFS VOL 2 #6,$2.99
FEB171860,THERES A DEMON LORD ON FLOOR GN VOL 02 (C: 0-1-0),$12.99
FEB172134,TOHYO GAME GN VOL 03 ONE BLACK BALLOT TO YOU (MR) (C: 1-1-0),$15.00
JAN171236,UNLEASH #4 (OF 4) (RES) (MR) (C: 0-0-1),$3.99
JAN171572,VALERIAN GN VOL 15 CIRCLES OF POWER (C: 0-1-1),$15.95
MAR172325,WORLD OF MUCHA JOURNEY TO 2 FAIRYLANDS PARIS & CZECH (C: 1-1,$39.95
FEB172135,YOWAMUSHI PEDAL GN VOL 05 (C: 1-1-0),$24.00
MAR171716,Z NATION #2 CVR A MEDRI (MR),$3.99
MAR171717,Z NATION #2 CVR B PARRILLO (MR),$3.99
MAR171718,Z NATION #2 CVR C PHOTO (MR),$3.99

MAGAZINES

MAR172377,BRICKJOURNAL #45 (C: 0-1-2),$8.95
JAN172349,FAMOUS MONSTERS OF FILMLAND #284 BATMAN VS SUPERMAN VAR (C:,$9.99

BOOKS

MAR172349,ART OF COLORING MUPPETS SC (C: 0-1-0),$15.99
FEB172136,ASTERISK WAR LIGHT NOVEL VOL 03 PHOENIX DANCE INTO BATTLE (C,$14.00
FEB172226,ASTERIX WHOLE WORLD TO COLOUR IN SC (C: 0-1-0),$19.99
FEB172137,BACCANO LIGHT NOVEL HC VOL 04 DRUG & DOMINOS (C: 1-1-0),$20.00
FEB172138,BLACK BULLET LIGHT NOVEL SC VOL 06 PURGATORY STRIDER (C: 1-1,$14.00
FEB172139,DEVIL IS PART TIMER LIGHT NOVEL VOL 07 (C: 1-1-0),$14.00
FEB172214,DISNEY PIRATES DEFINITIVE COLLECTION HC (C: 0-1-0),$50.00
DEC161691,EINSTEINS BEETS HC NOVEL (C: 0-1-2),$34.99
FEB172208,GAMORA GALACTIC SHOWDOWN YR CHAPTER BOOK (C: 0-1-0),$5.99
FEB172140,GOBLIN SLAYER LIGHT NOVEL SC VOL 02 (C: 1-1-0),$14.00
FEB172227,GUARDIANS OF GALAXY DOODLES SC (C: 0-1-0),$12.99
FEB172232,HARRY POTTER TALKING SORTING HAT & STICKER BOOK (C: 0-1-2),$12.95
FEB172141,IRREGULAR AT MAGIC HIGH SCHOOL LIGHT NOVEL VOL 04 (C: 1-1-0),$14.00
FEB172142,IS WRONG PICK UP GIRLS DUNGEON NOVEL VOL 08 (C: 1-1-0),$14.00
DEC161709,OVERSTREET GUIDE SC VOL 06 COLLECTING CONCERT POSTERS,$15.00
FEB172212,ROCKET & GROOT YR NOVEL KEEP ON TRUCKIN (C: 0-1-0),$13.99
FEB172144,ROKKA BRAVES OF SIX FLOWERS LIGHT NOVEL VOL 01 (C: 1-1-0),$14.00
FEB172247,SHINE PICTURE BOOK (C: 0-1-0),$16.99
MAR172356,STAR WARS ROGUE ONE REBEL RISING HC NOVEL (C: 0-1-0),$17.99
FEB172145,SWORD ART ONLINE NOVEL VOL 10 ALICIZATION RUNNING (C: 1-1-0),$14.00
MAR172348,TMNT OFFICIAL PIZZA COOKBOOK HC (C: 0-1-0),$24.99
MAR173350,WARHAMMER 40K AHRIMAN OMNIBUS PROSE NOVEL SC (C: 0-1-0),$21.00
MAR173354,WARHAMMER 40K RAVENOR PROSE NOVEL VOL 01 (C: 0-1-0),$16.00
MAR173355,WARHAMMER BLACK RIFT PROSE NOVEL SC (C: 0-1-0),$16.00

MERCHANDISE

FEB172337,BATMAN CAPE SYMBOL T/S LG (C: 1-1-2),$19.95
FEB172336,BATMAN CAPE SYMBOL T/S MED (C: 1-1-2),$19.95
FEB172335,BATMAN CAPE SYMBOL T/S SM (C: 1-1-2),$19.95
FEB172338,BATMAN CAPE SYMBOL T/S XL (C: 1-1-2),$19.95
FEB172339,BATMAN CAPE SYMBOL T/S XXL (C: 1-1-2),$22.95
JUN168701,BERSERK FEMTO FIGMA MOVIE VER (C: 1-1-2),$83.99
AUG168992,BERSERK SKULL KNIGHT 1/6 SCALE FIG (NET) (C: 0-1-2),$260.00
MAR173349,BIOSHOCK PLASMIDS BRASS TOKENS KEYCHAIN (C: 1-1-0),$9.95
AUG169500,BOBS BURGERS MINI SERIES BMB DIS (C: 0-1-1),$9.99
MAR172364,COMIC SHOP NEWS 90CT BUNDLE #1560 (NET),$PI
FEB178011,COWBOY BEBOP EIN 9.5 IN PLUSH (C: 1-1-0),$19.95
AUG169323,DBZ RESOLUTION OF SOLDIERS VOL5 TRUNKS FIG (NET) (C: 1-1-2),$28.00
DEC163181,DC DECK BUILDING GAME CROSSOVER PACK 5 ROGUES (C: 1-1-2),$13.00
FEB172207,DIAGRAM FOR DELINQUENTS DVD,$15.99
DEC161238,DOCTOR STRANGER THINGS T/S XL,$21.99
AUG168707,DOTA 2 DRAGON KNIGHT NENDOROID (C: 1-1-2),$46.99
AUG168407,DRAGON BALL GT SUPER SAIYAN 4 SON GOKU FIGUARTS ZERO AF (NET,$109.99
DEC168078,ELVIRA BLACK COFFIN LAPEL PIN (C: 1-0-2),$8.99
DEC168079,ELVIRA RED COFFIN LAPEL PIN (C: 1-0-2),$8.99
MAR173380,FALLOUT NUKA COLA CHECKERS TIC TAC TOE (NET) (C: 0-1-2),$PI
MAR172447,FLASH TV GLOW SYMBOL T/S MED (C: 1-1-2),$19.95
MAR172449,FLASH TV GLOW SYMBOL T/S XL (C: 1-1-2),$19.95
MAR172450,FLASH TV GLOW SYMBOL T/S XXL (C: 1-1-2),$22.95
MAR172712,GRAND HERITAGE DEADPOOL ADULT COSTUME XL (NET) (NOV168133) (,$PI
OCT169079,GUARDIANS OF THE GALAXY STAR-LORD JACKET LG (C: 1-1-2),$130.99
OCT169078,GUARDIANS OF THE GALAXY STAR-LORD JACKET MED (C: 1-1-2),$130.99
OCT169077,GUARDIANS OF THE GALAXY STAR-LORD JACKET SM (C: 1-1-2),$130.99
OCT169080,GUARDIANS OF THE GALAXY STAR-LORD JACKET XL (C: 1-1-2),$132.99
OCT169081,GUARDIANS OF THE GALAXY STAR-LORD JACKET XXL (C: 1-1-2),$133.99
MAR173200,GUARDIANS OF THE GALAXY VOL.2 GROOT WALKING DECAL (C: 1-1-0),$4.00
MAR173196,GUARDIANS OF THE GALAXY VOL2 CHARACTERS DECAL (C: 1-1-0),$4.00
MAR173197,GUARDIANS OF THE GALAXY VOL2 GET YOUR GROOT ON DECAL (C: 1-1,$4.00
MAR173201,GUARDIANS OF THE GALAXY VOL2 GROOT W/SHIELD DECAL (C: 1-1-0),$4.00
MAR173202,GUARDIANS OF THE GALAXY VOL2 I AM GROOT DECAL (C: 1-1-0),$4.00
MAR173203,GUARDIANS OF THE GALAXY VOL2 ROCKET DECAL (C: 1-1-0),$4.00
MAR173204,GUARDIANS OF THE GALAXY VOL2 STAR-LORD MASK DECAL (C: 1-1-0),$4.00
MAR173206,GUARDIANS OF THE GALAXY VOL2 TRI-CHARACTER DECAL (C: 1-1-0),$4.00
MAY168714,GURREN LAGANN NIA TEPPELIN 1/8 PVC FIG WEDDING DRESS VER (C:,$148.99
FEB172352,HARLEY QUINN CARDS T/S LG (C: 1-1-2),$19.95
FEB172351,HARLEY QUINN CARDS T/S MED (C: 1-1-2),$19.95
FEB172350,HARLEY QUINN CARDS T/S SM (C: 1-1-2),$19.95
MAR173381,HARRY POTTER STAIRCASE PUZZLE (NET) (C: 0-1-2),$PI
DEC168367,HGBF 1/144 SUPER FUMINA AXIS GBF MDL KIT ANGEL VER (NET) (C:,$24.00
SEP168507,HOUROU YUUSHA WA KINKA TO ODORU RACHEL 1/8 PVC FIG (MR) (C:,$184.99
SEP168779,IDOLMASTER PLATINUM STARS TAKANE SHIJOU NENDOROID CO DE (C:,$41.99
SEP168780,IDOLMASTER PLATINUM STARS YAYOI TAKATSUKI NENDOROID CO DE (C,$41.99
AUG169339,JOJO BIZARRE ADV FIGURE GALLERY V2 ROHAN FIG (NET) (C: 1-1-2,$30.00
FEB178189,KNEX 3-IN-1 CLASSIC AMUSEMENT PARK BUILDING SET (NET) (C: 1-,$54.99
FEB178372,KNEX LINCOLN LOGS 100TH ANNIVERSARY BUILDING SET TIN (NET) (,$44.99
FEB178373,KNEX LINCOLN LOGS OAK CREEK LODGE BUILDING SET CS (NET) (C:,$39.99
NOV162994,MARVEL DICE MASTERS DEFENDERS TEAM PACK (AUG168283) (C: 0-1-,$9.99
JAN173249,MARVEL HEROCLIX AVENGERS DEFENDERS WAR BOOSTER BRICK (C: 1-1,$129.90
JAN173251,MARVEL HEROCLIX AVENGERS DEFENDERS WAR DICE & TOKEN PACK (C:,$9.99
JAN173250,MARVEL HEROCLIX AVENGERS DEFENDERS WAR FAST FORCES (C: 1-1-2,$16.99
OCT162924,MARVEL NOW SUPER DEADPOOL ARTFX STATUE (C: 1-1-2),$149.99
MAR173382,MONOPOLY BOBS BURGERS ED (NET) (C: 0-1-2),$PI
MAR173383,MONOPOLY DRAGON BALL Z ED (NET) (C: 0-1-2),$PI
NOV162709,MSG WEAPON UNIT 37 RIFLE (C: 1-1-2),$5.99
NOV162710,MSG WEAPON UNIT 38 PANZERFAUST & HAND GRENADE (C: 1-1-2),$5.99
JAN178850,MY LITTLE PONY RAINBOW DASH LAPLANDER (C: 1-0-2),$19.99
AUG169179,NARUTO SHIPPUDEN NARUTO UZUMAKI NENDOROID (C: 1-1-2),$54.99
AUG168409,NARUTO SHIPPUDEN ROCK LEE S.H.FIGUARTS AF (NET) (C: 1-1-2),$57.99
NOV162701,NATSUME YUUJINCHOU TAKASHI NATSUME ARTFX J STATUE (C: 1-1-2),$139.99
SEP168644,NXEDGE STYLE WING GUNDAM FIG EW VER (NET) (C: 1-1-2),$31.99
NOV162706,NYANBOARD TRANSFORM NYANBOARD PLASTIC MDL KIT (C: 1-1-2),$34.99
MAR168195,OBORO MURAMASA YUZURUHA 1/8 PVC FIG (C: 1-1-2),$181.99
AUG169350,ONE PIECE SCULTURES BIG ZOUKEIO SPEC SABO FIG (NET) (C: 1-1-,$30.00
JAN178172,POP OVERWATCH LUCIO VINYL FIG (C: 1-0-2),$10.99
JAN178173,POP OVERWATCH MCCREE VINYL FIG (C: 1-0-2),$10.99
JAN178174,POP OVERWATCH MEI VINYL FIG (C: 1-0-2),$10.99
JAN178176,POP OVERWATCH REINHARDT 6IN VINYL FIG (C: 1-0-2),$14.99
JAN178175,POP OVERWATCH SYMMETRA VINYL FIG (C: 1-0-2),$10.99
JAN178453,POP STAR WARS ZUCKUSS VINYL FIG (NET) (C: 1-0-2),$PI
JAN178454,POP WESTWORLD BERNARD LOWE VINYL FIG (C: 1-0-2),$10.99
JAN178455,POP WESTWORLD DOLORES ABERNATHY VINYL FIG (C: 1-0-2),$10.99
JAN178456,POP WESTWORLD DR ROBERT FORD VINYL FIG (C: 1-0-2),$10.99
JAN178457,POP WESTWORLD MAEVE VINYL FIG (C: 1-0-2),$10.99
JAN178458,POP WESTWORLD MAN IN BLACK VINYL FIG (C: 1-0-2),$10.99
JAN178459,POP WESTWORLD TEDDY FLOOD VINYL FIG (C: 1-0-2),$10.99
JAN178460,POP WESTWORLD YOUNG DR FORD VINYL FIG (C: 1-0-2),$10.99
SEP168298,POWER RANGERS LEGACY MMPR DIE-CAST COIN SET (NET) (C: 1-1-2),$29.99
NOV168851,RE ZERO STARTING LIFE IN ANOTHER WORLD REM 1/7 PVC FIG SLEEP,$141.99
AUG169180,RESIDENT EVIL CHRIS REDFIELD NENDOROID (C: 1-1-2),$60.99
JAN172882,ROBOTECH 1/100 SCALE MAX STERLING SUPER VERITECH AF (NET) (C,$54.99
JAN172883,ROBOTECH 1/100 SCALE MIRIYA SUPER VERITECH AF (NET) (C: 0-1-,$54.99
JAN172884,ROBOTECH 1/100 SCALE RICK HUNTER SUPER VERITECH AF (NET) (C:,$54.99
SEP168561,SAILOR MOON TWINKLE DOLLY VER 4 10PC DIS (NET) (C: 1-1-2),$10.00
SEP168645,SAINT SEIYA EVIL GOD LOKI SOUL OF GOLD AF ST CLOTH MYTH EX (,$154.99
FEB173211,SHIBA INU HOUSE CARD GAME (C: 0-1-2),$19.99
DEC168373,SPACE BATTLESHIP YAMATO 2202 ANDROMEDA 1/1000 MDL KIT (NET),$135.00
DEC168374,SPACE BATTLESHIP YAMATO 2202 YUNAGI FLEET 1/1000 MDL KIT (NE,$33.00
FEB178063,STAR WARS HAN SOLO SUIT UP BI-FOLD WALLET (C: 1-0-2),$21.99
DEC168510,STAR WARS Y-WING STAR FIGHTER 1/72 MDL KIT (NET) (C: 1-1-2),$37.00
FEB178061,SUICIDE SQUAD TASKFORCE X TACTICAL BACKPACK (C: 1-1-2),$50.99
SEP168273,SWORD ART ONLINE II SINON FIGMA (O/A) (C: 0-1-2),$78.99
NOV162704,SWORDS & WIZARDS FELICIA VON FLAMBERG ANI STATUE (C: 1-1-2),$109.99
NOV162705,TALES OF BERSERIA VELVET CROWE ARTFX J STATUE (C: 1-1-2),$119.99
OCT168801,TEEN TITANS GO LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1,$5.99
NOV168620,TERMINATOR 2 T-800 25TH ANNIVERSARY 3D RELEASE T-800 7IN AF,$29.99
FEB178190,TINKERTOY 65PC ESSENTIALS VALUE SET (NET) (C: 1-0-2),$24.99
FEB178064,TMNT TURTLES CHARACTER CHARM BRACELET (C: 1-0-2),$27.99
OCT169072,TOPPS 2017 STAR WARS 40TH ANNIVERSARY T/C BOX (NET) (C: 1-1-,$3.99
NOV168065,TOPPS 2017 WWE T/C BOX (NET) (C: 1-1-1),$2.99
JAN178793,TRICK-OR-TREAT MOVIE BITTEN LOLLIPOP COSTUME PROP (C: 1-0-2),$19.99
MAR173384,WALKING DEAD AMC BATTLE YAHTZEE (NET) (C: 0-1-2),$PI
MAR172696,WALKING DEAD NEGAN LUCILLE ROCKERS BLK T/S LG (C: 1-1-0),$16.99
MAR172695,WALKING DEAD NEGAN LUCILLE ROCKERS BLK T/S MED (C: 1-1-0),$16.99
MAR172694,WALKING DEAD NEGAN LUCILLE ROCKERS BLK T/S SM (C: 1-1-0),$16.99
MAR172697,WALKING DEAD NEGAN LUCILLE ROCKERS BLK T/S XL (C: 1-1-0),$16.99
MAR172698,WALKING DEAD NEGAN LUCILLE ROCKERS BLK T/S XXL (C: 1-1-0),$18.99
