New Releases For 11/9/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUL160195,ARCHIE ARCHIVES DOUBLE DATE AND OTHER STORIES TP (C: 0-1-2),$19.99
SEP160068,CHIMICHANGA SORROW OF WORLDS WORST FACE #2 (OF 4),$3.99
AUG160058,DRAGON AGE OMNIBUS TP VOL 01 (C: 0-1-2),$24.99
MAR160124,HALO 5 FORERUNNER PHAETON SHIP REPLICA (C: 0-1-2),$39.99
AUG168220,LCSD 2016 SERENITY NO POWER IN THE VERSE #1 (OF 6) EXC VAR,$3.99
JUL160171,MASSIVE LIBRARY ED HC VOL 02 (C: 0-1-2),$39.99
JUL160183,NEXUS OMNIBUS TP VOL 08 (C: 0-1-2),$24.99
JUL160202,PSYCHO PASS INSPECTOR SHINYA KOGAMI TP VOL 01 (C: 0-1-2),$11.99
SEP160048,RESIDENT ALIEN #3 (OF 4) MAN WITH NO NAME,$3.99
SEP160104,STRAIN MR QUINLAN VAMPIRE HUNTER #3 (OF 5) (MR),$3.99
JUN160060,USAGI YOJIMBO GALLERY EDITION HC VOL 02 (C: 0-1-2),$125.00

DC COMICS

SEP160210,ACTION COMICS #967,$2.99
SEP160211,ACTION COMICS #967 VAR ED,$2.99
SEP160214,ALL STAR BATMAN #4,$4.99
SEP160215,ALL STAR BATMAN #4 JOCK VAR ED,$4.99
SEP160216,ALL STAR BATMAN #4 SHALVEY VAR ED,$4.99
SEP160225,BATGIRL AND THE BIRDS OF PREY #4,$2.99
SEP160226,BATGIRL AND THE BIRDS OF PREY #4 VAR ED,$2.99
APR160447,BATMAN BLACK & WHITE STATUE JOKER BY FRANK MILLER,$80.00
AUG160352,CLEAN ROOM #13 (MR),$3.99
DEC150388,DC COMICS BOMBSHELLS KILLER FROST STATUE,$125.00
AUG160325,DC COMICS DARK HORSE COMICS JUSTICE LEAGUE TP VOL 01,$24.99
SEP160238,DEATHSTROKE #6,$2.99
SEP160239,DEATHSTROKE #6 VAR ED,$2.99
SEP160242,DETECTIVE COMICS #944,$2.99
SEP160243,DETECTIVE COMICS #944 VAR ED,$2.99
SEP160206,DOOM PATROL #3 (MR),$3.99
SEP160207,DOOM PATROL #3 VAR ED (MR),$3.99
SEP160314,EARTH 2 SOCIETY #18,$2.99
SEP160246,FLASH #10,$2.99
SEP160247,FLASH #10 VAR ED,$2.99
SEP160320,GOTHAM ACADEMY SECOND SEMESTER #3,$2.99
SEP160321,GOTHAM ACADEMY SECOND SEMESTER #3 VAR ED,$2.99
AUG160329,GREEN LANTERN CORPS EDGE OF OBLIVION TP,$16.99
SEP160258,HAL JORDAN AND THE GREEN LANTERN CORPS #8,$2.99
SEP160259,HAL JORDAN AND THE GREEN LANTERN CORPS #8 VAR ED,$2.99
SEP160362,LOST BOYS #2 (OF 6) (MR),$3.99
SEP160201,MOTHER PANIC #1 (MR),$3.99
SEP160203,MOTHER PANIC #1 BENGAL VAR ED (MR),$3.99
SEP160202,MOTHER PANIC #1 POPE VAR ED (MR),$3.99
SEP160272,NEW SUPER MAN #5,$2.99
SEP160273,NEW SUPER MAN #5 VAR ED,$2.99
SEP160278,RED HOOD AND THE OUTLAWS #4,$2.99
SEP160279,RED HOOD AND THE OUTLAWS #4 VAR ED,$2.99
AUG160359,SANDMAN OVERTURE TP (MR),$19.99
SEP160328,SCOOBY APOCALYPSE #7,$3.99
SEP160329,SCOOBY APOCALYPSE #7 VAR ED,$3.99
AUG160342,SPACE GHOST TP NEW ED,$16.99
AUG160343,SUGAR & SPIKE METAHUMAN INVESTIGATIONS TP,$14.99
SEP160284,SUPERGIRL #3,$2.99
SEP160285,SUPERGIRL #3 VAR ED,$2.99
SEP160291,SUPERWOMAN #4,$2.99
SEP160292,SUPERWOMAN #4 VAR ED,$2.99
SEP160299,WONDER WOMAN #10,$2.99
SEP160300,WONDER WOMAN #10 VAR ED,$2.99

IDW PUBLISHING

SEP160534,ADV OF AUGUSTA WIND LAST STORY #4,$3.99
SEP160535,ADV OF AUGUSTA WIND LAST STORY #4 SUBSCRIPTION VAR,$3.99
SEP160466,BACK TO THE FUTURE #14,$3.99
SEP160467,BACK TO THE FUTURE #14 SUBSCRIPTION VAR,$3.99
SEP160389,BATMAN TMNT ADVENTURES #1 (OF 6),$3.99
SEP160390,BATMAN TMNT ADVENTURES #1 (OF 6) SUBSCRIPTION VAR A,$3.99
SEP160391,BATMAN TMNT ADVENTURES #1 (OF 6) SUBSCRIPTION VAR B,$3.99
SEP160392,BATMAN TMNT ADVENTURES #1 (OF 6) SUBSCRIPTION VAR C,$3.99
SEP160479,DIRK GENTLY SALMON OF DOUBT #2,$3.99
SEP160480,DIRK GENTLY SALMON OF DOUBT #2 SUBSCRIPTION VAR,$3.99
AUG160509,DONALD DUCK #18,$3.99
AUG160510,DONALD DUCK #18 SUBSCRIPTION VAR,$3.99
SEP160464,JUDGE DREDD CITY LIMITS TP VOL 02,$34.99
AUG168221,LCSD 2016 TRANSFORMERS REVOLUTION #1,$3.99
SEP160585,MY LITTLE PONY FRIENDSHIP IS MAGIC #48,$3.99
SEP160586,MY LITTLE PONY FRIENDSHIP IS MAGIC #48 SUBSCRIPTION VAR,$3.99
SEP160602,POPEYE CLASSICS ONGOING #52,$4.99
SEP160450,STAR TREK BOLDLY GO #2,$3.99
SEP160451,STAR TREK BOLDLY GO #2 SUBSCRIPTION VAR,$3.99
SEP160447,STAR TREK ONGOING TP VOL 13,$19.99
AUG160478,TALES FROM THE DARKSIDE SCRIPTS BY JOE HILL HC,$17.99
SEP160605,WEIRD LOVE #15,$4.99
JUL160588,WHO KILLED KURT COBAIN STORY OF BODDAH HC,$24.99
SEP160461,X-FILES (2016) TP VOL 01 REVIVAL,$19.99

IMAGE COMICS

SEP160720,CANNIBAL #2 (MR),$3.99
JUN160620,CASANOVA ACEDIA #7 (MR),$3.99
SEP160725,FUSE #23 (MR),$3.99
SEP160726,GLITTERBOMB #3 CVR A MORISSETTE-PHAN (MR),$3.99
SEP160727,GLITTERBOMB #3 CVR B NG (MR),$3.99
AUG169185,GREEN VALLEY #1 (OF 9) 2ND PTG,$2.99
SEP160728,GREEN VALLEY #2 (OF 9) (MR),$2.99
AUG160638,ISLAND #12,$7.99
AUG168737,LCSD 2016 LYING CAT STATUE EXC (Net),$100.00
JUL168777,LCSD 2016 MOONSHINE #1 MILLER B&W EXC,$2.99
AUG168150,LCSD 2016 OUTCAST BY KIRKMAN & AZACETA HC BOOK 01 (MR),$39.99
SEP160806,MICE TEMPLAR TP VOL 05,$17.99
SEP160741,NO MERCY #11 (MR),$3.99
SEP160635,VIOLENT LOVE #1 CVR A SANTOS (MR),$3.99
SEP160636,VIOLENT LOVE #1 CVR B SANTOS (MR),$3.99

MARVEL COMICS

SEP161064,ALL NEW X-MEN #15,$3.99
AUG168911,AMAZING SPIDER-MAN RENEW YOUR VOWS #1 JRSR VAR NOW,$4.99
SEP160946,AMAZING SPIDER-MAN RENEW YOUR VOWS #1 NOW,$4.99
SEP161162,AVENGERS #1.1 BY KITSON POSTER,$8.99
SEP160928,AVENGERS #1.1 CHRISTOPHER ACTION FIGURE VAR NOW,$3.99
SEP160925,AVENGERS #1.1 NOW,$3.99
AUG161029,AVENGERS K TP BOOK 03 AVENGERS DISASSEMBLED,$24.99
SEP160917,BLACK PANTHER WORLD OF WAKANDA #1 NOW,$4.99
SEP160907,CAPTAIN AMERICA STEVE ROGERS #7 NOW,$3.99
AUG161000,CIVIL WAR II CHOOSING SIDES TP,$19.99
AUG161004,CIVIL WAR II GODS OF WAR TP,$15.99
AUG168088,CLONE CONSPIRACY #1 (OF 5) 2ND PTG DELLOTTO VAR,$4.99
SEP160990,CLONE CONSPIRACY #2 (OF 5) BAGLEY VAR CC,$3.99
SEP160989,CLONE CONSPIRACY #2 (OF 5) CC,$3.99
SEP160991,CLONE CONSPIRACY #2 (OF 5) LOZANO TEASER VAR CC,$3.99
SEP161043,DAREDEVIL #13,$3.99
SEP161091,DARK TOWER DRAWING OF THREE SAILOR #2 (OF 5) (MR),$3.99
MAY160915,DEADLY HANDS OF KUNG FU OMNIBUS HC VOL 01 DELLOTTO CVR,$125.00
SEP161086,DEADPOOL BACK IN BLACK #3 (OF 5),$3.99
SEP161087,DEADPOOL BACK IN BLACK #3 (OF 5) LIM VAR,$3.99
AUG161011,DEADPOOL V GAMBIT TP V IS FOR VS,$16.99
SEP161160,GHOST RIDER BY CHECCHETTO POSTER,$8.99
SEP161050,GWENPOOL #8,$3.99
SEP160893,INVINCIBLE IRON MAN #1 NOW,$3.99
SEP161155,IVX BY YU POSTER,$8.99
AUG168302,LCSD 2016 NOW CHAMPIONS #1 NEAL ADAMS VAR (NET),$4.99
SEP161097,MARVEL UNIVERSE GUARDIANS OF GALAXY #14,$2.99
AUG161035,MARVEL UNIVERSE GUARDIANS OF GALAXY DIGEST TP VOL 03,$9.99
MAY160918,MMW DOCTOR STRANGE HC VOL 07,$75.00
MAY160919,MMW DOCTOR STRANGE HC VOL 07 DM VAR ED 238,$75.00
SEP161030,MOSAIC #2,$3.99
SEP160929,POWER MAN AND IRON FIST #10 NOW,$3.99
AUG161017,ROCKET RACCOON AND GROOT TP VOL 02,$15.99
SEP161158,ROCKET RACCOON BY NAKAYAMA POSTER,$8.99
AUG161033,RUNAWAYS TP VOL 01 PRIDE AND JOY NEW PTG,$14.99
SEP161156,SLAPSTICK BY NAKAYAMA POSTER,$8.99
SEP161034,SOLO #2,$3.99
SEP161017,SPIDER-MAN DEADPOOL #11,$3.99
SEP161110,STAR WARS FORCE AWAKENS ADAPTATION #6 (OF 6),$3.99
SEP161105,STAR WARS POE DAMERON #8,$3.99
SEP161157,STAR-LORD BY ANKA POSTER,$8.99
SEP161161,THANOS BY DEODATO POSTER,$8.99
AUG161009,UNBELIEVABLE GWENPOOL TP VOL 01 BELIEVE IT,$16.99
SEP161016,UNCANNY AVENGERS #16,$3.99
SEP161068,UNCANNY X-MEN #15,$3.99
SEP161159,VENOM BY SANDOVAL POSTER,$8.99

COMICS & GRAPHIC NOVELS

AUG169433,(USE JUL161306) BLACK #1 2ND PTG (MR),$3.99
SEP161385,(USE OCT168992) NAMESAKE #1,$3.99
SEP161381,(USE OCT169223) WWE THEN NOW FOREVER #1 MAIN CVRS A & B,$3.99
SEP161382,(USE OCT169223) WWE THEN NOW FOREVER #1 MAIN CVRS C & D,$3.99
SEP161383,(USE OCT169223) WWE THEN NOW FOREVER #1 MAIN CVRS E & F,$3.99
AUG168025,4001 AD WAR MOTHER #1 2ND PTG,$3.99
AUG161862,A CENTAURS LIFE GN VOL 10 (MR) (C: 0-1-0),$13.99
SEP162073,A&A #9 CVR A LEVEL,$3.99
SEP162074,A&A #9 CVR B SCHKADE,$3.99
SEP161456,ADVENTURE TIME #58 (C: 1-0-0),$3.99
SEP161457,ADVENTURE TIME #58 SUBSCRIPTION JACK VAR (C: 1-0-0),$3.99
AUG161102,ALTERS #2 (MR),$3.99
AUG161230,ARCHIE 75TH ANNIV DIGEST #3,$6.99
AUG161232,ARCHIE GIANT COMICS 75TH ANNIV TP,$7.99
AUG161252,ASPEN UNIVERSE REVELATIONS #4 10 COPY INCV (NET),$PI
AUG161250,ASPEN UNIVERSE REVELATIONS #4 CVR A GUNDERSON,$3.99
AUG161251,ASPEN UNIVERSE REVELATIONS #4 CVR B STEIGERWALD,$3.99
SEP161933,ASSASSINS CREED AWAKENING #1 (OF 6) BLANK SKETCH VAR (MR),$4.99
SEP161928,ASSASSINS CREED AWAKENING #1 (OF 6) CVR A KENJI (MR),$4.99
SEP161929,ASSASSINS CREED AWAKENING #1 (OF 6) CVR B KENJI (MR),$4.99
SEP161930,ASSASSINS CREED AWAKENING #1 (OF 6) CVR C LEONG (MR),$4.99
SEP161931,ASSASSINS CREED AWAKENING #1 (OF 6) CVR D BROWN (MR),$4.99
SEP161932,ASSASSINS CREED AWAKENING #1 (OF 6) CVR E LEE (MR),$4.99
JUN161782,ASSASSINS CREED TEMPLARS TP VOL 01 BLACK CROSS (MR) (C: 0-0-,$14.99
JUN161075,AT THE SHORE GN,$19.99
SEP161169,AWAKE #8,$3.99
SEP161460,BELLADONNA #2 (MR),$5.99
SEP161463,BELLADONNA #2 BLOOD LUST CVR (MR),$5.99
SEP161472,BELLADONNA #2 BLOOD LUST NUDE CVR (MR),$7.99
SEP161465,BELLADONNA #2 KILLER BODY CVR (MR),$5.99
SEP161469,BELLADONNA #2 KILLER BODY NUDE CVR (MR),$7.99
SEP161468,BELLADONNA #2 NUDE CVR (MR),$7.99
SEP161462,BELLADONNA #2 SHIELD MAIDEN CVR (MR),$5.99
SEP161470,BELLADONNA #2 SHIELD MAIDEN NUDE CVR (MR),$7.99
SEP161461,BELLADONNA #2 WRAP CVR (MR),$5.99
SEP161471,BELLADONNA #2 WRAP NUDE CVR (MR),$7.99
JUN161132,BETTY & VERONICA BY ADAM HUGHES #2 CVR A REG ADAM HUGHES,$3.99
JUN161133,BETTY & VERONICA BY ADAM HUGHES #2 CVR B VAR MACK,$3.99
JUN161134,BETTY & VERONICA BY ADAM HUGHES #2 CVR C VAR SOHN,$3.99
JUN161135,BETTY & VERONICA BY ADAM HUGHES #2 CVR D VAR STOTT,$3.99
JUN161136,BETTY & VERONICA BY ADAM HUGHES #2 CVR E VAR WADA,$3.99
AUG161234,BETTY & VERONICA FAIRY TALES TP,$10.99
SEP161560,BETTY BOOP #2 CVR A LANGRIDGE,$3.99
SEP161561,BETTY BOOP #2 CVR B BONE,$3.99
MAY161806,BILAL CENTURYS END HC (MR) (C: 0-0-2),$34.99
AUG161290,BLACK #2 (MR),$3.99
SEP161197,BRIGANDS #1 (OF 5) CVR A SINGH (MR),$3.99
SEP161198,BRIGANDS #1 (OF 5) CVR B RADHAKRISHNAN (MR),$4.99
SEP162088,CAVEBOY DAVE YR GN VOL 01 MORE SCRAWNY THAN BRAWNY (C: 0-1-0,$12.99
JUL161216,CAVEWOMAN ANKHAS REVENGE #1 (OF 3) CVR A MASSEY,$3.99
JUL161217,CAVEWOMAN ANKHAS REVENGE #1 (OF 3) CVR B MASSEY (NET),$PI
JUL161222,CAVEWOMAN ANKHAS REVENGE #1 (OF 3) CVR G WILLIAMS (NET),$PI
AUG161740,CELLS AT WORK GN VOL 01 (C: 1-1-0),$12.99
SEP161981,CHIMERA BRIGADE #2 (OF 4) CVR A DI MEO,$3.99
SEP161982,CHIMERA BRIGADE #2 (OF 4) CVR B QUALANO,$3.99
SEP161983,CHIMERA BRIGADE #2 (OF 4) CVR C BURNS,$3.99
SEP161765,CHRONOS FILES TIME TRIAL TP VOL 01,$14.95
SEP161766,CIRQUE AMERICAN GIRL OVER PARIS VOL 01,$14.95
SEP161733,CLOUD RIDERS GN PRINCE MAMBO & THE LIGHTNING CASTERS,$9.99
SEP161797,COMETBUS 57,$5.00
JUN161786,DARK SOULS TP BREATH OF ANDOLUS (MR),$16.99
SEP161923,DARK SOULS WINTERS SPITE #1 (OF 4) CVR A QUAH (MR),$3.99
JUL161196,DAYS MISSING HC VOL 03 ENOX,$19.99
SEP161780,DEVIL SURVIVOR GN VOL 08 (MR) (C: 1-1-0),$10.99
OCT151411,DF DEADPOOL #1 BLOOD RED NICIEZA SGN (C: 0-1-2),$29.99
APR161600,DF SPIDER-MAN DEADPOOL #1 HIP HOP VAR NICIEZA SGN (C: 0-1-2),$39.99
APR161599,DF SPIDER-MAN DEADPOOL #1 ULTRA RARE AF VAR NICIEZA SGN (C:,$39.99
JUL161568,DF SUPERGIRL #1 ORLANDO SGN (C: 0-1-2),$19.59
JAN161429,DF TRUE BELIEVERS DEADPOOL #1 BLOOD RED NICIEZA SGN (C: 0-1-,$29.99
AUG161928,DISHONORED TP,$16.99
JUL161992,DISNEY MANGA NIGHTMARE BEFORE CHRISTMAS HC LTD ED (C: 1-1-2),$15.99
JUL161909,DOCTOR WHO 10TH TP VOL 04 ENDLESS SONG (C: 0-1-2),$14.99
JUL161913,DOCTOR WHO 11TH TP VOL 04 THEN AND NOW (C: 0-1-2),$14.99
AUG161639,EC JOHNNY CRAIG & AL FELDSTEIN VOODOO VENGEANCE HC,$29.99
JUN161742,ETERNAL DESCENT SIRIAN ONE SHOT (MR),$3.99
SEP161894,EVIL DEAD 2 REVENGE OF KRAMPUS ONE SHOT,$3.99
JUL162190,EVIL HEROES #3 (OF 6) A CVR CHEN (MR),$3.99
JUL162191,EVIL HEROES #3 (OF 6) B CVR KROME (MR),$3.99
JUL162192,EVIL HEROES #3 (OF 6) C CVR MALSUNI (MR),$3.99
JUL162193,EVIL HEROES #3 (OF 6) D CVR RICHARDSON (MR),$3.99
AUG168330,FAITH (ONGOING) #2 2ND PTG,$3.99
JUL161116,FEMFORCE #176,$9.95
SEP161782,FIRE FORCE GN VOL 01 (C: 1-1-0),$10.99
AUG161570,GALAXYS FOR HIRE #1 (OF 4) CVR A JACKSON,$4.99
AUG161571,GALAXYS FOR HIRE #1 (OF 4) CVR B COOK,$4.99
AUG168331,GENERATION ZERO #1 2ND PTG,$3.99
SEP161879,GIRRION #2,$3.99
SEP161726,GRANT MORRISONS 18 DAYS #17 MAIN CVR,$2.99
SEP161727,GRANT MORRISONS 18 DAYS #17 SINGH VAR,$2.99
SEP161827,HILDA & BIRD PARADE GN (C: 1-1-0),$10.99
SEP161563,HOMIES #2 (OF 4) CVR A HUERTA,$3.99
AUG162135,HOW TO RAISE BORING GIRLFRIEND GN VOL 04 (C: 1-1-0),$13.00
AUG161787,HOW TO SURVIVE IN THE NORTH HC (C: 0-1-0),$22.95
SEP161228,IF ANTHOLOGY 2016,$14.99
SEP161565,INTERTWINED #2 (OF 6) CVR A CHUONG (MR),$3.99
SEP161787,INTERVIEWS WITH MONSTER GIRLS GN VOL 01 (C: 1-1-0),$12.99
AUG161501,JAMES BOND #11,$3.99
SEP161566,JAMES BOND HAMMERHEAD #2 (OF 6),$3.99
SEP161449,JONESY #8,$3.99
SEP161473,JUNGLE FANTASY IVORY #4 (MR),$5.99
SEP161479,JUNGLE FANTASY IVORY #4 LUSCIOUS CVR (MR),$5.99
SEP161484,JUNGLE FANTASY IVORY #4 LUSCIOUS NUDE CVR (MR),$7.99
SEP161475,JUNGLE FANTASY IVORY #4 NATURAL BEAUTY CVR (MR),$5.99
SEP161483,JUNGLE FANTASY IVORY #4 NATURAL BEAUTY NUDE CVR (MR),$7.99
SEP161481,JUNGLE FANTASY IVORY #4 NUDE CVR (MR),$7.99
SEP161478,JUNGLE FANTASY IVORY #4 SULTRY CVR (MR),$5.99
SEP161485,JUNGLE FANTASY IVORY #4 SULTRY NUDE CVR (MR),$7.99
SEP161474,JUNGLE FANTASY IVORY #4 WRAP CVR (MR),$5.99
SEP161482,JUNGLE FANTASY IVORY #4 WRAP NUDE CVR (MR),$7.99
JUL161336,KLAUS HC (C: 0-1-2),$34.99
AUG168306,LCSD 2016 ARCHIE MEETS RAMONES ONE SHOT,$4.99
AUG168307,LCSD 2016 BLACK HOOD SEASON 2 #1 (MR),$3.99
AUG168308,LCSD 2016 DISCIPLES HC VOL 01 (MR),$24.99
AUG168303,LCSD 2016 DOLLFACE #1,$4.99
AUG168309,LCSD 2016 GODKILLER DELUXE HC,$39.99
AUG168316,LCSD 2016 INVADER ZIM #0,$9.99
AUG168311,LCSD 2016 KIM AND KIM #1,$3.99
AUG168313,LCSD 2016 KLAUS HC LOCAL COMIC SHOP EXC (C: 0-1-2),$39.99
AUG168317,LCSD 2016 RICK & MORTY #2 TREASURY ED (C: 1-0-0),$14.99
AUG168305,LCSD 2016 ROUGH RIDERS NATION #1,$3.99
AUG168315,LCSD 2016 THE TICK (ONE SHOT),$4.99
AUG168318,LCSD 2016 WARHAMMER 40000 WILL OF IRON #1 (OF 4),$3.99
AUG168314,LCSD 2016 WWE LTD ED BUNDLE (C: 0-1-2),$49.99
SEP161595,LONE RANGER GREEN HORNET #5 (OF 5),$3.99
AUG161637,LOOKING FOR AMERICAS DOG HC (MR) (C: 0-1-2),$22.99
SEP161441,LUMBERJANES GOTHAM ACADEMY #6 MAIN CVR,$3.99
SEP161442,LUMBERJANES GOTHAM ACADEMY #6 SUBSCRIPTION MATTHEWS VAR,$3.99
JUL161204,MCCANDLESS AND COMPANY ONE SHOT,$4.99
SEP161390,MEGA PRINCESS #1,$3.99
AUG161054,MIRACULOUS #6 CVR A,$4.99
AUG161055,MIRACULOUS #6 CVR B,$4.99
SEP161177,MIRACULOUS TALES OF LADYBUG CAT NOIR TP VOL 02 SPOTS ON,$9.99
AUG161748,MISSIONS OF LOVE GN VOL 13 (C: 1-1-0),$10.99
JUL161356,MOUSE GUARD LEGEND OF THE GUARD BOX SET (C: 0-1-2),$59.99
AUG161750,NEO PARASYTE F GN (MR) (C: 0-1-0),$13.99
SEP162084,NICHIJOU GN VOL 05 (C: 1-1-0),$10.95
MAY161746,NIOBE SHE IS LIFE #4,$3.99
JUL161793,OH JOY SEX TOY VOL 03 (MR),$29.99
AUG161695,PAYBACKS #4,$3.50
JUN161819,PENGUINS OF MADAGASCAR TP ELITEST OF ELITE (C: 0-1-0),$12.99
JUN161015,PRINCELESS RAVEN PIRATE PRINCESS #11,$3.99
AUG161752,PRINCESS JELLYFISH GN VOL 03 (C: 0-1-0),$19.99
SEP162122,RANMA 1/2 2IN1 TP VOL 17 (C: 1-0-1),$14.99
SEP162118,REQUIEM OF THE ROSE KING GN VOL 05 (C: 1-0-1),$9.99
SEP162124,RIN-NE GN VOL 22 (C: 1-0-1),$9.99
JUN161811,SAMURAI TP VOL 01 ISLE WITH NO NAME (C: 0-1-0),$14.99
AUG161204,SHIELD (DARK CIRCLE) #4 JOHNSON REG CVR A (RES) (MR),$3.99
AUG161205,SHIELD (DARK CIRCLE) #4 ROBINSON VAR CVR B (RES) (MR),$3.99
SEP161218,SHIPWRECK #2,$3.99
SEP161437,SONS OF ANARCHY REDWOOD ORIGINAL #4 (MR),$3.99
SEP161438,SONS OF ANARCHY REDWOOD ORIGINAL #4 SUBSCRIPTION PIZZARI VAR,$3.99
SEP161844,SPACE BATTLE LUNCHTIME #6 (OF 8),$3.99
AUG162152,SPIRIT HUNTERS #1 (OF 12) CVR A CHEN (MR),$3.99
AUG162153,SPIRIT HUNTERS #1 (OF 12) CVR B TOLIBAO (MR),$3.99
AUG162154,SPIRIT HUNTERS #1 (OF 12) CVR C WATSON (MR),$3.99
AUG162155,SPIRIT HUNTERS #1 (OF 12) CVR D LEISTER (MR),$3.99
SEP161380,SPONGEBOB COMICS #62,$3.99
AUG161136,STARGATE ATLANTIS BACK TO PEGASUS #1 SIGNED 5 BOOK FAN SET,$35.00
SEP161369,SUMMERLAND GN (MR),$9.00
JUL161973,TANK GIRL 2 GIRLS 1 TANK TP (MR),$14.99
SEP161912,TEN COUNT GN VOL 02 (MR) (C: 1-0-1),$12.99
JUN161690,TERMINARCH ONE SHOT (MR),$6.99
AUG161754,THAT WOLF BOY IS MINE GN VOL 02 (C: 1-1-0),$10.99
SEP161800,THE CASTOFFS #2,$2.99
SEP161373,THE FOREVERS #2 (MR),$3.99
AUG161151,THE INSPECTOR PINK FILES #1 DEUX DEUX CVR,$3.99
AUG161149,THE INSPECTOR PINK FILES #1 MAIN CVR,$3.99
AUG161150,THE INSPECTOR PINK FILES #1 SUB CVR,$3.99
SEP161918,THE MUMMY (HAMMER) #1 (OF 5) BLANK SKETCH VAR,$3.99
SEP161913,THE MUMMY (HAMMER) #1 (OF 5) CVR A MCCREA,$3.99
SEP161914,THE MUMMY (HAMMER) #1 (OF 5) CVR B MANDRAKE,$3.99
SEP161915,THE MUMMY (HAMMER) #1 (OF 5) CVR C FREIRE,$3.99
SEP161916,THE MUMMY (HAMMER) #1 (OF 5) CVR D RUIZ,$3.99
SEP161917,THE MUMMY (HAMMER) #1 (OF 5) CVR E ZORNOW,$3.99
SEP161266,THREE STOOGES BOYS ARE BACK SIGNED COMPLETE FAN SET,$26.00
SEP162120,TIGER & BUNNY GN VOL 09 (C: 1-0-1),$9.99
SEP162003,TRIGGERMAN #2 (OF 5) CVR A RONALD,$3.99
SEP162004,TRIGGERMAN #2 (OF 5) CVR B SCOTT,$3.99
SEP162005,TRIGGERMAN #2 (OF 5) CVR C CALERO,$3.99
APR161903,TWISTED DARK GN VOL 05,$14.99
SEP161794,UQ HOLDER GN VOL 09 (C: 1-0-0),$10.99
JUL161867,USERNAME REGENERATED GN (C: 0-1-0),$17.95
SEP161200,VAMPBLADE #10 CVR A YOUNG (MR),$3.99
SEP161201,VAMPBLADE #10 CVR B WINSTON YOUNG RISQUE (MR),$4.99
SEP161202,VAMPBLADE #10 CVR C BATBLADE (MR),$4.99
SEP161203,VAMPBLADE #10 CVR D BATBLADE RISQUE (MR),$4.99
SEP161204,VAMPBLADE #10 CVR E ELECTION (MR),$4.99
SEP161205,VAMPBLADE #10 CVR F ELECTION RISQUE (MR),$4.99
AUG161765,VOLTRON LEGENDARY DEFENDER #4 (OF 4),$2.99
SEP161941,WARHAMMER 40000 WILL OF IRON #2 (OF 4) CVR A LISTRANI,$3.99
SEP161942,WARHAMMER 40000 WILL OF IRON #2 (OF 4) CVR B BOBROWSKI,$3.99
SEP161943,WARHAMMER 40000 WILL OF IRON #2 (OF 4) CVR C BETTIN,$3.99
SEP161944,WARHAMMER 40000 WILL OF IRON #2 (OF 4) CVR D PERCIVAL,$3.99
SEP161945,WARHAMMER 40000 WILL OF IRON #2 (OF 4) CVR E QUALANO,$3.99
SEP162077,WRATH OF THE ETERNAL WARRIOR #13 CVR A BARRIONUEVO,$3.99
SEP162078,WRATH OF THE ETERNAL WARRIOR #13 CVR B STRAHM,$3.99
AUG161756,YOUR LIE IN APRIL GN VOL 10 (C: 1-1-0),$10.99

MAGAZINES

AUG161692,HEAVY METAL #283 CVR A (MR) (C: 0-1-0),$7.95
AUG161693,HEAVY METAL #283 CVR B (MR) (C: 0-1-0),$7.95
AUG161694,HEAVY METAL #283 CVR C (MR) (C: 0-1-0),$7.95
APR162362,RUE MORGUE MAGAZINE #172 (C: 0-1-1),$9.95

BOOKS

SEP161873,2000 AD SCRIPT BOOK SC (C: 1-0-1),$24.99
SEP162212,COLLECTING W KIDS HT INSPIRE INTRIGUE GD YOUNG COLLECTORS (C,$17.99
JUN161505,COMICS JOURNAL LIBRARY TP VOL 10 EC ARTISTS PT 2 (C: 0-1-2),$34.99
SEP161695,GAZE OF DRIFTING SKIES SC TREASURY BIRDS EYE CARTOON (C: 0-1,$29.99
JUL161989,JAMES BOND CLASSIC COLLECTION HC VOL 01 DR NO 1958-1960,$39.95
JUL161215,LASER MOOSE AND RABBIT BOY GN (C: 0-1-0),$9.99
AUG161643,MORE HEROES OF COMICS HC PORTRAITS PIONEERING LEGENDS (C: 0-,$34.99
JUN161862,REMINISCENCE KWANG HYUN KIM FREEZING ILLUST SC (C: 0-0-2),$39.99
SEP162207,SWEET THINGS PINUPS BY KEITH GARVEY LTD ED W PRINT (MR),$24.95
MAY162067,WALKING DEAD BLOOD GLOBE KIT (C: 0-1-0),$12.95
SEP163182,WARHAMMER 40K SABBAT MARTYR SC (C: 0-1-2),$16.00
SEP163183,WARHAMMER 40K SONS OF CORAX SC (C: 0-1-2),$16.00

MERCHANDISE

JUN168807,ADVENTURE TIME BMO MINTS CANDY TIN 12PC DISP (C: 1-1-2),$2.99
JUL168338,ADVENTURE TIME FINN AND FRIENDS HOLIDAY CANDY TIN 18PC DISP,$2.99
FEB168617,AJIN DEMI HUMAN VIGNETTE MINI FIGS (C: 1-1-2),$9.99
MAY162381,ALIENS MINIMATES DLX APC SET (C: 0-1-2),$20.00
MAR168511,BEETLEJUICE 6IN STYLIZED ROTO FIG (C: 0-1-2),$22.99
JUL168812,BLANK WHITE DICE GAME (C: 1-1-2),$19.99
JAN168481,BRIDE OF CHUCKY TIFFANY 15IN TALKING FIGURE (C: 1-1-2),$99.99
MAR162179,CAPTAIN AMERICA 3 CAP DA FRAP SUBLIMATED T/S LG (C: 1-1-1),$20.99
MAR162178,CAPTAIN AMERICA 3 CAP DA FRAP SUBLIMATED T/S MED (C: 1-1-1),$20.99
MAR162177,CAPTAIN AMERICA 3 CAP DA FRAP SUBLIMATED T/S SM (C: 1-1-1),$20.99
MAR162180,CAPTAIN AMERICA 3 CAP DA FRAP SUBLIMATED T/S XL (C: 1-1-1),$20.99
MAR162181,CAPTAIN AMERICA 3 CAP DA FRAP SUBLIMATED T/S XXL (C: 1-1-1),$22.99
MAY162721,CAPTAIN AMERICA CW CAPTAIN AMERICA ARTFX+ STATUE (C: 1-1-2),$69.99
MAY162722,CAPTAIN AMERICA CW IRON MAN MARK 46 ARTFX+ STATUE (C: 1-1-2),$69.99
FEB168719,CHILDS PLAY CHUCKY 5IN AF (C: 0-1-2),$19.99
MAR168513,CHILDS PLAY CHUCKY MASK (C: 1-1-2),$19.99
JUL168320,CLASSIC NOSFERATU LIMITED EDITION LIFESIZE PAINTED BUST (C:,$649.99
SEP162262,COMIC SHOP NEWS 90CT BUNDLE #1534 (NET),$PI
MAY162931,CTHULHU 4IN BELL (C: 1-1-2),$34.95
FEB168593,DBZ WHIS S.H.FIGUARTS AF (NET) (C: 1-1-2),$56.99
JUL163368,DC HEROCLIX JOKERS WILD FAST FORCES 6PK BATMAN FOES (C: 1-1-,$16.99
JUL163369,DC HEROCLIX JOKERS WILD HARLEY QUINN DICE & TOKEN PACK (C: 1,$9.99
JUL163370,DC HEROCLIX JOKERS WILD JOKER DICE & TOKEN PACK (C: 1-1-2),$9.99
AUG168406,DISNEY DESCENDANTS VILLAIN SIG DOLL ASST 201601 (NET) (C: 1-,$22.99
MAY168813,DISNEY TRADITIONS MINI POOH FIG (C: 1-1-1),$16.00
MAY168819,DISNEY TRADITIONS TIANA & FROG FIG (C: 1-1-1),$48.00
AUG168842,DOCTOR STRANGE MOVIE LIFE-SIZE STANDUP (C: 1-1-2),$39.95
MAR168694,FIGMA ARCHETYPE NEXT FEMALE FIG FLESH COLOR VER (C: 1-1-2),$36.99
MAR168695,FIGMA ARCHETYPE NEXT FEMALE FIG GRAY COLOR VER (C: 1-1-2),$36.99
MAR168696,FIGMA ARCHETYPE NEXT MALE FIG FLESH COLOR VER (C: 1-1-2),$36.99
MAR168697,FIGMA ARCHETYPE NEXT MALE FIG GRAY COLOR VER (C: 1-1-2),$36.99
JUN162778,FINAL FANTASY XV PLAY ARTS KAI NOCTIS (C: 1-1-2),$129.99
FEB168723,GHOSTBUSTERS AINT AFRAID NO GHOST TITANS 20PC BMB DS SER 01,$9.99
MAR168545,HGFC GUNDAM NOBEL GUNDAM #119 1/144 MDL KIT (NET) (C: 1-1-2),$16.99
JAN168466,I AM ELEMENTAL WISDOM SERIES ACTION FIGURE 14PC DSP (NET) (C,$6.41
FEB168854,INFINITE STRATOS CECILIA ALCOTT PVC FIG 2ND BUNNY VER (C: 1-,$228.99
JUN162384,IZOMBIE MAX RAGER PINT GLASS (C: 1-1-2),$10.99
MAY162404,JLA TAS HAWKGIRL RESIN BUST (C: 1-1-2),$59.99
MAY168124,JOKER ARKHAM ASYLUM PREMIUM NOTEBOOK (C: 1-1-2),$19.99
APR168381,KONO SUBARASHIKI AQUA 1/8 PVC FIG (C: 1-1-2),$175.99
AUG168310,LCSD 2016 GODKILLER SECRET ITEM,$24.99
JUL168167,LCSD 2016 LOST IN SPACE ANTIMATTER B9 VINIMATE (C: 0-1-2),$9.99
AUG168312,LCSD 2016 THE FOREVERS SECRET ITEM,$4.99
AUG168780,LEGEND OF ZELDA STAINED GLASS METALLIC CANVAS (C: 1-1-1),$59.99
AUG168781,LEGEND OF ZELDA STORY OF THE HERO METALLIC CANVAS (C: 1-1-1),$59.99
JUL161232,MAJOR LEAGUE BADASS T-SHIRT LG,$21.99
JUL161230,MAJOR LEAGUE BADASS T-SHIRT SM,$21.99
JUL161233,MAJOR LEAGUE BADASS T-SHIRT XL,$21.99
JUL161234,MAJOR LEAGUE BADASS T-SHIRT XXL,$23.99
JUL161235,MAJOR LEAGUE BADASS T-SHIRT XXXL,$24.99
JUL168676,MARVEL AGENTS OF SHIELD LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168678,MARVEL AVENGERS HYDRA LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168679,MARVEL AVENGERS IRON MAN REACTOR LOGO VINYL DECAL (C: 1-1-1),$6.00
JUN162408,MARVEL CHESS FIG COLL MAG #85 SPIDER-GIRL WHITE PAWN (C: 0-1,$17.00
JUN162409,MARVEL CHESS FIG COLL MAG #86 BLACK CAT BLACK KNIGHT (C: 0-1,$17.00
JUN162410,MARVEL CHESS FIG COLL MAG #87 SPIDER-MAN 2099 WHITE ROOK (C:,$17.00
JUL168439,MARVEL HEROES GROOT BY YOUNG PX VINYL DECAL (C: 1-1-1),$6.00
JUL168683,MARVEL KNIGHTS PUNISHER LOGO VINYL DECAL (C: 1-1-1),$6.00
MAY162406,MARVEL PREM COLL GAMORA STATUE (C: 1-1-2),$150.00
JUL168685,MARVEL VENOM LOGO VINYL DECAL (C: 1-1-1),$6.00
MAY168385,MPH STAR WARS MINI MASHERS 4PK CS (NET) (C: 1-1-2),$15.99
JUN152103,MY LITTLE PONY DR WHOOVES BANK (C: 1-1-2),$22.99
MAY168706,MY LITTLE PONY MASH EMS 35PC DISP (NET) (C: 1-1-1),$3.99
MAR152064,MY LITTLE PONY PINKIE PIE BANK (C: 1-1-2),$22.99
APR152305,MY LITTLE PONY RAINBOW DASH BANK (C: 1-1-2),$22.99
JAN168356,ONE-12 COLLECTIVE STAR TREK KIRK AF (C: 1-1-2),$89.99
JUL168039,PINT SIZED HEROES SPIDER-MAN 24PC BMB FIGURE DISP (C: 1-1-1),$4.00
MAY168221,POP HOME SUPERMAN & WONDER WOMAN SALT N PEPPER SHAKERS SET (,$14.99
JUL168201,POP NBX SALLY JUMBO PLUSH (C: 1-1-1),$24.99
JUL168375,POP ONCE UPON A TIME REGINA W/FIREBALL VINYL FIG (C: 1-1-2),$10.99
JUN162376,PREDATOR DUTCH VINIMATE (C: 0-1-2),$9.99
JUN162375,PREDATOR VINIMATE (C: 0-1-2),$9.99
JUL162457,PUNISHER X RAY CHARCOAL T/S LG (C: 1-1-0),$18.99
JUL162456,PUNISHER X RAY CHARCOAL T/S MED (C: 1-1-0),$18.99
JUL162455,PUNISHER X RAY CHARCOAL T/S SM (C: 1-1-0),$18.99
JUL162458,PUNISHER X RAY CHARCOAL T/S XL (C: 1-1-0),$18.99
NOV158201,RACING MIKU 1/8 SCALE PVC FIG 2015 VER (C: 1-1-2),$144.99
JUL168131,SDCC 2016 DC LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2),$55.00
JUL168347,SDCC 2016 DC PAPERWEIGHT 4PC BOX SET (C: 1-1-2),$40.00
JUL168348,SDCC 2016 KINGDOM HEARTS 4PC PEWTER KEYRING SET (C: 1-1-2),$45.00
JUL168135,SDCC 2016 LOKI & THOR GOLD/PEWTER KEYRING SET (C: 1-1-2),$40.00
JUL168399,SDCC 2016 MARVEL HULK BUST BANK 3PC SET (C: 1-1-2),$40.00
JUL168441,SDCC 2016 TMNT LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2),$55.00
JUL162640,STAR TREK STARSHIPS FIG MAG #82 WARP DELTA (C: 0-1-2),$21.95
AUG162587,STAR TREK STARSHIPS FIG MAG #83 BAJORAN TROOP TRANSPORT (C:,$21.95
AUG169409,STAR WARS ELECTRONIC LIGHTSABER ASST 201601 (NET) (C: 1-1-1),$23.99
AUG168426,STAR WARS SUPER DEFORMED PLUSH 12-PC PLUSH ASST (C: 1-1-1),$155.88
AUG168693,SUPER DELUXE VINYL DC HARLEY QUINN VINYL FIG (C: 1-1-2),$80.00
MAY162719,SW DARTH VADER ARTFX+ STATUE EP IV VER (C: 1-1-2),$129.99
AUG169411,SW MICRO MACHINES VEHICLE BMB DIS 201601 (NET) (C: 1-1-1),$2.99
AUG169412,SW MICRO MACHINES VEHICLE BMB DIS 201602 (NET) (C: 1-1-1),$2.99
JUL168213,THUNDERBIRDS TITANS THUNDERBIRD ONE 4.5 IN VINYL FIG (C: 1-1,$14.50
JUL168214,THUNDERBIRDS TITANS THUNDERBIRD TWO 4.5 IN VINYL FIG (C: 1-1,$14.50
MAY168155,TOPPS 2016 WWE THEN NOW FOREVER T/C BOX (NET) (C: 1-1-1),$2.49
DEC158612,VIRTUA FIGHTER AKIRA YUKI FIGMA (C: 1-1-2),$46.99
JAN168411,VIRTUA FIGHTER AKIRA YUKI FIGMA 2P COLOR VER (C: 1-1-2),$46.99
DEC158613,VIRTUA FIGHTER SARAH BRYANT FIGMA (C: 1-1-2),$46.99
JAN168412,VIRTUA FIGHTER SARAH BRYANT FIGMA 2P COLOR VER (C: 1-1-2),$46.99
JUL163366,WALKING DEAD TRIVIAL PURSUIT (NET) (C: 1-1-2),$PI
MAR169009,WARCRAFT STORMWIND SWORD REPLICA (C: 1-1-2),$24.99
MAY168948,WARHOL DUNNY MINI SERIES BMB ASST (C: 0-1-2),$11.99
AUG162372,WATCHMEN SUPERMAN SYMBOL T/S LG (C: 1-1-2),$19.95
AUG162371,WATCHMEN SUPERMAN SYMBOL T/S MED (C: 1-1-2),$19.95
AUG162370,WATCHMEN SUPERMAN SYMBOL T/S SM (C: 1-1-2),$19.95
AUG162373,WATCHMEN SUPERMAN SYMBOL T/S XL (C: 1-1-0),$19.95
AUG162374,WATCHMEN SUPERMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
JUL163373,WIZKIDS 2016 SHIP PREMIUM RPG MAP (C: 1-1-2),$24.99
JUL163375,WIZKIDS 2016 THRONE ROOM PREMIUM RPG MAP (C: 1-1-2),$24.99
JUL163372,WIZKIDS HEROCLIX 2016 FACTORY PREMIUM MAP (C: 1-1-2),$24.99
JUL163374,WIZKIDS HEROCLIX 2016 TAVERN PREMIUM MAP (C: 1-1-2),$24.99
