New Releases For 4/20/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

DEC150061,ALIENS 30TH ANNIVERSARY ORIGINAL COMICS SERIES HC VOL 01 (C:,$39.99
DEC150074,BPRD HELL ON EARTH #140 MAIN CVR,$3.50
FEB160050,BTVS SEASON 10 #26 ISAACS VAR CVR,$3.99
FEB160049,BTVS SEASON 10 #26 MAIN CVR,$3.99
FEB160032,DARK HORSE PRESENTS 2014 #21,$4.99
FEB160017,DEPT H #1,$3.99
FEB160023,DRAGON AGE MAGEKILLER #5 (OF 5),$3.99
FEB160036,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #4,$3.99
FEB160024,PLANTS VS ZOMBIES ONGOING #10 BOOM BOOM MUSHROOM PT 1 OF 3 (,$2.99
FEB160054,SHADOW GLASS #2 (OF 6),$3.99
FEB160020,TOMB RAIDER 2016 #3 (C: 1-0-0),$3.99

DC COMICS

FEB160176,ACTION COMICS #51 (FINAL DAYS),$3.99
FEB160177,ACTION COMICS #51 ROMITA VAR ED (FINAL DAYS),$3.99
FEB160138,AQUAMAN #51,$3.99
FEB160139,AQUAMAN #51 ROMITA VAR ED,$3.99
DEC150330,AQUAMAN HC VOL 07 EXILED,$24.99
FEB160251,ASTRO CITY #34,$3.99
JAN160347,ASTRO CITY LOVERS QUARREL TP,$16.99
AUG150304,BATMAN V SUPERMAN DOJ SUPERMAN STATUE,$150.00
FEB160252,CLEAN ROOM #7 (MR),$3.99
FEB160222,DC COMICS ESSENTIALS JLA #1,$1.00
FEB160147,DOCTOR FATE #11,$2.99
JAN160319,ELSEWORLDS BATMAN TP VOL 01,$34.99
JAN160240,FLASH #50 (NOTE PRICE),$4.99
JAN160241,FLASH #50 VAR ED (NOTE PRICE),$4.99
JAN160327,FLASH BY GRANT MORRISON AND MARK MILLAR TP,$19.99
DEC150333,GREEN LANTERN HC VOL 07 RENEGADE,$24.99
JAN160317,GREEN LANTERN TP VOL 06 THE LIFE EQUATION,$16.99
FEB160195,HARLEYS LITTLE BLACK BOOK #3,$4.99
FEB160214,INJUSTICE GODS AMONG US YEAR FIVE #8,$2.99
DEC150327,JUSTICE LEAGUE DARKSEID WAR POWER OF THE GODS HC,$29.99
FEB160142,LEGENDS OF TOMORROW #2,$7.99
FEB160258,LUCIFER #5 (MR),$3.99
FEB160220,MAD MAGAZINE #539,$5.99
FEB160158,MARTIAN MANHUNTER #11,$2.99
FEB160159,MARTIAN MANHUNTER #11 ROMITA VAR ED,$2.99
JAN160333,NIGHTWING TP VOL 04 LOVE AND BULLETS,$19.99
FEB160194,POISON IVY CYCLE OF LIFE AND DEATH #4 (OF 6),$2.99
FEB160264,RED THORN #6 (MR),$3.99
FEB160201,ROBIN SON OF BATMAN #11,$3.99
FEB160202,ROBIN SON OF BATMAN #11 ROMITA VAR ED,$3.99
JAN160334,SECRET SIX TP VOL 04 CAUTION TO THE WIND TP,$19.99
FEB160183,SUPERMAN AMERICAN ALIEN #6 (OF 7),$3.99
FEB160180,SUPERMAN LOIS AND CLARK #7,$3.99
FEB160181,SUPERMAN LOIS AND CLARK #7 ROMITA VAR ED,$3.99
FEB160219,TEEN TITANS GO #15,$2.99
FEB160167,TITANS HUNT #7 (OF 8),$3.99
FEB160168,TITANS HUNT #7 (OF 8) ROMITA VAR ED,$3.99
FEB160170,WONDER WOMAN #51,$3.99
FEB160171,WONDER WOMAN #51 ROMITA VAR ED,$3.99

IDW PUBLISHING

FEB160326,BACK TO THE FUTURE #7,$3.99
FEB160327,BACK TO THE FUTURE #7 ART APPRECIATION VAR,$3.99
FEB160410,DIRK GENTLY A SPOON TOO SHORT #3 (OF 5),$3.99
FEB160411,DIRK GENTLY A SPOON TOO SHORT #3 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160347,DONALD DUCK #12,$3.99
FEB160348,DONALD DUCK #12 ART APPRECIATION VAR,$3.99
FEB160349,DONALD DUCK #12 SUBSCRIPTION VAR,$3.99
FEB160399,GODZILLA OBLIVION #2 (OF 5),$3.99
FEB160400,GODZILLA OBLIVION #2 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160438,GUTTER MAGIC #4 (OF 4),$3.99
FEB160439,GUTTER MAGIC #4 (OF 4) SUBSCRIPTION VAR,$3.99
APR150471,INKS DRINKS & CATFINKS CARTOON ART OF SHAWN DICKINSON HC,$39.99
FEB160395,JEM & THE HOLOGRAMS #14,$3.99
FEB160396,JEM & THE HOLOGRAMS #14 SUBSCRIPTION VAR,$3.99
FEB160397,JEM & THE HOLOGRAMS TP VOL 02,$19.99
JAN160450,JOHNNY BOO HC VOL 07 JOHNNY BOO GOES LIKE THIS,$9.99
FEB160368,STAR TREK MANIFEST DESTINY #1 (OF 4),$4.99
FEB160369,STAR TREK MANIFEST DESTINY #1 (OF 4) SUBSCRIPTION VAR,$4.99
FEB160371,STAR TREK MANIFEST DESTINY KLINGON ED #1 (OF 4),$4.99
FEB160372,STAR TREK MANIFEST DESTINY KLINGON ED #1 (OF 4) SUBSCRIPTION,$4.99
FEB160360,STAR TREK STARFLEET ACADEMY #5 (OF 5),$3.99
FEB160361,STAR TREK STARFLEET ACADEMY #5 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160322,TEENAGE MUTANT NINJA TURTLES TP VOL 01,$29.99
FEB160377,TRANSFORMERS #52,$3.99
FEB160378,TRANSFORMERS #52 ART APPRECIATION VAR,$3.99
FEB160386,TRANSFORMERS DISTANT STARS TP,$19.99
FEB160391,TRANSFORMERS VS GI JOE #12,$3.99
FEB160392,TRANSFORMERS VS GI JOE #12 SUBSCRIPTION VAR,$3.99
OCT150451,WALLY WOOD THUNDER AGENTS ARTIST ED PORTFOLIO ED (C: 0-0-2),$49.99
FEB160310,X-FILES COMP SEASON 10 TP VOL 01,$34.99

IMAGE COMICS

FEB160483,ALOHA HAWAIIAN DICK #1 (OF 4),$3.99
FEB160499,CHEW DEMON CHICKEN POYO #1 (MR),$3.99
FEB160500,CHEW DEMON CHICKEN POYO #1 SKETCH VAR (MR),$3.99
NOV158431,CRIMINAL 10TH ANNIVERSARY SPECIAL DEADLY ED MAGAZINE SIZE (M,$5.99
NOV158430,CRIMINAL 10TH ANNIVERSARY SPECIAL ED (MR),$4.99
FEB160571,CRY HAVOC #4 CVR A KELLY & PRICE (MR),$3.99
FEB160572,CRY HAVOC #4 CVR B SHALVEY & BELLAIRE (MR),$3.99
FEB160522,EAST OF WEST #25 CVR A DRAGOTTA,$3.50
FEB160523,EAST OF WEST #25 CVR B HICKMAN,$3.50
FEB160581,FROM UNDER MOUNTAINS #6,$2.99
FEB160582,HUCK #6 CVR A ALBUQUERQUE,$3.99
FEB160583,HUCK #6 CVR B ALBUQUERQUE,$3.99
JAN160644,I HATE FAIRYLAND TP VOL 01 MADLY EVER AFTER (MR),$9.99
FEB160514,INVINCIBLE #127,$2.99
FEB160529,LAZARUS SOURCEBOOK #1 (MR),$3.99
FEB160590,MIRROR #3,$2.99
JAN160612,SAVAGE DRAGON #213 (MR),$3.99
FEB160607,SNOWFALL #3 (MR),$3.99
OCT150563,SWITCH #3 CVR A STJEPAN SEJIC,$3.99
OCT150564,SWITCH #3 CVR B LINDA SEJIC,$3.99
DEC150674,TITHE TP VOL 02 ISLAMAPHOBIA,$14.99
FEB160549,TOKYO GHOST #6 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
FEB160550,TOKYO GHOST #6 CVR B SCALERA (MR),$3.99
JAN160711,WALKING DEAD NEGAN UNISEX 2XL T/S,$23.00
JAN160712,WALKING DEAD NEGAN UNISEX 3XL T/S,$23.00
JAN160709,WALKING DEAD NEGAN UNISEX LG T/S,$20.00
JAN160708,WALKING DEAD NEGAN UNISEX MED T/S,$20.00
JAN160707,WALKING DEAD NEGAN UNISEX SM T/S,$20.00
JAN160710,WALKING DEAD NEGAN UNISEX XL T/S,$20.00

MARVEL COMICS

JAN160931,ALL NEW ALL DIFFERENT AVENGERS TP VOL 01 MAGNIFICENT SEVEN,$19.99
FEB160829,ALL NEW HAWKEYE #6,$3.99
FEB160825,ASTONISHING ANT-MAN #7,$3.99
FEB160729,CAPTAIN AMERICA ROAD TO WAR #1,$4.99
FEB160731,CAPTAIN AMERICA ROAD TO WAR #1 FERRY VAR,$4.99
FEB160730,CAPTAIN AMERICA ROAD TO WAR #1 MATTINA VAR,$4.99
FEB160805,CAPTAIN AMERICA SAM WILSON #8 ASO,$3.99
JAN160932,CAPTAIN AMERICA SAM WILSON TP VOL 01 NOT MY CAP AMERICA,$17.99
JAN160949,CAPTAIN AMERICA THEATER OF WAR COMPLETE COLLECTION TP,$34.99
FEB160834,CAPTAIN MARVEL #4,$3.99
JAN160937,CONTEST OF CHAMPIONS TP VOL 01 BATTLEWORLD,$19.99
FEB160922,DARK TOWER DRAWING OF THREE BITTER MEDICINE #1 (OF 5) (MR),$3.99
FEB160914,DEADPOOL #10,$3.99
FEB160915,DEADPOOL #10 KOBLISH SECRET COMIC VAR,$3.99
JAN160938,DEADPOOL AND CABLE TP SPLIT SECOND,$16.99
FEB160917,DEADPOOL MERCS FOR MONEY #3 (OF 5),$3.99
FEB160918,DEADPOOL MERCS FOR MONEY #3 (OF 5) ACTION FIGURE VAR,$3.99
FEB160919,DEADPOOL MERCS FOR MONEY #3 (OF 5) LIM VAR,$3.99
JAN160939,DEADPOOL WORLDS GREATEST TP VOL 01 MILLIONAIRE WITH MOUTH,$15.99
FEB168238,EXTRAORDINARY X-MEN #8 RAMOS 2ND PTG VAR,$4.99
FEB160901,EXTRAORDINARY X-MEN #9 AW,$3.99
FEB160855,GUARDIANS OF INFINITY #5,$4.99
JAN168893,HAUNTED MANSION #1 (OF 5) GIST 2ND PTG VAR,$3.99
FEB160923,HAUNTED MANSION #2 (OF 5),$3.99
FEB160925,HAUNTED MANSION #2 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
JAN160956,HAWKEYE AND THUNDERBOLTS TP VOL 01,$39.99
FEB160859,HOWARD THE DUCK #6,$3.99
FEB160822,HYPERION #2,$3.99
OCT150844,KARNAK #3,$3.99
JAN160957,MARVEL FIRSTS 1990S TP VOL 01,$34.99
FEB160932,MARVEL UNIVERSE GUARDIANS OF GALAXY #7,$2.99
FEB160830,MIGHTY THOR #6,$3.99
FEB160808,NEW AVENGERS #10 ASO,$3.99
JAN160936,NEW AVENGERS AIM TP VOL 01 EVERYTHING IS NEW,$19.99
FEB160845,NOVA #6,$3.99
FEB160934,OBI-WAN AND ANAKIN #4 (OF 5),$3.99
FEB168239,POWER MAN AND IRON FIST #1 GREENE 2ND PTG VAR,$3.99
FEB160891,POWER MAN AND IRON FIST #3,$3.99
FEB160786,SILK #7 CAMPBELL CONNECTING C VAR SWO,$3.99
FEB160783,SILK #7 SWO,$3.99
FEB168240,SPIDER-MAN DEADPOOL #1 MCGUINNESS 4TH PTG VAR,$3.99
FEB168241,SPIDER-MAN DEADPOOL #2 MCGUINNESS 3RD PTG VAR,$3.99
FEB160791,SPIDER-MAN DEADPOOL #4,$3.99
JAN160962,STAR WARS TP VADER DOWN,$19.99
FEB160884,STARBRAND AND NIGHTMASK #5,$3.99
FEB160837,TOTALLY AWESOME HULK #5,$3.99
FEB160866,UNCANNY INHUMANS #7,$3.99

COMICS & GRAPHIC NOVELS

FEB161214,(USE APR168772) JOYRIDE #1 (OF 4),$3.99
FEB161793,(USE FEB161792) DARK SOULS #1 CVR B CONCEPT ART,$3.99
FEB161794,(USE FEB161792) DARK SOULS #1 CVR C CASSARA,$3.99
FEB161795,(USE FEB161792) DARK SOULS #1 CVR D TURINI,$3.99
FEB161796,(USE FEB161792) DARK SOULS #1 CVR E BLANK,$3.99
FEB161875,(USE MAR168776) DIVINITY II #1 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
FEB160990,ACTIONVERSE #2 FEAT MOLLY DANGER CVR A IGLE,$3.99
FEB160991,ACTIONVERSE #2 FEAT MOLLY DANGER CVR B FRENZ,$4.99
FEB161272,ADVENTURE TIME ICE KING #4 (C: 1-0-0),$3.99
FEB161273,ADVENTURE TIME ICE KING #4 SUBSCRIPTION LUNA VAR (C: 1-0-0),$3.99
DEC151492,BAD MACHINERY GN VOL 05 CASE OF FIRE INSIDE,$19.99
FEB151198,BEE AND PUPPYCAT #11,$3.99
FEB151199,BEE AND PUPPYCAT #11 SUBSCRIPTION DERRICO VAR,$3.99
FEB161261,BIG TROUBLE IN LITTLE CHINA #23,$3.99
FEB161048,BLACK EYED KIDS #1 (MR),$1.99
FEB161896,BLOODSHOT REBORN #12 CVR A BODENHEIM,$3.99
FEB161897,BLOODSHOT REBORN #12 CVR B JIMENEZ,$3.99
FEB161898,BLOODSHOT REBORN #12 CVR C VEREGGE,$3.99
FEB161421,BOBS BURGERS ONGOING #10 RARE AGUINALDO VIRGIN ART ED,$50.00
NOV151227,CAPTAIN CANUCK 2015 ONGOING #8,$3.99
NOV151799,CARVER PARIS STORY #3,$3.99
DEC150981,CAVEWOMAN RAPTORELLA #2 (OF 2) CVR B MASSEY (NET),$PI
JAN161630,D FRAG GN VOL 08 (C: 0-1-0),$12.99
FEB161792,DARK SOULS #1 CVR A GAME COVER,$3.99
OCT151544,DAUGHTERS OF THE DARK ORACLE #2 (OF 5) ORGY OF VAMPIRES (MR),$3.99
DEC151456,DAUGHTERS OF THE DARK ORACLE TP VOL 01 (MR),$14.99
FEB168163,DEJAH THORIS #1 HACK 2ND PTG,$3.99
FEB161422,DEJAH THORIS #3 RARE NEN VIRGIN ART ED,$50.00
FEB141257,DF DAREDEVIL #1 CGC GRADED 9.8 (C: 0-1-2),$89.99
FEB141260,DF ELEKTRA #1 CGC GRADED 9.8 (C: 0-1-2),$89.99
MAR161424,DF SUPERMAN #50 DF EXC HARLEY QUINN CONNER (C: 0-1-2),$19.38
FEB161601,DISNEY ALICE IN WONDERLAND CINESTORY RETRO COLL ED,$29.99
JAN161536,DISNEY PRINCESS #2,$2.99
FEB161876,DIVINITY II #1 (OF 4) CVR B MULLER,$3.99
FEB161877,DIVINITY II #1 (OF 4) CVR C BLANK CVR,$3.99
JAN161653,DOCTOR WHO 11TH YEAR TWO #8 CVR A NAUCK,$3.99
JAN161654,DOCTOR WHO 11TH YEAR TWO #8 CVR B PHOTO,$3.99
JAN161655,DOCTOR WHO 11TH YEAR TWO #8 CVR C PLEECE,$3.99
JAN161647,DOCTOR WHO 4TH #2 (OF 5) CVR A WILLIAMSON,$3.99
JAN161648,DOCTOR WHO 4TH #2 (OF 5) CVR B PHOTO,$3.99
JAN161649,DOCTOR WHO 4TH #2 (OF 5) CVR C BAXTER,$3.99
FEB161750,DUSU PATH OF THE ANCIENT #3 (OF 4),$3.99
FEB161733,ELASTICATOR #2 (OF 6) (C: 0-0-1),$3.99
FEB161518,EXMORTIS #5 (OF 7) (C: 1-0-0),$3.99
NOV151648,FLASH GORDON DAILIES HC VOL 01 (MR),$39.99
JAN161854,GFT ESCAPE FROM MONSTER ISLAND #3 (OF 6) A CVR PANTALENA (MR,$3.99
JAN161855,GFT ESCAPE FROM MONSTER ISLAND #3 (OF 6) B CVR SPAY (MR),$3.99
JAN161856,GFT ESCAPE FROM MONSTER ISLAND #3 (OF 6) C CVR QUALANO (MR),$3.99
JAN161857,GFT ESCAPE FROM MONSTER ISLAND #3 (OF 6) D CVR REYES (MR),$3.99
FEB161988,GFT HELLCHILD #2 (OF 5) A CVR SPAY,$3.99
FEB161989,GFT HELLCHILD #2 (OF 5) B CVR REMOT,$3.99
FEB161990,GFT HELLCHILD #2 (OF 5) C CVR KROME,$3.99
FEB161991,GFT HELLCHILD #2 (OF 5) D CVR METCALF,$3.99
FEB161021,GINGERDEAD MAN #3 CVR A RIOS (MR),$3.99
FEB161022,GINGERDEAD MAN #3 CVR B MENDOZA (MR),$4.99
FEB161023,GINGERDEAD MAN #3 CVR C MENDOZA (MR),$4.99
FEB161024,GINGERDEAD MAN #3 CVR D GARY BUSEY PHOTO (MR),$4.99
FEB161918,GODS LIE GN (C: 0-1-0),$12.95
DEC150986,GOLD DIGGER #231,$3.99
FEB161415,GOLD KEY ALLIANCE #1 (OF 5) RARE MASSAFERA VIRGIN ED,$50.00
FEB161379,GRUMPY CAT & POKEY #3 (OF 6) CVR A UY,$3.99
FEB161380,GRUMPY CAT & POKEY #3 (OF 6) CVR B MARTIN,$3.99
FEB161381,GRUMPY CAT & POKEY #3 (OF 6) CVR C HAESER,$3.99
DEC151558,HAVENT YOU HEARD IM SAKAMOTO GN VOL 03 (C: 0-1-0),$12.99
FEB161060,HAWD TALES #2 (MR),$5.99
FEB161115,IMMORTAL WINGS #4 (OF 4),$3.99
FEB161382,JAMES BOND #6,$3.99
FEB161357,JIM BUTCHER DRESDEN FILES WILD CARD #1 (OF 6),$3.99
JAN161034,JOHNNY THE HOMICIDAL MANIAC #1 NEW PTG (O/A),$3.50
JAN161035,JOHNNY THE HOMICIDAL MANIAC #2 NEW PTG (RES),$3.50
JAN161036,JOHNNY THE HOMICIDAL MANIAC #3 NEW PTG (RES),$3.50
JAN161037,JOHNNY THE HOMICIDAL MANIAC #4 NEW PTG (RES),$3.50
JAN161038,JOHNNY THE HOMICIDAL MANIAC #5 NEW PTG,$3.50
JAN161039,JOHNNY THE HOMICIDAL MANIAC #6 NEW PTG,$3.50
JAN161040,JOHNNY THE HOMICIDAL MANIAC #7 NEW PTG,$3.50
FEB161265,JONESY #3,$3.99
FEB168411,JOYRIDE #1 (OF 4) FOC INCV MALAVIA VAR,$3.99
FEB168412,JOYRIDE #1 (OF 4) UNLOCK INCV LOTAY VAR,$3.99
FEB161018,KINGDOM BUM TP VOL 01 (MR),$14.99
DEC151326,KRAMERS ERGOT GN VOL 09 (C: 0-1-2),$45.00
FEB161624,LDK GN VOL 04 (C: 1-1-0),$10.99
FEB161150,LEGENDS OF OZ TIK TOK AND KALIDAH #1 (OF 3) CVR A,$3.99
FEB161383,LORDS OF THE JUNGLE #2 (OF 6) CVR A MASSAFERA,$3.99
FEB161384,LORDS OF THE JUNGLE #2 (OF 6) CVR B CASTRO,$3.99
FEB161217,LUMBERJANES #25,$4.99
FEB161633,MADBALLS #1 (OF 4),$2.99
FEB161815,MAN PLUS #4 (OF 4) CVR A ARAUJO (RES) (MR),$3.99
FEB161816,MAN PLUS #4 (OF 4) CVR B SHALVEY,$3.99
FEB161490,MEGG & MOGG IN AMSTERDAM AND OTHER STORIES HC (MR) (C: 0-1-2,$19.99
JAN161285,MOON GIRL #2,$17.99
FEB161441,MURDER BY REMOTE CONTROL GN,$12.95
FEB161920,NINJA SLAYER GN VOL 04 ATROCITY IN NEO SAITAMA (MR) (C: 1-1-,$12.95
FEB161627,NORAGAMI STRAY GOD GN VOL 13 (C: 1-1-0),$10.99
FEB161058,NOVO GN VOL 01 EXTENDED ED,$14.99
FEB161257,PAKNADEL & TRAKHANOV TURNCOAT #2,$3.99
JAN161637,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 04 (MR) (C: 0-,$12.99
JAN161220,PEANUTS TP VOL 07 (C: 0-1-2),$13.99
FEB161390,PRECINCT #5 (OF 5) CVR A DAVILA,$3.99
NOV150977,PRINCELESS RAVEN PIRATE PRINCESS #7 HIGGINS & BRANDT VAR,$4.99
NOV150976,PRINCELESS RAVEN PIRATE PRINCESS #7 MAIN CVR,$3.99
FEB161433,PUBLIC RELATIONS #7 (MR),$3.99
FEB161025,PUPPET MASTER #14 CVR A DA SACCO (MR),$3.99
FEB161026,PUPPET MASTER #14 CVR B DA SACCO SKETCH (MR),$4.99
FEB161027,PUPPET MASTER #14 CVR C KILL COVER (MR),$4.99
FEB161028,PUPPET MASTER #14 CVR D KILL SKETCH (MR),$4.99
FEB161830,PUSS IN BOOTS #1 (OF 4) CVR A,$3.99
FEB161831,PUSS IN BOOTS #1 (OF 4) CVR B,$3.99
FEB161392,RED SONJA VOL 3 #4 CVR A SAUVAGE,$3.99
FEB161103,REDS PLANET GN VOL 01 (C: 0-1-0),$9.95
FEB161104,REDS PLANET HC GN VOL 01 (C: 0-1-0),$19.95
FEB161152,SANTERIA THE GODDESS KISS #2 (OF 5) CVR A CAFARO,$3.99
FEB161153,SANTERIA THE GODDESS KISS #2 (OF 5) CVR B LORENZANA,$3.99
FEB161628,SAY I LOVE YOU GN VOL 13 (C: 1-0-0),$10.99
FEB161052,SECOND SIGHT #3 (MR),$3.99
FEB161394,SHAFT IMITATION OF LIFE #3 (OF 4) (MR),$3.99
FEB161545,SHIKARI FORCE HUNTERS #3 (OF 4),$2.99
JAN161554,SILENT VOICE GN VOL 06 (C: 1-1-0),$10.99
FEB161209,SIMPSONS COMICS #228,$3.99
FEB161681,SIXTH GUN #48,$3.99
JAN161295,SPIRIT LEAVES #2,$3.99
FEB161824,STAR WARS REBELS MAG #4 NEWSSTAND ED,$4.99
FEB161825,STAR WARS REBELS MAG #4 PX ED,$4.99
FEB161867,STREET FIGHTER UNLIMITED #5 CVR A GENZOMAN STORY,$3.99
FEB161868,STREET FIGHTER UNLIMITED #5 CVR B CRUZ ULTRA JAM,$3.99
FEB161067,SUN BAKERY #1 CVR A LEWIS,$5.99
JAN161282,TAROT WITCH OF THE BLACK ROSE #97 PHOTOCLAD CVR (MR) (C: 0-1,$19.99
FEB161821,THE TROOP #5 (OF 5) CVR A CASSARA,$3.99
FEB161822,THE TROOP #5 (OF 5) CVR B DITTMANN,$3.99
FEB161351,TWILIGHT ZONE SHADOW #1 (OF 4) CVR A FRANCAVILLA,$3.99
JAN161209,UFOLOGY TP VOL 01 (C: 0-1-2),$19.99
FEB161728,UNIT 5 BUNDLE PACK,$5.99
FEB161255,WELCOME BACK #7,$3.99
NOV151800,WELCOME TO SHOWSIDE #4 MCGINTY CVR,$3.99
NOV151801,WELCOME TO SHOWSIDE #4 PENA VAR,$3.99
FEB161139,WORLD OF ARCHIE COMICS DOUBLE DIGEST #58,$4.99
FEB161904,X-O MANOWAR #46 CVR A JIMENEZ,$3.99
FEB161905,X-O MANOWAR #46 CVR B MOONEY,$3.99
JAN161398,ZEN HARD BOUNTY #6,$3.99
FEB161035,ZOMBIE TRAMP ONGOING #22 CVR A TMCHU (MR),$3.99
FEB161036,ZOMBIE TRAMP ONGOING #22 CVR B TMCHU RISQUE (MR),$4.99
FEB161037,ZOMBIE TRAMP ONGOING #22 CVR C ACTION FIGURE (MR),$4.99
FEB161038,ZOMBIE TRAMP ONGOING #22 CVR D ACTION FIGURE RISQUE (MR),$4.99
FEB161039,ZOMBIE TRAMP ONGOING #22 CVR E MASSA (MR),$4.99
FEB161040,ZOMBIE TRAMP ONGOING #22 CVR F MASSA RISQUE (MR),$4.99

MAGAZINES

JAN161964,BRICKJOURNAL #39 (C: 0-1-2),$8.95
FEB162227,CINEFEX #146 (C: 0-1-1),$12.50
JAN161961,HOBBY JAPAN APR 2016 (C: 1-1-2),$20.00
FEB162224,LOCUS #663 (C: 0-1-1),$7.50

BOOKS

FEB161975,BLACK BULLET LIGHT NOVEL SC VOL 03 DESTRUCTION OF WORLD BY F,$14.00
FEB161976,DEVIL IS PART TIMER LIGHT NOVEL VOL 04 (C: 1-1-0),$14.00
FEB162180,FEARLESS CARTOONISTS GUIDE TO LIFE HC (C: 0-1-0),$24.99
FEB161977,IRREGULAR AT MAGIC HIGH SCHOOL LIGHT NOVEL VOL 01 (RES) (C:,$14.00
FEB161978,IS WRONG PICK UP GIRLS DUNGEON NOVEL VOL 05 (C: 1-1-0),$14.00
JAN168593,MYTHIC COLORING BOOK KALUTA & VESS,$16.95
FEB161521,ORIGINAL FAKE HC (C: 0-1-0),$17.99
DEC151645,RECORD OF AGAREST WAR 2 HEROINES VISUAL SC (RES) (C: 0-1-2),$39.99
FEB161979,SPICE AND WOLF LIGHT NOVEL SC VOL 17 COIN OF THE SUN II (MR),$13.00
FEB161980,SWORD ART ONLINE NOVEL VOL 07 MOTHER ROSARY (C: 1-1-0),$14.00
FEB162947,WARHAMMER 40K LAST WALL HC (C: 0-1-2),$17.50
JAN161638,WONDERFUL WIZARD OF OZ MARVELOUS LAND ILLUS SC (C: 0-1-0),$15.99

MERCHANDISE

JAN168845,ATTACK ON TITAN MICRO PLUSH BMB DIS (C: 0-1-1),$11.95
JAN168427,AURORA MLP MISS POMMEL 10IN PLUSH (C: 1-1-1),$25.00
JAN168428,AURORA MLP PRINCESS CADENCE 10IN PLUSH (C: 1-1-1),$25.00
JAN168429,AURORA MLP SHINING ARMOR 10IN PLUSH (C: 1-1-1),$25.00
JAN168430,AURORA MLP STARLIGHT GLITTER 10IN PLUSH (C: 1-1-1),$25.00
FEB162320,BATMAN BAT-LIPS T/S LG (C: 1-1-0),$19.95
FEB162319,BATMAN BAT-LIPS T/S MED (C: 1-1-0),$19.95
FEB162318,BATMAN BAT-LIPS T/S SM (C: 1-1-0),$19.95
FEB162321,BATMAN BAT-LIPS T/S XL (C: 1-1-0),$19.95
FEB162322,BATMAN BAT-LIPS T/S XXL (C: 1-1-0),$22.95
NOV152169,BATMAN DKR DARK KNIGHT LIGHTNING PX VINYL DECAL (C: 1-1-1),$6.00
FEB162315,BATMAN DUTY CALLS BY CAPULLO T/S LG (C: 1-1-0),$19.95
FEB162314,BATMAN DUTY CALLS BY CAPULLO T/S MED (C: 1-1-0),$19.95
FEB162313,BATMAN DUTY CALLS BY CAPULLO T/S SM (C: 1-1-0),$19.95
FEB162316,BATMAN DUTY CALLS BY CAPULLO T/S XL (C: 1-1-0),$19.95
FEB162317,BATMAN DUTY CALLS BY CAPULLO T/S XXL (C: 1-1-0),$22.95
JAN168009,BATMAN RETRO 1966 TV SER CLASSIC SURF AF ASST (NET) (C: 1-1-,$PI
FEB168383,BOBA FETT HELMET HUGGIE CAN COOLER (C: 1-1-1),$11.99
JAN168521,CAPTAIN AMERICA CW NESTING DOLL SET ASST (C: 1-1-2),$15.00
MAR162713,CARTOON NETWORK CROSSOVER CRISIS DBG (C: 1-1-2),$40.00
JUL158681,CC SAKURA PETIT CHARA 6PC BMB DIS EVERYTHING IS ALRIGHT VER,$8.99
FEB162205,COMIC SHOP NEWS 90CT BUNDLE #1505 (NET),$PI
JUL152416,DAREDEVIL BLACK BRACELET WATCH (C: 1-1-1),$34.99
JUN158729,DBZ REAL MCCOY ANDROID #17 & #18 DESKTOP STATUE (C: 1-1-2) (,$134.99
AUG158824,DBZ SON GOKU REAL MCCOY 02 DESKTOP STATUE F EDITION (C: 1-1-,$70.99
JAN168846,DC BOMBSHELLS 4PC MAGNET SET (C: 1-1-1),$9.95
FEB162859,DC BOMBSHELLS LOIS LANE PX VINYL DECAL (C: 1-1-1),$6.00
JAN168687,DC COMICS BATMAN 1966 Q-POP FIGURE (NET) (C: 1-1-2),$PI
JAN168847,DC HEROES 4PC MAGNET SET (C: 1-1-1),$9.95
JAN168848,DC VILLAINS 4PC MAGNET SET (C: 1-1-1),$9.95
SEP158012,DIGIMON ADVENTURE YAMATO ISHIDA & GABUMON GEM PVC FIG (C: 1-,$58.99
JUL158647,DIMENSION OF DRAGONBALL DBZ BULMA PVC FIG (C: 1-1-2) (PP #11,$97.99
MAR162667,DISNEY TRADITIONS BASEBALL MICKEY FIG (C: 1-1-1),$45.00
MAR162672,DISNEY TRADITIONS GOLF MICKEY FIG (C: 1-1-1),$45.00
MAR162669,DISNEY TRADITIONS MICKEY W/PLAYING CARDS FIG (C: 1-1-1),$50.00
MAR162668,DISNEY TRADITIONS SEASIDE MICKEY & MINNIE FIG (C: 1-1-1),$65.00
MAR162670,DISNEY TRADITIONS SNORKLING DONALD DUCK FIG (C: 1-1-1),$42.50
MAR162666,DISNEY TRADITIONS SOCCER MINNIE FIG (C: 1-1-1),$45.00
MAR162673,DISNEY TRADITIONS SURF GOOFY FIG (C: 1-1-1),$48.00
MAR162671,DISNEY TRADITIONS TENNIS MINNIE FIG (C: 1-1-1),$45.00
JAN168518,DISNEY TSUM TSUM 3PK FIGURE ASST (NET) (C: 1-1-2),$PI
FEB162288,DK III CARRIE BY DODSON T/S LG (C: 1-1-0),$19.95
FEB162287,DK III CARRIE BY DODSON T/S MED (C: 1-1-0),$19.95
FEB162286,DK III CARRIE BY DODSON T/S SM (C: 1-1-0),$19.95
FEB162289,DK III CARRIE BY DODSON T/S XL (C: 1-1-0),$19.95
FEB162290,DK III CARRIE BY DODSON T/S XXL (C: 1-1-0),$22.95
FEB162293,DK III CARRIE BY DODSON WOMENS T/S LG (C: 1-1-0),$19.95
FEB162292,DK III CARRIE BY DODSON WOMENS T/S MED (C: 1-1-0),$19.95
FEB162291,DK III CARRIE BY DODSON WOMENS T/S SM (C: 1-1-0),$19.95
FEB162294,DK III CARRIE BY DODSON WOMENS T/S XL (C: 1-1-0),$19.95
FEB162283,DK III MAN OF STEEL BY MILLER T/S LG (C: 1-1-0),$19.95
FEB162282,DK III MAN OF STEEL BY MILLER T/S MED (C: 1-1-0),$19.95
FEB162284,DK III MAN OF STEEL BY MILLER T/S XL (C: 1-1-0),$19.95
FEB162285,DK III MAN OF STEEL BY MILLER T/S XXL (C: 1-1-0),$22.95
NOV158438,DORBZ CAPTAIN AMERICA 3 BLACK PANTHER VINYL FIG (C: 1-1-2),$7.99
NOV158439,DORBZ CAPTAIN AMERICA 3 BLACK WIDOW VINYL FIG (C: 1-1-2),$7.99
NOV158440,DORBZ CAPTAIN AMERICA 3 CAPTAIN AMERICA VINYL FIG (C: 1-1-2),$7.99
NOV158441,DORBZ CAPTAIN AMERICA 3 CROSSBONES VINYL FIG (C: 1-1-2),$7.99
NOV158442,DORBZ CAPTAIN AMERICA 3 FALCON VINYL FIG (C: 1-1-2),$7.99
MAR152410,DRAGONBALL Z SHENRON BOTTOM PRINT PINT GLASS (C: 1-1-2),$10.99
OCT158632,EASTER RABBRICK 100% BEA BLUE VER (NET) (C: 1-1-2),$PI
OCT158633,EASTER RABBRICK 100% BEA ORANGE VER (NET) (C: 1-1-2),$PI
OCT158466,EVANGELION 2.0 LR-048 EVANGELION TEST TYPE-01 FIG (C: 1-1-2),$47.99
SEP158744,EVANGELION 2.0 YCNA ASUKA LANGLY 1/8 SCALE COLD CAST FIG (C:,$135.99
JAN160088,FCBD 2016 COMM ARTIST FRANCAVILLA BLK YOUTH T/S LG (NET),$11.99
FEB162278,FLASH EARTH 2 SYMBOL T/S LG,$19.95
FEB162277,FLASH EARTH 2 SYMBOL T/S MED,$19.95
FEB162276,FLASH EARTH 2 SYMBOL T/S SM,$19.95
FEB162279,FLASH EARTH 2 SYMBOL T/S XL,$19.95
FEB162280,FLASH EARTH 2 SYMBOL T/S XXL,$22.95
JAN162250,GHOSTBUSTERS SELECT AF SERIES 2 ASST (C: 1-1-2),$24.99
JAN162171,GOTG VARSITY GUARDIAN CHARCOAL T/S SM (RES) (C: 1-1-0),$18.99
JAN168594,GUNDAM IBO BARBATOS FORM 6 1/100 MDL KIT (NET) (C: 1-1-2),$32.99
JAN168603,GUNDAM IBO CARTA GRAZE RITTER 1/144 MDL KIT (NET) (C: 1-1-2),$12.99
JAN168849,HANNA BARBERA THE FLINTSTONES 4PC MAGNET SET (C: 1-1-1),$9.95
JAN168850,HANNA BARBERA THE JETSONS 4PC MAGNET SET (C: 1-1-1),$9.95
JAN168851,HANNA BARBERA YOGI BEAR 4PC MAGNET SET (C: 1-1-1),$9.95
DEC158423,HG ORPHANS GUNDAM KIMARIS 1/100 MDL KIT (NET) (C: 1-1-2),$32.99
JAN168625,HIKARI GODZILLA CLASSIC CLEAR GODZILLA SOFUBI FIG (C: 1-1-2),$79.99
AUG158087,IRREGULAR MAGIC HIGH SCHOOL MIYUKI SHIBA 1/8 PVC FIG (MR) (C,$140.99
AUG158649,KANCOLLE KATORI NENDOROID (C: 1-1-2),$46.99
AUG158796,KANCOLLE MUTSU FIGFIX HALF DAMAGE VER (C: 1-1-2),$65.99
SEP158150,LOVE LIVE MAKI NISHIKINO NENDOROID TRAINING OUTFIT VER (C: 1,$43.99
AUG158798,LOVE LIVE NENDOROID PLUS TRADING STRAPS SER 04 9PC ASST (C:,$5.99
DEC150993,MAJOR LEAGUE EXTERMINATOR T-SHIRT LG,$21.99
DEC150992,MAJOR LEAGUE EXTERMINATOR T-SHIRT MED,$21.99
DEC150991,MAJOR LEAGUE EXTERMINATOR T-SHIRT SM,$21.99
DEC150994,MAJOR LEAGUE EXTERMINATOR T-SHIRT XL,$21.99
DEC150995,MAJOR LEAGUE EXTERMINATOR T-SHIRT XXL,$23.99
DEC150996,MAJOR LEAGUE EXTERMINATOR T-SHIRT XXXL,$24.99
OCT151932,MARVEL FACT FILES #108 BLACK CAT SPIDER-MAN COVER (C: 0-1-2),$6.00
MAR162746,MARVEL HEROCLIX UNCANNY X-MEN BOOSTER BRICK (C: 1-1-2),$129.90
FEB162901,MARVEL LTD ED METAL PINS & PREMIUM COLL CARDS 12 CT DIS (C:,$4.99
FEB162903,MARVEL NOW SPIDER-GWEN PX VINYL DECAL (C: 1-1-1),$6.00
AUG158301,MGS V PHANTOM PAIN VENOM SNAKE AF SNEAKING SUIT VER (C: 1-1-,$79.99
FEB162976,MUNCHKIN MARVEL UNIVERSE (C: 0-1-2),$24.99
SEP158373,NENDOROID MORE TATAMI MATS BROWN VER (C: 1-1-2),$9.99
SEP158374,NENDOROID MORE TATAMI MATS GREEN VER (C: 1-1-2),$9.99
AUG158799,NON NON BIYORI HITORI ICHIJO NENDOROID (C: 0-1-2),$43.99
JUL158650,ONE PIECE NAMI VARIABLE ACTION HERO PVC FIG (C: 1-1-2) (PP #,$97.99
JUL158651,ONE PIECE POP NICO ROBIN LTD PVC FIG BB VER (C: 1-1-2) (PP #,$112.99
JUN158731,SAILOR MOON PS AINO MINAKO WUO PVC FIG (C: 1-1-2) (PP #1192),$70.99
NOV142329,SORAYAMA IRON MAN 1/4 SCALE STATUE (C: 1-1-2),$499.00
JAN168854,SPACE INVADERS 4PC MAGNET SET (C: 1-1-1),$9.95
JAN168856,STAR TREK TOS NCC-1701 ENTERPRISE BOINGLERS DASH ACCESSORY (,$9.95
JUN158191,SUPER SONICO SUPER PACHACO SWIMSUIT VER PVC FIG (C: 1-1-2) (,$135.99
FEB162297,SUPERGIRL TO THE RESCUE BY COOKE T/S LG (C: 1-1-0),$19.95
FEB162296,SUPERGIRL TO THE RESCUE BY COOKE T/S MED (C: 1-1-0),$19.95
FEB162295,SUPERGIRL TO THE RESCUE BY COOKE T/S SM (C: 1-1-0),$19.95
FEB162298,SUPERGIRL TO THE RESCUE BY COOKE T/S XL (C: 1-1-0),$19.95
FEB162299,SUPERGIRL TO THE RESCUE BY COOKE T/S XXL (C: 1-1-0),$22.95
FEB162302,SUPERGIRL TO THE RESCUE BY COOKE WOMENS T/S LG (C: 1-1-0),$19.95
FEB162301,SUPERGIRL TO THE RESCUE BY COOKE WOMENS T/S MED (C: 1-1-0),$19.95
FEB162300,SUPERGIRL TO THE RESCUE BY COOKE WOMENS T/S SM (C: 1-1-0),$19.95
FEB162303,SUPERGIRL TO THE RESCUE BY COOKE WOMENS T/S XL (C: 1-1-0),$19.95
FEB162963,TALISMAN THE CATACLYSM EXPANSION (C: 0-1-2),$49.95
SEP158696,TOPPS 2016 GYPSY QUEEN BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
AUG158519,TOYS ROCKA DARK KNIGHT BATMAN DEFORMED FIG (C: 1-1-2),$68.99
AUG158521,TOYS ROCKA DARK KNIGHT JOKER DEFORMED FIG (C: 1-1-2),$68.99
JUL158646,VARIABLE ACTION D-SPEC MGS METAL GEAR REX PVC FIG (C: 1-1-2),$109.99
NOV152837,WH40K CONQUEST LCG WRATH OF THE CRUSADERS WAR EXP (C: 0-1-2),$14.95
SEP158490,YURU YURI SAN HAI YUI FUNAMI NENDOROID (C: 1-1-2),$41.99
JUN158180,ZILLIONS OF ENEMY X LUXURIA 1/8 PVC FIG (C: 1-1-2) (PP #1189,$220.99
