New Releases For 9/14/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAY160108,(USE SEP178078) HARROW COUNTY TP VOL 03 SNAKE DOCTOR (C: 0-1,$14.99
MAY160022,AVATAR LAST AIRBENDER TP VOL 13 NORTH SOUTH PT1 (C: 1-0-0),$10.99
JUL160164,BRIGGS LAND #2,$3.99
JUL160103,HARROW COUNTY #16,$3.99
JUL160106,HOUSE OF PENANCE #6 (OF 6),$3.99
JUL160102,LADY KILLER 2 #2,$3.99
MAY160133,LONE WOLF 2100 CHASE THE SETTING SUN TP (MR) (C: 1-1-2),$15.99
MAY160067,MASSIVE NINTH WAVE LIBRARY ED HC (C: 0-1-2),$24.99
JUL160082,PROMETHEUS LIFE AND DEATH #4,$3.99
JUL160086,RESIDENT ALIEN THE MAN WITH NO NAME #1 (OF 4),$3.99
JUL160088,STRAIN MR QUINLAN VAMPIRE HUNTER #1 (OF 5) (MR),$3.99
APR160154,VAMPIRE HUNTER D NOVEL SC VOL 24 THRONG HERETICS (MR) (C: 0-,$11.99

DC COMICS

JUL160284,ACTION COMICS #963,$2.99
JUL160285,ACTION COMICS #963 VAR ED,$2.99
JUL160288,ALL STAR BATMAN #2,$4.99
JUL160290,ALL STAR BATMAN #2 JOCK VAR ED,$4.99
JUL160289,ALL STAR BATMAN #2 ROMITA VAR ED,$4.99
JUL160291,ALL STAR BATMAN #2 SHALVEY VAR ED,$4.99
JUN160369,ASTRO CITY #38,$3.99
JUL160298,BATGIRL AND THE BIRDS OF PREY #2,$2.99
JUL160299,BATGIRL AND THE BIRDS OF PREY #2 VAR ED,$2.99
JUL160376,BATMAN 66 MEETS STEED AND MRS PEEL #3 (OF 6),$2.99
FEB160284,BATMAN BLACK & WHITE HARLEY QUINN STATUE BY BERMEJO,$80.00
JUL160362,DARK KNIGHT III THE MASTER RACE #1 DIRECTORS CUT,$7.99
JUL160375,DC COMICS BOMBSHELLS #17,$3.99
JUN160390,DC COMICS COVER GIRLS CLASSIC HARLEY QUINN 2ND ED STATUE,$100.00
DEC150384,DC DESIGNER SER BATMAN BY ANDY KUBERT STATUE,$150.00
JUL160300,DEATHSTROKE #2,$2.99
JUL160301,DEATHSTROKE #2 VAR ED,$2.99
JUL160306,DETECTIVE COMICS #940,$2.99
JUL160307,DETECTIVE COMICS #940 VAR ED,$2.99
JUL160263,DOOM PATROL #1 (MR),$3.99
JUL160264,DOOM PATROL #1 BOLLAND VAR ED (MR),$3.99
JUL160267,DOOM PATROL #1 CHIPPENDALE VAR ED (MR),$3.99
JUL160265,DOOM PATROL #1 GREENE VAR ED (MR),$3.99
JUL160266,DOOM PATROL #1 HERNANDEZ VAR ED (MR),$3.99
JUL160268,DOOM PATROL #1 TARR VAR ED (MR),$3.99
JUL160369,EARTH 2 SOCIETY #16,$2.99
JUL160316,FLASH #6,$2.99
JUL160317,FLASH #6 VAR ED,$2.99
NOV150321,FLASH TV REVERSE FLASH STATUE,$130.00
JUL160363,GOTHAM ACADEMY SECOND SEMESTER #1,$2.99
JUL160364,GOTHAM ACADEMY SECOND SEMESTER #1 VAR ED,$2.99
JUN160340,GREEN ARROW TP VOL 06 LAST ACTION HERO,$19.99
JUL160324,GREEN LANTERNS #6,$2.99
JUL160325,GREEN LANTERNS #6 VAR ED,$2.99
JUL160328,HAL JORDAN AND THE GREEN LANTERN CORPS #4,$2.99
JUL160329,HAL JORDAN AND THE GREEN LANTERN CORPS #4 VAR ED,$2.99
MAY160311,HARLEY QUINN HC VOL 05 THE JOKERS LAST LAUGH,$24.99
JUN160344,HARLEY QUINN TP VOL 04 A CALL TO ARMS,$16.99
JUL160377,INJUSTICE GODS AMONG US YEAR FIVE #17,$2.99
JUL160342,NEW SUPER MAN #3,$2.99
JUL160343,NEW SUPER MAN #3 VAR ED,$2.99
JUL160344,RED HOOD AND THE OUTLAWS #2,$2.99
JUL160345,RED HOOD AND THE OUTLAWS #2 VAR ED,$2.99
JUL160381,SCOOBY APOCALYPSE #5,$3.99
JUL160382,SCOOBY APOCALYPSE #5 VAR ED,$3.99
JUL160346,SUICIDE SQUAD #2,$2.99
JUL160347,SUICIDE SQUAD #2 VAR ED,$2.99
JUN160358,SUICIDE SQUAD MOST WANTED KATANA TP,$16.99
JUL160350,SUPERWOMAN #2,$2.99
JUL160351,SUPERWOMAN #2 VAR ED,$2.99
JUL160374,TEEN TITANS #24,$2.99
JUN160361,TITANS HUNT TP,$19.99
JUL160358,WONDER WOMAN #6,$2.99
JUL160359,WONDER WOMAN #6 VAR ED,$2.99
MAY160327,WONDER WOMAN HC VOL 09 RESURRECTION,$24.99
JUN160363,WONDER WOMAN TP VOL 08 TWIST OF FATE,$16.99

IDW PUBLISHING

JUL160614,3 DEVILS TP,$19.99
JUN160548,HOT DAMN #5 (OF 5),$3.99
JUN160549,HOT DAMN #5 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160495,MARVEL COVERS MODERN ERA ARTIST ED HC KIETH CVR (NET) (C: 0-,$PI
MAR160494,MARVEL COVERS MODERN ERA ARTIST ED HC MCFARLANE CVR (NET) (C,$PI
JUL160609,MAXX MAXXIMIZED #35,$3.99
JUL160610,MAXX MAXXIMIZED #35 SUBSCRIPTION VAR,$3.99
JUL160651,POPEYE CLASSICS ONGOING #50,$4.99
JUL160647,POWERPUFF GIRLS (2016) #3,$3.99
JUL160648,POWERPUFF GIRLS (2016) #3 SUBSCRIPTION VAR,$3.99
JUL160613,RICHARD MATHESON MASTER OF TERROR COLLECTION GN,$49.99
JUN160569,SADISTIC MAGICIAN SC VOL 01 JIM MAHFOOD SKETCHBOOK,$29.99
JUL160549,TMNT ADVENTURES TP VOL 12,$19.99
JUL160655,WEIRD LOVE #14,$4.99

IMAGE COMICS

JUL160738,BIRTHRIGHT #19,$2.99
JUL168168,BLACK MONDAY MURDERS #1 2ND PTG,$4.99
JUL160739,BLACK MONDAY MURDERS #2 (MR),$4.99
JUL160740,BLACK SCIENCE #24 (MR),$3.99
JUL160700,FIX #5 (MR),$3.99
JUN160686,FIX TP VOL 01 (MR),$9.99
JUL160693,HADRIANS WALL #1 (OF 8) (MR),$3.99
MAY160680,MIRROR THE MOUNTAIN TP,$14.99
JUL160717,SOUTHERN CROSS #7 (MR),$3.99
JUL168317,SPAWN KILLS EVERYONE ONE SHOT 2ND PTG,$2.99
JUL160782,SPREAD #16 CVR A STRAHM & SOBREIRO (MR),$3.99
JUL160783,SPREAD #16 CVR B BIVENS & SOBREIRO (MR),$3.99
JUL160784,STRAY BULLETS SUNSHINE & ROSES #18 (MR),$3.99
JUN160666,SYMMETRY #7 CVR A IENCO,$3.99
JUN160667,SYMMETRY #7 CVR B IENCO,$3.99
JUL160788,THROWAWAYS #3 (MR),$2.99
MAR160652,VIOLENT TP VOL 01 BLOOD LIKE TAR (MR),$9.99
JUN160722,WALKING DEAD TP VOL 26 CALL TO ARMS (MR),$14.99

MARVEL COMICS

JUL160925,A-FORCE #9 CW2,$3.99
JUL160989,ALL NEW INHUMANS #11,$3.99
JUL161023,ALL NEW X-MEN #13,$3.99
JUL161001,BLACK PANTHER #6,$3.99
JUL161104,BLACK PANTHER #6 BY UDON POSTER,$8.99
JUL161002,BLACK PANTHER #6 RIBIC CONNECTING B VAR,$3.99
JUL161098,CHAMPIONS #1 BY RAMOS POSTER,$8.99
JUN169248,CIVIL WAR II #2 (OF 8) 3RD PTG DJURDJEVIC VAR,$4.99
JUL161102,CIVIL WAR II #6 BY MICHAEL CHO POSTER,$8.99
JUL160901,CIVIL WAR II AMAZING SPIDER-MAN #4 (OF 4),$3.99
JUL160902,CIVIL WAR II AMAZING SPIDER-MAN #4 (OF 4) BIANCHI VAR,$3.99
JUL160898,CIVIL WAR II GODS OF WAR #4 (OF 4),$3.99
JUL160899,CIVIL WAR II GODS OF WAR #4 (OF 4) TEDESCO VAR,$3.99
JUL160953,CIVIL WAR II ULYSSES #2 (OF 3),$4.99
JUL160954,CIVIL WAR II ULYSSES #2 (OF 3) CASSELLI VAR,$4.99
JUN160967,DAREDEVIL BACK IN BLACK TP VOL 02 SUPERSONIC,$15.99
JUL160946,DEADPOOL #18 CW2,$3.99
JUL160947,DEADPOOL #18 KOBLISH SECRET COMIC VAR CW2,$3.99
JUL168000,DEATH OF X POSTCARDS (BUNDLE OF 100) (NET),$5.00
JUL161100,DOCTOR STRANGE AND SORCERERS SUPREME #1 ALBUQUERQUE POSTER,$8.99
JUL160999,GWENPOOL #6,$3.99
JUL161099,INFAMOUS IRON MAN #1 BY MALEEV POSTER,$8.99
JUL161038,MARVEL UNIVERSE GUARDIANS OF GALAXY #12,$2.99
MAY160917,MARVELS AGENTS SHIELD SEASON THREE DECLASSIFIED SLIPCASE HC,$50.00
JUN160987,MAX RIDE TP FIRST FLIGHT,$19.99
MAR160925,MMW FANTASTIC FOUR HC VOL 18,$75.00
MAR160926,MMW FANTASTIC FOUR HC VOL 18 DM VAR ED 236,$75.00
JUL160938,MOCKINGBIRD #7 CW2,$3.99
JUL161097,MOON GIRL AND DEVIL DINOSAUR #11 BY REEDER POSTER,$8.99
JUL161018,OLD MAN LOGAN #11,$3.99
JUN160979,PUNISHER WAR JOURNAL BY CARL POTTS AND JIM LEE TP,$39.99
JUL160941,ROCKET RACCOON AND GROOT #9 CW2,$3.99
JUL160961,SCARLET WITCH #10,$3.99
JUL161101,SOLO #1 BY DIAZ POSTER,$8.99
JUL160935,SPIDER-MAN #8 CW2,$3.99
JUL160937,SPIDER-MAN 2099 #15 CW2,$3.99
JUL161103,SPIDEY #10 BY RANDOLPH POSTER,$8.99
JUL161040,STAR WARS FORCE AWAKENS ADAPTATION #4 (OF 6),$3.99
JUL160909,UNCANNY AVENGERS #14 CW2,$3.99
JUN160966,UNCANNY AVENGERS UNITY TP VOL 02 MAN WHO FELL TO EARTH,$17.99
JUN160798,UNCANNY INHUMANS #13 CW2,$3.99
JUN160984,X-MEN ORIGINS TP GAMBIT,$19.99

COMICS & GRAPHIC NOVELS

JUL161310,(USE AUG168225) THE FOREVERS #1,$3.99
JUN161638,(USE JAN178840) RE PRO DUCT TP VOL 01 (RES) (C: 0-0-1),$19.99
JUL161666,A TIME TO DIE ONE SHOT,$1.99
JUL161400,ADVENTURE TIME #56 (C: 1-0-0),$3.99
JUL161401,ADVENTURE TIME #56 SUBSCRIPTION BENDAR VAR (C: 1-0-0),$3.99
JUN161258,ADVENTURE TIME ORIGINAL GN VOL 08 PRESIDENT BUBBLEGUM (C: 1-,$14.99
JUL161132,ADVENTURES OF MIRU #2,$3.99
JUL161316,AETHER AND EMPIRE #6,$4.99
MAY161058,ALAN DRACON #3 (OF 6) (C: 0-0-1),$3.99
JUN161722,ANCIENT DREAMS #1,$3.99
JUL168121,ANIMOSITY #1 3RD PTG,$3.99
JUL161170,ANIMOSITY #2,$3.99
JUN161140,ARCHIE FUNHOUSE JUMBO COMICS DIGEST #22,$6.99
JUN161729,ARPEGGIO OF BLUE STEEL GN VOL 08 (MR) (C: 0-1-0),$12.99
JUL161282,ART OF LOLA XOXO #1,$5.99
APR168424,AWAKE #6,$3.99
JUL161493,BATTLESTAR GALACTICA VOL 3 #2 CVR A SANCHEZ,$3.99
JUL161494,BATTLESTAR GALACTICA VOL 3 #2 CVR B ADAMS EXC SUBSCRIPTION,$3.99
JUL161888,BLUE MORNING GN VOL 06 (MR) (C: 1-0-1),$12.99
JUL161496,BOBS BURGERS ONGOING #15 CVR A HOPKINS,$3.99
JUL161497,BOBS BURGERS ONGOING #15 CVR B HERZOG,$3.99
MAY161080,CAVEWOMAN MY LITTLE DINO CVR A MASSEY,$3.99
MAY161081,CAVEWOMAN MY LITTLE DINO CVR B MASSEY (NET),$PI
MAY161083,CAVEWOMAN MY LITTLE DINO CVR D ROOT (NET),$PI
MAY161085,CAVEWOMAN MY LITTLE DINO CVR F MOORE (NET),$PI
JUL161460,CBLDF BANNED BOOK WEEK HANDBOOK 2016 (BUNDLE OF 50) (NET),$PI
JUN161362,CBLDF DEFENDER #7 (BUNDLE OF 50) (NET),$PI
JUN162040,CHARMED SEASON 10 #20 (MR),$4.99
JUL161685,CHRONOS FILES TIME TRIAL #3 (OF 4),$2.99
JUL161288,CINEMA PURGATORIO #5 (MR),$6.99
JUL161293,CINEMA PURGATORIO #5 ANCIENT TOME PREMIUM CVR (MR),$9.99
JUL161291,CINEMA PURGATORIO #5 CODE PRU CVR (MR),$6.99
JUL161290,CINEMA PURGATORIO #5 MODDED CVR (MR),$6.99
JUL161289,CINEMA PURGATORIO #5 PERFECT UNION CVR (MR),$6.99
JUL161292,CINEMA PURGATORIO #5 VAST CVR (MR),$6.99
MAY161236,CLIVE BARKER NIGHTBREED ARCHIVE HC (C: 0-1-2),$44.99
JUL161500,CONTROL #4 (OF 6) (MR),$3.99
JUL161631,CREEPY CASE FILES MARGO MALOO HC GN (C: 1-0-0),$15.99
JUL161740,CRYSTAL CADETS TP,$12.99
JUL161935,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) BLANK SKETCH VAR,$3.99
JUL161931,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) CVR B CROOK,$3.99
JUL161932,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) CVR C HACK,$3.99
JUL161933,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) CVR D HEIDERSDORF,$3.99
JUL161934,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) CVR E PERCIVAL,$3.99
JUL161722,DEVIL SURVIVOR GN VOL 07 (MR) (C: 1-1-0),$10.99
MAY161472,DF ACTION COMICS #957 JURGENS SGN (C: 0-1-2),$19.39
FEB151414,DF ALL NEW CAPTAIN AMERICA #1 SILVER HOPELESS SGN (C: 0-1-2),$41.00
SEP141400,DF AXIS REVOLUTIONS #1 HOPELESS SGN (C: 0-1-2),$29.99
JAN151426,DF BIG THUNDER MOUNTAIN RAILROAD #1 HOPELESS SGN (C: 0-1-2),$29.99
SEP141404,DF SPIDER-WOMAN #1 HOPELESS SGN (C: 0-1-2),$19.77
JUN161447,DF SUICIDE SQUAD #1 DF EXC TOP SECRET (C: 0-1-2),$19.87
APR161593,DF SUPERMAN #50 DF EXC HARLEY QUINN CONNER SGN PORTER (C: 0-,$29.99
JUN161606,DISNEY PIXAR FINDING DORY #3,$2.99
JUN161769,DOCTOR WHO 10TH YEAR TWO #14 CVR A FLOREAN,$3.99
JUN161770,DOCTOR WHO 10TH YEAR TWO #14 CVR B PHOTO,$3.99
JUN161771,DOCTOR WHO 10TH YEAR TWO #14 CVR C MYERS,$3.99
JUN161762,DOCTOR WHO 3RD #1 (OF 5) BLANK SKETCH VAR,$3.99
JUN161758,DOCTOR WHO 3RD #1 (OF 5) CVR A BURNS,$3.99
JUN161759,DOCTOR WHO 3RD #1 (OF 5) CVR B PHOTO,$3.99
JUN161761,DOCTOR WHO 3RD #1 (OF 5) CVR C MYERS,$3.99
JUN161760,DOCTOR WHO 3RD #1 (OF 5) CVR D MCCAFFREY,$3.99
JUN161749,DOCTOR WHO SUPREMACY OF THE CYBERMEN #3 (OF 5) CVR A VITTI,$3.99
JUN161750,DOCTOR WHO SUPREMACY OF THE CYBERMEN #3 (OF 5) CVR B PHOTO,$3.99
JUN161751,DOCTOR WHO SUPREMACY OF THE CYBERMEN #3 (OF 5) CVR C LISTRAN,$3.99
JUL161889,DONT BE CRUEL 2IN1 TP VOL 02 (MR) (C: 1-0-1),$16.99
MAY161591,DREAMWORKS SHREK #3,$2.99
APR161901,ERATHUNE #2 (OF 4),$3.99
JUL162062,FAITH (ONGOING) #3 CVR A WADA,$3.99
JUL162063,FAITH (ONGOING) #3 CVR B SAUVAGE,$3.99
JUL162064,FAITH (ONGOING) #3 CVR C GORHAM,$3.99
JUN161366,FLESH OF WHITE #1 (OF 4),$2.99
JUL161724,FORGET ME NOT GN VOL 04 (C: 1-0-0),$10.99
JUL162186,GFT VAN HELSING VS FRANKENSTEIN #2 (OF 5) CVR A METCALF (MR),$3.99
JUL162187,GFT VAN HELSING VS FRANKENSTEIN #2 (OF 5) CVR B MAHLE (MR),$3.99
JUL162188,GFT VAN HELSING VS FRANKENSTEIN #2 (OF 5) CVR C DOONEY (MR),$3.99
JUL162189,GFT VAN HELSING VS FRANKENSTEIN #2 (OF 5) CVR D SALONGA (MR),$3.99
JUL161476,GRIMM V2 #1 CVR A SANAPO,$3.99
JUL161477,GRIMM V2 #1 CVR B STRAHM MASK VAR,$3.99
JUN161084,IRWIN ALLEN LOST IN SPACE #4 CVR A MCEVOY,$3.99
JUN161085,IRWIN ALLEN LOST IN SPACE #4 CVR B PHOTO,$3.99
MAY161336,JACK THE LANTERN SALVATION #0 (MR),$3.99
MAY168937,JADE STREET PROTECTION SERVICES #1 2ND PTG,$3.99
JUL161788,JEFF STEINBERG CHAMPION OF EARTH #2 (MR),$3.99
JUL161383,JONESY #6,$3.99
JUN161715,JUDGE ANDERSON PSI FILES TP VOL 05 (MR) (C: 0-1-2),$26.99
JUL161402,JUNGLE FANTASY IVORY #2 (MR),$5.99
JUL161407,JUNGLE FANTASY IVORY #2 LUSCIOUS CVR (MR),$5.99
JUL161412,JUNGLE FANTASY IVORY #2 LUSCIOUS NUDE CVR (MR),$7.99
JUL161404,JUNGLE FANTASY IVORY #2 NATURAL BEAUTY CVR (MR),$5.99
JUL161411,JUNGLE FANTASY IVORY #2 NATURAL BEAUTY NUDE CVR (MR),$7.99
JUL161409,JUNGLE FANTASY IVORY #2 NUDE CVR (MR),$7.99
JUL161406,JUNGLE FANTASY IVORY #2 SULTRY CVR (MR),$5.99
JUL161413,JUNGLE FANTASY IVORY #2 SULTRY NUDE CVR (MR),$7.99
JUL161403,JUNGLE FANTASY IVORY #2 WRAP CVR (MR),$5.99
JUL161410,JUNGLE FANTASY IVORY #2 WRAP NUDE CVR (MR),$7.99
JUL161791,KAIJUMAX SEASON 2 #4,$3.99
JUL161375,KONG OF SKULL ISLAND #3,$3.99
JUL161311,LATE BLOOMER GN (MR),$10.00
MAY161673,LETTER 44 #27,$3.99
JUL161387,LUMBERJANES GOTHAM ACADEMY #4 MAIN CVR,$3.99
JUL161388,LUMBERJANES GOTHAM ACADEMY #4 SUBSCRIPTION MATTHEWS VAR,$3.99
JUN161669,MERRY MEN #3 (OF 5) (MR),$3.99
JUL161633,MIGHTY JACK HC GN VOL 01 (C: 1-0-0),$22.99
JUN161226,MIGHTY MORPHIN POWER RANGERS TP VOL 01 (C: 1-1-2),$19.99
JUL161180,MOONSHOT VOL 01 INDIGENOUS COMICS COLL,$17.99
JUL161957,MYCROFT #2 (OF 5) CVR A CASSARA,$3.99
JUL161958,MYCROFT #2 (OF 5) CVR B IANNICIELLO,$3.99
JUL161959,MYCROFT #2 (OF 5) CVR C MCCREA,$3.99
JUL162090,NICHIJOU GN VOL 04 (C: 1-1-0),$10.95
JUL161547,NICOLAS HC (C: 0-0-1),$14.95
JUL161741,NIGHT TRAP #4 (MR),$2.99
JUL162085,NINJAK TP VOL 04 SIEGE OF KINGS CASTLE,$14.99
JUL161960,NORMAN #4 (OF 5) CVR A ELLERBY (MR),$3.99
JUL161961,NORMAN #4 (OF 5) CVR B SAOHIN (MR),$3.99
JUL161962,NORMAN #4 (OF 5) CVR C DA MOON (MR),$3.99
JUL161639,NVRLND #2 (OF 4) (MR),$3.99
APR161375,OVER GARDEN WALL TP MINISERIES (C: 1-1-2),$19.99
JUL161849,POCAHONTAS: PRINCESS OF THE NEW WORLD GN,$25.95
MAY161278,POWER RANGERS PINK #3,$3.99
JUL161509,PRECINCT TP (C: 0-1-2),$19.99
JUN161552,RAINA TELGEMEIER GHOSTS GN (C: 0-1-0),$10.99
JUN161553,RAINA TELGEMEIER GHOSTS HC GN (C: 0-1-0),$24.99
JUL162130,RANMA 1/2 2IN1 TP VOL 16 (C: 1-0-1),$14.99
JUN161717,RO BUSTERS COMP NUTS & BOLTS HC VOL 02 (C: 0-0-1),$32.99
JUL161964,SAMURAI BROTHERS IN ARMS #1 (OF 6) CVR A GENET (MR),$3.99
JUL161965,SAMURAI BROTHERS IN ARMS #1 (OF 6) CVR B MACK (MR),$3.99
JUL161966,SAMURAI BROTHERS IN ARMS #1 (OF 6) CVR C MCCREA (MR),$3.99
JUL161967,SAMURAI BROTHERS IN ARMS #1 (OF 6) CVR D SHAN (MR),$3.99
JUL161968,SAMURAI BROTHERS IN ARMS #1 (OF 6) CVR E KURTH (MR),$3.99
JUL161664,SHEKHAR KAPUR DEVI REBIRTH #2 LTD ED FRISON SKETCH CVR,$19.99
JUL161663,SHEKHAR KAPUR DEVI REBIRTH #2 MAIN CVR,$2.99
JUL161969,SHERLOCK STUDY IN PINK #4 (OF 6) CVR A JIANG,$3.99
JUL161970,SHERLOCK STUDY IN PINK #4 (OF 6) CVR B PHOTO,$3.99
JUL161971,SHERLOCK STUDY IN PINK #4 (OF 6) CVR C MYERS,$3.99
APR161230,SIDNEY HAMMER VS WICKED WOLF ONE SHOT (MR),$3.99
JUL161516,SIX MILLION DOLLAR MAN FALL #3 (OF 5),$3.99
JUL161441,SNOW WHITE GN (C: 0-1-0),$19.99
JUL161371,SONS OF ANARCHY REDWOOD ORIGINAL #2 (MR),$3.99
JUL161372,SONS OF ANARCHY REDWOOD ORIGINAL #2 SUBSCRIPTION COUCEIRO VA,$3.99
JUL161319,SPONGEBOB COMICS #60,$3.99
JUL161732,SPOOF ON TITAN (ATTACK ON TITAN) GN VOL 01 (C: 0-1-0),$8.99
JUN161550,STAN LEE CHAKRA RISE OF INFINITUS #4,$2.99
JUN161551,STAN LEE CHAKRA THE INVINCIBLE TP VOL 01 SECRET ORIGINS,$19.95
JUL161598,SUPERNATURAL LAW TP VAMPIRE IN HOLLYWOOD & OTHER TALES,$19.95
MAY161245,TOIL AND TROUBLE HC (C: 0-1-2),$29.99
JUN161739,TOMODACHI X MONSTER GN VOL 03 (C: 0-1-0),$12.99
MAY161052,TRUE STORIES #2 (MR),$5.99
JUL161378,WEAVERS #5,$3.99
JUL162071,WRATH OF THE ETERNAL WARRIOR #11 CVR A KANO (NEW ARC),$3.99
JUL162072,WRATH OF THE ETERNAL WARRIOR #11 CVR B RYP (NEW ARC),$3.99
JUL162073,WRATH OF THE ETERNAL WARRIOR #11 CVR C GILL (NEW ARC),$3.99
MAY161074,ZOMBIE PROOF TP VOL 01,$19.99

MAGAZINES

MAY162103,007 MAGAZINE PRESENTS ON HER MAJESTYS SECRET SERVICE (C: 0-1,$29.99
JUL162317,BIRTH MOVIES DEATH MAGAZINE STAR TREK 50TH ANNIVERSARY,$6.99
MAY162092,DOCTOR WHO MAGAZINE SPECIAL #44,$11.99
APR162371,G FAN #113 (C: 0-1-1),$6.95

BOOKS

JUL162246,ALAN MOORE JERUSALEM 3 VOL SLIPCASE SC NOVEL (MR),$35.00
JUL162245,ALAN MOORE JERUSALEM HC NOVEL (MR),$35.00
JUL162204,ART OF JOCK HC (C: 0-1-0),$60.00
MAY162070,BLACK BAT DOUBLE NOVEL #5 BLACK BATS TRIUMPH MARKETS TREASON,$14.95
JUL162222,DC SUPER FRIENDS 5 MINUTE STORY COLLECTION HC,$12.99
JUL162223,DC SUPER FRIENDS RACE ACROSS GOTHAM CITY HC,$9.99
JUN162074,DOCTOR WHO COMP HIST HC VOL 20 2ND DOCTOR STORIES 38 - 41 (C,$18.99
JUN162075,DOCTOR WHO COMP HIST HC VOL 21 1ST DOCTOR STORIES 7 - 9 (C:,$18.99
JUL162238,DOCTOR WHO DOODLE BOOK,$10.99
JUL162267,GHOSTBUSTERS 2016 LITTLE GOLDEN BOOK (C: 0-1-0),$4.99
JUL162266,GHOSTBUSTERS LITTLE GOLDEN BOOK (C: 0-1-0),$4.99
JUN161830,INVASION MMPB (C: 0-1-0),$14.95
JUN162112,KING BABY YR HC (C: 1-1-0),$17.99
JUL162230,MICKEY MOUSE & HIS SPACESHIP LITTLE GOLDEN BOOK (C: 0-1-0),$4.99
MAY161832,MLJ COMPANION SC,$34.95
JUN161736,NTR NETSUZOU TRAP GN VOL 01 (MR) (C: 0-1-0),$12.99
JUN162101,SHADOW DOUBLE NOVEL VOL 110 HOUSE ON LEDGE &  LEAGUE DEATH,$14.95
MAY161825,STAR TREK 50 ARTISTS 50 YEARS HC,$39.95
JUL162253,TALES OF THE PECULIAR ILLUS HC (C: 0-1-0),$24.99
JUL163354,WARHAMMER SLAYER SC (C: 0-1-2),$16.00
JUL163355,WARHAMMER WAR STORM SC (C: 0-1-2),$16.00

MERCHANDISE

APR158343,3A BEAVER INDUSTRIES SAWYER 1/6 SCALE FIG (C: 0-1-2) (PP #11,$140.00
APR158077,3A X MARVEL ULTRON FIG CLASSIC EDITION (C: 0-1-2) (PP #1180),$220.00
APR158078,3A X MARVEL ULTRON FIG SHADOW EDITION (C: 0-1-2) (PP #1180),$220.00
JUN168669,ANNE STOKES LEGENDS TAROT DECK (C: 1-1-2),$29.95
FEB168070,AVENGERS CAPTAIN AMERICA ON BIKE PREMIUM MOTION STATUE (NET),$224.99
JUN168131,BATMAN SYMBOL REPEATER ACCORDION AUTO SUNSHADE (C: 1-1-2),$14.99
JUN168132,BATMAN TV SERIES RETRO ACCORDION AUTO SUNSHADE (C: 1-1-2),$14.99
JUN161335,BONE 25TH ANNIVERSARY SIGNED PRINT,$40.00
JAN168666,BVS DAWN OF JUSTICE PLAY ARTS KAI WONDER WOMAN AF (O/A) (C:,$149.99
FEB168405,CAPTAIN AMERICA CIVIL WAR CAP SHIELD BLUETOOTH SPEAKER (NET),$PI
FEB168408,CAPTAIN AMERICA CIVIL WAR IRON MAN HELMET BLUETOOTH SPEAKER,$PI
JUL162298,COMIC SHOP NEWS 90CT BUNDLE #1526 (NET),$PI
JUL162301,COMIC SHOP NEWS FALL 2016 PREVIEW 90CT BUNDLE (NET),$PI
JUN169191,D&D MINIATURES SET FIVE 8CT BOOSTER BRICK (C: 1-1-2),$135.92
DEC152441,DC BOMBSHELLS CATWOMAN VINYL FIGURE (C: 0-1-2),$29.99
DEC152440,DC BOMBSHELLS HARLEY QUINN VINYL FIGURE (C: 0-1-2),$29.99
DEC152439,DC BOMBSHELLS WONDER WOMAN VINYL FIGURE (C: 0-1-2),$29.99
APR162396,DC COVER SGT ROCK 200TH ANNIVERSARY GREEN T/S LG (C: 1-1-1),$18.99
APR162395,DC COVER SGT ROCK 200TH ANNIVERSARY GREEN T/S MED (C: 1-1-1),$18.99
APR162394,DC COVER SGT ROCK 200TH ANNIVERSARY GREEN T/S SM (C: 1-1-1),$18.99
APR162397,DC COVER SGT ROCK 200TH ANNIVERSARY GREEN T/S XL (C: 1-1-1),$18.99
APR162398,DC COVER SGT ROCK 200TH ANNIVERSARY GREEN T/S XXL (C: 1-1-1),$20.99
MAY162131,DC STAR LABS PX 3930 FLEX FIT CAP (C: 1-1-2),$25.99
FEB168371,DISNEY TRADITIONS NBX JACK SKELLINGTON FIG (C: 1-1-1),$50.00
FEB168374,DISNEY TRADITIONS NBX ZERO & DOG HOUSE FIG (C: 1-1-1),$40.00
MAR169053,FABRIKATIONS DAREDEVIL NETFLIX SOFT SCULPT PLUSH FIG (C: 1-1,$19.99
MAY168120,GAME OF THRONES LANNISTER PREMIUM NOTEBOOK (C: 1-1-2),$19.99
MAY162380,GHOSTBUSTERS SELECT AF SERIES 3 ASST (C: 0-1-2),$24.99
MAR169172,GUNDAM BUILD FIGHTERS TRY DVD COLL (NET) (C: 0-1-1),$59.99
NOV158200,GURREN LAGANN YOKO 1/4 PVC FIG BUNNY VER (C: 1-1-2),$228.99
JUN168349,HARLEY QUINN FAUX LEATHER KEYCHAIN (C: 0-1-2),$9.95
NOV152321,HEAVY METAL MEDUSA 1/4 SCALE STATUE (MR) (C: 0-1-2),$399.95
APR163023,IDOLMASTER CG MIKA JOUGASAKI FIGMA 346 VER (C: 1-1-2),$71.99
JAN168312,IDOLMASTER CG RIKA JOUGASAKI FIGMA CINDERELLA PROJECT VER (C,$71.99
MAY168631,KREEPSVILLE ELVIRA GO GO GHOUL T/S BLK LG (C: 0-1-1),$22.00
MAY168630,KREEPSVILLE ELVIRA GO GO GHOUL T/S BLK MED (C: 0-1-1),$22.00
MAY168629,KREEPSVILLE ELVIRA GO GO GHOUL T/S BLK SM (C: 0-1-1),$22.00
MAY168632,KREEPSVILLE ELVIRA GO GO GHOUL T/S BLK XL (C: 0-1-1),$22.00
MAY168633,KREEPSVILLE ELVIRA GO GO GHOUL T/S BLK XXL (C: 0-1-1),$22.00
MAY168178,LEGEND OF ZELDA FOIL HYLIAN SHIELD PREMIUM NOTEBOOK (C: 1-1-,$19.99
MAY168179,LEGEND OF ZELDA HYRULE MAP PREMIUM JOURNAL (C: 1-1-2),$19.99
MAY168180,LEGEND OF ZELDA MEDALIONS PREMIUM JOURNAL (C: 1-1-2),$19.99
MAY168184,LEGEND OF ZELDA METAL TRIFORCE UPGRADED JOURNAL (C: 1-1-2),$22.99
APR162637,LORD OF THE RINGS CHESS COLL COMPLETE SET (C: 0-1-2),$495.00
JUN168670,MADAME LENORMAND TAROT DECK (C: 1-1-2),$22.95
MAY162427,MARVEL CHESS FIG COLL MAG #82 HOBGOBLIN BLACK KNIGHT (C: 0-1,$17.00
JUN169193,MARVEL DICE MASTERS DOCTOR STRANGE TEAM PACK (C: 1-1-2),$9.99
APR162613,MARVEL GALLERY ANT-MAN MOVIE PVC FIG (C: 1-1-2),$45.00
JAN168836,MARVEL HEROES IRON MAN 10IN PLUSH (C: 1-1-2),$19.99
JAN168840,MARVEL HEROES SPIDER-MAN MILES MORALES 10IN PLUSH (C: 1-1-2),$19.99
APR168367,MARVEL MEGA MAGNETS SPIDER-MAN MAGNET VER 2 (NET) (C: 0-1-2),$PI
APR168187,MIRACULOUS LADYBUG LADYBUG & CAT NOIR 2 PACK CS (NET) (C: 1-,$29.99
MAR169173,MOBILE SUIT GUNDAM CHARS COUNTERATTACK BD (NET) (C: 0-1-1),$34.99
MAR169174,MOBILE SUIT GUNDAM CHARS COUNTERATTACK DVD (NET) (C: 0-1-1),$24.99
JAN168338,OSOMATSU SAN 6PC TRADING FIGURES (C: 1-1-2),$6.99
JAN168680,PERSONA 3 AIGIS PVC FIG YUKATA VER (C: 1-1-2),$112.99
MAR168679,POP ALIENS ELLEN RIPLEY VINYL FIG (C: 1-1-2),$10.99
MAR169056,POP DC HEROES BATGIRL AS HARLEY IMPOPSTER VINYL FIG (C: 1-1-,$10.99
MAR169062,POP DC HEROES BATMAN AS TWO-FACE IMPOPSTER VINYL FIG (C: 1-1,$10.99
MAY168109,POP STRAWBERRY SHORTCAKE BLUEBERRY MUFFIN CHEESECAKE VIN FIG,$10.99
JAN168674,PRIPARA MIKAN SHIRATAMA SILKY HEART CYALUME NENDOROID CO DE,$29.99
JUN168721,REACTION NBX OOGIE BOOGIE FIG (C: 1-1-1),$9.99
NOV152439,RESIDENT EVIL NEMESIS COLOSSAL 1/4 SCALE STATUE (C: 1-1-2),$599.95
JAN168476,STAR TREK MASTER SERIES CAPT KIRK 1/6 SCALE ACTION FIGURE (C,$179.95
JAN168477,STAR TREK MASTER SERIES MR SPOCK 1/6 SCALE ACTION FIGURE (C:,$179.95
JUN162424,STAR TREK STARSHIPS FIG MAG #78 VOYAGER AEROSHUTTLE (C: 0-1-,$21.95
JUL162641,STAR TREK STARSHIPS SPECIAL #7 MIRROR UNIVERSE NX-01 (C: 0-1,$20.00
APR162305,STEAMPUNK 2017 WALL CALENDAR (C: 1-0-0),$14.99
JUN152365,STREET FIGHTER 1/4 SCALE E HONDA STATUE (NET) (C: 1-1-2),$350.00
MAR169152,STREET FIGHTER HADOKEN BALL PLUSH (C: 1-1-2),$24.99
JUL162595,SUICIDE SQUAD DEADSHOT FITTED CAP SZ 7 1/2 (C: 1-1-2),$51.99
JUL162593,SUICIDE SQUAD DEADSHOT FITTED CAP SZ 7 1/4 (C: 1-1-2),$51.99
JUL162592,SUICIDE SQUAD DEADSHOT FITTED CAP SZ 7 1/8 (C: 1-1-2),$51.99
JUL162596,SUICIDE SQUAD DEADSHOT FITTED CAP SZ 7 5/8 (C: 1-1-2),$51.99
OCT158204,SUPER MARIO 3D WORLD CAT MARIO STATUE (C: 1-1-2),$229.99
MAY168187,SUPER MARIO BROS PEACH PREMIUM NOTEBOOK (C: 1-1-2),$19.99
DEC152257,SW E7 FIRST ORDER STORMTROOPER DLX MINI-BUST (C: 1-1-2),$120.00
MAY168390,TOKIDOKI DONUTELLA PLUSH HEADBAND (C: 1-1-2),$14.95
MAY168391,TOKIDOKI SANDY PLUSH HEADBAND (C: 1-1-2),$14.95
MAY168392,TOKIDOKI TIGER SALARYMAN VINYL FIG (C: 1-1-2),$29.95
MAY168394,TOKIDOKI UNICORNO SERIES 4 MINI FIG 24PC BMB DS (C: 1-1-2),$7.95
MAY168393,TOKIDOKI X HELLO KITTY KITTYPATRA VINYL FIG (NET) (C: 1-1-2),$PI
MAR168808,TRANSFORMERS GEN DLX GROOVE AF CS (NET) (C: 1-1-2),$18.99
JAN168359,UNCHARTED 4 ULT NATHAN DRAKE 7IN AF (C: 1-1-2),$29.99
MAY168395,UNICORNO FRENZIES SERIES 2 30PC BMB DS (C: 1-1-1),$5.95
APR162292,VINTAGE DC COMICS 2017 12 MONTH WALL CALENDAR (C: 0-1-0),$21.95
APR162294,VINTAGE MARVEL COMICS 2017 12 MONTH WALL CALENDAR (C: 0-1-0),$21.95
APR162306,VINTAGE SCI FI 2017 12 MONTH WALL CALENDAR (C: 1-1-0),$21.95
OCT152482,WALKING DEAD TV SEASON 5 RICK 1/4 SCALE STATUE (C: 1-1-2),$399.00
MAY161377,WOMEN DYNAMITE RED SONJA STATUE (C: 0-1-2),$189.99
JUN168350,WONDER WOMAN FAUX LEATHER KEYCHAIN (C: 0-1-2),$9.95
