New Releases For 3/8/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV160060,DC COMICS DARK HORSE COMICS JUSTICE LEAGUE TP VOL 02 (C: 0-1,$24.99
JAN170111,HARROW COUNTY #21,$3.99
JAN170099,HELLBOY AND BPRD 1954 GHOST MOON #1,$3.99
SEP160102,LADY KILLER 2 #4,$3.99
NOV160099,MANARA LIBRARY TP VOL 01 INDIAN SUMMER (MR) (C: 1-1-2),$29.99
JAN170108,SHADOWS ON THE GRAVE #3,$3.99

DC COMICS

JAN170222,ACTION COMICS #975,$3.99
JAN170223,ACTION COMICS #975 VAR ED,$3.99
NOV160352,ASTRO CITY #42,$3.99
JAN170244,BATGIRL AND THE BIRDS OF PREY #8,$2.99
JAN170245,BATGIRL AND THE BIRDS OF PREY #8 VAR ED,$2.99
SEP160384,BATMAN ANIMATED BATMAN EXPRESSIONS PACK,$50.00
JAN170253,DEATHSTROKE #14,$2.99
JAN170254,DEATHSTROKE #14 VAR ED,$2.99
JAN170257,DETECTIVE COMICS #952,$2.99
JAN170258,DETECTIVE COMICS #952 VAR ED,$2.99
JAN170349,EARTH 2 SOCIETY #22,$2.99
JAN170261,FLASH #18,$2.99
JAN170262,FLASH #18 VAR ED,$2.99
JAN170353,GOTHAM ACADEMY SECOND SEMESTER #7,$2.99
JAN170273,HAL JORDAN AND THE GREEN LANTERN CORPS #16,$2.99
JAN170274,HAL JORDAN AND THE GREEN LANTERN CORPS #16 VAR ED,$2.99
JAN170289,JUSTICE LEAGUE OF AMERICA #2,$2.99
JAN170290,JUSTICE LEAGUE OF AMERICA #2 VAR ED,$2.99
JAN170363,JUSTICE LEAGUE POWER RANGERS #3 (OF 6),$3.99
JAN170416,LOST BOYS #6 (OF 6) (MR),$3.99
DEC160335,MOTHER PANIC #4 (MR),$3.99
DEC160336,MOTHER PANIC #4 VAR ED (MR),$3.99
JAN170283,NEW SUPER MAN #9,$2.99
JAN170284,NEW SUPER MAN #9 VAR ED,$2.99
JAN170297,RED HOOD AND THE OUTLAWS #8,$2.99
JAN170298,RED HOOD AND THE OUTLAWS #8 VAR ED,$2.99
JAN170343,SCOOBY APOCALYPSE #11,$3.99
JAN170344,SCOOBY APOCALYPSE #11 VAR ED,$3.99
JAN170299,SUICIDE SQUAD #13,$2.99
JAN170300,SUICIDE SQUAD #13 VAR ED,$2.99
JAN170303,SUPERGIRL #7,$2.99
JAN170304,SUPERGIRL #7 VAR ED,$2.99
JAN170307,SUPERWOMAN #8,$2.99
JAN170308,SUPERWOMAN #8 VAR ED,$2.99
JAN170311,TITANS #9,$2.99
JAN170316,WONDER WOMAN #18,$2.99
JAN170317,WONDER WOMAN #18 VAR ED,$2.99

IDW PUBLISHING

DEC160434,30 DAYS NIGHT 15TH ANNV ED TP DIRECT MARKET EXC,$29.99
NOV160528,ANGRY BIRDS COMICS HC VOL 06 WING IT,$12.99
DEC160542,BACK TO THE FUTURE BIFF TO THE FUTURE #2 (OF 6),$3.99
DEC160543,BACK TO THE FUTURE BIFF TO THE FUTURE #2 (OF 6) SUB VAR,$3.99
DEC160430,COMIC BOOK HISTORY OF COMICS #4 (OF 6),$3.99
DEC160431,COMIC BOOK HISTORY OF COMICS #4 (OF 6) SUBSCRIPTION VAR,$3.99
DEC160432,D4VEOCRACY #2,$3.99
DEC160433,D4VEOCRACY #2 SUBSCRIPTION VAR,$3.99
DEC160493,MICRONAUTS #10,$3.99
DEC160494,MICRONAUTS #10 SUBSCRIPTION VAR A,$3.99
DEC160495,MICRONAUTS #10 SUBSCRIPTION VAR B,$3.99
DEC160496,MICRONAUTS #10 SUBSCRIPTION VAR C,$3.99
JAN170442,MY LITTLE PONY DEVIATIONS,$4.99
JAN170443,MY LITTLE PONY DEVIATIONS MASH-UP VAR,$4.99
JAN170627,POPEYE CLASSICS ONGOING #56,$4.99
DEC160476,REVOLUTION HEROES TP,$19.99
DEC160477,REVOLUTION TRANSFORMERS TP,$17.99
NOV160377,ROM #7,$3.99
NOV160378,ROM #7 ARTIST ED VAR,$3.99
NOV160379,ROM #7 SUBSCRIPTION VAR A,$3.99
NOV160380,ROM #7 SUBSCRIPTION VAR B,$3.99
JAN170531,STAR TREK WAYPOINT #4 (OF 6),$3.99
JAN170532,STAR TREK WAYPOINT #4 (OF 6) SUBSCRIPTION VAR,$3.99
DEC160521,TMNT 100 PROJECT TP,$14.99
JAN170474,TMNT UNIVERSE #8,$4.99
JAN170475,TMNT UNIVERSE #8 SUBSCRIPTION VAR,$4.99
DEC160498,TRANSFORMERS ANNUAL 2017 #1,$7.99
DEC160499,TRANSFORMERS ANNUAL 2017 #1 SUBSCRIPTION VAR,$7.99

IMAGE COMICS

JAN170782,CANNIBAL TP VOL 01 (MR),$9.99
JAN170675,COPPERHEAD #11,$3.99
OCT160584,ELEPHANTMEN #75 (MR),$3.99
DEC168896,GREEN VALLEY #5 (OF 9) 2ND PTG,$2.99
JAN170733,GREEN VALLEY #6 (OF 9),$2.99
JAN170703,LOW #16 CVR A TOCCHINI (MR),$3.99
JAN170704,LOW #16 CVR B MAHFOOD (MR),$3.99
JAN170705,LOW #16 CVR C REMENDER (MR),$3.99
DEC168663,LOW #16 CVR D WOMENS HISTORY MONTH CHARITY VAR (MR),$3.99
JAN170744,MOTOR CRUSH #4 CVR A TARR (MR),$3.99
JAN170745,MOTOR CRUSH #4 CVR B STEWART (MR),$3.99
DEC168659,MOTOR CRUSH #4 CVR C WOMENS HISTORY MONTH CHARITY VAR (MR),$3.99
JAN170751,PLANETOID PRAXIS #2 (OF 6) (MR),$3.99
JAN170769,THROWAWAYS #6 (MR),$3.99
JAN170773,WICKED & DIVINE #27 CVR A MCKELVIE & WILSON (MR),$3.99
JAN170774,WICKED & DIVINE #27 CVR B SAMPSON (MR),$3.99
DEC168658,WICKED & DIVINE #27 CVR C WOMENS HISTORY MONTH CHARITY VAR,$3.99

MARVEL COMICS

JAN171069,ALL NEW WOLVERINE #18,$3.99
DEC168700,ALL NEW WOLVERINE #19 POSTCARDS (BUNDLE OF 100) (NET),$5.00
JAN171138,AMERICA #1 POSTER,$8.99
DEC161103,AVENGERS AND X-MEN TP AXIS,$34.99
JAN170967,CAPTAIN AMERICA STEVE ROGERS #13,$3.99
DEC161104,CLOAK AND DAGGER TP LOST AND FOUND,$34.99
JAN171041,DOCTOR STRANGE SORCERERS SUPREME #6,$3.99
JAN170923,GUARDIANS OF GALAXY #1.MU,$4.99
JAN171035,GWENPOOL #13,$3.99
DEC168681,GWENPOOL #13 GAME VAR,$3.99
JAN171139,INHUMANS PRIME #1 BY MEYERS POSTER,$8.99
JAN171140,IRON FIST #1 BY ALEX ROSS POSTER,$8.99
JAN170927,IVX #6 (OF 6),$4.99
JAN170928,IVX #6 (OF 6) MICHAEL CHO VAR,$4.99
JAN170930,IVX #6 (OF 6) SYAF INHUMANS VAR,$4.99
JAN170931,IVX #6 (OF 6) X-MEN DODSON VAR,$4.99
JAN171017,JESSICA JONES #6,$3.99
JAN171018,JESSICA JONES #6 MARQUEZ VAR,$3.99
JAN171010,KINGPIN #2,$3.99
JAN170932,MAN-THING #1 (OF 5),$3.99
DEC161087,MAX RIDE FINAL FLIGHT HC,$24.99
SEP161117,MMW DAREDEVIL HC VOL 11,$75.00
SEP161118,MMW DAREDEVIL HC VOL 11 DM VAR ED 242,$75.00
JAN171007,MOSAIC #6,$3.99
DEC161114,NEW MUTANTS EPIC COLLECTION TP RENEWAL,$39.99
JAN171057,NOVA #4,$3.99
JAN171072,OLD MAN LOGAN #19,$3.99
JAN171019,POWER MAN AND IRON FIST #14,$3.99
DEC161100,POWER MAN AND IRON FIST TP VOL 02 CIVIL WAR II,$16.99
DEC168676,ROYALS #1 POSTCARDS (BUNDLE OF 100) (Net),$5.00
JAN171142,ROYALS #1 POSTER,$8.99
SEP160977,SILVER SURFER #9 NOW,$3.99
JAN171061,SPIDER-MAN DEADPOOL #15,$3.99
JAN171080,STAR WARS DOCTOR APHRA #5,$3.99
DEC161089,STAR WARS LEGENDS EPIC COLLECTION OLD REPUBLIC TP VOL 02,$39.99
JAN171032,UNBEATABLE SQUIRREL GIRL #18,$3.99
JAN171143,WEAPON X #1 POSTER,$8.99
JAN171144,X-MEN BLUE #1 POSTER,$8.99
JAN171145,X-MEN GOLD #1 POSTER,$8.99
JAN171141,X-MEN PRIME #1 BY LASHLEY POSTER,$8.99

COMICS & GRAPHIC NOVELS

JAN172296,1001 DOT TO DOT PIN-UPS BY GIL ELVGREN (C: 1-1-0),$12.99
NOV161248,ADVENTURE TIME TP VOL 11 (C: 1-1-2),$14.99
OCT161156,ALEXANDER HAMILTON (ONESHOT),$3.99
JAN171343,ALL NEW FATHOM #2 CVR A RENNA,$3.99
JAN171344,ALL NEW FATHOM #2 CVR B TOVAR,$3.99
JAN172155,ANONYMOUS NOISE GN VOL 01 (C: 1-0-1),$9.99
JAN171330,ARCHIE FUNHOUSE COMICS DOUBLE DIGEST #25,$4.99
JAN172008,ASSASSINS CREED AWAKENING #5 (OF 6) CVR A KENJI (MR),$4.99
JAN172009,ASSASSINS CREED AWAKENING #5 (OF 6) CVR B MARTINEZ (MR),$4.99
JAN172010,ASSASSINS CREED AWAKENING #5 (OF 6) CVR C BIRDI (MR),$4.99
JAN172011,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR A SUNSETAGAIN (MR),$3.99
JAN172012,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR B VELTRI (MR),$3.99
JAN172013,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR C FAVOCCIA (MR),$3.99
JAN172014,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR D ARRANZ (MR),$3.99
JAN172015,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR E CALTSOUDAS (MR),$3.99
JAN172016,ASSASSINS CREED REFLECTIONS #1 (OF 4) CVR F POLYGON (MR),$3.99
DEC161940,ASSASSINS CREED UPRISING #2 CVR  CALTSOUDAS,$3.99
DEC161937,ASSASSINS CREED UPRISING #2 CVR A SUNSETAGAIN,$3.99
DEC161938,ASSASSINS CREED UPRISING #2 CVR B DOUBLELEAF,$3.99
DEC161939,ASSASSINS CREED UPRISING #2 CVR C HOLDER,$3.99
JAN171891,BLACK SHIPS ILLUS JAPANESE HISTORY AMERICANS ARRIVE (C: 0-1-,$12.95
JAN172161,BLEACH GN VOL 69 (C: 1-0-1),$9.99
JAN172180,BLOODY MARY GN VOL 06 (C: 1-0-1),$9.99
DEC161223,CABINET OF DOCTOR CALIGARI #1 (C: 0-0-1),$3.99
JAN171790,CALIFORNIA DREAMIN CASS ELLIOT BEFORE MAMAS & PAPAS HC (C: 1,$24.99
JAN171599,CHARMED #1 CVR A CORRONEY,$3.99
JAN171600,CHARMED #1 CVR B SANAPO,$3.99
JAN171601,CHARMED #1 CVR C GROUP PHOTO,$3.99
JAN171602,CHARMED #1 CVR D PAIGE PHOTO,$3.99
JAN171603,CHARMED #1 CVR E PHOEBE PHOTO,$3.99
JAN171604,CHARMED #1 CVR F PIPER PHOTO,$3.99
DEC168894,CHARMED #1 SANAPO B&W FOC INCV (NET),$PI
DEC161944,DARK SOULS WINTERS SPITE #4 (OF 4) CVR A QUAH (MR),$3.99
DEC161945,DARK SOULS WINTERS SPITE #4 (OF 4) CVR B PERCIVAL (MR),$3.99
DEC161946,DARK SOULS WINTERS SPITE #4 (OF 4) CVR C PENNMAN (MR),$3.99
DEC161655,DF BATMAN TMNT ADVENTURES #1 DF MIDTOWN EXC B&W (C: 0-1-2),$27.00
DEC161654,DF BATMAN TMNT ADVENTURES #1 DF MIDTOWN EXC CHIANG (C: 0-1-2,$19.84
JAN171745,DF GUARDIANS OF THE GALAXY #1 DF EXC CVR PLUS 2 (C: 0-1-2),$19.39
DEC161656,DF JUSTICE LEAGUE #1 DF MIDTOWN EXC DODSON (C: 0-1-2),$29.99
JAN171746,DF TMNT SECRET FOOT CLAN #1 DF EXC CVR PLUS 1 (C: 0-1-2),$29.99
JAN171567,DIE KITTY DIE HC,$24.95
OCT161381,DISCIPLES TP (CALIBER),$16.99
OCT161650,DISNEY DARKWING DUCK #8,$3.99
SEP161775,DISNEY PIRATES OF THE CARIBBEAN #4,$3.99
DEC168569,DREGS #1 2ND PTG (MR),$3.99
JAN172182,EVERYONES GETTING MARRIED GN VOL 04 (MR) (C: 1-0-1),$9.99
DEC162135,GFT DAY OF THE DEAD #2 (OF 6) CVR A ORTIZ,$3.99
DEC162136,GFT DAY OF THE DEAD #2 (OF 6) CVR B ROSETE,$3.99
DEC162137,GFT DAY OF THE DEAD #2 (OF 6) CVR C CHATZOUDIS,$3.99
DEC162138,GFT DAY OF THE DEAD #2 (OF 6) CVR D PREITANO,$3.99
DEC162146,GFT GRIMM TALES OF TERROR VOL 3 #2 A CVR BIFULCO (MR),$3.99
DEC162147,GFT GRIMM TALES OF TERROR VOL 3 #2 B CVR WATSON (MR),$3.99
DEC162148,GFT GRIMM TALES OF TERROR VOL 3 #2 C CVR SANAPO (MR),$3.99
OCT161297,GIANT DAYS TP VOL 04 (C: 0-1-2),$14.99
NOV161746,GIRRION #4,$3.99
JAN171813,GRANT MORRISONS 18 DAYS #21 MAIN CVR,$2.99
JAN171814,GRANT MORRISONS 18 DAYS #21 SINGH VAR,$2.99
JAN171396,GRASS KINGS #1,$3.99
DEC168883,GRASS KINGS #1 FOC INCV STAPLES VAR,$3.99
JAN172164,HAIKYU GN VOL 09 (C: 1-0-1),$9.99
DEC161873,HANA & HINA AFTER SCHOOL GN VOL 01 (MR) (C: 0-1-0),$12.99
DEC162157,HELLCHILD THE UNHOLY #4 CVR A MALSUNI (MR),$3.99
DEC162158,HELLCHILD THE UNHOLY #4 CVR B LUIS (MR),$3.99
DEC162159,HELLCHILD THE UNHOLY #4 CVR C REI (MR),$3.99
DEC162160,HELLCHILD THE UNHOLY #4 CVR D OEZGEN (MR),$3.99
JAN171490,HELLINA SCYTHE #2 (MR),$5.99
JAN171492,HELLINA SCYTHE #2 BAD GIRL CVR (MR),$5.99
JAN171502,HELLINA SCYTHE #2 BAD GIRL NUDE CVR (MR),$7.99
JAN171493,HELLINA SCYTHE #2 ENFORCER CVR (MR),$5.99
JAN171503,HELLINA SCYTHE #2 ENFORCER NUDE CVR (MR),$7.99
JAN171497,HELLINA SCYTHE #2 SACRILEGE CVR (MR),$5.99
JAN171504,HELLINA SCYTHE #2 SACRILEGE NUDE CVR (MR),$7.99
JAN171498,HELLINA SCYTHE #2 STUNNING CVR (MR),$5.99
JAN171505,HELLINA SCYTHE #2 STUNNING NUDE CVR (MR),$7.99
JAN171491,HELLINA SCYTHE #2 WRAP CVR (MR),$5.99
JAN171501,HELLINA SCYTHE #2 WRAP NUDE CVR (MR),$7.99
JAN172167,HUNTER X HUNTER GN VOL 33 (C: 1-0-1),$9.99
JAN171390,I THOUGHT YOU HATED ME GN (MR),$9.00
JAN171174,INFINITE SEVEN #2 CVR A MESA,$3.99
JAN171175,INFINITE SEVEN #2 CVR B MOVIE POSTER,$4.99
JAN171176,INFINITE SEVEN #2 CVR C MCKAY,$4.99
JAN171177,INFINITE SEVEN #2 CVR D AGENT SEVEN,$4.99
JAN171178,INFINITE SEVEN #2 CVR E CINCO,$4.99
OCT161488,INSPECTOR OH #2,$4.99
JAN171865,INTERVIEWS WITH MONSTER GIRLS GN VOL 03 (C: 1-1-0),$12.99
JAN171391,IT SECRET WORLD OF MODERN BANKING #1 (OF 5),$3.99
JAN171472,JIM HENSON STORYTELLER GIANTS #4,$3.99
JAN171653,JOHN CARTER THE END #2 CVR A BROWN,$3.99
JAN171654,JOHN CARTER THE END #2 CVR B DOE,$3.99
JAN171473,JONESY #11,$3.99
JAN171303,JOSIE & THE PUSSYCATS #5 CVR A REG AUDREY MOK,$3.99
JAN171304,JOSIE & THE PUSSYCATS #5 CVR B ASAMI MATSUMURA,$3.99
JAN171305,JOSIE & THE PUSSYCATS #5 CVR C JENN ST. ONGE,$3.99
JAN172034,KHAAL #3 (OF 4) CVR A SECHER (MR),$3.99
JAN172036,KHAAL #3 (OF 4) CVR C KURTH (MR),$3.99
JAN172184,KIMI NI TODOKE GN VOL 26 FROM ME TO YOU (C: 1-0-1),$9.99
JAN171342,LOOKING GLASS WARS TP VOL 01 CROSSFIRE,$14.95
NOV161226,MIGHTY MORPHIN POWER RANGERS TP VOL 02 (C: 1-1-2),$16.99
JAN171607,NANCY DREW HARDY BOYS #1 CVR A DALTON,$3.99
JAN171608,NANCY DREW HARDY BOYS #1 CVR B VIECELI,$3.99
JAN171609,NANCY DREW HARDY BOYS #1 CVR C HACK,$3.99
DEC168895,NANCY DREW HARDY BOYS #1 DELLEDERA FOC INCV (NET),$PI
JAN172181,NATSUMES BOOK OF FRIENDS GN VOL 20 (C: 1-0-1),$9.99
JAN172154,NICHIJOU GN VOL 07 (C: 1-1-0),$10.95
DEC161806,NIGHTLIGHTS HC GN (C: 0-1-0),$18.95
DEC161783,NINJA SLAYER KILLS GN VOL 04 (C: 0-1-0),$10.99
JAN172163,NISEKOI FALSE LOVE GN VOL 20 (C: 1-0-1),$9.99
JAN172041,NORMAN THE FIRST SLASH #4 CVR A ELLERBY (MR),$3.99
JAN172042,NORMAN THE FIRST SLASH #4 CVR B SMITH (MR),$3.99
JAN172043,NORMAN THE FIRST SLASH #4 CVR C LEONG (MR),$3.99
JAN172165,ONE PIECE 3IN1 TP VOL 19 (C: 1-0-1),$14.99
JAN172162,ONE PUNCH MAN GN VOL 11 (C: 1-0-1),$9.99
DEC168675,PLANET OF APES GREEN LANTERN #2 FOC INCV PEREZ ORDWAY VAR,$3.99
JAN171455,PLANET OF APES GREEN LANTERN #2 MAIN CVR,$3.99
JAN172174,PLATINUM END GN VOL 02 (MR) (C: 1-0-1),$9.99
JAN172157,POKEMON OMEGA RUBY ALPHA SAPPHIRE GN VOL 03 (C: 1-0-1),$4.99
JAN171756,PUSSYCATS SEX DRUGS & IMPOSSIBLE #1 (OF 2) COWGIRL CATHY (MR,$3.99
JAN171755,PUSSYCATS SEX DRUGS & IMPOSSIBLE #1 (OF 2) MOTHER SUPERIOR (,$3.99
JAN171798,RED DOG #3 (OF 6) FORBES CVR,$3.99
JAN171799,RED DOG #3 (OF 6) VELEZ CVR,$3.99
JAN171893,REDLINE #1 (MR),$3.99
JAN171894,REDLINE #1 KUETTEL VAR (MR),$3.99
DEC161262,REGGIE AND ME #3 (OF 5) CVR A REG SANDY JARRELL,$3.99
DEC161263,REGGIE AND ME #3 (OF 5) CVR B VAR CHAYKIN,$3.99
DEC161264,REGGIE AND ME #3 (OF 5) CVR C VAR THOMAS PITILLI,$3.99
DEC161970,RIVERS OF LONDON BLACK MOULD #5 (OF 5) CVR A HUGHES (MR),$3.99
DEC161971,RIVERS OF LONDON BLACK MOULD #5 (OF 5) CVR B SULLIVAN (MR),$3.99
DEC161972,RIVERS OF LONDON BLACK MOULD #5 (OF 5) CVR C PERCIVAL (MR),$3.99
NOV161133,ROCHELLE TEEN COCKROACH GN (RES),$14.99
JAN171832,SANCTUM GN (MR) (C: 0-0-1),$19.95
JAN171792,SECRET CODERS GN HC VOL 03 SECRETS & SEQUENCES (C: 0-1-0),$18.99
JAN171791,SECRET CODERS GN VOL 03 SECRETS & SEQUENCES (C: 0-1-0),$10.99
JAN171997,SHERLOCK BLIND BANKER #3 (OF 6) CVR A JAY,$4.99
JAN171998,SHERLOCK BLIND BANKER #3 (OF 6) CVR B PHOTO,$4.99
JAN171999,SHERLOCK BLIND BANKER #3 (OF 6) CVR C QUESTION 6,$4.99
JAN172183,SKIP BEAT GN VOL 38 (C: 1-0-1),$9.99
JAN172049,SKYDOLL SUDRA #1 (OF 2) CVR A BARBUCCI,$3.99
JAN172050,SKYDOLL SUDRA #1 (OF 2) CVR B BARBUCCI,$3.99
JAN172051,SKYDOLL SUDRA #1 (OF 2) CVR C BARBUCCI,$3.99
JAN172052,SKYDOLL SUDRA #1 (OF 2) CVR D BARBUCCI,$3.99
JAN172053,SKYDOLL SUDRA #1 (OF 2) CVR E LONGIS,$3.99
JAN171467,SONS OF ANARCHY REDWOOD ORIGINAL #8 (MR),$3.99
JAN171395,SPONGEBOB COMICS #66,$3.99
OCT161131,STARGATE ATLANTIS GATEWAYS #3 MAIN CVR PINTO,$3.99
OCT161132,STARGATE ATLANTIS GATEWAYS #3 SUB CVR,$3.99
OCT161133,STARGATE ATLANTIS GATEWAYS #3 TODD THE WRAITH PHOTO CVR,$3.99
DEC161224,STREET TIGER #1,$3.99
JAN172166,TEGAMI BACHI GN VOL 20 (C: 1-0-1),$9.99
DEC161934,THE MUMMY (HAMMER) #4 (OF 5) CVR A MCCREA,$3.99
DEC161935,THE MUMMY (HAMMER) #4 (OF 5) CVR B PERCIVAL,$3.99
DEC161936,THE MUMMY (HAMMER) #4 (OF 5) CVR C PERKINS,$3.99
NOV161819,TORCHWOOD 2 #2 CVR A CARANFA,$3.99
NOV161820,TORCHWOOD 2 #2 CVR B PHOTO,$3.99
NOV161821,TORCHWOOD 2 #2 CVR C WILLIAMSON,$3.99
NOV161822,TORCHWOOD 2 #2 CVR D MYERS,$3.99
SEP161612,TWITTERING BIRDS NEVER FLY GN VOL 03 (MR) (C: 1-1-2),$12.95
JAN171363,UBER INVASION #4 (MR),$3.99
JAN171365,UBER INVASION #4 BLITZKREIG CVR (MR),$3.99
JAN171366,UBER INVASION #4 PROPAGANDA POSTER CVR (MR),$3.99
JAN171368,UBER INVASION #4 VIP PREMIUM CVR (MR),$9.99
JAN171367,UBER INVASION #4 WAR CRIMES CVR (MR),$3.99
JAN171364,UBER INVASION #4 WRAP CVR (MR),$3.99
JAN172323,ULT COLORING CLASSIC PIN UPS BY GIL ELVGREN COLORING BOOK (C,$12.99
OCT161155,VICTORIAN SECRET COLLECTION 2016 TP,$14.99
NOV161673,WELCOME TO BALLROOM GN VOL 03 (C: 1-1-0),$12.99
JAN172158,YO-KAI WATCH GN VOL 07 (C: 1-0-1),$9.99
DEC161886,ZOMBIE CAMP #1,$3.99

MAGAZINES

DEC162011,BACK ISSUE #95 (C: 0-1-1),$8.95
NOV162145,BRICKJOURNAL #44 (C: 0-1-2),$8.95
JAN172340,JUXTAPOZ #195 APR 2017 (C: 0-1-1),$6.99
DEC162225,MONSTER HIGH MAGAZINE #24,$4.99
JAN172352,RUE MORGUE MAGAZINE #175 (RES) (C: 0-1-1),$9.95
JAN172359,STAR TREK MAGAZINE #60 NEWSSTAND ED,$9.99
JAN172360,STAR TREK MAGAZINE #60 PX ED,$9.99
DEC162239,STAR WARS INSIDER #171 NEWSSTAND ED,$7.99
DEC162240,STAR WARS INSIDER #171 PX ED,$7.99

BOOKS

JAN172336,AMAZING BOOK OF LEGO STAR WARS HC (C: 1-1-0),$14.99
JAN171863,ICHI F WORKERS GRAPHIC MEMOIR OF FUKUSHIMA NUCLEAR PLANT (C:,$24.99
JAN172298,MARVEL SPIDER-MAN 1000 DOT TO DOT BOOK (C: 0-1-0),$14.99
JAN172173,NARUTO SASUKE STORY SC NOVEL (C: 1-0-1),$10.99
JAN173218,WARHAMMER 40K DEATHWATCH IGNITION (C: 0-1-0),$16.00
JAN173216,WARHAMMER WARBEAST (C: 0-1-0),$16.00

MERCHANDISE

FEB168221,BATMAN VS SUPERMAN AIR HOGS BATMOBILE (NET) (C: 1-1-2),$PI
OCT162926,BLACK BUTLER BOA SEBASTIAN MICHAELIS CU-POCHE FIG (C: 1-1-2),$44.99
FEB168625,BORIS KARLOFF AS MORD THE EXECUTIONER 1/6 SCALE FIG (NET) (C,$PI
NOV168990,CAPTAIN AMERICA CIVIL WAR BLACK PANTHER BUST BANK (C: 1-1-2),$18.99
DEC161121,CEREBUS ARCHIVE VOL 04 (C: 0-1-0),$89.00
JAN172343,COMIC SHOP NEWS 90CT BUNDLE #1551 (NET),$PI
SEP162766,DC COMICS GORILLA GRODD ARTFX+ STATUE (C: 1-1-2),$69.99
OCT168694,DC COMICS WONDER WOMAN HOOP EARRINGS (C: 1-0-2),$9.99
AUG152447,DC SUPER POWERS GREEN ARROW JUMBO AF (C: 1-1-2),$90.00
NOV168991,DEADPOOL SER 2 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1,$5.99
DEC168576,DISNEY TSUM TSUM EASTER BMB ASST (NET) (C: 1-1-0),$3.49
DEC158294,DOCTOR WHO 9TH DR SER 1 1/6 SCALE LTD COLL FIG (NET) (C: 1-1,$239.99
NOV168643,DORBZ BIG HERO 6 BAYMAX VINYL FIG (C: 1-1-2),$7.99
NOV168939,DORBZ GUARDIANS OF THE GALAXY VOL2 MANTIS VINYL FIG (C: 1-1-,$7.99
NOV168940,DORBZ GUARDIANS OF THE GALAXY VOL2 ROCKET RACCOON VINYL FIG,$7.99
NOV168941,DORBZ GUARDIANS OF THE GALAXY VOL2 TASERFACE VINYL FIG (C: 1,$7.99
SEP162770,FRAME ARMS GIRL GOURAI CU-POCHE AF (C: 1-1-2),$54.99
NOV162702,FRAME ARMS RF-EX10/S WYVERN PLASTIC MODEL KIT (C: 1-1-2),$49.99
DEC168396,FUNKO SHOPKINS APPLE BLOSSOM VINYL FIG (C: 1-1-2),$9.99
DEC168397,FUNKO SHOPKINS CUPCAKE CHIC VINYL FIG (C: 1-1-2),$9.99
DEC168398,FUNKO SHOPKINS DLISH DONUT VINYL FIG (C: 1-1-2),$9.99
DEC168401,FUNKO SHOPKINS STRAWBERRY KISS VINYL FIG (C: 1-1-2),$9.99
DEC168480,GOTG 2 LEGENDS 6IN AF ASST 201701 (NET) (C: 1-1-2),$22.99
OCT162930,IDOLMASTER CG AIRI TOTOKI ANI-STATUE PRINCESS BUNNY VER (C:,$94.99
DEC168332,KNEX PLANTS VS ZOMBIES SERIES 4 48PC BMB DIS (NET) (C: 1-0-2,$3.99
NOV169072,KNEX SUPER MARIO SERIES 9 48PC BMB DIS (NET) (C: 1-0-2),$3.99
OCT162931,KOTOBUKIYA BOYS SCHOOL SWIM SUIT CU-POCHE EXTRA FIG (C: 1-1-,$11.99
JAN172562,LOTR SAURON MAKE MORDOR GREAT NAVY T/S LG (AUG168824) (C: 1-,$18.99
JAN172561,LOTR SAURON MAKE MORDOR GREAT NAVY T/S MED (AUG168823) (C: 1,$18.99
JAN172563,LOTR SAURON MAKE MORDOR GREAT NAVY T/S XL (AUG168825) (C: 1-,$18.99
JAN172564,LOTR SAURON MAKE MORDOR GREAT NAVY T/S XXL (AUG168826) (C: 1,$22.99
JAN172565,LOTR SAURON MAKE MORDOR GREAT NAVY T/S XXXL (AUG168827) (C:,$22.99
AUG168471,LOVE LIVE SUNSHINE PETITURE RISE 01 BUST MODEL KIT (NET) (C:,$22.00
JUN168734,LUKE CAGE CHAIN MOLDED COFFEE MUG (C: 1-1-2),$16.99
NOV162292,MARVEL ALL NEW WOLVERINE #8 BLK T/S LG (C: 1-1-0),$18.99
NOV162291,MARVEL ALL NEW WOLVERINE #8 BLK T/S MED (C: 1-1-0),$18.99
NOV162290,MARVEL ALL NEW WOLVERINE #8 BLK T/S SM (C: 1-1-0),$18.99
NOV162293,MARVEL ALL NEW WOLVERINE #8 BLK T/S XL (C: 1-1-0),$18.99
NOV162294,MARVEL ALL NEW WOLVERINE #8 BLK T/S XXL (C: 1-1-0),$20.99
NOV162297,MARVEL CARNAGE #11 BLK T/S LG (C: 1-1-0),$18.99
NOV162296,MARVEL CARNAGE #11 BLK T/S MED (C: 1-1-0),$18.99
NOV162295,MARVEL CARNAGE #11 BLK T/S SM (C: 1-1-0),$18.99
NOV162298,MARVEL CARNAGE #11 BLK T/S XL (C: 1-1-0),$18.99
NOV162299,MARVEL CARNAGE #11 BLK T/S XXL (C: 1-1-0),$20.99
NOV162312,MARVEL DOCTOR STRANGE #11 BLK T/S LG (C: 1-1-0),$18.99
NOV162311,MARVEL DOCTOR STRANGE #11 BLK T/S MED (C: 1-1-0),$18.99
NOV162310,MARVEL DOCTOR STRANGE #11 BLK T/S SM (C: 1-1-0),$18.99
NOV162313,MARVEL DOCTOR STRANGE #11 BLK T/S XL (C: 1-1-0),$18.99
NOV162314,MARVEL DOCTOR STRANGE #11 BLK T/S XXL (C: 1-1-0),$20.99
NOV162928,MARVEL HEROES CLASSIC DOCTOR STRANGE PX DECAL (C: 1-1-0),$6.00
DEC168043,MARVEL HEROES SPIDER-MAN SPIDER CAM Q-FIG FIGURE (C: 1-1-2),$19.95
SEP162765,MARVEL LADY LOKI BISHOUJO STATUE (C: 1-1-2),$89.99
JUN152316,MARVEL SECRET WARS MAGNETO JUMBO AF (C: 1-1-2),$90.00
SEP162764,MARVEL ULTIMATE SPIDER-MAN ARTFX+ STATUE (C: 1-1-2),$59.99
NOV162337,MARVEL ULTIMATES #7 BLK T/S LG (C: 1-1-0),$18.99
NOV162336,MARVEL ULTIMATES #7 BLK T/S MED (C: 1-1-0),$18.99
NOV162335,MARVEL ULTIMATES #7 BLK T/S SM (C: 1-1-0),$18.99
NOV162338,MARVEL ULTIMATES #7 BLK T/S XL (C: 1-1-0),$18.99
NOV162339,MARVEL ULTIMATES #7 BLK T/S XXL (C: 1-1-0),$20.99
NOV168152,METALS BVS 4IN DIE-CAST FIG 2PK (NET) (C: 1-1-2),$19.99
OCT168967,METALS DC GIRLS BATGIRL 6IN DIE-CAST FIG (NET) (C: 1-1-1),$19.99
OCT168968,METALS DC GIRLS HARLEY QUINN 6IN DIE-CAST FIG (NET) (C: 1-1-,$19.99
OCT168969,METALS DC GIRLS SUPERGIRL 6IN DIE-CAST FIG (NET) (C: 1-1-1),$19.99
OCT169041,METALS DC GIRLS W1 HARLEY QUINN 4IN DIE-CAST FIG (NET) (C: 1,$10.99
OCT169042,METALS DC GIRLS W1 POISON IVY 4IN DIE-CAST FIG (NET) (C: 1-1,$10.99
OCT169043,METALS DC GIRLS W1 SUPERGIRL 4IN DIE-CAST FIG (NET) (C: 1-1-,$10.99
OCT169044,METALS DC GIRLS W1 WONDER WOMAN 4IN DIE-CAST FIG (NET) (C: 1,$10.99
OCT169045,METALS DC GIRLS W2 BATGIRL 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
OCT169046,METALS DC GIRLS W2 CATWOMAN 4IN DIE-CAST FIG (NET) (C: 1-1-1,$10.99
OCT168970,METALS DC GIRLS WONDER WOMAN 6IN DIE-CAST FIG (NET) (C: 1-1-,$19.99
OCT169010,METALS GHOSTBUSTERS STAY PUFT 6IN DIE-CAST FIG (NET) (C: 1-1,$19.99
OCT169011,METALS MARVEL GIRLS W1 CAPTAIN MARVEL 4IN DIE-CAST FIG (NET),$10.99
OCT169012,METALS MARVEL GIRLS W1 ELEKTRA 4IN DIE-CAST FIG (NET) (C: 1-,$10.99
OCT169013,METALS MARVEL GIRLS W1 LADY DEADPOOL 4IN DIE-CAST FIG (NET),$10.99
OCT169014,METALS MARVEL GIRLS W1 SHE-HULK 4IN DIE-CAST FIG (NET) (C: 1,$10.99
NOV168017,METALS MARVEL GOTG ROCKET RACCOON 4IN DIE-CAST FIG (NET) (C:,$10.99
OCT169047,METALS SPIDER-MAN CLASSIC 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
OCT169048,METALS SPIDER-MAN MILES MORALES 4IN DIE-CAST FIG (NET) (C: 1,$10.99
OCT169049,METALS SPIDER-MAN SPIDER-GWEN 4IN DIE-CAST FIG (NET) (C: 1-1,$10.99
OCT169050,METALS SPIDER-MAN VENOM 4IN DIE-CAST FIG (NET) (C: 1-1-1),$10.99
OCT168971,METALS SUICIDE SQUAD HARLEY QUINN 6IN DIE-CAST FIG (NET) (C:,$19.99
OCT168972,METALS SUICIDE SQUAD JOKER BOSS 6IN DIE-CAST FIG (NET) (C: 1,$19.99
OCT162932,MODELING SUPPORT GOODS HEAVY WEAPON UNIT 13 GRIND CIRCLE (C:,$11.99
MAY168197,ONE-12 COLLECTIVE DC PX REVERSE FLASH AF (NET) (C: 0-1-2),$80.00
FEB168195,ONE-12 COLLECTIVE MARVEL DAREDEVIL AF (C: 1-1-2),$99.99
JUN168910,ONE-12 COLLECTIVE MARVEL PX YELLOW DAREDEVIL AF (NET) (C: 1-,$80.00
NOV168910,PERFECT-SHAKER STAR WARS 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168911,PERFECT-SHAKER STAR WARS BB-8 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168912,PERFECT-SHAKER STAR WARS DARTH VADER 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168913,PERFECT-SHAKER STAR WARS IMPERIAL SYMBOL 28OZ BOTTLE (C: 1-0,$16.99
NOV168914,PERFECT-SHAKER STAR WARS KYLO REN 28OZ BOTTLE (C: 1-0-2),$16.99
NOV168915,PERFECT-SHAKER STAR WARS STORMTROOPER 28OZ BOTTLE (C: 1-0-2),$16.99
DEC168099,POCKET POP BOSS BABY BABY SUIT FIG KEYCHAIN (C: 1-1-2),$5.99
NOV168946,POCKET POP GOTG VOL 2 STAR-LORD FIG KEYCHAIN (C: 1-1-2),$5.99
NOV168958,POCKET POP POWER RANGERS MOVIE BLUE RANGER FIG KEYCHAIN (C:,$5.99
NOV168959,POCKET POP POWER RANGERS MOVIE PINK RANGER FIG KEYCHAIN (C:,$5.99
NOV168960,POCKET POP POWER RANGERS MOVIE RED RANGER FIG KEYCHAIN (C: 1,$5.99
DEC168183,POP BAYWATCH CASEY VINYL FIG (C: 1-1-2),$10.99
DEC168184,POP BAYWATCH MITCH VINYL FIG (C: 1-1-2),$10.99
DEC168100,POP BOSS BABY BABY DIAPER/TIE VINYL FIG (C: 1-1-2),$10.99
DEC168101,POP BOSS BABY BABY SUIT VINYL FIG (C: 1-1-2),$10.99
NOV169189,POP DISNEY INSIDE OUT CRYSTAL ANGER VINYL FIG (NET) (C: 1-1-,$PI
NOV168947,POP GOTG VOL2 MANTIS VINYL FIG (C: 1-1-2),$10.99
NOV168948,POP GUARDIANS OF THE GALAXY VOL2 DRAX VINYL FIG (C: 1-1-2),$10.99
NOV168949,POP GUARDIANS OF THE GALAXY VOL2 GAMORA VINYL FIG (C: 1-1-2),$10.99
NOV168951,POP GUARDIANS OF THE GALAXY VOL2 GROOT VINYL FIG (C: 1-1-2),$10.99
NOV168953,POP GUARDIANS OF THE GALAXY VOL2 NEBULA VINYL FIG (C: 1-1-2),$10.99
NOV168954,POP GUARDIANS OF THE GALAXY VOL2 ROCKET RACCOON VINYL FIG (C,$10.99
NOV168955,POP GUARDIANS OF THE GALAXY VOL2 STAR-LORD VINYL FIG (C: 1-1,$10.99
NOV168956,POP GUARDIANS OF THE GALAXY VOL2 TASERFACE VINYL FIG (C: 1-1,$10.99
OCT168588,POP LEAGUE OF LEGENDS JINX VINYL FIG (C: 1-1-2),$10.99
NOV168962,POP POWER RANGERS MOVIE BLACK RANGER VINYL FIG (C: 1-1-2),$10.99
NOV168963,POP POWER RANGERS MOVIE BLUE RANGER VINYL FIG (C: 1-1-2),$10.99
NOV168964,POP POWER RANGERS MOVIE PINK RANGER VINYL FIG (C: 1-1-2),$10.99
NOV168965,POP POWER RANGERS MOVIE RED RANGER VINYL FIG (C: 1-1-2),$10.99
NOV169190,POP SESAME STREET OSCAR ORANGE VINYL FIG (NET) (C: 1-1-1),$PI
DEC168108,POP SILICON VALLEY DINESH VINYL FIG (C: 1-1-2),$10.99
DEC168109,POP SILICON VALLEY ERLICH VINYL FIG (C: 1-1-2),$10.99
DEC168110,POP SILICON VALLEY GILFOYLE VINYL FIG (C: 1-1-2),$10.99
DEC168111,POP SILICON VALLEY JARED VINYL FIG (C: 1-1-2),$10.99
DEC168112,POP SILICON VALLEY RICHARD VINYL FIG (C: 1-1-2),$10.99
NOV168140,POP SOUTH PARK IKE BROFLOVSKI VINYL FIG (C: 1-1-2),$10.99
SEP168593,POP STRANGER THINGS BARB VINYL FIG (C: 1-1-2),$10.99
SEP168594,POP STRANGER THINGS DEMOGORGON VINYL FIG (C: 1-1-2),$10.99
SEP168595,POP STRANGER THINGS DUSTIN W/ COMPASS VINYL FIG (C: 1-1-2),$10.99
SEP168800,POP STRANGER THINGS JOYCE IN LIGHTS VINYL FIG (C: 1-1-2),$10.99
SEP168597,POP STRANGER THINGS LUCAS VINYL FIG (C: 1-1-2),$10.99
MAY162724,RE ZERO STARTING LIFE IN ANOTHER WORLD EMILIA ANI-STATUE (C:,$99.99
NOV168950,ROCK CANDY GUARDIANS OF THE GALAXY VOL2 GAMORA VINYL FIG (C:,$10.99
NOV168952,ROCK CANDY GUARDIANS OF THE GALAXY VOL2 MANTIS VINYL FIG (C:,$10.99
DEC158299,SHERLOCK JIM MORIARTY 1/6 SCALE FIG (NET) (C: 1-1-2),$239.99
FEB168222,STAR WARS AIR HOGS ULTIMATE MILLENNIUM FALCON QUAD (Net) (C:,$PI
FEB168223,STAR WARS AIR HOGS X-WING FIGHTER (NET) (C: 1-1-2),$PI
OCT169187,STAR WARS ROGUE ONE TIE STRIKER 1/72 MDL KIT (NET) (C: 1-1-2,$32.00
SEP162767,STREET FIGHTER IBUKI BISHOUJO STATUE (C: 1-1-2),$74.99
DEC168023,SUICIDE SQUAD HARLEY QUINN PUDDIN CHOKER NECKLACE (NET) (C:,$15.99
AUG168238,SW E7 REY STAFF COSTUME WEAPON (NET) (C: 1-1-1),$24.99
NOV168255,SW R1 REBEL DEBOSSED CLUTCH W/ CHARM (C: 1-0-2),$21.99
APR168234,THE SPIDER 1/6TH SCALE ACTION FIGURE (NET) (C: 1-1-2),$PI
JUN168770,TOPPS 2017 BASEBALL STICKER COLLECTION BOX (NET) (C: 1-1-1),$1.00
JUL168176,TOPPS 2017 HERITAGE BASEBALL T/C BOX (NET) (C: 1-1-1),$2.99
APR168235,VINCENT PRICE PRESENTS 1/6TH SCALE ACTION FIGURE (NET) (C: 1,$PI
SEP162769,YOTSUBATO NYANANBOARD MINI 3PC SET PLASTIC MDL KIT (C: 1-1-2,$29.99
SEP162768,YOTSUBATO NYANANBOARD MINI PLASTIC MDL KIT (C: 1-1-2),$9.99
