New Releases For 10/5/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAY160134,ASTRO BOY OMNIBUS TP VOL 05 (C: 0-1-2),$19.99
JUL160111,AVATAR LAST AIRBENDER ADULT COLORING BOOK TP,$14.99
JUN160023,BLACK DOG DREAMS OF PAUL NASH LTD ED HC (C: 0-1-2),$79.99
JUN160022,BLACK DOG DREAMS OF PAUL NASH TP (C: 0-1-2),$24.99
AUG160037,BOUNTY #4 (OF 10),$3.99
JUN160020,FIGHT CLUB 2 LIBRARY HC ED (MR) (C: 0-1-2),$149.99
JUN160123,GOON LIBRARY HC VOL 04 (C: 0-1-2),$39.99
FEB160072,HALO 5 COVENANT BANSHEE SHIP REPLICA (C: 0-1-2),$39.99
AUG160062,RISE OF THE BLACK FLAME #2 (OF 5),$3.99
JUN160030,SECRET LOVES OF GEEK GIRLS TP (C: 0-1-2),$14.99
JUL160124,SERENITY ADULT COLORING BOOK TP,$14.99

DC COMICS

AUG160189,AQUAMAN #8,$2.99
AUG160190,AQUAMAN #8 VAR ED,$2.99
JUL160395,AQUAMAN TP VOL 07 EXILED,$16.99
JUL160431,ART OPS #12 (MR),$3.99
AUG160197,BATMAN #8 (MONSTER MEN),$2.99
AUG160198,BATMAN #8 VAR ED (MONSTER MEN),$2.99
AUG160295,BATMAN 66 MEETS STEED AND MRS PEEL #4 (OF 6),$2.99
APR160376,BATMAN DARK KNIGHT RETURNS BOOK & MASK SET,$39.99
JUL160439,CLEAN ROOM #12 (MR),$3.99
AUG160211,CYBORG #2,$2.99
AUG160212,CYBORG #2 VAR ED,$2.99
AUG160296,DC COMICS BOMBSHELLS #18,$3.99
AUG160271,DEADMAN DARK MANSION OF FORBIDDEN LOVE #1 (OF 3),$5.99
AUG160272,DEATH OF HAWKMAN #1 (OF 6),$3.99
AUG160273,DEATH OF HAWKMAN #1 (OF 6) VAR ED,$3.99
JUL160407,ELSEWORLDS BATMAN TP VOL 02,$24.99
AUG160353,EVERAFTER FROM THE PAGES OF FABLES #2 (MR),$3.99
JUL160402,FLASH AN ADULT COLORING BOOK TP,$15.99
AUG160303,FLINTSTONES #4,$3.99
AUG160304,FLINTSTONES #4 VAR ED,$3.99
JUL160385,FUTURE QUEST #5,$3.99
JUL160386,FUTURE QUEST #5 VAR ED,$3.99
JUL160408,GRAYSON TP VOL 04 A GHOST IN THE TOMB,$16.99
AUG160223,GREEN ARROW #8,$2.99
AUG160224,GREEN ARROW #8 VAR ED,$2.99
JUL160410,GREEN LANTERN THE SILVER AGE TP VOL 01,$24.99
AUG160227,GREEN LANTERNS #8,$2.99
AUG160228,GREEN LANTERNS #8 VAR ED,$2.99
AUG160235,HARLEY QUINN #5,$2.99
AUG160236,HARLEY QUINN #5 VAR ED,$2.99
AUG160290,HE MAN THUNDERCATS #1 (OF 6),$3.99
AUG160291,HE MAN THUNDERCATS #1 (OF 6) COLORING BOOK VAR ED,$3.99
AUG160301,INJUSTICE GODS AMONG US YEAR FIVE #19,$2.99
AUG160241,JUSTICE LEAGUE #6,$2.99
AUG160242,JUSTICE LEAGUE #6 VAR ED,$2.99
AUG160311,LOONEY TUNES #233,$2.99
AUG160274,MIDNIGHTER AND APOLLO #1 (OF 6),$3.99
AUG160275,MIDNIGHTER AND APOLLO #1 (OF 6) VAR ED,$3.99
AUG160199,NIGHTWING #6 (MONSTER MEN),$2.99
AUG160200,NIGHTWING #6 VAR ED (MONSTER MEN),$2.99
AUG160172,SHADE THE CHANGING GIRL #1 (MR),$3.99
AUG160174,SHADE THE CHANGING GIRL #1 FEGREDO VAR ED (MR),$3.99
JUN160376,SUICIDERS KINGS OF HELLA #6 (OF 6) (MR),$3.99
AUG160257,SUPERMAN #8,$2.99
AUG160258,SUPERMAN #8 VAR ED,$2.99
JUN160355,SUPERMAN SAVAGE DAWN HC,$29.99
JUL160416,SWAMP THING THE DEAD DONT SLEEP TP,$16.99

IDW PUBLISHING

JUL160600,(USE AUG168997) JIM THOMPSON KILLER INSIDE ME #2 (OF 5),$3.99
JUL160601,(USE AUG168997)JIM THOMPSON KILLER INSIDE ME #2 (OF 5) SUBSC,$3.99
AUG160535,ANGRY BIRDS COMICS (2016) #10,$3.99
AUG160536,ANGRY BIRDS COMICS (2016) #10 SUBSCRIPTION VAR,$3.99
MAY160461,ARCHANGEL #3 (OF 5),$3.99
MAY160463,ARCHANGEL #3 (OF 5) PAPERBACK VAR,$3.99
MAY160462,ARCHANGEL #3 (OF 5) SUBSCRIPTION VAR,$3.99
JUN160527,DUNGEONS & DRAGONS (2016) #5,$3.99
JUN160528,DUNGEONS & DRAGONS (2016) #5 SUBSCRIPTION VAR,$3.99
JUL160559,GHOSTBUSTERS INTERNATIONAL #9,$3.99
JUL160560,GHOSTBUSTERS INTERNATIONAL #9 SUBSCRIPTION VAR,$3.99
AUG160414,GI JOE A REAL AMERICAN HERO TP VOL 16,$19.99
JUL160565,GODZILLA RAGE ACROSS TIME #2 (OF 5),$3.99
JUL160566,GODZILLA RAGE ACROSS TIME #2 (OF 5) SUBSCRIPTION VAR,$3.99
AUG160484,JACKBOOT & IRONHEEL #3 (OF 4),$3.99
AUG160485,JACKBOOT & IRONHEEL #3 (OF 4) SUBSCRIPTION VAR,$3.99
AUG160453,JUDGE DREDD MEGA-CITY ZERO TP VOL 02,$17.99
JUN160555,LAST ONE HC (IDW EDITION),$29.99
JUN160562,LOAC ESSENTIALS KING FEATURES HC VOL 02 TYLERS LUCK 1933,$29.99
MAY160500,MY LITTLE PONY TP VOL 06 CRYSTAL EMPIRE,$7.99
AUG160492,OCTOBER FACTION TP VOL 03,$19.99
MAY160469,RAGNAROK #10,$4.99
MAY160470,RAGNAROK #10 SUBSCRIPTION VAR,$4.99
JUL160462,REVOLUTION #2 (OF 5),$3.99
JUL160463,REVOLUTION #2 (OF 5) SUBSCRIPTION VAR A,$3.99
JUL160464,REVOLUTION #2 (OF 5) SUBSCRIPTION VAR B,$3.99
JUL160465,REVOLUTION #2 (OF 5) SUBSCRIPTION VAR C,$3.99
JUL160466,REVOLUTION #2 (OF 5) SUBSCRIPTION VAR D,$3.99
JUL160482,REVOLUTION ROAD TO REVOLUTION SPECIAL TP,$9.99
JUL160656,RIP KIRBY HC VOL 09,$49.99
AUG160475,SUPER F*CKERS FOREVER #3 (OF 5) (MR),$3.99
AUG160476,SUPER F*CKERS FOREVER #3 (OF 5) SUBSCRIPTION VAR (MR),$3.99
AUG160442,TMNT AMAZING ADVENTURES TP VOL 03,$17.99
AUG160441,TMNT ONGOING TP VOL 15 LEATHERHEAD,$19.99
JUL160551,TMNT UNIVERSE #2,$4.99
JUL160553,TMNT UNIVERSE #2 EASTMAN VAR,$4.99
JUL160552,TMNT UNIVERSE #2 SUBSCRIPTION VAR,$4.99
JUL160502,TRANSFORMERS MORE THAN MEETS THE EYE TP VOL 10,$19.99
AUG160415,TRANSFORMERS TP VOL 10,$19.99
AUG160515,UNCLE SCROOGE #19,$3.99
AUG160516,UNCLE SCROOGE #19 SUBSCRIPTION VAR,$3.99
JUL160584,WYNONNA EARP #8,$3.99
JUL160586,WYNONNA EARP #8 PHOTO VAR,$3.99
JUL160585,WYNONNA EARP #8 SUBSCRIPTION VAR,$3.99
JUN160459,X-FILES SECRET AGENDAS TP (PROSE),$19.99

IMAGE COMICS

APR160745,AUTUMNLANDS TOOTH & CLAW #13 (MR),$2.99
JUL160791,BLACK ROAD TP VOL 01 (MR),$9.99
AUG160575,CANNIBAL #1 (MR),$3.99
JUL160793,CBLDF PRESENTS SHE CHANGED COMICS TP,$14.99
JUL160795,DISCIPLINE TP VOL 01 (MR),$9.99
AUG160623,ECLIPSE #2,$3.99
AUG160577,GREEN VALLEY #1 (OF 9),$2.99
JUL160804,HEAD LOPPER TP VOL 01 ISLAND OR A PLAGUE OF BEASTS (MR),$19.99
MAY160689,LOW TP VOL 03 SHORE OF THE DYING LIGHT (MR),$14.99
AUG160648,MIDNIGHT OF THE SOUL #5 (OF 5) (MR),$3.50
AUG160556,MOONSHINE #1 CVR A RISSO (MR),$2.99
AUG160557,MOONSHINE #1 CVR B MILLER (MR),$2.99
AUG160596,NO MERCY #10 (MR),$3.99
AUG160651,PAPER GIRLS #10,$2.99
AUG160654,RED ONE #4 (MR),$2.99
AUG160655,REVIVAL #43 (MR),$3.99
AUG160587,ROMULUS #1 (MR),$3.99
JUN160701,SOLSTICE HC (MR),$19.99
JUN160609,SPAWN #266 CVR A LARSEN,$2.99
JUN160610,SPAWN #266 CVR B MCFARLANE,$2.99
JUL168773,SPAWN #266 CVR C LARSEN B&W VAR,$2.99
JUL168774,SPAWN #266 CVR D MCFARLANE B&W VAR,$2.99
MAY160570,THINK TANK CREATIVE DESTRUCTION SGN SET,$29.99
AUG160710,THOUGHT BUBBLE ANTHOLOGY COLL 10 YEARS OF COMICS TP,$9.99
NOV150698,TREES TP VOL 02 (MR),$12.99
AUG160675,WALKING DEAD #159 CVR A ADLARD & STEWART (MR),$2.99
AUG160676,WALKING DEAD #159 CVR B CONNECTING CVR PART 3 (MR),$2.99
JUL160874,WALKING DEAD 2017 CALENDAR (MR),$14.99
JUL160855,WALKING DEAD HC VOL 13 (MR),$34.99
JUL160872,WALKING DEAD RICK GRIMES ADULT COLORING BOOK (MR),$14.99
JUL160868,WICKED & DIVINE TP VOL 04 RISING ACTION (MR),$14.99
AUG160715,WOLF TP VOL 02 APOCALYPSE SOON (MR),$14.99

MARVEL COMICS

AUG160947,ALL NEW WOLVERINE #13,$3.99
AUG160751,AMAZING SPIDER-MAN #19 BDNM,$4.99
JUL168815,BLACK PANTHER WORLD OF WAKANDA POSTCARDS (BUNDLE OF 100) (NE,$5.00
AUG160854,CAGE #1 (OF 4) NOW,$3.99
JUL168645,CAGE #1 (OF 4) QUESADA VAR NOW,$3.99
AUG160733,CHAMPIONS #1 NOW,$4.99
AUG160747,CHAMPIONS WINDOW CLING (Net),$3.00
JUL161071,COLOR YOUR OWN DOCTOR STRANGE TP,$9.99
AUG160850,DEADPOOL AND MERCS FOR MONEY #4 NOW,$3.99
AUG160931,DEADPOOL BACK IN BLACK #1 (OF 5),$3.99
AUG160934,DEADPOOL BACK IN BLACK #1 (OF 5) LIM VAR,$3.99
AUG160922,DEATH OF X #1 (OF 4),$4.99
AUG160925,DEATH OF X #1 (OF 4) CHOI CONNECTING A VAR,$4.99
AUG160926,DEATH OF X #1 (OF 4) GUICE CLASSIC VAR,$4.99
AUG160822,DOCTOR STRANGE #12 NOW (RES),$3.99
JUL161068,DOCTOR STRANGE FATE OF DREAMS PROSE NOVEL HC,$24.99
JUL161067,DOCTOR STRANGE PREM HC VOL 02 LAST DAYS OF MAGIC,$24.99
AUG160951,ENCHANTED TIKI ROOM #1 (OF 5),$3.99
AUG160953,ENCHANTED TIKI ROOM #1 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
AUG160954,ENCHANTED TIKI ROOM #1 (OF 5) GRANDT CONNECTING VAR,$3.99
APR161066,HAWKEYE HC VOL 03,$34.99
AUG160886,INVINCIBLE IRON MAN #14 CW2,$3.99
AUG160844,JESSICA JONES #1 AJA VAR NOW,$3.99
AUG160842,JESSICA JONES #1 NOW,$3.99
AUG160960,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #4,$2.99
APR161072,MARVELS AGENT CARTER SEASON TWO DECLASSIFIED SLIPCASE HC,$50.00
JUN160970,MARVELS DOCTOR STRANGE PRELUDE TP,$16.99
JUL161090,POWER MAN AND IRON FIST EPIC COLLECTION TP REVENGE,$39.99
AUG160899,SCARLET WITCH #11,$3.99
AUG160884,SPIDER-MAN 2099 #16 CW2,$3.99
APR161067,SPIDER-MAN CLONE SAGA OMNIBUS HC VOL 01,$125.00
AUG160902,SPIDEY #11,$3.99
AUG160882,SQUADRON SUPREME #12 CW2,$3.99
JUN160947,UNBEATABLE SQUIRREL GIRL BEATS UP MARVEL UNIVERSE OGN HC,$24.99
AUG160946,UNCANNY X-MEN #14,$3.99
APR161069,UNCANNY X-MEN OMNIBUS HC VOL 02 NEW PTG,$100.00
JUL161085,VOTE LOKI TP,$15.99

COMICS & GRAPHIC NOVELS

AUG161226,(USE AUG169379) ARCHIE MEETS RAMONES ONE SHOT CVR A REG GISE,$4.99
AUG161227,(USE AUG169379) ARCHIE MEETS RAMONES ONE SHOT CVR B VAR VERO,$4.99
AUG161228,(USE AUG169379) ARCHIE MEETS RAMONES ONE SHOT CVR C VAR FRAN,$4.99
AUG161229,(USE AUG169379) ARCHIE MEETS RAMONES ONE SHOT CVR D VAR DAN,$4.99
JUL161748,(USE JAN178830) LITTLE TAILS IN THE FOREST HC VOL 01,$14.99
JUL161749,(USE JAN178831) LITTLE TAILS IN THE JUNGLE HC VOL 02,$14.99
AUG161671,(USE JUN178103) HEROES HAVEN GN VOL 01 (MR),$19.99
AUG162062,A&A #8 CVR A KANO,$3.99
AUG162063,A&A #8 CVR B LAFUENTE,$3.99
APR161848,ABSENT CAPTAIN #6,$3.99
JUL161667,AFTERMATH BIG CLEAN #2 CVR A (MR),$3.50
JUL161668,AFTERMATH BIG CLEAN #2 CVR B (MR),$3.50
AUG161118,ALTERNA ANNIVERSERIES GN (MR),$19.99
MAY161662,AMERICA #3,$3.99
AUG161792,ANGEL CITY #1 (OF 6) (MR),$3.99
AUG161502,AOD XENA FOREVER AND A DAY #1 (OF 6) CVR A BROWN,$3.99
AUG161503,AOD XENA FOREVER AND A DAY #1 (OF 6) CVR B FERNANDEZ,$3.99
AUG161504,AOD XENA FOREVER AND A DAY #1 (OF 6) CVR C ROBINSON AF,$3.99
AUG161505,AOD XENA FOREVER AND A DAY #1 (OF 6) CVR D ADAMS COSTUME,$3.99
JUN169220,ARCHIE 75TH ANNIV DIGEST #2,$6.99
AUG162264,ART OF TROLLS HC (C: 0-1-0),$45.00
AUG162094,ASSASSINATION CLASSROOM GN VOL 12 (C: 1-0-1),$9.99
JUN161779,ASSASSINS CREED #12 CVR A MCCREA (MR),$3.99
JUN161780,ASSASSINS CREED #12 CVR B SANAPO (MR),$3.99
JUN161781,ASSASSINS CREED #12 CVR C DUFFIELD (MR),$3.99
JUL161262,B & V FRIENDS HALLOWEEN ANNUAL DIGEST #251,$5.99
JUL161264,BETTY & VERONICA JUMBO COMICS DIGEST #247,$6.99
AUG161508,BETTY BOOP #1 CVR A CHAYKIN,$3.99
AUG161509,BETTY BOOP #1 CVR B LANGRIDGE,$3.99
AUG161510,BETTY BOOP #1 CVR C LAGACE COSTUME,$3.99
AUG161511,BETTY BOOP #1 CVR D FLEISCHER CHARACTER SHEET,$3.99
AUG161512,BETTY BOOP #1 CVR E BONE COLORING BOOK,$3.99
AUG161514,BETTY BOOP #1 CVR G BLANK AUTHENTIX,$10.00
AUG161297,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #1 MAIN CVRS,$3.99
AUG161298,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #1 SUBSCRIP ALLRED,$3.99
JUL161306,BLACK #1 (MR),$3.99
JUL161227,BLADE BUNNY VOL 2 #1 (OF 3),$3.99
AUG161074,BLOOD AND DUST #3 (MR),$3.99
AUG162044,BLOODSHOT REBORN #18 CVR A SEGOVIA,$3.99
AUG162045,BLOODSHOT REBORN #18 CVR B GORHAM,$3.99
AUG162046,BLOODSHOT REBORN #18 CVR C GUINALDO,$3.99
AUG161543,BOO WORLDS CUTEST DOG #2 (OF 3) CVR A COOK,$3.99
AUG161544,BOO WORLDS CUTEST DOG #2 (OF 3) CVR B GARBOWSKA,$3.99
AUG161545,BOO WORLDS CUTEST DOG #2 (OF 3) CVR C UY,$3.99
AUG161546,BOO WORLDS CUTEST DOG #2 (OF 3) CVR D PHOTO EXC SUBSCRIPTION,$3.99
AUG161823,CHARLES BURNS LAST LOOK GN (C: 1-1-0),$29.95
AUG161715,CIRQUE AMERICAN GIRL OVER PARIS #4 (OF 4),$2.99
JUL161305,COMBAT JACKS #1 DIRECTORS CUT,$4.50
JUL162210,COMICS CONFIDENTIAL 13 GRAPHIC NOVELISTS TALK HC (C: 0-1-0),$24.99
MAY161179,CROSSED BADLANDS #100 DLX COLL BOX SET (MR),$199.99
JUN160997,CRYPT OF HORROR #30,$29.95
AUG162113,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 06 (C: 1-0-1),$9.99
MAR161437,DF BATMAN TMNT #1 B&W ULTRA LTD GOLD ADAMS SGN (C: 0-1-2),$197.00
JAN161438,DF BATMAN TMNT #1 DF EXC ADAMS SGN (C: 0-1-2),$70.00
APR161595,DF BATMAN TMNT #1 DF EXC LTD SILVER HEAD SKETCH HAESER (C: 0,$70.00
JAN161439,DF BATMAN TMNT #1 DF EXC ULTRA LTD GOLD ADAMS SGN (C: 0-1-2),$197.00
AUG161592,DF HARLEY QUINN #1 DF EXC JAE LEE CVR (C: 0-1-2),$19.93
NOV151367,DF PAPER GIRLS #1 CHIANG SGN (C: 0-1-2),$19.88
FEB161782,DOCTOR WHO 11TH TP VOL 02 SERVE YOU,$14.99
JUL161900,DOCTOR WHO 9TH #6 CVR A FRASER,$3.99
JUL161901,DOCTOR WHO 9TH #6 CVR B PHOTO,$3.99
JUL161902,DOCTOR WHO 9TH #6 CVR C JAKE,$3.99
MAY161808,EPIC CHRONICLES HAGAR THE HORRIBLE HC 1983-84 (C: 0-0-1),$19.99
AUG161552,EVIL ERNIE GODEATER #3 (OF 5) CVR A PARRILLO,$4.99
AUG161553,EVIL ERNIE GODEATER #3 (OF 5) CVR B RAZEK,$4.99
AUG161289,FLYING COUCH GRAPHIC MEMOIR GN (C: 0-1-0),$18.95
AUG162092,FOOD WARS SHOKUGEKI NO SOMA GN VOL 14 (C: 1-0-1),$9.99
AUG162156,GFT GENESIS HEROES REBORN CVR A KROME (MR),$4.99
AUG162157,GFT GENESIS HEROES REBORN CVR B RIVEIRO (MR),$4.99
AUG162158,GFT GENESIS HEROES REBORN CVR C REI (MR),$4.99
AUG162159,GFT GENESIS HEROES REBORN CVR D QUALANO (MR),$4.99
AUG162160,GFT GENESIS HEROES REBORN CVR E SALONGA (MR),$4.99
AUG162173,GFT GRIMM TALES OF TERROR VOL 2 #13 A CVR WATSON (MR),$3.99
AUG162174,GFT GRIMM TALES OF TERROR VOL 2 #13 B CVR SALONGA (MR),$3.99
AUG162175,GFT GRIMM TALES OF TERROR VOL 2 #13 C CVR SANAPO (MR),$3.99
FEB162006,GFT INFERNO RESURRECTION #5 (OF 5) A CVR CHEN (MR),$3.99
FEB162007,GFT INFERNO RESURRECTION #5 (OF 5) B CVR PANOSIAN (MR),$3.99
FEB162008,GFT INFERNO RESURRECTION #5 (OF 5) C CVR GREEN (MR),$3.99
FEB162009,GFT INFERNO RESURRECTION #5 (OF 5) D CVR TOLIBAO (MR),$3.99
AUG161059,GHOUL SCOUTS TP NIGHT OF THE UNLIVING UNDEAD,$14.99
AUG161384,GIANT DAYS #19,$3.99
JUL161346,GIANT DAYS TP VOL 03 (C: 0-1-2),$14.99
AUG161857,GIRRION #1,$3.99
JUN161113,GOLD DIGGER #237,$3.99
JUL161877,GOLDEN TIME GN VOL 05 (C: 0-1-0),$12.99
AUG161382,GOLDIE VANCE #6 (OF 5),$3.99
JUN161254,GOLDIE VANCE TP VOL 01 (C: 0-1-2),$9.99
AUG161673,GRANT MORRISONS 18 DAYS #16 MAIN CVR,$2.99
AUG161674,GRANT MORRISONS 18 DAYS #16 SINGH VAR,$2.99
AUG161555,GREAT DIVIDE #2 (OF 6) CVR A MARKIEWICZ (MR),$3.99
AUG161556,GREAT DIVIDE #2 (OF 6) CVR B STOKES HOMAGE (MR),$3.99
JUL162163,GRIMM FAIRY TALES ANNUAL 2016 #1 CVR A PANTALENA (MR),$5.99
JUL162164,GRIMM FAIRY TALES ANNUAL 2016 #1 CVR B REYES (MR),$5.99
JUL162165,GRIMM FAIRY TALES ANNUAL 2016 #1 CVR C QUALANO (MR),$5.99
JUL162166,GRIMM FAIRY TALES ANNUAL 2016 #1 CVR D REI (MR),$5.99
JUL161480,GRIMM OMNIBUS TP (C: 0-1-2),$39.99
JUL160051,HCF 2016 ARCHIES MADHOUSE MINI COMIC POLYPACK (NET),$PI
JUL160052,HCF 2016 BOOOOOOOOOM BOX HALLOWEEN MINI COMIC POLYPACK (NET),$PI
JUL160060,HCF 2016 CARPENTER TRAVELLERS TALE MINI COMIC POLYPACK (NET),$PI
JUL160054,HCF 2016 GRUMPY CAT HALLOWEEN MINI COMIC POLYPACK (NET),$PI
JUL160055,HCF 2016 JOHNNY BOO MINI COMIC POLYPACK (NET),$PI
JUL160058,HCF 2016 LITTLE TAILS HALLOWEEN MINI COMIC POLYPACK (NET),$PI
JUL160056,HCF 2016 LUNCH WITCH 2 MINI COMIC POLYPACK (NET),$PI
JUL160057,HCF 2016 MICKEYS INFERNO MINI COMIC POLYPACK (NET),$PI
JUL160053,HCF 2016 MUMMYS ALWAYS RIGHT MINI COMIC POLYPACK (NET),$PI
JUL160050,HCF 2016 PEACH & ISLE OF MONSTERS MINI COMIC POLYPACK (NET),$PI
JUL160062,HCF 2016 POKEMON POCKET COMICS XY MINI COMIC POLYPACK (NET),$PI
JUL160061,HCF 2016 TIM BURTON NBX MANGA MINI COMIC POLYPACK (NET),$PI
JUL160059,HCF 2016 ZOMBIE CAMP MINI COMIC POLYPACK (NET),$PI
AUG161439,HELLINA #1 (OF 3) KICKSTARTER CVR (MR),$9.99
AUG161436,HELLINA #1 (OF 3) QUEEN OF PAIN SET (MR),$19.99
AUG161441,HELLINA #1 (OF 3) WHIPCRACKER NUDE CVR (MR),$9.99
FEB161306,HELLINA SEDUCTION DELUXE BOX SET,$129.99
JUL161869,HENCHGIRL #11,$3.99
JUN161792,HEROES OMNIBUS TP (C: 0-1-0),$34.99
JUL168001,HILLBILLY #1 2ND PTG,$3.99
JUL168002,HILLBILLY #2 2ND PTG,$3.99
AUG161519,HOMIES #1 (OF 4) CVR A HUERTA,$3.99
AUG161520,HOMIES #1 (OF 4) CVR B GONZALEZ,$3.99
AUG161521,HOMIES #1 (OF 4) CVR C ADAMS VENDING MACHINE,$3.99
AUG161523,HOMIES #1 (OF 4) CVR E BLANK AUTHENTIX,$10.00
JUL161993,I LUV HALLOWEEN GN VOL 01 (MR),$9.99
JUL161994,I LUV HALLOWEEN GN VOL 02 (MR),$9.99
JUL161995,I LUV HALLOWEEN GN VOL 03 (MR),$9.99
AUG161046,INDIE COMICS #2 (MR),$4.99
JUL161174,INSEXTS #8 (MR),$3.99
AUG161525,INTERTWINED #1 (OF 6) CVR A CHUONG (MR),$3.99
AUG161526,INTERTWINED #1 (OF 6) CVR B CHUONG HOMAGE (MR),$3.99
JUL161502,JAMES BOND #10,$3.99
AUG161645,JASON SHIGA DEMON SC GN VOL 01 (C: 0-1-0),$19.99
JUN168547,JOHN CARPENTER TALES FOR HALLOWEEN NIGHT GN VOL 02 (MR),$24.99
JUN161329,JUNGLE FANTASY ANNUAL #1 COMP BOX SET (MR),$54.99
JUN161307,JUNGLE FANTASY IVORY #1 CENTURY NUDE CVR (MR),$39.99
AUG161440,JUNGLE FANTASY IVORY #1 TOPLESS LEATHER CVR (MR),$24.99
AUG161443,JUNGLE FANTASY VIXENS #1 (OF 2) DAY IN THE LIFE SET (MR),$19.99
AUG162110,KAMISAMA KISS GN VOL 22 (C: 1-0-1),$9.99
AUG161733,KNIGHTS OF THE DINNER TABLE #236,$5.99
JUL161712,KODT BUNDLE OF TROUBLE TP VOL 55,$14.99
JUN161613,KODT CATTLEPUNK CHRONICLES VOL 01 OUTLAW TRAIL,$12.99
AUG162114,KUROKO BASKETBALL 2IN1 TP VOL 02 (C: 1-0-1),$16.99
AUG161442,LOOKERS #0 CENTURY NUDE SET (MR),$149.99
AUG161438,LOOKERS #0 KS SULTRY NUDE CVR (MR),$9.99
JUN161078,MAGIC WHISTLE 3 PACK BONANZA (MR),$9.99
JUL161880,MAGICAL GIRL APOCALYPSE GN VOL 09 (MR) (C: 0-1-0),$12.99
JUL161881,MAGIKA SWORDSMAN & SUMMONER GN VOL 05 (MR) (C: 0-1-0),$12.99
MAY161324,MEDIEVAL LADY DEATH 1 TO 4 COMP BOX SET (MR),$79.99
AUG162079,MY NEIGHBOR SEKI GN VOL 08 (C: 1-0-0),$10.95
JUL161885,MY PATHETIC VAMPIRE LIFE GN VOL 01 (C: 0-1-0),$12.99
AUG162115,NARUTO 3IN1 TP VOL 16 (C: 1-0-1),$14.99
AUG162014,NARWHAL GN VOL 01 UNICORN OF SEA (C: 1-1-0),$7.99
AUG162015,NARWHAL HC GN VOL 01 UNICORN OF SEA (C: 1-1-0),$12.99
JUN161563,NEIL GAIMAN GRAVEYARD BOOK COMP HC GN (C: 0-1-0),$35.00
JUN161564,NEIL GAIMAN GRAVEYARD BOOK COMP LTD ED GN (C: 0-1-0),$175.00
JUL161752,NEW BRIGHTON ARCHEOLOGICAL SOCIETY HC VOL 01 (OF 2),$25.00
JUL161753,NEW BRIGHTON ARCHEOLOGICAL SOCIETY HC VOL 02 (OF 2),$25.00
JUL168151,NYCC 2016 NOW CHAMPIONS #1 MINIMATES VAR,$4.99
MAY161663,OH HELL #4,$3.99
JUN161673,OH JOY SEX TOY VOL 01 (MR),$29.99
JUN161674,OH JOY SEX TOY VOL 02 (MR),$29.99
JUN169250,ONCE OUR LAND #1 (OF 2) 2ND PTG,$3.99
AUG162095,ONE PIECE GN BOX SET VOL 03 (C: 1-0-1),$185.99
AUG162096,PLATINUM END GN VOL 01 (MR),$9.99
MAY161664,PLUS ULTRA #6,$3.99
AUG162107,POKEMON XY GN VOL 08 (C: 1-0-1),$4.99
JUL161729,PRINCE IN HIS DARK DAYS GN VOL 01 (MR) (C: 1-0-0),$12.99
JUL161285,PROVIDENCE #10 (OF 12) WEIRD PULP CVR (MR),$9.99
JUL161634,QUIRKS QUEST HC GN VOL 01 INTO OUTLANDS (C: 1-0-0),$16.99
AUG161392,REGULAR SHOW #40 (C: 1-0-0),$3.99
AUG161393,REGULAR SHOW #40 SUBSCRIPTION HOWELL VAR (C: 1-0-0),$3.99
AUG161861,RETURN OF HONEY BUZZARD GN (C: 1-1-0),$22.95
JUL161225,ROCHELLE #3 (OF 3),$3.99
AUG161108,ROUGH RIDERS #6,$3.99
AUG162269,SECRET HISTORY OF TWIN PEAKS HC NOVEL (C: 0-1-0),$29.99
JUL161514,SHADOW DEATH OF MARGO LANE #5 (OF 5) CVR A WAGNER,$4.99
JUL161865,SHAME TRILOGY COLLECTED HC (MR),$29.99
AUG161100,SHIPWRECK #1,$3.99
JUL161772,SOFT CITY HC GN (C: 0-1-0),$35.00
AUG161757,STONE MAN MYSTERIES GN VOL 01 STONE COLD (C: 0-1-0),$8.99
AUG161372,STRANGE ATTRACTORS #5 (MR),$3.99
AUG161130,THIN #2 (OF 3),$3.99
JUL161151,TOMBOY TP VOL 02 ABSENCE OF GOD,$14.99
AUG161952,TRIGGERMAN #1 (OF 5) CVR A JEF (MR),$3.99
AUG161953,TRIGGERMAN #1 (OF 5) CVR B CALERO (MR),$3.99
AUG161954,TRIGGERMAN #1 (OF 5) CVR C DALTON (MR),$3.99
AUG161955,TRIGGERMAN #1 (OF 5) CVR D HACK (MR),$3.99
AUG161956,TRIGGERMAN #1 (OF 5) CVR E PARONZINI (MR),$3.99
AUG162117,TWIN STAR EXORCISTS ONMYOJI GN VOL 06 (C: 1-0-1),$9.99
JUL161743,VOLTRON LEGENDARY DEFENDER #3 (OF 4),$2.99
AUG161630,WALT DISNEY DONALD DUCK HC VOL 09 GHOST SHERIFF LAST GASP (C,$29.99
AUG161371,WOODS #26,$3.99
AUG162112,YONA OF THE DAWN GN VOL 02 (C: 1-0-1),$9.99
AUG161088,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR A MENDOZA (MR),$4.99
AUG161089,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR B MENDOZA RISQUE (MR),$5.99
AUG161090,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR C SLASHER (MR),$5.99
AUG161091,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR D RISQUE SLASHER (MR),$5.99
AUG161092,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR E MCKAY (MR),$5.99
AUG161093,ZOMBIE TRAMP HALLOWEEN 2016 SP CVR F MCKAY RISQUE (MR),$5.99

MAGAZINES

JUN161713,2000 AD PACK AUG 2016,$26.00
AUG162309,BRICKJOURNAL #9 (C: 0-1-2),$8.95
JUL162294,HI FRUCTOSE MAGAZINE QUARTERLY #41 (C: 0-1-1),$7.95
AUG162304,SCARY MONSTERS MAGAZINE #102 (C: 0-1-2),$9.95

BOOKS

AUG162197,ADVENTURE TIME HOW TO WARRIOR HC (C: 0-1-0),$19.99
AUG162281,AMAZING BOOK OF STAR WARS (C: 0-1-0),$14.99
JUL162262,ART OF IRON GIANT HC (C: 1-1-0),$39.99
JUL162211,DC COMICS COVERGIRLS CHARTWELL HC ED (C: 1-0-0),$24.99
AUG162285,DIABLO III BOOK OF CAIN SC (C: 0-1-0),$19.99
AUG162286,DIABLO III BOOK OF TYRAEL SC (C: 0-1-0),$19.99
AUG162255,DINOSAURS WILLIAM STOUT COLORING BOOK SC,$15.99
FEB168339,DOCTOR WHO DOCTORS OFF GUIDE HISTORY OF HUMANKIND,$16.99
JUL161879,LAND RISING DEAD TOKYO SCHOOL GIRL SURVIVING ZOMBIE,$14.99
AUG162230,MOANA ESSENTIAL GUIDE HC (C: 0-1-0),$12.99
JUN161233,MOUSE GUARD COLORING BOOK (C: 0-1-2),$14.99
AUG162219,MYSTERIOUS WORLD OF DOCTOR STRANGE HC (C: 0-1-0),$24.99
AUG162273,NEIL GAIMAN ODD & FROST GIANTS ILLUS HC (C: 0-1-0),$19.99
AUG161169,PHOEBE & HER UNICORN HC GN,$13.99
JUN161832,QUARRY IN THE BLACK MMPB (C: 0-1-0),$9.95
AUG162006,QUARRY MMPB,$9.95
AUG161172,RAZZLE DAZZLE UNICORN HC GN (C: 0-1-0),$13.99
AUG162003,SO NUDE SO DEAD MMPB,$9.95
AUG162221,SUPERGIRLS HIST COMIC BOOK HEROINES REVISE UPDATED SC (C: 0-,$16.95
AUG162272,WALKING DEAD NOVEL HC VOL 07 SEARCH & DESTROY,$26.99
AUG163151,WARHAMMER 40K EYE OF TERRA SC (C: 0-1-2),$17.00
AUG163153,WARHAMMER 40K LAST SON OF DORN HC (C: 0-1-2),$17.50
AUG163157,WARHAMMER 40K THE TAU EMPIRE SC (C: 0-1-2),$16.00

MERCHANDISE

JUN161121,8-BIT REBELS T-SHIRT LG,$21.99
JUN161120,8-BIT REBELS T-SHIRT MED,$21.99
JUN161119,8-BIT REBELS T-SHIRT SM,$21.99
JUN161122,8-BIT REBELS T-SHIRT XL,$21.99
JUN161123,8-BIT REBELS T-SHIRT XXL,$23.99
JUN161124,8-BIT REBELS T-SHIRT XXXL,$24.99
NOV158224,ARPEGGIO OF BLUE STEEL MENTAL MODEL TAKAO PVC FIG BUNNY VER,$155.99
JUN168129,ASSASSINATION CLASSROOM KORO SENSEI FACE LUNCH BAG (C: 1-1-2,$20.00
JUN162304,AVENGERS HOURGLASS BLACK WIDOW WOMENS BLK T/S LG (C: 1-1-0),$21.99
JUN162303,AVENGERS HOURGLASS BLACK WIDOW WOMENS BLK T/S MED (C: 1-1-0),$21.99
JUN162302,AVENGERS HOURGLASS BLACK WIDOW WOMENS BLK T/S SM (C: 1-1-0),$21.99
JUN162305,AVENGERS HOURGLASS BLACK WIDOW WOMENS BLK T/S XL (C: 1-1-0),$21.99
JUL162420,BATMAN CHOKEOUT BY ROSS T/S SM (C: 1-1-0),$19.95
JUL162363,BATMAN REBIRTH II BY LEE T/S LG (C: 1-1-0),$19.95
JUL162362,BATMAN REBIRTH II BY LEE T/S MED (C: 1-1-0),$19.95
JUL162361,BATMAN REBIRTH II BY LEE T/S SM (C: 1-1-0),$19.95
JUL162364,BATMAN REBIRTH II BY LEE T/S XL (C: 1-1-0),$19.95
JUL162365,BATMAN REBIRTH II BY LEE T/S XXL (C: 1-1-0),$22.95
JUL158385,BREAKING BAD JESSE PINKMAN 1/6 FIG (C: 0-1-2) (PP #1194),$150.00
NOV158137,BVS SUPERMAN PX MAF EX (C: 1-1-2),$49.99
JUN162261,CAPTAIN AMERICA 3 CROSSBONES BLK T/S LG (C: 1-1-0),$18.99
JUN162260,CAPTAIN AMERICA 3 CROSSBONES BLK T/S MED (C: 1-1-0),$18.99
JUN162259,CAPTAIN AMERICA 3 CROSSBONES BLK T/S SM (C: 1-1-0),$18.99
JUN162262,CAPTAIN AMERICA 3 CROSSBONES BLK T/S XL (C: 1-1-0),$18.99
JUN162263,CAPTAIN AMERICA 3 CROSSBONES BLK T/S XXL (C: 1-1-0),$20.99
JUN162266,CAPTAIN AMERICA 3 SELECT A PLAYER NAVY T/S LG (C: 1-1-0),$18.99
JUN162265,CAPTAIN AMERICA 3 SELECT A PLAYER NAVY T/S MED (C: 1-1-0),$18.99
JUN162264,CAPTAIN AMERICA 3 SELECT A PLAYER NAVY T/S SM (C: 1-1-0),$18.99
JUN162267,CAPTAIN AMERICA 3 SELECT A PLAYER NAVY T/S XL (C: 1-1-0),$18.99
JUN162268,CAPTAIN AMERICA 3 SELECT A PLAYER NAVY T/S XXL (C: 1-1-0),$20.99
JUN169057,CAPTAIN AMERICA LEGENDS 75TH ANN SHIELD (NET) (C: 1-1-1),$329.99
JUN162306,CAPTAIN MARVEL DOLMAN SHRUG SM/MED (C: 1-1-2),$51.00
DEC158437,CHOGOKIN MAZINGER Z FIG HELLO KITTY COLOR VER (NET) (C: 1-1-,$72.99
OCT158602,COMET LUCIFER FELIA 1/7 PVC FIG (MR) (C: 1-1-2),$135.99
AUG162294,COMIC SHOP NEWS 90CT BUNDLE #1529 (NET),$PI
JAN168419,DBZ SUPER SAIYAN VEGETA FIGUARTS ZERO EX (NET) (C: 1-1-2),$89.99
MAR162519,DC COMICS JOKER ARTFX+ STATUE NEW 52 VER (C: 1-1-2),$54.99
JUN168632,DISNEY PIXAR FINDING DORY SQUISHY POP 48PC DISP (C: 1-1-1),$2.99
APR162319,DOCTOR STRANGE 19 MONTH 2017 WALL CAL (C: 1-1-1),$14.99
DEC158611,FALLOUT 4 T-45 POWER ARMOR 1/6 SCALE FIG (NET) (C: 0-1-2),$380.00
JAN168288,FATE STAY NIGHT MASTER ALTRIA 1/7 PVC FIG (C: 1-1-2),$156.99
JUL160886,FIVE NIGHTS AT FREDDYS CONST BACKSTAGE SET CS (NET) (C: 1-1-,$19.99
JUN163049,GHOSTBUSTERS ECTO-1 16GB USB STICK (C: 1-1-2),$19.99
APR162603,GHOSTBUSTERS EGON TUMBLER (C: 0-1-2),$9.99
JUN162369,GHOSTBUSTERS EGON VINIMATE (C: 0-1-2),$9.99
APR162601,GHOSTBUSTERS PETER TUMBLER (C: 0-1-2),$9.99
JUN162367,GHOSTBUSTERS PETER VINIMATE (C: 0-1-2),$9.99
APR162602,GHOSTBUSTERS RAY TUMBLER (C: 0-1-2),$9.99
APR162604,GHOSTBUSTERS WINSTON TUMBLER (C: 0-1-2),$9.99
JUN162370,GHOSTBUSTERS WINSTON VINIMATE (C: 0-1-2),$9.99
MAY168264,GOTHAM SEASON ONE T/C BOX (NET) (C: 1-1-2),$3.99
APR168849,GUNDAM IBO MIKAZUKI AUGUS FIGURE RISE BUST MDL KIT (NET) (C:,$12.99
MAR169225,GUNDAM SD EX STANDARD 011 TRY BURNING GUNDAM MINI FIG (NET),$6.50
JUL162413,HARLEY QUINN BOOM BY CONNER T/S XL (C: 1-1-0),$19.95
OCT158201,HARRY POTTER CHAMBER OF SECRETS 1/6 DRACO AF QUIDDITCH VER (,$199.00
OCT158202,HARRY POTTER CHAMBER OF SECRETS 1/6 HARRY & DRACO QUIDDITCH,$380.00
OCT158203,HARRY POTTER CHAMBER OF SECRETS 1/6 HARRY AF QUIDDITCH VER (,$203.00
MAR169126,HARRY POTTER SORCERERS STONE 1/6 HERMIONE AF CASUAL WEAR (NE,$119.00
APR168184,HGUC GUNDAM 0181 NEO ZEONG 1/144 MDL KIT (NET) (C: 1-1-2),$271.99
JUN168168,HIKARI MARVEL TRUE BLUE CAPTAIN AMERICA SOFUBI FIG (C: 1-1-2,$79.99
JUN162423,HOBBIT MOTION PICTURE FIG MAG #25 FILI THE DWARF AT LONELY M,$16.50
JUL162393,JLA WONDER WOMAN BY COOKE T/S LG (C: 1-1-0),$19.95
JUL162392,JLA WONDER WOMAN BY COOKE T/S MED (C: 1-1-0),$19.95
JUL162391,JLA WONDER WOMAN BY COOKE T/S SM (C: 1-1-0),$19.95
JUL162394,JLA WONDER WOMAN BY COOKE T/S XL (C: 1-1-0),$19.95
JUL162395,JLA WONDER WOMAN BY COOKE T/S XXL (C: 1-1-0),$22.95
JUL162398,JLA WONDER WOMAN BY COOKE WOMENS T/S LG (C: 1-1-0),$19.95
JUL162397,JLA WONDER WOMAN BY COOKE WOMENS T/S MED (C: 1-1-0),$19.95
JUL162396,JLA WONDER WOMAN BY COOKE WOMENS T/S SM (C: 1-1-0),$19.95
JUL162399,JLA WONDER WOMAN BY COOKE WOMENS T/S XL (C: 1-1-0),$19.95
OCT158887,KANCOLLE TAKAO 1/8 PVC FIG (C: 1-1-2),$164.99
JUN162406,MARVEL CHESS FIG COLL MAG #83 AMAZING SPIDER-MAN WHITE KING,$17.00
JUN162407,MARVEL CHESS FIG COLL MAG #84 SCORPION BLACK PAWN (C: 0-1-2),$17.00
JUN162413,MARVEL FACT FILES #138 (C: 0-1-2),$6.50
JUN162414,MARVEL FACT FILES #139 (C: 0-1-2),$6.50
JUN162415,MARVEL FACT FILES #140 (C: 0-1-2),$6.50
JUN162416,MARVEL FACT FILES #141 (C: 0-1-2),$6.50
JUN162417,MARVEL FACT FILES #142 (C: 0-1-2),$6.50
JUN162411,MARVEL FACT FILES SPECIAL #20 BLACK PANTHER (C: 0-1-2),$34.95
MAR162520,MARVEL NOW ROGUE ARTFX+ STATUE (C: 1-1-2),$59.99
JAN168391,MASTERS O/T UNIVERSE HE-MAN MINI BUST (C: 1-1-2),$109.99
APR152467,MASTERS O/T UNIVERSE TEELA MINI BUST (C: 1-1-1),$89.99
JAN168609,NXEDGE STYLE GUNDAM SEED ASTRAY GOLD FRAME FIG (NET) (C: 1-1,$29.99
OCT158626,ONE-12 COLL JUDGE DREDD LAWMASTER FIG (C: 0-1-2),$149.99
JUL168489,OUIJA GAME CS (NET) (C: 1-1-1),$20.99
JUL163357,PATHFINDER ACG WARPRIEST CLASS DECK (C: 0-1-2),$19.99
JUL163359,PATHFINDER ADV PATH STRANGE AEONS PT 2 (C: 0-1-2),$24.99
JUN163086,PATHFINDER CAMPAIGN SETTING PLANES OF POWER (C: 0-1-2),$22.99
JUL163361,PATHFINDER FLIP-MAT MYTHOS DUNGEON (C: 0-1-2),$14.99
JUL163363,PATHFINDER PLAYER COMPANION: DIVINE ANTHOLOGY (C: 0-1-2),$14.99
JUN169227,POCKET POP VOCALOID HATSUNE VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
MAR169058,POP DC HEROES BATMAN AS HARLEY IMPOPSTER VINYL FIG (C: 1-1-1,$10.99
JUN168955,POP PETS BEAGLE VINYL FIG (C: 1-1-2),$10.99
JUN168956,POP PETS CALICO VINYL FIG (C: 1-1-2),$10.99
JUN168957,POP PETS DACHSHUND VINYL FIG (C: 1-1-2),$10.99
JUN168958,POP PETS FRENCH BULLDOG VINYL FIG (C: 1-1-2),$10.99
JUN168959,POP PETS GERMAN SHEPHERD VINYL FIG (C: 1-1-2),$10.99
JUN168960,POP PETS LABRADOR RETRIEVER VINYL FIG (C: 1-1-2),$10.99
JUN168961,POP PETS MAINE COON VINYL FIG (C: 1-1-2),$10.99
JUN168962,POP PETS SIAMESE VINYL FIG (C: 1-1-2),$10.99
JUN168963,POP PETS SIBERIAN HUSKY VINYL FIG (C: 1-1-2),$10.99
JUN169000,POP ROCKS AMY WINEHOUSE VINYL FIG (C: 1-1-2),$10.99
JAN168610,ROBOT SPIRITS GUNNER ZAKU WARRIOR LUNAMARIA VER (NET) (C: 1-,$59.99
JAN168611,ROBOT SPIRITS MSG GOUF ANIME VER (NET) (C: 1-1-2),$59.99
FEB168808,SAINT SEIYA AQUARIUS CAMUS GOD CLOTH SAINT CLOTH MYTH EX AF,$119.99
JUL168100,SDCC 2016 AOU ULTRON BUST BANK (C: 1-1-2),$20.00
JUL168103,SDCC 2016 NBX LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2),$55.00
JUL168010,SDCC 2016 RAINBOW BATMAN LASER CUT FIGURAL KEYRING 6PC SET (,$60.00
JUL168011,SDCC 2016 SUICIDE SQUAD LASER CUT FIGURAL KEYRING 5PC SET (C,$55.00
JUL168104,SDCC 2016 SUICIDE SQUAD PEWTER 6PC LAPEN PIN SET (C: 1-1-2),$30.00
JUN162276,SPIDER GWEN UNVEILED LT BLUE T/S LG (C: 1-1-0),$18.99
JUN162275,SPIDER GWEN UNVEILED LT BLUE T/S MED (C: 1-1-0),$18.99
JUN162274,SPIDER GWEN UNVEILED LT BLUE T/S SM (C: 1-1-0),$18.99
JUN162277,SPIDER GWEN UNVEILED LT BLUE T/S XL (C: 1-1-0),$18.99
JUN162278,SPIDER GWEN UNVEILED LT BLUE T/S XXL (C: 1-1-0),$20.99
APR168973,STAR TREK ORIGINAL SERIES TITANS MINI FIG 20PC BMB DS SER 1,$9.99
JUN162425,STAR TREK STARSHIPS FIG MAG #79 HARRY MUDDS CLASS J SHIP (C:,$21.95
OCT151934,STAR TREK STARSHIPS FIG MAG SET #1 ENTERPRISE C D E (C: 0-1-,$59.95
JUN169003,STAR WARS LEIA WOBBLER (C: 1-1-2),$10.99
JUN162316,STAR WARS TROOPER MARBLE HOODIE DRESS LG (C: 1-1-2),$51.00
JUN162315,STAR WARS TROOPER MARBLE HOODIE DRESS MED (C: 1-1-2),$51.00
JUN162314,STAR WARS TROOPER MARBLE HOODIE DRESS SM (C: 1-1-2),$51.00
JUN162317,STAR WARS TROOPER MARBLE HOODIE DRESS XL (C: 1-1-2),$51.00
JUN162318,STAR WARS TROOPER MARBLE HOODIE DRESS XXL (C: 1-1-2),$53.00
JAN168612,SUPER ROBOT CHOGOKIN MAZINGER Z IRON CUTTER ED (NET) (C: 1-1,$64.99
JUL162373,SUPERMAN REBIRTH BY LEE T/S LG (C: 1-1-0),$19.95
JUL162372,SUPERMAN REBIRTH BY LEE T/S MED (C: 1-1-0),$19.95
JUL162371,SUPERMAN REBIRTH BY LEE T/S SM (C: 1-1-0),$19.95
JUL162374,SUPERMAN REBIRTH BY LEE T/S XL (C: 1-1-0),$19.95
JUL162375,SUPERMAN REBIRTH BY LEE T/S XXL (C: 1-1-0),$22.95
NOV158159,TALES OF XILLIA 2 LUDGER WILL KRESNIK 1/8 PVC FIG (C: 1-1-2),$132.99
JAN168613,TAMASHII OPTION ACT BUILDING (NET) (C: 1-1-2),$24.99
JAN168614,TAMASHII OPTION ACT BUILDING DAMAGED VER (NET) (C: 1-1-2),$24.99
JAN168421,TMNT DONATELLO S.H.FIGUARTS AF (NET) (C: 1-1-2),$62.99
JAN168422,TMNT LEONARDO S.H.FIGUARTS AF (NET) (C: 1-1-2),$62.99
JAN168501,TOUKEN RANBU ONLINE HOTARUMARU NENDOROID (C: 1-1-2),$43.99
SEP158739,TOUKEN RANBU ONLINE TSURUMARU KUNINAGA 1/8 PVC FIG (C: 1-1-2,$144.99
JUN162286,TRANSFORMERS DEVASTATOR SCHEMATICS NAVY T/S LG (C: 1-1-0),$18.99
JUN162285,TRANSFORMERS DEVASTATOR SCHEMATICS NAVY T/S MED (C: 1-1-0),$18.99
JUN162284,TRANSFORMERS DEVASTATOR SCHEMATICS NAVY T/S SM (C: 1-1-0),$18.99
JUN162287,TRANSFORMERS DEVASTATOR SCHEMATICS NAVY T/S XL (C: 1-1-0),$18.99
JUN162288,TRANSFORMERS DEVASTATOR SCHEMATICS NAVY T/S XXL (C: 1-1-0),$20.99
JUN162291,TRANSFORMERS ENERGON BLK T/S LG (C: 1-1-0),$18.99
JUN162290,TRANSFORMERS ENERGON BLK T/S MED (C: 1-1-0),$18.99
JUN162289,TRANSFORMERS ENERGON BLK T/S SM (C: 1-1-0),$18.99
JUN162292,TRANSFORMERS ENERGON BLK T/S XL (C: 1-1-0),$18.99
JAN168616,ULTRAMAN S.H.FIGUARTS AF 50TH ANNIVERSARY DLX ED (NET) (C: 1,$79.99
FEB168394,VALKYRIA CHRONICLES DUEL SELVARIA BLES 1/6 PVC FIG (C: 1-1-2,$180.99
JAN168329,WALKING DEAD COMIC SERIES 5 AF ASST (NET) (C: 0-1-2),$PI
JUL168172,WALKING DEAD SEASON 4 PT 1 T/C BOX (NET) (C: 1-1-1),$4.99
JUL168173,WALKING DEAD SEASON 4 PT 2 T/C BOX (NET) (C: 1-1-1),$4.99
JUL162368,WONDER WOMAN REBIRTH II T/S LG (C: 1-1-0),$19.95
JUL162367,WONDER WOMAN REBIRTH II T/S MED (C: 1-1-0),$19.95
JUL162366,WONDER WOMAN REBIRTH II T/S SM (C: 1-1-0),$19.95
JUL162369,WONDER WOMAN REBIRTH II T/S XL (C: 1-1-0),$19.95
JUL162370,WONDER WOMAN REBIRTH II T/S XXL (C: 1-1-0),$22.95
APR168517,WOZ JIM SHORE GLINDA ORNAMENT (C: 1-1-1),$20.00
APR168518,WOZ JIM SHORE SCARECROW ORNAMENT (C: 1-1-1),$20.00
APR168521,WOZ JIM SHORE WICKED WITCH ORNAMENT (C: 1-1-1),$20.00
APR168522,WOZ JIM SHORE WINGED MONKEY ORNAMENT (C: 1-1-1),$20.00
