New Releases For 2/24/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

DEC150132,CONAN THE AVENGER #23,$3.50
OCT150070,DEATH HEAD #6 (OF 6),$3.99
NOV150060,FIGHT CLUB 2 #9 MACK MAIN CVR,$3.99
NOV150061,FIGHT CLUB 2 #9 SIENKIEWICZ VAR CVR,$3.99
OCT150049,FOUNDING FATHERS FUNNIES HC (C: 0-1-2),$14.99
DEC150076,HELLBOY & BPRD 1953 BEYOND THE FENCES #1 MAIN CVR,$3.50
DEC150123,ITTY BITTY HELLBOY SEARCH FOR THE WERE-JAGUAR #4 (OF 4),$2.99
DEC150133,KING CONAN WOLVES BEYOND THE BORDER #3 (OF 4),$3.99
DEC150055,PLANTS VS ZOMBIES MINICOMIC PACK DISPLAY BOX (C: 1-1-2),$124.75
OCT150039,ZONE CONTINUUM TP (C: 0-1-2),$15.99

DC COMICS

DEC150221,AQUAMAN #49,$3.99
DEC150222,AQUAMAN #49 NEAL ADAMS VAR ED,$3.99
DEC150358,ART OPS #5 (MR),$3.99
DEC150277,BATMAN AND ROBIN ETERNAL #21,$2.99
OCT150246,BATMAN ARKHAM KNIGHT HC VOL 02,$22.99
NOV150276,BIRDS OF PREY TP VOL 02,$19.99
DEC150224,CYBORG #8,$2.99
DEC150225,CYBORG #8 NEAL ADAMS VAR ED,$2.99
NOV150155,DARK KNIGHT III MASTER RACE #3 (OF 8),$5.99
DEC150315,DC COMICS ESSENTIALS BATMAN AND ROBIN #1,$1.00
DEC150227,DEATHSTROKE #15,$2.99
DEC150228,DEATHSTROKE #15 NEAL ADAMS VAR ED,$2.99
NOV150272,DEATHSTROKE TP VOL 02 GODKILLER,$14.99
DEC150231,FLASH #49,$3.99
DEC150232,FLASH #49 NEAL ADAMS VAR ED,$3.99
DEC150283,GRAYSON #17,$3.99
DEC150284,GRAYSON #17 NEAL ADAMS VAR ED,$3.99
DEC150305,HE MAN THE ETERNITY WAR #15,$2.99
DEC150360,JACKED #4 (OF 6) (MR),$3.99
NOV150171,JUSTICE LEAGUE #48,$3.99
NOV150172,JUSTICE LEAGUE #48 ADULT COLORING BOOK VAR ED,$3.99
DEC150235,JUSTICE LEAGUE 3001 #9,$2.99
OCT150282,KILL YOUR BOYFRIEND VIMANARAMA DELUXE ED HC (MR),$19.99
DEC150362,LAST GANG IN TOWN #3 (OF 7) (MR),$3.99
DEC150310,MAD MAGAZINE #538,$5.99
DEC150311,MAD MAGAZINE #538 BLANK VAR ED,$5.99
NOV150264,MARTIAN MANHUNTER TP VOL 01 THE EPIPHANY,$14.99
DEC150240,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #2 (OF 6),$4.99
DEC150267,SUPERMAN #49,$3.99
DEC150268,SUPERMAN #49 NEAL ADAMS VAR ED,$3.99
DEC150269,SUPERMAN LOIS AND CLARK #5,$3.99
DEC150270,SUPERMAN LOIS AND CLARK #5 NEAL ADAMS VAR ED,$3.99
DEC150213,SUPERMAN THE COMING OF THE SUPERMEN #1 (OF 6),$3.99
DEC150214,SUPERMAN THE COMING OF THE SUPERMEN #1 (OF 6) VAR ED,$3.99
DEC150264,SUPERMAN WONDER WOMAN #26,$3.99
DEC150266,SUPERMAN WONDER WOMAN #26 KIM JUNG GI VAR ED,$3.99
DEC150265,SUPERMAN WONDER WOMAN #26 NEAL ADAMS VAR ED,$3.99
DEC150248,TEEN TITANS #17,$2.99
DEC150249,TEEN TITANS #17 NEAL ADAMS VAR ED,$2.99
DEC150291,WE ARE ROBIN #9,$3.99
DEC150292,WE ARE ROBIN #9 NEAL ADAMS VAR ED,$3.99

IDW PUBLISHING

DEC150431,(USE JAN168773) TMNT ONGOING #55 (C: 1-0-0),$3.99
DEC150457,BACK TO THE FUTURE #5 (OF 5),$3.99
DEC150458,BACK TO THE FUTURE #5 (OF 5) VALENTINES DAY CARD VAR,$3.99
DEC150471,BOY-1 TP,$19.99
NOV150463,CORTO MALTESE GN CELTIC TALES,$29.99
NOV150445,DANGER GIRL RENEGADE #4 (OF 4),$3.99
DEC150435,DIRK GENTLY A SPOON TOO SHORT #1 (OF 5),$3.99
DEC150436,DIRK GENTLY A SPOON TOO SHORT #1 (OF 5) SUBSCRIPTION VAR,$3.99
DEC150504,DONALD & MICKEY DISNEY COMICS/STORIES 75TH ANNV COLL TP,$12.99
DEC150459,GHOSTBUSTERS INTERNATIONAL #2 (OF 4),$3.99
DEC150460,GHOSTBUSTERS INTERNATIONAL #2 (OF 4) VALENTINES DAY CARD VAR,$3.99
DEC150419,GI JOE IDW COLLECTION HC VOL 06,$49.99
DEC150520,HAUNTED HORROR #21,$4.99
DEC150519,HAUNTED LOVE #1,$4.99
DEC150488,JEM & THE HOLOGRAMS #12,$3.99
DEC150489,JEM & THE HOLOGRAMS #12 SUBSCRIPTION VAR,$3.99
DEC150451,JUDGE DREDD (ONGOING) #3,$3.99
DEC150452,JUDGE DREDD (ONGOING) #3 SUBSCRIPTION VAR,$3.99
DEC150453,JUDGE DREDD (ONGOING) #3 VALENTINES DAY CARD VAR,$3.99
DEC150525,MAXX MAXXIMIZED #28,$3.99
DEC150526,MAXX MAXXIMIZED #28 SUBSCRIPTION VAR,$3.99
DEC150454,ORPHAN BLACK HELSINKI #4 (OF 5),$3.99
DEC150455,ORPHAN BLACK HELSINKI #4 (OF 5) SUBSCRIPTION VAR,$3.99
AUG150425,SAM KEITH MAXX ARTIST ED HC (NET) (C: 0-0-1),$PI
DEC150497,SKYLANDERS SUPERCHARGERS #5,$3.99
DEC150498,SKYLANDERS SUPERCHARGERS #5 SUBSCRIPTION VAR,$3.99
DEC150443,STAR TREK NEW VISIONS TP VOL 03,$19.99
DEC150446,STAR TREK ONGOING #54,$3.99
DEC150447,STAR TREK ONGOING #54 VALENTINES DAY CARD VAR,$3.99
DEC150398,STREET FIGHTER X GI JOE #1 (OF 6),$4.99
DEC150402,STREET FIGHTER X GI JOE #1 (OF 6) BLANK SKETCH VAR,$4.99
DEC150400,STREET FIGHTER X GI JOE #1 (OF 6) RICHES VAR,$4.99
DEC150401,STREET FIGHTER X GI JOE #1 (OF 6) SUBSCRIPTION VAR,$4.99
DEC150399,STREET FIGHTER X GI JOE #1 (OF 6) WAITE VAR,$4.99
DEC150528,THE LAST FALL TP,$19.99
DEC150425,TMNT AMAZING ADVENTURES TP VOL 01 (C: 1-0-0),$17.99
DEC150432,TMNT ONGOING #55 SUBSCRIPTION VAR (C: 1-0-0),$3.99
DEC150406,TRANSFORMERS #50,$7.99
DEC150408,TRANSFORMERS #50 CHOI VAR,$7.99
DEC150407,TRANSFORMERS #50 HICKMAN VAR,$7.99
DEC150409,TRANSFORMERS #50 SUBSCRIPTION VAR,$7.99
DEC150416,TRANSFORMERS IDW COLL PHASE 2 HC VOL 03,$49.99
OCT150314,TRANSFORMERS ROBOTS IN DISGUISE A NEW MISSION TP,$7.99
DEC150420,TRANSFORMERS VS GI JOE #11,$3.99
DEC150421,TRANSFORMERS VS GI JOE #11 SUBSCRIPTION VAR,$3.99
DEC150439,WYNONNA EARP #1 (OF 6),$3.99
DEC150440,WYNONNA EARP #1 (OF 6) SUBSCRIPTION VAR,$3.99
DEC150441,WYNONNA EARP #1 (OF 6) VALENTINES DAY CARD VAR,$3.99

IMAGE COMICS

DEC150569,BLACK MAGICK #5 CVR A SCOTT (MR),$3.99
DEC150570,BLACK MAGICK #5 CVR B HANS (MR),$3.99
DEC150572,CHEW #55 (MR),$3.50
DEC150577,CRY HAVOC #2 CVR A KELLY & PRICE (MR),$3.99
DEC150578,CRY HAVOC #2 CVR B STAPLES (MR),$3.99
JAN160582,FOUR EYES HEARTS OF FIRE #2 (OF 4),$2.99
NOV150608,GODDAMNED #3 CVR A GUERA (MR),$3.99
NOV150609,GODDAMNED #3 CVR B RIBIC (MR),$3.99
DEC150543,IMAGE GIANT SIZED ARTISTS PROOF ED TOKYO GHOST #1 & 2 (MR),$24.99
OCT150572,INVISIBLE REPUBLIC #9 (MR),$2.99
OCT150575,MYTHIC #7 CVR A MCCREA (MR),$3.99
OCT150576,MYTHIC #7 CVR B PUGH (MR),$3.99
DEC150601,NOWHERE MEN #8 (RES) (MR),$2.99
NOV150665,OCTOPUS PIE TP VOL 01,$14.99
DEC150602,OUTCAST BY KIRKMAN & AZACETA #16 (MR),$2.99
DEC150604,PENCIL HEAD #2 (OF 5) (MR),$3.99
OCT150543,PLUTONA #4 (OF 5),$2.99
DEC150605,POSTAL #10 CVR A SEJIC (MR),$3.99
DEC150606,POSTAL #10 CVR B GOODHART (MR),$3.99
DEC150611,RINGSIDE #4 (MR),$3.99
DEC150654,RUMBLE TP VOL 02 A WOE THAT IS MADNESS (MR),$16.99
DEC150612,SAGA #34 (MR),$2.99
DEC150615,SPAWN #261 CVR A LARSEN & MCFARLANE,$2.99
DEC150616,SPAWN #261 CVR B SANDOVAL & MCFARLANE,$2.99
OCT150579,SUNSTONE OGN VOL 04 (MR),$14.99
NOV150701,VALHALLA MAD TP,$12.99
DEC150627,WAYWARD #14 CVR A CUMMINGS & BONVILLAIN (MR),$3.50
DEC150628,WAYWARD #14 CVR B LOTAY (MR),$3.50
DEC150629,WOLF #6 (MR),$3.50

MARVEL COMICS

DEC150750,ALL NEW ALL DIFFERENT AVENGERS #6,$3.99
DEC150888,ALL NEW CAPTAIN AMERICA TP VOL 01 HYDRA ASCENDANT,$19.99
DEC150805,ALL NEW INHUMANS #4,$3.99
DEC158544,ALL NEW WOLVERINE #4 BENGAL 2ND PTG VAR,$3.99
DEC150847,ALL NEW X-MEN #5,$3.99
NOV150842,AMAZING SPIDER-MAN #1.3,$3.99
DEC150843,ANGELA QUEEN OF HEL #5,$3.99
DEC158548,ASTONISHING ANT-MAN #4 NAKAYAMA 2ND PTG VAR,$3.99
DEC150770,ASTONISHING ANT-MAN #5,$3.99
DEC158545,CAPTAIN AMERICA SAM WILSON #5 ACUNA 2ND PTG VAR,$3.99
DEC150832,DAREDEVIL #4,$3.99
DEC158546,DEADPOOL #6 KOBLISH 2ND PTG VAR,$3.99
DEC150903,DEADPOOL CLASSIC TP VOL 15 ALL REST,$34.99
DEC150780,DRAX #4,$3.99
DEC150885,GUARDIANS OF GALAXY AND X-MEN TP BLACK VORTEX,$39.99
DEC150863,GUIDEBOOK MARVEL CINEMATIC UNIVERSE MARVELS AVENGERS,$3.99
DEC150827,HERCULES #4,$3.99
DEC150900,HOWARD THE DUCK TP VOL 02 COMPLETE COLLECTION,$34.99
DEC150834,HOWLING COMMANDOS OF SHIELD #5,$3.99
DEC150871,KANAN #11,$3.99
SEP150795,KARNAK #2,$3.99
DEC150861,MARVEL UNIVERSE ULT SPIDER-MAN SPIDER-VERSE #4 (OF 4),$2.99
AUG150891,MMW CHAMPIONS HC VOL 01,$100.00
AUG150892,MMW CHAMPIONS HC VOL 01 DM VAR ED 229,$100.00
DEC150801,MOON GIRL AND DEVIL DINOSAUR #4,$3.99
DEC150830,PATSY WALKER AKA HELLCAT #3,$3.99
DEC158547,SECRET WARS #9 (OF 9) ALEX ROSS 2ND PTG VAR,$4.99
DEC150883,SIEGE BATTLEWORLD TP,$16.99
DEC150818,SILK #5,$3.99
DEC150822,SPIDER-MAN 2099 #7,$3.99
DEC150890,SPIDER-VERSE TP,$50.00
NOV150951,STAR WARS TP CHEWBACCA,$16.99
DEC150840,UNBEATABLE SQUIRREL GIRL #5,$3.99
DEC150782,VENOM SPACE KNIGHT #4,$3.99
DEC150746,X-MEN WORST X-MAN EVER #1 (OF 5),$3.99

COMICS & GRAPHIC NOVELS

DEC158662,(USE FEB168686) FAITH #1 (OF 4) 3RD PTG,$3.99
NOV151603,12 BEAST GN VOL 03 (MR) (C: 0-1-0),$12.99
DEC151502,ABSENT CAPTAIN #3,$3.99
DEC151141,ADVENTURE TIME ENCHIRIDION ED HC VOL 04 (C: 1-0-0),$49.99
DEC151139,ADVENTURE TIME SUGARY SHORTS ENCHIRIDION ED HC VOL 01 (C: 1-,$49.99
DEC151256,ALIENS VAMPIRELLA #6 (OF 6) RARE HARDMAN VIRGIN ED,$50.00
DEC151397,AMULET HC VOL 07 FIRELIGHT,$24.99
DEC151396,AMULET SC VOL 07 FIRELIGHT,$12.99
OCT151298,ANTARES TP VOL 06 EPISODE 6 (C: 0-1-0),$13.95
DEC151410,ARK HC (MR) (C: 0-0-1),$24.95
DEC151013,B & V FRIENDS COMICS ANNUAL DIGEST #247,$5.99
DEC151091,BART SIMPSON COMICS #100,$4.99
DEC151477,BEHIND STORY GN VOL 03 (OF 3) (MR) (C: 0-0-2),$11.99
JAN161577,BELUSHI ON A MISSION FROM GOD (C: 0-0-1),$18.95
DEC151268,BIG KIDS HC (MR),$16.95
DEC151440,BLACK BAG #4,$3.99
DEC151648,BLOODSHOT REBORN #11 CVR A SOOK,$3.99
DEC151649,BLOODSHOT REBORN #11 CVR B HENRY,$3.99
DEC151650,BLOODSHOT REBORN #11 CVR C VEREGGE,$3.99
DEC151653,BLOODSHOT REBORN ANALOG MAN DIRECTORS CUT #1,$4.99
DEC151125,BRAVEST WARRIORS TP VOL 06,$14.99
NOV150967,CANNONS IN THE CLOUDS TP,$14.99
JAN161304,CLASSIC ILLUSTRATED TP 39 STEPS,$9.95
JAN161301,CLASSIC ILLUSTRATED TP FIRST MEN IN MOON,$9.95
JAN161302,CLASSIC ILLUSTRATED TP GOLD BUG & OTHER STORIES,$9.95
JAN161303,CLASSIC ILLUSTRATED TP OFF OF A COMET,$9.95
DEC151441,COPS FOR CRIMINALS #4,$3.99
DEC151032,CROSSED HC VOL 15 (MR) (C: 0-1-2),$27.99
DEC151031,CROSSED TP VOL 15 (MR) (C: 0-1-2),$19.99
DEC151232,DEAN KOONTZ FRANKENSTEIN STORM SURGE #5 (OF 6),$3.99
OCT151390,DEDICATION #3 (MR),$2.50
DEC151253,DEJAH THORIS #1 RARE ANACLETO VIRGIN CONNECT ED,$50.00
SEP151465,DEVIL SURVIVOR GN VOL 02 (MR) (C: 1-1-0),$10.99
NOV151498,DEVIL SURVIVOR GN VOL 03 (MR) (C: 1-1-0),$10.99
OCT151418,DF AMAZING SPIDER-MAN RENEW VOWS #5 COMICXPOSURE EXC (C: 0-1,$19.62
DEC151300,DF BACK TO THE FUTURE #1 AOD COLLECTABLES CALERO (C: 0-1-2),$29.99
DEC151297,DF CHEWBACCA #1 AOD COLLECTABLES EXC KEOWN (C: 0-1-2),$19.77
DEC151287,DF DARK KNIGHT III MASTER RACE #1 AOD EXC KEOWN (C: 0-1-2),$27.00
DEC151279,DF DARK KNIGHT III MASTER RACE #1 DF EXC LEE B&W (C: 0-1-2),$27.00
DEC151277,DF DARK KNIGHT III MASTER RACE #1 DF EXC TIMM PLUS 3 (C: 0-1,$30.00
DEC151282,DF DARK KNIGHT III MASTER RACE #1 DF LEE B&W PLUS 3 (C: 0-1-,$30.00
DEC151284,DF DARK KNIGHT III MASTER RACE #1 MIDTOWN EXC CAPULLO (C: 0-,$19.86
DEC151286,DF DARK KNIGHT III MASTER RACE #1 MIDTOWN EXC SILVESTRI (C:,$19.86
JAN161443,DF GWENPOOL SPECIAL #1 MIDTOWN EXC CAMPBELL (C: 0-1-2),$29.99
AUG151402,DF INVINCIBLE IRON MAN #1 BENDIS SGN (C: 0-1-2),$49.99
SEP151316,DF INVINCIBLE IRON MAN #1 GOLD MARQUEZ SGN (C: 0-1-2),$89.99
AUG151403,DF INVINCIBLE IRON MAN #1 GOLDEN AVENGER BENDIS SGN (C: 0-1-,$89.99
AUG151404,DF INVINCIBLE IRON MAN #1 MARQUEZ SGN (C: 0-1-2),$49.99
DEC151298,DF JOURNEY STAR WARS FASE #1 LBCC GOLDEN APPLE GAMEFLY EXC (,$19.77
DEC151299,DF STREET FIGHTER UNLIMITED #1 AOD COLLECTABLES EXC (C: 0-1-,$29.99
JAN161447,DF SUPERMAN UNCHAINED #6 NJCE VIP LTD JIM LEE SGN (C: 0-1-2),$299.99
SEP158431,DOUBLE TAKE SUPER PACK #3 (MR),$20.00
OCT151688,DRAGONS DEFENDERS OF BERK GN VOL 01 ENDLESS NIGHT (C: 0-0-1),$6.99
DEC151374,EXMORTIS #4 (OF 7) (C: 1-0-0),$3.99
JAN161839,EXO LEGEND OF WALE WILLIAMS GN VOL 01,$14.99
NOV151500,FAIRY TAIL BLUE MISTRAL GN VOL 02 (C: 1-1-0),$10.99
NOV151499,FAIRY TAIL GN VOL 52 (C: 1-1-0),$10.99
DEC151654,FAITH #2 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
DEC151655,FAITH #2 (OF 4) CVR B SAUVAGE,$3.99
DEC151656,FAITH #2 (OF 4) CVR C PORTELA,$3.99
JAN161811,FUKUFUKU KITTEN TALES GN VOL 01 (C: 0-1-0),$10.95
DEC151092,FUTURAMA COMICS #78,$3.99
DEC151327,GANGES #5 (C: 0-1-2),$8.00
NOV151814,GFT OZ NO PLACE LIKE HOME #1 A CVR WIMBERLY (MR),$5.99
NOV151815,GFT OZ NO PLACE LIKE HOME #1 B CVR CALDWELL (MR),$5.99
NOV151816,GFT OZ NO PLACE LIKE HOME #1 C CVR CARDY (MR),$5.99
NOV151817,GFT OZ NO PLACE LIKE HOME #1 D CVR TBD (MR),$5.99
DEC151751,GFT RED AGENT #2 (OF 5) A CVR SALAZAR (MR),$3.99
DEC151752,GFT RED AGENT #2 (OF 5) B CVR CACAU (MR),$3.99
DEC151753,GFT RED AGENT #2 (OF 5) C CVR DOONEY (MR),$3.99
DEC151754,GFT RED AGENT #2 (OF 5) D CVR GALINDO (MR),$3.99
DEC150925,GINGERDEAD MAN #1 CVR A RIOS & COSTA (MR),$3.99
DEC150926,GINGERDEAD MAN #1 CVR B MENDOZA (MR),$4.99
DEC150927,GINGERDEAD MAN #1 CVR C MASUMI MAX (MR),$4.99
DEC151503,GRADUATE #3,$3.99
NOV151557,HARVEY BEAKS GN VOL 01 INSIDE JOKE (C: 0-0-1),$7.99
NOV151558,HARVEY BEAKS HC VOL 01 INSIDE JOKE (C: 0-0-1),$12.99
DEC151504,HEROCORP KNIGHTS #2,$3.99
OCT151391,HOME #3,$2.50
OCT151392,HONOR #3 (MR),$2.50
NOV151039,IMMORTAL WINGS #1 (OF 4),$3.99
DEC151632,IMPOSTER #1 (OF 4),$3.99
DEC151442,INFINITE ADVENTURES OF JONAS QUANTUM #6,$3.99
DEC151430,INUYASHIKI GN VOL 03 (MR) (C: 1-0-0),$12.99
DEC151682,IVAR TIMEWALKER TP VOL 03 ENDING HISTORY (C: 0-0-1),$14.99
JAN161642,JOHN CARPENTERS ASYLUM #13 (MR),$3.99
OCT151567,KAIJUMAX TP SEASON 01,$9.99
OCT151299,LAMENT OF THE LOST MOORS GN VOL 03 LADY GERFAUT (C: 0-0-1),$13.95
DEC151350,LAST MAN GN VOL 04 SHOW (C: 1-0-0),$9.99
DEC151431,LDK GN VOL 03,$10.99
NOV151232,LUCKY LUKE TP VOL 56 UNDER A WESTERN SKY,$11.95
NOV151234,MARY PERKINS ON STAGE TP VOL 15 SEPT 1977 - SEPT 1979,$25.95
OCT151393,MEDIC #3 (MR),$2.50
NOV150966,MEN OF MYSTERY #99,$29.95
NOV151137,MEZOLITH ORIGINAL GN HC VOL 01 (C: 0-1-2),$24.99
DEC151153,MUNCHKIN #14,$3.99
NOV151600,MUSHOKU TENSEI JOBLESS REINCARNATION GN VOL 02 (C: 0-1-0),$12.99
DEC151524,NEIL GAIMANS MR HERO HC VOL 01 (C: 0-0-1),$24.99
DEC151523,NEIL GAIMANS MR HERO TP VOL 01 (C: 0-0-1),$14.99
DEC151719,NINJA SLAYER GN VOL 03 LAST GIRL STANDING (MR) (C: 1-1-0),$12.95
JAN161176,OHGRR SOUP GN,$14.99
DEC151240,PATHFINDER HOLLOW MOUNTAIN #4 (OF 6) CVR A SALIBA,$4.99
DEC151241,PATHFINDER HOLLOW MOUNTAIN #4 (OF 6) CVR B GOMEZ,$4.99
DEC151242,PATHFINDER HOLLOW MOUNTAIN #4 (OF 6) CVR C EXC SUBSCRIPTION,$4.99
DEC151243,PATHFINDER HOLLOW MOUNTAIN #4 (OF 6) CVR D ULTRA LTD ED,$19.99
DEC151161,PEANUTS VOL 2 #31,$3.99
SEP151651,PERSONA 4 GN VOL 02 (C: 0-0-2),$13.99
DEC151434,PERSONA Q SHADOW OF LABYRINTH SIDE P3 GN VOL 01 (C: 0-1-0),$10.99
DEC151505,PLUS ULTRA #2,$3.99
JUL151556,PRE CODE CLASSICS WEB OF EVIL HC VOL 03 (C: 0-1-0),$59.99
JAN161171,QUEEN OF VAMPIRES #2 (OF 7) (MR),$3.99
DEC150909,RACHEL RISING #40,$3.99
DEC151258,RED SONJA VOL 3 #2 RARE SAUVAGE VIRGIN ED,$50.00
OCT151394,REMOTE #3 (MR),$2.50
DEC151488,RICK & MORTY #11 (C: 1-0-0),$3.99
OCT151395,RISE #3,$2.50
NOV151316,RRH #4,$3.99
DEC151436,SAY I LOVE YOU GN VOL 12 (C: 1-0-0),$10.99
NOV151317,SERVING SUPES #2,$4.99
JAN161552,SEVEN DEADLY SINS GN VOL 12 (C: 1-1-0),$10.99
OCT151396,SLAB #3 (MR),$2.50
NOV151576,SMURFS GN VOL 20 DOCTOR SMURF (C: 0-0-1),$5.99
OCT151678,SNOWPIERCER HC VOL 03 TERMINUS (MR),$29.99
OCT151397,SOUL #3 (MR),$2.50
OCT151398,SPRING #3 (MR),$2.50
DEC151395,STAN LEE CHAKRA THE INVINCIBLE #8,$2.99
OCT151081,STRAITJACKET #4 (OF 4) (MR) (C: 0-0-1),$3.99
DEC150959,STRAYER #2 (C: 0-1-0),$3.99
NOV151148,SUICIDE RISK TP VOL 06 (C: 0-1-2),$14.99
NOV151134,TAROT WITCH OF THE BLACK ROSE #96 DLX ED (MR) (C: 0-1-1),$19.99
NOV151135,TAROT WITCH OF THE BLACK ROSE #96 PHOTOCLAD CVR (MR) (C: 0-1,$19.99
NOV151602,TOMODACHI X MONSTER GN VOL 01,$12.99
DEC151437,TSUBASA OMNIBUS GN VOL 07 (C: 1-1-0),$19.99
DEC150935,VAMPBLADE #2 CVR A YOUNG (MR),$3.99
DEC150936,VAMPBLADE #2 CVR B GOO (MR),$4.99
DEC150937,VAMPBLADE #2 CVR C MCKAY (MR),$4.99
DEC150938,VAMPBLADE #2 CVR D BOOTY (MR),$4.99
DEC150939,VAMPBLADE #2 CVR E HOMAGE (MR),$4.99
DEC150940,VAMPBLADE #2 CVR F CHEESECAKE RISQUE (MR),$4.99
DEC151120,VENUS #3,$3.99
DEC151119,WILDS END ENEMY WITHIN #6 (OF 6),$3.99
DEC151251,WILL EISNER SPIRIT #8 CVR A POWELL,$3.99
NOV151318,WITCHFINDER GENERAL #2 (OF 6),$3.99
SEP151352,ZAP COMIX #16 (C: 0-1-2),$14.99
OCT151399,Z-MEN #3,$2.50

MAGAZINES

NOV151586,2000 AD PACK JAN 2016,$22.00
OCT151185,BLEEDING COOL MAGAZINE #20 (MR) (C: 0-1-2),$5.99
DEC151852,COMICS REVUE PRESENTS FEB 2016 (C: 0-1-1),$19.95
NOV151554,DOCTOR WHO ADVENTURES MAGAZINE #10 (C: 1-1-1),$7.99
OCT151592,DOCTOR WHO ADVENTURES MAGAZINE #9 (C: 1-1-1),$7.99
SEP151911,MEGAMI DEC 2015 (C: 1-1-2),$18.00
SEP151912,NEWTYPE DEC 2015 (C: 1-1-2),$18.00
DEC151522,NICKELODEON MAGAZINE #9 (C: 0-0-1),$4.99
DEC151854,ULTIMATE SPIDER-MAN MAGAZINE #8 (C: 0-1-2),$4.99
NOV151925,X-FILES MAGAZINE SPECIAL SHOW COMPANION VOL 01 (RES)(C: 0-1-,$19.99

BOOKS

OCT151918,BEST OF STAR WARS INSIDER SC VOL 01,$19.99
JAN161932,DOC SAVAGE NEW ADV SC VOL 11 SECRET OF SATANS SPINE,$24.95
DEC151808,DOCTOR WHO COLORING BOOK (C: 0-1-0),$14.99
DEC151643,ESSENTIAL EVANGELION CHRONICLE SC SIDE B (RES) (C: 0-1-2),$39.99
DEC150978,HEAVENLY NOSTRILS CHRONICLE GN VOL 03 UNICORN VS GOBLINS (C:,$9.99
DEC150967,JONNY NEGRON SELECTED WORKS 2012-2013 (MR),$12.00
JAN161894,KINKY LINGERIE GIRLS HC (MR) (C: 0-1-0),$37.95
DEC151800,LOIS LANE FALLOUT YA SC NOVEL (C: 0-1-0),$9.95
DEC151647,SHIN MEGAMI TENSEI IV OFFICIAL ARTWORKS SC (RES) (C: 0-1-2),$39.99
NOV158434,STREET FIGHTER V COLLECTORS ED GUIDE (C: 1-1-0),$39.99
DEC151804,WONDER WOMAN AMAZON WARRIOR YR SC,$5.99
JAN161895,YOUNG EXOTIC BEAUTIES HC (MR) (C: 0-1-0),$34.95

MERCHANDISE

MAY152622,ARROW TV BOOKEND (C: 1-1-2),$135.00
AUG152809,ARROW TV SEASON 1 PX STATUE (C: 1-1-2),$50.00
AUG152810,ATOM PX STATUE (C: 1-1-2),$50.00
NOV152171,BATMAN DKR DARK KNIGHT FLASH FLECT 950 SNAP BACK CAP (C: 1-1,$27.99
NOV152172,BATMAN DKR DARK KNIGHT SUB UNDER 950 SNAP BACK CAP (C: 1-1-2,$28.99
MAY158421,CAPTAIN EARTH HANA MUTOU 1/7 PVC FIG (C: 1-1-2) (PP #1188),$155.99
DEC152127,COMIC BOOK MEN LOGO T/S SM (C: 1-1-2),$18.99
DEC151851,COMIC SHOP NEWS 90CT BUNDLE #1497 (NET),$PI
DEC151917,DARK KNIGHT JOKER BY MILLER T/S SM (C: 1-1-0),$19.95
DEC151900,DARK KNIGHT PROWL BY MILLER T/S LG (C: 1-1-0),$19.95
DEC151899,DARK KNIGHT PROWL BY MILLER T/S MED (C: 1-1-0),$19.95
DEC151898,DARK KNIGHT PROWL BY MILLER T/S SM (C: 1-1-0),$19.95
DEC151901,DARK KNIGHT PROWL BY MILLER T/S XL (C: 1-1-0),$19.95
DEC151902,DARK KNIGHT PROWL BY MILLER T/S XXL (C: 1-1-0),$22.95
DEC152574,DC HEROCLIX DAWN OF JUSTICE 24CT GRAV FEED (C: 1-1-2),$2.99
DEC152575,DC HEROCLIX DAWN OF JUSTICE FAST FORCES 6PK (C: 1-1-2),$16.99
OCT152179,DC HEROES BATMAN BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
OCT152180,DC HEROES SUPERMAN BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
DEC151914,DK III ON TARGET BY MURPHY T/S LG (C: 1-1-0),$19.95
DEC151913,DK III ON TARGET BY MURPHY T/S MED (C: 1-1-0),$19.95
DEC151912,DK III ON TARGET BY MURPHY T/S SM (C: 1-1-0),$19.95
DEC151915,DK III ON TARGET BY MURPHY T/S XL (C: 1-1-0),$19.95
DEC151916,DK III ON TARGET BY MURPHY T/S XXL (C: 1-1-0),$22.95
NOV158226,DRACULA LUGOSI 1:1 SCALE BUST (NET) (C: 0-1-2),$PI
JUL158585,DURARARA X2 PICKTAM STRAPS 8PC ASST (C: 1-1-2) (PP#1195),$6.99
JUN152525,EDWARD SCISSORHANDS SER 1 MINI FIG 20PC BMB DS (C: 0-1-2),$9.99
JAN160124,GAME TRADE MAGAZINE #193 (NET),$3.99
OCT152194,GOTHAM SELECT BULLOCK AF (C: 1-1-2),$24.99
OCT158004,GUNDAM IBO GAELIO CHARACTER STAND PLATE (NET) (C: 1-1-2),$5.45
OCT158009,GUNDAM IBO SCHWALBE GRAZE MCGILLIS CUSTOM 1/100 MDL KIT (NET,$32.60
DEC151952,HARLEY QUINN STARS BY CONNER T/S LG (C: 1-1-0),$19.95
DEC151951,HARLEY QUINN STARS BY CONNER T/S MED (C: 1-1-0),$19.95
DEC151950,HARLEY QUINN STARS BY CONNER T/S SM (C: 1-1-0),$19.95
DEC151953,HARLEY QUINN STARS BY CONNER T/S XL (C: 1-1-0),$19.95
DEC151954,HARLEY QUINN STARS BY CONNER T/S XXL (C: 1-1-0),$22.95
DEC151957,HARLEY QUINN STARS BY CONNER WOMENS T/S LG (C: 1-1-0),$19.95
DEC151956,HARLEY QUINN STARS BY CONNER WOMENS T/S MED (C: 1-1-0),$19.95
DEC151955,HARLEY QUINN STARS BY CONNER WOMENS T/S SM (C: 1-1-0),$19.95
DEC151958,HARLEY QUINN STARS BY CONNER WOMENS T/S XL (C: 1-1-0),$19.95
JUN158846,HELLBOY THE FIRST HELLBOY STATUE (NET) (C: 0-1-2) (PP #1192),$200.00
OCT158011,HG ORPHANS GUNDAM 1/144 MS OPTION SET 3 MDL KIT (NET) (C: 1-,$6.50
OCT158012,HG ORPHANS GUNDAM KIMARIS 1/144 MDL KIT (NET) (C: 1-1-2),$13.05
SEP158874,HYBRID METAL FIGURATION BATMOBILE 1966 VER (NET) (C: 1-1-2),$379.99
MAY158196,KANCOLLE PARFOM YUUDACHI KAI NI PVC FIG (C: 1-1-2) (PP #1186,$61.99
JUN158697,KANCOLLE TATSUTA 1/8 PVC FIG (C: 1-1-2) (PP #1192),$168.99
JUN158698,KANCOLLE TENRYUU 1/8 PVC FIG (C: 1-1-2) (PP #1192),$168.99
JUN158310,LOG HORIZON AKATSUKI 1/7 PVC FIG (C: 1-1-2) (PP #1190),$155.99
NOV158475,MARVEL COMICS SECRET WARS 14OZ MUG (RES) (C: 1-1-2),$7.99
OCT152177,MARVEL HEROES DEADPOOL BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
OCT152178,MARVEL HEROES SPIDER-MAN BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
JUL152076,MARVEL I AM SPIDER-MAN 2099 LT NAVY T/S LG (C: 1-1-0),$18.99
JUL152075,MARVEL I AM SPIDER-MAN 2099 LT NAVY T/S MED (C: 1-1-0),$18.99
JAN160118,MARVEL PREVIEWS #8 MARCH 2016 EXTRAS (NET),$1.25
AUG152563,MEGA MAN MEGA MAN BLUEPRINT PX ROYAL HTHR T/S XL (C: 1-1-0),$18.99
JUL158533,MLP DOCTOR WHOOVES CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158534,MLP MUFFINS CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158535,MLP PINKIE PIE CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158536,MLP RAINBOW DASH CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158537,MLP TWILIGHT SPARKLE CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158339,MOTU HE-MAN POWER SWORD REPLICA (C: 1-1-2) (PP #1194),$29.00
NOV158360,OPERATION DESPICABLE ME EDITION CS (NET) (C: 1-1-1),$22.99
OCT158506,PACIFIC RIM 7IN STRIKER EUREKA ULT AF (C: 1-1-2),$24.99
SEP158861,POP HATEFUL EIGHT CHRIS MANNIX VINYL FIG (C: 1-1-2),$10.99
SEP158862,POP HATEFUL EIGHT DAISY DOMERGUE VINYL FIG (C: 1-1-2),$10.99
SEP158863,POP HATEFUL EIGHT JOHN RUTH VINYL FIG (C: 1-1-2),$10.99
OCT158439,POP SHREK SHREK VINYL FIG (C: 1-1-2),$10.99
SEP158046,POP VOLTRON VINYL FIG (C: 1-1-2)(PP#1202),$10.99
JAN160117,PREVIEWS #330 MARCH 2016 (NET),$3.99
JUL158341,SHE-RA SWORD OF PROTECTION REPLICA (C: 1-1-2) (PP #1194),$22.00
MAY158442,SHINING HEARTS ROUNA PVC FIG SWIMSUIT VER (C: 1-1-2) (PP #11,$156.99
SEP152602,ST TOS CAPTAIN KIRK PX COLL STATUE BOOKEND (C: 1-1-2),$135.00
OCT152181,STAR WARS DARTH VADER BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
OCT158103,STAR WARS E7 YODA FACE 3D LIGHT (NET) (C: 0-1-1),$39.99
SEP152617,STAR WARS IMPERIAL ASSAULT ALLIANCE SMUGGLER ALLY PACK (C: 0,$9.95
SEP152618,STAR WARS IMPERIAL ASSAULT BANTHA RIDER VILLAIN PACK (C: 0-1,$19.95
OCT152182,STAR WARS STORMTROOPER BIGGEST FAN KNIT CAP (C: 1-1-2),$22.99
JAN162749,SW E7 KYLO REN PREMIUM TALKING PLUSH (C: 1-1-2),$44.99
OCT158226,TRANSFORMERS AUTOBOTS FAMILY PACK VINYL DECALS (C: 1-1-1),$9.95
OCT158227,TRANSFORMERS DECEPTICONS FAMILY PACK VINYL DECALS (C: 1-1-1),$9.95
DEC152107,V FOR VENDETTA VENDETTA WHITE MASK BLK T/S LG (C: 1-1-0),$16.99
DEC152106,V FOR VENDETTA VENDETTA WHITE MASK BLK T/S MED (C: 1-1-0),$16.99
DEC152105,V FOR VENDETTA VENDETTA WHITE MASK BLK T/S SM (C: 1-1-0),$16.99
DEC152108,V FOR VENDETTA VENDETTA WHITE MASK BLK T/S XL (C: 1-1-0),$16.99
DEC152109,V FOR VENDETTA VENDETTA WHITE MASK BLK T/S XXL (C: 1-1-0),$18.99
NOV152433,VALIANT BLOODSHOT RESIN 1/6 SCALE STATUE (C: 1-1-2),$245.00
DEC158529,YU GI OH TCG WING RAIDERS BOOSTER DIS (NET) (C: 0-1-2),$3.99
