New Releases For 8/30/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUN170066,ANGEL SEASON 11 #8,$3.99
JUN170067,ANGEL SEASON 11 #8 HANS VAR,$3.99
JUN170090,BANKSHOT #3,$3.99
JUN170029,BPRD DEVIL YOU KNOW #2,$3.99
MAY170055,BTVS BIG BADS & MONSTERS ADULT COLORING BOOK TP (C: 0-1-2),$14.99
JUN170068,BTVS SEASON 11 #10,$3.99
JUN170069,BTVS SEASON 11 #10 LEVENS VAR,$3.99
JUN170010,HALO RISE OF ATRIOX #1,$3.99
OCT160069,LADY KILLER 2 #5,$3.99
APR170032,NO PLAN B ART OF MICHAEL AVON HC (C: 0-1-2),$39.99
JUN170052,REBELS THESE FREE & INDEPENDENT STATES #6 (OF 8),$3.99

DC COMICS

JUN170241,ALL STAR BATMAN #13,$4.99
JUN170242,ALL STAR BATMAN #13 ALBUQUERQUE VAR ED,$4.99
JUN170243,ALL STAR BATMAN #13 FIUMARA VAR ED,$4.99
MAY170320,AQUAMAN TP VOL 03 CROWN OF ATLANTIS (REBIRTH),$19.99
MAY170322,BATMAN REBIRTH DLX COLL HC BOOK 01,$34.99
MAY170331,BATMAN SHADOW OF THE BAT TP VOL 02,$29.99
MAY170333,BATMAN THE GOLDEN AGE TP VOL 03,$29.99
MAY170321,BATMAN TP VOL 03 I AM BANE (REBIRTH),$16.99
JUN170375,BLACK RACER & SHILO NORMAN SPECIAL #1,$4.99
JUN170374,DARKSEID SPECIAL #1,$4.99
MAY170336,DEADMAN BY KELLEY JONES COMPLETE COLL TP,$24.99
JUN170297,JUSTICE LEAGUE OF AMERICA #13,$2.99
JUN170298,JUSTICE LEAGUE OF AMERICA #13 VAR ED,$2.99
MAR170425,NEW TEEN TITANS OMNIBUS HC VOL 01 NEW EDITION,$75.00
JUN170307,RED HOOD AND THE OUTLAWS ANNUAL #1,$4.99
JUN170314,SUPERGIRL ANNUAL #1,$4.99
MAY170335,WONDER GIRL ADVENTURES OF A TEEN TITAN TP,$14.99
JUN170331,WONDER WOMAN #29,$2.99
JUN170332,WONDER WOMAN #29 VAR ED,$2.99

IDW PUBLISHING

JUN170608,24 LEGACY RULES OF ENGAGEMENT #5 (OF 5) CVR A JEANTY,$3.99
JUN170609,24 LEGACY RULES OF ENGAGEMENT #5 (OF 5) CVR B PHOTO,$3.99
DEC160601,CALAMITY JANE HC,$29.99
MAY170513,COMIC BOOK HISTORY OF COMICS TP BIRTH OF A MEDIUM,$19.99
FEB170427,DUNGEONS & DRAGONS FROST GIANTS FURY #5,$3.99
FEB170428,DUNGEONS & DRAGONS FROST GIANTS FURY #5 SUBSCRIPTION VAR,$3.99
JUN170597,GHOSTBUSTERS 101 #6 (OF 6) CVR A SCHOENING,$3.99
JUN170598,GHOSTBUSTERS 101 #6 (OF 6) CVR B LATTIE,$3.99
JUN170599,GHOSTBUSTERS 101 #6 (OF 6) CVR C SEARS,$3.99
MAY170436,GI JOE (2016) #8 CVR A CONLEY,$3.99
MAY170437,GI JOE (2016) #8 CVR B MILONOGIANNIS,$3.99
MAY170438,GI JOE (2016) #8 CVR C WHALEN,$3.99
JUN170469,GI JOE A REAL AMERICAN HERO #243 CVR A GALLANT,$3.99
JUN170470,GI JOE A REAL AMERICAN HERO #243 CVR B ROYLE,$3.99
MAY170405,HASBRO HEROES SOURCEBOOK #3 (OF 3) CVR A OSSIO,$4.99
MAY170406,HASBRO HEROES SOURCEBOOK #3 (OF 3) CVR B LOTFI,$4.99
FEB170448,HOME TIME HC,$24.99
MAY170579,MICKEY MOUSE DARKENBLOT TP,$12.99
JUN170511,MY LITTLE PONY MOVIE PREQUEL TP,$9.99
JUN170456,OPTIMUS PRIME #10 CVR A ZAMA,$3.99
JUN170457,OPTIMUS PRIME #10 CVR B COLLER,$3.99
JUN170458,OPTIMUS PRIME #10 CVR C GRIFFITH,$3.99
APR170580,ORPHAN BLACK DEVIATIONS #4 (OF 6),$3.99
APR170581,ORPHAN BLACK DEVIATIONS #4 (OF 6) SUBSCRIPTION VAR,$3.99
APR170638,RETURN OF DAPPER MEN HC,$34.99
MAY178557,STAR WARS THE FORCE AWAKENS GN (C: 1-0-0),$9.99
JUN170491,TMNT DIMENSION X #5 CVR A PITARRA,$3.99
JUN170492,TMNT DIMENSION X #5 CVR B ROUSSEAU,$3.99
JUN170583,X-FILES (2016) #17 CVR A MENTON3,$3.99
JUN170584,X-FILES (2016) #17 CVR B PHOTO,$3.99
JUN170588,X-FILES ORIGINS II DOG DAYS OF SUMMER #3 (OF 4) CVR A,$3.99
JUN170589,X-FILES ORIGINS II DOG DAYS OF SUMMER #3 (OF 4) CVR B,$3.99

IMAGE COMICS

JUN170733,BLACK MAGICK #7 CVR A SCOTT (MR),$3.99
JUN170734,BLACK MAGICK #7 CVR B LARK (MR),$3.99
JUN170737,COPPERHEAD TP VOL 03 (MR),$16.99
JUN170740,CROSSWIND #3 CVR A STAGGS (MR),$3.99
JUN170741,CROSSWIND #3 CVR B STAGGS (MR),$3.99
APR170783,DEADLY CLASS #30 CVR A CRAIG & BOYD (MR),$3.99
APR170784,DEADLY CLASS #30 CVR B JOHNSON (MR),$3.99
JAN170831,JUPITERS LEGACY TP VOL 02 (MR),$16.99
JUN170683,MAGDALENA REFORMATION TP,$16.99
JUN170687,OLD GUARD TP BOOK 01 OPENING FIRE (MR),$16.99
MAY170642,OTHER SIDE SPECIAL ED HC (MR),$19.99
JUN170776,PAKLIS #4 (MR),$4.99
JUL170860,PLANETOID PRAXIS #6 (OF 6) (MR),$3.99
JUN170789,RINGSIDE #11 (MR),$3.99
JUN170796,SAGA #46 (MR),$2.99
MAY170712,SAVAGE DRAGON #226 (MR),$3.99
JUN170803,SPAWN #277 CVR A ALEXANDER,$2.99
JUN170804,SPAWN #277 CVR B B&W ALEXANDER,$2.99
JUN170805,STRAY BULLETS SUNSHINE & ROSES #27 (MR),$3.99
JUN170708,SUN BAKERY FRESH COLL TP (MR),$16.99

MARVEL COMICS

JUN170957,AMERICA #6,$3.99
JUN170968,BLACK PANTHER #17,$3.99
JUN170969,BLACK PANTHER #17 FRISON CONNECTING VAR A,$3.99
JUN170967,BLACK PANTHER CREW #6,$3.99
MAY170941,BLACK PANTHER WHO IS THE BLACK PANTHER PROSE NOVEL HC,$24.99
MAY170955,BULLSEYE COLUMBIAN CONNECTION TP,$15.99
JUN170901,DEADPOOL #35 SE,$3.99
MAY170963,DEADPOOL VS PUNISHER TP,$15.99
MAY170984,DEFENDERS EPIC COLLECTION TP ASHES ASHES,$39.99
JUN170960,DOCTOR STRANGE SORCERERS SUPREME #11,$3.99
MAY170962,DOCTOR STRANGE/PUNISHER TP MAGIC BULLETS,$15.99
JUN178451,EDGE OF VENOMVERSE #2 (OF 5) 2ND PTG MATTINA VAR,$3.99
JUN178453,EDGE OF VENOMVERSE #3 (OF 5) 2ND PTG MATTINA VAR,$3.99
JUN178452,GENERATIONS BANNER HULK & TOTALLY AWESOME HULK #1 2ND PTG VA,$4.99
JUN170861,GENERATIONS HAWKEYE & HAWKEYE #1,$4.99
JUN170862,GENERATIONS HAWKEYE & HAWKEYE #1 TORQUE VAR,$4.99
JUN170979,GUARDIANS OF GALAXY TELLTALE SERIES #2 (OF 5),$3.99
JUN170980,GUARDIANS OF GALAXY TELLTALE SERIES #2 (OF 5) VIDEO GAME VAR,$3.99
JUN170914,INFAMOUS IRON MAN #11,$3.99
JUN170990,JEAN GREY #6,$3.99
JUL170087,MARVEL PREVIEWS VOL 04 #2 SEPTEMBER 2017 EXTRAS (Net),$1.25
JUN170888,MIGHTY CAPTAIN MARVEL #8 SE,$3.99
JUN170944,MOON GIRL AND DEVIL DINOSAUR #22,$3.99
JUN170880,SECRET EMPIRE #10 (OF 10) DELLOTTO CIVIL WARRIOR VAR SE,$4.99
APR178807,SECRET EMPIRE #10 (OF 10) KIRBY 100 VAR SE,$4.99
JUN170877,SECRET EMPIRE #10 (OF 10) SE,$4.99
JUN170882,SECRET EMPIRE #10 (OF 10) SHIELD VAR SE,$4.99
JUN170937,SPIDER-GWEN #23,$3.99
MAY170968,SPIDER-MAN 2099 TP VOL 06 APOCALYPSE SOON,$15.99
MAY170970,SPIDER-MAN REVENGE OF THE GREEN GOBLIN TP NEW PTG,$39.99
JUN171018,STAR WARS #35,$3.99
JUN171002,STAR WARS JEDI REPUBLIC MACE WINDU #1 (OF 5),$3.99
JUN170981,THANOS #10,$3.99
JUN171039,TRUE BELIEVERS KIRBY 100TH ANT-MAN & THE WASP #1,$1.00
JUN171038,TRUE BELIEVERS KIRBY 100TH IRON MAN #1,$1.00
JUN170923,UNCANNY AVENGERS #26,$3.99
MAY170952,UNSTOPPABLE WASP TP VOL 01 UNSTOPPABLE,$12.99
JUN170996,X-MEN BLUE #10,$3.99

COMICS & GRAPHIC NOVELS

JUN171745,AHO GIRL (CLUELESS GIRL) GN VOL 02 (C: 0-1-0),$12.99
APR171292,AIRSHIP ENTERPRISE TP VOL 01 INFERNAL MACHINE,$14.99
JUN171227,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #2 CVR A DAN PARENT,$3.99
JUN171228,ALL NEW CLASSIC ARCHIE YOUR PAL ARCHIE #2 CVR B LES MCLAINE,$3.99
JUN171253,ALL NEW SOULFIRE #6 CVR A CAFARO,$3.99
JUN171254,ALL NEW SOULFIRE #6 CVR B VALENTINO,$3.99
JUN171299,AMAZING WORLD OF GUMBALL 2017 GRAB BAG #1 (OF 1) (C: 1-0-0),$7.99
JUN171134,ANIMOSITY #9 (MR),$3.99
JUN171219,ARCHIE TP VOL 04,$17.99
APR171894,BAD MACHINERY POCKET ED GN VOL 02 CASE GOOD BOY,$12.99
JUN171076,BATVARK #1 (C: 0-0-1),$4.00
JUN171187,BIG NATE A GOOD OLD FASHIONED WEDGIE TP (C: 0-1-0),$9.99
MAY171116,BLADE BUNNY VOL 2 #9,$3.99
JUN171679,BLOODY CARDINAL GN (C: 0-1-2),$16.99
JUN171904,CAPTAIN HARLOCK DIMENSIONAL VOYAGE GN VOL 01 (C: 0-1-0),$12.99
JUN172096,CARDFIGHT VANGUARD GN VOL 09 (C: 0-1-0),$10.95
JUL171918,CASTLE IN THE STARS SPACE RACE OF 1869 HC GN (C: 1-1-0),$19.99
JUN171439,CBLDF BANNED BOOKS WEEK HANDBOOK 2017 (BUNDLE OF 50) (NET),$PI
JUN171212,CHILDREN OF THE FALL GN (MR),$14.95
MAY172206,CINEMA RETRO MOVIE CLASSICS RETRO GOES TO WAR,$15.95
MAR171746,DF BANE CONQUEST #1 GOLD NOLAN SGN (C: 0-1-2),$89.99
MAR171747,DF BATMAN THE SHADOW #2 ORLANDO SGN (C: 0-1-2),$19.39
JUL171858,DF PETER PARKER SPECTACULAR SPIDER-MAN #1 B&W KUBERT SGN (C:,$59.99
JUL171857,DF PETER PARKER SPECTACULAR SPIDER-MAN #1 KUBERT SGN (C: 0-1,$39.99
JUN171737,DISNEY FROZEN COMICS COLL TP TRAVEL ARENDELLE (RES) (C: 0-1-,$9.99
MAY171907,DISNEY MANGA TANGLED GN (C: 0-1-2),$10.99
MAY171819,DOCTOR WHO 11TH YEAR THREE #9 CVR A SHEDD,$3.99
MAY171820,DOCTOR WHO 11TH YEAR THREE #9 CVR B PHOTO,$3.99
MAY171821,DOCTOR WHO 11TH YEAR THREE #9 CVR C FUSO,$3.99
JUN171932,DOCTOR WHO LOST DIMENSION ALPHA #1 CVR A TARDIS,$3.99
JUN171933,DOCTOR WHO LOST DIMENSION ALPHA #1 CVR B PHOTO,$3.99
JUN171934,DOCTOR WHO LOST DIMENSION ALPHA #1 CVR C STOTT,$3.99
MAY171198,DREGS TP VOL 01 (MR),$12.99
APR171753,EC COMICS FOUR HC SLIPCASE VOL 03 (C: 0-1-2),$99.99
JUL171981,FAIRY TAIL MASTERS ED TP VOL 04 (RES) (C: 1-1-0),$39.99
JUN178542,FAITH AND THE FUTURE FORCE #1 (OF 4) 2ND PTG,$3.99
JUN172066,FAITH AND THE FUTURE FORCE #2 (OF 4) CVR A DJURDJEVIC,$3.99
JUN172067,FAITH AND THE FUTURE FORCE #2 (OF 4) CVR B PALOSZ,$3.99
JUN171860,GARFIELD SHOW HC VOL 07 SEEKING POOKY,$12.99
APR171287,GEARS AND BONES TP VOL 02,$9.99
JUL171317,GIRL GENIUS SECOND JOURNEY HC VOL 03 INCORRUPTIBLE LIBRARY,$50.00
JUN171318,GO GO POWER RANGERS #2 MAIN & MIX (C: 1-0-0),$3.99
MAR171302,GOLD DIGGER #245,$3.99
JUN171907,GOLDEN TIME GN VOL 08 (C: 0-1-0),$12.99
JUL171840,GOLIATH GN,$16.95
MAY172086,GRIMM FAIRY TALES #8 CVR A ABRERA,$3.99
MAY172087,GRIMM FAIRY TALES #8 CVR B DIAZ,$3.99
MAY172088,GRIMM FAIRY TALES #8 CVR C SALONGA,$3.99
MAY172089,GRIMM FAIRY TALES #8 CVR D OTERO,$3.99
JUN171863,GUMBY #2,$3.99
JUN171553,GWAR ORGASMAGEDDON #3 (OF 4) CVR A SAWYER (MR),$3.99
JUN171554,GWAR ORGASMAGEDDON #3 (OF 4) CVR B NEELY (MR),$3.99
JUN171555,GWAR ORGASMAGEDDON #3 (OF 4) CVR C SCRAPBOOK (MR),$3.99
JUN171896,HEAVENLY BLUES #2,$3.99
MAY171255,HERO SQUARED OMNIBUS TP (NOTE PRICE) (C: 0-1-2),$39.99
APR172051,HOOKJAW ARCHIVE HC,$34.99
JUL172022,HOW TO SURVIVE IN THE NORTH SC (C: 0-1-0),$15.95
JUN171478,JAMES BOND MONEYPENNY ONE SHOT,$4.99
JUN171132,JIMMYS BASTARDS #3 (MR),$3.99
JUN171929,JOHN CARPENTER TALES OF SCI FI VAULT #2 (OF 3) (MR),$3.99
JUN171889,JUDGE DREDD COMP CASE FILES TP VOL 29 (C: 0-0-1),$25.99
JUN171235,JUGHEAD & ARCHIE FALL ANNUAL DIGEST #27,$5.99
JUN171386,JUNGLE FANTASY SURVIVORS #4 (MR),$5.99
JUN171398,JUNGLE FANTASY SURVIVORS #4 BIKINI BABES CVR (MR),$5.99
JUN171404,JUNGLE FANTASY SURVIVORS #4 BIKINI BABES NUDE CVR (MR),$7.99
JUN171389,JUNGLE FANTASY SURVIVORS #4 LUSCIOUS CVR (MR),$5.99
JUN171402,JUNGLE FANTASY SURVIVORS #4 LUSCIOUS NUDE CVR (MR),$7.99
JUN171388,JUNGLE FANTASY SURVIVORS #4 NATURAL BEAUTY CVR (MR),$5.99
JUN171399,JUNGLE FANTASY SURVIVORS #4 NUDE CVR (MR),$7.99
JUN171390,JUNGLE FANTASY SURVIVORS #4 SNAKED CVR (MR),$7.99
JUN171391,JUNGLE FANTASY SURVIVORS #4 SNAKED MOONLIGHT CVR (MR),$7.99
JUN171393,JUNGLE FANTASY SURVIVORS #4 SNAKED NUDE CVR (MR),$9.99
JUN171392,JUNGLE FANTASY SURVIVORS #4 SNAKED TOPLESS CVR (MR),$9.99
JUN171397,JUNGLE FANTASY SURVIVORS #4 SULTRY CVR (MR),$5.99
JUN171403,JUNGLE FANTASY SURVIVORS #4 SULTRY NUDE CVR (MR),$7.99
JUN171387,JUNGLE FANTASY SURVIVORS #4 WRAP CVR (MR),$5.99
JUN171400,JUNGLE FANTASY SURVIVORS #4 WRAP NUDE CVR (MR),$7.99
JUN171559,JUSTICE INC FACES OF JUSTICE #2 (OF 4) CVR A MANDRAKE,$3.99
JUN171750,KIGURUMI GUARDIANS GN VOL 01 (MR) (C: 0-1-0),$12.99
JUN171273,KIM AND KIM LOVE IS A BATTLEFIELD #2 (MR),$3.99
JUL172081,KNIGHTS OF THE SKULL GN VOL 02 BARBAROSSA INVASION OF RUSSIA,$16.99
JUN171278,LADY MECHANIKA CLOCKWORK ASSASSIN #2 (OF 3),$3.99
JUL172024,MARIA HOLIC GN VOL 11,$11.95
JUL172023,MARX FREUD EINSTEIN HEROES OF THE MIND GN (C: 1-1-0),$18.95
APR171341,MERCURY HEAT TP VOL 02 (MR) (C: 0-1-2),$19.99
JUL171921,MIGHTY JACK GN VOL 02 GOBLIN KING (C: 1-1-0),$14.99
JUL171922,MIGHTY JACK HC GN VOL 02 GOBLIN KING (C: 1-1-0),$22.99
JUN171995,MILLENNIUM GIRL WITH THE DRAGON TATTOO TP,$19.99
JUN171083,MIRACULOUS ADVENTURES LADYBUG CAT NOIR #2 CVR A,$3.99
JUN171084,MIRACULOUS ADVENTURES LADYBUG CAT NOIR #2 CVR B,$3.99
JUN171864,NICKELODEON PANDEMONIUM GN VOL 03 LOUD AND CLEAR,$8.99
JUN171138,NORMALS #4,$3.99
APR171915,PRE CODE CLASSICS OUT OF SHADOWS HC VOL 02 (C: 0-1-1),$44.99
JUN171260,PROVIDENCE LTD HC ACT 03 (MR) (C: 0-1-2),$21.99
JUN178541,RAPTURE #3 2ND PTG,$3.99
JUN172084,RAPTURE #4 CVR A SUAYAN,$3.99
JUN172085,RAPTURE #4 CVR B JONES,$3.99
JUN172086,RAPTURE #4 CVR C NINJAK VS VALIANT UNIVERSE,$3.99
MAY171799,REVENGE OF EVIL DEAD 2 TP,$22.99
JUN171991,ROBOTECH #2 CVR A ROCHE,$3.99
JUN171992,ROBOTECH #2 CVR B KERSCHL,$3.99
JUN171993,ROBOTECH #2 CVR C ACTION FIGURE VAR,$3.99
JUN171994,ROBOTECH #2 CVR D MILOGIANNIS,$3.99
DEC161286,SANTERIA THE GODDESS KISS #4 (OF 5) CVR A CALLAHAN (RES),$3.99
DEC161287,SANTERIA THE GODDESS KISS #4 (OF 5) CVR B WEBSTER (RES),$3.99
DEC161288,SANTERIA THE GODDESS KISS #4 (OF 5) CVR C FORTIS (RES),$3.99
DEC161289,SANTERIA THE GODDESS KISS #4 (OF 5) CVR D BERNICK (RES),$3.99
JUN171803,SARTRE HC (C: 0-0-1),$27.99
JUL171615,SAVAGE GN,$16.99
JUN178544,SECRET WEAPONS #2 (OF 4) 2ND PTG,$3.99
JUL171331,SHES NOT INTO POETRY GN (O/A) (MR),$14.95
JUN171900,SOLAR FLARE #5,$3.99
MAY171200,SPACE RIDERS GALAXY OF BRUTALITY #3 (MR),$3.99
JUL171925,SPINNING GN (C: 1-1-0),$17.99
JUL171926,SPINNING HC GN (C: 1-1-0),$22.99
MAY172098,SPIRIT HUNTERS #10 (OF 12) CVR A TOLIBAO (MR),$3.99
MAY172099,SPIRIT HUNTERS #10 (OF 12) CVR B RICHARDSON (MR),$3.99
MAY172100,SPIRIT HUNTERS #10 (OF 12) CVR C WATSON (MR),$3.99
MAY172101,SPIRIT HUNTERS #10 (OF 12) CVR D LEISTER (MR),$3.99
JUN171341,STEVEN UNIVERSE ONGOING #7 (C: 1-0-0),$3.99
JUN171342,STEVEN UNIVERSE ONGOING #7 SUBSCRIPTION FENTON VAR (C: 1-0-0,$3.99
MAY171345,TAROT WITCH OF THE BLACK ROSE #105 PHOTO CVR ED (MR) (C: 0-1,$19.99
MAY171201,THERES NOTHING THERE #4 (MR),$3.99
JUN171443,THINGS YOU SHOULDNT REMEMBER GN,$19.99
JUN171871,TROLLS HC VOL 03 PARTY WITH BERGENS (C: 0-0-1),$12.99
JUN171678,UNREAL CITY HC (C: 0-1-2),$16.99
JUN171109,VAMPBLADE SEASON TWO #6 CVR A WINSTON YOUNG (MR),$4.99
JUN171110,VAMPBLADE SEASON TWO #6 CVR B WINSTON YOUNG RISQUE (MR),$4.99
JUN171111,VAMPBLADE SEASON TWO #6 CVR C ARTIST (MR),$4.99
JUN171112,VAMPBLADE SEASON TWO #6 CVR D ARTIST RISQUE (MR),$4.99
JUN171113,VAMPBLADE SEASON TWO #6 CVR E 90S VAR (MR),$4.99
JUN171114,VAMPBLADE SEASON TWO #6 CVR F 90S RISQUE VAR (MR),$4.99
JUN171599,VAMPIRELLA #6 CVR A TAN,$3.99
JUN171600,VAMPIRELLA #6 CVR B DEL RAY,$3.99
JUN171601,VAMPIRELLA #6 CVR C COSPLAY,$3.99
JUN171602,VAMPIRELLA #6 CVR D BROXTON EXC SUBSCRIPTION CVR,$3.99
JUN171704,VENICE GN,$25.00
JUN171314,VICTOR LAVALLE DESTROYER #4 (OF 6),$3.99
MAY171364,XIII GN VOL 22 MARTYRS MESSAGE (C: 0-1-0),$11.95

MAGAZINES

MAY171757,2000 AD PACK JUL 2017,$21.60
JUN172326,DOCTOR WHO MAGAZINE #515 (C: 0-1-2),$11.99
APR172375,MEGAMI JULY 2017 (C: 1-1-2),$20.00
APR172376,NEWTYPE JULY 2017 (C: 1-1-2),$20.00
JUN172333,SCREAM MAGAZINE #43 (MR) (C: 0-1-1),$8.99

BOOKS

JUN172115,ART OF MY LITTLE PONY THE MOVIE (C: 1-0-1),$39.99
JUL172411,CHRIS WARE CONVERSATIONS SC (C: 0-1-0),$25.00
JUL172428,DISNEY WHOS WHO SC (C: 0-1-0),$11.99
MAY172150,DOCTOR WHO COMP HIST HC VOL 50 6TH DOCTOR STORIES 143 (C: 0-,$18.99
JUN171722,DOG MAN GN VOL 03 (C: 0-1-0),$9.99
JUL172404,FRIDA HC (C: 0-1-0),$35.00
JUL172426,MARVEL SUPERHERO ADV DECK THE MALLS SC (C: 0-1-0),$4.99
JUN171674,MICHAEL DORMER LEGEND OF HOT CURL HC (MR) (C: 0-1-2),$39.99
JUN171326,MIGHTY MORPHIN POWER RANGERS ADULT COLORING BOOK TP (C: 0-1-,$16.99
JUL172454,NOTES FROM UPSIDE DOWN UNOFF GT STRANGER THINGS SC (C: 0-1-0,$16.00
JUL172464,PLAYBOY THE COMPLETE CENTERFOLDS 1953-2016 HC (MR) (C: 1-1-0,$75.00
JUL172479,STAR WARS LITTLE GOLDEN BOOK COLLECTION HEROES AND VILLAINS,$12.99
JUN172274,THORNHILL HC NOVEL (C: 0-1-0),$19.99
JUL172486,WALKING DEAD NOVEL SC VOL 07 SEARCH AND DESTROY (C: 0-1-0),$15.99
JUN171680,WHATSA PAINTOONIST HC JERRY MORIARTY (C: 0-1-2),$24.99
JUL172407,YUMMY GOOD GIRL ART OF MATT DIXON SC (MR),$14.95

MERCHANDISE

MAR178320,ALIEN WOOD NESTING DOLL SET (C: 1-1-2),$24.99
MAY173055,BATARANG FOLDING MONEY CLIP BLACK METAL (NET) (FEB178012) (C,$39.00
JUN172380,BATMAN & FRIENDS BY MIGNOLA T/S LG (C: 1-1-0),$19.95
JUN172379,BATMAN & FRIENDS BY MIGNOLA T/S MED (C: 1-1-0),$19.95
JUN172378,BATMAN & FRIENDS BY MIGNOLA T/S SM (C: 1-1-0),$19.95
JUN172381,BATMAN & FRIENDS BY MIGNOLA T/S XL (C: 1-1-0),$19.95
JUN172382,BATMAN & FRIENDS BY MIGNOLA T/S XXL (C: 1-1-0),$22.95
JUN172375,BATMAN ALLEY BY SALE T/S LG (C: 1-1-0),$19.95
JUN172374,BATMAN ALLEY BY SALE T/S MED (C: 1-1-0),$19.95
JUN172373,BATMAN ALLEY BY SALE T/S SM (C: 1-1-0),$19.95
JUN172376,BATMAN ALLEY BY SALE T/S XL (C: 1-1-0),$19.95
JUN172377,BATMAN ALLEY BY SALE T/S XXL (C: 1-1-0),$22.95
JUN172405,BATMAN KILLING JOKE BY BOLLAND T/S LG (C: 1-1-0),$19.95
JUN172404,BATMAN KILLING JOKE BY BOLLAND T/S MED (C: 1-1-0),$19.95
JUN172403,BATMAN KILLING JOKE BY BOLLAND T/S SM (C: 1-1-0),$19.95
JUN172406,BATMAN KILLING JOKE BY BOLLAND T/S XL (C: 1-1-0),$19.95
JUN172407,BATMAN KILLING JOKE BY BOLLAND T/S XXL (C: 1-1-0),$22.95
JUN172385,BATMAN SILHOUETTE BY WEEKS T/S LG (C: 1-1-0),$19.95
JUN172384,BATMAN SILHOUETTE BY WEEKS T/S MED (C: 1-1-0),$19.95
JUN172383,BATMAN SILHOUETTE BY WEEKS T/S SM (C: 1-1-0),$19.95
JUN172386,BATMAN SILHOUETTE BY WEEKS T/S XL (C: 1-1-0),$19.95
JUN172387,BATMAN SILHOUETTE BY WEEKS T/S XXL (C: 1-1-0),$22.95
JUL173139,BEAUTY & BEAST TREASURE 16OZ TUMBLER WITH STRAW (C: 1-1-2),$11.99
APR171295,BOBA COLA T/S LG,$21.99
APR171294,BOBA COLA T/S MED,$21.99
APR171293,BOBA COLA T/S SM,$21.99
APR171296,BOBA COLA T/S XL,$21.99
APR171297,BOBA COLA T/S XXL,$23.99
APR171298,BOBA COLA T/S XXXL,$24.99
JUN172296,BUFFY THE VAMPIRE SLAYER VAMPYR STATIONARY SET,$24.99
FEB172606,CADDYSHACK TY VINIMATE (C: 1-1-2),$9.99
MAR178319,CHRISTMAS VACATION CHAINSAW CLARK 8IN RETRO AF (C: 1-1-2),$32.99
JUN172321,COMIC SHOP NEWS 90CT BUNDLE #1576 (NET),$PI
JUN173155,DC BATMAN BATARANG BRONZE FOLDING MONEY CLIP (NET) (FEB17840,$39.00
MAY173057,DC BATMAN NINJA SWORD LETTER OPENER (NET) (JAN178491) (C: 1-,$24.95
APR173270,DC COMICS DECK BUILDING GAME MULTIVERSE EXP (C: 0-1-2),$25.00
JUN172621,DC SUICIDE SQUAD DEADSHOT DELUXE GAUNTLETS (FEB178364) (C: 1,$35.99
APR178813,DC UNIVERSE ROCKERZ 24PC BMB DS (C: 1-1-2),$6.99
JUN172619,DCTV THE FLASH FULL OVERHEAD ADULT DLX LATEX MASK (FEB178362,$39.99
JUL170095,DIAMOND BOOKSHELF #24 (NET),$PI
MAY172152,DOCTOR WHO 10TH DOCTOR ADVS AUDIO CD VOL 01 (C: 0-1-0),$49.99
MAY172434,DOCTOR WHO 10TH DOCTOR UNION JACK NAVY T/S LG (C: 0-1-1),$19.99
MAY172433,DOCTOR WHO 10TH DOCTOR UNION JACK NAVY T/S MED (C: 0-1-1),$19.99
MAY172432,DOCTOR WHO 10TH DOCTOR UNION JACK NAVY T/S SM (C: 0-1-1),$19.99
MAY172435,DOCTOR WHO 10TH DOCTOR UNION JACK NAVY T/S XL (C: 0-1-1),$19.99
MAY172436,DOCTOR WHO 10TH DOCTOR UNION JACK NAVY T/S XXL (C: 0-1-1),$19.99
APR172275,DOCTOR WHO 4TH DOCTOR ADV HAUNTING OF MALKIN PLACE AUDIO CD,$18.99
MAY172154,DOCTOR WHO 4TH DOCTOR ADV SUBTERRANEA AUDIO CD (C: 0-1-0),$18.99
APR172295,DOCTOR WHO DIARY 2018 ED (C: 1-1-0),$18.99
MAY172155,DOCTOR WHO SHADOW PLANET WORLD APART AUDIO CD (C: 0-1-0),$24.99
MAY172156,DOCTOR WHO UNIT AUDIO CD SET #4 ASSEMBLED (C: 0-1-0),$49.99
APR172276,DOCTOR WHO VORTEX ICE CORTEX FIRE AUDIO CD (C: 0-1-0),$24.99
MAY172439,DOCTOR WHO WATERCOLOR TARDIS WHITE T/S LG (C: 0-1-1),$19.99
MAY172438,DOCTOR WHO WATERCOLOR TARDIS WHITE T/S MED (C: 0-1-1),$19.99
MAY172437,DOCTOR WHO WATERCOLOR TARDIS WHITE T/S SM (C: 0-1-1),$19.99
MAY172440,DOCTOR WHO WATERCOLOR TARDIS WHITE T/S XL (C: 0-1-1),$19.99
MAY172441,DOCTOR WHO WATERCOLOR TARDIS WHITE T/S XXL (C: 0-1-1),$19.99
JUL173365,DONNER DINNER PARTY CARD GAME (C: 0-1-2),$19.95
MAY172153,DR WHO COMPANION CHRON 1ST DOCTOR AUDIO CD SET #2 (C: 0-1-0),$41.50
APR172301,DRAGONBALL SUPER 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR178036,DUNNY DC COMICS CLASSIC BATMAN 5IN VINYL FIG (C: 0-1-2),$45.00
MAY178564,FALLOUT 4 FIGURE HANGERS 24PC BMB DS (C: 1-1-2),$6.99
NOV168497,FFG DC COMICS COLL BATMAN 1/6 RESIN STATUE (NET) (C: 1-1-2),$249.99
MAY178566,FNAF DOGTAG NECKLACES 36PC BMB DS (C: 1-1-2),$3.99
MAY178567,FNAF FIGURE HANGERS 24PC BMB DS SERIES 1 (C: 1-1-2),$6.99
MAY178568,FNAF FIGURE HANGERS 24PC BMB DS SERIES 2 (C: 1-1-2),$6.99
MAY178262,FUNKO STRANGER THINGS SET 1 ACTION FIGURE 3PK (C: 1-1-2),$19.99
MAY178263,FUNKO STRANGER THINGS SET 2 ACTION FIGURE 3PK (C: 1-1-2),$19.99
MAY172492,FUTURAMA PLANET EXPRESS DAD HAT (C: 1-0-2),$20.99
JUN173195,GAME OF THRONES DAENERYS THREE DRAGON REPLICA PIN (NET) (FEB,$45.00
JUN173198,GAME OF THRONES DRAGON EGG DROGON (RED) REPLICA (NET) (FEB17,$49.00
JUN173197,GAME OF THRONES DRAGON EGG RHAEGAL (GREEN) REPLICA (NET) (FE,$49.00
JUN173196,GAME OF THRONES DRAGON EGG VISERION (TAN) REPLICA (NET) (FEB,$49.00
JUL170093,GAME TRADE MAGAZINE #211 (NET),$3.99
JUN173225,GHOULSVILLE ALIEN MASTER GID VAC-TASTIC PLASTIC MASK (FEB178,$35.00
JUN173226,GHOULSVILLE ASTRO ZOMBIE GID VAC-TASTIC PLASTIC MASK (FEB178,$35.00
JUN173227,GHOULSVILLE BLOOD OF DRACULA VAC-TASTIC PLASTIC MASK (FEB178,$35.00
JUN173228,GHOULSVILLE CRUD MUMMY VAC-TASTIC PLASTIC MASK (FEB178816) (,$35.00
JUN173230,GHOULSVILLE CRYPT VAMPIRE GID VAC-TASTIC PLASTIC MASK (FEB17,$35.00
JUN173229,GHOULSVILLE DEEP SPACE ZOMBIE VAC-TASTIC PLASTIC MASK (FEB17,$35.00
JUN173231,GHOULSVILLE FISH FACE GID VAC-TASTIC PLASTIC MASK (FEB178819,$35.00
JUN173232,GHOULSVILLE MUMMY GID VAC-TASTIC PLASTIC MASK (FEB178820) (C,$35.00
JUN173233,GHOULSVILLE SPACE INVADER GID VAC-TASTIC PLASTIC MASK (FEB17,$35.00
JUN173234,GHOULSVILLE UNDERWATER TERROR VAS-TASTIC PLASTIC MASK (JUN17,$35.00
APR172720,GOTG 2 PIN MATE 2PC SET W/MILANO (NET) (C: 1-1-2),$25.99
APR178814,GOTG BUILDABLE FIGURES 24PC BMB DS (C: 1-1-2),$4.99
MAR178036,HALO ENERGY SWORD REPLICA (C: 1-0-2),$24.99
MAY173035,HALO MASTER CHIEF ADULT LIGHT-UP DLX YOUTH HELMET (JAN178075,$52.99
MAY173034,HALO MASTER CHIEF LIGHT-UP ULTRA PRESTIGE COSTUME XXL (JAN17,$550.00
MAR178037,HALO NEEDLER REPLICA (C: 1-0-2),$17.99
AUG169041,HANNIBAL TV HANNIBAL LECTER 1/6 SCALE FIG (C: 0-1-2),$150.00
NOV168502,HDGE TECHNICAL PVC STATUE NO 16 REIKA GANTZ SWORD VER (MR) (,$213.99
JAN178013,HUNGER GAMES KATNISS EVERDEEN 1/6 AF MOCKINGJAY PT 1 VER (NE,$239.99
JUL170807,IMAGE PLUS #1 (WYTCHES THE BAD EGG PT 1) (NET) (RES),$1.99
MAR172742,IRON GIANT & HOGARTH MINIMATES 2-PACK (C: 1-1-2),$9.99
MAY178570,KINGDOM HEARTS DOMEZ 24PC BMB DS (C: 1-1-2),$4.99
JUN178772,LEGEND OF ZELDA LIQUID REACTIVE COLOR CHANGING UMBRELLA (C:,$24.99
JAN178468,LIVING DEAD DOLLS CLOCKWORK ORANGE ALEX DOLL (C: 1-1-2),$49.99
JAN178072,LIVING DEAD DOLLS DC CLASSIC HARLEY QUINN DOLL (C: 1-1-2),$49.99
MAY172725,MARVEL ABOMINATION FINGER FIGHTER (JAN178497) (C: 1-0-2),$6.99
MAY172726,MARVEL CAPTAIN AMERICA FINGER FIGHTER (JAN178498) (C: 1-0-2),$6.99
MAY172727,MARVEL DAREDEVIL FINGER FIGHTER (JAN178499) (C: 1-0-2),$6.99
APR178819,MARVEL DOCTOR STRANGE DOMEZ FIGURES 24PC BMB DS (C: 1-1-2),$4.99
MAY172555,MARVEL FACT FILES #184 (C: 0-1-2),$6.50
MAY172556,MARVEL FACT FILES #185 (C: 0-1-2),$6.50
MAY172557,MARVEL FACT FILES #186 (C: 0-1-2),$6.50
JUN172659,MARVEL FACT FILES #187 (C: 0-1-2),$6.50
APR173304,MARVEL HEROCLIX MIGHTY THOR BOOSTER BRICK (C: 1-1-2),$132.90
APR173306,MARVEL HEROCLIX MIGHTY THOR DICE & TOKEN PACK (C: 1-1-2),$9.99
APR173305,MARVEL HEROCLIX MIGHTY THOR STARTER SET (C: 1-1-2),$24.99
MAY172728,MARVEL HULK FINGER FIGHTER (JAN178500) (C: 1-0-2),$6.99
MAY172729,MARVEL IRON MAN FINGER FIGHTER (JAN178501) (C: 1-0-2),$6.99
MAY172730,MARVEL LOKI FINGER FIGHTER (JAN178502) (C: 1-0-2),$6.99
MAY172731,MARVEL PUNISHER FINGER FIGHTER (JAN178503) (C: 1-0-2),$6.99
MAY172732,MARVEL RED SKULL FINGER FIGHTER (JAN178504) (C: 1-0-2),$6.99
MAY172733,MARVEL SPIDER-MAN FINGER FIGHTER (JAN178505) (C: 1-0-2),$6.99
MAY172734,MARVEL THOR FINGER FIGHTER (JAN178506) (C: 1-0-2),$6.99
APR178821,MARVEL UNIVERSE ROCKERZ 24PC BMB DS (C: 1-1-2),$6.99
MAY172735,MARVEL VENOM FINGER FIGHTER (JAN178507) (C: 1-0-2),$6.99
MAY172736,MARVEL WHIPLASH FINGER FIGHTER (JAN178508) (C: 1-0-2),$6.99
MAY178572,MEGAMAN FIGURE HANGERS 24PC BMB DS (C: 1-1-2),$6.99
MAY173016,MLP MOVIE PINKIE PIE SPARKLE HEADBAND W/ EARS (C: 1-0-2),$8.99
MAY173017,MLP MOVIE RAINBOW DASH SPARKLE HEADBAND W/ EARS (C: 1-0-2),$8.99
MAY173018,MLP MOVIE TWILIGHT SPARKLE SPARKLE HEADBAND W/ EARS (C: 1-0-,$8.99
JUN172556,MOTU HE-MAN VS SKELETOR SKY BLUE T/S LG (C: 1-1-0),$18.99
JUN172555,MOTU HE-MAN VS SKELETOR SKY BLUE T/S MED (C: 1-1-0),$18.99
JUN172554,MOTU HE-MAN VS SKELETOR SKY BLUE T/S SM (C: 1-1-0),$18.99
JUN173402,MTG TCG COMMANDER 2017 (C: 0-1-2),$139.60
JUN173394,MUNCHKIN GETS PROMOTED (C: 0-1-2),$5.95
MAR172740,NBX SANTA VINIMATE (C: 1-1-2),$9.99
MAR172741,NBX ZERO VINIMATE (C: 1-1-2),$9.99
MAY173128,NINTENDO LUIGI ADULT ACESSORY KIT (FEB178034) (C: 1-0-2),$25.99
MAY173129,NINTENDO MARIO ADULT ACESSORY KIT (FEB178035) (C: 1-0-2),$25.99
MAY173127,NINTENDO PRINCESS PEACH ADULT ACESSORY KIT (FEB178036) (C: 1,$25.99
FEB178040,PERFECT-SHAKER MARVEL WOLVERINE 28OZ BOTTLE (C: 1-0-2),$16.99
FEB178812,PERFECT-SHAKER STAR WARS CLIP STRIP 6PC DISPLAY (NET) (C: 1-,$16.99
MAY178304,PINT SIZED HEROES HORROR 24PC BMB DISP (C: 1-1-1),$4.00
JUN172857,PLAYMOBIL HTTYD HICCUP & TOOTHLESS PLAY-SET (NET) (MAR178011,$34.99
APR172717,POTC 5 DEAD MEN TELL NO TALES PIRATE SWORD (JAN178396) (C: 1,$14.99
APR172718,POTC 5 DEAD MEN TELL NO TALES SWORD & SCABBARD (JAN178397) (,$19.99
JUL170086,PREVIEWS #348 SEPTEMBER 2017 (NET),$3.99
MAY178574,ROCKET LEAGUE PULL BACK RACERS 20PC BMB DS (C: 1-1-2),$139.80
MAY178575,SONIC BOOM FIGURE HANGERS 24PC BMB DS (C: 1-1-2),$6.99
MAR172490,SPIDER-MAN HOMECOMING ACCIDENTALLY AWESOME BLK T/S LG (C: 1-,$18.99
MAR172489,SPIDER-MAN HOMECOMING ACCIDENTALLY AWESOME BLK T/S MED (C: 1,$18.99
MAR172488,SPIDER-MAN HOMECOMING ACCIDENTALLY AWESOME BLK T/S SM (C: 1-,$18.99
MAR172491,SPIDER-MAN HOMECOMING ACCIDENTALLY AWESOME BLK T/S XL (C: 1-,$18.99
MAR172492,SPIDER-MAN HOMECOMING ACCIDENTALLY AWESOME BLK T/S XXL (C: 1,$20.99
MAY178982,SPIDER-MAN HOMECOMING ADULT FABRIC COWL MASK (C: 1-1-2),$15.99
MAR172495,SPIDER-MAN HOMECOMING CITY HANGER NAVY T/S LG (C: 1-1-1),$18.99
MAR172494,SPIDER-MAN HOMECOMING CITY HANGER NAVY T/S MED (C: 1-1-1),$18.99
MAR172493,SPIDER-MAN HOMECOMING CITY HANGER NAVY T/S SM (C: 1-1-1),$18.99
MAR172496,SPIDER-MAN HOMECOMING CITY HANGER NAVY T/S XL (C: 1-1-1),$18.99
MAR172497,SPIDER-MAN HOMECOMING CITY HANGER NAVY T/S XXL (C: 1-1-1),$20.99
MAR172500,SPIDER-MAN HOMECOMING HOME TO NY BLK T/S LG (C: 1-1-1),$18.99
MAR172499,SPIDER-MAN HOMECOMING HOME TO NY BLK T/S MED (C: 1-1-1),$18.99
MAR172498,SPIDER-MAN HOMECOMING HOME TO NY BLK T/S SM (C: 1-1-1),$18.99
MAR172501,SPIDER-MAN HOMECOMING HOME TO NY BLK T/S XL (C: 1-1-1),$18.99
MAR172502,SPIDER-MAN HOMECOMING HOME TO NY BLK T/S XXL (C: 1-1-1),$20.99
JUN172576,STAR TREK COMMAND YELLOW T/S LG (C: 1-1-0),$18.99
JUN172575,STAR TREK COMMAND YELLOW T/S MED (C: 1-1-0),$18.99
JUN172574,STAR TREK COMMAND YELLOW T/S SM (C: 1-1-0),$18.99
JUN172577,STAR TREK COMMAND YELLOW T/S XL (C: 1-1-0),$18.99
JUN172578,STAR TREK COMMAND YELLOW T/S XXL (C: 1-1-0),$21.99
JUN173325,STAR WARS IMPERIAL GUARD COLLECTORS ED HELMET (MAR178068) (C,$299.99
APR172912,STAR WARS R1 IMPERIAL TANK TROOPER HELMET REPLICA (NET) (C:,$PI
JUN173376,STARFINDER RPG PLAYER CHARACTER FOLIO SC,$9.99
MAY178576,STREET FIGHTER FIGURE HANGERS 24PC BMB DS (C: 1-1-2),$6.99
MAY178744,SUPERCUTE PLUSH HARRY POTTER 9PC PLUSH DISP (NET) (C: 1-1-1),$10.99
MAR178744,TALKING BOARD DUNNY BY DOKTOR A 5IN VINYL FIG (C: 0-1-2),$39.99
JUN172542,TMNT JAPANESE LOGO ROYAL HEATHER T/S MED (C: 1-1-0),$18.99
JUN172541,TMNT JAPANESE LOGO ROYAL HEATHER T/S SM (C: 1-1-0),$18.99
OCT158223,TMNT MICHELANGELO 1/6 SCALE COLLECTIBLE FIGURE (NET) (C: 0-1,$149.99
JAN178649,TOA HEAVY INDUSTRIES SYNTHETIC HUMAN 1/12 SCALE AF (C: 1-1-2,$65.00
MAY172157,TORCHWOOD CORPSE DAY AUDIO CD (C: 0-1-0),$16.99
APR172277,TORCHWOOD DOLLHOUSE AUDIO CD (C: 0-1-0),$16.99
MAR178517,TRANSFORMERS LAST KNIGHT BUMBLEBEE 2 INCH PVC FIG (C: 1-1-2),$7.49
MAR178514,TRANSFORMERS LAST KNIGHT HOT ROD 2 INCH PVC FIG (C: 1-1-2),$7.49
MAR178519,TRANSFORMERS LAST KNIGHT HOUND 2 INCH PVC FIG (C: 1-1-2),$7.49
MAR178518,TRANSFORMERS LAST KNIGHT MEGATRON 2 INCH PVC FIG (C: 1-1-2),$7.49
MAR178515,TRANSFORMERS LAST KNIGHT OPTIMUS PRIME 2 INCH PVC FIG (C: 1-,$7.49
MAR178516,TRANSFORMERS LAST KNIGHT SQWEEKS 2 INCH PVC FIG (C: 1-1-2),$7.49
APR172722,TWIN PEAKS COOPER/LAURA PALMER PIN MATE SET (NET) (C: 1-1-2),$9.99
JUL173338,WALKING DEAD CAROL BOBBLE HEAD (C: 1-1-2),$34.95
JUL173339,WALKING DEAD DARYL BOBBLE HEAD (C: 1-1-2),$34.95
JUL173342,WALKING DEAD NEGAN BOBBLE HEAD (C: 1-1-2),$34.95
JUL173343,WALKING DEAD RICK BOBBLE HEAD (C: 1-1-2),$34.95
JAN178884,WALKING DEAD TV LUCILLE LIKE A CHAMP ED 32IN BAT CS (NET) (C,$34.99
OCT168796,YU YU HAKUSHO KURAMA PVC FIGURE (C: 1-1-2),$114.99
OCT168797,YU YU HAKUSHO YOUKO KURAMA PVC FIGURE (C: 1-1-2),$127.99
