New Releases For 3/29/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

DEC160111,ALIENS DEFIANCE #10,$3.99
JAN170149,ALIENS VS PREDATOR LIFE AND DEATH #4,$3.99
NOV160051,BLACK HAMMER TP VOL 01 SECRET ORIGINS (C: 0-1-2),$14.99
NOV160027,BPRD HELL ON EARTH TP VOL 15 COMETH THE HOUR (C: 0-1-2),$19.99
NOV160097,CONAN THE SLAYER #7,$3.99
NOV160052,CRYPTOCRACY TP (C: 0-1-2),$19.99
NOV160058,DARK HORSE NUMBER ONES TP (C: 0-1-2),$6.00
JAN170165,ELFQUEST FINAL QUEST #19,$3.99
SEP160147,ELTINGVILLE CLUB LUNCHBOX (C: 0-1-2),$14.99
NOV160076,EMILY AND THE STRANGERS HC VOL 03 ROAD TO NOWHERE TOUR (C: 0,$12.99
SEP160135,FRAZETTA DEATH DEALER LUNCHBOX (C: 0-1-2),$14.99
SEP160138,HELLBOY BPRD LUNCHBOX (C: 0-1-2),$14.99
NOV160073,HENCHGIRL TP (C: 0-1-2),$17.99
JAN170102,LOBSTER JOHNSON PIRATES GHOST #1,$3.99
SEP160114,RG VEDA OMNIBUS TP VOL 02 (C: 0-1-2),$24.99
JAN170122,SERENITY NO POWER IN THE VERSE #6 (OF 6) MAIN DOS SANTOS CVR,$3.99
JAN170123,SERENITY NO POWER IN THE VERSE #6 (OF 6) VAR JEANTY CVR,$3.99
JAN170106,VISITOR HOW AND WHY HE STAYED #2 (OF 5),$3.99

DC COMICS

JAN170331,ADAM STRANGE FUTURE QUEST SPECIAL #1,$4.99
JAN170332,ADAM STRANGE FUTURE QUEST SPECIAL #1 VAR ED,$4.99
JAN170243,BATGIRL ANNUAL #1,$4.99
OCT160340,BATMAN ANIMATED BATMAN ROBIN MUTANT 3 PACK,$70.00
JAN170333,BOOSTER GOLD FLINTSTONES SPECIAL #1,$4.99
JAN170334,BOOSTER GOLD FLINTSTONES SPECIAL #1 VAR ED,$4.99
JAN170414,CLEAN ROOM #17 (MR),$3.99
JAN170324,DARK KNIGHT III MASTER RACE #8 (OF 9),$5.99
JAN170326,DARK KNIGHT III MASTER RACE #8 (OF 9) JANSON VAR ED,$5.99
JAN170329,DARK KNIGHT III MASTER RACE #8 (OF 9) LEE VAR ED,$5.99
JAN170328,DARK KNIGHT III MASTER RACE #8 (OF 9) MILLER VAR ED,$5.99
JAN170325,DARK KNIGHT III MASTER RACE #8 (OF 9) ROSSMO VAR ED,$5.99
JAN170327,DARK KNIGHT III MASTER RACE #8 (OF 9) SIENKIEWICZ VAR ED,$5.99
SEP160385,DC BOMBSHELLS THE FLASH JESSE QUICK STATUE,$125.00
APR160440,DESIGNER SERIES CONNER SPACESUIT HARLEY QUINN AF,$28.00
APR160442,DESIGNER SERIES CONNER TRADITIONAL HARLEY QUINN AF,$28.00
JAN170369,DOOM PATROL DIRECTORS CUT #1 (RES) (MR),$5.99
DEC160407,DOOM PATROL TP BOOK 03 (MR),$34.99
JAN170335,GREEN LANTERN SPACE GHOST SPECIAL #1,$4.99
JAN170336,GREEN LANTERN SPACE GHOST SPECIAL #1 VAR ED,$4.99
AUG160293,HARLEYS LITTLE BLACK BOOK #6,$4.99
DEC160374,HELLBLAZER TP VOL 01 THE POISON TRUTH (REBIRTH),$16.99
JAN170291,JUSTICE LEAGUE OF AMERICA #3,$2.99
JAN170292,JUSTICE LEAGUE OF AMERICA #3 VAR ED,$2.99
JAN170355,KAMANDI CHALLENGE #3 (OF 12),$3.99
JAN170356,KAMANDI CHALLENGE #3 (OF 12) VAR ED,$3.99
JAN170337,SUICIDE SQUAD BANANA SPLITS SPECIAL #1,$4.99
JAN170338,SUICIDE SQUAD BANANA SPLITS SPECIAL #1 VAR ED,$4.99
DEC160388,SUPERGIRL BY PETER DAVID TP BOOK 02,$29.99
DEC160383,TEEN TITANS BY GEOFF JOHNS TP BOOK 01,$29.99
JAN170313,TITANS ANNUAL #1,$4.99
JAN170415,UNFOLLOW #17 (MR),$3.99
DEC160391,WONDER WOMAN & THE JUSTICE LEAGUE AMERICA TP VOL 01,$24.99

IDW PUBLISHING

JAN170580,ANIMAL NOIR #2 (OF 4),$3.99
JAN170581,ANIMAL NOIR #2 (OF 4) SUBSCRIPTION VAR,$3.99
JAN170455,BACK TO THE FUTURE BIFF TO THE FUTURE #3 (OF 6),$3.99
JAN170456,BACK TO THE FUTURE BIFF TO THE FUTURE #3 (OF 6) SUB VAR,$3.99
JAN170567,COMIC BOOK HISTORY OF COMICS #5 (OF 6),$3.99
JAN170568,COMIC BOOK HISTORY OF COMICS #5 (OF 6) SUBSCRIPTION VAR,$3.99
JAN170572,COSMIC SCOUNDRELS #2 (OF 5),$3.99
JAN170573,COSMIC SCOUNDRELS #2 (OF 5) SUBSCRIPTION VAR,$3.99
JAN170604,DUCK AVENGER NEW ADVENTURES TP BOOK 01,$24.99
DEC160444,GABRIEL RODRIGUEZ LOCKE & KEY COVERS ARTIST ED PORTFOLIO HC,$39.99
JAN170511,GI JOE A REAL AMERICAN HERO #238,$3.99
JAN170512,GI JOE A REAL AMERICAN HERO #238 SUBSCRIPTION VAR,$3.99
DEC160589,HAUNTED HORROR HC VOL 05 SCREAMING SKULLS,$24.99
DEC160554,JEM & THE HOLOGRAMS #24,$3.99
DEC160555,JEM & THE HOLOGRAMS #24 SUBSCRIPTION VAR,$3.99
DEC160471,MASK MOBILE ARMORED STRIKE KOMMAND #4,$3.99
DEC160472,MASK MOBILE ARMORED STRIKE KOMMAND #4 SUB VAR A,$3.99
DEC160473,MASK MOBILE ARMORED STRIKE KOMMAND #4 SUB VAR B,$3.99
JAN170434,ORPHAN BLACK DEVIATIONS #1 (OF 6),$4.99
JAN170435,ORPHAN BLACK DEVIATIONS #1 (OF 6) MASH-UP VAR,$4.99
DEC160475,REVOLUTION DLX HC DIRECT MARKET EXC,$49.99
DEC160488,ROM #8,$3.99
DEC160489,ROM #8 SUBSCRIPTION VAR A,$3.99
DEC160490,ROM #8 SUBSCRIPTION VAR B,$3.99
DEC160491,ROM #8 SUBSCRIPTION VAR C,$3.99
JAN170524,STAR TREK BOLDLY GO #6,$3.99
JAN170525,STAR TREK BOLDLY GO #6 SUBSCRIPTION VAR,$3.99
JAN170494,TRANSFORMERS LOST LIGHT #4,$3.99
JAN170495,TRANSFORMERS LOST LIGHT #4 SUBSCRIPTION VAR A,$3.99
JAN170496,TRANSFORMERS LOST LIGHT #4 SUBSCRIPTION VAR B,$3.99
DEC160508,TRANSFORMERS TILL ALL ARE ONE #8,$3.99
DEC160509,TRANSFORMERS TILL ALL ARE ONE #8 SUBSCRIPTION VAR,$3.99
JAN170629,WEIRD LOVE #17,$4.99
JAN170451,X-FILES (2016) #12,$3.99
JAN170452,X-FILES (2016) #12 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

JAN170641,AFAR TP,$14.99
JAN170680,DEADLY CLASS #27 CVR A CRAIG & BOYD (MR),$3.99
JAN170681,DEADLY CLASS #27 CVR B CYPRESS (MR),$3.99
JAN170682,DEADLY CLASS #27 CVR C DEL REY (MR),$3.99
JAN170734,HADRIANS WALL #5 (MR),$3.99
JAN170775,IMAGE PLUS #12 (WALKING DEAD HERES NEGAN PT 12) (NET) (MR),$1.99
OCT160686,INVINCIBLE TP VOL 23,$16.99
AUG160644,LAZARUS #26 (MR),$3.99
JAN178494,LAZARUS #26 CVR B WOMENS HISTORY MONTH VAR (MR),$3.99
JAN170668,MAGDALENA TP FOUR VOLUME SET,$49.99
JAN170740,MAYDAY #5 (OF 5) (MR),$3.99
JAN170742,MOONSHINE #6 CVR A RISSO (MR),$2.99
JAN170743,MOONSHINE #6 CVR B CHIANG (MR),$2.99
DEC168660,MOONSHINE #6 CVR C WOMENS HISTORY MONTH CHARITY VAR (MR),$2.99
JAN178369,OLD GUARD #1 2ND PTG (MR),$3.99
JAN170748,OLD GUARD #2 (MR),$3.99
DEC168667,OLD GUARD #2 CVR B WOMENS HISTORY MONTH CHARITY VAR (MR),$3.99
JAN170749,OUTCAST BY KIRKMAN & AZACETA #26 (MR),$2.99
JAN170752,POSTAL #19 (MR),$3.99
JAN170850,SAGA TP VOL 07 (MR),$14.99
DEC160781,SUNSTONE HC BOOK 01 (MR),$39.99
DEC160787,VELVET DLX ED HC (MR),$49.99

MARVEL COMICS

JAN171075,ALL NEW X-MEN #19,$3.99
JAN171108,ASTONISHING ANT-MAN TP VOL 03 TRIAL OF ANT-MAN,$15.99
JAN170956,AVENGERS #5.1,$3.99
JAN171029,BLACK WIDOW #12,$3.99
JAN171122,CAPTAIN AMERICA FALCON SECRET EMPIRE TP NEW PTG,$19.99
JAN178386,CHAMPIONS #4 2ND PTG RAMOS VAR,$3.99
JAN178387,CHAMPIONS #5 2ND PTG RAMOS VAR,$3.99
JAN171064,DEADPOOL AND MERCS FOR MONEY #9,$3.99
JAN171043,GHOST RIDER #5,$3.99
JAN171101,GUARDIANS OF GALAXY ALL NEW MARVEL TREASURY ED TP,$15.99
JAN171037,GUIDE TO MARVEL CINEMATIC UNIV MARVELS DOCTOR STRANGE,$3.99
JAN170963,INFAMOUS IRON MAN #6,$3.99
JAN170945,INHUMANS PRIME #1,$4.99
JAN170949,INHUMANS PRIME #1 SOOK VAR,$4.99
JAN170946,INHUMANS PRIME #1 STEGMAN VENOMIZED VAR,$4.99
JAN171131,IRON FIST LIVING WEAPON TP COMPLETE COLLECTION,$34.99
JAN170938,MAN-THING #2 (OF 5),$3.99
JAN170981,MIGHTY CAPTAIN MARVEL #3,$3.99
JAN170984,OCCUPY AVENGERS #5,$3.99
JAN171074,OLD MAN LOGAN #20,$3.99
DEC168891,RESURRXION FREE PREVIEWS SPOTLIGHT (BUNDLE OF 25) (Net),$5.00
JAN171136,SPIDER-MAN COMPLETE CLONE SAGA EPIC TP VOL 03 NEW PTG,$34.99
JAN171116,SPIDER-MAN MILES MORALES TP VOL 02,$17.99
JAN171001,SPIDER-WOMAN #17,$3.99
JAN171051,STAR-LORD #5,$3.99
JAN171053,THANOS #5,$3.99
JAN171031,THUNDERBOLTS #11,$3.99
JAN171126,X-MEN EPIC COLLECTION TP SECOND GENESIS,$39.99
JAN170940,X-MEN PRIME #1,$4.99
JAN170942,X-MEN PRIME #1 ANKA VENOMIZED VAR,$4.99

COMICS & GRAPHIC NOVELS

JAN171883,(USE MAY178233) SWEET LULLABY GN,$19.99
OCT161290,ADVENTURE TIME ORIGINAL GN VOL 09 BRAIN ROBBERS (C: 1-1-2),$14.99
DEC161181,ANIMOSITY #6 (MR),$3.99
FEB171809,AUDUBON ON THE WINGS OF THE WORLD GN (C: 0-1-0),$22.95
JAN171477,BACKSTAGERS #8 (OF 8),$3.99
NOV161367,BLAKE & MORTIMER GN VOL 24 TESTAMENT OF WILLIAM S (C: 1-1-0),$15.95
FEB171650,CARTOON UTOPIA GN (C: 0-1-2),$24.99
FEB171782,CASTOFFS TP VOL 01,$12.99
DEC161776,CELLS AT WORK GN VOL 03 (C: 1-1-0),$12.99
DEC161323,CINEMA PURGATORIO #9 (MR),$6.99
DEC161324,CINEMA PURGATORIO #9 ANCIENT TOME PREMIUM CVR (MR),$9.99
DEC161326,CINEMA PURGATORIO #9 CODE PRU CVR (MR),$6.99
DEC161327,CINEMA PURGATORIO #9 MODDED CVR (MR),$6.99
DEC161325,CINEMA PURGATORIO #9 PERFECT UNION CVR (MR),$6.99
DEC161328,CINEMA PURGATORIO #9 VAST CVR (MR),$6.99
JAN171827,CLOUD RIDERS GN PRINCESS LEILANI & THE WIND SPINNERS,$9.99
MAY161575,COMPLETE JIM APARO CHARLTON PHANTOM HC (C: 0-1-0),$49.99
JUL161211,CRYPT OF SCREAMS #1 LTD SIGNED CVR (MR) (C: 0-1-2),$9.99
OCT161391,DAMOCLES GN VOL 04 EROS & THANATOS (C: 0-1-1),$11.95
NOV161518,DF BATMAN TMNT #2 DF EXC HAESER (C: 0-1-2),$19.84
JUL161571,DF CIVIL WAR II #3 STAN LEE SGN (C: 0-1-2),$699.99
JAN171906,DISNEY X MICKEY GN VOL 02 CONTEST (C: 0-0-1),$7.99
JAN171907,DISNEY X MICKEY HC VOL 02 CONTEST (C: 0-0-1),$12.99
JAN172125,DIVINITY III STALINVERSE #4 CVR A PALOSZ,$3.99
JAN172126,DIVINITY III STALINVERSE #4 CVR B MULLER,$3.99
JAN171630,DOC SAVAGE RING OF FIRE #1 (OF 4) CVR A SCHOONOVER,$3.99
JAN171631,DOC SAVAGE RING OF FIRE #1 (OF 4) CVR B MARQUES,$3.99
OCT161834,DOCTOR WHO 10TH TP VOL 05 ARENA OF FEAR,$14.99
AUG161899,DOCTOR WHO 11TH HC VOL 06 MALIGNANT TRUTH (C: 0-1-2),$19.99
NOV161797,DOCTOR WHO 9TH #11 CVR A DIAZ,$3.99
NOV161798,DOCTOR WHO 9TH #11 CVR B PHOTO,$3.99
NOV161799,DOCTOR WHO 9TH #11 CVR C SMITH,$3.99
NOV161800,DOCTOR WHO 9TH #11 CVR D FLOREAN,$3.99
JAN171252,EQUILIBRIUM #2 LTD ED PHOTO CVR,$7.99
JAN172152,FLYING WITCH GN VOL 01 (C: 0-1-0),$10.95
DEC161607,GALAXYS FOR HIRE #2 (OF 4) CVR A JACKSON,$3.99
JAN171682,GARTH ENNIS RED TEAM DOUBLE TAP #8 (OF 9) (MR),$3.99
JAN172145,GENERATION ZERO #8 CVR A EVANS,$3.99
JAN172146,GENERATION ZERO #8 CVR B JONES,$3.99
JAN172246,GFT RED AGENT HUMAN ORDER #5 CVR A RIVEIRO (MR),$3.99
JAN172247,GFT RED AGENT HUMAN ORDER #5 CVR B ATKINS (MR),$3.99
JAN172248,GFT RED AGENT HUMAN ORDER #5 CVR C GREEN (MR),$3.99
JAN172249,GFT RED AGENT HUMAN ORDER #5 CVR D RICHARDSON (MR),$3.99
JAN172230,GFT VAN HELSING VS THE MUMMY OF AMUN RA #3 (OF 5) CVR A LUIS,$3.99
JAN172231,GFT VAN HELSING VS THE MUMMY OF AMUN RA #3 (OF 5) CVR B ROSE,$3.99
JAN172232,GFT VAN HELSING VS THE MUMMY OF AMUN RA #3 (OF 5) CVR C ABEL,$3.99
JAN172233,GFT VAN HELSING VS THE MUMMY OF AMUN RA #3 (OF 5) CVR D METC,$3.99
DEC161551,GRAND PASSION #4 (OF 5) CVR A CASSADAY (MR),$3.99
JAN171240,HATCHET #0 BLANK SKETCH CVR (MR),$5.99
JAN171239,HATCHET #0 BUZ CVR (MR),$3.99
JAN171237,HATCHET #0 LAROCQUE CVR (MR),$3.99
JAN171238,HATCHET #0 MANGUM CVR (MR),$3.99
JAN171241,HATCHET #0 R-RATED CVR (MR),$7.99
JAN171227,HILLBILLY TP VOL 01,$17.99
JAN172030,HOOKJAW #4 (OF 5) CVR A BOYLE,$3.99
JAN172031,HOOKJAW #4 (OF 5) CVR B MANDRAKE,$3.99
JAN172032,HOOKJAW #4 (OF 5) CVR C WILLIAMSON,$3.99
NOV161081,INSEXTS #10 (MR),$3.99
JAN171598,JAMES BOND HAMMERHEAD #6 (OF 6),$3.99
JAN171464,JOYRIDE #11,$3.99
JAN171318,JUGHEAD THE HUNGER ONE SHOT CVR A MICHAEL WALSH,$4.99
JAN171319,JUGHEAD THE HUNGER ONE SHOT CVR B FRANCAVILLA,$4.99
JAN171320,JUGHEAD THE HUNGER ONE SHOT CVR C HACK,$4.99
JAN171582,KARMA POLICE #1,$3.99
JAN171663,KISS DEMON #3 (OF 4) CVR A STRAHM,$3.99
JAN171664,KISS DEMON #3 (OF 4) CVR B MANDRAKE HOMAGE,$3.99
JAN171665,KISS DEMON #3 (OF 4) CVR C ADAMS 8 BIT,$3.99
JAN171666,KISS DEMON #3 (OF 4) CVR D PHOTO,$3.99
JAN172074,KNIGHT GUARDIANS OF RELATIVITY #3 (OF 4),$3.99
FEB171762,KODT BUNDLE OF TROUBLE TP VOL 56,$14.99
DEC161413,LADYCASTLE #2,$3.99
DEC161781,LDK GN VOL 09 (C: 1-1-0),$10.99
DEC161610,LORD OF GORE #2 (OF 8) CVR A LEISTER,$3.99
OCT169146,LORD OF GORE #2 (OF 8) CVR B SOUTHWORTH,$3.99
FEB171657,LOVE & ROCKETS LIBRARY GILBERT GN VOL 03 BEYOND PALOMAR (CUR,$18.99
NOV161368,LUCKY LUKE TP VOL 62 CURSED RANCH,$11.95
DEC161506,MARQUIS OF ANAON GN VOL 05 CHAMBER OF CHEOPS (C: 0-1-0),$13.95
JAN171853,MARRY ME #4 CVR A MAIN,$3.99
JAN171854,MARRY ME #4 CVR B MOKHTAR,$3.99
SEP161606,MERCY SPARX YEAR ONE #2 (OF 3) CVR A MERHOFF,$3.99
SEP161607,MERCY SPARX YEAR ONE #2 (OF 3) CVR B GANUCHEAU,$3.99
JAN172135,NINJAK #25 CVR A BODENHEIM,$3.99
JAN172136,NINJAK #25 CVR B LAMING,$3.99
JAN172137,NINJAK #25 CVR C ANWAR,$3.99
NOV161717,OUR CATS ARE MORE FAMOUS THAN US HC JOHNNY WANDER COLLECTION,$39.99
DEC161964,PEEPLAND #5 (OF 5) CVR A CHATZOUDIS,$3.99
DEC161965,PEEPLAND #5 (OF 5) CVR B OLIVER,$3.99
DEC161966,PEEPLAND #5 (OF 5) CVR C CONRAD,$3.99
JAN171388,QUANTUM TEENS ARE GO #2 (MR),$3.99
JAN171868,REAL ACCOUNT GN VOL 06 (C: 1-1-0),$10.99
JAN171306,REGGIE AND ME #4 (OF 5) CVR A REG SANDY JARRELL,$3.99
JAN171307,REGGIE AND ME #4 (OF 5) CVR B LOPRESTI,$3.99
JAN171308,REGGIE AND ME #4 (OF 5) CVR C ANDY PRICE,$3.99
JAN171897,RICK & MORTY #24 (C: 1-0-0),$3.99
JAN171935,RIFT #3 (OF 4),$3.95
JAN171220,ROUGH RIDERS RIDERS ON THE STORM #2,$3.99
JAN171401,SABAN POWER RANGERS AFTERSHOCK MOVIE GN PHOTO CVR (C: 1-1-2),$14.99
JAN171402,SABAN POWER RANGERS AFTERSHOCK MOVIE GN PREVIEWS EXC CVR (C:,$14.99
FEB171108,SCENE BUT NOT HEARD GN,$14.95
JAN171355,SOULFIRE COLORING BOOK SPECIAL TP VOL 02,$12.99
JAN171385,SPACE RIDERS GALAXY OF BRUTALITY #1 (MR),$3.99
DEC161881,SPECIES DOMAIN GN VOL 01 (C: 0-1-0),$12.99
JAN171870,SWEETNESS & LIGHTNING GN VOL 05 (C: 1-1-0),$12.99
JAN171554,TAROT WITCH OF THE BLACK ROSE #103 (MR),$2.95
JAN171267,THREE STOOGES APRIL FOOLS DAY PHOTO CVR,$3.99
JAN171266,THREE STOOGES APRIL FOOLS DAY PIE TIME CVR,$3.99
JAN171265,THREE STOOGES APRIL FOOLS DAY TALKING CVR,$3.99
JAN171269,THREE STOOGES CURSE OF FRANKENSTOOGE HAND DRAWN SKETCH CVR,$29.99
SEP161972,TORCHWOOD TP VOL 01 WORLD WITHOUT END,$14.99
JAN171507,UNHOLY #3 (MR),$5.99
JAN171517,UNHOLY #3 FEMME FATALE NUDE CVR (MR),$7.99
JAN171509,UNHOLY #3 FEMME FATALES CVR (MR),$5.99
JAN171515,UNHOLY #3 NUDE CVR (MR),$7.99
JAN171514,UNHOLY #3 POV CVR (MR),$5.99
JAN171519,UNHOLY #3 POV NUDE CVR (MR),$7.99
JAN171513,UNHOLY #3 STUNNING CVR (MR),$5.99
JAN171518,UNHOLY #3 STUNNING NUDE CVR (MR),$7.99
JAN171508,UNHOLY #3 WRAP CVR (MR),$5.99
JAN171516,UNHOLY #3 WRAP NUDE CVR (MR),$7.99
OCT161392,VALERIAN GN VOL 14 LIVING WEAPONS (C: 0-1-1),$13.95
JAN171191,VAMPBLADE SEASON TWO #1 CVR A WINSTON YOUNG (MR),$3.99
JAN171192,VAMPBLADE SEASON TWO #1 CVR B WINSTON YOUNG RISQUE (MR),$4.99
JAN171193,VAMPBLADE SEASON TWO #1 CVR C MENDOZA (MR),$4.99
JAN171194,VAMPBLADE SEASON TWO #1 CVR D MENDOZA RISQUE (MR),$4.99
JAN171195,VAMPBLADE SEASON TWO #1 CVR E PEPOY (MR),$4.99
JAN171196,VAMPBLADE SEASON TWO #1 CVR F PEPOY RISQUE (MR),$4.99
JAN171197,VAMPBLADE SEASON TWO #1 CVR G BLANK SKETCH (MR),$4.99
JAN171183,VORACIOUS FEEDING TIME #4 CVR A MUHR,$3.99
JAN171184,VORACIOUS FEEDING TIME #4 CVR B KITCHEN UTENSIL ATTACK,$4.99
FEB171649,WHAT PARSIFAL SAW GN (C: 0-1-2),$14.99
DEC161616,WHITE #4 (OF 4) (MR),$4.99
JAN171408,WWE WRESTLEMANIA 2017 SPECIAL #1 MAIN CVR,$7.99

MAGAZINES

FEB172269,RUE MORGUE SPECIAL SHARKS,$9.95
JAN172361,STAR WARS ROGUE ONE MISSION DEBRIEF MAGAZINE (STL036049),$10.99

BOOKS

DEC162177,AGES OF THE JUSTICE LEAGUE SC (C: 0-1-0),$19.99
FEB172197,ASIAN COMICS SC,$30.00
OCT163238,ASSASSINS CREED HERESY PROSE NOVEL SP ED HC (C: 0-1-2),$27.00
JAN172287,BATGIRL NEW HERO OF THE NIGHT YR SC (C: 0-1-0),$5.99
JAN171270,HEAVENLY NOSTRILS CHRONICLE GN VOL 05 UNICORN CROSSING (C: 0,$9.99
JAN172281,LEGION OF REGRETTABLE SUPERVILLAINS HC (C: 0-1-0),$24.95
FEB172211,OFF DC SUPER HERO JOKE BOOK WHY DID BATMAN CROSS ROAD SC (C:,$12.99
JAN172330,OLD TURTLE QUESTIONS OF THE HEART YR NOVEL (C: 0-1-0),$19.99
FEB172201,ON THE GRAPHIC NOVEL SC,$30.00
OCT168151,OTOMO GLOBAL TRIBUTE TO THE GENIUS BEHIND AKIRA HC (MR) (C:,$29.99
DEC162210,PONYVILLE CONFIDENTIAL HIST & CULTURE OF MLP 1981-2016 (C: 0,$19.99
JAN172286,WONDER WOMAN PSYCHOLOGY LASSOING THE TRUTH SC (C: 0-1-0),$14.95

MERCHANDISE

AUG168084,ARPEGGIO OF BLUE STEEL TAKAO PVC FIG BLK ELEGANCE BUNNY VER,$155.99
DEC168900,BATMAN 1966 PENGUIN 1/9 SCALE PLASTIC MOD KIT (C: 0-1-1),$34.99
DEC168901,BATMAN 1966 ROBIN 1/9 SCALE PLASTIC MOD KIT (C: 0-1-1),$34.99
NOV168584,BATMAN SYMBOLS ALL OVER PRINT CREW SOCKS (C: 1-0-2),$9.99
JAN178160,BVS 3-PC SET 5.5IN BENDABLE FIGURE (C: 1-1-2),$32.99
JAN178161,BVS BATMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$9.99
JAN178162,BVS SUPERMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$9.99
JAN178163,BVS WONDER WOMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$9.99
JAN172346,COMIC SHOP NEWS 90CT BUNDLE #1554 (NET),$PI
AUG168223,CT BLUE TITANFALL 2 BLISK 7IN AF CS 7IN AF CS (NET) (C: 1-1-,$19.90
OCT162923,DC COMICS BATMAN & ROBIN ARTFX+ STATUE 2PK (C: 1-1-2),$99.99
DEC168857,DC COMICS BATMAN GEO PATTERN PANEL UMBRELLA (C: 1-0-2),$15.99
NOV168586,DC COMICS FLASH SUIT UP BI-FOLD WALLET (RES) (C: 1-1-2),$19.99
DEC168858,DC COMICS HARLEY QUINN PANEL UMBRELLA (C: 1-0-2),$15.99
DEC168859,DC COMICS THE JOKER PANEL UMBRELLA (C: 1-0-2),$15.99
DEC168860,DC COMICS WONDER WOMAN PANEL UMBRELLA (C: 1-0-2),$15.99
NOV169083,DC COMICS WONDER WOMAN SILVER TIARA W/ GOLD STAR (C: 1-1-2),$20.99
DEC168904,DC HEROES ROBIN COSTUME LONG CAPE (C: 1-0-2),$34.99
OCT168788,DC SUPERMAN SHINY CAPE KNEE HIGH SOCKS (C: 1-0-2),$9.99
OCT162920,DC UNIVERSE GREEN LANTERN ARTFX STATUE (C: 1-1-2),$119.99
NOV169084,DC WONDER WOMAN SILVER 2PK CUFF BRACELET (C: 1-0-2),$23.99
OCT162922,DEAD OR ALIVE 5 LAST ROUND MARIE ROSE ARTFX J STATUE (C: 1-1,$139.99
MAR168469,FATE/GRAND ORDER SABER ARTORIA PENDRAGON 1/7 PVC FIG (C: 1-1,$193.99
OCT168224,FIVE NIGHTS AT FREDDYS 8-BIT CONST SET FIG ASST (NET) (C: 1-,$3.99
FEB170008,GAME TRADE MAGAZINE #206 (NET),$3.99
AUG169463,GITS STAND ALONE COLLECTION 01 TACHIKOMA BLUE VER (C: 1-1-2),$53.99
AUG169464,GITS STAND ALONE COLLECTION 02 TACHIKOMA RED VER (C: 1-1-2),$53.99
AUG169465,GITS STAND ALONE COLLECTION 03 TACHIKOMA YELLOW VER (C: 1-1-,$53.99
NOV168027,GUNDAM IBO BARBATOS LUPUS REX HG 1/144 MDL KIT (Net) (C: 1-1,$16.00
NOV168585,HARRY POTTER DEATHEATER CREW SOCKS (C: 1-0-2),$9.99
NOV168030,HG ORPHANS GUNDAM 1/144 MS OPTION SET 8 & SAU MW MDL KIT (NE,$6.00
NOV168031,HGBF 1/144 PAPA G GUY GUNDAM BUILD FIGHTERS MDL KIT (NET) (C,$20.00
OCT168580,LEGACY LEAGUE OF LEGENDS FIORA AF (C: 1-1-0),$21.99
AUG168469,LOVE LIVE SUNSHINE FIGURE RISE TAKAMI CHIKA BUST MODEL KIT (,$22.00
AUG169129,MANGA REALIZATION MEISHO SAMURAI IRON MAN MARK 3 AF (NET) (C,$91.99
NOV168755,MARVEL CAPTAIN AMERICA BLUE PLAID TIE (NET) (C: 1-0-2),$55.00
NOV168746,MARVEL CAPTAIN AMERICA CARBON FIBER SNAPBACK HAT (NET) (C: 1,$20.99
NOV168534,MARVEL CAPTAIN AMERICA STAR KNEE HIGH SOCKS W/ WINGS (C: 1-0,$9.99
NOV168537,MARVEL DEADPOOL BI-FOLD BOXED WALLET (RES) (C: 1-1-2),$19.99
NOV168538,MARVEL DEADPOOL LAPTOP BACKPACK (RES) (C: 1-1-2),$69.99
NOV168207,MARVEL DEADPOOL MERC W/ A MOUTH SNAPBACK HAT (C: 1-0-2),$21.99
JAN172324,MARVEL GUARDIANS OF GALAXY MAD LIBS (C: 1-1-0),$4.99
SEP168869,MARVEL HEROCLIX EARLY X-MEN MONTHLY OP KIT (NET) (C: 1-1-2),$PI
NOV168756,MARVEL IRON MAN GRAY DOT TIE (NET) (C: 1-0-2),$55.00
FEB170002,MARVEL PREVIEWS #21 APRIL 2017 EXTRAS (NET),$1.25
NOV168535,MARVEL SPIDER GWEN JRS. TOSSED PRINT CREW SOCKS (C: 1-0-2),$9.99
NOV169131,MARVEL SPIDER-GWEN SATIN SNAPBACK HAT (NET) (C: 1-0-2),$20.99
NOV169132,MARVEL SPIDER-GWEN SUIT UP HANDBAG (C: 1-0-2),$49.99
NOV169114,MARVEL SPIDER-MAN #12 BLACK T/S LG (C: 1-1-0),$22.99
NOV169115,MARVEL SPIDER-MAN #12 BLACK T/S MED (C: 1-1-0),$22.99
NOV168757,MARVEL SPIDER-MAN GRAY PLAID TIE (Net) (C: 1-0-2),$55.00
SEP168731,MOBILE SUIT GUNDAM SD GUNDAM NEO 10PC DIS (NET) (C: 1-1-2),$6.00
NOV162707,MSG HEAVY WEAPON UNIT 14 BEAST MASTER SWORD (C: 1-1-2),$11.99
NOV162708,MSG HEAVY WEAPON UNIT 15 SELECTOR RIFLE (C: 1-1-2),$11.99
JAN173245,MUNCHKIN OZ 2 YELLOW BRICK RAID,$11.95
AUG162575,MUPPETS BUNSEN & BEAKER TUMBLER (C: 1-1-2),$9.99
AUG162574,MUPPETS FOZZIE TUMBLER (C: 1-1-2),$9.99
AUG162573,MUPPETS KERMIT TUMBLER (C: 1-1-2),$9.99
AUG162576,MUPPETS SWEDISH CHEF TUMBLER (C: 1-1-2),$9.99
DEC168839,MY LITTLE PONY 12IN FEATURE WINGS PLUSH ASST 201701 (NET) (C,$18.99
DEC168703,MYSTERY MINIS RETRO GAMES SERIES 1 12PC BMB DISP (C: 1-1-1),$8.99
AUG162557,NATL LAMPOONS VACATION MARTY MOOSE PINT GLASS (C: 1-1-2),$9.99
AUG162556,NATL LAMPOONS VACATION WALLEY WORLD PINT GLASS (C: 1-1-2),$9.99
OCT162589,NBX JACK TUMBLER (C: 1-1-2),$9.99
OCT162590,NBX MAYOR TUMBLER (C: 1-1-2),$9.99
OCT162592,NBX OOGIE BOOGIE TUMBLER (C: 1-1-2),$9.99
OCT162591,NBX SALLY TUMBLER (C: 1-1-2),$9.99
DEC168152,NEW 52 BATMAN 8IN BENDABLE FIGURE (NET) (C: 1-1-2),$PI
DEC168153,NEW 52 CYBORG 8IN BENDABLE FIGURE (NET) (C: 1-1-2),$PI
DEC168154,NEW 52 FLASH 8IN BENDABLE FIGURE (NET) (C: 1-1-2),$PI
DEC168155,NEW 52 JUSTICE LEAGUE 8IN BENDABLE FIGURE BOX SET (NET) (C:,$PI
DEC168156,NEW 52 SUPERMAN 8IN BENDABLE FIGURE (NET) (C: 1-1-2),$PI
DEC168157,NEW 52 WONDER WOMAN 8IN BENDABLE FIGURE (NET) (C: 1-1-2),$PI
JUL162990,NEW GAME AOBA SUZUKAZE ANI-STATUE (C: 1-1-2),$79.99
JAN173246,OGRE REINFORCEMENTS EXP (C: 0-1-2),$19.95
JAN173232,PATHFINDER ACG MUMMYS MASK ADV DECK 6 (C: 0-0-1),$19.99
DEC163191,PATHFINDER ADV PATH IRONFANG INVASION PART 1 OF 6,$24.99
JAN173233,PATHFINDER ADV PATH IRONFANG INVASION PART 2 OF 6,$24.99
JAN173234,PATHFINDER FLIP-MAT FORBIDDEN JUNGLE (C: 0-0-1),$14.99
DEC168742,POKEMON 1PK ACTION FIGURE ASST (NET) (C: 1-1-2),$PI
DEC168743,POKEMON ACTION POSE 3PK FIG ASST (NET) (C: 1-1-2),$PI
DEC168745,POKEMON BATTLE ACTION FIGURE ASST (NET) (C: 1-1-2),$PI
DEC168748,POKEMON CLIP N CARRY POKE BALL ASST (NET) (C: 1-1-2),$PI
DEC168749,POKEMON PLUSH POKE BALL ASST (NET) (C: 1-1-2),$PI
DEC168750,POKEMON TRAINER ROLEPLAY KIT CS (NET) (C: 1-1-2),$PI
DEC168747,POKEMON Z-RING W/CRYSTALS & PIKACHU SET CS (NET) (C: 1-1-2),$PI
DEC168833,POP ANIME SERAPH OF THE END FERID VINYL FIG (C: 1-1-2),$10.99
DEC168834,POP ANIME SERAPH OF THE END MIKAELA VINYL FIG (C: 1-1-2),$10.99
DEC168835,POP ANIME SERAPH OF THE END SHINOA VINYL FIG (C: 1-1-2),$10.99
DEC168185,POP DC BOMBSHELLS BATGIRL VINYL FIG (C: 1-1-2),$10.99
DEC168186,POP DC BOMBSHELLS HARLEY QUINN VINYL FIG (C: 1-1-2),$10.99
DEC168187,POP DC BOMBSHELLS KATANA VINYL FIG (C: 1-1-2),$10.99
DEC168188,POP DC BOMBSHELLS WONDER WOMAN VINYL FIG (C: 1-1-2),$10.99
DEC168547,POP DR SEUSS CAT IN THE HAT VINYL FIG (C: 1-1-2),$10.99
DEC168548,POP DR SEUSS FOX IN SOCKS VINYL FIG (C: 1-1-2),$10.99
DEC168549,POP DR SEUSS HORTON 6IN VINYL FIG (C: 1-1-2),$14.99
DEC168552,POP DR SEUSS SAM I AM VINYL FIG (C: 1-1-2),$10.99
DEC168550,POP DR SEUSS SAMS FRIEND VINYL FIG (C: 1-1-2),$10.99
DEC168190,POP GODFATHER MICHAEL CORLEONE VINYL FIG (C: 1-1-2),$10.99
DEC168191,POP GODFATHER SONNY CORLEONE VINYL FIG (C: 1-1-2),$10.99
DEC168192,POP GODFATHER VITO CORLEONE VINYL FIG (C: 1-1-2),$10.99
DEC168710,POP GUARDIANS OF THE GALAXY VOL2 EGO VINYL FIG (C: 1-1-2),$10.99
DEC168106,POP POWERPUFF GIRLS HIM VINYL FIG (C: 1-1-2),$10.99
SEP168598,POP STRANGER THINGS MIKE W/ WALKIE TALKIE VINYL FIG (C: 1-1-,$10.99
FEB170001,PREVIEWS #343 APRIL 2017 (NET),$3.99
DEC168650,RESIDENT EVIL METAL BADGE ID WALLET (C: 1-0-2),$19.99
DEC168652,RESIDENT EVIL UMBRELLA CORPORATION UMBRELLA (C: 1-0-2),$15.99
DEC168488,SDCC 2016 TLS X GI JOE BARONESS MINI FIG RED JUMPER VER (C:,$16.00
DEC168489,SDCC 2016 TLS X GI JOE SNAKE EYES MINI FIG CLASSIC EDITION (,$16.00
DEC168494,SDCC 2016 TLS X MOTU BEASTMAN & TRAP JAW MINI FIG 2PK (C: 1-,$29.00
DEC168490,SDCC 2016 TLS X MOTU HE-MAN MINI FIG TOY COLOR VAR (C: 1-1-1,$16.00
DEC168491,SDCC 2016 TLS X MOTU PRINCE ADAM MINI FIG (C: 1-1-1),$16.00
DEC168495,SDCC 2016 TLS X MOTU STRATOS & MAN AT ARMS MINI FIG 2PK (C:,$29.00
DEC168497,SDCC 2016 TLS X TMNT DONATELLO MINI FIGURE TOY COLOR VAR (C:,$16.00
DEC168498,SDCC 2016 TLS X TMNT LEONARDO MINI FIG (C: 1-1-1),$16.00
DEC168499,SDCC 2016 TLS X TMNT MICHELANGELO MINI FIG (C: 1-1-1),$16.00
DEC168500,SDCC 2016 TLS X TMNT SLASH & LEATHERHEAD MINI FIG 2PK (C: 1-,$29.00
DEC168493,SDCC TLS X GI JOE TIGER FORCE ROADBLOCK & DUSTY MINI FIG 2PK,$25.00
DEC162584,STAR TREK STARSHIPS SPECIAL #9 LG ENTERPRISE NCC-1701 (C: 0-,$75.00
NOV168036,STAR WARS ROGUE ONE U-WING & TIE STRIKER 1/144 MDL KIT (NET),$26.00
DEC168506,STAR WARS SNOW SPEEDER 1/48 MDL KIT (NET) (C: 1-1-2),$28.00
DEC168507,STAR WARS TIE ADVANCED 1/72 MDL KIT (NET) (C: 1-1-2),$28.00
DEC168508,STAR WARS TIE FIGHTER 1/72 MDL KIT (NET) (C: 1-1-2),$28.00
DEC168509,STAR WARS X-WING STAR FIGHTER 1/72 MDL KIT (NET) (C: 1-1-2),$28.00
DEC168080,TALES FROM THE CRYPT DRUSILLA LAPEL PIN (C: 1-0-2),$8.99
DEC168081,TALES FROM THE CRYPT THE CRYPT KEEPER LAPEL PIN (C: 1-0-2),$8.99
DEC168082,TALES FROM THE CRYPT THE OLD WITCH LAPEL PIN (C: 1-0-2),$8.99
DEC168083,TALES FROM THE CRYPT THE VAULT KEEPER LAPEL PIN (C: 1-0-2),$8.99
AUG168714,TOY BOX SOFUBI KOMODO DRAGON SOFT VINYL FIG (C: 1-1-2),$26.99
AUG168715,TOY BOX SOFUBI NYANBOARD MIKE SOFT VINYL FIG (C: 1-1-2),$31.99
AUG168716,TOY BOX SOFUBI NYANBOARD TORA SOFT VINYL FIG (C: 1-1-2),$31.99
JUN169018,TOY STORY CHOGATTAI BUZZ SPACE RANGER COMBINER CHOGOKIN AF (,$169.99
DEC168084,VAMPIRA GHOUL GANG LAPEL PIN (C: 1-0-2),$7.99
JAN173229,YU GI OH RAGING TEMPEST SP ED (NET) (C: 1-1-2),$9.99
