New Releases For 2/10/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

DEC150072,ABE SAPIEN #31 MAIN CVR,$3.50
DEC150081,ALABASTER THE GOOD THE BAD & THE BIRD #3,$3.99
OCT150077,ARCHIE ARCHIVES HC VOL 12 (C: 0-1-2),$59.99
OCT150067,BTVS SEASON 10 TP VOL 04 OLD DEMONS (C: 0-1-2),$18.99
OCT150048,ELTINGVILLE CLUB HC (RES) (C: 0-1-2),$19.99
OCT150080,GIGANTO MAXIA TP (C: 1-1-2),$13.99
DEC150078,HARROW COUNTY #9,$3.99
DEC150103,KINGS ROAD #1,$3.99
DEC150106,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #2,$3.99
DEC150110,MASSIVE NINTH WAVE #3,$3.99
DEC150053,MIRRORS EDGE EXORDIUM #6,$3.99
OCT150078,WILL EISNERS SPIRIT NEW ADVENTURES HC 2ND ED (C: 0-1-2),$24.99
SEP150067,ZODIAC STARFORCE #4,$3.99

DC COMICS

DEC150271,BATMAN #49,$3.99
DEC150272,BATMAN #49 NEAL ADAMS VAR ED,$3.99
DEC150299,BATMAN 66 MEETS THE MAN FROM UNCLE #3 (OF 6),$2.99
DEC150275,BATMAN AND ROBIN ETERNAL #19,$2.99
DEC150298,BATMAN ARKHAM KNIGHT BATGIRL AND HARLEY QUINN #1,$3.99
OCT150255,BATMAN HARLEY AND IVY DELUXE ED HC,$24.99
DEC150260,BATMAN SUPERMAN #29,$3.99
DEC150261,BATMAN SUPERMAN #29 NEAL ADAMS VAR ED,$3.99
DEC150300,BATMAN TEENAGE MUTANT NINJA TURTLES #3 (OF 6),$3.99
NOV150179,BLACK CANARY #8,$2.99
DEC150279,CATWOMAN #49,$2.99
DEC150226,CONSTANTINE THE HELLBLAZER #9,$2.99
NOV150263,CONSTANTINE THE HELLBLAZER TP VOL 01 GOING DOWN,$14.99
DEC150356,DARK AND BLOODY #1 (OF 6) (MR),$3.99
NOV150279,DARK KNIGHT RETURNS TP NEW EDITION,$19.99
DEC150302,DC COMICS BOMBSHELLS #9,$3.99
JUL150356,DC COMICS SUPER HEROES WONDER WOMAN BUST,$50.00
DEC150230,EARTH 2 SOCIETY #9,$2.99
DEC150364,FABLES THE WOLF AMONG US #14 (MR),$3.99
NOV150185,FLASH #48,$3.99
NOV150186,FLASH #48 ADULT COLORING BOOK VAR ED,$3.99
DEC150282,GOTHAM ACADEMY #15,$2.99
DEC150295,GREEN LANTERN CORPS EDGE OF OBLIVION #2 (OF 6),$2.99
DEC150287,HARLEYS LITTLE BLACK BOOK #2,$4.99
DEC150303,INJUSTICE GODS AMONG US YEAR FIVE #3,$2.99
OCT150258,INJUSTICE GODS AMONG US YEAR THREE HC VOL 02,$24.99
NOV150270,INJUSTICE GODS AMONG US YEAR THREE TP VOL 01,$14.99
NOV150283,JUSTICE LEAGUE OF AMERICA THE SILVER AGE TP VOL 01,$19.99
DEC150307,LEGEND OF WONDER WOMAN #2 (OF 9),$3.99
DEC158464,LUCIFER #1 2ND PTG (MR),$3.99
DEC150361,NEW ROMANCER #3 (OF 12) (MR),$3.99
DEC150239,NEW SUICIDE SQUAD #17,$2.99
DEC150243,RED HOOD ARSENAL #9,$2.99
DEC150244,RED HOOD ARSENAL #9 NEAL ADAMS VAR ED,$2.99
DEC150308,SCOOBY DOO WHERE ARE YOU #66,$2.99
NOV150288,SECRET SIX TP VOL 01 FRIENDS IN LOW PLACES,$14.99
NOV150286,SINESTRO TP VOL 03,$16.99
DEC150370,SLASH & BURN #4 (MR),$3.99
DEC150245,STARFIRE #9,$2.99
DEC150246,STARFIRE #9 NEAL ADAMS VAR ED,$2.99
DEC150253,TELOS #5,$2.99
DEC150254,TELOS #5 NEAL ADAMS VAR ED,$2.99
NOV150300,Y THE LAST MAN TP BOOK 04 (MR),$19.99

IDW PUBLISHING

DEC150521,ATOMIC ROBO TP CRYSTALS ARE INTEGRAL COLLECTION,$39.99
NOV152838,CAT TOWER BUILDING GAME (C: 0-1-2),$19.99
DEC150485,EIGHTH SEAL #3 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150447,FISTFUL OF BLOOD #4 (OF 4),$4.99
NOV150448,FISTFUL OF BLOOD #4 (OF 4) SUBSCRIPTION VAR,$4.99
DEC150422,GI JOE A REAL AMERICAN HERO #225,$3.99
DEC150423,GI JOE A REAL AMERICAN HERO #225 SUBSCRIPTION VAR,$3.99
DEC150424,GI JOE A REAL AMERICAN HERO #225 VALENTINES DAY CARD VAR,$3.99
DEC150475,GUTTER MAGIC #2 (OF 4),$3.99
DEC150476,GUTTER MAGIC #2 (OF 4) SUBSCRIPTION VAR,$3.99
DEC150482,INSUFFERABLE ON THE ROAD #1,$3.99
DEC150483,INSUFFERABLE ON THE ROAD #1 SUBSCRIPTION VAR,$3.99
DEC150486,JEM & THE HOLOGRAMS VALENTINES DAY SPEC 2016,$3.99
DEC150487,JEM & THE HOLOGRAMS VALENTINES DAY SPEC 2016 VALENTINES DAY,$3.99
DEC150472,LUNA THE VAMPIRE #2 (OF 3),$3.99
DEC150473,LUNA THE VAMPIRE #2 (OF 3) SUBSCRIPTION VAR,$3.99
DEC150474,LUNA THE VAMPIRE #2 (OF 3) VALENTINES DAY CARD VAR,$3.99
DEC150507,MICKEY MOUSE #9,$3.99
DEC150508,MICKEY MOUSE #9 SUBSCRIPTION VAR,$3.99
DEC150490,MY LITTLE PONY FRIENDSHIP IS MAGIC #39,$3.99
DEC150491,MY LITTLE PONY FRIENDSHIP IS MAGIC #39 VALENTINES DAY CARD V,$3.99
DEC150478,OCTOBER FACTION #13,$3.99
NOV150454,ONYX TP,$17.99
NOV150469,RENEE GN (RES) (MR),$29.95
NOV150417,SKYLANDERS LIGHT IN THE DARK HC,$12.99
DEC150448,STAR TREK STARFLEET ACADEMY #3 (OF 5),$3.99
DEC150449,STAR TREK STARFLEET ACADEMY #3 (OF 5) SUBSCRIPTION VAR,$3.99
DEC150434,TEENAGE MUTANT NINJA TURTLES #1 IDW GREATEST HITS,$1.00
DEC150426,TMNT AMAZING ADVENTURES #7 (C: 1-0-0),$3.99
DEC150427,TMNT AMAZING ADVENTURES #7 VALENTINES DAY CARD VAR (C: 1-0-0,$3.99
OCT150407,TMNT ANIMATED TP VOL 07 THE INVASION (C: 1-0-0),$7.99
NOV150377,TMNT KEVIN EASTMAN NOTEBOOK SERIES HC 2014 ANNUAL,$24.99
NOV150397,TRANSFORMERS MORE THAN MEETS EYE #49,$3.99
NOV150398,TRANSFORMERS MORE THAN MEETS EYE #49 SUBSCRIPTION VAR,$3.99
DEC150465,X-FILES SEASON 11 #7,$3.99
DEC150466,X-FILES SEASON 11 #7 SUBSCRIPTION VAR,$3.99
DEC150467,X-FILES SEASON 11 #7 VALENTINES DAY CARD VAR,$3.99
DEC150463,X-FILES THE TRUTH IS OUT THERE TP (PROSE),$19.99
NOV150455,ZOMBIES VS ROBOTS TP VOL 02 WAR BOTS,$19.99

IMAGE COMICS

NOV150583,AUTUMNLANDS TOOTH & CLAW #9 (MR),$2.99
DEC150568,BLACK JACK KETCHUM #3 (OF 4),$3.99
DEC150571,BLACK SCIENCE #20 (MR),$3.50
DEC150580,DESCENDER #10,$2.99
DEC150591,INJECTION #7 CVR A SHALVEY & BELLAIRE (MR),$2.99
DEC150592,INJECTION #7 CVR B SHALVEY & BELLAIRE (MR),$2.99
DEC150596,LIMBO #4 (OF 6) (MR),$2.99
NOV150511,LOW #11 SHORE OF THE DYING LIGHT PART 1 (OF 5) CVR A TOCCHIN,$3.99
NOV150512,LOW #11 SHORE OF THE DYING LIGHT PART 1 (OF 5) CVR B TOCCHIN,$3.99
APR150651,MANHATTAN PROJECTS SUN BEYOND THE STARS #4,$3.50
DEC150600,NO MERCY #7,$3.99
NOV150645,SAGA BURNING HEART MENS 2XL T/S,$23.00
NOV150646,SAGA BURNING HEART MENS 3XL T/S,$23.00
NOV150643,SAGA BURNING HEART MENS LG T/S,$20.00
NOV150642,SAGA BURNING HEART MENS MED T/S,$20.00
NOV150641,SAGA BURNING HEART MENS SM T/S,$20.00
NOV150644,SAGA BURNING HEART MENS XL T/S,$20.00
NOV150640,SAGA BURNING HEART WOMENS 2XL T/S,$23.00
NOV150638,SAGA BURNING HEART WOMENS LG T/S,$20.00
NOV150637,SAGA BURNING HEART WOMENS MED T/S,$20.00
NOV150636,SAGA BURNING HEART WOMENS SM T/S,$20.00
NOV150639,SAGA BURNING HEART WOMENS XL T/S,$20.00
DEC150617,SPREAD #13 CVR A SOBREIRO (MR),$3.50
DEC150618,SPREAD #13 CVR B STRAHM (MR),$3.50
OCT150566,THEYRE NOT LIKE US #11 (MR),$2.99

MARVEL COMICS

NOV150936,1602 WITCH HUNTER ANGELA TP,$15.99
DEC150836,AGENTS OF SHIELD #2,$3.99
DEC150748,ALL NEW ALL DIFFERENT AVENGERS #5,$3.99
DEC150777,ALL NEW HAWKEYE #4,$3.99
NOV158465,ALL NEW WOLVERINE #3 BENGAL 2ND PTG VAR,$3.99
DEC150851,ALL NEW WOLVERINE #5,$3.99
NOV158422,ALL NEW X-MEN #2 BAGLEY 2ND PTG VAR,$3.99
NOV150886,ALL NEW X-MEN #4,$3.99
SEP158784,ALL NEW X-MEN #4 BAGLEY STORY THUS FAR VAR,$3.99
SEP158785,ALL NEW X-MEN #4 BRIGMAN CLASSIC VAR,$3.99
NOV150957,AMAZING SPIDER-MAN EPIC COLL TP RETURN OF SINISTER SIX,$39.99
NOV158429,ASTONISHING ANT-MAN #3 BROOKS 2ND PTG VAR,$3.99
DEC150835,BLACK KNIGHT #4,$3.99
NOV158424,CAPTAIN AMERICA SAM WILSON #4 RENAUD 2ND PTG VAR,$3.99
NOV158466,CARNAGE #3 DEL MUNDO 2ND PTG VAR,$3.99
NOV158425,DAREDEVIL #2 GARNEY 2ND PTG VAR,$3.99
NOV150919,DARTH VADER #16,$3.99
NOV158426,DEADPOOL #4 HAWTHORNE 2ND PTG VAR,$3.99
DEC150853,DEADPOOL #7,$9.99
NOV158423,DEADPOOL #7 HARRIS DEADPOOL 25TH ANNIVERSARY VAR,$9.99
DEC150856,DEADPOOL #7 KOBLISH SECRET COMIC VAR,$9.99
NOV150949,DEADPOOL FIRSTS TP,$34.99
JUN150840,FALLEN SON DEATH OF CAPTAIN AMERICA TP NEW PTG,$19.99
DEC150781,GUARDIANS OF GALAXY #5,$3.99
DEC150842,ILLUMINATI #4,$3.99
DEC158109,MARVEL NEW STORIES START NOW PREVIEWS (BUNDLE OF 25) (NET),$5.00
NOV150960,MARVEL UNIVERSE CAPTAIN AMERICA CIVIL WAR DIGEST TP,$9.99
DEC150860,MARVEL UNIVERSE GUARDIANS OF GALAXY #5,$2.99
NOV158427,MIGHTY THOR #2 DAUTERMAN 2ND PTG VAR,$3.99
AUG150889,MMW DAREDEVIL HC VOL 10,$75.00
AUG150890,MMW DAREDEVIL HC VOL 10 DM VAR ED 228,$75.00
NOV158428,MOON GIRL AND DEVIL DINOSAUR #2 REEDER 2ND PTG VAR,$3.99
DEC150803,MS MARVEL #4,$3.99
DEC150756,NEW AVENGERS #6,$3.99
DEC150848,OLD MAN LOGAN #2,$3.99
DEC150905,POWER MAN AND IRON FIST #1 BY GREENE POSTER,$8.99
NOV150939,RED SKULL TP,$12.99
DEC150828,RED WOLF #3,$3.99
NOV150940,SECRET WARS JOURNAL BATTLEWORLD TP,$34.99
DEC150817,SILK #4,$3.99
DEC150819,SPIDER-GWEN #5,$3.99
DEC150907,SPIDER-GWEN #5 BY CHO POSTER,$8.99
DEC150904,SPIDER-MAN #1 BY PICHELLI POSTER,$8.99
DEC150821,SPIDER-MAN 2099 #6,$3.99
NOV158467,SPIDER-MAN DEADPOOL #1 MCGUINNESS 2ND PTG VAR,$3.99
DEC150806,SPIDER-MAN DEADPOOL #2,$3.99
DEC150906,SPIDEY #1 BY YOUNG POSTER,$8.99
DEC150758,TOTALLY AWESOME HULK #3,$3.99
DEC150772,ULTIMATES #4,$3.99
DEC150825,WEIRDWORLD #3,$3.99
NOV150958,X-MEN TP AGE OF APOCALYPSE DAWN,$34.99

COMICS & GRAPHIC NOVELS

DEC151095,(USE JAN168899) JONESY #1,$3.99
DEC151157,ADVENTURE TIME #49 (C: 1-0-0),$3.99
DEC151158,ADVENTURE TIME #49 SUBSCRIPTION RICKS VAR (C: 1-0-0),$3.99
DEC151225,ALICE COOPER VS CHAOS #6 (OF 6) CVR A CHIN,$3.99
DEC151227,ALIENS VAMPIRELLA #6 (OF 6) CVR A HARDMAN,$3.99
NOV151480,APAMA UNDISCOVERED ANIMAL TP VOL 01,$19.99
OCT151243,ARCADIA #8,$3.99
NOV151061,ARCHIE JUMBO COMICS DOUBLE DIGEST #266,$6.99
DEC151439,AS YOU WERE VOL 04 LIVING SITUATIONS,$10.00
DEC151600,ASSASSINS CREED #5 CVR A TAYLOR (MR),$3.99
DEC151601,ASSASSINS CREED #5 CVR B LACLAUSTRA (MR),$3.99
DEC151259,BADGER #1 (OF 5) (MR),$3.99
DEC150921,BIGFOOT SWORD OF THE EARTHMAN #3 (OF 6) CVR A TAYLOR & BONVI,$3.99
DEC150922,BIGFOOT SWORD OF THE EARTHMAN #3 (OF 6) CVR B HAMANN & RIVER,$4.99
DEC151681,BLOODSHOT REBORN TP VOL 02 THE HUNT (C: 0-0-1),$14.99
DEC151605,BLOODTHIRSTY #5 (OF 5) CVR A WITTER,$3.99
DEC151606,BLOODTHIRSTY #5 (OF 5) CVR B JEANTY,$3.99
DEC151607,BLOODTHIRSTY #5 (OF 5) CVR C CARPENTER,$3.99
DEC151231,CAGE HERO #4 (OF 4),$3.99
NOV151032,CAVEWOMAN SHORTS #2 (OF 2) CVR A MASSEY (RES),$3.99
NOV151033,CAVEWOMAN SHORTS #2 (OF 2) CVR B MASSEY (NET) (RES),$PI
NOV151035,CAVEWOMAN SHORTS #2 (OF 2) CVR D ROOT (NET) (RES),$PI
DEC151775,CHARMED SEASON 10 #16 (MR),$3.99
DEC151191,CLASSIC ILLUSTRATED TP ADV HUCK FINN,$9.95
NOV151251,CLASSIC ILLUSTRATED TP JOURNEY TO CENTER OF EARTH,$9.95
NOV151255,CLASSIC ILLUSTRATED TP ROBIN HOOD,$9.95
DEC151325,CRICKETS #5 (MR) (NOTE PRICE) (C: 0-1-2),$7.00
NOV150975,CYRUS PERKINS AND THE HAUNTED TAXI CAB #4,$3.99
DEC150915,CYRUS PERKINS AND THE HAUNTED TAXI CAB TP,$14.99
DEC151608,DEUS EX #1 (OF 5) CVR A CONCEPT DESIGN,$3.99
DEC151609,DEUS EX #1 (OF 5) CVR B GAME COVER,$3.99
DEC151610,DEUS EX #1 (OF 5) CVR C RONALD,$3.99
DEC151611,DEUS EX #1 (OF 5) CVR D BLANK SKETCH,$3.99
JUN151295,DF A-FORCE #1 MIDTOWN EXC PICHELLI (C: 0-1-2),$29.99
APR151460,DF DARTH VADER #1 MIDTOWN EXC BROOKS B&W CVR (C: 0-1-2),$29.99
APR151459,DF DARTH VADER #1 MIDTOWN EXC BROOKS CVR (C: 0-1-2),$19.77
APR151462,DF PRINCESS LEIA #1 MIDTOWN EXC BROOKS B&W CVR (C: 0-1-2),$29.99
APR151461,DF PRINCESS LEIA #1 MIDTOWN EXC BROOKS CVR (C: 0-1-2),$19.77
MAY151325,DF SECRET WARS #1 MIDTOWN EXC CAMPBELL CVR (C: 0-1-2),$19.84
MAY151357,DF SPIDER-GWEN #1 MIDTOWN EXC ENCORE CAMPBELL CVR (C: 0-1-2),$19.65
APR151448,DF SPIDER-GWEN #2 MIDTOWN EXC DEODATO B&W CVR (C: 0-1-2),$29.99
APR151447,DF SPIDER-GWEN #2 MIDTOWN EXC DEODATO CVR (C: 0-1-2),$19.65
DEC141469,DF STAR WARS #1 VADER RARE YOUNG VAR SGN (C: 0-1-2),$29.99
DEC141470,DF STAR WARS #1 VADER RARE YOUNG VAR ULTRA LTD ED SGN (C: 0-,$89.99
NOV151359,DF STAR WARS VADER DOWN #1 DF EXC COPIEL (C: 0-1-2),$10.00
JUN151296,DF SWORDS OF SORROW #1 MIDTOWN EXC B&W RUFFINO (C: 0-1-2),$20.00
JUN151297,DF SWORDS OF SORROW #1 MIDTOWN EXC VIRGIN RUFFINO (C: 0-1-2),$50.00
OCT151514,DISNEY PIXAR GOOD DINOSAUR CINESTORY TP,$14.99
DEC151236,DOC SAVAGE SPIDERS WEB #3 CVR A TORRES,$3.99
NOV151625,DOCTOR WHO 10TH YEAR TWO #6 BROOKS SUBSCRIPTION PHOTO,$3.99
NOV151626,DOCTOR WHO 10TH YEAR TWO #6 QUESTION 6 VAR,$3.99
NOV151624,DOCTOR WHO 10TH YEAR TWO #6 REG ZHANG,$3.99
NOV151634,DOCTOR WHO 12TH YEAR TWO #2 BROOKS SUBSCRIPTION PHOTO,$3.99
NOV151635,DOCTOR WHO 12TH YEAR TWO #2 QUESTION 6 VAR,$3.99
NOV151633,DOCTOR WHO 12TH YEAR TWO #2 REG RONALD,$3.99
OCT151088,DOING TIME GN (MR),$14.95
DEC151677,DR MIRAGE SECOND LIVES #3 (OF 4) CVR A DJURDJEVIC,$3.99
DEC151678,DR MIRAGE SECOND LIVES #3 (OF 4) CVR B WADA,$3.99
DEC151679,DR MIRAGE SECOND LIVES #3 (OF 4) CVR C EVELY,$3.99
NOV151394,EC REED CRANDALL & FELDSTEIN HIGH COST OF DYING HC (C: 0-1-2,$29.99
DEC151769,GFT GRIMM FAIRY TALES #119 A CVR CHEN (MR),$3.99
DEC151770,GFT GRIMM FAIRY TALES #119 B CVR KROME (MR),$3.99
DEC151771,GFT GRIMM FAIRY TALES #119 C CVR DELARA (MR),$3.99
NOV151168,GUNNERKRIGG COURT TP VOL 03 REASON,$16.99
DEC151713,HAYATE COMBAT BUTLER GN VOL 27 (C: 1-0-1),$9.99
NOV151546,HELLBREAK #10 (MR),$3.99
DEC151323,HIP HOP FAMILY TREE #7 (C: 0-1-2),$3.99
DEC150923,HOUSE OF MONTRESOR #1,$3.99
DEC150963,INSEXTS #3 (MR) (C: 0-1-0),$3.99
NOV151452,INTERCEPTOR #2 (MR),$3.99
NOV151543,INVADER ZIM #7 (C: 1-0-0),$3.99
DEC151219,JAMES BOND #4,$3.99
DEC158102,JONESY #1 FOC INCV OMALLEY FISCHER VAR,$3.99
NOV151057,JUGHEAD #4 REG CVR A HENDERSON,$3.99
NOV151058,JUGHEAD #4 VAR CVR B BONE,$3.99
NOV151059,JUGHEAD #4 VAR CVR C MACK,$3.99
DEC151148,LANTERN CITY #10 (OF 12),$3.99
DEC151116,LAST CONTRACT #2,$3.99
NOV151172,LAST SONS OF AMERICA #3,$3.99
NOV151559,LEGO LEGENDS OF CHIMA GN VOL 06 PLAYING WITH FIRE (C: 0-0-1),$7.99
NOV151560,LEGO LEGENDS OF CHIMA HC VOL 06 PLAYING WITH FIRE (C: 0-0-1),$12.99
DEC151493,LETTER 44 #23,$3.99
APR151093,LOLA XOXO WASTELAND MADAM #4 10 COPY INCV (NET),$PI
APR151091,LOLA XOXO WASTELAND MADAM #4 DIRECT MARKET CVR A,$3.99
APR151092,LOLA XOXO WASTELAND MADAM #4 DIRECT MARKET CVR B,$3.99
NOV151393,LOVE & ROCKETS LIBRARY GILBERT GN VOL 06 COMICS DEMENTIA (C:,$19.99
OCT151450,LOVE AND ROCKETS NEW STORIES TP VOL 08 (C: 0-1-2),$14.99
NOV151598,MAGIKA SWORDSMAN & SUMMONER GN VOL 03 (MR) (C: 0-1-0),$12.99
SEP151750,MAXIMUM RIDE TP VOL 09 (RES) (C: 1-1-0),$12.99
OCT151497,NARCOPOLIS CONTINUUM #2 (OF 4) (MR),$3.50
DEC151669,NINJAK #12 CVR A BRAITHWAITE,$3.99
DEC151670,NINJAK #12 CVR B RANEY,$3.99
DEC151671,NINJAK #12 CVR C HENRY,$3.99
NOV151392,NOD AWAY GN (C: 0-1-2),$24.99
JUL151648,PERSONA 4 GN VOL 01 (C: 0-0-2),$13.99
DEC151244,PRECINCT #3 (OF 5) CVR A DAVILA,$3.99
APR151401,PS BLACKCROSS #1 (OF 6) MIDTOWN EXC CVR,$19.99
NOV151315,PUBLIC RELATIONS #5 (MR),$3.99
DEC151393,REINCARNATION MAN #1 (OF 4),$1.99
DEC150977,ROGUES TP VOL 02 COLD SHIP (MR),$14.95
NOV150969,ROMAN RITUAL TP,$14.99
NOV151572,SANJAY AND CRAIG GN VOL 02 NEW KID ON THE BLOCK (C: 0-0-1),$7.99
NOV151573,SANJAY AND CRAIG HC VOL 02 NEW KID ON THE BLOCK (C: 0-0-1),$12.99
DEC151262,SCRIBBLER GN (MR),$19.95
DEC150957,SECOND SIGHT #1 (C: 0-1-0),$3.99
DEC151212,SHAFT IMITATION OF LIFE #1 (OF 4) (MR),$3.99
DEC151117,SNOW BLIND #3,$3.99
DEC151094,SPONGEBOB COMICS #53,$3.99
DEC151639,STREET FIGHTER UNLIMITED #3 CVR A GENZOMAN STORY,$3.99
DEC151640,STREET FIGHTER UNLIMITED #3 CVR B CRUZ ULTRA JAM,$3.99
DEC151378,SUNFLOWER #4 (OF 6),$3.99
DEC151620,THE TROOP #3 (OF 5) CVR A CASSARA,$3.99
DEC151621,THE TROOP #3 (OF 5) CVR B LI,$3.99
OCT151602,THEA STILTON HC VOL 05 SECRET OF THE WATERFALL (C: 0-0-1),$9.99
DEC151506,TINKER #1 (OF 4),$3.99
NOV151736,TOKYO ESP GN VOL 03 (C: 1-1-0),$15.95
DEC151688,TOKYO GHOUL GN VOL 05 (MR) (C: 1-0-1),$12.99
NOV150989,TRANCERS TP (MR),$9.99
OCT151287,TUKI SAVE THE HUMANS #4 REG SMITH (RES),$3.99
OCT151288,TUKI SAVE THE HUMANS #4 SUBSCRIPTION YOUNG,$3.99
DEC151687,ULTRAMAN GN VOL 03 (C: 1-0-1),$12.99
AUG151472,UNDERWORLD HOBOKEN TO HOLLYWOOD HC (C: 0-1-2),$39.99
DEC158278,VAMPBLADE #1 AOD SIMON BISLEY REG CVR (MR),$9.99
DEC158279,VAMPBLADE #1 AOD SIMON BISLEY RISQUE CVR (MR),$19.99
OCT151358,VAMPIRELLA ARCHIVES HC VOL 13 (MR),$49.99
DEC150920,VENTURE TP,$14.99
NOV151335,WALT & SKEEZIX HC VOL 06 1931 - 1932 (C: 0-0-1) (RES),$44.95
DEC151270,WAS SHE PRETTY GN (D&Q ED) (MR),$19.95
DEC151121,WELCOME BACK #5,$3.99
DEC151112,WELCOME BACK TP VOL 01,$9.99
OCT151546,WIDOW ARCHIVES TP VOL 02 (MR),$9.99
NOV151384,ZAGOR RED SAND GN,$20.99
OCT151042,ZOMBIE TRAMP ONGOING TP VOL 06 UNHOLY TALES OF THE DIRTY SOU,$14.99
DEC150941,ZOMBIE TRAMP VD SPECIAL ONE SHOT CVR A TROM (MR),$3.99
DEC150942,ZOMBIE TRAMP VD SPECIAL ONE SHOT CVR B TROM RISQUE (MR),$4.99
DEC150943,ZOMBIE TRAMP VD SPECIAL ONE SHOT CVR C MENDOZA (MR),$4.99
DEC150944,ZOMBIE TRAMP VD SPECIAL ONE SHOT CVR D MENDOZA RISQUE (MR),$4.99
DEC150945,ZOMBIE TRAMP VD SPECIAL ONE SHOT CVR E GAYLORD (MR),$4.99

MAGAZINES

NOV151922,CINEMA RETRO #34 (MR) (C: 0-1-2),$11.99
NOV151912,DOCTOR WHO MAGAZINE #495 (C: 0-1-2),$9.99
NOV151647,EVER AFTER HIGH #2,$4.99
NOV151915,HORRORHOUND 2015 FALL ANNUAL SPECIAL (C: 0-1-1),$5.00
DEC151853,MARVEL SUPER HEROES MAGAZINE #20 (C: 0-1-2),$4.99
DEC151858,SCARY MONSTERS MAGAZINE #100 (C: 0-1-2),$9.95

BOOKS

DEC151796,BATMAN & ROBIN ADV YR TP CLAYFACES SLIME SPREE (C: 0-1-0),$5.95
DEC151798,BATMAN & ROBIN ADV YR TP JOKERS MAGIC MAYHEM (C: 0-1-0),$5.95
DEC151797,BATMAN & ROBIN ADV YR TP SCARECROWS NIGHTMARE MAZE (C: 0-1-0,$5.95
DEC151795,BATMAN & ROBIN ADV YR TP TWO FACE FACE OFF (C: 0-1-0),$5.95
OCT151888,BATMAN TALKING BUST & ILLUS BOOK KIT (C: 0-1-0),$12.95
OCT151914,BLACK BAT DOUBLE NOVEL #2 BLACK BAT STRIKES AGAIN (C: 0-1-0),$14.95
NOV151874,SHADOW DOUBLE NOVEL VOL 103 ROMANOFF JEWELS,$14.95
OCT151356,SHAFTS REVENGE NOVEL (MR),$9.99
DEC152542,WARHAMMER LORDS OF THE DEAD SC (C: 0-1-2),$19.00

MERCHANDISE

FEB158199,3A EVENFALL STRIGOI TOTEMNAUT 1/6 FIG (C: 0-1-2)(PP #1172),$180.00
APR158776,ACE OF DIAMONDS PALM MASCOT MIYUKI KAZUYA FIG (C: 1-1-2) (PP,$36.99
JUL152757,ADVENTURE TIME JAKE FIONNA PINT GLASS (C: 1-1-2),$10.99
JUL152756,ADVENTURE TIME VAMPIRE QUEEN PINT GLASS (C: 1-1-2),$10.99
JUN158626,ALIEN TITANS BLOODY PARKER & BLOODY ALIEN 3IN VIN FIG 2PK (C,$19.99
JUN158627,ALIEN TITANS PRE-SUIT RIPLEY & ACID ALIEN 3IN VIN FIG 2PK (C,$19.99
AUG152314,ALIENS WARRIOR COOKIE JAR (C: 0-1-2),$44.99
MAY158187,ANGEL BEATS PETANKO TENSHI 1/8 PVC FIG (C: 1-1-2) (PP #1186),$101.99
JUL152830,AVENGERS CIRCLE PINT GLASS (C: 1-1-2),$10.99
JUL152829,AVENGERS GROUP PINT GLASS (C: 1-1-2),$10.99
SEP152099,AVENGERS MINIMAL CHARCOAL T/S SM (C: 1-1-0),$18.99
NOV151986,B V S WONDER WOMAN SYMBOL T/S LG (C: 1-1-0),$19.95
SEP152023,BATGIRL RAVE BY TARR WOMENS T/S LG (C: 1-1-0),$18.95
AUG152308,BATMAN TAS BATMOBILE BANK (C: 1-1-0),$29.99
DEC151849,COMIC SHOP NEWS 90CT BUNDLE #1495 (NET),$PI
DEC152567,D&D DICE MASTERS FAERUN UNDER SIEGE 90 CT DIS (C: 1-1-2),$89.10
DEC152568,D&D DICE MASTERS FAERUN UNDER SIEGE COLLECTORS BOX (C: 1-1-2,$24.99
DEC152570,D&D DICE MASTERS FAERUN UNDER SIEGE STARTER (C: 1-1-2),$19.99
DEC151909,DARK KNIGHT WIRED BY MILLER T/S LG (C: 1-1-0),$19.95
DEC151908,DARK KNIGHT WIRED BY MILLER T/S MED (C: 1-1-0),$19.95
DEC151907,DARK KNIGHT WIRED BY MILLER T/S SM (C: 1-1-0),$19.95
DEC151910,DARK KNIGHT WIRED BY MILLER T/S XL (C: 1-1-0),$19.95
DEC151911,DARK KNIGHT WIRED BY MILLER T/S XXL (C: 1-1-0),$22.95
JUL152668,DBZ CAPSULE CORP GLASS COFFEE MUG (C: 1-1-2),$12.99
JUL158086,DBZ DXF GREAT APE FIG (NET) (C: 1-1-2) (PP #1193),$28.00
JUL152667,DBZ KRILLIN GLASS COFFEE MUG (C: 1-1-2),$12.99
JUL158084,DBZ MASTER STARS PIECE FRIEZA FINAL TRANS FIG (NET) (C: 1-1-,$35.00
JUL158085,DBZ SCULTURE BIG BUDOKAI GOLDEN FRIEZA FIG (NET) (C: 1-1-2),$35.00
MAY158398,DBZ SUPER SAIYEN TRUNKS DOD FIG (C: 1-1-2) (PP #1188),$97.99
JUL158087,DBZ WCF FRIEZA SPACESHIP FIGURE (NET) (C: 1-1-2) (PP #1193),$28.00
DEC152576,DC HEROCLIX WORLDS FINEST BOOSTER BRICK (C: 1-1-2),$129.90
DEC152577,DC HEROCLIX WORLDS FINEST DICE & TOKEN PACK (C: 1-1-2),$9.99
DEC152578,DC HEROCLIX WORLDS FINEST FAST FORCES 6PK (C: 1-1-2),$16.99
MAR152463,DC HEROES GREEN LANTERN 3D PUZZLE (C: 1-1-2),$24.99
OCT151985,DEADPOOL PEACE LOVE CHIMIS PX CHARCOAL T/S LG (C: 1-1-0),$18.99
OCT151984,DEADPOOL PEACE LOVE CHIMIS PX CHARCOAL T/S MED (C: 1-1-0),$18.99
OCT151983,DEADPOOL PEACE LOVE CHIMIS PX CHARCOAL T/S SM (C: 1-1-0),$18.99
OCT151986,DEADPOOL PEACE LOVE CHIMIS PX CHARCOAL T/S XL (C: 1-1-0),$18.99
OCT151987,DEADPOOL PEACE LOVE CHIMIS PX CHARCOAL T/S XXL (C: 1-1-0),$20.99
JUN158725,DIGIMON ADVENTURE 02 KEN & WARMMON GEM PVC FIG (C: 1-1-2) (P,$77.99
SEP158814,DORBZ SUPERNATURAL CASTIEL VINYL FIG (C: 1-1-2),$9.00
SEP158813,DORBZ SUPERNATURAL DEAN WINCHESTER VINYL FIG (C: 1-1-2),$9.00
SEP158812,DORBZ SUPERNATURAL SAM WINCHESTER VINYL FIG (C: 1-1-2),$9.00
MAY158387,EXPELLED FROM PARADISE NEW ARHAN VARIABLE ACTION PVC FIG (C:,$97.99
JUL152457,FAMILIA MYTH HESTIA ANI-STATUE (C: 1-1-2),$94.99
SEP152170,FEMME FATALES ST TNG TROI PVC FIGURE (C: 0-1-2),$45.00
OCT152388,FFG GREEK MYTH APHRODITE 1/6 SCALE RESIN STATUE (NET) (MR) (,$219.99
OCT152387,FFG LADY SAMURAI - WEI HO - 1/6 SCALE RESIN STATUE (NET) (MR,$219.99
AUG152807,FLASH TV PX STATUE (C: 1-1-2),$50.00
DEC151924,FLASH TV SYMBOL SEASON 2 T/S LG (C: 1-1-0),$19.95
DEC151923,FLASH TV SYMBOL SEASON 2 T/S MED (C: 1-1-0),$19.95
DEC151922,FLASH TV SYMBOL SEASON 2 T/S SM (C: 1-1-0),$19.95
DEC151925,FLASH TV SYMBOL SEASON 2 T/S XL (C: 1-1-0),$19.95
DEC151926,FLASH TV SYMBOL SEASON 2 T/S XXL (C: 1-1-0),$22.95
JUL158682,GUNDAM GBF PETIT CHARA 6PC BMB DIS (C: 1-1-2),$8.99
SEP151993,HARLEY QUINN MASK BY CONNER WOMENS T/S SM (C: 1-1-0),$18.95
OCT158730,HIKARI BLACK & WHITE MICKEY MOUSE LIMITED ED SOFUBI FIG (C:,$49.99
OCT158499,HIKARI ORIGINAL BUZZ LIGHTYEAR LIMITED ED SOFUBI FIG (C: 1-1,$49.99
OCT152029,HQ & J T/S SM (C: 1-1-0),$18.95
JUL158114,IDOLMASTER CINDERELLA GIRLS UZUKI SHIMAMURA FIG (NET) (C: 1-,$28.00
JUL158115,IDOLMASTER STAR PIECE MEM MAKOTO KIKUCHI FIG (NET) (C: 1-1-2,$28.00
AUG158094,IS THE ORDER A RABBIT CHINO NENDOROID (C: 1-1-2),$55.99
SEP152167,JAY & SILENT BOB JAY BOBBLE HEAD (C: 1-1-2),$19.99
JAN158316,KANCOLLE SHIGURE KAI NI PVC FIG (C: 1-1-2) (PP #1171),$155.99
JUN158700,LOVE LIVE KOTORI MINAMI NENDOROID TRAINING OUTFIT VER (C: 1-,$36.99
OCT152129,LUMBERJANES INSIDE ME BLK WMNS T/S LG (C: 1-1-1),$18.99
OCT152127,LUMBERJANES INSIDE ME BLK WMNS T/S MED (C: 1-1-1),$18.99
OCT152128,LUMBERJANES INSIDE ME BLK WMNS T/S SM (C: 1-1-1),$18.99
OCT152130,LUMBERJANES INSIDE ME BLK WMNS T/S XL (C: 1-1-1),$18.99
OCT151072,MAJOR LEAGUE RAIDER T-SHIRT LG,$21.99
OCT151071,MAJOR LEAGUE RAIDER T-SHIRT MED,$21.99
OCT151070,MAJOR LEAGUE RAIDER T-SHIRT SM,$21.99
OCT151073,MAJOR LEAGUE RAIDER T-SHIRT XL,$21.99
OCT151074,MAJOR LEAGUE RAIDER T-SHIRT XXL,$23.99
AUG152026,MARVEL CHESS FIG COLL MAG #49 SABRETOOTH BLACK KNIGHT (C: 0-,$17.00
SEP151878,MARVEL CHESS FIG COLL MAG #50 BEAST WHITE ROOK (C: 0-1-2),$17.00
AUG152630,MARVEL NOW MAGNETO ARTFX+ STATUE (C: 1-1-2),$59.99
AUG152217,MARVEL SPIDER-GWEN NOUVEAU WOMENS WHT T/S MED (C: 1-1-0),$18.99
AUG152216,MARVEL SPIDER-GWEN NOUVEAU WOMENS WHT T/S SM (C: 1-1-0),$18.99
AUG158888,MG GUNDAM V2 GUNDAM VER KA 1/100 MDL KIT (NET) (C: 1-1-2),$48.90
JUL158604,MGS V PHANTOM PAIN PLAY ARTS KAI D-DOG AF (C: 1-0-1),$120.00
AUG158550,MLP X WLF BEST PONY CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158551,MLP X WLF CHRYSALIS CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158552,MLP X WLF DJ PON 3 CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158553,MLP X WLF FLUTTERBAT CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158554,MLP X WLF PINKIE PIE CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158555,MLP X WLF RARITY CHIBI FIGURE (NET) (C: 1-1-2),$PI
AUG158556,MLP X WLF TWILIGHT SPARKLE CHIBI FIGURE (NET) (C: 1-1-2),$PI
DEC152563,MUNCHKIN GUEST ARTIST IAN MCGINTY ED (C: 0-1-2),$29.95
OCT158138,MYSTERY MINIS BATMAN ARKHAM KNIGHT 12PC BMB DISP (C: 1-1-1),$6.99
JUL158113,ONE PIECE MASTER STARS PIECE ACE FIG (NET) (C: 1-1-2) (PP #1,$45.00
MAY158423,ONE PIECE SABO VARIABLE ACTION HERO PVC FIG (C: 1-1-2) (PP #,$103.99
MAR152110,ONE-12 COLLECTIVE JUDGE DREDD AF (C: 1-1-2),$79.99
MAR142135,ONE-SHOT BUG KILLER DG-001 LN USA-GEAR MDL KIT (C: 1-1-2),$44.99
JUN158722,PETIT CHARA LAND TALES OF SERIES 6PC DIS (C: 1-1-2) (PP #119,$9.99
OCT158428,POCKET POP DAREDEVIL TV DAREDEVIL RED SUIT VIN FIG KEYCHAIN,$5.99
OCT158732,POP ADVENTURE TIME FLAME PRINCESS VINYL FIG (C: 1-1-2),$10.99
OCT158731,POP ADVENTURE TIME THE LICH VINYL FIG,$10.99
OCT158500,POP ARROW FELICITY SMOAK VINYL FIG (C: 1-1-2),$10.99
OCT158760,POP BLEACH ICHIGO VINYL FIG (C: 1-1-2),$10.99
OCT158429,POP KUNG FU PANDA PO VINYL FIG (C: 1-1-2),$10.99
OCT158430,POP KUNG FU PANDA PO W/HAT VINYL FIG (C: 1-1-2),$10.99
OCT158925,POP MARVEL DEADPOOL THUMBS UP VINYL FIG (C: 1-1-2),$10.99
OCT158926,POP MARVEL DEADPOOL TWO SWORDS VINYL FIG (C: 1-1-2),$10.99
OCT158435,POP MARVEL PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$6.40
OCT158930,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S LG (C: 1-1-0),$16.99
OCT158929,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S MED (C: 1-1-0),$16.99
OCT158928,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S SM (C: 1-1-0),$16.99
OCT158931,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S XL (C: 1-1-0),$16.99
OCT158927,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S XS (C: 1-1-0),$16.99
OCT158932,POP TEES MARVEL DEADPOOL CHIMICHANGA T/S XXL (C: 1-1-0),$16.99
OCT158935,POP TEES MARVEL DEADPOOL FOR HIRE T/S MED (C: 1-1-0),$16.99
OCT158934,POP TEES MARVEL DEADPOOL FOR HIRE T/S SM (C: 1-1-0),$16.99
OCT158933,POP TEES MARVEL DEADPOOL FOR HIRE T/S XS (C: 1-1-0),$16.99
OCT158762,POP TOKYO GHOUL KEN VINYL FIG (C: 1-1-2),$10.99
OCT158763,POP TOKYO GHOUL TOUKA VINYL FIG (C: 1-1-2),$10.99
JUN158730,QUEENS BLADE 10TH ANNIVERSARY LEGEND LUNALUNA PVC FIG (C: 1-,$155.99
OCT158702,R2-D2 MOLDED BANK AND MUG 2PK SET (C: 1-1-1) (PP#1209),$23.99
SEP158723,REACTION ROCKY HORROR JANET WEISS FIG (C: 1-1-1),$10.99
JUL158093,SAILOR MOON GM FIG SAILOR SATURN (NET) (C: 1-1-2) (PP #1193),$28.00
MAY158424,SAILOR MOON PETIT CHARA SAILOR MOON BLACK MOON VER (C: 1-1-2,$49.99
JUN158733,SAILOR MOON PETIT CHARA SAILOR MOON CHRISTMAS VER (C: 1-1-2),$63.99
JUN158610,SHERLOCK SHERLOCK HOLMES 4.5IN VINYL FIG (C: 1-1-2) (PP #119,$14.50
JUN158762,SHINRA BANSHOU ARCANA EX MODEL (C: 1-1-2) (PP #1192),$138.99
NOV152195,STAR TREK ENTERPRISE NX-01 SHIP REISSUE (C: 1-1-2),$65.00
OCT158576,STAR WARS 18OZ ALUMINUM CANTEEN (NET) (C: 1-1-1),$14.99
OCT158578,STAR WARS 29.5OZ STEEL BOTTLE W STRAW (NET) (C: 1-1-1),$14.99
OCT158579,STAR WARS 32OZ GROWLER (NET) (C: 1-1-1),$49.99
OCT158581,STAR WARS 39OZ STEEL BOTTLE (NET) (C: 1-1-1),$27.99
AUG152422,STAR WARS BOBA FETT BADGE FOLDER WALLET (C: 1-1-2),$16.99
OCT158582,STAR WARS DARTH VADER 64OZ GROWLER (NET) (C: 1-1-1),$59.99
NOV152451,STAR WARS E7 FIRST ORDER STORMTROOPER ARTFX+ STATUE 2PK (C:,$84.99
AUG152421,STAR WARS GALACTIC EMPIRE BI-FOLD WALLET (C: 1-1-2),$16.99
OCT158704,STAR WARS KYLO REN 25 OZ TRITAN WATER BOTTLE (C: 1-1-1),$9.99
AUG152420,STAR WARS REBEL ALLIANCE BI-FOLD WALLET (C: 1-1-2),$16.99
DEC152548,STAR WARS RPG AGE OF REBELLION LEAD BY EXAMPLE BK (C: 0-1-2),$29.95
APR151184,STRANGE FRUIT LITHOGRAPH,$19.99
JUN142288,STREET FIGHTER 1/4 SCALE GOUKEN STATUE (C: 1-1-2),$350.00
SEP158512,SW E7 NESTING DOLL SET (C: 1-1-1),$14.99
OCT152332,SW LEIA/LANDO/CARBONITE HAN STACKING MUG SET (C: 1-1-2),$34.99
MAY158432,SWORD ART ONLINE II ASUNA FIGMA ALO VER (C: 1-1-2) (PP #1188,$67.99
NOV158106,TRANSFORMERS GEN DLX AF ASST 201601 (NET) (C: 1-1-2),$17.99
SEP158692,VINYL IDOLZ CHRISTMAS VACATION CLARK GRISWOLD VINYL FIG (C:,$19.99
NOV150729,WALKING DEAD TV GRIMES 10IN VIG ED DLX AF CS (NET) (C: 1-1-2,$34.99
JUL158158,X-FILES TTIOT COLLECTION TITANS MINI FIG 20PC BMB DS (C: 0-1,$9.99
NOV158112,YU GI OH TCG STRUCTURE DECK EMPEROR OF DARKNESS DIS (NET) (C,$9.99
