New Releases For 1/11/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

APR160144,CALL OF DUTY BLACK OPS III TP (C: 0-1-2),$19.99
OCT160029,CALL OF DUTY ZOMBIES #2,$3.99
SEP160083,CONAN TP VOL 20 WITCH SHALL BE BORN (C: 0-1-2),$19.99
AUG160032,GROO FRAY OF THE GODS #4,$3.99
SEP160101,HOUSE OF PENANCE TP (C: 0-1-2),$19.99
NOV160042,LOBSTER JOHNSON GARDEN OF BONES ONE SHOT,$3.99
SEP160116,NGE SHINJI IKARI RAISING PROJECT TP VOL 17 (C: 1-1-2),$9.99
SEP160041,PROMETHEUS LIFE AND DEATH TP VOL 01 (C: 0-1-2),$14.99
SEP160098,SHADOW GLASS TP (MR) (C: 0-1-2),$19.99
NOV160043,SHADOWS ON THE GRAVE #2,$3.99
NOV160048,STRAIN MR QUINLAN VAMPIRE HUNTER #5 (OF 5) (MR),$3.99

DC COMICS

NOV160191,ACTION COMICS #971,$2.99
NOV160192,ACTION COMICS #971 VAR ED,$2.99
NOV160195,ALL STAR BATMAN #6,$4.99
NOV160197,ALL STAR BATMAN #6 FRANCAVILLA VAR ED,$4.99
NOV160196,ALL STAR BATMAN #6 JOCK VAR ED,$4.99
OCT160290,AQUAMAN TP VOL 01 THE DROWNING (REBIRTH),$16.99
NOV160206,BATGIRL AND THE BIRDS OF PREY #6,$2.99
NOV160207,BATGIRL AND THE BIRDS OF PREY #6 VAR ED,$2.99
OCT160291,BATMAN TP VOL 01 I AM GOTHAM (REBIRTH),$16.99
OCT160265,DARK KNIGHT III MASTER RACE #7 (OF 8) COLLECTORS ED (RES),$12.99
NOV160216,DEATHSTROKE #10,$2.99
NOV160217,DEATHSTROKE #10 VAR ED,$2.99
NOV160220,DETECTIVE COMICS #948,$2.99
NOV160221,DETECTIVE COMICS #948 VAR ED,$2.99
NOV160301,EARTH 2 SOCIETY #20,$2.99
NOV160224,FLASH #14,$2.99
NOV160225,FLASH #14 VAR ED,$2.99
AUG160326,FLASH THE SILVER AGE OMNIBUS HC VOL 02,$99.99
NOV160296,GOTHAM ACADEMY SECOND SEMESTER #5,$2.99
OCT160302,GREEN ARROW TP VOL 07 HOMECOMING,$19.99
NOV160236,HAL JORDAN AND THE GREEN LANTERN CORPS #12,$2.99
NOV160237,HAL JORDAN AND THE GREEN LANTERN CORPS #12 VAR ED,$2.99
OCT160323,HELLBLAZER TP VOL 15 HIGHWATER (MR),$24.99
OCT160308,INJUSTICE GODS AMONG US YEAR TWO COMPLETE COLL TP,$24.99
NOV160185,JUSTICE LEAGUE OF AMERICA VIXEN REBIRTH #1,$2.99
NOV160186,JUSTICE LEAGUE OF AMERICA VIXEN REBIRTH #1 VAR ED,$2.99
NOV160283,JUSTICE LEAGUE POWER RANGERS #1 (OF 6),$3.99
NOV160284,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) BATMAN PINK RANGER VA,$3.99
NOV160290,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) BLANK VAR ED,$3.99
NOV160285,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) CYBORG BLUE RANGER VA,$3.99
NOV160286,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) FLASH BLACK RANGER VA,$3.99
NOV160287,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) GREEN LANTERN YELLOW,$3.99
NOV160288,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) SUPERMAN GREEN RANGER,$3.99
NOV160289,JUSTICE LEAGUE POWER RANGERS #1 (OF 6) WONDER WOMAN RED RANG,$3.99
NOV160166,JUSTICE LEAGUE SUICIDE SQUAD #4 (OF 6),$3.99
NOV160167,JUSTICE LEAGUE SUICIDE SQUAD #4 (OF 6) CONNER VAR ED,$3.99
NOV160168,JUSTICE LEAGUE SUICIDE SQUAD #4 (OF 6) FINCH VAR ED,$3.99
NOV160361,LOST BOYS #4 (OF 6) (MR),$3.99
NOV160246,NEW SUPER MAN #7,$2.99
NOV160247,NEW SUPER MAN #7 VAR ED,$2.99
NOV160252,RED HOOD AND THE OUTLAWS #6,$2.99
NOV160253,RED HOOD AND THE OUTLAWS #6 VAR ED,$2.99
NOV160311,SCOOBY APOCALYPSE #9,$3.99
NOV160312,SCOOBY APOCALYPSE #9 VAR ED,$3.99
NOV160175,SUICIDE SQUAD #9 (JL SS),$2.99
NOV160176,SUICIDE SQUAD #9 VAR ED (JL SS),$2.99
NOV160254,SUPERGIRL #5,$2.99
NOV160255,SUPERGIRL #5 VAR ED,$2.99
NOV160260,SUPERWOMAN #6,$2.99
NOV160261,SUPERWOMAN #6 VAR ED,$2.99
NOV160264,TITANS #7,$2.99
NOV160265,TITANS #7 VAR ED,$2.99
OCT160327,UNFOLLOW TP VOL 02 GOD IS WATCHING (MR),$14.99
NOV160268,WONDER WOMAN #14,$2.99
NOV160269,WONDER WOMAN #14 VAR ED,$2.99

IDW PUBLISHING

NOV160510,DONALD QUEST #3 (OF 5),$3.99
NOV160511,DONALD QUEST #3 (OF 5) SUBSCRIPTION VAR,$3.99
OCT160435,DUNGEONS & DRAGONS FROST GIANTS FURY #1,$3.99
OCT160436,DUNGEONS & DRAGONS FROST GIANTS FURY #1 SUBSCRIPTION VAR,$3.99
JUN160574,LITTLE CIRCUSES BOARD GAME (RES) (C: 0-1-2),$49.99
SEP160613,MACHI KORO BRIGHT LIGHTS BIG CITY CARD GAME (C: 0-1-1),$29.99
OCT160551,THE GAME ON FIRE,$19.99

IMAGE COMICS

OCT160654,BEOWULF HC (MR),$29.99
NOV160556,BIRTHRIGHT #21,$2.99
NOV160544,GOD COUNTRY #1 CVR A SHAW & STEWART (MR),$3.99
NOV160545,GOD COUNTRY #1 CVR B ZAFFINO (MR),$3.99
NOV160623,GREEN VALLEY #4 (OF 9),$2.99
OCT160616,INVISIBLE REPUBLIC #14 (MR),$3.99
NOV160627,MOONSHINE #4 CVR A RISSO (MR),$2.99
NOV160628,MOONSHINE #4 CVR B BERMEJO (MR),$2.99
NOV168052,MOTOR CRUSH #1 (2ND PTG),$3.99
NOV160629,MOTOR CRUSH #2 CVR A TARR,$3.99
NOV160630,MOTOR CRUSH #2 CVR B STEWART,$3.99
OCT160626,OUTCAST BY KIRKMAN & AZACETA #24 (MR),$2.99
MAY160697,PROPHET TP VOL 05 EARTH WAR (MR),$17.99
NOV160697,RENATO JONES ONE PERCENT TP SEASON 01 (MR),$9.99
AUG160660,SAVAGE DRAGON #219 (MR),$3.99
OCT160639,SOUTHERN BASTARDS #16 CVR A LATOUR (MR),$3.50
NOV168192,SOUTHERN BASTARDS #16 CVR B CHARITY VAR (MR),$3.50
SEP160759,SPAWN #269 CVR A MCFARLANE (MR),$2.99
SEP160760,SPAWN #269 CVR B MCFARLANE (MR),$2.99
NOV160586,SPREAD #18 (MR),$3.99
OCT160644,STRAY BULLETS SUNSHINE & ROSES #20 (MR),$3.99
NOV160650,VIOLENT LOVE #3 CVR A SANTOS (MR),$3.99
NOV160651,VIOLENT LOVE #3 CVR B SANTOS (MR),$3.99

MARVEL COMICS

NOV160917,ALL NEW WOLVERINE #16,$3.99
NOV160863,AMAZING SPIDER-MAN RENEW YOUR VOWS #3,$3.99
OCT161009,AMAZING SPIDER-MAN WORLDWIDE TP VOL 04,$15.99
OCT161008,BLACK PANTHER TP BOOK 02 NATION UNDER OUR FEET,$15.99
OCT161005,CAPTAIN AMERICA SAM WILSON TP VOL 03 CIVIL WAR II,$15.99
NOV160857,CAPTAIN AMERICA STEVE ROGERS #9,$3.99
NOV160993,CAPTAIN MARVEL VARIANT COVER BY ALEX ROSS POSTER,$8.99
NOV160782,DAREDEVIL #15 NOW,$3.99
NOV160930,DARK TOWER DRAWING OF THREE SAILOR #4 (OF 5) (MR),$3.99
NOV160922,DEADPOOL #24,$3.99
NOV160991,DEADPOOL THE DUCK BY NAKAYAMA POSTER,$8.99
NOV160887,DOCTOR STRANGE PUNISHER MAGIC BULLETS #2 (OF 4),$4.99
NOV160888,DOCTOR STRANGE PUNISHER MAGIC BULLETS #2 (OF 4) VAR,$4.99
NOV160889,DOCTOR STRANGE SORCERERS SUPREME #4,$3.99
NOV160890,FOOLKILLER #3,$3.99
NOV160849,GREAT LAKES AVENGERS #4,$3.99
NOV160905,GUARDIANS OF GALAXY #16,$3.99
NOV160907,GUARDIANS OF GALAXY #16 BEST BENDIS MOMENTS VAR,$3.99
NOV160990,GUARDIANS OF GALAXY #16 BY ART ADAMS POSTER,$8.99
OCT161025,GUARDIANS OF GALAXY TP VOL 01 ROAD TO ANNIHILATION,$34.99
NOV160992,HULK BY TORQUE POSTER,$8.99
NOV160802,IVX #2 (OF 6),$3.99
NOV160806,IVX #2 (OF 6) DODSON X-MEN VAR,$3.99
NOV160803,IVX #2 (OF 6) MICHAEL CHO VAR,$3.99
NOV160805,IVX #2 (OF 6) SYAF INHUMANS VAR,$3.99
NOV160882,JESSICA JONES #4,$3.99
NOV160883,JESSICA JONES #4 DEKAL VAR,$3.99
NOV160935,MARVEL UNIVERSE GUARDIANS OF GALAXY #16,$2.99
OCT161027,MARVELMAN CLASSIC TP VOL 01,$19.99
NOV160929,MAX RIDE FINAL FLIGHT #5 (OF 5),$3.99
NOV160764,MIGHTY THOR #15 NOW,$3.99
JUL161065,MMW INVINCIBLE IRON MAN HC VOL 10,$75.00
JUL161066,MMW INVINCIBLE IRON MAN HC VOL 10 DM VAR ED 240,$75.00
OCT161037,MONSTERS UNLEASHED BY MCNIVEN VINYL POSTER,$34.99
NOV160869,MS MARVEL #14,$3.99
NOV160850,OCCUPY AVENGERS #3,$3.99
NOV160884,POWER MAN AND IRON FIST #12,$3.99
NOV160909,ROCKET RACCOON #2,$3.99
NOV160826,SILK #16 CC,$3.99
NOV160769,SPIDER-MAN #12 NOW,$3.99
NOV160865,SPIDER-MAN DEADPOOL #13,$3.99
NOV160941,STAR WARS POE DAMERON #10,$3.99
NOV160860,TOTALLY AWESOME HULK #14,$3.99
NOV160777,UNBEATABLE SQUIRREL GIRL #16 NOW,$3.99
NOV160855,UNCANNY AVENGERS #19,$3.99
NOV160812,UNCANNY X-MEN #17 IVX,$3.99
OCT161032,WOLVERINE TP WEAPON X UNBOUND,$34.99

COMICS & GRAPHIC NOVELS

NOV161002,ACTION LAB DOG OF WONDER #5 CVR A LEEDS,$3.99
NOV161003,ACTION LAB DOG OF WONDER #5 CVR B PETERANETZ,$4.99
NOV161716,ANGEL CITY #4 (OF 6) (MR),$3.99
NOV161454,AOD XENA FOREVER AND A DAY #4 (OF 6) CVR A CALDWELL,$3.99
NOV161132,AP SKETCH COMIC 5 PACK,$24.99
NOV161832,ASSASSINS CREED AWAKENING #3 (OF 6) CVR A KENJI (MR),$4.99
NOV161833,ASSASSINS CREED AWAKENING #3 (OF 6) CVR B TONG (MR),$4.99
NOV161834,ASSASSINS CREED AWAKENING #3 (OF 6) CVR C JIANG (MR),$4.99
NOV161780,ASSIGNMENT #1 (OF 3) CVR A JEF,$5.99
NOV161781,ASSIGNMENT #1 (OF 3) CVR B QUALANO,$5.99
NOV161782,ASSIGNMENT #1 (OF 3) CVR C DALTON,$5.99
NOV161783,ASSIGNMENT #1 (OF 3) CVR D SCOTT,$5.99
NOV161784,ASSIGNMENT #1 (OF 3) CVR E PARONZINI,$5.99
OCT161765,BATTLE RABBITS GN VOL 03 (MR),$12.99
NOV161168,BETTY & VERONICA JUMBO COMICS DIGEST #250,$6.99
NOV161079,BLACK EYED KIDS #10 (MR),$3.99
SEP161221,CAPTAIN KID #4 (MR),$3.99
NOV162006,CASE CLOSED GN VOL 61 (C: 1-0-1),$9.99
NOV161121,CAVEWOMAN DRAGON #1 CVR A DURHAM,$3.99
NOV161122,CAVEWOMAN DRAGON #1 CVR B DURHAM (NET),$PI
NOV161124,CAVEWOMAN DRAGON #1 CVR D ROOT (NET),$PI
NOV161126,CAVEWOMAN DRAGON #1 CVR F MANGUM (NET),$PI
NOV161127,CAVEWOMAN DRAGON #1 CVR G VALENTINA (NET),$PI
NOV161875,CHIMERA BRIGADE #4 (OF 4) CVR A PERCIVAL,$3.99
NOV161876,CHIMERA BRIGADE #4 (OF 4) CVR B MCCREA,$3.99
NOV161877,CHIMERA BRIGADE #4 (OF 4) CVR C QUALANO,$3.99
NOV161225,DEEP #1,$3.99
NOV168041,DEEP #1 FOC INCV ALLEN VAR,$3.99
NOV161517,DF BATMAN TMNT #1 BATMAN HAESER SKETCH (C: 0-1-2),$69.99
NOV161515,DF BATMAN TMNT #1 DF EXC ULTRA LTD B&W HAESER (C: 0-1-2),$27.00
AUG161595,DF CLONE CONSPIRACY #1 CHEUNG SGN (C: 0-1-2),$34.99
FEB161457,DF MICRONAUTS #1 BARON KARZA COLOR SKETCH HAESER (C: 0-1-2),$75.00
MAR161430,DF OBI-WAN AND ANAKIN #1 HAESER SGN REMARKED (C: 0-1-2),$77.00
NOV161524,DF SUICIDE SQUAD REBIRTH #1 DF GEEK FUEL EXC B&W TAN (C: 0-1,$39.99
AUG151451,DF TRANSFORMERS #46 ARTIST ED SKETCH HAESER (C: 0-1-2),$69.99
NOV161362,DIE KITTY DIE #4 CVR A RUIZ (C: 0-0-1),$3.99
NOV161363,DIE KITTY DIE #4 CVR B PARENT (C: 0-0-1),$4.99
OCT161730,DISNEY FAIRIES GN VOL 19 FLYING MONSTER (C: 0-0-1),$7.99
OCT161731,DISNEY FAIRIES HC VOL 19 FLYING MONSTER (C: 0-0-1),$12.99
AUG161720,DISNEY FROZEN #4,$3.99
NOV161652,DISNEY STAR VS THE FORCES OF EVIL #4,$3.99
OCT161928,DOCTOR CROWE #1 (OF 4) CVR A BROWN,$3.99
OCT161929,DOCTOR CROWE #1 (OF 4) CVR B CUNHA,$3.99
OCT161842,DOCTOR WHO 10TH YEAR THREE #1 BLANK SKETCH VAR,$3.99
OCT161836,DOCTOR WHO 10TH YEAR THREE #1 CVR A BURNS,$3.99
OCT161837,DOCTOR WHO 10TH YEAR THREE #1 CVR B PHOTO,$3.99
OCT161838,DOCTOR WHO 10TH YEAR THREE #1 CVR C ELLERBY,$3.99
OCT161839,DOCTOR WHO 10TH YEAR THREE #1 CVR D ZANFARDINO,$3.99
OCT161840,DOCTOR WHO 10TH YEAR THREE #1 CVR E MILLER,$3.99
OCT161841,DOCTOR WHO 10TH YEAR THREE #1 CVR F CASAGRANDE,$3.99
AUG161898,DOCTOR WHO 11TH YEAR THREE #1 BLANK SKETCH VAR,$3.99
AUG161893,DOCTOR WHO 11TH YEAR THREE #1 CVR A BURNS,$3.99
AUG161894,DOCTOR WHO 11TH YEAR THREE #1 CVR B PHOTO,$3.99
AUG161895,DOCTOR WHO 11TH YEAR THREE #1 CVR C QUESTION 6,$3.99
AUG161896,DOCTOR WHO 11TH YEAR THREE #1 CVR D FRASER,$3.99
AUG161897,DOCTOR WHO 11TH YEAR THREE #1 CVR E DI MEO,$3.99
AUG161904,DOCTOR WHO 12TH YEAR TWO #13 CVR A FRASER,$3.99
AUG161905,DOCTOR WHO 12TH YEAR TWO #13 CVR B PHOTO,$3.99
AUG161906,DOCTOR WHO 12TH YEAR TWO #13 CVR C QUESTION 6,$3.99
AUG161907,DOCTOR WHO 12TH YEAR TWO #13 CVR D GLASS,$3.99
SEP161952,DOCTOR WHO 3RD #4 (OF 5) CVR A WALKER,$3.99
SEP161953,DOCTOR WHO 3RD #4 (OF 5) CVR B PHOTO,$3.99
SEP161954,DOCTOR WHO 3RD #4 (OF 5) CVR C IANNICIELLO,$3.99
NOV161647,DOMINION LAST SACRIFICE #4 (OF 4),$2.99
OCT161560,EC ELDER FELDSTEIN BRADBURY MILLION YEAR PICNIC HC (C: 0-1-2,$29.99
NOV161112,ERB LAND THAT TIME FORGOT #1 FAN SET,$22.00
OCT161446,EVIL ERNIE GODEATER #5 (OF 5) CVR A PARRILLO,$4.99
OCT161447,EVIL ERNIE GODEATER #5 (OF 5) CVR B TEMPLESMITH,$4.99
AUG162180,EVIL HEROES #4 (OF 6) A CVR MALSUNI (MR),$3.99
AUG162181,EVIL HEROES #4 (OF 6) B CVR ATKINS (MR),$3.99
AUG162182,EVIL HEROES #4 (OF 6) C CVR REYES (MR),$3.99
AUG162183,EVIL HEROES #4 (OF 6) D CVR RICHARDSON (MR),$3.99
OCT161233,EXECUTIVE ASSISTANT IRIS COLORING BOOK,$12.99
NOV161180,FATHOM BLUE TP VOL 01,$16.99
NOV161463,FLASH GORDON KINGS CROSS #3 (OF 5) CVR A HAMM,$3.99
NOV161464,FLASH GORDON KINGS CROSS #3 (OF 5) CVR B MOUSTAFA,$3.99
NOV161465,FLASH GORDON KINGS CROSS #3 (OF 5) CVR C EXC SUBSCRIPTION,$3.99
NOV161638,FOURTH POWER DLX HC (MR) (C: 0-0-1),$39.95
OCT162117,GFT RED AGENT HUMAN ORDER #2 CVR A ORTIZ (MR),$3.99
OCT162118,GFT RED AGENT HUMAN ORDER #2 CVR B ATKINS (MR),$3.99
OCT162119,GFT RED AGENT HUMAN ORDER #2 CVR C TYNDALL (MR),$3.99
OCT162120,GFT RED AGENT HUMAN ORDER #2 CVR D CUFFARI (MR),$3.99
SEP162199,GFT WONDERLAND TP VOL 10,$19.99
OCT161153,GOLD DIGGER ANCIENT RECORDS (ONE SHOT),$14.99
OCT162100,GRAVE LILIES #1,$3.99
NOV161471,GREEN HORNET REIGN OF DEMON #2 (OF 4) CVR A LASHLEY,$3.99
NOV161472,GREEN HORNET REIGN OF DEMON #2 (OF 4) CVR B MARQUES,$3.99
NOV161495,HOMIES #1 (OF 4) NYCC EXC ED,$10.00
JUL161308,JADE STREET PROTECTION SERVICES #4,$3.99
OCT169199,JAMES BOND FELIX LEITER #1 (OF 6) CAMPBELL ARTBOARD FOC INCV,$PI
NOV161432,JAMES BOND FELIX LEITER #1 (OF 6) CVR A PERKINS,$3.99
NOV161268,JIM HENSON STORYTELLER GIANTS #2,$3.99
NOV161271,JONESY #9,$3.99
NOV161147,JUGHEAD #12 CVR A REG DEREK CHARM,$3.99
NOV161148,JUGHEAD #12 CVR B VAR ERIN HUNTING,$3.99
NOV161149,JUGHEAD #12 CVR C VAR TULA LOTAY,$3.99
NOV161849,KHAAL #1 (OF 4) CVR A SECHER,$3.99
NOV161850,KHAAL #1 (OF 4) CVR B LAMING,$3.99
NOV161851,KHAAL #1 (OF 4) CVR C PERCIVAL,$3.99
NOV161852,KHAAL #1 (OF 4) CVR D GORHAM,$3.99
NOV161853,KHAAL #1 (OF 4) CVR E KURTH,$3.99
NOV161908,KNIGHT GUARDIANS OF RELATIVITY #1 (OF 4),$3.99
NOV161658,KNIGHTS OF THE DINNER TABLE #239,$5.99
OCT161396,LADY DEATH EXTINCTION EXPRESS #1 CHAOTICA DARQUE  S&N ED (MR,$25.00
NOV161993,LEGEND OF ZELDA LEGENDARY ED GN VOL 02 ORACLE SEASONS AGES (,$17.99
NOV161206,LIBBYS DAD GN (MR),$8.00
OCT161896,MASKED #2 (OF 4) CVR D,$3.99
NOV161277,MEGA PRINCESS #3,$3.99
NOV161713,MOTRO #3 (OF 10) (MR),$3.99
NOV161254,NAMESAKE #3,$3.99
NOV161968,NICHIJOU GN VOL 06 (C: 1-1-0),$10.95
NOV161931,NINJAK #23 CVR A BODENHEIM (NEW ARC),$3.99
NOV161932,NINJAK #23 CVR B OLIVER (NEW ARC),$3.99
NOV161933,NINJAK #23 CVR C MASSAFERA (NEW ARC),$3.99
NOV161857,NORMAN THE FIRST SLASH #2 CVR A ELLERBY,$3.99
NOV161858,NORMAN THE FIRST SLASH #2 CVR B SMITH,$3.99
NOV161859,NORMAN THE FIRST SLASH #2 CVR C JAKE,$3.99
NOV160997,OCTAVIA BUTLER KINDRED GN (C: 0-1-0),$24.95
NOV161108,PINK PANTHER #1 BCC CVR SIGNED,$19.99
AUG161163,PLANET OF DAEMONS #2 (OF 4) (C: 0-0-1),$3.99
NOV162001,RANMA 1/2 2IN1 TP VOL 18 (C: 1-0-1),$14.99
NOV161578,RED DOG #2 (OF 6) FORBES CVR,$3.99
NOV161579,RED DOG #2 (OF 6) VELEZ CVR,$3.99
NOV161420,RED SONJA #1 CVR A BRADSHAW,$3.99
NOV161421,RED SONJA #1 CVR B CAMPBELL,$3.99
NOV161422,RED SONJA #1 CVR C PETERSON,$3.99
NOV161423,RED SONJA #1 CVR D CAMUNCOLI,$3.99
NOV161424,RED SONJA #1 CVR E COSPLAY,$3.99
NOV161425,RED SONJA #1 CVR F RUBI EXC SUBSCRIPTION VAR,$3.99
NOV161431,RED SONJA #1 CVR L BLANK AUTHENTIX,$10.00
NOV161150,REGGIE AND ME #2 (OF 5) CVR A REG SANDY JARRELL,$3.99
NOV161151,REGGIE AND ME #2 (OF 5) CVR B VAR DAVID MACK,$3.99
NOV161152,REGGIE AND ME #2 (OF 5) CVR C VAR CHIP ZDARSKY,$3.99
NOV161742,RIFT #1 (OF 4),$3.95
NOV161164,ROAD TO RIVERDALE TP VOL 01,$14.99
NOV161872,SAMURAI BROTHERS IN ARMS #5 (OF 6) CVR A MCCREA,$3.99
NOV161873,SAMURAI BROTHERS IN ARMS #5 (OF 6) CVR B JUNGSHAN,$3.99
NOV161874,SAMURAI BROTHERS IN ARMS #5 (OF 6) CVR C PERCIVAL,$3.99
SEP168749,SAVAGE #1 (OF 4) 2ND PTG,$3.99
OCT161602,SHEKHAR KAPUR DEVI REBIRTH #5 MAIN CVR,$2.99
NOV161809,SHERLOCK BLIND BANKER #1 (OF 6) CVR A JAY,$4.99
NOV161810,SHERLOCK BLIND BANKER #1 (OF 6) CVR B PHOTO,$4.99
NOV161811,SHERLOCK BLIND BANKER #1 (OF 6) CVR C LACLAUSTRA,$4.99
NOV161812,SHERLOCK BLIND BANKER #1 (OF 6) CVR D JIANG,$4.99
NOV161813,SHERLOCK BLIND BANKER #1 (OF 6) CVR E LI,$4.99
OCT161102,SHIPWRECK #3,$3.99
OCT161274,SKEPTICS #3 (MR),$3.99
NOV161721,SMURFS GN VOL 22 SMURF MENACE (C: 0-0-1),$7.99
NOV161722,SMURFS HC VOL 22 SMURF MENACE (C: 0-0-1),$12.99
NOV161264,SONS OF ANARCHY REDWOOD ORIGINAL #6 (MR),$3.99
NOV161603,SOULS ETERNAL GN CHILDREN`S WAR,$9.99
NOV161346,SPONGEBOB COMICS #64,$3.99
NOV161102,STARGATE ATLANTIS BACK TO PEGASUS #1 FLASHBACK PHOTO CVR SIG,$19.99
SEP161285,STEAM WARS HOLIDAY SPECIAL #2,$3.99
SEP161284,STEAM WARS PRINCESS LEGENDS #2,$3.99
OCT161698,TALES OF OSCAR WILDE COMPLETE TP SET VOL 1-5 (C: 0-0-1),$39.99
OCT161686,THAT WOLF BOY IS MINE GN VOL 03 (C: 1-1-0),$10.99
OCT161130,THREE STOOGES STOOGEAPALOOZA BUZ HAND DRAWN SKETCH CVR (C: 0,$29.99
NOV161843,TRIGGERMAN #4 (OF 5) CVR A RONALD,$3.99
NOV161844,TRIGGERMAN #4 (OF 5) CVR B ASPINALL,$3.99
NOV161845,TRIGGERMAN #4 (OF 5) CVR C SCOTT,$3.99
OCT161154,ULTRACAT TP,$14.99
NOV161740,US JUDGE DREDD COMP CASE FILES TP VOL 13 (C: 1-0-1),$25.00
OCT161864,VIKINGS UPRISING #4 (OF 4) CVR A GLASS (MR),$3.99
OCT161865,VIKINGS UPRISING #4 (OF 4) CVR B PHOTO (MR),$3.99
OCT161866,VIKINGS UPRISING #4 (OF 4) CVR C CARANFA (MR),$3.99
NOV161035,VORACIOUS FEEDING TIME #2 CVR A MUHR,$3.99
NOV161036,VORACIOUS FEEDING TIME #2 CVR B MOUTHWATERING,$4.99
SEP162086,WHAT DID YOU EAT YESTERDAY GN VOL 11 (MR) (C: 0-1-0),$12.95
OCT169223,WWE THEN NOW FOREVER #1 (3RD PTG),$3.99
NOV161674,YAMADA KUN & SEVEN WITCHES GN VOL 12 (C: 1-1-0),$10.99
MAY161023,ZOMBIE TRAMP DLX HC YEAR 01 REGULAR SIGNED CVR (MR),$39.99
MAY161024,ZOMBIE TRAMP DLX HC YEAR 01 RISQUE SIGNED CVR (MR),$49.99

MAGAZINES

AUG162324,BEST OF THE WALKING DEAD MAG VOL 01 (MR),$19.99
OCT161613,HEAVY METAL #284 CVR A ROYO (MR) (C: 0-1-0),$8.95
OCT161614,HEAVY METAL #284 CVR B HITLER VS JESUS (MR) (C: 0-1-0),$8.95
OCT161615,HEAVY METAL #284 CVR C (MR) (C: 0-1-0),$8.95
SEP162276,HOBBY JAPAN DEC 2016 (C: 1-1-2),$20.00
NOV162129,JUXTAPOZ #193 FEB 2017 (C: 0-1-1),$6.99
AUG162307,MEGAMI NOV 2016 (C: 1-1-2),$20.00
NOV162138,MONSTER BASH MAGAZINE SPECIAL ZACHERLE (C: 0-1-1),$8.99
AUG162308,NEWTYPE NOV 2016 (C: 1-1-2),$20.00

BOOKS

SEP162236,GOLIATH LTD SGN HC STORYBOOK (C: 0-1-0),$175.00
NOV162128,I AM JIM HENSON YR HC (C: 0-1-0),$14.99
JUN161230,OFFICIAL MAKING OF BIG TROUBLE IN LITTLE CHINA HC,$39.99
SEP161712,OVERSTREET GUIDE SC VOL 06 COLLECTING VIDEO GAMES,$15.00
OCT162175,SECRET HERO SOCIETY HC VOL 02 FORT SOLITUDE (C: 0-1-0),$12.99
SEP162253,STAR WARS ALIENS OF GALAXY /SHIPS OF GALAXY HC (C: 0-1-0),$9.99
NOV162087,WALKING THROUGH LANDSCAPE OF FAERIE HC,$34.95
NOV162970,WARHAMMER 40K PRAETORIAN OF DORN (C: 0-1-0),$17.00
NOV162104,WORLD OF READING MARVEL SUPERHERO ADV THWIP YOU ARE IT SC (C,$3.99
NOV162105,WORLD OF READING MARVEL SUPERHERO ADV TRICKY TROUBLE SC (C:,$3.99

MERCHANDISE

OCT158722,2000 AD JUDGE DREDD 1/12 SCALE FIGURE (NET) (C: 0-1-2),$65.00
OCT158723,2000 AD JUDGE DREDD LAWMASTER MK1 1/12 VEHICLE (NET) (C: 0-1,$120.00
FEB168061,3AGO MAURO FIGHTING JC 1/12 SCALE FIGURE (C: 0-1-2),$50.00
MAR168699,7TH DRAGON III CODE VFD RUNE KNIGHT 1/7 PVC FIG (C: 1-1-2),$171.99
JUN168152,ACTIVE RAID STRIKE INTERCEPTOR S.H.FIGUARTS AF (NET) (C: 1-1,$63.99
OCT162363,ADAM STRANGE BY CHO T/S LG (C: 1-1-2),$19.95
OCT162362,ADAM STRANGE BY CHO T/S MED (C: 1-1-2),$19.95
OCT162361,ADAM STRANGE BY CHO T/S SM (C: 1-1-2),$19.95
FEB168062,ADVENTURE KARTEL DEAD EASY CORP 1/12 SCALE 3PK FIGURE SET (C,$150.00
JUN168215,AIKATSU ICHIGO HOSHIMIYA S.H.FIGUARTS AF SOLEIL VER (NET) (C,$57.99
JUL168707,ALIEN FOSSILIZED SPACE JOCKEY FOAM REPLICA (C: 1-1-2),$350.00
JUL162983,AMAZING SPIDER-MAN SPIDER-MAN ARTFX+ STATUE (C: 1-1-2),$59.99
JUL168395,ATTACK ON TITAN GROUP MESSENGER BAG (C: 1-1-2),$40.00
JUL168396,ATTACK ON TITAN LEVI CHAIN WALLET (C: 1-1-2),$19.00
SEP168859,AVENGERS TITAN HERO 12IN AF ASST 201603 (NET) (C: 1-1-1),$10.99
APR168562,BATMAN BAT SIGNAL PROJECTOR LIGHT (C: 1-1-2),$30.00
APR168560,BATMAN EDGE LIGHT ARCYLIC LIGHT (C: 1-1-2),$22.50
OCT168092,BATMAN ICE SCRAPER,$3.99
APR168563,BATMAN LOOK-A-LITE (C: 1-1-2),$30.00
OCT168714,BATMAN METAL LICENSE PLATE FRAME (C: 1-1-0),$21.99
JUL162348,BUCKAROO BANZAI HK CAVALIERS WORLD TOUR PX BLK T/S LG (C: 1-,$19.95
JUL162347,BUCKAROO BANZAI HK CAVALIERS WORLD TOUR PX BLK T/S MED (C: 1,$19.95
JUL162346,BUCKAROO BANZAI HK CAVALIERS WORLD TOUR PX BLK T/S SM (C: 1-,$19.95
JUL162349,BUCKAROO BANZAI HK CAVALIERS WORLD TOUR PX BLK T/S XL (C: 1-,$19.95
JUL162350,BUCKAROO BANZAI HK CAVALIERS WORLD TOUR PX BLK T/S XXL (C: 1,$21.95
JUN169104,CHOCOBO CRYSTAL HUNT CARD GAME (C: 1-1-2),$19.99
MAY168322,CLASSIC STAR WARS 34PC BUTTON BLINDPACK DISP (C: 1-1-1),$1.49
NOV162132,COMIC SHOP NEWS 90CT BUNDLE #1543 (NET),$PI
AUG168280,D&D RED DRAGON TROPHY PLAQUE (NET) (C: 0-1-2),$PI
APR168998,DBZ ADVERGE VOL 2 FIG DISPLAY (NET) (C: 1-1-2),$9.50
APR168994,DBZ MS PIECE MANGA DIMENSIONS VEGETA FIG (NET) (C: 1-1-2),$60.00
APR162655,DC CHESS COLL THE COMPLETE BATMAN SET (C: 0-1-2),$495.00
SEP168479,DC HEROES BATMAN WOBBLER VIN FIGURE (C: 1-1-2),$10.99
SEP168480,DC HEROES MODERN BATGIRL WOBBLER VIN FIGURE (C: 1-1-2),$10.99
AUG168274,DC LIL BOMBSHELLS MINI VINYL FIG SER 1.5 BMB DIS (C: 0-1-2),$9.99
SEP168481,DC SUICIDE SQUAD HARLEY QUINN WOBBLER VIN FIGURE (C: 1-1-2),$10.99
DEC152149,DC SUPER POWERS SUPERMAN JUMBO AF (C: 1-1-2),$90.00
AUG162586,DC WATCH COLLECTION #7 MAN OF STEEL 2013 MOVIE (C: 0-1-2),$34.95
AUG169175,DC/MARVEL HEROES 48 PC BUTTON SET ASST (C: 1-1-1),$5.00
AUG169176,DC/MARVEL HEROES 48PC METAL STICKER ASST (C: 1-1-1),$5.00
SEP162366,DEADPOOL GUNS OVER NAME CARDINAL T/S LG (C: 1-1-0),$18.99
SEP162365,DEADPOOL GUNS OVER NAME CARDINAL T/S MED (C: 1-1-0),$18.99
SEP162364,DEADPOOL GUNS OVER NAME CARDINAL T/S SM (C: 1-1-0),$18.99
SEP162367,DEADPOOL GUNS OVER NAME CARDINAL T/S XL (C: 1-1-0),$18.99
SEP162368,DEADPOOL GUNS OVER NAME CARDINAL T/S XXL (C: 1-1-0),$20.99
AUG168282,DICE STARS DICE GAME (C: 0-1-2),$19.99
SEP168655,DISNEY LION KING 2PK SMALL REUSABLE SNACK BAG (C: 1-0-2),$7.99
SEP168653,DISNEY LION KING SIMBA & FRIENDS SUPERBIB 2PK (C: 1-0-2),$12.99
SEP168834,DISNEY LION KING SUN & SIMBA JR SUPERBIB (C: 1-1-2),$9.99
SEP168835,DISNEY MICKEY CLASSIC JR SUPERBIB (C: 1-1-2),$9.99
SEP168836,DISNEY MINNIE CLASSIC JR SUPERBIB (C: 1-1-2),$9.99
SEP168837,DISNEY MONSTERS INC CHARACTER BLUE JR SUPERBIB (C: 1-1-2),$9.99
SEP168656,DISNEY PRINCESS 2PK SMALL REUSABLE SNACK BAG (C: 1-0-2),$7.99
SEP168654,DISNEY PRINCESS ARIEL & CINDERELLA SUPERBIB 2PK (C: 1-0-2),$12.99
OCT168822,DISNEY PRINCESS ARIEL 3 PACK CLEAR TRAVEL BAG (C: 1-1-2),$16.99
OCT168823,DISNEY PRINCESS CINDERELLA 3 PACK CLEAR TRAVEL BAG (C: 1-1-2,$16.99
SEP168838,DISNEY PRINCESS CINDERELLA FLORAL JR SUPERBIB (C: 1-1-2),$9.99
SEP168839,DISNEY WINNIE THE POOH AND THE RED BALLOON JR SUPERBIB (C: 1,$9.99
SEP168437,DORBZ ARROW TV SPEEDY VINYL FIG (C: 1-1-2),$7.99
SEP168486,DORBZ X-MEN DARK PHOENIX VINYL FIG (C: 1-1-2),$7.99
OCT158498,GAME OF THRONES JAIME LANNISTER 1/6 SCALE FIG (C: 0-1-2),$190.00
AUG168080,GOT DRINK & KNOW THINGS 16OZ PINT GLASS 4PC SET (C: 1-1-1),$27.96
OCT162320,HARLEY QUINN GEM BY TURNER T/S MED (C: 1-1-2),$19.95
OCT162319,HARLEY QUINN GEM BY TURNER T/S SM (C: 1-1-2),$19.95
OCT162322,HARLEY QUINN GEM BY TURNER T/S XL (C: 1-1-2),$19.95
OCT168715,HARLEY QUINN PLASTIC LICENSE PLATE FRAME (C: 1-1-0),$8.99
OCT162495,JOKER & HARLEY FARMERS BLK T/S LG (C: 1-1-0),$16.99
OCT162494,JOKER & HARLEY FARMERS BLK T/S MED (C: 1-1-0),$16.99
OCT162493,JOKER & HARLEY FARMERS BLK T/S SM (C: 1-1-0),$16.99
OCT162496,JOKER & HARLEY FARMERS BLK T/S XL (C: 1-1-0),$16.99
OCT162497,JOKER & HARLEY FARMERS BLK T/S XXL (C: 1-1-0),$18.99
SEP168767,JUSTICE LEAGUE ACTION MIGHTY MINI 3PK ASST (NET) (C: 1-1-1),$PI
SEP168768,JUSTICE LEAGUE ACTION MINI FIGURE BMB DISPLAY (NET) (C: 1-1-,$PI
FEB168855,KANCOLLE ALLOY SHIMAKAZE PVC FIG (C: 1-1-2),$154.99
APR168427,KANCOLLE SHIGURE KAI NI NENDOROID (C: 1-1-2),$54.99
NOV162984,LANTERNS HARVEST FESTIVAL BOARD GAME (C: 0-1-2),$35.00
MAY168181,LEGEND OF ZELDA CREST OF HYRULE UPGRADED JOURNAL (C: 1-1-2),$22.99
MAY168183,LEGEND OF ZELDA METAL SHIELD UPGRADED JOURNAL (C: 1-1-2),$22.99
OCT162609,MARVEL FACT FILES #155 (C: 0-1-2),$6.50
OCT162610,MARVEL FACT FILES #156 (C: 0-1-2),$6.50
OCT162611,MARVEL FACT FILES #157 (C: 0-1-2),$6.50
OCT162612,MARVEL FACT FILES #158 (C: 0-1-2),$6.50
JUL162655,MARVEL FACT FILES SPECIALS PLINTH (C: 0-1-2),$24.95
SEP158904,MARVEL HEROES INFINITY GAUNTLET PX COOKIE JAR (C: 1-1-2),$39.99
NOV162976,MEGA MAN BOARD GAME (C: 0-1-2),$79.99
MAY168845,MEGAMAN MEGAMAN FIGUARTS ZERO (NET) (C: 1-1-2),$49.99
SEP168770,MINECRAFT MINI FIG BMB DIS (NET) (C: 1-1-1),$PI
APR168824,MONSTER HUNTER GORE MAGALA GIRL AF (NET) (C: 1-1-2),$119.99
NOV162988,MTG TCG AETHER REVOLT BOOSTER DIS (C: 1-1-2),$3.99
NOV162989,MTG TCG AETHER REVOLT BUNDLE PACK (C: 1-1-2),$42.99
NOV162990,MTG TCG AETHER REVOLT PLANESWALKER DECK DIS (C: 1-1-2),$14.99
AUG168196,NIGHTMARE ON ELM STREET PART 2 FREDDY 1/4 SCALE AF (C: 1-1-2,$114.40
SEP168841,NINTENDO SUPER MARIO & LUIGI JR SUPERBIB (C: 1-1-2),$9.99
SEP168842,NINTENDO SUPER MARIO 8-BIT GAME JR SUPERBIB (C: 1-1-2),$9.99
APR168978,ONE PIECE DXF MANHOOD 2 GILD TESORO FIG (NET) (C: 1-1-2),$28.00
JUN168153,ONE PIECE ROBO RUCCHI FIGUARTS ZERO FILM GOLD VER (NET) (C:,$44.99
JUN168216,ONE PIECE RORONOA ZORO FIGUARTS ZERO ULTRAGARI VER (NET) (C:,$49.99
DEC158718,ONE-12 COLLECTIVE BVS BATMAN AF (C: 0-1-2),$99.99
JUL168698,POCKET POP DRAGONBALL VEGETA VIN FIG KEYCHAIN (C: 1-1-2),$5.99
SEP168345,POP BVS AQUAMAN PATINA VER VINYL FIG (NET) (C: 1-1-1),$PI
OCT168671,POP DC HEROES CLASSIC BATMAN VINYL FIG (C: 1-1-2),$10.99
JUL162707,POP DC HEROES DKR SUPERMAN PX VINYL FIG (C: 1-1-2),$11.99
OCT168672,POP DC HEROES EARTH 1 BATMAN VINYL FIG (C: 1-1-2),$10.99
OCT168673,POP DC HEROES SUPERFRIENDS BATMAN VINYL FIG (C: 1-1-2),$10.99
AUG168242,POP DISNEY BEAUTY & THE BEAST BELLE VINYL FIG (C: 1-1-2),$10.99
JUN168652,POP GEARS OF WAR ARMORED JD VINYL FIG (C: 1-1-2),$10.99
SEP168772,POP HANNA BARBERA ATOM ANT VINYL FIG (C: 1-1-2),$10.99
SEP168773,POP HANNA BARBERA SNAGGLEPUSS VINYL FIG (C: 1-1-2),$10.99
SEP168774,POP HANNA BARBERA TOUCHE TURTLE VINYL FIG (C: 1-1-2),$10.99
SEP168775,POP HANNA BARBERA WALLY GATOR VINYL FIG (C: 1-1-2),$10.99
SEP168347,POP MARVEL GOTG RAVAGERS GROOT VINYL FIG (NET) (C: 1-1-1),$PI
SEP168494,POP MARVEL X-MEN QUICKSILVER VINYL FIG (C: 1-1-2),$10.99
SEP168495,POP MARVEL X-MEN SABRETOOTH VINYL FIG (C: 1-1-2),$10.99
SEP168496,POP MARVEL X-MEN STORM MOHAWK VINYL FIG (C: 1-1-2),$10.99
SEP168921,POP ROCKS GUNS N ROSES AXL ROSE VINYL FIG (C: 1-1-2),$10.99
SEP168922,POP ROCKS GUNS N ROSES DUFF MCKAGAN VINYL FIG (C: 1-1-2),$10.99
SEP168923,POP ROCKS GUNS N ROSES SLASH VINYL FIG (C: 1-1-2),$10.99
SEP168349,POP SHAUN OF THE DEAD BLOODY ED VINYL FIG (NET) (C: 1-1-1),$PI
SEP168350,POP SHAUN OF THE DEAD BLOODY SHAUN VINYL FIG (NET) (C: 1-1-1,$PI
SEP168497,POP STAR WARS R1 SERIES 1 PEN TOPPER 16PC ASST (NET) (C: 1-1,$4.80
SEP168929,POP WWE BIG E VINYL FIG (C: 1-1-2),$10.99
SEP168930,POP WWE KOFI KINGSTON VINYL FIG (C: 1-1-2),$10.99
SEP168931,POP WWE XAVIER WOODS VINYL FIG (C: 1-1-2),$10.99
SEP168801,POP X-MEN LOGAN VINYL FIG (C: 1-1-2),$10.99
JUL168063,POWER RANGERS NINJA STEEL 5IN AF ASST (NET) (C: 1-1-2),$9.99
JUL168066,POWER RANGERS NINJA STEEL DLX BATTLE GEAR ASST (NET) (C: 1-1,$29.99
JUL168070,POWER RANGERS NINJA STEEL SHURIKEN SHIFTER ASST (Net) (C: 1-,$14.99
JUN168217,ROBOT SPIRITS AURA BATTLER DUNBINE BOZUNE AF (NET) (C: 1-1-2,$79.99
AUG169511,ROCK CANDY MONSTER HIGH DRACULAURA FIG (C: 1-1-2),$10.99
JUN168154,SAILOR MOON SAILOR PLUTO TAMASHII BUDDIES FIGURE (NET) (C: 1,$11.99
JUN168155,SAILOR MOON SAILOR SATURN TAMASHII BUDDIES FIGURE (NET) (C:,$11.99
APR168830,SAINT SEIYA LEO AIOLIA AF PANORAMATION LEO GLINT VER (NET) (,$62.99
MAR169036,SAINT SEIYA SAGITTARIUS AIOLOS SOUL OF GOLD AF (NET) (C: 1-1,$139.99
JUN168218,SAINT SEIYA TAURUS ALDEBARAN GOD CLOT SAINT CLOTH MYTH EX (N,$169.99
SEP161286,SHARK TREK T-SHIRT SM,$21.99
AUG168801,STAR TREK:THE ORIGINAL SERIES SPOCK JOURNAL (C: 1-1-1),$14.95
SEP168508,STAR WARS BB-8 PORTRAIT MIGHTY WALLET (C: 1-1-1),$15.00
OCT162505,STAR WARS EPISODE IV GROUPIES BLACK T/S LG (C: 1-1-1),$19.99
OCT162504,STAR WARS EPISODE IV GROUPIES BLACK T/S MED (C: 1-1-1),$19.99
OCT162503,STAR WARS EPISODE IV GROUPIES BLACK T/S SM (C: 1-1-1),$19.99
SEP168509,STAR WARS KYLO REN PORTRAIT MIGHTY WALLET (C: 1-1-1),$15.00
SEP168510,STAR WARS LUKE SKYWALKER COLLAGE MIGHTY WALLET (C: 1-1-1),$15.00
SEP168512,STAR WARS PSYCHEDELIC MIGHTY WALLET WRISTLET (C: 1-1-1),$19.95
SEP168511,STAR WARS REY PORTRAIT MIGHTY WALLET (C: 1-1-1),$15.00
SEP168513,STAR WARS VINTAGE POSTER MIGHTY WALLET WRISTLET (C: 1-1-1),$19.95
JUL168366,SUICIDE SQUAD BELLE REVE LOGO PX 3930 FLEX FIT CAP (C: 1-1-2,$25.99
APR168561,SUPERMAN EDGE LIGHT ACRYLIC LIGHT (C: 1-1-2),$22.50
OCT168093,SUPERMAN ICE SCRAPER,$3.99
APR168564,SUPERMAN LOOK-A-LITE (C: 1-1-2),$30.00
APR162838,SW COLLECTORS GALLERY DARTH VADER 9IN STATUE (C: 1-1-2),$159.99
SEP168861,SW HERO SERIES 12IN AF ASST 201603 (NET) (C: 1-1-1),$10.99
JUL162343,THE QUESTION PX HEATHER T/S LG (C: 1-1-1),$17.99
SEP168514,TMNT DONATELLO BODY KNOCKER (C: 1-1-2),$12.99
APR168411,TMNT MICHELANGELO S.H.FIGUARTS AF (NET) (C: 1-1-2),$62.99
OCT158181,TRANSFORMERS STARSCREAM PREMIUM SCALE COLLECTIBLE FIG (NET),$430.00
APR168831,ULTRAMAN ZETTON S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
OCT162490,WALKING DEAD DIXON BAZOOKA (2-SIDED) BLK T/S LG (C: 1-1-0),$17.99
OCT162489,WALKING DEAD DIXON BAZOOKA (2-SIDED) BLK T/S MED (C: 1-1-0),$17.99
OCT162488,WALKING DEAD DIXON BAZOOKA (2-SIDED) BLK T/S SM (C: 1-1-0),$17.99
OCT162491,WALKING DEAD DIXON BAZOOKA (2-SIDED) BLK T/S XL (C: 1-1-0),$17.99
OCT162492,WALKING DEAD DIXON BAZOOKA (2-SIDED) BLK T/S XXL (C: 1-1-0),$19.99
OCT162485,WALKING DEAD NEGAN PLAYING CARD BLK T/S LG (C: 1-1-0),$16.99
OCT162484,WALKING DEAD NEGAN PLAYING CARD BLK T/S MED (C: 1-1-0),$16.99
OCT162483,WALKING DEAD NEGAN PLAYING CARD BLK T/S SM (C: 1-1-0),$16.99
OCT162486,WALKING DEAD NEGAN PLAYING CARD BLK T/S XL (C: 1-1-0),$16.99
OCT162487,WALKING DEAD NEGAN PLAYING CARD BLK T/S XXL (C: 1-1-0),$18.99
OCT162480,WALKING DEAD THIS IS LUCILLE BLK T/S LG (C: 1-1-0),$16.99
OCT162479,WALKING DEAD THIS IS LUCILLE BLK T/S MED (C: 1-1-0),$16.99
OCT162478,WALKING DEAD THIS IS LUCILLE BLK T/S SM (C: 1-1-0),$16.99
OCT162481,WALKING DEAD THIS IS LUCILLE BLK T/S XL (C: 1-1-0),$16.99
OCT162482,WALKING DEAD THIS IS LUCILLE BLK T/S XXL (C: 1-1-0),$18.99
OCT162334,WONDER WOMAN HERITAGE BY CHO T/S MED (C: 1-1-2),$19.95
OCT162333,WONDER WOMAN HERITAGE BY CHO T/S SM (C: 1-1-2),$19.95
APR168565,WONDER WOMAN LOOK-A-LITE (C: 1-1-2),$30.00
