New Releases For 12/21/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

OCT160023,ALIENS LIFE AND DEATH #4 (OF 4),$3.99
OCT160043,BLACK HAMMER #6 MAIN ORMSTON,$3.99
OCT160044,BLACK HAMMER #6 VAR LEMIRE,$3.99
OCT160042,BRIGGS LAND #5,$3.99
OCT160052,BTVS SEASON 11 #2 ISAACS VAR,$3.99
OCT160051,BTVS SEASON 11 #2 MORRIS MAIN,$3.99
OCT160056,DARK HORSE PRESENTS #29,$4.99
OCT160024,DEAD INSIDE #1 MAIN CVR,$3.99
OCT160025,DEAD INSIDE #1 VAR HICKS CVR,$3.99
OCT160045,DEPT H #9,$3.99
AUG160111,EC ARCHIVES CRIME SUSPENSTORIES HC VOL 02 (C: 0-1-2),$49.99
JAN160177,ESSENTIAL KURTZMAN HC VOL 02 TRUMP COMPLETE (C: 0-1-2),$29.99
OCT160046,ETHER #2,$3.99
AUG169378,GAME OF THRONES PIN HAND OF QUEEN (C: 1-1-2),$12.99
AUG160047,GUN THEORY HC (RES) (C: 0-1-2),$24.99
OCT160059,SPELL ON WHEELS #3 (OF 5),$3.99
OCT160030,TOMB RAIDER 2016 #11 (C: 1-0-0),$3.99
OCT160061,USAGI YOJIMBO #160,$3.99
MAY160136,WITCHER 3 WILD HUNT FIGURE EREDIN (C: 1-1-2),$29.99
MAY160137,WITCHER 3 WILD HUNT FIGURE YENNEFER (C: 1-0-0),$29.99

DC COMICS

OCT160243,ALL STAR BATMAN #1 DIRECTORS CUT,$5.99
OCT160165,AQUAMAN #13,$2.99
OCT160166,AQUAMAN #13 VAR ED,$2.99
OCT160175,BATMAN #13,$2.99
OCT160176,BATMAN #13 VAR ED,$2.99
OCT160245,CAVE CARSON HAS A CYBERNETIC EYE #3 (MR),$3.99
OCT160246,CAVE CARSON HAS A CYBERNETIC EYE #3 VAR ED (MR),$3.99
OCT160181,CYBORG #7,$2.99
OCT160182,CYBORG #7 VAR ED,$2.99
DEC150389,DC COMICS BRASS BATMAN STATUE,$5000.00
FEB160280,DC COMICS DESIGNER SER LEE BERMEJO BATMAN AF (RES),$28.00
FEB160283,DC COMICS DESIGNER SER LEE BERMEJO SUPERMAN AF (RES),$28.00
MAR160323,DC FILMS ARMORED BATMAN PREMIUM AF,$50.00
MAR160324,DC FILMS SUPERMAN PREMIUM AF,$45.00
APR160456,DC TV ARROW FLASH 2 PACK AF,$50.00
OCT160197,GREEN ARROW #13,$2.99
OCT160198,GREEN ARROW #13 VAR ED,$2.99
OCT160201,GREEN LANTERNS #13,$2.99
OCT160202,GREEN LANTERNS #13 VAR ED,$2.99
OCT160209,HARLEY QUINN #10,$2.99
OCT160210,HARLEY QUINN #10 VAR ED,$2.99
OCT160271,HE MAN THUNDERCATS #3 (OF 6),$3.99
OCT160255,INJUSTICE GROUND ZERO #2,$2.99
OCT160215,JUSTICE LEAGUE #11,$2.99
OCT160216,JUSTICE LEAGUE #11 VAR ED,$2.99
OCT160147,JUSTICE LEAGUE SUICIDE SQUAD #1 (OF 6),$3.99
OCT160148,JUSTICE LEAGUE SUICIDE SQUAD #1 (OF 6) CONNER VAR ED,$3.99
OCT160149,JUSTICE LEAGUE SUICIDE SQUAD #1 (OF 6) FRANK VAR ED,$3.99
OCT160325,LUCIFER #13 (MR),$3.99
OCT160287,MAD MAGAZINE #543,$5.99
OCT160288,MAD MAGAZINE #543 BLANK VAR ED,$5.99
SEP160351,METAL MEN FULL METAL JACKET TP,$14.99
OCT160221,NIGHTWING #11,$2.99
OCT160222,NIGHTWING #11 VAR ED,$2.99
OCT160272,RAVEN #4 (OF 6),$2.99
OCT160274,SUICIDE SQUAD MOST WANTED #5 (OF 6) EL DIABLO & AMANDA WALLE,$4.99
SEP160353,SUICIDE SQUAD TP VOL 05 APOKOLIPS NOW,$19.99
OCT160229,SUPERMAN #13,$2.99
OCT160230,SUPERMAN #13 VAR ED,$2.99
AUG160337,SUPERMAN ACTION COMICS HC VOL 09 LAST RITES,$24.99
SEP160355,SUPERMAN ACTION COMICS TP VOL 08 TRUTH,$16.99
AUG160333,SUPERMAN WONDER WOMAN HC VOL 05 SAVAGE END,$24.99
SEP160356,SUPERMAN WONDER WOMAN TP VOL 04 DARK TRUTH,$16.99
OCT160286,TEEN TITANS GO #19,$2.99
SEP160349,TEEN TITANS YEAR ONE NEW EDITION TP,$16.99
OCT160237,TRINITY #4,$2.99
OCT160238,TRINITY #4 VAR ED,$2.99

IDW PUBLISHING

OCT160446,BACK TO THE FUTURE #15,$3.99
OCT160447,BACK TO THE FUTURE #15 SUBSCRIPTION VAR,$3.99
OCT160516,DONALD QUEST #2 (OF 5),$3.99
OCT160517,DONALD QUEST #2 (OF 5) SUBSCRIPTION VAR,$3.99
OCT160426,GI JOE IDW COLLECTION HC VOL 07,$49.99
OCT160481,GUMBALLS #1,$3.99
OCT160482,GUMBALLS #1 SUBSCRIPTION VAR,$3.99
OCT160442,JEM THE MISFITS #1,$3.99
OCT160444,JEM THE MISFITS #1 BLANK SKETCH VAR,$3.99
OCT160443,JEM THE MISFITS #1 SUBSCRIPTION VAR,$3.99
OCT160346,LOCKE & KEY SMALL WORLD,$4.99
OCT160347,LOCKE & KEY SMALL WORLD SUBSCRIPTION VAR A,$4.99
OCT160348,LOCKE & KEY SMALL WORLD SUBSCRIPTION VAR B,$4.99
OCT160349,LOCKE & KEY SMALL WORLD SUBSCRIPTION VAR C,$4.99
OCT160501,MAXX MAXXIMIZED HC VOL 07,$24.99
JUN160492,MY LITTLE PONY FRIENDS FOREVER MICRO COMIC PACK (NET),$3.99
OCT160531,MY LITTLE PONY FRIENDSHIP IS MAGIC #49,$3.99
OCT160532,MY LITTLE PONY FRIENDSHIP IS MAGIC #49 SUBSCRIPTION VAR,$3.99
OCT160376,STAR TREK GREEN LANTERN VOL 2 #1,$3.99
OCT160378,STAR TREK GREEN LANTERN VOL 2 #1 BLANK SKETCH VAR,$3.99
OCT160377,STAR TREK GREEN LANTERN VOL 2 #1 SUBSCRIPTION VAR,$3.99
JUL160658,STAR WARS ICONS MICRO COLLECTOR PACK (NET),$3.99
OCT160486,SUPER F*CKERS FOREVER #5 (OF 5) (MR),$4.99
SEP160397,TMNT MEETING OF THE MUTANIMALS HC,$12.99
OCT160456,TMNT UNIVERSE #5,$4.99
OCT160457,TMNT UNIVERSE #5 SUBSCRIPTION VAR,$4.99
OCT160467,X-FILES X-MAS SPECIAL 2016,$7.99
OCT160468,X-FILES X-MAS SPECIAL 2016 PHOTO VAR,$7.99

IMAGE COMICS

OCT160605,DEMONIC #5 (OF 6) (MR),$2.99
JUL160830,ELEPHANTMEN MAMMOTH TP VOL 02 (MR),$34.99
OCT160607,FIX #7 (MR),$3.99
SEP160782,GEMINI COMPLETE SERIES TP,$16.99
OCT160614,HORIZON #6,$2.99
SEP160731,HUNT #5 (MR),$3.99
OCT160618,LAKE OF FIRE #5 CVR A SMITH & FAIRBAIRN (MR),$3.99
OCT160619,LAKE OF FIRE #5 CVR B OMALLEY & FISCHER (MR),$3.99
OCT160692,MANIFEST DESTINY TP VOL 04 SASQUATCH,$14.99
OCT160591,PETER PANZERFAUST #25 (MR),$4.99
MAY160716,SAVAGE DRAGON LEGACY TP,$19.99
OCT160641,SOUTHERN CROSS #10 (MR),$3.99
SEP160821,SYMMETRY TP VOL 02,$14.99
OCT160669,THROWAWAYS TP VOL 01,$9.99

MARVEL COMICS

OCT160850,AMAZING SPIDER-MAN #22 CC,$3.99
SEP161147,AMAZING SPIDER-MAN EPIC COLLECTION GREAT RESPONSIBILITY TP,$39.99
OCT160858,AVENGERS #2.1,$3.99
OCT160916,BLACK PANTHER WORLD OF WAKANDA #2,$3.99
SEP161145,BLACK WIDOW TP WEB OF INTRIGUE,$24.99
OCT160907,CAGE #3 (OF 4),$3.99
OCT160878,CAPTAIN AMERICA SAM WILSON #16,$3.99
OCT160960,DEADPOOL AND MERCS FOR MONEY #6,$3.99
SEP161132,DEADPOOL WORLDS GREATEST TP VOL 05 CIVIL WAR II,$17.99
OCT160919,DOCTOR STRANGE #15,$3.99
OCT160837,GAMORA #1,$3.99
SEP161138,GIANT SIZE LITTLE MARVEL TP AVX,$15.99
OCT160927,GWENPOOL #9,$3.99
OCT160862,INVINCIBLE IRON MAN #2,$3.99
SEP161154,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION DIGEST TP VOL 01,$9.99
OCT160992,MARVEL UNIVERSE GUARDIANS OF GALAXY #15,$2.99
OCT160786,MIGHTY CAPTAIN MARVEL #0 JOHNSON VAR NOW,$3.99
OCT160784,MIGHTY CAPTAIN MARVEL #0 NOTO VAR NOW,$3.99
OCT160783,MIGHTY CAPTAIN MARVEL #0 NOW,$3.99
OCT160787,MIGHTY CAPTAIN MARVEL #0 PHAM ICX VAR NOW,$3.99
OCT160785,MIGHTY CAPTAIN MARVEL #0 ROSANAS VAR NOW,$3.99
OCT160883,OCCUPY AVENGERS #2,$3.99
OCT160940,PATSY WALKER AKA HELLCAT #13,$3.99
SEP161137,PATSY WALKER AKA HELLCAT TP VOL 02 DONT STOP ME-OW,$17.99
OCT160903,POWER MAN AND IRON FIST SWEET CHRISTMAS ANNUAL #1,$4.99
OCT160905,POWER MAN IRON FIST SWEET CHRISTMAS ANNUAL #1 ANKA VAR,$4.99
OCT160904,POWER MAN IRON FIST SWEET CHRISTMAS ANNUAL #1 VON EEDEN VAR,$4.99
SEP160967,PUNISHER #7 NOW,$3.99
SEP161126,PUNISHER TP VOL 01 ON ROAD,$17.99
SEP161140,SILK TP VOL 02 NEGATIVE,$15.99
JUL160983,SILVER SURFER #8,$3.99
OCT160949,SOLO #3,$3.99
OCT160896,SPIDER-GWEN #15,$3.99
SEP161141,SPIDER-GWEN TP VOL 02 WEAPON OF CHOICE,$15.99
OCT160946,SQUADRON SUPREME #14,$3.99
OCT160982,STAR WARS DOCTOR APHRA #2,$3.99
OCT160830,STAR-LORD #1,$3.99
OCT160925,THANOS #2,$3.99
OCT160941,ULTIMATES 2 #2,$3.99
SEP161129,ULTIMATES OMNIVERSAL TP VOL 02 CIVIL WAR II,$17.99
OCT160721,UNCANNY X-MEN #16 IVX,$3.99
OCT160722,UNCANNY X-MEN #16 MOORE VAR IVX,$3.99
OCT160892,VENOM #2,$3.99
SEP161150,VENOM SEPARATION ANXIETY TP NEW PTG,$34.99

COMICS & GRAPHIC NOVELS

OCT161948,(USE NOV168767) DIVINITY III STALINVERSE #1 CVR A DJURDJEVIC,$3.99
OCT168211,(USE OCT169223) WWE THEN NOW FOREVER #1 (2ND PTG),$3.99
OCT168687,(USE SEP161905) VAMPIRE HUNTER D MESSAGE MARS #1 (OF 5) 2ND,$3.99
APR161332,4 KIDS WALK INTO A BANK #3 (MR),$3.99
OCT162008,A&A ADV OF ARCHER & ARMSTRONG TP VOL 02 ROMANCE AND ROAD TRI,$14.99
NOV161208,ACCELERATORS TP VOL 03 RELATIVITY,$14.99
OCT161330,ADVENTURE TIME COMICS #6 (C: 1-0-0),$3.99
OCT161331,ADVENTURE TIME COMICS #6 SUBSCRIPTION DAGUNA VAR (C: 1-0-0),$3.99
NOV161209,AETHER AND EMPIRE TP VOL 01 ETERNAL GLORY,$17.99
JUL161183,AFTER LAND GN VOL 01 (OF 3),$19.99
SEP161735,AFTERMATH BIG CLEAN #4 CVR A (MR),$3.50
SEP161736,AFTERMATH BIG CLEAN #4 CVR B (MR),$3.50
OCT162048,AFTERSCHOOL CHARISMA GN VOL 12 (C: 1-0-1),$12.99
OCT162050,AKAME GA KILL ZERO GN VOL 04 (MR) (C: 1-1-0),$13.00
OCT161105,ALTERS #3 (MR),$3.99
SEP161219,ANIMOSITY #4 (MR),$3.99
OCT162051,AOHARU X MACHINEGUN GN VOL 02 (C: 0-1-0),$13.00
OCT161171,ARCHIE #15 CVR A REG JOE EISMA,$3.99
OCT161172,ARCHIE #15 CVR B VAR RAFAEL ALBUQUERQUE,$3.99
OCT161173,ARCHIE #15 CVR C VAR CHRISSIE ZULLO,$3.99
SEP161847,ARIOL SC VOL 09 TEETH OF THE RABBIT (C: 0-0-1),$12.99
OCT161668,ART AND EVOLUTION OF TWOKINDS HC,$29.99
OCT161800,ASSASSINS CREED AWAKENING #2 (OF 6) CVR A KENJI,$3.99
OCT161801,ASSASSINS CREED AWAKENING #2 (OF 6) CVR B BROWN,$3.99
OCT161802,ASSASSINS CREED AWAKENING #2 (OF 6) CVR C AGGS,$3.99
OCT161803,ASSASSINS CREED LOCUS #4 (OF 4) CVR A WIJNGAARD,$3.99
OCT161804,ASSASSINS CREED LOCUS #4 (OF 4) CVR B FAVOCCIA,$3.99
OCT161805,ASSASSINS CREED LOCUS #4 (OF 4) CVR C GLASS,$3.99
OCT161324,BACKSTAGERS #5 (OF 8),$3.99
JUL161828,BARBIE PUPPIES GN VOL 1 01 PUPPY PARTY (C: 0-0-1),$7.99
AUG161825,BARBIE STARLIGHT GN VOL 01 (C: 0-0-1),$7.99
OCT161167,BLACK HOOD SEASON 2 #2 CVR A REG SMALLWOOD (MR),$3.99
OCT161168,BLACK HOOD SEASON 2 #2 CVR B VAR MICHAEL WALSH (MR),$3.99
OCT162010,BLAME GN VOL 02 (C: 0-1-0),$34.95
OCT161973,BLOODSHOT USA #3 (OF 4) CVR A BRAITHWAITE,$3.99
OCT161974,BLOODSHOT USA #3 (OF 4) CVR B BODENHEIM,$3.99
OCT161975,BLOODSHOT USA #3 (OF 4) CVR C JOHNSON,$3.99
OCT161976,BLOODSHOT USA #3 (OF 4) CVR D CAT COSPLAY VAR,$3.99
OCT162052,BUNGO STRAY DOGS GN VOL 01 (C: 0-1-0),$13.00
OCT162053,CASE STUDY OF VANITAS GN VOL 01 (C: 1-1-0),$13.00
OCT161426,CHARLAINE HARRIS GRAVE SURPRISE HC,$24.99
OCT161427,CHARLAINE HARRIS GRAVE SURPRISE HC LTD SGN ED,$39.99
OCT162011,COMPLETE CHI SWEET HOME TP VOL 04,$24.95
OCT161678,COMPLEX AGE GN VOL 03 (C: 1-1-0),$12.99
SEP161882,D FRAG GN VOL 10 (C: 0-1-0),$12.99
OCT161117,DADS WEEKEND ONE SHOT (MR),$6.00
SEP161872,DAN DARE 2000 AD YEARS HC VOL 02 (C: 0-0-1),$40.00
OCT161823,DARK SOULS WINTERS SPITE #2 (OF 4) CVR A QUAH,$3.99
OCT161824,DARK SOULS WINTERS SPITE #2 (OF 4) CVR B PERCIVAL,$3.99
OCT161825,DARK SOULS WINTERS SPITE #2 (OF 4) CVR C HACK,$3.99
FEB161464,DF WALKING DEAD #150 DARYL SKETCH HAESER (C: 0-1-2),$75.00
OCT161655,DISNEY MOANA MOVIE GN,$8.99
SEP161776,DISNEY STAR VS THE FORCES OF EVIL #3,$3.99
OCT161949,DIVINITY III STALINVERSE #1 CVR B MULLER,$3.99
OCT161950,DIVINITY III STALINVERSE #1 CVR C BLANK CVR,$3.99
OCT161951,DIVINITY III STALINVERSE #1 CVR D CAT COSPLAY VAR,$3.99
SEP161959,DOCTOR WHO 10TH YEAR TWO #17 CVR A DIAZ,$3.99
SEP161960,DOCTOR WHO 10TH YEAR TWO #17 CVR B PHOTO,$3.99
SEP161961,DOCTOR WHO 10TH YEAR TWO #17 CVR C BAXTER,$3.99
SEP161962,DOCTOR WHO 10TH YEAR TWO #17 CVR D IANNICIELLO,$3.99
SEP161963,DOCTOR WHO 10TH YEAR TWO #17 CVR E ABADZIS,$3.99
JUL161910,DOCTOR WHO 11TH YEAR TWO #15 CVR A HUMBERSTONE,$3.99
JUL161911,DOCTOR WHO 11TH YEAR TWO #15 CVR B PHOTO,$3.99
JUL161912,DOCTOR WHO 11TH YEAR TWO #15 CVR C JAKE,$3.99
JUN161763,DOCTOR WHO 4TH HC GAZE OF MEDUSA (C: 0-1-0),$19.99
AUG161887,DOCTOR WHO 9TH #8 CVR A QUALANO,$3.99
AUG161888,DOCTOR WHO 9TH #8 CVR B PHOTO,$3.99
AUG161889,DOCTOR WHO 9TH #8 CVR C QUESTION 6,$3.99
JUL161208,EQUILIBRIUM #2 MAIN CVR,$3.99
JUL161209,EQUILIBRIUM #2 STARK WORLD B/W SUB CVR,$3.99
AUG161319,ESCAPE FROM NEW YORK TP VOL 04 (C: 0-1-2),$16.99
OCT161227,EXECUTIVE ASSISTANT IRIS ENEMIES AMONG US #1 CVR A GREEN,$4.99
OCT161228,EXECUTIVE ASSISTANT IRIS ENEMIES AMONG US #1 CVR B CAFARO,$4.99
AUG161742,FAIRY TAIL MASTERS ED TP VOL 03 (C: 1-1-0),$39.99
OCT162054,FRUITS BASKET COLLECTORS ED TP VOL 08 (C: 1-1-0),$20.00
OCT162055,GA GEIJUTSUKA ART DESIGN CLASS GN VOL 07 (RES) (C: 1-1-0),$17.00
OCT162021,GANGSTA CURSED GN VOL 01 (MR) (C: 1-0-1),$12.99
OCT161477,GARTH ENNIS RED TEAM DOUBLE TAP #6 (OF 9) (MR),$3.99
SEP161850,GERONIMO STILTON HC VOL 18 FIRST TO LAST PLACE ON EARTH (C:,$9.99
SEP161815,GLENN GOULD A LIFE OFF TEMPO HC (C: 0-0-1),$25.99
AUG161190,GOLD DIGGER ANNUAL #20,$3.99
OCT162029,GOODNIGHT PUNPUN GN VOL 04 (MR) (C: 1-0-1),$24.99
OCT161454,GRAND PASSION #2 (OF 5) CVR A CASSADAY (MR),$3.99
OCT161594,GRANT MORRISONS 18 DAYS TP VOL 03 DARK SECRETS,$14.99
OCT161422,GREEN HORNET REIGN OF DEMON #1 (OF 4) CVR A LASHLEY,$3.99
OCT161423,GREEN HORNET REIGN OF DEMON #1 (OF 4) CVR B MARQUES,$3.99
OCT161966,HARBINGER RENEGADE #2 CVR A ROBERTSON,$3.99
OCT161967,HARBINGER RENEGADE #2 CVR B POLLINA,$3.99
OCT161968,HARBINGER RENEGADE #2 CVR C PALOSZ,$3.99
OCT161969,HARBINGER RENEGADE #2 CVR D CAT COSPLAY VAR,$3.99
SEP161853,HARDY BOYS ADVENTURES GN VOL 01 (C: 0-0-1),$15.99
OCT161056,HERALD AND TESLA TYING THE KNOT TP,$11.99
OCT161047,HERO CATS #14 CVR A WILLIAMS,$3.99
OCT161048,HERO CATS #14 CVR B YARDLEY,$4.99
OCT162056,HES MY ONLY VAMPIRE GN VOL 09 (C: 0-1-0),$13.00
OCT162057,HONOR STUDENT AT MAGIC HIGH SCHOOL GN VOL 05 (C: 1-1-0),$13.00
OCT161792,HOOKJAW #1 (OF 5) CVR A BOYLE (MR),$3.99
OCT161793,HOOKJAW #1 (OF 5) CVR B MCCREA (MR),$3.99
OCT161794,HOOKJAW #1 (OF 5) CVR C LAMING (MR),$3.99
OCT161795,HOOKJAW #1 (OF 5) CVR D DITTMANN (MR),$3.99
OCT161796,HOOKJAW #1 (OF 5) CVR E WHITE (MR),$3.99
OCT161719,INVADER ZIM #16 (C: 1-0-0),$3.99
AUG161314,IRREDEEMABLE PREMIER EDITION HC VOL 03 (C: 0-1-2),$29.99
OCT161309,JOYRIDE #8 (OF 6),$3.99
OCT161193,JUGHEAD & ARCHIE WINTER ANNUAL DIGEST #24,$5.99
OCT161365,JUNGLE FANTASY IVORY #5 LUSCIOUS NUDE CVR (MR),$7.99
OCT161273,KIM AND KIM TP VOL 01 (MR),$12.99
OCT162058,KINIRO MOSAIC GN VOL 01 (C: 1-1-0),$17.00
OCT161467,KISS #3 CVR A BRADSHAW,$3.99
OCT161468,KISS #3 CVR B SHOURI SPACEMAN EMOJI,$3.99
OCT161469,KISS #3 CVR C PHOTO,$3.99
OCT168804,KISS #3 CVR G KISS ARMY PHOTO FOC CVR,$3.99
OCT161681,KISS HIM NOT ME GN VOL 08 (C: 1-1-0),$10.99
OCT161286,KLAUS & WITCH OF WINTER ONE SHOT,$7.99
OCT168134,KLAUS & WITCH OF WINTER ONE SHOT FOC INCV STEWART VAR,$7.99
OCT161317,KONG OF SKULL ISLAND #6 (OF 6),$3.99
OCT161722,KUMA MIKO GIRL MEETS BEAR GN VOL 02,$11.95
SEP161364,LADY MECHANIKA LA DAMA DE LA MUERTE #3 (OF 3) MAIN CVRS,$3.99
SEP161517,LUCKY LUKE TP VOL 61 DAISY TOWN,$11.95
SEP161231,MAGIC WHISTLE VOL 3 #3 (MR),$9.99
OCT161895,MASKED #2 (OF 4) CVR C PERCIVAL,$3.99
OCT162030,MASTER KEATON GN VOL 09 URASAWA (C: 1-0-1),$19.99
JUL161991,MODESTY BLAISE TP VOL 28 MURDER FRAME (C: 0-0-1),$19.95
JUL161956,MOORCOCK LIB HC VOL 04 WEIRD OF THE WHITE WOLF (MR),$24.99
OCT168149,MOTOR GIRL #1 2ND PTG,$3.99
SEP161949,MYCROFT #4 (OF 5) CVR A IANNICIELLO,$3.99
SEP161950,MYCROFT #4 (OF 5) CVR B CASSARA,$3.99
SEP161951,MYCROFT #4 (OF 5) CVR C LACLAUSTRA,$3.99
SEP161854,NANCY DREW DIARIES GN VOL 08 (C: 0-0-1),$9.99
OCT161721,NIGHTS DOMINION #4 (MR),$3.99
SEP161886,NOT LIVES GN VOL 04 (C: 0-1-0),$12.99
OCT162060,OF THE RED LIGHT & AYAKASHI GN VOL 05 (C: 1-1-0),$13.00
OCT162061,OVERLORD GN VOL 03 (C: 1-1-0),$13.00
SEP161889,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 06 (MR) (C: 0-,$12.99
OCT161474,PATHFINDER WORLDSCAPE #3 (OF 6) CVR A BROWN,$4.99
OCT161475,PATHFINDER WORLDSCAPE #3 (OF 6) CVR B MANDRAKE,$4.99
OCT161476,PATHFINDER WORLDSCAPE #3 (OF 6) CVR C EXC SUBSCRIPTION VAR,$4.99
OCT161051,PETER DAVID ARTFUL #1 CVR A NEUBERT,$3.99
OCT161052,PETER DAVID ARTFUL #1 CVR B NEUBERT CONCEPT SKETCH,$4.99
OCT161053,PETER DAVID ARTFUL #1 CVR C HESS,$4.99
OCT162062,REINDEER BOY GN (C: 0-1-0),$15.00
OCT161861,RIVERS OF LONDON BLACK MOULD #3 (OF 5) CVR A SULLIVAN (MR),$3.99
OCT161862,RIVERS OF LONDON BLACK MOULD #3 (OF 5) CVR B WAITES (MR),$3.99
OCT161863,RIVERS OF LONDON BLACK MOULD #3 (OF 5) CVR C BROOKS (MR),$3.99
SEP161518,SAM GN VOL 03 MILLION WINTERS (C: 0-1-0),$13.95
OCT161890,SAMURAI BROTHERS IN ARMS #4 (OF 6) CVR A MCCREA (MR),$3.99
OCT161891,SAMURAI BROTHERS IN ARMS #4 (OF 6) CVR B KURTH (MR),$3.99
OCT161892,SAMURAI BROTHERS IN ARMS #4 (OF 6) CVR C PERCIVAL (MR),$3.99
OCT161276,SIMPSONS COMICS #235,$3.99
SEP161857,SISTERS GN VOL 02 OUR WAY (C: 0-0-1),$9.99
SEP161858,SISTERS HC VOL 02 OUR WAY (C: 0-0-1),$14.99
OCT161321,SLAM #2,$3.99
OCT161706,SP4RX GN (C: 1-1-0),$18.95
SEP162179,SPIRIT HUNTERS #2 (OF 12) CVR A TOLIBAO (MR),$3.99
SEP162180,SPIRIT HUNTERS #2 (OF 12) CVR B ORTIZ (MR),$3.99
SEP162181,SPIRIT HUNTERS #2 (OF 12) CVR C SALONGA (MR),$3.99
SEP162182,SPIRIT HUNTERS #2 (OF 12) CVR D WATSON (MR),$3.99
OCT161604,STAN LEE CHAKRA THE INVINCIBLE HOLIDAY SPECIAL,$1.99
SEP162024,STREET FIGHTER UNLIMITED #12 CVR A GENZOMAN STORY,$3.99
SEP162025,STREET FIGHTER UNLIMITED #12 CVR B CRUZ ULTRA JAM,$3.99
OCT162063,STRIKE THE BLOOD GN VOL 05 (C: 1-1-0),$13.00
JAN161645,TABATHA GN,$17.99
SEP161985,TANK GIRL GOLD #3 (OF 4) CVR A ROBINSON,$3.99
SEP161986,TANK GIRL GOLD #3 (OF 4) CVR B BOND,$3.99
SEP161987,TANK GIRL GOLD #3 (OF 4) CVR C PARSON,$3.99
OCT161873,THE MUMMY (HAMMER) #2 (OF 5) CVR A MANDRAKE,$3.99
OCT161874,THE MUMMY (HAMMER) #2 (OF 5) CVR B MCCREA,$3.99
OCT161875,THE MUMMY (HAMMER) #2 (OF 5) CVR C MCCAFFREY,$3.99
OCT161876,THE MUMMY (HAMMER) #2 (OF 5) CVR D,$3.99
OCT162019,TOKYO GHOUL GN VOL 10 (MR) (C: 1-0-1),$12.99
OCT162014,TOMIE COMPLETE DLX ED HC JUNJI ITO (MR) (C: 1-0-0),$34.99
AUG161930,TORCHWOOD #4 CVR A YATES,$3.99
AUG161931,TORCHWOOD #4 CVR B PHOTO,$3.99
AUG161932,TORCHWOOD #4 CVR C QUALANO,$3.99
SEP161865,TRISH TRASH ROLLERGIRL OF MARS HC VOL 01 (C: 0-0-1),$14.99
OCT161669,TWOKINDS TP VOL 03,$14.99
OCT162064,UBEL BLATT GN VOL 07 (MR) (C: 1-1-0),$20.00
OCT161073,VAMPBLADE #11 CVR A YOUNG (MR),$3.99
OCT161074,VAMPBLADE #11 CVR B WINSTON YOUNG RISQUE (MR),$4.99
OCT161075,VAMPBLADE #11 CVR C MENDOZA (MR),$4.99
OCT161076,VAMPBLADE #11 CVR D MENDOZA RISQUE (MR),$4.99
OCT161077,VAMPBLADE #11 CVR E FISCHER (MR),$4.99
OCT161078,VAMPBLADE #11 CVR F FISCHER RISQUE (MR),$4.99
SEP161602,VAMPIRELLA HOLLYWOOD HORROR TP (C: 0-1-2),$19.99
OCT161818,WARHAMMER 40000 WILL OF IRON #3 (OF 4) CVR A PERCIVAL (MR),$3.99
OCT161819,WARHAMMER 40000 WILL OF IRON #3 (OF 4) CVR B BETTIN (MR),$3.99
OCT161820,WARHAMMER 40000 WILL OF IRON #3 (OF 4) CVR C COOK (MR),$3.99
OCT161821,WARHAMMER 40000 WILL OF IRON #3 (OF 4) CVR D SVENDSEN (MR),$3.99
OCT161489,WHITE #2 (OF 4) (MR),$4.99
OCT161879,WORLD WAR X #1 (OF 6) CVR A DI MEO (MR),$3.99
OCT161880,WORLD WAR X #1 (OF 6) CVR B MCCREA (MR),$3.99
OCT161881,WORLD WAR X #1 (OF 6) CVR C PERCIVAL (MR),$3.99
OCT161882,WORLD WAR X #1 (OF 6) CVR D MILLAR (MR),$3.99
OCT161883,WORLD WAR X #1 (OF 6) CVR E SNEJBJERG (MR),$3.99
OCT162065,YOWAMUSHI PEDAL GN VOL 04 (C: 1-1-0),$24.00
SEP161863,ZODIAC LEGACY GN VOL 02 POWER LINES (C: 0-0-1),$7.99
SEP161864,ZODIAC LEGACY HC VOL 02 POWER LINES (C: 0-0-1),$12.99
OCT161099,ZOMBIE TRAMP ONGOING #25 SDCC PHOTO RISQUE VAR (MR),$30.00

MAGAZINES

OCT162230,LOCUS #671 (C: 0-1-1),$7.50
SEP162267,MARVEL SUPER HEROES MAGAZINE #25 (C: 0-1-2),$4.99
SEP162285,SCOOBY DOO MAGAZINE #37,$4.99
NOV162150,STAR WARS COLLECTIBLES PRICE GUIDE MAGAZINE,$29.95
OCT162236,STAR WARS REBELS #8 NEWSSTAND ED,$4.99
OCT162237,STAR WARS REBELS #8 PX ED,$4.99
SEP168525,STAR WARS ROGUE ONE OFFICIAL SOUVENIR MAGAZINE NEWSSTAND ED,$10.99
SEP168524,STAR WARS ROGUE ONE OFFICIAL SOUVENIR MAGAZINE PX ED,$10.99

BOOKS

AUG162261,101 HORROR MOVIES YOU MUST SEE BEFORE YOU DIE (C: 1-0-0),$14.95
AUG162262,101 SCI FI MOVIES YOU MUST SEE BEFORE YOU DIE (C: 1-0-0),$14.95
OCT162091,ACCEL WORLD LIGHT NOVEL VOL 08 BINARY STARS OF DESTINY (C: 1,$14.00
AUG162211,AMAZING TOYS OF MARVIN GLASS 1950S TO 1974 HC (C: 0-1-0),$24.99
OCT161810,ART OF ASSASSINS CREED SYNDICATE HC (RES) (C: 0-1-0),$39.95
NOV162127,ART OF MAFIA III HC (C: 0-1-0),$39.99
OCT162201,ART OF ROGUE ONE STAR WARS STORY HC (C: 1-1-0),$40.00
OCT162092,ASTERISK WAR LIGHT NOVEL VOL 02 (C: 1-1-0),$14.00
OCT162093,BACCANO LIGHT NOVEL HC VOL 03 GRAND PUNK RAILROAD (C: 1-0-0),$20.00
MAR161181,BIG TROUBLE IN MOTHER RUSSIA HC ILLUS NOVEL (C: 0-1-2),$19.99
JUL162274,BLACK BAT DOUBLE NOVEL #6 TROJAN HORSE & DRAGONS TRAIL (C: 0,$14.95
OCT162094,BLACK BULLET LIGHT NOVEL SC VOL 05 VENGEANCE IS MINE (C: 1-1,$14.00
AUG162208,CELESTE GIULIANOS PINUPS IN 3-D HC (MR) (C: 0-1-0),$34.99
NOV162091,CHRIS WARE CONVERSATIONS HC (C: 0-1-0),$40.00
OCT162095,DEVIL IS PART TIMER LIGHT NOVEL VOL 06 (C: 1-1-0),$14.00
OCT161605,DOG MAN GN VOL 02 (C: 0-1-0),$9.99
OCT162096,GOBLIN SLAYER LIGHT NOVEL SC VOL 01 (C: 1-1-0),$14.00
AUG161524,HOMIES DAVID GONZALES RETROSPECTIVE HC (C: 0-1-2),$34.99
OCT162188,INCREDIBUILDS CIVIL WAR IRON MAN DLX MODEL W BOOK (RES) (C:,$29.99
OCT162097,IRREGULAR AT MAGIC HIGH SCHOOL LIGHT NOVEL VOL 03 (C: 1-1-0),$14.00
OCT162098,IS WRONG PICK UP GIRLS DUNGEON NOVEL VOL 07 (C: 1-1-0),$14.00
OCT162191,LEGO BATMAN MOVIE STICKER ACTIVITY BOOK (C: 0-1-0),$12.99
OCT162192,LEGO STAR WARS ACTIVITY BOOK WITH FIGURE #3 (C: 0-1-0),$8.99
OCT162193,LEGO STAR WARS OFF STORMTROOPER TRAINING MANUAL W FIGURE (C:,$10.99
OCT162203,STAR WARS GALACTIC MAPS ILLUSTRATED ATLAS SW UNIVERSE HC (C:,$24.99
OCT162202,STAR WARS ROGUE ONE ULTIMATE VISUAL GUIDE HC (C: 0-1-0),$30.00
OCT162099,SWORD ART ONLINE NOVEL VOL 09 ALICIZATION BEGINNING (C: 1-1-,$14.00
OCT163214,WARHAMMER 40K ANGELS OF CALIBAN (C: 0-1-0),$17.00
OCT163216,WARHAMMER 40K FABIUS BILE PRIMOGENITOR HC (C: 0-1-0),$27.00
OCT163218,WARHAMMER 40K RAGNAR BLACKMANE HC (C: 0-1-0),$19.00
OCT162059,YOUTH ROMANTIC COMEDY WRONG EXPECTED GN VOL 03 (C: 1-1-0),$13.00

MERCHANDISE

JUL168525,ALIENS 30TH ANNIVERSARY RIPLEY & NEWT DLX AF 2-PACK (C: 1-1-,$44.99
JUN162178,ARMY OF DARKNESS 8-BIT ASH PX BLUE DUSK T/S LG (C: 1-1-1),$19.95
JUN162177,ARMY OF DARKNESS 8-BIT ASH PX BLUE DUSK T/S MED (C: 1-1-1),$19.95
JUN162176,ARMY OF DARKNESS 8-BIT ASH PX BLUE DUSK T/S SM (C: 1-1-1),$19.95
JUN162179,ARMY OF DARKNESS 8-BIT ASH PX BLUE DUSK T/S XL (C: 1-1-1),$19.95
JUN162180,ARMY OF DARKNESS 8-BIT ASH PX BLUE DUSK T/S XXL (C: 1-1-1),$21.95
JUN168336,ASSASSINS CREED AGUILAR 10IN PLUSH FIGURE (C: 1-1-2),$19.99
SEP162341,BATMAN DETECTIVE BY ALBUQUERQUE T/S LG (C: 1-1-2),$19.95
SEP162340,BATMAN DETECTIVE BY ALBUQUERQUE T/S MED (C: 1-1-2),$19.95
SEP162339,BATMAN DETECTIVE BY ALBUQUERQUE T/S SM (C: 1-1-2),$19.95
SEP162342,BATMAN DETECTIVE BY ALBUQUERQUE T/S XL (C: 1-1-2),$19.95
SEP162343,BATMAN DETECTIVE BY ALBUQUERQUE T/S XXL (C: 1-1-2),$22.95
APR168569,BBK/BRNK KOGANE ASABUKI & MIGITE-CHAN NENDOROID (C: 1-1-2),$57.99
MAY168320,BOWMAN 2016 DRAFT BASEBALL T/C BOX (NET) (C: 1-1-1),$14.99
AUG168396,CAPCOM RESIDENT EVIL RE2 BOX ART BLK T/S MED (C: 0-1-0),$17.99
AUG168395,CAPCOM RESIDENT EVIL RE2 BOX ART BLK T/S SM (C: 0-1-0),$17.99
AUG168337,CAPCOM RESIDENT EVIL UMBRELLA CORP BLK T/S SM (C: 0-1-0),$17.99
AUG168341,CAPCOM RESIDENT EVIL UMBRELLA CORP BLK T/S XXL (C: 0-1-0),$20.99
AUG168402,CAPCOM RESIDENT EVIL WATCH YOUR BACK BLK T/S LG (C: 0-1-0),$17.99
AUG168401,CAPCOM RESIDENT EVIL WATCH YOUR BACK BLK T/S MED (C: 0-1-0),$17.99
AUG168400,CAPCOM RESIDENT EVIL WATCH YOUR BACK BLK T/S SM (C: 0-1-0),$17.99
AUG168403,CAPCOM RESIDENT EVIL WATCH YOUR BACK BLK T/S XL (C: 0-1-0),$17.99
AUG168404,CAPCOM RESIDENT EVIL WATCH YOUR BACK BLK T/S XXL (C: 0-1-0),$20.99
OCT162212,COMIC SHOP NEWS 90CT BUNDLE #1540 (NET),$PI
MAY169002,DBZ ANDROID DOD FIG (C: 1-1-2),$100.99
AUG169522,DBZ DRAGON BALLS STRING LIGHTS (C: 1-1-2),$22.99
DEC158836,DBZ MASTER STARS PIECE SUPREME SON GOKU SS GOKU (NET) (C: 1-,$100.00
FEB168261,DC COMICS HARLEY QUINN HULA GIRL BOBBLE FIGURE (C: 1-1-2),$22.99
AUG162337,DEADPOOL MAXIMUM EFFORT PX BLK T/S LG (C: 1-1-0),$16.99
AUG162336,DEADPOOL MAXIMUM EFFORT PX BLK T/S MED (C: 1-1-0),$16.99
AUG162335,DEADPOOL MAXIMUM EFFORT PX BLK T/S SM (C: 1-1-0),$16.99
AUG162338,DEADPOOL MAXIMUM EFFORT PX BLK T/S XL (C: 1-1-0),$16.99
AUG162339,DEADPOOL MAXIMUM EFFORT PX BLK T/S XXL (C: 1-1-0),$18.99
APR168878,DIGIMON TAMERS BEELZEBUMON & IMPMON GEM PVC FIG (C: 1-1-2),$186.99
APR168879,DIGIMON TAMERS LENAMON & RUKI GEM PVC FIG (C: 1-1-2),$95.99
MAY168815,DISNEY TRADITIONS PETES DRAGON FIG (C: 1-1-1),$75.00
SEP168948,DOCTOR STRANGE FUNKY CHUNKY MAGNET (C: 1-1-0),$5.99
SEP168949,DOCTOR STRANGE LOGO FUNKY CHUNKY MAGNET (C: 1-1-0),$5.99
SEP168950,DOCTOR STRANGE MOVIE PLAYING CARDS (C: 1-1-0),$5.99
SEP168951,DOCTOR STRANGE PLAYING CARDS (C: 1-1-0),$5.99
APR168173,DRAGONBALL SUPER SCULTURE BIG BUDOKAI V6 SPEC SS VEGETA (NET,$35.00
SEP168540,FANTASTIC BEASTS 48 PIECE MAGNET ASST (NET) (C: 1-1-0),$PI
SEP168542,FIVE NIGHTS AT FREDDYS 1987 LUNCHBOX W/DRINK CONTAINER (C: 0,$22.00
SEP168543,FIVE NIGHTS AT FREDDYS PIZZA LUNCHBOX W/DRINK CONTAINER (C:,$22.00
APR168942,GAME OF THRONES IRON THRONE TABLE LAMP 2ND ED (NET) (C: 1-1-,$PI
MAR168769,GAME OF THRONES SON OF THE HARPY MASK (C: 0-1-2),$59.99
SEP168544,GHOSTBUSTERS SLIMER BODY KNOCKER (C: 1-1-2),$12.99
SEP168545,GHOSTBUSTERS STAY PUFT BODY KNOCKER (C: 1-1-2),$12.99
AUG169246,GIFT EMS WAVE 1 BMB DISPLAY (NET) (C: 1-1-1),$3.99
APR168882,GINTAMA SAKATA GINTOKI VARIABLE ACTION HERO PVC FIG (C: 1-1-,$119.99
APR168846,GIRLS UND PANZER YUKARI AKIYAMA 1/4 PVC FIG SCHOOL VER (C: 1,$238.99
MAR168829,GUNDAM UNICORN MSGU FINAL BATTLE VER GFFMC FIG (NET) (C: 1-1,$259.99
MAR169147,HELLRAISER LAMENT CONFIGURATION PUZZLE CUBE (C: 1-1-2),$11.99
MAY168854,IDOLMASTER CG MIO HONDA FIGMA JERSEY VER (C: 1-1-2),$69.99
APR168823,KAMEN RIDER NO 1 S.H.FIGUARTS AF (NET) (C: 1-1-2),$47.99
DEC158503,KANCOLLE AKITSUMARU KAI MEDICCHU PVC FIG (C: 1-1-2),$38.99
SEP168368,KILLER INSTINCT FULGORE 6IN FIG & COLOR DOWNLOAD (C: 1-1-0),$29.99
SEP168369,KILLER INSTINCT HISAKO 6IN FIG & COLOR DOWNLOAD (C: 1-1-0),$29.99
SEP168370,KILLER INSTINCT JAGO 6IN FIG & COLOR DOWNLOAD (C: 1-1-0),$29.99
SEP168371,KILLER INSTINCT SABREWULF 6IN FIG & COLOR DOWNLOAD (C: 1-1-0,$29.99
SEP168372,KILLER INSTINCT SHADOW JAGO 6IN FIG & COLOR DOWNLOAD (C: 1-1,$29.99
APR168180,KINGDOM CREATOR X CREATOR SHIN FIG (NET) (C: 1-1-2),$35.00
FEB168795,LOVE LIVE NICO YAZAWA 1/8 PVC FIG (C: 1-1-2),$102.99
APR168181,LUPIN THE THIRD MASTER STARS PIECE LUPIN FIG (NET) (C: 1-1-2,$35.00
FEB168077,MARVEL ANIMATED STYLE DEADPOOL STATUE (C: 0-1-2),$64.99
AUG162570,MARVEL GALLERY HULK PVC FIG (C: 1-1-2),$45.00
SEP168546,MARVEL HEROES DEADPOOL CLASSIC HEAD KNOCKER (C: 1-1-2),$26.99
SEP168547,MARVEL HEROES SPIDER GWEN HEAD KNOCKER (C: 1-1-2),$26.99
JUL162437,MARVEL KNIGHTS IN OUR DEFENSE BLK T/S LG (C: 1-1-1),$16.99
JUL162436,MARVEL KNIGHTS IN OUR DEFENSE BLK T/S MED (C: 1-1-1),$16.99
JUL162435,MARVEL KNIGHTS IN OUR DEFENSE BLK T/S SM (C: 1-1-1),$16.99
JUL162438,MARVEL KNIGHTS IN OUR DEFENSE BLK T/S XL (C: 1-1-1),$16.99
JUL162439,MARVEL KNIGHTS IN OUR DEFENSE BLK T/S XXL (C: 1-1-1),$18.99
SEP168868,MARVEL SUPER HERO ADV CHUTES & LADDERS GAME CS (NET) (C: 1-1,$16.99
SEP168785,MOLESKINE AVENGERS CAPTAIN AMERICA RULED LG NOTEBOOK (C: 1-1,$24.95
APR168884,MS GUNDAM WING HEERO YUY ALPHA OMEGA PVC FIG (C: 1-1-2),$155.99
APR168885,MS GUNDAM WING RELENA ALPHA OMEGA PVC FIG (C: 1-1-2),$155.99
SEP168444,MYSTERY MINIS GEARS OF WAR SER 1 12PC BMB DISP (C: 1-1-1),$6.99
JUN168982,NARUTO SHIPPUDEN PETIT CHARA LAND KUCHIYOSE 10PC DS (C: 1-1-,$9.99
APR168408,NARUTO SHIPPUDEN SASUKE S.H.FIGUARTS AF ITACHI BATTLE VER (N,$57.99
SEP168532,NATIONAL LAMPOONS XMAS VACATION SANTA CLARK 8IN RETRO AF (C:,$29.99
JUN162374,NBX MAYOR VINIMATE (C: 1-1-2),$9.99
JUN162373,NBX OOGIE BOOGIE VINIMATE (C: 1-1-2),$9.99
JUL162447,NBX SALLY NIGHTMARES BLK RAINWASH T/S LG (C: 1-1-1),$16.99
JUL162446,NBX SALLY NIGHTMARES BLK RAINWASH T/S MED (C: 1-1-1),$16.99
JUL162445,NBX SALLY NIGHTMARES BLK RAINWASH T/S SM (C: 1-1-1),$16.99
JUL162448,NBX SALLY NIGHTMARES BLK RAINWASH T/S XL (C: 1-1-1),$16.99
JUL162449,NBX SALLY NIGHTMARES BLK RAINWASH T/S XXL (C: 1-1-1),$18.99
APR168955,NEW GAME AOBA SUZUKAZE NENDOROID (C: 1-1-2),$43.99
JUN168991,NFL MADDEN 17 ULTIMATE TEAM SER AF ASST SER 2 (NET) (C: 1-1-,$24.99
APR168825,NXEDGE STYLE GUNDAM STRIKE FREEDOM COLOR RENEWAL VER (NET) (,$24.99
MAY169007,ONE PIECE BARTOLOMEO EX MODEL PVC FIG LTD VER (C: 1-1-2),$155.99
MAY169008,ONE PIECE BOA HANCOCK EX MODEL LTD BB GOLD VER (C: 1-1-2),$115.99
MAR169123,ONE PIECE BOA HANCOCK VARIABLE ACTION HERO PVC FIG (C: 1-1-2,$107.99
MAY169009,ONE PIECE IRO LUFFY EX MODEL PVC FIG LTD VER (C: 1-1-2),$122.99
MAY168198,ONE-12 COLLECTIVE PX FRANKENSTEIN COLOR VER AF (NET) (C: 0-1,$80.00
FEB168869,ONE-12 COLLECTIVE UNIVERSAL MONSTERS FRANKENSTEIN AF (NET) (,$80.00
MAR168633,PANDORA IN THE CRIMSON SHELL CLARION NENDOROID (C: 1-1-2),$51.99
OCT163232,PATHFINDER ACG MUMMYS MASK ADV DECK 3 (C: 0-1-2),$19.99
SEP163188,PATHFINDER ADV PATH STRANGE AEONS PT 4 (C: 0-1-2),$24.99
SEP163189,PATHFINDER COMPANION PATHS OF THE RIGHTEOUS (C: 0-1-2),$14.99
SEP163190,PATHFINDER CURSE OF CRIMSON THRONE PAWN COLLECTION (C: 0-1-2,$24.99
OCT163229,PATHFINDER FLIP-MAT CLASSICS ARENA (C: 0-1-2),$13.99
SEP168199,POP ASH VS EVIL DEAD RUBY KNOWBY VINYL FIGURE (C: 1-1-2),$10.99
SEP168440,POP ASSASSINS CREED AGUILAR VINYL FIG (C: 1-1-2),$10.99
SEP168441,POP ASSASSINS CREED CALLUM LYNCH VINYL FIG (C: 1-1-2),$10.99
SEP168442,POP ASSASSINS CREED MARIA VINYL FIG (C: 1-1-2),$10.99
SEP168443,POP ASSASSINS CREED OJEDA VINYL FIG (C: 1-1-2),$10.99
SEP168253,POP BLACKLIST ELIZABETH KEEN VINYL FIGURE (C: 1-1-2),$10.99
SEP168254,POP BLACKLIST RAYMOND REDDINGTON VINYL FIGURE (C: 1-1-2),$10.99
JUL168372,POP BRAVEHEART WILLIAM WALLACE VINYL FIG (C: 1-1-2),$10.99
AUG169448,POP BTAS JOKER VINYL FIG (C: 1-1-2),$10.99
SEP168200,POP CONAN THE BARBARIAN CONAN VINYL FIGURE (C: 1-1-2),$10.99
JUL168477,POP CONAN THE BARBARIAN CONAN WARPAINT PX VINYL FIGURE (C: 1,$10.99
SEP168201,POP COWBOY BEBOP ED VINYL FIGURE (C: 1-1-2),$10.99
SEP168202,POP COWBOY BEBOP FAYE VINYL FIGURE (C: 1-1-2),$10.99
AUG169451,POP DISNEY A BUGS LIFE FLIK VINYL FIG (C: 1-1-2),$10.99
AUG168245,POP DISNEY PRINCESS & THE FROG TIANA VINYL FIG (C: 1-1-2),$10.99
JUL168562,POP FIVE NIGHTS AT FREDDYS SPRING TRAP VINYL FIG (C: 1-1-2),$10.99
SEP168255,POP GILMORE GIRLS LORELAI VINYL FIGURE (C: 1-1-2),$10.99
SEP168256,POP GILMORE GIRLS RORY VINYL FIGURE (C: 1-1-2),$10.99
SEP168257,POP GILMORE GIRLS SOOKIE VINYL FIGURE (C: 1-1-2),$10.99
SEP168301,POP HARRY POTTER DOLORES UMBRIDGE VINYL FIGURE (C: 1-1-2),$10.99
SEP168303,POP HARRY POTTER GEORGE WEASLEY VINYL FIGURE (C: 1-1-2),$10.99
SEP168304,POP HARRY POTTER HARRY W/ PROPHECY VINYL FIGURE (C: 1-1-2),$10.99
SEP168305,POP HARRY POTTER LUCIUS MALFOY VINYL FIGURE (C: 1-1-2),$10.99
SEP168307,POP HARRY POTTER MINERVA MCGONAGALL VINYL FIGURE (C: 1-1-2),$10.99
JUL168194,POP HEROES BATGIRL 2016 VINYL FIG (C: 1-1-2),$10.99
AUG169115,POP IZOMBIE OLIVIA MOORE W/GLASSES VINYL FIG (C: 1-1-2),$10.99
JUN168251,POP MARVEL DEADPOOL REGULAR PLUSH (C: 1-1-1),$10.99
AUG169507,POP MONSTER HIGH DRACULAURA VINYL FIG (C: 1-1-2),$10.99
AUG169509,POP MONSTER HIGH LAGOONA BLUE VINYL FIG (C: 1-1-2),$10.99
SEP168205,POP RED SONJA VINYL FIGURE (C: 1-1-2),$10.99
AUG168970,POP STAR WARS REBELS SABINE VINYL FIG (C: 1-1-2),$10.99
AUG168982,POP TITANFALL 2 BLISK & LEGION 6IN VINYL FIG (C: 1-1-1),$24.99
AUG168983,POP TITANFALL 2 JACK & BT 6IN VINYL FIG (C: 1-1-1),$24.99
JUN169231,POP TWILIGHT JACOB SHIRTLESS VINYL FIG (C: 1-1-2),$10.99
JAN168355,PREDATOR CONCRETE JUNGLE ULT SCARFACE 7IN AF (C: 1-1-2),$29.99
APR168826,ROBOT SPIRITS MPP INGRAM 1 FIG (NET) (C: 1-1-2),$69.99
APR168827,ROBOT SPIRITS MSG MSM-07S ZGOK CHAR CUSTOM ANIME VER (NET) (,$59.99
AUG169117,ROCK CANDY MARVEL CAPTAIN MARVEL FIG (C: 1-1-2),$10.99
APR168182,SAILOR MOON MINI COMPACT MASCOT CHARM DIS (NET) (C: 1-1-2),$8.00
APR168891,SAILOR MOON PETIT CHARA SAILOR MOON FIG SUPERS VER (C: 1-1-2,$56.99
MAR168631,SHIRO NEKO PROJECT MIRA FENRIETTA NENDOROID (C: 1-1-2),$49.99
NOV152108,SPIDER-MAN I AM MILES MORALES SWEATER LG (C: 1-1-0),$55.00
NOV152107,SPIDER-MAN I AM MILES MORALES SWEATER MED (C: 1-1-0),$55.00
NOV152106,SPIDER-MAN I AM MILES MORALES SWEATER SM (C: 1-1-0),$55.00
NOV152109,SPIDER-MAN I AM MILES MORALES SWEATER XL (C: 1-1-0),$55.00
NOV152110,SPIDER-MAN I AM MILES MORALES SWEATER XXL (C: 1-1-0),$55.00
SEP168608,STAR TREK 50TH ANNIVERSARY ENAMEL COLLECTOR PIN BMB DISP (C:,$4.95
OCT168121,STAR TREK KLINGON STOP TALKING DRINK STEEL MUG (C: 1-1-0),$19.00
MAY162393,STAR TREK SELECT KHAN AF (C: 1-1-2),$24.99
JUL162638,STAR TREK STARSHIPS FIG MAG #80 FEDERATION SCOUT SHIP (C: 0-,$21.95
NOV158165,STAR WARS IMPERIAL SHADOW STORMTROOPER HELMET (NET) (C: 1-1-,$PI
JUL162333,SUICIDE SQUAD BELLE REVE WALL PX HEATHER T/S LG (C: 1-1-1),$18.99
JUL162332,SUICIDE SQUAD BELLE REVE WALL PX HEATHER T/S MED (C: 1-1-1),$18.99
JUL162331,SUICIDE SQUAD BELLE REVE WALL PX HEATHER T/S SM (C: 1-1-1),$18.99
JUL162334,SUICIDE SQUAD BELLE REVE WALL PX HEATHER T/S XL (C: 1-1-1),$18.99
JUL162335,SUICIDE SQUAD BELLE REVE WALL PX HEATHER T/S XXL (C: 1-1-1),$21.99
AUG162521,SUICIDE SQUAD HARLEY SHATTER BLK T/S LG (C: 1-1-1),$17.99
AUG162520,SUICIDE SQUAD HARLEY SHATTER BLK T/S MED (C: 1-1-1),$17.99
AUG162519,SUICIDE SQUAD HARLEY SHATTER BLK T/S SM (C: 1-1-1),$17.99
AUG162522,SUICIDE SQUAD HARLEY SHATTER BLK T/S XL (C: 1-1-1),$17.99
AUG162523,SUICIDE SQUAD HARLEY SHATTER BLK T/S XXL (C: 1-1-1),$20.99
JUL162328,SUICIDE SQUAD TASK FORCE SHIELD PX MILITARY GREEN T/S LG (C:,$18.99
JUL162327,SUICIDE SQUAD TASK FORCE SHIELD PX MILITARY GREEN T/S MED (C,$18.99
JUL162326,SUICIDE SQUAD TASK FORCE SHIELD PX MILITARY GREEN T/S SM (C:,$18.99
JUL162329,SUICIDE SQUAD TASK FORCE SHIELD PX MILITARY GREEN T/S XL (C:,$18.99
JUL162330,SUICIDE SQUAD TASK FORCE SHIELD PX MILITARY GREEN T/S XXL (C,$21.99
SEP162483,SUPER MARIO WEAPONS OF CHOICE BLK T/S LG (C: 1-1-1),$19.99
SEP162482,SUPER MARIO WEAPONS OF CHOICE BLK T/S MED (C: 1-1-1),$19.99
SEP162481,SUPER MARIO WEAPONS OF CHOICE BLK T/S SM (C: 1-1-1),$19.99
SEP162484,SUPER MARIO WEAPONS OF CHOICE BLK T/S XL (C: 1-1-1),$19.99
SEP162485,SUPER MARIO WEAPONS OF CHOICE BLK T/S XXL (C: 1-1-1),$21.99
AUG169247,SW R1 BIG FIGS 20IN SCALE AF ASST 201602 (Net) (C: 1-1-2),$PI
AUG168114,TERMINATOR 2 ULTIMATE T-1000 7IN AF (C: 1-1-1),$26.99
MAR168772,THEY LIVE HILLARY CLINTON MASK (C: 0-1-2),$69.99
NOV162644,TLS X TRANSFORMERS ACT VINYL 12PC BMB DIS WV 3 (C: 1-1-2),$12.99
AUG169318,VOLTRON LEGENDARY DEF ELECTRONIC ROLEPLAY CS (NET) (C: 1-1-2,$PI
AUG169319,VOLTRON LEGENDARY DEF LEG BLACK LION FIG CS (NET) (C: 1-1-1),$PI
AUG169321,VOLTRON LEGENDARY DEF LEG LION FIG ASST (NET) (C: 1-1-1),$PI
AUG169322,VOLTRON LEGENDARY DEFENDER 5IN SCALE AF ASST (NET) (C: 1-1-2,$PI
AUG168047,WALKING DEAD EENY MEENY MINEY MOE BLK T/S LG (C: 1-1-0),$16.99
AUG168046,WALKING DEAD EENY MEENY MINEY MOE BLK T/S MED (C: 1-1-0),$16.99
AUG168045,WALKING DEAD EENY MEENY MINEY MOE BLK T/S SM (C: 1-1-0),$16.99
AUG168048,WALKING DEAD EENY MEENY MINEY MOE BLK T/S XL (C: 1-1-0),$16.99
AUG168049,WALKING DEAD EENY MEENY MINEY MOE BLK T/S XXL (C: 1-1-0),$18.99
AUG168836,WALKING DEAD IN LUCILLE WE TRUST SAND T/S LG (C: 1-1-1),$18.99
AUG168835,WALKING DEAD IN LUCILLE WE TRUST SAND T/S MED (C: 1-1-1),$18.99
AUG168834,WALKING DEAD IN LUCILLE WE TRUST SAND T/S SM (C: 1-1-1),$18.99
AUG168837,WALKING DEAD IN LUCILLE WE TRUST SAND T/S XL (C: 1-1-1),$18.99
AUG168838,WALKING DEAD IN LUCILLE WE TRUST SAND T/S XXL (C: 1-1-1),$22.99
AUG168839,WALKING DEAD IN LUCILLE WE TRUST SAND T/S XXXL (C: 1-1-1),$22.99
