New Releases For 9/21/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUL160080,ALIENS LIFE AND DEATH #1 (OF 4),$3.99
JUL160081,ALIENS LIFE AND DEATH #1 (OF 4) TENG VAR CVR,$3.99
MAY160035,AVATAR LAST AIRBENDER SMOKE AND SHADOW LIBRARY ED HC (C: 1-1,$39.99
MAY160044,BATTLES OF BRIDGET LEE INVASION OF FARFALL TP (C: 0-1-2),$10.99
JUL160162,BLACK HAMMER #3 MAIN CVR,$3.99
JUL160163,BLACK HAMMER #3 VAR LEMIRE CVR,$3.99
JUL160101,BPRD HELL ON EARTH #145,$3.99
MAY160104,BPRD HELL ON EARTH TP VOL 14 THE EXORCIST (C: 0-1-2),$19.99
JUL160182,DARK HORSE PRESENTS #26,$4.99
JUL160170,DEPT H #6,$3.99
JUL160097,HELLBOY AND BPRD 1954 #1 (OF 2) BLACK SUN,$3.99
JUL160174,KINGSWAY WEST #2 (RES),$3.99
FEB160035,TARZAN THE BECKONING TP (C: 0-1-2),$19.99
JUL160158,TOMB RAIDER 2016 #8 (C: 1-0-0),$3.99
MAY160049,USAGI YOJIMBO SAGA LTD ED HC VOL 07 (C: 0-1-2),$79.99
MAY160048,USAGI YOJIMBO SAGA TP VOL 07 (C: 0-1-2),$24.99
JUL160107,WEIRD DETECTIVE #4 (OF 5),$3.99

DC COMICS

APR160415,ABSOLUTE Y THE LAST MAN HC VOL 02 (MR),$125.00
JUN160349,ADVENTURES OF SUPERGIRL TP,$16.99
JUL160294,AQUAMAN #7,$2.99
JUL160295,AQUAMAN #7 VAR ED,$2.99
JUL160310,BATMAN #7 (MONSTER MEN),$2.99
JUL160311,BATMAN #7 VAR ED (MONSTER MEN),$2.99
JUL160379,BATMAN TEENAGE MUTANT NINJA TURTLES DIRECTORS CUT #1,$5.99
JUN160350,COLORING DC SUPERGIRL TP,$15.99
JUN160335,CONSTANTINE THE HELLBLAZER TP VOL 02 THE ART OF THE DEAL,$16.99
JUL160275,CYBORG #1,$2.99
JUL160276,CYBORG #1 VAR ED,$2.99
APR160454,DC COMICS BOMBSHELLS HALLOWEEN BATGIRL STATUE,$125.00
JUL160368,DOCTOR FATE #16,$2.99
MAY160342,FABLES DELUXE EDITION HC VOL 13 (MR),$29.99
JUL160322,GREEN ARROW #7,$2.99
JUL160323,GREEN ARROW #7 VAR ED,$2.99
JUL160326,GREEN LANTERNS #7,$2.99
JUL160327,GREEN LANTERNS #7 VAR ED,$2.99
JUL160334,HARLEY QUINN #4,$2.99
JUL160335,HARLEY QUINN #4 VAR ED,$2.99
JUL160378,INJUSTICE GODS AMONG US YEAR FIVE #18,$2.99
JUL160340,JUSTICE LEAGUE #5,$2.99
JUL160341,JUSTICE LEAGUE #5 VAR ED,$2.99
MAY160312,JUSTICE LEAGUE HC VOL 08 DARKSEID WAR PART 2,$24.99
JUN160346,JUSTICE LEAGUE TP VOL 07 DARKSEID WAR PART 1,$16.99
JUL160432,LUCIFER #10 (MR),$3.99
JUL160312,NIGHTWING #5 (MONSTER MEN),$2.99
JUL160313,NIGHTWING #5 VAR ED (MONSTER MEN),$2.99
JUL160365,RAVEN #1 (OF 6),$2.99
JUL160440,RED THORN #11 (MR),$3.99
JUL160373,SUICIDE SQUAD MOST WANTED EL DIABLO & BOOMERANG #2 (OF 6),$4.99
JUL160354,SUPERMAN #7,$2.99
JUL160355,SUPERMAN #7 VAR ED,$2.99
JUN160377,SURVIVORS CLUB TP (MR),$19.99
JUL160282,TRINITY #1,$2.99
JUL160283,TRINITY #1 VAR ED,$2.99
JUL160380,WONDER WOMAN 77 SPECIAL #4,$7.99

IDW PUBLISHING

JUL160503,ACTION MAN #4,$3.99
JUL160504,ACTION MAN #4 SUBSCRIPTION VAR,$3.99
JUL160589,ADV OF AUGUSTA WIND LAST STORY #2,$3.99
JUL160590,ADV OF AUGUSTA WIND LAST STORY #2 SUBSCRIPTION VAR,$3.99
JUL160645,ANGRY BIRDS COMICS (2016) #9,$3.99
JUL160646,ANGRY BIRDS COMICS (2016) #9 SUBSCRIPTION VAR,$3.99
JUL160594,ATOMIC ROBO AND THE TEMPLE OF OD #2 (OF 5),$3.99
JUL160595,ATOMIC ROBO AND THE TEMPLE OF OD #2 (OF 5) SUBSCRIPTION VAR,$3.99
JUL160556,BACK TO THE FUTURE #12 SUBSCRIPTION VAR,$3.99
JUL160558,BACK TO THE FUTURE CITIZEN BROWN #5 (OF 5) SUBSCRIPTION VAR,$4.99
JUL160659,BEAUTY OF HORROR GOREGEOUS COLORING BOOK TP VOL 01,$17.99
JUN160546,BIGGEST BANG #4 (OF 4),$3.99
JUN160547,BIGGEST BANG #4 (OF 4) SUBSCRIPTION VAR,$3.99
JUL160621,DONALD DUCK #17,$3.99
JUL160622,DONALD DUCK #17 SUBSCRIPTION VAR,$3.99
JUN160567,FROM HELL HC,$39.99
JUL160506,GI JOE A REAL AMERICAN HERO #232,$3.99
JUL160507,GI JOE A REAL AMERICAN HERO #232 SUBSCRIPTION VAR,$3.99
JUL160598,JACKBOOT & IRONHEEL #2 (OF 4),$3.99
JUL160599,JACKBOOT & IRONHEEL #2 (OF 4) SUBSCRIPTION VAR,$3.99
JUL160563,JEM & THE HOLOGRAMS #19,$3.99
JUL160564,JEM & THE HOLOGRAMS #19 SUBSCRIPTION VAR,$3.99
JUL160561,JUDGE DREDD (ONGOING) #10,$3.99
JUL160562,JUDGE DREDD (ONGOING) #10 SUBSCRIPTION VAR,$3.99
JUL160611,MAXX MAXXED OUT TP VOL 02,$29.99
JUL160627,MICKEY MOUSE SHORTS SEASON 1 #3 (OF 4),$3.99
JUL160628,MICKEY MOUSE SHORTS SEASON 1 #3 (OF 4) SUBSCRIPTION VAR,$3.99
JUL160488,MICRONAUTS #6,$3.99
JUL160489,MICRONAUTS #6 SUBSCRIPTION VAR A,$3.99
JUL160490,MICRONAUTS #6 SUBSCRIPTION VAR B,$3.99
JUL160491,MICRONAUTS #6 SUBSCRIPTION VAR C,$3.99
JUL160636,MY LITTLE PONY FRIENDS FOREVER #32,$3.99
JUL160637,MY LITTLE PONY FRIENDS FOREVER #32 SUBSCRIPTION VAR,$3.99
JUL160638,MY LITTLE PONY FRIENDS FOREVER TP VOL 07,$17.99
MAY160532,NEW MUTANTS BILL SIENKIEWICZ MARVEL ARTIST SELECT HC (NET) (,$PI
JUL160451,REVOLUTION #1 (OF 5),$3.99
JUL160456,REVOLUTION #1 (OF 5) BLANK SKETCH CVR,$3.99
JUL160452,REVOLUTION #1 (OF 5) SUBSCRIPTION VAR A,$3.99
JUL160453,REVOLUTION #1 (OF 5) SUBSCRIPTION VAR B,$3.99
JUL160454,REVOLUTION #1 (OF 5) SUBSCRIPTION VAR C,$3.99
JUL160455,REVOLUTION #1 (OF 5) SUBSCRIPTION VAR D,$3.99
JUL160483,ROM #3,$3.99
JUL160484,ROM #3 SUBSCRIPTION VAR A,$3.99
JUL160485,ROM #3 SUBSCRIPTION VAR B,$3.99
JUL160486,ROM #3 SUBSCRIPTION VAR C,$3.99
JUL160478,ROM REVOLUTION #1,$3.99
JUL160480,ROM REVOLUTION #1 BLANK SKETCH CVR,$3.99
JUL160479,ROM REVOLUTION #1 SUBSCRIPTION VAR,$3.99
JUL160520,STAR TREK NEW VISIONS SPECIAL SWARM (ONE SHOT),$7.99
JUL160602,SUPER F*CKERS FOREVER #2 (OF 5) (MR),$3.99
JUL160603,SUPER F*CKERS FOREVER #2 (OF 5) SUBSCRIPTION VAR (MR),$3.99
JUL160547,TMNT AMAZING ADVENTURES #14 (C: 1-0-0),$3.99
JUL160548,TMNT AMAZING ADVENTURES #14 SUBSCRIPTION VAR (C: 1-0-0),$3.99
JUL160550,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING TP,$19.99
JUL160544,TMNT ONGOING #62 (C: 1-0-0),$3.99
JUL160545,TMNT ONGOING #62 SUBSCRIPTION VAR (C: 1-0-0),$3.99
JUL160496,TRANSFORMERS TILL ALL ARE ONE #4,$3.99
JUL160497,TRANSFORMERS TILL ALL ARE ONE #4 SUBSCRIPTION VAR,$3.99
JUL160624,UNCLE SCROOGE #18,$3.99
JUL160625,UNCLE SCROOGE #18 SUBSCRIPTION VAR,$3.99
JUL160510,X-FILES (2016) #6,$3.99
JUL160511,X-FILES (2016) #6 SUBSCRIPTION PHOTO VAR,$3.99
JUL160518,X-FILES COMP SEASON 10 TP VOL 02,$29.99

IMAGE COMICS

MAR160602,AXCEND TP VOL 01 WORLD REVOLVES AROUND YOU (MR),$14.99
JUL160741,CHEW #58 (MR),$3.99
JUL160742,DEMONIC #2 (OF 6) (MR),$2.99
JUL160801,GRIZZLYSHARK TP VOL 01 (RES) (MR),$12.99
MAY160686,HAWAIIAN DICK TP VOL 03 SCREAMING BLACK THUNDER (RES),$14.99
JUL160749,HORIZON #3,$2.99
JUL160751,I HATE FAIRYLAND #9 CVR A YOUNG (MR),$3.50
JUL160752,I HATE FAIRYLAND #9 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
JUL160704,INVISIBLE REPUBLIC #11 (MR),$3.99
JUL160761,MANIFEST DESTINY #23,$2.99
JUL160762,MECHANISM #3 CVR A IENCO,$3.99
JUL160763,MECHANISM #3 CVR B IENCO,$3.99
JUN160653,RINGSIDE #7 (MR),$3.99
JUL160772,RUMBLE #14 CVR A HARREN (MR),$3.50
JUL160773,RUMBLE #14 CVR B YOUNG (MR),$3.50
APR160774,SAVAGE DRAGON #216 (MR),$3.99
JUL160664,SEVEN TO ETERNITY #1 CVR A OPENA & HOLLINGSWORTH (MR),$3.99
JUL160665,SEVEN TO ETERNITY #1 CVR B MOORE (MR),$3.99
JUL160666,SEVEN TO ETERNITY #1 CVR C ROBINSON (MR),$3.99
JUL168325,SEVEN TO ETERNITY #1 CVR D BLANK SKETCH CVR,$3.99
JUL160777,SHE WOLF #4 (MR),$3.99
JUL168690,SNOTGIRL #2 2ND PTG,$2.99
APR160837,VELVET TP VOL 03 MAN WHO STOLE THE WORLD (MR),$14.99
JUL160719,WICKED & DIVINE 1831 ONE SHOT CVR A MCKELVIE & WILSON (MR),$3.99
JUL160720,WICKED & DIVINE 1831 ONE SHOT CVR B HANS (MR),$3.99

MARVEL COMICS

JUL160927,AGENTS OF SHIELD #9 CW2,$3.99
JUL160944,ALL NEW WOLVERINE #12 CW2,$3.99
JUL160970,AMAZING SPIDER-MAN #18 BDNM,$3.99
JUN160963,AMAZING SPIDER-MAN AND SILK TP SPIDERFLY EFFECT,$15.99
JUL160968,ASTONISHING ANT-MAN #12,$3.99
JUN160965,ASTONISHING ANT-MAN TP VOL 02 SMALL TIME CRIMINAL,$15.99
JUN160977,CAPTAIN AMERICA EPIC COLLECTION TP COMING OF FALCON,$39.99
JUL160964,CAPTAIN AMERICA SERPENTS UNITE TP,$7.99
JUL160980,CARNAGE #12,$3.99
JUN160760,CIVIL WAR II #5 (OF 8),$4.99
JUN160761,CIVIL WAR II #5 (OF 8) GI B&W VIRGIN CONNECTING F VAR,$4.99
JUN160762,CIVIL WAR II #5 (OF 8) MICHAEL CHO VAR,$4.99
MAY168195,CIVIL WAR II #5 MICHAEL CHO LITHOS (BUNDLE OF 20) (NET),$6.00
JUL160893,CIVIL WAR II CHOOSING SIDES #6 (OF 6),$3.99
JUL160894,CIVIL WAR II CHOOSING SIDES #6 (OF 6) LOTAY VAR,$3.99
JUL160895,CIVIL WAR II X-MEN #4 (OF 4),$3.99
JUL160897,CIVIL WAR II X-MEN #4 (OF 4) MOORE VAR,$3.99
JUL168114,DARTH VADER #20 2ND PTG BROOKS VAR,$4.99
JUL168115,DARTH VADER #21 2ND PTG LARROCA VAR,$3.99
JUL168116,DARTH VADER #22 2ND PTG LARROCA VAR,$3.99
JUL161033,DEADPOOL VS GAMBIT #5 (OF 5),$3.99
JUL161034,DEADPOOL VS GAMBIT #5 (OF 5) KOBLISH VAR,$3.99
MAR160922,DOCTOR STRANGE OMNIBUS HC VOL 01 DM VAR ED,$75.00
MAR160921,DOCTOR STRANGE OMNIBUS HC VOL 01 ROSS CVR,$75.00
JUL161055,EMPRESS #6 (OF 7),$3.99
JUL161020,EXTRAORDINARY X-MEN ANNUAL #1,$4.99
JUL161021,EXTRAORDINARY X-MEN ANNUAL #1 LIM VAR,$4.99
JUN160976,GAMORA TP GUARDIAN OF GALAXY,$19.99
JUL160939,GUARDIANS OF GALAXY #12 CW2,$3.99
JUN160950,HAUNTED MANSION HC,$24.99
JUL160918,INTERNATIONAL IRON MAN #7 CW2,$3.99
DEC150802,KARNAK #5,$3.99
MAR160927,MARVEL HIP HOP COVERS HC VOL 01,$34.99
JUL161039,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #3,$2.99
JUL160958,MIGHTY THOR #11,$3.99
JUL161011,PATSY WALKER AKA HELLCAT #10,$3.99
JUL160949,POWER MAN AND IRON FIST #8 CW2,$3.99
JUN160961,POWER MAN AND IRON FIST TP VOL 01 BOYS ARE BACK IN TOWN,$15.99
JUL160993,PUNISHER #5,$3.99
JUN160962,ROCKET RACCOON AND GROOT TP VOL 00 BITE AND BARK,$34.99
JUL161026,UNCANNY X-MEN #13,$3.99
JUL160943,VENOM SPACE KNIGHT #12 CW2,$3.99
JUL160963,VISION #11,$3.99
JUL161016,VOTE LOKI #4,$3.99
JUN160982,X-MEN FATAL ATTRACTIONS TP NEW PTG,$39.99

COMICS & GRAPHIC NOVELS

JUN161095,(USE DEC161212) DARK TALES FROM THE VOKESVERSE #1 MAIN CVR,$4.99
JUN161096,(USE DEC161213) DARK TALES FROM THE VOKESVERSE #1 FALCONER S,$4.99
JUN161097,(USE DEC161214) DARK TALES FROM THE VOKESVERSE #1 BLANK SKET,$4.99
JUL162052,(USE OCT168811) BRITANNIA #1 (OF 4) CVR A NORD,$3.99
JUL162053,(USE OCT168811) BRITANNIA #1 (OF 4) CVR B LAROSA,$3.99
JUL162054,(USE OCT168811) BRITANNIA #1 (OF 4) CVR C BLANK CVR,$3.99
JUL161118,ACTION LAB DOG OF WONDER TP VOL 01 WHO LET THE DOGS OUT,$9.99
JUL161330,ADVENTURE TIME 2016 SPOOOKTACULAR #1,$7.99
JUL162132,ALDNOAH ZERO SEASON ONE GN VOL 04 (C: 1-1-0),$13.00
JUL161229,AP SKETCH COMIC 10 PACK,$29.95
JUL161999,APE & ARMADILLO TAKE OVER THE WORLD,$12.95
JUL161243,ARCHIE #12 CVR A REG VERONICA FISH,$3.99
JUL161244,ARCHIE #12 CVR B VAR BILQUIS EVELY,$3.99
JUL161245,ARCHIE #12 CVR C VAR MARGUERITE SAUVAGE,$3.99
JUL161261,ARCHIE COMICS DOUBLE DIGEST #272,$4.99
JUL162133,ARE YOU ALICE GN VOL 12 (C: 1-1-0),$13.00
JUL168359,BACKSTAGERS #1 (OF 8) (2ND PTG),$3.99
JUL162000,BENNY AND PENNY HOW TO SAY GOODBYE HC (C: 0-1-0),$12.95
JUN161248,BIG TROUBLE IN LITTLE CHINA TP VOL 04 (C: 0-1-2),$16.99
JUL161171,BLACK EYED KIDS #6 (MR),$3.99
JUN161115,BLADE BUNNY #5 (OF 8),$3.99
JUL162087,BLAME GN VOL 01,$34.95
JUL162001,BLIP HC GN,$12.95
JUN169076,BLOODSHOT REBORN #14 (2ND  PTG),$3.99
JUL161142,BOLTS TP VOL 01 CONDUIT,$11.99
JUL162134,BOY & BEAST GN VOL 02 (C: 1-1-0),$13.00
JUL162135,BRIDES STORY HC VOL 08 (C: 1-1-0),$17.00
JUL161779,BRIK #3 (OF 6) (MR),$3.99
JUL161677,CLOCKWERX GN (C: 0-0-1),$19.95
JUL161721,COMPLEX AGE GN VOL 02 (C: 1-0-0),$12.99
JUL161930,DARK SOULS LEGENDS OF THE FLAME #1 (OF 2) CVR A QUAH,$3.99
JUL162137,DEMONIZER ZILCH GN VOL 02 (MR) (C: 1-1-0),$13.00
FEB151413,DF ALL NEW CAPTAIN AMERICA #1 HOPELESS SGN (C: 0-1-2),$19.41
JUL162084,DIVINITY II TP,$14.99
JUN161646,EQUINOXES HC (C: 0-0-1),$44.99
JUL162138,FIRST LOVE MONSTER GN VOL 05 (C: 0-1-0),$13.00
JUN161731,FRANKEN FRAN OMNIBUS TP VOL 03,$19.99
JUL161511,GARTH ENNIS RED TEAM DOUBLE TAP #3 (OF 9) (MR),$3.99
JUL162175,GFT ROBYN HOOD I LOVE NY #4 (OF 12) A CVR CUFFARI (MR),$3.99
JUL162176,GFT ROBYN HOOD I LOVE NY #4 (OF 12) B CVR RIVEIRO (MR),$3.99
JUL162177,GFT ROBYN HOOD I LOVE NY #4 (OF 12) C CVR KROME (MR),$3.99
JUL162178,GFT ROBYN HOOD I LOVE NY #4 (OF 12) D CVR CAFARO (MR),$3.99
JUL162159,GFT WONDERLAND ONGOING FINALE #51 CVR A JOHNSON (MR),$5.99
JUL162160,GFT WONDERLAND ONGOING FINALE #51 CVR B ERRICO (MR),$5.99
JUL162161,GFT WONDERLAND ONGOING FINALE #51 CVR C PEKAR (MR),$5.99
JUL162162,GFT WONDERLAND ONGOING FINALE #51 CVR D WATSON (MR),$5.99
JUL162111,GOODNIGHT PUNPUN GN VOL 03 (MR) (C: 1-0-1),$24.99
JUL162128,HAYATE COMBAT BUTLER GN VOL 28 (C: 1-0-1),$9.99
JUL161138,HERALD LOVECRAFT AND TESLA #7,$3.99
JUL162140,HES MY ONLY VAMPIRE GN VOL 08 (C: 0-1-0),$13.00
JUL162141,HONOR STUDENT AT MAGIC HIGH SCHOOL GN VOL 04 (C: 1-1-0),$13.00
JUL161127,I MAGE TP VOL 02,$9.99
JUL161786,INVADER ZIM #13 (C: 1-0-0),$3.99
JUL161503,JIM BUTCHER DRESDEN FILES WILD CARD #6 (OF 6),$3.99
JUL161386,JOYNERS #4 (MR),$3.99
JUL161341,JOYRIDE #5 (OF 5),$3.99
JUL161338,JOYRIDE TP VOL 01,$9.99
JUL161711,KNIGHTS OF THE DINNER TABLE #235,$5.99
JUL161744,LEGO NINJAGO DARK ISLAND TRILOGY GN VOL 02 (C: 1-0-0),$13.99
JUL161507,LONE RANGER GREEN HORNET #3 (OF 5),$3.99
JUL161374,LUCAS STAND #4 (MR),$3.99
JUL162112,MASTER KEATON GN VOL 08 URASAWA (C: 1-0-1),$19.99
JUL161678,METABARONS GENESIS CASTAKA HC (MR) (C: 0-0-1),$29.95
JUL161362,MIGHTY MORPHIN POWER RANGERS #7 MAIN CVR,$3.99
JUL161121,MIRACULOUS #5 CVR A,$4.99
JUL161122,MIRACULOUS #5 CVR B,$4.99
JUL161544,MOONCOP HC (C: 0-0-1),$19.95
JUL162089,MYSTERIOUS GIRLFRIEND X GN VOL 03 (C: 0-1-0),$15.95
JUL161843,NEIL GAIMANS TEKNOPHAGE HC VOL 02 (C: 0-0-1),$24.99
JUL161842,NEIL GAIMANS TEKNOPHAGE TP VOL 02 (C: 0-0-1),$14.99
JUN161621,NINJA SLAYER KILLS GN VOL 03 (RES) (C: 0-1-0),$10.99
JUL162143,OF THE RED LIGHT & AYAKASHI GN VOL 04 (C: 1-1-0),$13.00
JUL162144,OVERLORD GN VOL 02 (C: 1-1-0),$13.00
JUL162023,PERSONA 3 GN VOL 01 (C: 0-1-2),$13.99
JUN161585,PHANTOM PX HC VOL 01 DANGER IN THE FORBIDDEN CITY,$29.99
JUN161584,PHANTOM TP VOL 01 DANGER IN THE FORBIDDEN CITY,$19.99
JUL161148,PUPPET MASTER TP VOL 04 BLOOD DEBT (MR),$11.99
JUL161730,REAL ACCOUNT GN VOL 04 (C: 1-1-0),$10.99
JUL161172,REVISIONIST #4,$3.99
JUL161784,RICK & MORTY LIL POOPY SUPERSTAR #3 (OF 5) (C: 1-0-0),$3.99
MAY161680,RICK & MORTY TP VOL 03 (MR) (C: 1-0-0),$19.99
MAY160959,ROCK & ROLL BIOGRAPHIES NOFX,$3.50
AUG161480,SEARCH FOR CHARLEY BUTTERS GN,$15.00
JUN161738,SERVAMP GN VOL 07 (C: 0-1-0),$12.99
JUL161731,SEVEN DEADLY SINS GN VOL 16 (C: 1-1-0),$10.99
JUL161223,SHERMANS LAGOON HAPPY AS A CLAM TP (C: 0-1-0),$14.99
JUL161318,SIMPSONS TREEHOUSE OF HORROR #22,$4.99
JUL161154,SLEIGHER HEAVY METAL SANTA CLAUS #3 (OF 4) (MR),$3.99
JUL168326,SONS OF ANARCHY REDWOOD ORIGINAL #1 (2ND PTG) (MR),$3.99
JUL162145,SPACE DANDY GN VOL 02 (C: 1-1-0),$13.00
JUN161117,STEAM WARS CHRONICLES #1,$5.99
JUL162016,STREET FIGHTER LEGENDS CAMMY #3 (OF 4) CVR A DOGAN,$3.99
JUL162017,STREET FIGHTER LEGENDS CAMMY #3 (OF 4) CVR B PORTER,$3.99
JUL162012,STREET FIGHTER SWIMSUIT SPECIAL CVR A STAR,$3.99
JUL162013,STREET FIGHTER SWIMSUIT SPECIAL CVR B LEE,$3.99
JUL162014,STREET FIGHTER SWIMSUIT SPECIAL CVR C BLANK SKETCH,$3.99
JUL162146,STRIKE THE BLOOD GN VOL 04 (C: 1-1-0),$13.00
JUL161136,SUPER HUMAN RESOURCES #4,$3.99
JUL161528,SUPER TERRER GN (MR),$17.99
JUL162129,TERRA FORMARS GN VOL 14 (MR) (C: 1-0-1),$12.99
JUN161701,THEA STILTON HC VOL 06 MYSTERY AT SEA (C: 0-0-1),$9.99
JUL162148,UBEL BLATT GN VOL 06 (MR) (C: 1-1-0),$20.00
JUL162149,UMINEKO WHEN CRY EP 6 GN VOL 02 DAWN GOLDEN WITCH (C: 1-1,$20.00
JUL161520,XENA WARRIOR PRINCESS #6 CVR A PHOTO,$3.99
MAY161611,YAMADA KUN & SEVEN WITCHES GN VOL 09 (C: 1-1-0),$10.99
JUL161736,YAMADA KUN & SEVEN WITCHES GN VOL 10 (C: 1-1-0),$10.99
JUL161161,ZOMBIE TRAMP ONGOING #27 CVR A MENDOZA (MR),$3.99
JUL161162,ZOMBIE TRAMP ONGOING #27 CVR B MENDOZA RISQUE (MR),$4.99
JUL161163,ZOMBIE TRAMP ONGOING #27 CVR C CAGED HEAT (MR),$4.99
JUL161164,ZOMBIE TRAMP ONGOING #27 CVR D CAGED HEAT RISQUE (MR),$4.99
JUL161165,ZOMBIE TRAMP ONGOING #27 CVR E CHANG (MR),$5.99
JUL161166,ZOMBIE TRAMP ONGOING #27 CVR F CHANG RISQUE (MR),$6.99

MAGAZINES

JUL162303,COS CULTURE MAG NOV 2016,$6.99
JUN161714,JUDGE DREDD MEGAZINE #375,$12.60
JUN168245,LOCUS #668 (C: 0-1-1),$7.50

BOOKS

JUL162150,ACCEL WORLD LIGHT NOVEL VOL 07 (C: 1-1-0),$14.00
MAY162029,ART OF JIM DAVIS GARFIELD DLX SGN HC (C: 0-1-1),$75.00
MAY162028,ART OF JIM DAVIS GARFIELD REG HC (C: 0-1-1),$49.99
JUL162229,ART OF MINNIE MOUSE HC (C: 0-1-0),$40.00
MAY168239,ATTACK ON TITAN ADULT COLORING BOOK,$12.99
JUL162216,BATMAN CLASSIC I AM BATMAN YR SC (C: 0-1-0),$3.99
JUL162254,BOBS BURGERS ADULT COLORING BOOK SC (C: 0-1-0),$16.95
JUL162248,BRIAN & WENDY FROUD PRESSED FAIRY JOURNAL HC (C: 0-1-0),$24.95
JUL162224,DC SUPER HERO GIRLS YR SC SUPER HERO HIGH YEARBOOK (C: 0-1-0,$9.99
JUL162279,EVERTHING NEED KNOW LEARNED FROM STAR WAR LITTLE GOLDEN BOOK,$9.99
JUL162278,FASCINATING LIFE OF LEONARD NIMOY HC (C: 0-1-0),$17.99
JUN161828,FURTHER ADV OF SHERLOCK HOLMES MMPB MURDER AT SORROWS CROWN,$9.95
JUL162250,GAME OF THRONES OATHKEEPER W BOOKLET (C: 0-1-0),$12.95
JUL161214,HEAVENLY NOSTRILS CHRONICLE GN VOL 04 RAZZLE DAZZLE UNICORN,$9.99
JUL162293,I AM JANE GOODALL YR HC (C: 0-1-0),$12.99
JUL161323,JIM HENSON LABYRINTH TALES HC,$16.99
JUL162151,KAGEROU DAZE LIGHT NOVEL SC VOL 05 DECEIVING (C: 1-1-0),$14.00
AUG162247,MASTERING MANGA W/ MARK CRILLEY SC VOL 03 POWER UP (C: 0-1-0,$24.99
JUL162153,OVERLORD LIGHT NOVEL HC VOL 02 (C: 1-1-0),$20.00
JUL162213,PETER KUPER CONVERSATIONS HC,$40.00
JUN161740,PRIDE AND PREJUDICE ILLUS SC (C: 0-1-0),$14.99
MAY162072,SHADOW SUPER PACK #4 PRINCE OF EVIL COMIC STRIP KILLER,$49.95
JUL162281,STAR WARS ART RALPH MCQUARRIE HC (C: 1-1-0),$250.00
JUL162286,STAR WARS I AM LITTLE GOLDEN BOOK LIBRARY,$24.95
JUL162283,STAR WARS SECRETS OF GALAXY DLX BOXED SET (C: 1-1-0),$80.00
JUL162154,STRIKE THE BLOOD LIGHT NOVEL SC VOL 04 (C: 1-1-0),$14.00
JUL162271,SUPERNATURAL COLLECTION SC (C: 0-1-0),$24.99
JUL162257,SUPERNATURAL OFFICIAL COLORING BOOK SC (C: 0-1-0),$15.99
AUG161170,UNICORN ON A ROLL HC GN (C: 0-1-0),$13.99
AUG161171,UNICORN VS GOBLINS HC GN (C: 0-1-0),$13.99
JUL162233,WALT DISNEYS SILLY SYMPHONIES COMPANION TO CLASSIC CARTOON (,$40.00
JUL163352,WARHAMMER 40K WATCHERS IN DEATH HC (C: 0-1-2),$17.50
JUL162142,YOUTH ROMANTIC COMEDY WRONG EXPECTED GN VOL 02 (C: 1-1-0),$13.00
JUL162152,YOUTH ROMANTIC COMEDY WRONG EXPECTED NOVEL VOL 01 (RES) (C:,$14.00

MERCHANDISE

APR168736,ACTIVE RAID STRIKE INTERCEPTOR AF MODEL KIT (NET) (C: 1-1-2),$27.99
MAY163079,ADV TIME CARD WARS DOUBLES TOURNAMENT GAME (C: 1-1-2),$35.00
MAY162929,BATMAN 3D ROTATING LOGO CRYSTAL MUG (C: 1-1-1),$12.95
MAY162922,BIG BANG THEORY SHELDON COOPER 16IN STRESS DOLL (C: 1-0-0),$49.95
FEB168014,BITE-SIZED LABBIT 1-1/2IN KEYCHAIN BMB DIS (C: 0-1-2),$4.99
NOV158136,BVS BATMAN PX MAF EX (C: 1-1-2),$49.99
SEP158434,CASTLEVANIA SIMON BELMONT STATUE (C: 0-1-2),$429.99
JUN168814,COLOR YOUR TAROT DECK (C: 1-1-2),$16.95
JUL162299,COMIC SHOP NEWS 90CT BUNDLE #1527 (NET),$PI
JAN168021,DARUMA CLUB 6PC DIS (NET) (C: 1-1-2),$11.00
MAR169222,DBZ FINAL FORM FRIEZA RISE STANDARD MDL KIT (NET) (C: 1-1-2),$24.99
MAR169223,DBZ SS SON GOKU RISE STANDARD MDL KIT (NET) (C: 1-1-2),$29.99
JUN168262,DC BATMAN AND VILLAINS MICRO LITES 40PC DISP (NET) (C: 1-1-1,$3.49
APR162449,DEADPOOL AHOY BLK T/S MED (C: 1-1-1),$16.99
APR162448,DEADPOOL AHOY BLK T/S SM (C: 1-1-1),$16.99
APR162451,DEADPOOL AHOY BLK T/S XL (C: 1-1-1),$16.99
APR162452,DEADPOOL AHOY BLK T/S XXL (C: 1-1-1),$18.99
APR162455,DEADPOOL DEAD THUMB RED HEATHER T/S LG (C: 1-1-1),$18.99
APR162454,DEADPOOL DEAD THUMB RED HEATHER T/S MED (C: 1-1-1),$18.99
APR162453,DEADPOOL DEAD THUMB RED HEATHER T/S SM (C: 1-1-1),$18.99
APR162456,DEADPOOL DEAD THUMB RED HEATHER T/S XL (C: 1-1-1),$18.99
APR162457,DEADPOOL DEAD THUMB RED HEATHER T/S XXL (C: 1-1-1),$20.99
APR162420,DEADPOOL WASTE & SUSHI PX BLK T/S LG (C: 1-1-1),$16.99
APR162419,DEADPOOL WASTE & SUSHI PX BLK T/S MED (C: 1-1-1),$16.99
APR162418,DEADPOOL WASTE & SUSHI PX BLK T/S SM (C: 1-1-1),$16.99
APR162421,DEADPOOL WASTE & SUSHI PX BLK T/S XL (C: 1-1-1),$16.99
APR162422,DEADPOOL WASTE & SUSHI PX BLK T/S XXL (C: 1-1-1),$16.99
JUN168631,DISNEY PIXAR FINDING DORY NEMO SOFT LITE (C: 1-1-2),$14.99
MAY162055,DOCTOR WHO 4TH DOCTOR ADV TROUBLE WITH DRAX AUDIO CD (C: 0-1,$18.99
MAY162056,DOCTOR WHO TWO MASTERS AUDIO CD (C: 0-1-0),$24.99
APR168598,DORBZ MARVEL HOWARD THE DUCK SPECIALTY SERIES VIN FIG (C: 1-,$7.99
JUN168879,FABRIKATIONS HORROR JASON VOORHEES SOFT SCULPT PLUSH FIG (C:,$14.99
JAN168536,FW GUNDAM CONVERGE #3 TRAD FIG 10PC ASST (NET) (C: 1-1-2),$7.99
JAN158081,GODZILLA KAIJU 12IN SER MECHAGODZILLA FIG 2003 VER (C: 1-1-2,$200.00
JAN168537,GUNDAM IBO STYLING AUGUS & ITSUKA FIG 4PC DIS (NET) (C: 1-1-,$19.99
JUN168619,HELLO KITTY LIL DEVIL CINNAMON HOTS CANDY TIN 18PC DISP (NET,$PI
JUN168620,HELLO KITTY SOUR CHERRY VAMPIRE BATS CANDY TIN 18PC DISP (NE,$PI
JUN168621,HELLO KITTY SOUR ORANGE SKELLY BONES CANDY TIN 18PC DISP (NE,$PI
JUN168622,HELLO KITTY SWEET SKULLS CANDY TIN 18PC DISP (NET) (C: 1-1-2,$PI
APR168850,HGBF 1/144 GYA EASTERN WEAPONS GUNDAM BUILD FIGHTERS MDL KIT,$6.99
APR168851,HGBF 1/144 GYA NORTHERN POD GUNDAM BUILD FIGHTERS MDL KIT (N,$6.99
APR168852,HGBF 1/144 GYANCELOT GUNDAM BUILD FIGHTERS MDL KIT (NET) (C:,$19.99
APR168853,HGBF 1/144 PANDAGGUY GUNDAM BUILD FIGHTERS MDL KIT (NET) (C:,$6.99
APR168854,HGBF 1/144 ZZII GUNDAM BUILD FIGHTERS MDL KIT (NET) (C: 1-1-,$27.99
APR168855,HGUC GUNDAM 0200 HYAKU SHIKI 1/144 MDL KIT (NET) (C: 1-1-2),$19.99
MAY168681,HIKARI DC CLASSIC JOKER LIMITED ED SOFUBI FIG (C: 1-1-2),$49.99
JUN168808,LEGEND OF ZELDA LINK SWORDS SOURS CANDY TIN 18PC DISP (C: 1-,$2.99
JUN168815,LUIS ROYO DARK MINI TAROT DECK (C: 1-1-2),$11.95
APR162614,MARVEL MINIMATES SER 68 GIANT SIZE X-MEN ASST (C: 1-1-2),$9.99
APR168185,MECHA COLL ULTRA MAN MDL KIT (NET) (C: 1-1-2),$6.99
APR168656,MEGA MAN SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
JUN168681,MINIONS VAMPIRE BITES CANDY TIN 18PC DISP (NET) (C: 1-1-2),$PI
JUN168880,MOPEEZ HORROR 12PC PLUSH FIG DISP (NET) (C: 1-1-1),$7.99
JUN168881,MOPEEZ HORROR CHUCKY PLUSH FIG (C: 1-1-1),$7.99
JUN168882,MOPEEZ HORROR FREDDY KRUEGER PLUSH FIG (C: 1-1-1),$7.99
JUN168883,MOPEEZ HORROR GHOSTFACE PLUSH FIG (C: 1-1-1),$7.99
JUN168884,MOPEEZ HORROR JASON VOORHEES PLUSH FIG (C: 1-1-1),$7.99
JUN168885,MOPEEZ HORROR MICHAEL MYERS PLUSH FIG (C: 1-1-1),$7.99
APR168856,MSN-06S SINANJU GUNDAM UC RG 1/144 MDL KIT (NET) (C: 1-1-2),$41.99
APR168484,NFL MADDEN 17 ULTIMATE TEAM SER AF ASST (NET) (C: 1-1-2),$24.99
JAN168030,NXEDGE STYLE GUNDAM BANSHEE FIG DESTROY MODE VER (NET) (C: 1,$26.99
JUN168809,PAC-MAN BONUS FRUIT CHERRY SOURS CANDY TIN 18PC DISP (C: 1-1,$2.99
JUL163314,PEANUTS JIM SHORE SNOOPY & WOODSTOCK FRIENDS FIG (C: 1-1-1),$55.00
APR168499,PEANUTS JIM SHORE SNOOPY DOGHOUSE LIGHTED STAR FIG (C: 1-1-1,$60.00
APR168466,POP ARROW SPEEDY W/SWORD VINYL FIG (C: 1-1-1),$10.99
JUN168779,POP DOCTOR WHO 10TH DOCTOR W/ HAND VINYL FIG (C: 1-1-2),$10.99
JUN168780,POP DOCTOR WHO 11TH DOCTOR VINYL FIG MR CLEVER VER (C: 1-1-2,$10.99
JUN168783,POP DOCTOR WHO WAR DOCTOR VINYL FIG (C: 1-1-2),$10.99
JUN168249,POP HEROES BATMAN REGULAR PLUSH (C: 1-1-1),$10.99
JUN168658,POP MISS PEREGRINES EMMA BLOOM VINYL FIG (C: 1-1-2),$10.99
JUN168659,POP MISS PEREGRINES JAKE PORTMAN VINYL FIG (C: 1-1-2),$10.99
JUN168660,POP MISS PEREGRINES MISS PEREGRINE & HAWK VINYL FIG (C: 1-1-,$10.99
JUN168657,POP MISS PEREGRINES MR BARRON VINYL FIG (C: 1-1-2),$10.99
JUN168661,POP MISS PEREGRINES TWINS 2PK VINYL FIG (C: 1-1-2),$19.99
APR168469,POP PREACHER ARSEFACE VINYL FIG (C: 1-1-1),$10.99
APR168470,POP PREACHER CASSIDY VINYL FIG (C: 1-1-1),$10.99
APR168471,POP PREACHER JESSE CUSTER VINYL FIG (C: 1-1-1),$10.99
MAY168066,POP WWE SETH ROLLINS VINYL FIG (C: 1-1-1),$10.99
APR162459,PUNISHER 1 MAN ARMY BLK T/S MED (C: 1-1-1),$16.99
APR162458,PUNISHER 1 MAN ARMY BLK T/S SM (C: 1-1-1),$16.99
APR162461,PUNISHER 1 MAN ARMY BLK T/S XL (C: 1-1-1),$16.99
APR162462,PUNISHER 1 MAN ARMY BLK T/S XXL (C: 1-1-1),$18.99
JAN168025,RANMA 1/2 SHAMPOO S.H.FIGUARTS AF (NET) (C: 1-1-2),$43.99
JUN168720,REACTION NBX CLOWN W/ TEARAWAY FACE FIG (C: 1-1-1),$9.99
JUN168725,REACTION NBX WOLFMAN FIG (C: 1-1-1),$9.99
APR158556,RESIDENT EVIL LICKER 1/4 SCALE STATUE (C: 0-1-2) (PP #1183),$349.95
JAN168023,ROBOT SPIRITS ZETA GUNDAM QUBELEY GUNDAM AF (NET) (C: 1-1-2),$59.99
JAN168420,SAILOR MOON BLACK LADY S.H.FIGUARTS AF (NET) (C: 1-1-2),$52.99
JUN168692,STAR WARS 10 OZ GLASS TUMBLER 4 PC GIFT BOX (C: 1-1-0),$17.99
JUN168771,STAR WARS 3D BOBA FETT HELMET CUFFLINKS (NET) (C: 1-0-2),$135.00
JUN168774,STAR WARS 3D DEATH STAR I CUFFLINKS (NET) (C: 1-0-2),$135.00
JUN168775,STAR WARS 3D MILLENNIUM FALCON CUFFLINKS (Net) (C: 1-0-2),$135.00
JUN168776,STAR WARS 3D PALLADIUM R2D2 CUFFLINKS (NET) (C: 1-0-2),$135.00
JUN168777,STAR WARS 3D STORMTROOPER HEAD CUFFLINKS (NET) (C: 1-0-2),$135.00
JUN168693,STAR WARS CLASSIC BOBA FETT CERAMIC SCULPTED MUG (C: 1-1-0),$11.99
JUN168694,STAR WARS CLASSIC DARTH VADER CERAMIC SCULPTED MUG (C: 1-1-0,$11.99
JUN168695,STAR WARS CLASSIC R2D2 CERAMIC SCULPTED MUG (C: 1-1-0),$11.99
JUN168696,STAR WARS CLASSIC STORMTROOPER CERAMIC SCULPTED MUG (C: 1-1-,$11.99
AUG152622,STAR WARS LUKE HERO OF YAVIN MINI-BUST (C: 1-1-2),$95.00
JUN168778,STAR WARS LUKE SKYWALKER VS DARTH VADER LIGHTSABER CUFFLINKS,$135.00
FEB168123,STARFOX ARWING STATUE (C: 0-1-2),$309.99
JUL162600,SUICIDE SQUAD JOKER FITTED CAP SZ 7 1/2 (C: 1-1-2),$51.99
JUL162598,SUICIDE SQUAD JOKER FITTED CAP SZ 7 1/4 (C: 1-1-2),$51.99
JUL162599,SUICIDE SQUAD JOKER FITTED CAP SZ 7 3/8 (C: 1-1-2),$51.99
JUL162601,SUICIDE SQUAD JOKER FITTED CAP SZ 7 5/8 (C: 1-1-2),$51.99
JUN168810,SUPER MARIO BROS KNOW YOUR ENEMIES CANDY TIN 18PC DISP (C: 1,$2.99
JUN168134,SUPERMAN 15OZ DOUBLE WALL TRAVEL TUMBLER (C: 1-1-2),$10.99
JUN168133,SUPERMAN 26 OZ CRESCENT BOTTLE (C: 1-1-0),$6.00
MAY162928,SUPERMAN 3D ROTATING LOGO CRYSTAL MUG (C: 1-1-1),$12.95
JUN168135,SUPERMAN RETRO 16 OZ PLASTIC TUMBLER W/ SLIDE LID (C: 1-1-1),$13.99
JUN168136,SUPERMAN RETRO 26 OZ TRITAN FLIP BOTTLE (C: 1-1-0),$13.99
JUN168683,SWEET CANDY SKULLS CANDY TIN 18PC DISP (Net) (C: 1-1-2),$PI
JUN168816,TAROT DE MARSEILLE BY JODOROWSKY TAROT DECK (C: 1-1-2),$39.95
JUN161333,TAROT WITCH OF THE BLACK ROSE MINI PORTFOLIO (MR),$24.99
DEC152339,TEKKEN LUCKY CHLOE BISHOUJO STATUE (C: 1-1-2),$69.99
DEC158631,TOPPS 2016 TRIPLE THREADS BASEBALL T/C BOX (NET) (C: 1-1-1),$129.99
MAY162057,TORCHWOOD AUDIO CD GHOST MISSION (C: 0-1-0),$16.99
APR163054,V FOR VENDETTA MASK SILICONE BAKING TRAY (C: 0-1-2),$14.95
JUN168604,WONDER WOMAN 16 OZ GLASS TUMBLER 4 PC GIFT BOX (C: 1-1-0),$23.99
JUN168605,WONDER WOMAN 25 OZ TRITAN WATER BOTTLE (C: 1-1-1),$9.99
JUN168608,WONDER WOMAN CERAMIC SCULPTED MUG (C: 1-1-0),$11.99
JUN168607,WONDER WOMAN RETRO 16 OZ PLASTIC TUMBLER W/ SLIDE LID (C: 1-,$13.99
JUN168606,WONDER WOMAN RETRO 26 OZ TRITAN FLIP BOTTLE (C: 1-1-0),$13.99
