New Releases For 5/24/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAR170073,ANGEL SEASON 11 #5 MAIN FISCHER CVR,$3.99
MAR170074,ANGEL SEASON 11 #5 VAR DEKAL CVR,$3.99
MAR170038,BLACK HAMMER #9 MAIN RUBIN,$3.99
MAR170039,BLACK HAMMER #9 VAR LEMIRE,$3.99
MAR170075,BTVS SEASON 11 #7 MAIN MORRIS CVR,$3.99
MAR170076,BTVS SEASON 11 #7 VAR ISAACS CVR,$3.99
DEC160112,CONAN OMNIBUS TP VOL 02 CITY OF THIEVES (C: 0-1-2),$24.99
JAN170150,CONAN THE SLAYER #9,$3.99
MAR170041,DEPT H #14,$3.99
JAN170141,GROO FRIENDS AND FOES HC (C: 0-1-2),$49.99
JAN170115,HARROW COUNTY TP VOL 05 ABANDONED (C: 0-1-2),$14.99
MAR170022,MASS EFFECT DISCOVERY #1,$3.99
MAR170023,MASS EFFECT DISCOVERY #1 NIEMCZYK VAR,$3.99
JAN170173,PSYCHO PASS INSPECTOR SHINYA KOGAMI TP VOL 02 (C: 0-1-2),$11.99
MAR170040,REBELS THESE FREE & INDEPENDENT STATES #3,$3.99
MAR170034,SHAOLIN COWBOY WHOLL STOP THE REIGN #2 (MR),$3.99
MAR170035,SHAOLIN COWBOY WHOLL STOP THE REIGN #2 CHO VAR (MR),$3.99

DC COMICS

MAR170259,ACTION COMICS #980,$2.99
MAR170260,ACTION COMICS #980 VAR ED,$2.99
MAR170268,BATGIRL #11,$3.99
MAR170269,BATGIRL #11 VAR ED,$3.99
MAR170375,BATMAN 66 MEETS WONDER WOMAN 77 #5 (OF 6),$3.99
MAR170272,BATMAN BEYOND #8,$3.99
MAR170273,BATMAN BEYOND #8 VAR ED,$3.99
FEB170301,BATMAN NEW GOTHAM TP,$29.99
MAR170356,BATMAN THE SHADOW #2 (OF 6),$3.99
MAR170358,BATMAN THE SHADOW #2 (OF 6) BURNHAM VAR ED,$3.99
MAR170357,BATMAN THE SHADOW #2 (OF 6) SALE VAR ED,$3.99
FEB170305,BATMAN WILDCAT TP,$24.99
MAR170278,BLUE BEETLE #9,$3.99
MAR170279,BLUE BEETLE #9 VAR ED,$3.99
FEB170335,BOOKS OF MAGIC TP BOOK 01 (MR),$34.99
FEB170306,DC UNIVERSE BY MIKE MIGNOLA HC,$39.99
NOV160371,DCTV ARROW CONSTANTINE AF,$28.00
NOV160372,DCTV ARROW VIXEN AF,$28.00
NOV160373,DCTV SUPERGIRL AF,$28.00
NOV160374,DCTV SUPERGIRL MARTIAN MANHUNTER AF,$28.00
MAR170342,DEATHSTROKE #19 (LAZARUS),$2.99
MAR170343,DEATHSTROKE #19 VAR ED (LAZARUS),$2.99
MAR170286,DETECTIVE COMICS #957,$2.99
MAR170287,DETECTIVE COMICS #957 VAR ED,$2.99
MAR170300,HAL JORDAN AND THE GREEN LANTERN CORPS #21,$2.99
MAR170301,HAL JORDAN AND THE GREEN LANTERN CORPS #21 VAR ED,$2.99
MAR170306,HELLBLAZER #10,$3.99
MAR170307,HELLBLAZER #10 VAR ED,$3.99
FEB170336,HELLBLAZER TP VOL 16 THE WILD CARD (MR),$24.99
MAR170374,INJUSTICE GROUND ZERO #12,$2.99
FEB170312,JLA YEAR ONE DELUXE ED HC,$49.99
MAR170314,JUSTICE LEAGUE OF AMERICA #7,$2.99
MAR170315,JUSTICE LEAGUE OF AMERICA #7 VAR ED,$2.99
MAR170381,KAMANDI CHALLENGE #5 (OF 12),$3.99
MAR170382,KAMANDI CHALLENGE #5 (OF 12) VAR ED,$3.99
MAR170387,LOONEY TUNES #237,$2.99
MAR170399,MOTHER PANIC #7 (MR),$3.99
MAR170400,MOTHER PANIC #7 VAR ED (MR),$3.99
MAR170389,SCOOBY DOO TEAM UP #26,$2.99
MAR170326,SUICIDE SQUAD #18,$2.99
MAR170327,SUICIDE SQUAD #18 VAR ED,$2.99
FEB170319,SUPERMAN ADVENTURES TP VOL 03,$19.99
FEB170317,SUPERMAN THE FINAL DAYS OF SUPERMAN TP,$19.99
DEC160389,SUPERMAN THE GOLDEN AGE OMNIBUS HC VOL 04,$75.00
MAR170350,WONDER WOMAN #23,$2.99
MAR170351,WONDER WOMAN #23 VAR ED,$2.99

IDW PUBLISHING

MAR170477,GHOSTBUSTERS 101 #3,$3.99
MAR170478,GHOSTBUSTERS 101 #3 SUBSCRIPTION VAR,$3.99
MAR170505,GI JOE A REAL AMERICAN HERO #240,$3.99
MAR170506,GI JOE A REAL AMERICAN HERO #240 SUBSCRIPTION VAR,$3.99
MAR170554,HIGHLANDER AMERICAN DREAM #4 (OF 5),$3.99
MAR170555,HIGHLANDER AMERICAN DREAM #4 (OF 5) SUBSCRIPTION VAR,$3.99
MAR170598,MICKEY MOUSE #20,$3.99
MAR170600,MICKEY MOUSE #20 FUNKO ART VAR,$3.99
MAR170599,MICKEY MOUSE #20 SUBSCRIPTION VAR,$3.99
FEB170380,MICRONAUTS TP VOL 02 EARTHBOUND,$19.99
MAR170612,MY LITTLE PONY FRIENDSHIP IS MAGIC #54,$3.99
MAR170613,MY LITTLE PONY FRIENDSHIP IS MAGIC #54 SUBSCRIPTION VAR,$3.99
MAR170529,OPTIMUS PRIME #7,$3.99
MAR170530,OPTIMUS PRIME #7 SUBSCRIPTION VAR A,$3.99
MAR170531,OPTIMUS PRIME #7 SUBSCRIPTION VAR B,$3.99
MAR170587,POWERPUFF GIRLS TIME TIE #1 (OF 3),$3.99
MAR170589,POWERPUFF GIRLS TIME TIE #1 (OF 3) FUNKO ART VAR,$3.99
MAR170588,POWERPUFF GIRLS TIME TIE #1 (OF 3) SUBSCRIPTION VAR,$3.99
MAR170564,SAUCER STATE #1 (OF 6),$3.99
MAR170565,SAUCER STATE #1 (OF 6) SUBSCRIPTION VAR,$3.99
MAR170483,STAR TREK BOLDLY GO #8,$3.99
MAR170485,STAR TREK BOLDLY GO #8 FUNKO ART VAR,$3.99
MAR170484,STAR TREK BOLDLY GO #8 SUBSCRIPTION VAR,$3.99
MAR170467,STRAWBERRY SHORTCAKE FUNKO UNIVERSE,$4.99
MAR170468,STRAWBERRY SHORTCAKE FUNKO UNIVERSE FUNKO TOY VAR,$4.99
JAN170479,TMNT TEA TIME FOR A TURTLE HC,$12.99
MAR170544,TMNT UNIVERSE #10,$4.99
MAR170545,TMNT UNIVERSE #10 SUBSCRIPTION VAR,$4.99
MAR170605,WALT DISNEY COMICS & STORIES #738,$3.99
MAR170607,WALT DISNEY COMICS & STORIES #738 FUNKO ART VAR,$3.99
MAR170606,WALT DISNEY COMICS & STORIES #738 SUBSCRIPTION VAR,$3.99
MAR170624,WEIRD LOVE #18,$4.99

IMAGE COMICS

MAR170737,BEAUTY #15 CVR A HAUN & RAUCH (MR),$3.99
MAR170738,BEAUTY #15 CVR B MITTEN (MR),$3.99
FEB170638,DEADLY CLASS #28 CVR A CRAIG & BOYD (MR),$3.99
FEB170639,DEADLY CLASS #28 CVR B MACLEAN (MR),$3.99
FEB178680,DEADLY CLASS #28 CVR C SPAWN MONTH VAR (MR),$3.99
MAR178024,DEADLY CLASS #28 CVR D SPAWN MONTH B&W VAR (MR),$3.99
MAR170701,DYING AND THE DEAD #4 (RES),$3.99
MAR170702,DYING AND THE DEAD SPEC ED TP,$9.99
JAN170729,EAST OF WEST #33,$3.99
MAR170762,MAGDALENA VOL 4 #3,$3.99
FEB178869,MAGDALENA VOL 4 #3 CVR B SPAWN MONTH VAR,$3.99
MAR170811,MAYDAY TP (MR),$14.99
FEB170696,MOONSHINE TP VOL 01 (MR),$9.99
MAR170880,NO MERCY TP VOL 03 (MR),$14.99
MAR170765,OLD GUARD #4 (MR),$3.99
FEB178674,OLD GUARD #4 CVR B SPAWN MONTH VAR (MR),$3.99
MAR178018,OLD GUARD #4 CVR C SPAWN MONTH B&W VAR (MR),$3.99
MAR178086,PLASTIC #1 (OF 5) 2ND PTG (MR),$3.99
MAR170769,PLASTIC #2 (OF 5) CVR A ROBINSON (MR),$3.99
MAR170770,PLASTIC #2 (OF 5) CVR B HILLYARD & MARTIN (MR),$3.99
FEB178675,PLASTIC #2 (OF 5) CVR C SPAWN MONTH VAR (MR),$3.99
MAR178019,PLASTIC #2 (OF 5) CVR D SPAWN MONTH B&W VAR (MR),$3.99
MAR170772,RAT QUEENS #3 (MR),$3.99
MAR178087,REDNECK #1 2ND PTG (MR),$3.99
MAR170771,REDNECK #2 (MR),$3.99
OCT160632,RINGSIDE #10 (MR),$3.99
MAR170694,SAMARITAN VERITAS #1,$3.99
MAR170777,SAVAGE DRAGON #224 (MR),$3.99
MAR178501,SEVEN TO ETERNITY #5 2ND PTG,$3.99
MAR170780,SEVEN TO ETERNITY #6 CVR A OPENA & HOLLINGSWORTH,$3.99
MAR170781,SEVEN TO ETERNITY #6 CVR B HARREN,$3.99
FEB178671,SEVEN TO ETERNITY #6 CVR C SPAWN MONTH VAR,$3.99
MAR178017,SEVEN TO ETERNITY #6 CVR D SPAWN MONTH B&W VAR,$3.99
FEB170681,SUN BAKERY #3 (MR),$4.99
MAR170790,UNDERWINTER #3 CVR A (MR),$3.99
FEB178526,UNDERWINTER #3 CVR B ZDARSKY (MR),$3.99
MAR170849,VIOLENT LOVE TP VOL 01 STAY DANGEROUS (MR),$9.99

MARVEL COMICS

MAR170943,ALL NEW GUARDIANS OF GALAXY #2,$3.99
MAR178104,ALL NEW WOLVERINE #19 KUBERT 2ND PTG VAR,$3.99
MAR171016,BEN REILLY SCARLET SPIDER #2,$3.99
MAR171034,BLACK PANTHER #14,$3.99
MAR171035,BLACK PANTHER #14 MCKELVIE CONNECTING B VAR,$3.99
MAR170922,CAPTAIN AMERICA STEVE ROGERS #17 SE,$3.99
FEB170970,COLOR YOUR OWN MARVEL TSUM TSUM TP,$9.99
FEB170989,DEADPOOL WORLDS GREATEST TP VOL 07 DEADPOOL DOES SHAKESPEARE,$15.99
FEB170987,DOCTOR STRANGE AND SORCERERS SUPREME TP VOL 01 OUT OF TIME,$15.99
MAR171060,DOCTOR STRANGE SORCERERS SUPREME #8,$3.99
MAR171052,ELEKTRA #4,$3.99
JAN178989,ELEKTRA #4 STEVENS VAR,$3.99
MAR171070,GUARDIANS OF GALAXY MOTHER ENTROPY #4 (OF 5),$3.99
MAR170951,I AM GROOT #1,$3.99
MAR171003,INFAMOUS IRON MAN #8,$3.99
MAR170965,JEAN GREY #2,$3.99
MAR170930,MIGHTY CAPTAIN MARVEL #5 SE,$3.99
MAR171028,MOON GIRL AND DEVIL DINOSAUR #19,$3.99
FEB170984,MOON KNIGHT TP VOL 02 REINCARNATIONS,$15.99
MAR171027,MOSAIC #8,$3.99
MAR170935,SECRET WARRIORS #2 SE,$3.99
FEB171000,SILVER SURFER EPIC COLLECTION INFINITY GAUNTLET TP,$34.99
FEB170994,SPIDER-MAN BY TODD DEZAGO AND MIKE WIERINGO TP,$39.99
MAR171075,STAR-LORD ANNUAL #1,$4.99
MAR171005,TOTALLY AWESOME HULK #19,$3.99
FEB170981,UNCANNY INHUMANS TP VOL 04 IVX,$17.99
FEB170983,UNWORTHY THOR TP,$15.99
MAR171008,VENOM #150,$5.99
MAR178105,WEAPON X #1 LAND 2ND PTG VAR,$3.99
MAR171083,X-MEN BLUE #4,$3.99

COMICS & GRAPHIC NOVELS

MAR172188,A&A ADV OF ARCHER & ARMSTRONG TP VOL 03 ANDROMEDA ESTRANGED,$14.99
MAR171244,ALTERS TP VOL 01 (MR),$14.99
MAR171992,ANCIENT DREAMS #2 REISSUE ED,$3.99
MAR172239,ANNE HAPPY GN VOL 05 UNHAPPY GO LUCKY (C: 1-1-0),$13.00
MAR172089,ANNO DRACULA #3 (OF 5) CVR A MCCAFFREY,$3.99
MAR172090,ANNO DRACULA #3 (OF 5) CVR B MANDRAKE,$3.99
MAR172091,ANNO DRACULA #3 (OF 5) CVR C COLLINS,$3.99
MAR171322,ARCHIES ONE SHOT CVR A JAIME HERNANDEZ (RES),$4.99
MAR171323,ARCHIES ONE SHOT CVR B DAVID MACK (RES),$4.99
MAR171324,ARCHIES ONE SHOT CVR C AUDREY MOK (RES),$4.99
MAR172320,ART OF SHICHIGORO SC (C: 1-1-1),$29.95
FEB171916,ASSASSINS CREED UPRISING #4 CVR A HOLDER,$3.99
FEB171917,ASSASSINS CREED UPRISING #4 CVR B LI,$3.99
FEB171918,ASSASSINS CREED UPRISING #4 CVR C GORHAM,$3.99
MAR172240,BIG ORDER GN VOL 02 (C: 1-1-0),$22.00
MAR171920,BILLIE HOLIDAY HC (C: 0-0-1),$19.99
MAR172241,BRAVE GN (C: 0-1-0),$11.00
MAR172242,BRAVE HC GN (C: 0-1-0),$24.00
MAR172245,BTOOOM GN VOL 17 (MR) (C: 1-1-0),$17.00
JAN171902,BUNKER TP VOL 04,$19.99
MAR172002,CAPTIVE HEARTS OF OZ GN VOL 02 (C: 0-1-0),$13.99
MAR172196,CARDFIGHT VANGUARD GN VOL 08 (RES) (C: 0-1-0),$10.95
MAR172244,CASE STUDY OF VANITAS GN VOL 02 (C: 1-1-0),$13.00
MAR172246,CORPSE PARTY BLOOD COVERED GN VOL 05 (C: 1-1-0),$20.00
APR172105,COUNT OF MONTE CRISTO MANGA CLASSICS GN (C: 0-1-1),$17.99
APR172104,COUNT OF MONTE CRISTO MANGA CLASSICS HC (C: 0-1-1),$24.99
MAR171461,DEATH BE DAMNED #4,$3.99
MAR172247,DELICIOUS IN DUNGEON GN VOL 01 (C: 0-1-0),$15.00
MAR171891,DESCENDING STORIES GN VOL 01 SHOWA GENROKU RAKUGO SHINJU (C:,$12.99
MAR171572,DIE KITTY DIE HOLLYWOOD OR BUST #1 CVR A RUIZ,$3.99
MAR171573,DIE KITTY DIE HOLLYWOOD OR BUST #1 CVR B PARENT,$4.99
MAR172248,DIMENSION W GN VOL 06 (C: 1-1-0),$13.00
MAR171955,DISNEY FAIRIES GN VOL 20 FAR TOO SECRET SECRET (C: 0-0-1),$7.99
FEB171997,DISNEY MANGA MAGICAL DANCE GN VOL 01 (C: 1-1-2),$10.99
FEB171747,DISNEY PIXAR CARS MOVIE GN,$8.99
MAR171993,DIVINICA #1,$3.99
MAR171656,DOC SAVAGE RING OF FIRE #3 (OF 4) CVR A SCHOONOVER,$3.99
MAR171657,DOC SAVAGE RING OF FIRE #3 (OF 4) CVR B MARQUES,$3.99
JAN161113,EXECUTIVE ASSISTANT ASSASSINS TP VOL 01 LIFE AFTER DEATH,$12.99
FEB171455,FOURTH PLANET #5 (C: 0-0-1),$3.99
APR171497,GAPO THE CLOWN BIG FAT & GREASY TP,$14.99
FEB171556,GARTH ENNIS RED TEAM DOUBLE TAP #9 (OF 9) (MR),$4.99
MAR172307,GFT RED AGENT HUMAN ORDER #7 CVR A GOH (MR),$3.99
MAR172308,GFT RED AGENT HUMAN ORDER #7 CVR B OTERO (MR),$3.99
MAR172309,GFT RED AGENT HUMAN ORDER #7 CVR C VALENTINO (MR),$3.99
MAR172310,GFT RED AGENT HUMAN ORDER #7 CVR D LUIS (MR),$3.99
MAR172303,GFT VAN HELSING VS THE MUMMY OF AMUN RA #5 (OF 5) CVR A LIMA,$3.99
MAR172304,GFT VAN HELSING VS THE MUMMY OF AMUN RA #5 (OF 5) CVR B ROSE,$3.99
MAR172305,GFT VAN HELSING VS THE MUMMY OF AMUN RA #5 (OF 5) CVR C MELO,$3.99
MAR172306,GFT VAN HELSING VS THE MUMMY OF AMUN RA #5 (OF 5) CVR D METC,$3.99
MAR172273,GFT WONDERLAND BIRTH OF MADNESS CVR A CHEN,$5.99
MAR172274,GFT WONDERLAND BIRTH OF MADNESS CVR B CHEN,$5.99
MAR172275,GFT WONDERLAND BIRTH OF MADNESS CVR C KROME,$5.99
MAR172276,GFT WONDERLAND BIRTH OF MADNESS CVR D LEISTER,$5.99
MAR172250,GIRLS LAST TOUR GN VOL 01 (C: 0-1-0),$15.00
MAR171734,GOLEMS MIGHTY SWING GN,$16.95
FEB178103,GRAPHIC CLASSICS GN VOL 26 VAMPIRE CLASSICS,$19.95
APR171791,GUILDED AGE TP VOL 03,$19.99
APR171498,GULF WAR JOURNAL TP VOL 01,$16.99
FEB171853,HIGH SCHOOL LIFE OF FUDANSHI GN VOL 01 (MR) (C: 0-1-0),$12.99
FEB171753,HUNTERS OF SALAMANSTRA #4 CVR A MAIN,$5.99
FEB171754,HUNTERS OF SALAMANSTRA #4 CVR B JOSECO,$5.99
MAR171673,JAMES BOND FELIX LEITER #5 (OF 6) CVR A PERKINS,$3.99
MAR171595,JAMES BOND SERVICE SPECIAL,$7.99
FEB171656,JASON I KILLED ADOLF HITLER HC (C: 1-1-2),$16.99
FEB171655,JASON LOST CAT HC (C: 0-1-2),$19.99
MAR171778,JASON ON THE CAMINO HC (C: 0-1-2),$24.99
FEB171342,JIM HENSON POWER OF DARK CRYSTAL #3 (OF 12),$3.99
MAR178040,JIM HENSON POWER OF DARK CRYSTAL #3 (OF 12) FOC INCV LEE COL,$3.99
FEB171343,JIM HENSON POWER OF DARK CRYSTAL #3 (OF 12) SUBSCRIPTION TAK,$3.99
MAR171335,JOSIE & THE PUSSYCATS TP VOL 01,$17.99
APR172106,JUNGLE BOOK MANGA CLASSICS HC (C: 0-1-1),$24.99
MAR171486,JUNGLE FANTASY SURVIVORS #1 (MR),$5.99
MAR171499,JUNGLE FANTASY SURVIVORS #1 BIKINI BABES CVR (MR),$5.99
MAR171506,JUNGLE FANTASY SURVIVORS #1 BIKINI BABES NUDE CVR (MR),$7.99
MAR171489,JUNGLE FANTASY SURVIVORS #1 LUCIOUS CVR (MR),$5.99
MAR171500,JUNGLE FANTASY SURVIVORS #1 LUCIOUS NUDE CVR (MR),$7.99
MAR171488,JUNGLE FANTASY SURVIVORS #1 NATURAL BEAUTY CVR (MR),$5.99
MAR171504,JUNGLE FANTASY SURVIVORS #1 NATURAL BEAUTY NUDE CVR (MR),$7.99
MAR171507,JUNGLE FANTASY SURVIVORS #1 NUDE CVR (MR),$7.99
MAR171498,JUNGLE FANTASY SURVIVORS #1 SULTRY CVR (MR),$5.99
MAR171505,JUNGLE FANTASY SURVIVORS #1 SULTRY NUDE CVR (MR),$7.99
MAR171490,JUNGLE FANTASY SURVIVORS #1 WATER NYMPH CVR (MR),$7.99
MAR171491,JUNGLE FANTASY SURVIVORS #1 WATER NYMPH MOONLIGHT CVR (MR),$7.99
MAR171493,JUNGLE FANTASY SURVIVORS #1 WATER NYMPH NUDE CVR (MR),$9.99
MAR171492,JUNGLE FANTASY SURVIVORS #1 WATER NYMPH TOPLESS CVR (MR),$9.99
MAR171487,JUNGLE FANTASY SURVIVORS #1 WRAP CVR (MR),$5.99
MAR171503,JUNGLE FANTASY SURVIVORS #1 WRAP NUDE CVR (MR),$7.99
MAR172251,KARNEVAL GN VOL 07 (C: 1-1-0),$20.00
MAR171680,KISS #8 CVR A MANDRAKE,$3.99
MAR171681,KISS #8 CVR B WILSON,$3.99
MAR171682,KISS #8 CVR C PHOTO,$3.99
MAR172252,KISS & WHITE LILY FOR MY DEAREST GIRL GN VOL 02 (C: 1-1-0),$13.00
APR171500,LEGENDLORE REALM CHRONICLES TP VOL 01 TIME SLIP,$16.99
MAR171938,LETTER 44 #33,$3.99
MAR172254,LOG HORIZON WEST WIND BRIGADE GN VOL 05 (C: 1-1-0),$13.00
MAR171472,LUMBERJANES #38,$3.99
FEB171030,MIRACULOUS #12 CVR A,$4.99
FEB171031,MIRACULOUS #12 CVR B,$4.99
FEB171773,MISSIONS OF LOVE GN VOL 14 (C: 1-1-0),$10.99
MAR172255,MONTHLY GIRLS NOZAKI KUN GN VOL 07 (C: 1-1-0),$13.00
JAN171436,MUNCHKIN TP VOL 05 (C: 0-1-2),$14.99
MAR172009,MY LESBIAN EXPERIENCE WITH LONELINESS GN (MR) (C: 0-1-0),$13.99
MAR171238,NORMALS #1 REG CVR,$3.99
MAR171769,ONE MORE YEAR HC MEGG & MOGG (MR) (C: 0-1-2),$24.99
MAR171596,PATHFINDER RUNESCARS #1 CVR A LAU,$3.99
MAR171597,PATHFINDER RUNESCARS #1 CVR B BORGES,$4.99
MAR171598,PATHFINDER RUNESCARS #1 CVR C LIMA,$4.99
MAR171602,PATHFINDER RUNESCARS #1 ULTRA LTD LAU VIRGIN ED,$19.99
NOV161606,PHANTOM COMP DAILIES HC VOL 11 1951 - 1953 (RES) (C: 0-0-1),$50.00
MAR171234,PLEASE DESTROY MY ENEMIES GN (MR),$6.99
DEC161785,PRINCESS JELLYFISH GN VOL 04 (C: 0-1-0),$19.99
MAR172161,RAPTURE #1 CVR A SUAYAN,$3.99
MAR172162,RAPTURE #1 CVR B JONES,$3.99
MAR172163,RAPTURE #1 CVR C BLANK,$3.99
MAR172164,RAPTURE #1 CVR D NINJAK VS VALIANT UNIVERSE VAR,$3.99
MAR172257,RE ZERO SLIAW CHAPTER 2 WEEK MANSION GN VOL 01,$13.00
MAR171990,RIFT TP,$14.95
APR171501,RIPPER LEGACY GN (MR),$14.99
MAR172258,ROKKA BRAVES OF SIX FLOWERS GN VOL 02 (C: 1-1-0),$13.00
MAR172259,ROSE GUNS DAYS SEASON 2 GN VOL 03 (C: 1-1-0),$14.00
MAR171827,SCIENCE COMICS FLYING MACHINES HC GN (C: 1-1-0),$19.99
MAR171826,SCIENCE COMICS FLYING MACHINES SC GN (C: 1-1-0),$12.99
MAR171897,SEVEN DEADLY SINS GN VOL 20 (C: 1-1-0),$10.99
MAR171828,SHATTERED WARRIOR GN (C: 1-1-0),$17.99
MAR171352,SOULFIRE #3 CVR A CAFARO,$3.99
MAR171353,SOULFIRE #3 CVR B LORENZANA,$3.99
FEB171842,SOUTHERN NIGHTGOWN #5,$3.99
MAR171857,STAN LEE CHAKRA MYSTERY OF MIGHTY GIRL #1 (OF 6),$1.00
FEB171730,STARDROP GN VOL 02 PLACE TO HANG MY SPACESUIT NEW PTG,$9.95
FEB171728,STARDROP GN VOL 03 HOME IN TIME (C: 0-1-0),$9.95
MAR172261,TRINITY SEVEN 7 MAGICIANS GN VOL 09 (MR) (C:1-1-0),$13.00
MAR171400,VICTOR LAVALLE DESTROYER #1,$3.99
MAR178240,VICTOR LAVALLE DESTROYER #1 (OF 6) FOC INV STELFREEZE VAR,$3.99
OCT161692,VIEWPOINT HC,$29.99
MAR172082,WARHAMMER 40000 REVELATIONS #3 (OF 4) CVR A SVENDSEN,$3.99
MAR172083,WARHAMMER 40000 REVELATIONS #3 (OF 4) CVR B PERCIVAL,$3.99
MAR172084,WARHAMMER 40000 REVELATIONS #3 (OF 4) CVR C BOWBROWSKI,$3.99
JAN171433,WEAVERS TP (C: 0-1-2),$19.99
MAR171900,WELCOME TO BALLROOM GN VOL 05 (C: 1-1-0),$12.99
MAR172102,WORLD WAR X #6 (OF 6) CVR A DI MEO (MR),$3.99
MAR172103,WORLD WAR X #6 (OF 6) CVR B PERCIVAL (MR),$3.99
MAR172104,WORLD WAR X #6 (OF 6) CVR C DIAZ (MR),$3.99
MAR178269,X-O MANOWAR (2017) #1 3RD PTG,$3.99
MAR172157,X-O MANOWAR (2017) #3 CVR A LAROSA,$3.99
MAR172158,X-O MANOWAR (2017) #3 CVR B ROCAFORT,$3.99
MAR171235,YOUR BLACK FRIEND GN,$5.00

MAGAZINES

FEB172263,ALIEN COVENANT MAGAZINE NEWSSTAND COLLECTORS ED,$10.99
FEB172264,ALIEN COVENANT MAGAZINE PX EXC COLLECTORS ED,$10.99
MAR172141,BACK ISSUE #97 (C: 0-1-1),$8.95
APR172360,CARTOONS MAGAZINE #9,$5.99
MAR172369,FAMOUS MONSTERS OF FILMLAND #286 STAR TREK VAR (C: 0-1-1),$9.99
FEB172259,HOBBY JAPAN MAY 2017 (C: 1-1-2),$20.00
FEB172033,JACK KIRBY COLLECTOR #71 (C: 0-1-1),$10.95
MAR172360,JUXTAPOZ #197 JUN 2017 (C: 0-1-1),$6.99
MAR172386,STAR WARS INSIDER #173 NEWSSTAND ED,$7.99
MAR172387,STAR WARS INSIDER #173 PX ED,$7.99

BOOKS

FEB171977,ALIEN COVENANT OFFICIAL NOVELIZATION MMPB,$7.99
FEB171976,ART AND MAKING OF ALIEN COVENANT HC,$39.95
APR172258,AURORA MODEL KITS 3RD ED W/ POLAR LIGHTS MOEBIUS & ATLANTIS,$29.99
MAR172263,CERTAIN MAGICAL INDEX LIGHT NOVEL SC VOL 11 (C: 1-1-0),$14.00
MAR172264,DEATH MARCH PARALLEL WORLD RHAPSODY NOVEL VOL 02 (C: 1-1-0),$14.00
FEB171861,DISAPPEARANCE OF HATSUNE MIKU LIGHT NOVEL (C: 1-1-0),$14.99
FEB172079,EVERYTHING IS FLAMMABLE GN (C: 0-1-0),$25.95
APR172278,GOBLIN MARKET HC,$35.00
MAR172346,INCREDIBUILDS ROGUE ONE AT-ACT DLX MODEL W BOOK,$19.99
MAR172347,INCREDIBUILDS ROGUE ONE DEATH STAR DLX MODEL W BOOK,$19.99
JAN171764,JOHN STANLEY HC GIVING LIFE TO LITTLE LULU (C: 0-1-2),$39.99
FEB172210,NIGHT NIGHT GROOT YR PICTURE BOOK (C: 0-1-0),$12.99
MAR172267,OVERLORD LIGHT NOVEL HC VOL 04 LIZARDMAN HEROES (C: 1-1-0),$20.00
MAR172336,POSTER ART WORLD OF CARS HC (C: 0-1-0),$40.00
MAR172269,STRIKE THE BLOOD LIGHT NOVEL SC VOL 06 RETURN OF ALCHEMIST (,$14.00
APR172262,SUPERMAN PERSISTENCE OF AN AMERICAN ICON SC (C: 0-1-0),$27.95
JAN172285,TASCHEN 75 YEARS OF DC COMICS HC (C: 0-1-0),$69.99
MAR173351,WARHAMMER 40K AZRAEL PROSE NOVEL HC (C: 0-1-0),$19.00
MAR173352,WARHAMMER 40K CARRION THRONE PROSE NOVEL HC (C: 0-1-0),$27.00
APR172263,WONDER WOMAN ULTIMATE GUIDE TO AMAZON WARRIOR HC (C: 0-1-0),$24.99
MAR172262,YANA TOBOSO ARTWORKS BLACK BUTLER HC VOL 02 (RES) (C: 1-1-0),$45.00
MAR172270,YOUR NAME HC LIGHT NOVEL (C: 1-1-0),$20.00
MAR172265,YOUTH ROMANTIC COMEDY WRONG EXPECTED NOVEL VOL 02 (RES) (C:,$14.00

MERCHANDISE

SEP168563,66 ACTION DRAGON BALL SOUL 10PC BMB DS (NET) (C: 1-1-2),$8.00
FEB172807,AAAHH REAL MONSTERS ICKIS SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172808,AAAHH REAL MONSTERS KRUMM SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
MAR172699,BATMAN SYMBOL SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
MAR172700,CAPTAIN AMERICA SHIELD SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
DEC168202,CARTOON NETWORK TITANS MINI FIG 18PC BMB DS SER 02 CARTOON C,$9.99
MAR172366,COMIC SHOP NEWS 90CT BUNDLE #1562 (NET),$PI
DEC162265,DAREDEVIL FLAME ON PX BLACK/RED T/S LG (C: 1-1-1),$20.99
DEC162264,DAREDEVIL FLAME ON PX BLACK/RED T/S MED (C: 1-1-1),$20.99
DEC162263,DAREDEVIL FLAME ON PX BLACK/RED T/S SM (C: 1-1-1),$20.99
DEC162266,DAREDEVIL FLAME ON PX BLACK/RED T/S XL (C: 1-1-1),$20.99
DEC162267,DAREDEVIL FLAME ON PX BLACK/RED T/S XXL (C: 1-1-1),$22.99
APR172352,DARTH VADER & FAMILY 2018 WALL CALENDAR (C: 1-1-0),$14.99
MAR172701,DARTH VADER HELMET SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
SEP168564,DBZ SHODO 4 DRAGON BALL SUPER TRAD FIG 6PC ASST (NET) (C: 1-,$12.00
JAN173247,DC COMICS HEROCLIX WONDER WOMAN 24 CT GRAV FEED (C: 1-1-2),$71.76
APR173170,DC HEROES BATGIRL SYMBOL TEMPORARY TATTOO (C: 1-0-2),$2.99
APR173172,DC HEROES SUPERGIRL SYMBOL TEMPORARY TATTOO (C: 1-0-2),$2.99
DEC162275,DEADPOOL READ MORE COMICS PX BLACK T/S LG (C: 1-1-1),$16.99
DEC162274,DEADPOOL READ MORE COMICS PX BLACK T/S MED (C: 1-1-1),$16.99
DEC162273,DEADPOOL READ MORE COMICS PX BLACK T/S SM (C: 1-1-1),$16.99
DEC162276,DEADPOOL READ MORE COMICS PX BLACK T/S XL (C: 1-1-1),$16.99
DEC162277,DEADPOOL READ MORE COMICS PX BLACK T/S XXL (C: 1-1-1),$18.99
MAR172702,DEADPOOL SYMBOL SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
JUL168461,DEVILMAN SOFUBI RED PANTS VER YAMAKICHIYA LTD (C: 1-1-2),$105.99
MAR170014,DIAMOND BOOKSHELF #23 (NET),$PI
SEP168565,DRAGON BALL STYLING ANDROID 18 FIG (NET) (C: 1-1-2),$15.00
SEP168566,DRAGON BALL STYLING VEGETA FIG (NET) (C: 1-1-2),$15.00
MAR173250,ELVIRA MISTRESS OF THE DARK 2PK PINT SET (JUN152703) (C: 1-0,$24.00
DEC162270,GHOST RIDER FLAME WHIP PX BLACK T/S LG (C: 1-1-1),$18.99
DEC162269,GHOST RIDER FLAME WHIP PX BLACK T/S MED (C: 1-1-1),$18.99
DEC162268,GHOST RIDER FLAME WHIP PX BLACK T/S SM (C: 1-1-1),$18.99
DEC162271,GHOST RIDER FLAME WHIP PX BLACK T/S XL (C: 1-1-1),$18.99
DEC162272,GHOST RIDER FLAME WHIP PX BLACK T/S XXL (C: 1-1-1),$20.99
FEB172451,GOTG V2 AWESOME MIX VINTAGE FADED BLACK T/S LG (C: 1-1-0),$18.99
FEB172450,GOTG V2 AWESOME MIX VINTAGE FADED BLACK T/S MED (C: 1-1-0),$18.99
FEB172449,GOTG V2 AWESOME MIX VINTAGE FADED BLACK T/S SM (C: 1-1-0),$18.99
FEB172452,GOTG V2 AWESOME MIX VINTAGE FADED BLACK T/S XL (C: 1-1-0),$18.99
FEB172453,GOTG V2 AWESOME MIX VINTAGE FADED BLACK T/S XXL (C: 1-1-0),$20.99
FEB172446,GOTG V2 GROOT BADGE CHARCOAL T/S LG (C: 1-1-0),$18.99
FEB172445,GOTG V2 GROOT BADGE CHARCOAL T/S MED (C: 1-1-0),$18.99
FEB172444,GOTG V2 GROOT BADGE CHARCOAL T/S SM (C: 1-1-0),$18.99
FEB172447,GOTG V2 GROOT BADGE CHARCOAL T/S XL (C: 1-1-0),$18.99
FEB172448,GOTG V2 GROOT BADGE CHARCOAL T/S XXL (C: 1-1-0),$20.99
FEB172456,GOTG V2 VINTAGE FRAME BLACK T/S LG (C: 1-1-0),$18.99
FEB172455,GOTG V2 VINTAGE FRAME BLACK T/S MED (C: 1-1-0),$18.99
FEB172454,GOTG V2 VINTAGE FRAME BLACK T/S SM (C: 1-1-0),$18.99
FEB172457,GOTG V2 VINTAGE FRAME BLACK T/S XL (C: 1-1-0),$18.99
FEB172458,GOTG V2 VINTAGE FRAME BLACK T/S XXL (C: 1-1-0),$20.99
FEB172812,HEY ARNOLD ARNOLD SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172813,HEY ARNOLD GERALD SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
DEC162285,IRON FIST DRAGON PUNCH PX BLACK T/S LG (C: 1-1-1),$16.99
DEC162284,IRON FIST DRAGON PUNCH PX BLACK T/S MED (C: 1-1-1),$16.99
DEC162283,IRON FIST DRAGON PUNCH PX BLACK T/S SM (C: 1-1-1),$16.99
DEC162286,IRON FIST DRAGON PUNCH PX BLACK T/S XL (C: 1-1-1),$16.99
DEC162287,IRON FIST DRAGON PUNCH PX BLACK T/S XXL (C: 1-1-1),$18.99
MAY168837,JACKALOPE SOFUBI (C: 1-1-2),$39.99
FEB172421,MARVEL DEADPOOL & MERCS FOR MONEY #6 CARDINAL T/S LG (NOV168,$22.99
FEB172420,MARVEL DEADPOOL & MERCS FOR MONEY #6 CARDINAL T/S MED (NOV16,$22.99
FEB172419,MARVEL DEADPOOL & MERCS FOR MONEY #6 CARDINAL T/S SM (NOV168,$22.99
FEB172422,MARVEL DEADPOOL & MERCS FOR MONEY #6 CARDINAL T/S XL (NOV168,$22.99
FEB172423,MARVEL DEADPOOL & MERCS FOR MONEY #6 CARDINAL T/S XXL (NOV16,$24.99
JAN178015,MARVEL DICE MASTERS XAVIERS SCHOOL OP KIT (NET) (C: 1-1-2),$PI
APR173226,MARVEL HEROES CAPTAIN AMERICA SYMBOL TEMPORARY TATTOO (C: 1-,$2.99
APR173225,MARVEL HEROES SPIDER-GIRL SYMBOL TEMPORARY TATTOO (C: 1-0-2),$2.99
FEB178037,MYSTERY MINIS CLASSIC SPIDER-MAN 12PC BMB DISP (C: 1-1-1),$6.99
JAN178866,POP CAPTAIN UNDERPANTS PROFESSOR POOPYPANTS VINYL FIG (C: 1-,$10.99
JAN178552,POP DESPICABLE ME 3 TOURIST DAVE VINYL FIG (C: 1-0-2),$10.99
JAN178553,POP DESPICABLE ME 3 TOURIST JERRY VINYL FIG (C: 1-0-2),$10.99
JAN178067,POP DISNEY ARIEL LANYARD (C: 1-1-2),$4.00
JAN178068,POP DISNEY BELLE LANYARD (C: 1-1-2),$4.00
JAN178069,POP DISNEY MALEFICENT LANYARD (C: 1-1-2),$4.00
JAN178446,POP GRAVITY FALLS BILL CIPHER VINYL FIG (C: 1-0-2),$10.99
JAN178447,POP GRAVITY FALLS DIPPER PINES VINYL FIG (C: 1-0-2),$10.99
JAN178449,POP GRAVITY FALLS MABEL PINES VINYL FIG (C: 1-0-2),$10.99
FEB172809,REN & STIMPY REN SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172810,REN & STIMPY STIMPY SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
DEC168372,RG GUNDAM ASTRAY GOLD FRAME AMATSU MINA 1/144 MDL KIT (NET),$33.00
OCT169007,RICK & MORTY MEDIUM FIGURE (C: 0-1-2),$50.00
FEB172814,ROCKOS MODERN LIFE ROCKO SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172815,RUGRATS ANGELICA SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172816,RUGRATS CHUCKIE SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172817,RUGRATS TOMMY SUPER DEFORMED PLUSH (C: 1-1-2),$12.99
FEB172441,SPIDER-MAN MARY JANE NOSE ART CHARCOAL T/S LG (C: 1-1-0),$18.99
FEB172440,SPIDER-MAN MARY JANE NOSE ART CHARCOAL T/S MED (C: 1-1-0),$18.99
FEB172439,SPIDER-MAN MARY JANE NOSE ART CHARCOAL T/S SM (C: 1-1-0),$18.99
FEB172442,SPIDER-MAN MARY JANE NOSE ART CHARCOAL T/S XL (C: 1-1-0),$18.99
FEB172443,SPIDER-MAN MARY JANE NOSE ART CHARCOAL T/S XXL (C: 1-1-0),$20.99
MAR172703,SPIDER-MAN SYMBOL SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
JAN178021,STAR TREK ATTACK WING FEDERATION USS RELIANT EXP REPAINT (C:,$14.99
DEC162250,STAR WARS FALCON HUNT PX BLACK T/S LG (C: 1-1-1),$18.99
DEC162249,STAR WARS FALCON HUNT PX BLACK T/S MED (C: 1-1-1),$18.99
DEC162248,STAR WARS FALCON HUNT PX BLACK T/S SM (C: 1-1-1),$18.99
DEC162251,STAR WARS FALCON HUNT PX BLACK T/S XL (C: 1-1-1),$18.99
DEC162252,STAR WARS FALCON HUNT PX BLACK T/S XXL (C: 1-1-1),$20.99
FEB178823,TALES FROM THE CRYPT BI-FOLD WALLET (C: 1-1-2),$20.00
MAR171928,TICK CLASSIC POSE T/S LG,$19.99
MAR171927,TICK CLASSIC POSE T/S MED,$19.99
MAR171929,TICK CLASSIC POSE T/S XL,$19.99
MAR171930,TICK CLASSIC POSE T/S XXL,$21.99
MAR171932,TICK TUXEDO T/S LG,$19.99
MAR171931,TICK TUXEDO T/S MED,$19.99
MAR171933,TICK TUXEDO T/S XL,$19.99
MAR171934,TICK TUXEDO T/S XXL,$21.99
FEB168786,TMNT MOUSERS 1/6 SCALE COLLECTIBLE FIGURE 2PK (NET) (C: 0-1-,$50.00
NOV162783,WOFF MAGITEK ARMOR STATIC ARTS MINI (C: 1-1-2),$59.99
