New Releases For 1/20/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

SEP150069,ADVENTURES OF DOG MENDONCA PIZZABOY TP VOL 03 REQUIEM (C: 0-,$12.99
NOV150018,BPRD HELL ON EARTH #139,$3.50
NOV150028,BTVS SEASON 10 #23 ISAACS VAR CVR,$3.99
NOV150027,BTVS SEASON 10 #23 MAIN CVR,$3.99
NOV150043,CALL OF DUTY BLACK OPS III #3 (OF 6),$3.99
NOV150066,DARK HORSE PRESENTS 2014 #18,$4.99
NOV150045,DRAGON AGE MAGEKILLER #2 (OF 5),$3.99
NOV150046,EVE VALKYRIE #4 (OF 4),$3.99
SEP150076,MIDNIGHT SOCIETY BLACK LAKE TP (C: 0-1-2),$14.99
SEP150022,PLANTS VS ZOMBIES GARDEN WARFARE HC (C: 1-1-2),$9.99
NOV150050,PLANTS VS ZOMBIES ONGOING #8 PETAL TO THE METAL (C: 1-0-0),$2.99
NOV150032,ROOK #4,$3.99
NOV150033,STEAM MAN #4 (OF 5),$3.99
NOV150087,USAGI YOJIMBO #151,$3.99

DC COMICS

NOV150296,ASTRO CITY #31,$3.99
OCT150210,BATGIRL #47,$2.99
OCT150244,BATGIRL TP VOL 01 SILENT KNIGHT,$19.99
NOV150219,BATMAN #48,$3.99
NOV150220,BATMAN #48 ADULT COLORING BOOK VAR ED,$3.99
NOV150225,BATMAN AND ROBIN ETERNAL #16,$2.99
NOV150252,BATMAN ARKHAM KNIGHT GENESIS #6 (OF 6),$2.99
NOV150298,CLEAN ROOM #4 (MR),$3.99
OCT150147,DARK KNIGHT III MASTER RACE #2 (OF 8) COLLECTORS ED HC,$12.99
NOV150183,DOCTOR FATE #8,$2.99
NOV150301,FABLES THE WOLF AMONG US #13 (MR),$3.99
OCT150253,GRAYSON TP VOL 01 AGENTS OF SPYRAL,$14.99
OCT150254,GRAYSON TP VOL 02 WE ALL DIE AT DAWN,$14.99
NOV150236,HARLEY QUINN #24,$3.99
NOV150256,INJUSTICE GODS AMONG US YEAR FIVE #2,$2.99
OCT158891,JUSTICE LEAGUE DARKSEID WAR BATMAN #1 2ND PTG,$3.99
OCT158892,JUSTICE LEAGUE DARKSEID WAR FLASH #1 2ND PTG,$3.99
OCT158893,JUSTICE LEAGUE DARKSEID WAR GREEN LANTERN #1 2ND PTG,$3.99
OCT158894,JUSTICE LEAGUE DARKSEID WAR SHAZAM #1 2ND PTG,$3.99
OCT158895,JUSTICE LEAGUE DARKSEID WAR SUPERMAN #1 2ND PTG,$3.99
NOV150164,LEGEND OF WONDER WOMAN #1 (OF 9),$3.99
NOV150302,LUCIFER #2 (MR),$3.99
NOV150191,MARTIAN MANHUNTER #8,$2.99
NOV150192,MARTIAN MANHUNTER #8 ADULT COLORING BOOK VAR ED,$2.99
OCT150259,NEW TEEN TITANS TP VOL 04,$19.99
NOV150166,POISON IVY CYCLE OF LIFE AND DEATH #1 (OF 6),$2.99
NOV150308,RED THORN #3 (MR),$3.99
NOV150242,ROBIN SON OF BATMAN #8,$3.99
NOV150243,ROBIN SON OF BATMAN #8 ADULT COLORING BOOK VAR ED,$3.99
NOV150203,SECRET SIX #10,$2.99
OCT150261,SHOWCASE PRESENTS BATMAN TP VOL 06,$19.99
NOV150246,SINESTRO #19,$2.99
NOV150247,SINESTRO #19 ADULT COLORING BOOK VAR ED,$2.99
NOV150213,SUPERMAN WONDER WOMAN #25,$3.99
NOV150214,SUPERMAN WONDER WOMAN #25 ADULT COLORING BOOK VAR ED,$3.99
NOV150201,TITANS HUNT #4 (OF 12),$3.99
NOV150202,TITANS HUNT #4 (OF 12) ADULT COLORING BOOK VAR ED,$3.99
NOV150205,WONDER WOMAN #48,$3.99
NOV150206,WONDER WOMAN #48 ADULT COLORING BOOK VAR ED,$3.99

IDW PUBLISHING

NOV150337,AMAZING FOREST #1,$3.99
NOV150338,AMAZING FOREST #1 SUBSCRIPTION VAR,$3.99
NOV150345,GI JOE A REAL AMERICAN HERO #224,$3.99
NOV150346,GI JOE A REAL AMERICAN HERO #224 SUBSCRIPTION VAR,$3.99
SEP150486,HORROR BY HECK HC,$24.99
NOV150407,JUDGE DREDD (ONGOING) #2,$3.99
NOV150408,JUDGE DREDD (ONGOING) #2 SUBSCRIPTION VAR,$3.99
MAY152754,ORPHAN BLACK CARD GAME (C: 0-1-2),$29.99
NOV150364,STAR TREK ONGOING TP VOL 11,$19.99
NOV150394,TRANSFORMERS #49,$3.99
NOV150395,TRANSFORMERS #49 SUBSCRIPTION VAR,$3.99
OCT150317,TRANSFORMERS GI JOE TYRANTS RISE HEROES ARE BORN TP,$19.99
OCT150312,TRANSFORMERS ROBOTS IN DISGUISE ANIMATED #6,$3.99
OCT150313,TRANSFORMERS ROBOTS IN DISGUISE ANIMATED #6 SUBSCRIPTION VAR,$3.99
NOV150480,WEIRD LOVE #11,$4.99
NOV150474,WORLDS OF COLOR WELCOME TO OZ ADULT COLORING BOOK TP,$9.99

IMAGE COMICS

AUG150524,68 LAST RIGHTS #4 (OF 4) CVR A JONES & FOTOS (MR),$3.99
AUG150525,68 LAST RIGHTS #4 (OF 4) CVR B VANDYKE & FOTOS (MR),$3.99
OCT150602,68 TP VOL 05 HOMEFRONT (MR),$19.99
NOV150582,ASTRONAUTS IN TROUBLE #8,$2.99
NOV150612,I HATE FAIRYLAND #4 CVR A YOUNG (MR),$3.50
NOV150613,I HATE FAIRYLAND #4 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
NOV150618,LEGACY OF LUTHER STRODE #4 (MR) (RES),$3.50
NOV150515,NOWHERE MEN #7 (RES),$2.99
NOV150491,PENCIL HEAD #1 (OF 5) (MR),$3.99
NOV150627,PHONOGRAM THE IMMATERIAL GIRL #6 (OF 6) (MR),$3.99
NOV150629,POSTAL #9 CVR A SEJIC,$3.99
NOV150630,POSTAL #9 CVR B GOODHART,$3.99
OCT150607,REVIVAL DLX COLL HC VOL 03 (MR),$34.99
NOV150653,SYMMETRY #2 CVR A IENCO,$3.99
NOV150654,SYMMETRY #2 CVR B IENCO,$3.99
NOV150658,TOKYO GHOST #5 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
NOV150659,TOKYO GHOST #5 CVR B MURPHY & MCCAIG (MR),$3.99
NOV150661,WAYWARD #13 CVR A CUMMINGS & BONVILLAIN (MR),$3.50
NOV150662,WAYWARD #13 CVR B RANEY & GOING (MR),$3.50
NOV150576,WOLF #5 (MR),$3.50

MARVEL COMICS

OCT158856,ALL NEW X-MEN #1 BAGLEY 2ND PTG VAR,$3.99
OCT150983,ALL NEW X-MEN TP VOL 07 UTOPIANS,$19.99
OCT150981,ASM INHUMAN ALL NEW CAPTAIN AMERICA INHUMAN ERROR TP,$12.99
NOV150803,ASTONISHING ANT-MAN #4,$3.99
NOV150804,ASTONISHING ANT-MAN #4 NOTO DEADPOOL VAR,$3.99
NOV150738,CAPTAIN MARVEL #1,$3.99
OCT158857,DAREDEVIL #1 GARNEY 2ND PTG VAR,$3.99
NOV150904,DARK TOWER DRAWING OF THREE LADY OF SHADOWS #5 (OF 5) (MR),$3.99
NOV150897,DEADPOOL #6,$3.99
NOV150898,DEADPOOL #6 KOBLISH SECRET COMIC VAR,$3.99
OCT158858,DOCTOR STRANGE #3 BACHALO 2ND PTG VAR,$3.99
NOV150812,DRAX #3,$3.99
NOV150853,HERCULES #3,$3.99
OCT158860,HOWARD THE DUCK #2 FOWLER GWENPOOL B&W 2ND PTG VAR,$4.99
OCT158859,HOWARD THE DUCK #2 QUINONES 2ND PTG VAR,$4.99
OCT158861,INVINCIBLE IRON MAN #4 MARQUEZ 2ND PTG VAR,$3.99
OCT150994,MARVEL FRONTIER COMICS TP COMPLETE COLLECTION (MR),$39.99
NOV150901,MARVEL UNIVERSE AVENGERS ASSEMBLE SEASON TWO #15,$2.99
NOV150905,MAX RIDE #3 (OF 5) ULTIMATE FLIGHT,$3.99
NOV150824,MS MARVEL #3,$3.99
NOV150787,NEW AVENGERS #5,$3.99
NOV150848,PATSY WALKER AKA HELLCAT #2,$3.99
OCT150993,PUNISHER MAX TP COMPLETE COLLECTION VOL 01 (MR),$34.99
NOV150763,SILVER SURFER #1,$3.99
NOV150920,STAR WARS #15,$3.99
OCT150988,STAR WARS TP LANDO,$16.99
NOV150857,STARBRAND AND NIGHTMASK #2,$3.99
NOV150816,STAR-LORD #3,$3.99
OCT150985,THOR TP VOL 01 GODDESS OF THUNDER,$19.99
OCT150995,THUNDERBOLTS CLASSIC TP VOL 01 NEW PTG,$34.99
NOV150863,TRUE BELIEVERS GROOVY DEADPOOL #1,$1.00
NOV150864,TRUE BELIEVERS MEATY DEADPOOL #1,$1.00
NOV150865,TRUE BELIEVERS WEDDING OF DEADPOOL #1,$1.00
NOV150818,UNCANNY INHUMANS #4,$3.99
OCT150772,UNCANNY X-MEN #2,$3.99
OCT150984,X-MEN TP VOL 01 INFERNO,$34.99

COMICS & GRAPHIC NOVELS

NOV151268,(USE DEC158486) DEVOLUTION #1 (OF 5) CVR A LEE (MR),$3.99
OCT151543,(USE JAN178816) ADVENTURES OF BASIL AND MOEBIUS HC VOL 03 SE,$18.99
OCT151634,(USE MAY168778) ORANGE COMPLETE COLLECTION TP VOL 01 (OF 2),$18.99
NOV151550,ABSENT CAPTAIN #2,$3.99
NOV151196,ADVENTURE TIME CANDY CAPERS ENCHIRIDION ED HC (C: 1-0-0),$49.99
NOV151140,ADVENTURE TIME ICE KING #1 (C: 1-0-0),$3.99
NOV151141,ADVENTURE TIME ICE KING #1 SUBSCRIPTION YATES VAR (C: 1-0-0),$3.99
OCT151625,AKUMA NO RIDDLE GN VOL 02 RIDDLE STORY OF DEVIL,$12.99
NOV151309,ALICE COOPER VS CHAOS #5 (OF 6) RARE CHIN VIRGIN ED,$50.00
NOV151012,AMERICAN MONSTER #1 (MR),$3.99
OCT151770,ARCHER & ARMSTRONG DLX HC VOL 02 (C: 0-0-1),$39.99
OCT151103,ARCHIE GIANT COMICS JACKPOT TP,$7.99
NOV151064,BETTY & VERONICA COMICS ANNUAL DIGEST #240,$5.99
NOV151176,BIG TROUBLE IN LITTLE CHINA #20,$3.99
OCT151667,BLACKLIST #6 REG PHOTO,$3.99
OCT151668,BLACKLIST #6 SUBSCRIPTION LOBEL,$3.99
NOV151547,BLOOD FEUD #4 (OF 5),$3.99
NOV151724,BOOK OF DEATH TP,$14.99
JUN151312,BOOK OF HOPE HC (C: 0-1-2),$34.99
OCT151839,CARVER PARIS STORY #2,$3.99
NOV150979,CASK OF AMONTILLADO,$3.99
NOV151105,CROSSED BADLANDS #92 ART DECO CVR (MR),$9.99
NOV151106,CROSSED BADLANDS #92 C DAY WORLDWIDE CVR (MR),$3.99
NOV151102,CROSSED BADLANDS #92 MAIN CVR (MR),$3.99
NOV151103,CROSSED BADLANDS #92 TORTURE CVR (MR),$3.99
NOV151104,CROSSED BADLANDS #92 WRAP CVR (MR),$3.99
OCT151154,CROSSED PLUS 100 #13 (MR),$3.99
OCT151155,CROSSED PLUS 100 #13 AMERICAN HISTORY X WRAP CVR (MR),$3.99
OCT151156,CROSSED PLUS 100 #13 CROSSED WIRES CVR (MR),$3.99
OCT151157,CROSSED PLUS 100 #13 DISASTERED CVR (MR),$3.99
OCT151158,CROSSED PLUS 100 #13 HORRIFIC HOMAGE CVR (MR),$3.99
OCT151159,CROSSED PLUS 100 #13 WISHFUL FICTION CVR (MR),$3.99
NOV151526,CRUISING THROUGH THE LOUVRE HC (C: 0-0-1),$22.99
NOV151292,DEAN KOONTZ FRANKENSTEIN STORM SURGE #4 (OF 6),$3.99
OCT151307,DEEP SPACE TRAGEDY #2 (OF 4) REG WAGGANER,$3.99
OCT151308,DEEP SPACE TRAGEDY #2 (OF 4) SUBSCRIPTION DELBO,$4.99
NOV151439,DEVI WITCHBLADE ONE SHOT BASALDUA CVR B,$4.99
NOV151440,DEVI WITCHBLADE ONE SHOT LTD ED LAND CVR,$9.99
NOV151438,DEVI WITCHBLADE ONE SHOT SEJIC CVR A,$4.99
NOV151441,DEVI WITCHBLADE ONE SHOT ULTRA RARE DEVI ON TOP CVR,$19.99
NOV151442,DEVI WITCHBLADE ONE SHOT ULTRA RARE WITCHBLADE ON TOP CVR,$19.99
NOV151349,DF AMAZING SPIDER-MAN #1 DF EXC CVR (C: 0-1-2),$15.00
NOV151343,DF DARK KNIGHT III MASTER RACE #1 DF EXC LEE (C: 0-1-2),$19.86
NOV151358,DF RED SONJA VOL 3 #1 DF EXC B&W LINE ART ANACLETO (C: 0-1-2,$50.00
NOV151352,DF SPIDER-GWEN #1 DF EXC CVR (C: 0-1-2),$19.65
NOV151361,DF STAR WARS VADER DOWN #1 DF EXC B&W LINE ART COPIEL (C: 0-,$19.77
NOV151360,DF STAR WARS VADER DOWN #1 DF EXC COPIEL PLUS 1 (C: 0-1-2),$19.77
JUN151481,DISNEY FAIRIES GN BOX SET VOL 13-16 (C: 0-1-1),$29.99
SEP151602,DOCTOR WHO PRISONERS OF TIME TP,$24.99
NOV151334,ENVELOPE MANUFACTURER GN (MR),$16.95
NOV151418,EXMORTIS #3 (OF 7) (C: 1-0-0),$3.99
OCT151547,FAIRY TALES OF OSCAR WILDE SC VOL 05 HAPPY PRINCE,$8.99
AUG151478,FRANK IN THE 3RD DIMENSION HC (C: 0-1-2),$22.99
FEB151552,GARFIELD SHOW GN BOX SET #1-4 (C: 0-0-1),$31.99
SEP151432,GEARS AND BONES #4,$3.99
JUN151482,GERONIMO STILTON HC BOX SET VOL 13-15 (C: 0-1-1),$29.99
OCT151629,GOLDEN TIME GN VOL 02 (C: 0-1-0),$12.99
NOV151551,GRADUATE #2,$3.99
SEP150973,HANGMAN #2 REG CVR A BRADSTREET (MR),$3.99
SEP150974,HANGMAN #2 VAR CVR B HUDDLESTON (MR),$3.99
NOV151552,HEROCORP KNIGHTS #1,$3.99
NOV151721,IMPERIUM #12 CVR A CAFU,$3.99
NOV151722,IMPERIUM #12 CVR B CHAYKIN,$3.99
NOV150991,ITTY BITTY BUNNIES POP TARTS ONE SHOT (MR),$3.99
NOV150992,ITTY BITTY BUNNIES POP TARTS ONE SHOT MASSA VAR (MR),$4.99
NOV151182,JIM HENSON STORYTELLER DRAGONS #2,$3.99
NOV150982,JUST ANOTHER SHEEP #3 (OF 5),$3.99
NOV150983,KINGDOM BUM #2 (OF 4),$3.99
NOV158280,KLAUS #2 (2ND PTG),$3.99
OCT151122,LOLA XOXO TP VOL 01,$14.99
NOV151297,LOOKING FOR GROUP #10,$4.99
NOV151186,LUMBERJANES #22,$3.99
NOV151653,MAN PLUS #1 (OF 4) REG ARAUJO (MR) (RES),$3.99
NOV151654,MAN PLUS #1 (OF 4) VAR STEGMAN (MR),$3.99
NOV151655,MAN PLUS #1 (OF 4) VAR YISHAN LI (MR),$3.99
OCT151813,MASTER KEATON GN VOL 05 (C: 1-0-1),$19.99
OCT151692,MINIONS DELUXE HC VOL 02,$14.99
NOV151749,MONSTER TP VOL 07 PERFECT ED URASAWA (C: 1-0-1),$19.99
NOV151020,MONSTER WORLD #2 (OF 4) REG CVR KOWALSKI,$3.99
SEP151433,MOONSTREAK #3,$3.99
NOV151489,MUIRWOOD LOST ABBEY TP,$14.95
OCT151633,NON NON BIYORI GN VOL 03 (C: 0-1-0),$12.99
NOV151332,PALEO COMPLETE COLLECTION TP,$19.95
NOV151298,PATHFINDER HOLLOW MOUNTAIN #3 (OF 6) CVR A BOYLE,$4.99
NOV151299,PATHFINDER HOLLOW MOUNTAIN #3 (OF 6) CVR B GOMEZ,$4.99
NOV151300,PATHFINDER HOLLOW MOUNTAIN #3 (OF 6) CVR C EXC SUBSCRIPTION,$4.99
NOV151301,PATHFINDER HOLLOW MOUNTAIN #3 (OF 6) CVR D ULTRA LTD ED,$19.99
JUN151384,PHANTOM COMP DAILIES HC VOL 09 1949 -1950 (C: 0-0-1),$50.00
NOV151553,PLUS ULTRA #1,$3.99
NOV151158,POLARITY HC,$24.99
NOV150965,RACHEL RISING #39,$3.99
NOV151728,RAI #1 ONE DOLLAR DEBUT ED (NEW PTG),$1.00
NOV151308,RED SONJA VOL 3 #1 RARE ANACLETO VIRGIN CONNECT ED,$50.00
JUL151472,RELIGION A DISCOVERY IN COMICS HC (C: 0-0-1),$17.99
SEP151434,SANITARIUM #4 (OF 6),$3.99
NOV151129,SIMPSONS COMICS #225,$3.99
NOV151681,STREET FIGHTER UNLIMITED #2 CVR A GENZOMAN STORY,$3.99
NOV151682,STREET FIGHTER UNLIMITED #2 CVR B CRUZ ULTRA JAM,$3.99
NOV151422,SUNFLOWER #3 (OF 6),$3.99
NOV151016,SUPERZERO #2,$3.99
NOV151280,SWORDS OF SORROW COMPLETE SAGA TP,$49.99
NOV151764,TERRA FORMARS GN VOL 10 (MR) (C: 1-0-1),$12.99
OCT151302,UKIYO HC,$75.00
OCT151686,WAKFU #2 (OF 8) REG,$3.99
OCT151687,WAKFU #2 (OF 8) SUBSCRIPTION,$3.99
OCT151841,WELCOME TO SHOWSIDE #3 GANUCHAEU VAR,$3.99
OCT151840,WELCOME TO SHOWSIDE #3 MCGINTY CVR,$3.99
NOV151306,WILL EISNER SPIRIT #7 CVR A POWELL,$3.99
NOV151696,WRATH OF THE ETERNAL WARRIOR #3 CVR A LAFUENTE,$3.99
NOV151697,WRATH OF THE ETERNAL WARRIOR #3 CVR B ALLEN,$3.99
NOV151698,WRATH OF THE ETERNAL WARRIOR #3 CVR C MARTIN,$3.99

MAGAZINES

NOV151927,GIRLS AND CORPSES MAGAZINE WINTER 2015 (MR) (C: 0-1-1),$8.95
NOV151914,HORRORHOUND #57 (C: 0-1-1),$6.99
NOV151928,LOCUS #660 (C: 0-1-1),$7.50
NOV151903,NON SPORT UPDATE VOL 27 #1 (C: 0-1-1),$5.99
NOV151658,STAR WARS JEDI MASTER MAG #2,$4.99
NOV151923,WALKING DEAD MAGAZINE #15 NEWSSTAND ED (MR) (C: 0-1-1),$9.99
NOV151924,WALKING DEAD MAGAZINE #15 PX ED (MR) (C: 0-1-1),$9.99

BOOKS

OCT151916,DOC SAVAGE DOUBLE NOVEL VOL 86 SEA ANGEL BAMA CVR,$14.95
OCT151915,DOC SAVAGE DOUBLE NOVEL VOL 86 SEA ANGEL REG ED,$14.95
SEP151862,DOC SAVAGE JAMES BAMA 5PK #3,$54.95
SEP151829,DOCTOR WHO SECRET LIVES OF MONSTERS SC (C: 1-1-0),$24.99
SEP151825,JUSTICE LEAGUE CLASSIC MIGHTIEST MAGIC SC (C: 0-1-0),$3.99
NOV151796,PANDORA HEARTS CAUCUS RACE NOVEL VOL 03 (C: 1-1-0),$14.00
NOV151797,STRIKE THE BLOOD LIGHT NOVEL SC VOL 02 (C: 1-1-0),$14.00
OCT151891,WALT KELLY & POGO ART OF POLITICAL SWAMP SC (C: 0-1-0),$39.95
NOV152818,WARHAMMER 40K AHRIMAN UNCHANGED SC (C: 0-1-2),$14.00

MERCHANDISE

MAY142658,ADV TIME FINN & JAKE IN SPACE PINT GLASS (C: 1-1-2),$10.99
MAY158268,ARPEGGIO OF BLUE STEEL ARS NOVA IONA FIGMA (C: 1-1-2) (PP #1,$73.99
OCT148263,ATTACK ON TITAN LEVI 1/8 PVC FIG (C: 1-1-2) (PP #1156),$160.99
NOV151991,B V S BATMAN SYMBOL T/S LG (C: 1-1-0),$19.95
NOV151990,B V S BATMAN SYMBOL T/S MED (C: 1-1-0),$19.95
NOV151989,B V S BATMAN SYMBOL T/S SM (C: 1-1-0),$19.95
NOV151992,B V S BATMAN SYMBOL T/S XL (C: 1-1-0),$19.95
NOV151993,B V S BATMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
NOV152008,B V S BATMAN SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
NOV152007,B V S BATMAN SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
NOV152006,B V S BATMAN SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
NOV152009,B V S BATMAN SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
NOV152000,B V S SUPERMAN SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
NOV151999,B V S SUPERMAN SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
NOV151998,B V S SUPERMAN SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
NOV152001,B V S SUPERMAN SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
NOV151985,B V S WONDER WOMAN SYMBOL T/S MED (C: 1-1-0),$19.95
NOV151984,B V S WONDER WOMAN SYMBOL T/S SM (C: 1-1-0),$19.95
NOV151987,B V S WONDER WOMAN SYMBOL T/S XL (C: 1-1-0),$19.95
NOV152004,B V S WONDER WOMAN SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
NOV152003,B V S WONDER WOMAN SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
NOV152002,B V S WONDER WOMAN SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
NOV152005,B V S WONDER WOMAN SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
JUL158524,BATMAN ARKHAM KNIGHT BATMAN KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
NOV151976,BATMAN V SUPERMAN LOGO T/S LG (C: 1-1-0),$19.95
NOV151977,BATMAN V SUPERMAN LOGO T/S XL (C: 1-1-0),$19.95
NOV151978,BATMAN V SUPERMAN LOGO T/S XXL (C: 1-1-0),$22.95
NOV151996,BATMAN V SUPERMAN LOGO WOMENS T/S LG (C: 1-1-0),$19.95
NOV151995,BATMAN V SUPERMAN LOGO WOMENS T/S MED (C: 1-1-0),$19.95
NOV151994,BATMAN V SUPERMAN LOGO WOMENS T/S SM (C: 1-1-0),$19.95
NOV151997,BATMAN V SUPERMAN LOGO WOMENS T/S XL (C: 1-1-0),$19.95
NOV151981,BATMAN V SUPERMAN SUPERMAN SYMBOL T/S LG (C: 1-1-0),$20.95
NOV151980,BATMAN V SUPERMAN SUPERMAN SYMBOL T/S MED (C: 1-1-0),$20.95
NOV151979,BATMAN V SUPERMAN SUPERMAN SYMBOL T/S SM (C: 1-1-0),$20.95
NOV151982,BATMAN V SUPERMAN SUPERMAN SYMBOL T/S XL (C: 1-1-0),$20.95
NOV151983,BATMAN V SUPERMAN SUPERMAN SYMBOL T/S XXL (C: 1-1-0),$23.95
OCT148474,BAYONETTA PVC FIG (C: 1-1-2) (PP #1158),$355.99
NOV152030,CATWOMAN BEST FRIEND BY CONNER T/S SM (C: 1-1-0),$19.95
NOV151908,COMIC SHOP NEWS 90CT BUNDLE #1492 (NET),$PI
NOV152025,DARK KNIGHT SILHOUETTE BY MILLER T/S SM (C: 1-1-0),$18.95
JUL158520,DC BOMBSHELLS HARLEY QUINN KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
JUL158522,DC BOMBSHELLS SUPERGIRL KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
JUL158528,DC HEROES BATMAN CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
SEP151871,DC SUPERHERO BEST OF FIG COLL MAG #1 BATMAN (C: 0-1-2),$17.95
SEP151872,DC SUPERHERO BEST OF FIG COLL MAG #2 SUPERMAN (C: 0-1-2),$17.95
OCT151922,DC SUPERHERO BEST OF FIG COLL MAG #3 WONDER WOMAN (C: 0-1-2),$17.95
OCT151923,DC SUPERHERO BEST OF FIG COLL MAG #4 JOKER (C: 0-1-2),$17.95
NOV152013,DK III MASTER RACE BY KUBERT T/S XL (C: 1-1-0),$19.95
NOV142440,DOCTOR WHO 10TH DOCTOR MED TALKING PLUSH (C: 1-0-1),$29.99
NOV142443,DOCTOR WHO 4TH DOCTOR MED TALKING PLUSH (C: 1-0-1),$29.99
JUL158066,FIGMA ARCHETYPE FEMALE FIG FLESH COLOR VER (C: 1-1-2) (PP #1,$36.99
JUL158067,FIGMA ARCHETYPE MALE FIG FLESH COLOR VER (C: 1-1-2) (PP #119,$36.99
NOV152050,HARLEYS LITTLE BLACK BOOK BY CONNER T/S LG (C: 1-1-0),$19.95
NOV152048,HARLEYS LITTLE BLACK BOOK BY CONNER T/S SM (C: 1-1-0),$19.95
NOV152052,HARLEYS LITTLE BLACK BOOK BY CONNER T/S XXL (C: 1-1-0),$22.95
NOV158140,HG GUNDAM ENDLESS WALTZ DEATHSCYTHE HELL 1/100 MODEL KIT (NE,$21.75
AUG158827,HG ORPHANS GUNDAM BARBATOS & DISTANCE BOOSTER 1/144 MDL KIT,$54.35
AUG158828,HG ORPHANS GUNDAM GUSION 1/144 MDL KIT (NET) (C: 1-1-2),$13.05
AUG158829,HG ORPHANS GUNDAM HYAKUREN 1/144 MDL KIT AMIDA VER (NET) (C:,$13.05
AUG158830,HG ORPHANS GUNDAM MAN RODI 1/144 MDL KIT (NET) (C: 1-1-2),$10.85
JUL151892,HOBBIT MOTION PICTURE FIG MAG #2 THORIN OAKENSHIELD (C: 0-1-,$16.50
AUG152015,HOBBIT MOTION PICTURE FIG MAG #3 BILBO BAGGINS (C: 0-1-2),$16.50
MAY158195,KANCOLLE KITAKAMI FIGMA (C: 1-1-2) (PP #1186),$71.99
APR158070,KANCOLLE MUTSU MEDICCHU PVC FIG (PP #1180),$44.99
MAY158197,KANCOLLE SHIMAKAZE PVC FIG MAJOR DAMAGE VER (C: 1-1-2) (PP #,$155.99
MAR158416,KANCOLLE YAMATO MEDICCHU PVC FIG (PP #1178),$44.99
FEB158342,LOVE LIVE SCHOOL IDOL FESTIVAL RIN HOSHIZORA 1/7 PVC FIG (C:,$156.99
JUN158324,LOVE LIVE UMI SONODA NENDOROID TRAINING OUTFIT VER,$36.99
SEP158152,MARVEL RETRO DEADPOOL SOFUBI PX GRAY VER (C: 1-1-2)(PP#1202),$89.99
SEP158153,MARVEL RETRO DEADPOOL SOFUBI PX RED VER (C: 1-1-2)(PP#1202),$89.99
JUL158279,MARVEL UNIVERSE VARIANT PLAY ARTS KAI BLACK WIDOW AF (C: 1-1,$139.99
AUG152572,MEGA MAN DR LIGHTS RESEARCH LAB PX BLK T/S SM (C: 1-1-0),$18.99
DEC148227,MGLN FATE TESTAROSSA BLAZE FORM 1/7 PVC FIG (C: 1-1-2) (PP #,$188.99
MAY158415,MGS 2 SONS OF LIBERTY RAIDEN NENDOROID (C: 1-1-2) (PP #1188),$51.99
JUL158457,MGS V PHANTOM PAIN PLAY ARTS KAI TRETIJ REBENOK AF (C: 1-1-2,$99.99
NOV158231,PF BATTLES RUSTY DRAGON INN 8CT BOOSTER BRICK (C: 1-1-2),$127.92
SEP158658,POP HANNA BARBERA QUICK DRAW MCGRAW VINYL FIG (C: 1-1-2),$10.99
AUG158804,POP TOY STORY WOODY NEW POSE VINYL FIG (C: 1-1-2),$10.99
SEP158720,REACTION ROCKY HORROR BRAD MAJORS FIG (C: 1-1-1),$10.99
FEB158196,SAEKANO BORING GF UTAHA KASUMIGAOKA 1/7 PVC FIG (C: 1-1-2),$102.99
JUN158187,SHAOLIN COWBOY POLYSTONE COLL FIG (NET) (C: 1-1-2) (PP #1189,$415.99
NOV158233,STAR TREK ATTACK WING BAJORAN LIGHTSHIP EXP (C: 1-1-2),$14.99
NOV158234,STAR TREK ATTACK WING DREADNOUGHT EXP (C: 1-1-2),$14.99
JUL152299,STAR WARS COLLAGE ROCKMASTER ELECTRIC GUITAR (C: 1-1-2),$340.00
JUL152301,STAR WARS R2-D2 SINGLE CUT GUITAR (C: 1-1-2),$329.99
JUL152297,STAR WARS SLAVE LEIA PREDATOR GUITAR (NET) (C: 1-1-2),$PI
JUL152298,STAR WARS STORMTROOPER ROCKMASTER ELECTRIC GUITAR (C: 1-1-2),$340.00
JUL152302,STAR WARS YODA SINGLE CUT GUITAR (C: 1-1-2),$329.99
APR158551,SUPER SONICO 1/7 PVC FIG OFFICE LADY VER (C: 1-1-2) (PP #118,$133.99
JUN158179,TOKYO GHOUL KEN KANEKI PVC FIG CHARA FORME 007 DEFORMED VER,$53.99
APR158469,TOUKEN RANBU ONLINE KOGITSUNEMARU NENDOROID (C: 1-1-2) (PP #,$45.99
JUL158540,TRANSFORMERS AUTOBOT FULL COLOR GRAPHICS SET (C: 1-1-1) (PP,$22.95
JUL158543,TRANSFORMERS DECEPTICON PURPLE CAR GRAPHICS SET (C: 1-1-1) (,$22.95
JUL151889,WALKING DEAD FIG MAG #3 MICHONNE (C: 0-1-2),$19.95
JUL151890,WALKING DEAD FIG MAG #4 THE GOVERNOR (C: 0-1-2),$19.95
