New Releases For 12/14/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

AUG160088,BTVS SEASON 10 TP VOL 06 OWN IT (C: 0-1-2),$18.99
OCT160057,CHIMICHANGA SORROW OF WORLDS WORST FACE #3 (OF 4),$3.99
AUG160116,NEW LONE WOLF AND CUB TP VOL 11 (MR) (C: 1-1-2),$13.99
OCT160049,RESIDENT ALIEN #4 (OF 4) MAN WITH NO NAME,$3.99
OCT160064,SHADOWS ON THE GRAVE #1,$3.99
OCT160068,STRAIN MR QUINLAN VAMPIRE HUNTER #4 (OF 5) (MR),$3.99
MAY160135,WITCHER 3 WILD HUNT FIGURE CIRI (C: 1-1-2),$29.99

DC COMICS

OCT160156,ACTION COMICS #969,$2.99
OCT160157,ACTION COMICS #969 VAR ED,$2.99
SEP160366,ART OPS TP VOL 02 POPISM (MR),$14.99
OCT160171,BATGIRL AND THE BIRDS OF PREY #5,$2.99
OCT160172,BATGIRL AND THE BIRDS OF PREY #5 VAR ED,$2.99
SEP160338,BATMAN AND ROBIN ADVENTURES TP VOL 01,$19.99
AUG160317,BATMAN HC VOL 10 EPILOGUE,$22.99
SEP160335,BATMAN TP VOL 09 BLOOM,$16.99
SEP160364,CLEAN ROOM #14 (MR),$3.99
AUG160319,DARK KNIGHT RETURNS THE LAST CRUSADE DLX ED HC,$17.99
APR160448,DARKSEID AND GRAIL ACTION FIGURE 2 PACK,$100.00
JUN160391,DC COMICS DESIGNER SER CAPULLO GREEN LANTERN AF,$28.00
JUN160392,DC COMICS DESIGNER SER CAPULLO SUPERMAN AF,$28.00
MAY160363,DC DESIGNER SER AQUAMAN BY CAPULLO AF,$28.00
MAY160362,DC DESIGNER SER BATMAN BY CAPULLO AF 2 PACK,$50.00
MAR160333,DC DESIGNER SER HARLEY BY BRUCE TIMM STATUE,$130.00
OCT160155,DC REBIRTH HOLIDAY SPECIAL #1,$9.99
OCT160183,DEATHSTROKE #8,$2.99
OCT160184,DEATHSTROKE #8 VAR ED,$2.99
SEP160341,DEATHSTROKE TP VOL 04 FAMILY BUSINESS,$16.99
OCT160187,DETECTIVE COMICS #946,$2.99
OCT160188,DETECTIVE COMICS #946 VAR ED,$2.99
OCT160269,EARTH 2 SOCIETY #19,$2.99
OCT160191,FLASH #12,$2.99
OCT160192,FLASH #12 VAR ED,$2.99
OCT160270,GOTHAM ACADEMY SECOND SEMESTER #4,$2.99
OCT160203,HAL JORDAN AND THE GREEN LANTERN CORPS #10,$2.99
OCT160204,HAL JORDAN AND THE GREEN LANTERN CORPS #10 VAR ED,$2.99
JUN160388,HARLEY QUINN RED WHITE & BLACK ARKHAM ASYLUM STATUE,$80.00
SEP160348,JUSTICE LEAGUE OF AMERICA THE SILVER AGE TP VOL 02,$19.99
OCT160324,LOST BOYS #3 (OF 6) (MR),$3.99
SEP160350,MARTIAN MANHUNTER TP VOL 02 THE RED RISING,$14.99
OCT160217,NEW SUPER MAN #6,$2.99
OCT160218,NEW SUPER MAN #6 VAR ED,$2.99
SEP168952,RAVEN #2 (OF 6) 2ND PTG,$2.99
OCT160223,RED HOOD AND THE OUTLAWS #5,$2.99
OCT160224,RED HOOD AND THE OUTLAWS #5 VAR ED,$2.99
SEP160372,RED THORN #13 (MR),$3.99
OCT160280,SCOOBY APOCALYPSE #8,$3.99
OCT160281,SCOOBY APOCALYPSE #8 VAR ED,$3.99
OCT160283,SCOOBY DOO WHERE ARE YOU #76,$2.99
OCT160153,SUICIDE SQUAD #8 (JL SS),$2.99
OCT160154,SUICIDE SQUAD #8 VAR ED (JL SS),$2.99
OCT160225,SUPERGIRL #4,$2.99
OCT160226,SUPERGIRL #4 VAR ED,$2.99
OCT168212,SUPERMAN #10 2ND PTG,$2.99
JUL160413,SUPERMAN THE GOLDEN AGE OMNIBUS HC VOL 03,$75.00
OCT160231,SUPERWOMAN #5,$2.99
OCT160232,SUPERWOMAN #5 VAR ED,$2.99
AUG160361,UNWRITTEN DELUXE HC BOOK 01 (MR),$29.99
OCT160239,WONDER WOMAN #12,$2.99
OCT160240,WONDER WOMAN #12 VAR ED,$2.99

IDW PUBLISHING

OCT160477,ALEISTER ARCANE TP,$17.99
OCT160459,BATMAN TMNT ADVENTURES #2 (OF 6),$3.99
OCT160460,BATMAN TMNT ADVENTURES #2 (OF 6) SUBSCRIPTION VAR A,$3.99
OCT160461,BATMAN TMNT ADVENTURES #2 (OF 6) SUBSCRIPTION VAR B,$3.99
OCT160475,COMIC BOOK HISTORY OF COMICS #2 (OF 6),$3.99
OCT160476,COMIC BOOK HISTORY OF COMICS #2 (OF 6) SUBSCRIPTION VAR,$3.99
OCT160499,INSUFFERABLE HOME FIELD ADVANTAGE #3,$3.99
OCT160500,INSUFFERABLE HOME FIELD ADVANTAGE #3 SUBSCRIPTION VAR,$3.99
SEP160538,JIM THOMPSON KILLER INSIDE ME #4 (OF 5),$3.99
SEP160539,JIM THOMPSON KILLER INSIDE ME #4 (OF 5) SUBSCRIPTION VAR,$3.99
OCT160512,MICKEY & DONALD CHRISTMAS PARADE #2,$5.99
OCT160513,MICKEY & DONALD CHRISTMAS PARADE #2 SUBSCRIPTION VAR,$5.99
OCT160385,MICRONAUTS TP VOL 01 ENTROPY,$19.99
OCT160534,MY LITTLE PONY FRIENDS FOREVER #35,$3.99
OCT160535,MY LITTLE PONY FRIENDS FOREVER #35 SUBSCRIPTION VAR,$3.99
SEP160404,OPTIMUS PRIME #1,$3.99
SEP160405,OPTIMUS PRIME #1 SUBSCRIPTION VAR A,$3.99
SEP160406,OPTIMUS PRIME #1 SUBSCRIPTION VAR B,$3.99
SEP160407,OPTIMUS PRIME #1 SUBSCRIPTION VAR C,$3.99
SEP160604,POPEYE CLASSICS HC VOL 09,$29.99
SEP160611,PRINCESS BRIDE A STORYBOOK TO COLOR TP,$16.99
JUL160653,RETURN OF THE ZOMBIES HC,$24.99
OCT160367,STAR TREK BOLDLY GO #3,$3.99
OCT160368,STAR TREK BOLDLY GO #3 SUBSCRIPTION VAR,$3.99
OCT160454,TMNT NEW ANIMATED ADV OMNIBUS TP VOL 02,$24.99
OCT160451,TMNT ONGOING #65 (C: 1-0-0),$3.99
OCT160452,TMNT ONGOING #65 SUBSCRIPTION VAR (C: 1-0-0),$3.99
OCT160401,TRANSFORMERS LOST LIGHT #1,$3.99
OCT160404,TRANSFORMERS LOST LIGHT #1 BLANK SKETCH CVR,$3.99
OCT160402,TRANSFORMERS LOST LIGHT #1 SUBSCRIPTION VAR A,$3.99
OCT160403,TRANSFORMERS LOST LIGHT #1 SUBSCRIPTION VAR B,$3.99
OCT160434,TRANSFORMERS TILL ALL ARE ONE TP VOL 01,$17.99
OCT160528,UNCLE SCROOGE #21,$3.99
OCT160529,UNCLE SCROOGE #21 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAY160623,3 FLOYDS ALPHA KING #3 (OF 5) (MR),$3.99
OCT160673,BIRTHRIGHT TP VOL 04 FAMILY HISTORY,$12.99
OCT160563,DESCENDER #17,$2.99
SEP160801,DESCENDER TP VOL 03 SINGULARITIES,$14.99
OCT160567,DRIFTER #15 CVR A KLEIN (MR),$3.99
OCT160568,DRIFTER #15 CVR B RUBIN (MR),$3.99
SEP160776,EAST OF WEST EMBRACE NIHILISM UNISEX LG T/S (C: 0-1-1),$24.99
SEP160775,EAST OF WEST EMBRACE NIHILISM UNISEX MED T/S (C: 0-1-1),$24.99
SEP160774,EAST OF WEST EMBRACE NIHILISM UNISEX SM T/S (C: 0-1-1),$24.99
SEP160777,EAST OF WEST EMBRACE NIHILISM UNISEX XL T/S (C: 0-1-1),$24.99
SEP160778,EAST OF WEST EMBRACE NIHILISM UNISEX XXL T/S (C: 0-1-1),$24.99
OCT160609,FUSE #24 (MR),$3.99
SEP168894,GREEN VALLEY #2 (OF 9) 2ND PTG,$2.99
OCT160612,GREEN VALLEY #3 (OF 9) (MR),$2.99
OCT160613,HADRIANS WALL #4 (OF 8) (MR),$3.99
OCT160620,MAYDAY #2 (OF 5) (MR),$3.99
OCT160661,MIDNIGHT OF THE SOUL TP VOL 01 (MR),$14.99
OCT168254,MOONSHINE #2 2ND PTG,$2.99
OCT160622,MOONSHINE #3 CVR A RISSO (MR),$2.99
OCT160623,MOONSHINE #3 CVR B JOCK (MR),$2.99
OCT160625,NO MERCY #12 (MR),$3.99
OCT160698,POSTAL TP VOL 04 (MR),$14.99
OCT168148,REBORN #1 3RD PTG,$3.99
OCT168210,REBORN #2 2ND PTG,$3.99
OCT160627,REBORN #3 CVR A CAPULLO (MR),$3.99
OCT160629,REBORN #3 CVR C CAPULLO (MR),$3.99
OCT160630,REBORN #3 CVR D GARNER (MR),$3.99
OCT160555,ROCKSTARS #1 (MR),$3.99
OCT160704,RUMBLE TP VOL 03 IMMORTAL COIL (MR),$16.99
AUG160667,SPAWN #268 CVR A MCFARLANE (MR),$2.99
AUG160668,SPAWN #268 CVR B (MR),$2.99

MARVEL COMICS

SEP161133,AGENTS OF SHIELD TP VOL 02 UNDER NEW MANAGEMENT,$15.99
OCT160957,ALL NEW X-MEN #16,$3.99
OCT160889,AMAZING SPIDER-MAN RENEW YOUR VOWS #2,$3.99
OCT160952,DAREDEVIL #14,$3.99
OCT160969,DARK TOWER DRAWING OF THREE SAILOR #3 (OF 5) (MR),$3.99
OCT160965,DEADPOOL BACK IN BLACK #5 (OF 5),$3.99
OCT160966,DEADPOOL BACK IN BLACK #5 (OF 5) LIM VAR,$3.99
OCT160923,DOCTOR STRANGE PUNISHER MAGIC BULLETS #1 (OF 4),$4.99
OCT160924,DOCTOR STRANGE PUNISHER MAGIC BULLETS #1 (OF 4) MALEEV VAR,$4.99
OCT160937,FOOLKILLER #2,$3.99
OCT161038,GAMORA BY RIBIC POSTER,$8.99
OCT160819,GUARDIANS OF GALAXY #15 ICX VAR NOW,$3.99
OCT160817,GUARDIANS OF GALAXY #15 NOW,$3.99
SEP161124,GUARDIANS OF GALAXY NEW GUARD TP VOL 01 EMPEROR QUILL,$19.99
OCT160928,GWENPOOL HOLIDAY SPECIAL MERRY MIX UP,$5.99
OCT160931,GWENPOOL HOLIDAY SPECIAL MERRY MIX UP HENDERSON VAR,$5.99
OCT160929,GWENPOOL HOLIDAY SPECIAL MERRY MIX UP LIM VAR,$5.99
OCT160797,HAWKEYE #1 NOW,$3.99
OCT161036,HAWKEYE BY TEDESCO POSTER,$8.99
SEP160868,IVX #1 (OF 6),$5.99
JUL168644,IVX #1 (OF 6) DEL MUNDO BLACK PANTHER 50TH ANNIVERSARY VAR,$5.99
SEP160873,IVX #1 (OF 6) INHUMANS VAR,$5.99
SEP160869,IVX #1 (OF 6) MICHAEL CHO VAR,$5.99
SEP160874,IVX #1 (OF 6) X-MEN VAR,$5.99
OCT160909,JESSICA JONES #3,$3.99
OCT160910,JESSICA JONES #3 CHANG VAR,$3.99
AUG168930,MARVEL 2017 CALENDARS (BUNDLE OF 25) (Net),$10.00
OCT160991,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #6,$2.99
JUN160951,MMW AMAZING SPIDER-MAN HC VOL 18,$75.00
JUN160952,MMW AMAZING SPIDER-MAN HC VOL 18 DM VAR ED 239,$75.00
OCT160899,MOSAIC #3,$3.99
SEP161130,MS MARVEL TP VOL 06 CIVIL WAR II,$17.99
OCT160958,OLD MAN LOGAN #15,$3.99
OCT160902,POWER MAN AND IRON FIST #11,$3.99
SEP161148,PUNISHER MAX TP COMPLETE COLLECTION VOL 04 (MR),$39.99
OCT160847,SILK #15 CC,$3.99
SEP161023,SPIDER-MAN #10,$3.99
OCT160986,STAR WARS POE DAMERON #9,$3.99
OCT160866,TOTALLY AWESOME HULK #13,$3.99
OCT160947,UNBEATABLE SQUIRREL GIRL #15,$3.99
OCT160885,UNCANNY AVENGERS #17,$3.99
SEP161131,UNCANNY INHUMANS TP VOL 03 CIVIL WAR II,$16.99
OCT161035,US AVENGERS BY MEDINA POSTER,$8.99
SEP161134,WEB WARRIORS OF SPIDER-VERSE TP VOL 02 SPIDERS VS,$17.99
SEP161151,X-MEN INFERNO CROSSOVERS TP,$39.99
SEP161152,X-MEN X-CUTIONERS SONG TP NEW PTG,$39.99

COMICS & GRAPHIC NOVELS

OCT161693,(USE MAY178230) BRUCE LEE DRAGON RISES TP,$19.99
AUG161345,ADVENTURE TIME ICE KING TP (C: 1-1-2),$19.99
OCT161711,ANGEL CITY #3 (OF 6) (MR),$3.99
OCT161432,AOD XENA FOREVER AND A DAY #3 (OF 6) CVR A BRADSHAW,$3.99
JUN161495,ART & BEAUTY #3 (MR) (C: 0-1-2),$4.95
OCT161575,ATTACK GN (C: 0-1-0),$24.95
OCT161675,ATTACK ON TITAN BEFORE THE FALL GN VOL 09 (C: 1-1-0),$10.99
OCT161192,B & V FRIENDS JUMBO COMICS DIGEST #252,$6.99
OCT161435,BATTLESTAR GALACTICA VOL 3 #5 (OF 5) CVR A SANCHEZ,$3.99
OCT161436,BATTLESTAR GALACTICA VOL 3 #5 (OF 5) CVR B ACTION FIGURE,$3.99
JUL161349,BEE AND PUPPYCAT TP VOL 03 (C: 0-1-2),$14.99
OCT161191,BETTY & VERONICA COMICS DOUBLE DIGEST #249,$4.99
OCT161442,BETTY BOOP #3 CVR A LANGRIDGE,$3.99
OCT161443,BETTY BOOP #3 CVR B BONE,$3.99
SEP161371,BLACK #3 CENSORED CVR (MR),$3.99
SEP161372,BLACK #3 UNCENSORED CVR (MR),$3.99
OCT161107,BLACK EYED KIDS #9 (MR),$3.99
SEP161283,BLADE BUNNY VOL 2 #3 (OF 3),$3.99
OCT161060,BRIGANDS #2 (OF 5) (MR),$3.99
JUL162011,BRIGHTER THAN YOU THINK 10 SHORT WORKS BY ALAN MOORE TP (MR),$22.95
OCT161989,BRITANNIA #4 (OF 4) CVR A NORD,$3.99
OCT161990,BRITANNIA #4 (OF 4) CVR B GORHAM,$3.99
OCT161991,BRITANNIA #4 (OF 4) CVR C CAT COSPLAY VAR,$3.99
JUL161175,CAPTAIN KID #3 (MR),$3.99
AUG161173,CAVEWOMAN ANKHAS REVENGE #2 (OF 3) CVR A MASSEY,$3.99
AUG161174,CAVEWOMAN ANKHAS REVENGE #2 (OF 3) CVR B MASSEY (NET),$PI
AUG161176,CAVEWOMAN ANKHAS REVENGE #2 (OF 3) CVR D ROOT (NET),$PI
OCT161400,CBLDF DEFENDER #8 (BUNDLE OF 50) (NET),$PI
OCT161112,CHIMICHANGA #1 (OF 3) SGN & RESKETCHED ED,$10.00
OCT162109,CINDERELLA SERIAL KILLER PRINCESS #1 CVR A REYES (MR),$3.99
OCT162110,CINDERELLA SERIAL KILLER PRINCESS #1 CVR B MALSUNI (MR),$3.99
OCT162111,CINDERELLA SERIAL KILLER PRINCESS #1 CVR C SALONGA (MR),$3.99
OCT162112,CINDERELLA SERIAL KILLER PRINCESS #1 CVR D CHEN (MR),$3.99
OCT162012,DEVILS LINE GN VOL 04 (C: 0-1-0),$12.95
OCT161517,DF CHAMPIONS #1 DF EXC CASSADAY B&W (C: 0-1-2),$29.99
OCT161385,DIE KITTY DIE #3 CVR A RUIZ (C: 0-0-1),$3.99
OCT161386,DIE KITTY DIE #3 CVR B PARENT (C: 0-0-1),$4.99
NOV161651,DISNEY STAR DARLINGS CINESTORY VOL 01 BECOMING STAR DARLINGS,$9.99
OCT161646,DOMINION LAST SACRIFICE #3 (OF 4),$2.99
OCT161679,FAIRY TAIL TWIN DRAGONS OF SABERTOOTH GN (C: 1-1-0),$10.99
MAY151137,GEORGE PEREZ SIRENS #6 (OF 6) MAIN CVR,$3.99
AUG161580,GEORGIE STORY OF MAN HIS DOG & PIN HC (C: 0-1-0),$16.95
SEP162187,GFT VAN HELSING VS FRANKENSTEIN #4 (OF 5) CVR A PANTALENA (M,$3.99
SEP162188,GFT VAN HELSING VS FRANKENSTEIN #4 (OF 5) CVR B RIVEIRO (MR),$3.99
SEP162189,GFT VAN HELSING VS FRANKENSTEIN #4 (OF 5) CVR C PEKAR (MR),$3.99
SEP162190,GFT VAN HELSING VS FRANKENSTEIN #4 (OF 5) CVR D METCALF (MR),$3.99
AUG161189,GOLD DIGGER #238,$3.99
SEP161590,GOLD KEY ALLIANCE TP (C: 0-1-2),$19.99
JUL161181,HILLBILLY #4,$3.99
AUG161865,HOLY CORPSE RISING GN VOL 01,$12.99
OCT161462,HOMIES #3 (OF 4) CVR A HUERTA,$3.99
AUG161128,IRWIN ALLEN LOST IN SPACE #6 CVR A MCEVOY,$3.99
AUG161129,IRWIN ALLEN LOST IN SPACE #6 CVR B PHOTO,$3.99
OCT162044,ITSUWARIBITO GN VOL 19 (C: 1-0-1),$9.99
OCT161466,JAMES BOND HAMMERHEAD #3 (OF 6),$3.99
MAY161347,JOHNNY CANUCK COMPENDIUM 1942-1946 (C: 0-0-1),$24.95
OCT161670,KNIGHTS OF THE DINNER TABLE #238,$5.99
OCT161311,KONG OF SKULL ISLAND #1 (OF 6) BCC EXCLUSIVE,$9.99
AUG161327,LANTERN CITY HC VOL 03 (C: 0-1-2),$24.99
SEP161883,LORD MARKSMAN & VANADIS GN VOL 02 (C: 0-1-0),$12.99
SEP161596,LORDS OF THE JUNGLE TP (C: 0-1-2),$19.99
OCT161791,LOVE STAGE GN VOL 06 (MR) (C: 1-0-1),$12.99
OCT161683,MAGATSUKI GN VOL 06 (MR) (C: 1-1-0),$10.99
OCT162046,MAGI GN VOL 21 (C: 1-0-1),$9.99
OCT161326,MEGA PRINCESS #2,$3.99
AUG161050,MEN OF MYSTERY #102,$29.95
AUG161807,MERMIN GN BOOK 02,$12.99
AUG161360,MIGHTY MORPHIN POWER RANGERS #1 ECCC EXC,$19.99
SEP161436,MIGHTY MORPHIN POWER RANGERS #6 BCC EXC,$14.99
OCT161093,MIRACULOUS #1 SDCC 2016 CVR A,$15.00
OCT161094,MIRACULOUS #1 SDCC 2016 CVR B,$15.00
OCT161095,MIRACULOUS #2 SDCC CVR,$15.00
OCT161049,MIRACULOUS #8 CVR A,$4.99
OCT161050,MIRACULOUS #8 CVR B,$4.99
OCT162043,MONSTER HUNTER FLASH HUNTER GN VOL 05 (C: 1-0-1),$10.99
OCT161041,MOTOR GIRL #2,$3.99
OCT161712,MOTRO #2 (OF 10) (MR),$3.99
OCT161305,NAMESAKE #2,$3.99
OCT161576,NIGHT OF LIVING DEAD HC GN VOL 01 SINS OF FATHER (C: 0-1-0),$19.95
OCT161690,ONE HUNDRED NIGHTS OF HERO GN (C: 0-1-0),$25.00
OCT161387,PITIFUL HUMAN LIZARD #11 CVR A LOO (C: 0-0-1),$3.99
JUL161367,POWER RANGERS PINK #5,$3.99
JUN161710,PRE CODE CLASSIC AMAZING ADVENTURES HC VOL 01,$59.99
JUL161855,PRE CODE CLASSIC AMAZING ADVENTURES SLIPCASE ED VOL 01,$69.99
MAY161715,PRE CODE CLASSIC WEIRD TERROR HC VOL 01,$59.99
JUN161712,PRE CODE CLASSIC WEIRD TERROR SLIPCASE ED VOL 01 (C: 0-1-0),$69.99
OCT161419,RED SONJA #0 CVR A BRADSHAW,$0.25
SEP161890,SERVAMP GN VOL 08 (C: 0-1-0),$12.99
SEP161891,SEVEN PRINCES OF THOUSAND YEAR LABYRINTH GN VOL 01 (C: 0-1-0,$12.99
JUL161972,SHOWMAN KILLER VOL 03 (OF 3) (MR),$16.99
OCT161277,SIMPSONS COMICS EXPLOSION #3,$9.99
OCT161278,SIMPSONS COMICS KNOCKOUT GN,$15.99
OCT161319,SONS OF ANARCHY REDWOOD ORIGINAL #5 (MR),$3.99
OCT161320,SONS OF ANARCHY REDWOOD ORIGINAL #5 SUBSCRIPTION SMALLWOOD V,$3.99
AUG161312,SPIRE TP (C: 0-1-2),$29.99
OCT161279,SPONGEBOB COMICS #63,$3.99
OCT161685,SPOOF ON TITAN (ATTACK ON TITAN) GN VOL 02 (C: 0-1-0),$8.99
OCT161288,STEVEN UNIVERSE 2016 SPECIAL #1 (C: 1-0-0),$7.99
OCT161939,STREET FIGHTER UNLIMITED ANNUAL #1 CVR A STORY,$3.99
OCT161940,STREET FIGHTER UNLIMITED ANNUAL #1 CVR B DAN,$3.99
AUG161124,SUN BAKERY #4 (MR),$5.99
AUG161164,TALES FROM THE SUICIDE FOREST (MR) (C: 0-0-1),$3.99
SEP161500,TAROT WITCH OF THE BLACK ROSE #101 DLX LITHO ED (MR) (C: 0-1,$19.99
SEP161501,TAROT WITCH OF THE BLACK ROSE #101 PHOTO COSPLAY ED (MR) (C:,$19.99
OCT161689,THE CASTOFFS #3,$2.99
OCT161128,THREE STOOGES MERRY STOOGEMAS BLANK SKETCH CVR,$3.99
OCT161126,THREE STOOGES MERRY STOOGEMAS LAROCQUE CVR,$3.99
OCT161125,THREE STOOGES MERRY STOOGEMAS MAIN CVR WHEATLEY,$3.99
OCT161127,THREE STOOGES MERRY STOOGEMAS PHOTO CVR,$3.99
OCT162047,ULTIMO GN VOL 12 (C: 1-0-1),$9.99
OCT161096,VAMPBLADE #6 SDCC VAR (MR),$20.00
JUL161294,WAR STORIES #21 (MR),$3.99
JUL161296,WAR STORIES #21 GOOD GIRL NOSE ART CVR (MR),$3.99
JUL161295,WAR STORIES #21 WRAP CVR (MR),$3.99
AUG161809,WET MOON GN VOL 02 UNSEEN FEET NEW ED,$19.99
OCT162190,WORLD OF WARCRAFT ADULT COLORING BOOK SC (C: 1-1-0),$12.95
OCT161995,WRATH OF THE ETERNAL WARRIOR #14 CVR A SEGOVIA,$3.99
OCT161996,WRATH OF THE ETERNAL WARRIOR #14 CVR B VEREGGE,$3.99
OCT161997,WRATH OF THE ETERNAL WARRIOR #14 CVR C CAT COSPLAY VAR,$3.99
APR151164,YOUNG TERRORISTS #2 (MR),$6.99
OCT161098,ZOMBIE TRAMP ONGOING #25 SDCC PHOTO VAR (MR),$30.00
OCT161081,ZOMBIE TRAMP ONGOING #30 CVR A MENDOZA (MR),$3.99
OCT161082,ZOMBIE TRAMP ONGOING #30 CVR B MENDOZA RISQUE (MR),$4.99
OCT161083,ZOMBIE TRAMP ONGOING #30 CVR C CELOR (MR),$4.99
OCT161084,ZOMBIE TRAMP ONGOING #30 CVR D CELOR RISQUE (MR),$4.99
OCT161085,ZOMBIE TRAMP ONGOING #30 CVR E FISCHER (MR),$4.99
OCT161086,ZOMBIE TRAMP ONGOING #30 CVR F FISCHER RISQUE (MR),$4.99
SEP161212,ZOMBIE TRAMP TP VOL 09 SKANKS SHANKS AND SHACKLES (MR),$14.99

MAGAZINES

AUG161822,DOCTOR WHO ADVENTURES MAGAZINE #19 (C: 1-1-1),$7.99
AUG162299,DOCTOR WHO ESSENTIAL GUIDE #9 INVASION OF EARTH,$19.99
SEP162269,DOCTOR WHO MAGAZINE #506 (C: 0-1-2),$11.99
SEP161871,JUDGE DREDD MEGAZINE #378,$13.00
OCT162208,JUXTAPOZ #192 (C: 0-1-1),$6.99
JUN162129,MEGAMI SEP 2016 (C: 1-1-2),$20.00
JUN162130,NEWTYPE SEP 2016 (C: 1-1-2),$20.00
SEP162273,SCREAM MAGAZINE #39 (MR) (C: 0-1-1),$8.99
SEP162274,SCREEM #32 NEWSSTAND ED (C: 0-1-2),$8.95
SEP162275,SCREEM #32 PX ED (C: 0-1-2),$8.95
OCT162231,STAR TREK MAGAZINE #59 NEWSSTAND ED (C: 0-1-1),$9.99
OCT162232,STAR TREK MAGAZINE #59 PX ED (C: 0-1-1),$9.99

BOOKS

OCT163237,ASSASSINS CREED HERESY PROSE NOVEL (C: 0-1-2),$16.00
OCT162195,ASSASSINS CREED INTO THE ANIMUS HC (C: 0-1-0),$45.00
AUG162232,DOCTOR WHO COMP HIST HC VOL 24 3RD DOCTOR STORIES 51-53 (C:,$18.99
AUG162233,DOCTOR WHO COMP HIST HC VOL 25 4TH DOCTOR STORIES 81- 84 (C:,$18.99
AUG163169,FINAL FANTASY XV COMPLETE OFFICIAL GUIDE COLL ED HC (C: 0-1-,$39.99
OCT162196,GEORGE LUCAS A LIFE HC (C: 0-1-0),$32.00
SEP162235,GOLIATH HC STORYBOOK (C: 0-1-0),$24.99
OCT162187,INCREDIBUILDS ASSASSINS CREED DLX MODEL W BOOK (C: 1-1-0),$19.99
JUL161990,MARVEL VAULT HC (TITAN BOOKS ED) (C: 0-0-1),$39.95
AUG162146,NO GAME NO LIFE LIGHT NOVEL VOL 05 (C: 1-1-0),$14.00
SEP162252,SHADOW DOUBLE NOVEL VOL 112 DEATH TOKEN & 3 STAMPS OF DEATH,$14.95
SEP162255,STAR WARS BUILDERS MILLENNIUM FALCON (C: 0-1-0),$24.99
SEP162256,STAR WARS BUILDERS STARFIGHTERS (C: 0-1-0),$24.99
JUN161494,WE TOLD YOU SO HC COMICS AS ART (C: 0-1-2),$49.99

MERCHANDISE

JUN168850,24 JACK BAUER 1/4 SCALE STATUE (C: 1-1-2),$349.95
JUN162390,BATMAN TAS SCARECROW BUST (C: 1-1-2),$59.99
SEP168206,BIG SCREEN SUPERSTARS AOD ASH SOLID CASE PACK (C: 1-1-1),$9.99
OCT162533,CAPCOM STREET FIGHTER ALLEY FIGHT BLACK T/S LG (C: 0-1-0),$17.99
OCT162532,CAPCOM STREET FIGHTER ALLEY FIGHT BLACK T/S MED (C: 0-1-0),$17.99
OCT162531,CAPCOM STREET FIGHTER ALLEY FIGHT BLACK T/S SM (C: 0-1-0),$17.99
OCT162534,CAPCOM STREET FIGHTER ALLEY FIGHT BLACK T/S XL (C: 0-1-0),$17.99
OCT162535,CAPCOM STREET FIGHTER ALLEY FIGHT BLACK T/S XXL (C: 0-1-0),$20.99
OCT162528,CAPCOM STREET FIGHTER DUAL CHUN-LI BLACK T/S LG (C: 0-1-0),$17.99
OCT162527,CAPCOM STREET FIGHTER DUAL CHUN-LI BLACK T/S MED (C: 0-1-0),$17.99
OCT162526,CAPCOM STREET FIGHTER DUAL CHUN-LI BLACK T/S SM (C: 0-1-0),$17.99
OCT162529,CAPCOM STREET FIGHTER DUAL CHUN-LI BLACK T/S XL (C: 0-1-0),$17.99
OCT162530,CAPCOM STREET FIGHTER DUAL CHUN-LI BLACK T/S XXL (C: 0-1-0),$20.99
FEB162621,CHRONICLE BUCK ROGERS STARFIGHTER 1/24 STATUE (NET) (C: 1-1-,$750.00
OCT162211,COMIC SHOP NEWS 90CT BUNDLE #1539 (NET),$PI
OCT162214,COMIC SHOP NEWS WINTER 2017 PREVIEW 90CT BUNDLE (NET),$PI
APR168821,DBZ SUPER SAIYAN VEGETA S.H.FIGUARTS AF (NET) (C: 1-1-2),$54.99
JUN162389,DC GALLERY BATMAN TAS ZATANNA PVC FIG (C: 1-1-2),$45.00
JUN168338,DC HEROES BATMAN BEYOND 10IN PLUSH FIGURE (C: 1-1-2),$19.99
JUN168339,DC HEROES CLASSIC SUPERMAN 10IN PLUSH FIGURE (C: 1-1-2),$19.99
JUN168340,DC HEROES DARKSEID 10IN PLUSH FIGURE (C: 1-1-2),$19.99
AUG162342,DC HEROES FOR DARKSEID PX RED HEATHER T/S LG (C: 1-1-1),$17.99
AUG162341,DC HEROES FOR DARKSEID PX RED HEATHER T/S MED (C: 1-1-1),$17.99
AUG162340,DC HEROES FOR DARKSEID PX RED HEATHER T/S SM (C: 1-1-1),$17.99
JUN168341,DC HEROES LEX LUTHOR 10IN PLUSH FIGURE (C: 1-1-2),$19.99
JUN162700,DC UNIVERSE AQUAMAN CLASSIC COSTUME ARTFX+ STATUE (C: 1-1-2),$34.99
DEC158670,DIGIMON ADVENTURES TAICHI & AGUMON FIGUARTS ZERO AF (NET) (C,$43.99
SEP162230,DOCTOR WHO DOOM COALITION AUDIO CD #3 (C: 0-1-0),$52.99
AUG162236,DOCTOR WHO EARLY ADV AGE OF ENDURANCE AUDIO CD AUDIO CD (C:,$24.99
AUG162237,DOCTOR WHO MAKER OF DEMONS AUDIO CD (C: 0-1-0),$24.99
SEP162233,DOCTOR WHO WAR DOCTOR AUDIO CD #2 INFERNAL DEVICES,$49.99
JUN162699,EDWARD SCISSORHANDS BISHOUJO STATUE (C: 1-1-2),$89.99
OCT163224,EXPLODING KITTENS NSFW ED CARD GAME (NET) (C: 0-1-1),$19.00
OCT163223,EXPLODING KITTENS ORIGINAL ED CARD GAME (NET) (C: 0-1-2),$19.00
APR168894,FFXII PLAY ARTS KAI GABRANTH AF (C: 1-1-2),$129.99
MAR162630,GHOSTBUSTERS PETER VENKMAN UNIFORM APRON (C: 0-1-2),$19.99
MAY168016,GODZILLA 1989 S.H.MONSTER ARTS AF (NET) (C: 1-1-2),$189.99
DEC158671,GODZILLA S.H. MONSTER ARTS GODZILLA 2001 VER (NET) (C: 1-1-2,$82.99
AUG162347,HARLEY QUINN HARLEY KICK JOKER PX BLK T/S LG (C: 1-1-1),$16.99
AUG162346,HARLEY QUINN HARLEY KICK JOKER PX BLK T/S MED (C: 1-1-1),$16.99
AUG162345,HARLEY QUINN HARLEY KICK JOKER PX BLK T/S SM (C: 1-1-1),$16.99
AUG162349,HARLEY QUINN HARLEY KICK JOKER PX BLK T/S XXL (C: 1-1-1),$18.99
JUN168750,HARRY POTTER SORCERERS STONE 1/6 DRACO AF SCHOOL UNIFORM VER,$198.99
JUL168693,HIKARI DC HARD CANDY HARLEY QUINN LIMITED ED SOFUBI FIG (C:,$79.99
JUL168321,HIKARI DC ROUGH HOUSE HARLEY QUINN LIMITED ED SOFUBI FIG (C:,$79.99
JUN162421,HOBBIT MOTION PICTURE FIG MAG #23 KILI THE DWARF IN MIRKWOOD,$16.50
JUN162422,HOBBIT MOTION PICTURE FIG MAG #24 GLOIN THE DWARF AT LONELY,$16.50
JUL162644,HOBBIT MOTION PICTURE FIG MAG #26 OIN THE DWARF AT LONELY MO,$16.50
MAR168605,IDOLMASTER CG RIN SHIBUYA PVC FIG (C: 1-1-2),$110.99
AUG169524,LEGEND OF ZELDA T/C COLLECTORS EDITION FUN BOX (C: 1-1-0),$9.99
JUL162649,MARVEL CHESS FIG COLL MAG #88 HYDROMAN BLACK ROOK (C: 0-1-2),$17.00
JUL162650,MARVEL CHESS FIG COLL MAG #89 SPIDER-HAM WHITE PAWN (C: 0-1-,$17.00
JUL162651,MARVEL CHESS FIG COLL MAG #90 SPIDER-QUEEN BLACK QUEEN (C: 0,$17.00
JUL162652,MARVEL CHESS FIG COLL MAG #91 PROWLER WHITE PAWN (C: 0-1-2),$17.00
AUG162591,MARVEL CHESS FIG COLL MAG #92 MYSTERIO BLACK PAWN (C: 0-1-2),$17.00
JUL162645,MARVEL FACT FILES #143 (C: 0-1-2),$6.50
JUL162646,MARVEL FACT FILES #144 (C: 0-1-2),$6.50
JUL162647,MARVEL FACT FILES #145 (C: 0-1-2),$6.50
JUL162648,MARVEL FACT FILES #146 (C: 0-1-2),$6.50
AUG162596,MARVEL FACT FILES #147 (C: 0-1-2),$6.50
AUG162597,MARVEL FACT FILES #148 (C: 0-1-2),$6.50
AUG162598,MARVEL FACT FILES #149 (C: 0-1-2),$6.50
AUG162599,MARVEL FACT FILES #150 (C: 0-1-2),$6.50
JUN162395,MARVEL MINIMATES SERIES 69 ASST (C: 1-1-2),$9.99
JUL162623,MARVEL NOW MINIMATES BMB COUNTER DISPLAY (C: 1-1-2),$5.99
JUN169087,MARVEL UNIVERSE BLACK BOLT 10IN PLUSH (C: 1-1-2),$19.99
JUN169088,MARVEL UNIVERSE IRON FIST 10IN PLUSH (C: 1-1-2),$19.99
JUN169089,MARVEL UNIVERSE LUKE CAGE 10IN PLUSH (C: 1-1-2),$19.99
JUN169090,MARVEL UNIVERSE SECRET WARS SPIDER-MAN 10IN PLUSH (C: 1-1-2),$19.99
JUN169091,MARVEL UNIVERSE SQUIRREL GIRL 10IN PLUSH (C: 1-1-2),$19.99
JUN169092,MARVEL UNIVERSE USAVENGERS IRON PATRIOT 10IN PLUSH (C: 1-1-2,$19.99
JUN152351,MASTERS O/T UNIVERSE HE-MAN 1/1 SCALE BUST (NET) (C: 1-1-2),$679.99
JUL168182,MOPEEZ NBX BARREL PLUSH FIG (C: 1-1-1),$7.99
JUL168186,MOPEEZ NBX DR FINKELSTEIN PLUSH FIG (C: 1-1-1),$7.99
JUL168190,MOPEEZ WALKING DEAD GLENN PLUSH FIG (C: 1-1-1),$7.99
MAR168903,MSG GUNDAM MACHINE HEAD 10 TRAD FIG 10PC ASST (NET) (C: 1-1-,$6.00
JUN163092,MUNCHKIN PLAYING CARDS (C: 0-1-2),$8.95
JUL162619,MUPPETS MINIMATES SERIES 3 ASST (C: 1-1-2),$9.99
AUG169458,MYSTERY MINIS DC HEROES & PETS SERIES 1 12PC BMB DISP (C: 1-,$6.99
DEC158672,NARUTO SHIPPUDEN NARUTO S.H.FIGUARTS AF SAGE MODE VER (NET),$52.99
JUN162371,NBX JACK VINIMATE (C: 1-1-2),$9.99
JUN162372,NBX SALLY VINIMATE (C: 1-1-2),$9.99
MAR168152,NINJA SLAYER FIGMA ANIME VER (C: 1-1-2),$76.99
AUG163183,PANDEMIC IBERIA BOARD GAME (C: 0-1-2),$49.99
AUG169443,POP BILL & TED BILL VINYL FIG (C: 1-1-2),$10.99
AUG169444,POP BILL & TED TED VINYL FIG (C: 1-1-2),$10.99
AUG169450,POP BTAS ROBIN VINYL FIG (C: 1-1-2),$10.99
AUG169452,POP DISNEY A BUGS LIFE HEIMLICH VINYL FIG (C: 1-1-2),$10.99
AUG169453,POP DISNEY A BUGS LIFE PRINCESS ATTA VINYL FIG (C: 1-1-2),$10.99
AUG169455,POP DISNEY LITTLE MERMAID SEBASTIAN VINYL FIG (C: 1-1-2),$10.99
AUG168966,POP STAR WARS REBELS CHOPPER VINYL FIG (C: 1-1-2),$10.99
AUG168968,POP STAR WARS REBELS HERA VINYL FIG (C: 1-1-2),$10.99
AUG168969,POP STAR WARS REBELS KANAN VINYL FIG (C: 1-1-2),$10.99
AUG168971,POP STAR WARS REBELS ZEB VINYL FIG (C: 1-1-2),$10.99
AUG168984,POP TITANFALL 2 SARAH & MOB 6IN VINYL FIG (C: 1-1-1),$24.99
APR168703,POWER RANGERS MOVIE T-REX ZORD W/AF (Net) (C: 1-1-0),$39.99
SEP168207,POWERPUFF GIRLS 12IN PUFF OUT 3PC ASST (NET) (C: 1-1-2),$14.99
SEP168208,POWERPUFF GIRLS 2IN ACTION DOLL 6PC ASST (NET) (C: 1-1-2),$5.99
SEP168210,POWERPUFF GIRLS 6IN DELUXE DOLL 3PC ASST (Net) (C: 1-1-2),$14.99
SEP168214,POWERPUFF GIRLS INTERACTIVE PLUSH 3PC ASST (NET) (C: 1-1-2),$19.99
SEP168215,POWERPUFF GIRLS KEYCHAIN 12PC ASST (NET) (C: 1-1-2),$6.99
SEP168216,POWERPUFF GIRLS MINI ACTION PLAYSET 4PC ASST (NET) (C: 1-1-2,$14.99
JUL168336,PREDATOR CITY HUNTER PREDATOR W/ LED 1/4 SCALE AF (C: 1-1-2),$119.99
JUN169024,ROBO RALLY CLASSIC STRATEGY GAME CS (NET) (C: 1-1-1),$39.99
AUG169116,ROCK CANDY DISNEY MOANA FIG (C: 1-1-2),$10.99
JUN162702,SAKURA WARS SAKURA SHINGUJI ARTFX J STATUE (C: 1-1-2),$139.99
JUN168857,SIN CITY MARV 1/4 SCALE STATUE (C: 1-1-2),$349.95
JUL168049,SRIRACHA BOTTLE POWER BANK (C: 0-1-2),$19.99
JUL162639,STAR TREK STARSHIPS FIG MAG #81 XINDI REPTILIAN (C: 0-1-2),$21.95
AUG169254,STAR WARS AIR HOGS XL MILLENNIUM FALCON (NET) (C: 1-1-2),$PI
AUG169255,STAR WARS LEGENDARY YODA ANIMATRONIC FIGURE (NET) (C: 1-1-2),$PI
SEP168220,STAR WARS R1 16OZ PLASTIC COLD CUP (C: 1-1-2),$9.99
JUL162487,SUICIDE SQUAD HARLEY Q MONSTER WOMENS T/S LG (C: 1-1-1),$36.00
JUL162486,SUICIDE SQUAD HARLEY Q MONSTER WOMENS T/S MED (C: 1-1-1),$36.00
JUL162485,SUICIDE SQUAD HARLEY Q MONSTER WOMENS T/S SM (C: 1-1-1),$36.00
JUL162488,SUICIDE SQUAD HARLEY Q MONSTER WOMENS T/S XL (C: 1-1-1),$36.00
JUL162489,SUICIDE SQUAD HARLEY Q MONSTER WOMENS T/S XXL (C: 1-1-1),$40.00
JUL162517,SUICIDE SQUAD POSTER SUBLIMATED T/S LG (C: 1-1-1),$34.00
JUL162516,SUICIDE SQUAD POSTER SUBLIMATED T/S MED (C: 1-1-1),$34.00
JUL162515,SUICIDE SQUAD POSTER SUBLIMATED T/S SM (C: 1-1-1),$34.00
JUL162518,SUICIDE SQUAD POSTER SUBLIMATED T/S XL (C: 1-1-1),$34.00
JUL162519,SUICIDE SQUAD POSTER SUBLIMATED T/S XXL (C: 1-1-1),$38.00
APR168409,TAMASHII EFFECT WIND GREEN VER (NET) (C: 1-1-2),$25.99
APR168410,TAMASHII EFFECT WIND VIOLET VER (NET) (C: 1-1-2),$25.99
APR168412,TMNT RAPHAEL S.H.FIGUARTS AF (NET) (C: 1-1-2),$62.99
AUG162238,TORCHWOOD MADE YOU LOOK AUDIO CD (C: 0-1-0),$16.99
MAR169127,UNDERWORLD SELENE 1/6 AF (NET) (C: 1-1-2),$234.99
MAY168291,UNDERWORLD VIKTOR 1/6 AF (NET) (C: 1-1-2),$219.99
OCT161100,ZOMBIE TRAMP SDCC STATUE,$350.00
