New Releases For 7/6/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAY160105,BALTIMORE EMPTY GRAVES #4,$3.99
MAY160015,BOUNTY #1 (OF 10),$3.99
MAR160043,MYSTERY GIRL TP VOL 01 (C: 0-1-2),$12.99
JAN160171,NEGATIVE SPACE TP (C: 0-1-2),$14.99
MAR160044,NEXUS OMNIBUS TP VOL 07 (C: 0-1-2),$24.99
MAR160042,STEAM MAN TP (C: 0-1-2),$17.99

DC COMICS

JAN160353,ABSOLUTE PREACHER HC VOL 01 (MR),$150.00
MAY160279,ADVENTURES OF SUPERGIRL #5,$2.99
MAY160230,AQUAMAN #2,$2.99
MAY160231,AQUAMAN #2 VAR ED,$2.99
MAY160234,BATMAN #2,$2.99
MAY160235,BATMAN #2 VAR ED,$2.99
MAY160277,BATMAN 66 MEETS STEED AND MRS PEEL #1 (OF 6),$2.99
MAR160258,BATMAN ARKHAM KNIGHT HC VOL 03,$24.99
APR160383,BATMAN ARKHAM KNIGHT TP VOL 02,$14.99
MAY160264,BATMAN BEYOND #14,$2.99
APR160387,BATMAN THE ROAD TO NO MANS LAND TP VOL 02,$34.99
MAY160266,BLOODLINES #4 (OF 6) HOMECOMING,$2.99
MAY160282,FLINTSTONES #1,$3.99
MAY160284,FLINTSTONES #1 BARNEY & BETTY VAR ED,$3.99
MAY160288,FLINTSTONES #1 BLANK VAR ED,$3.99
MAY160286,FLINTSTONES #1 CAVE PETS VAR ED,$3.99
MAY160287,FLINTSTONES #1 COLORING BOOK VAR ED,$3.99
MAY160283,FLINTSTONES #1 FRED & WILMA VAR ED,$3.99
MAY160285,FLINTSTONES #1 PEBBLES & BAMM BAMM VAR ED,$3.99
APR160372,FUTURE QUEST #2,$3.99
APR160373,FUTURE QUEST #2 VAR ED,$3.99
MAY160246,GREEN ARROW #2,$2.99
MAY160247,GREEN ARROW #2 VAR ED,$2.99
APR160392,GREEN ARROW TP VOL 08 THE NIGHTBIRDS,$16.99
MAY160250,GREEN LANTERNS #2,$2.99
MAY160251,GREEN LANTERNS #2 VAR ED,$2.99
MAY160297,INJUSTICE GODS AMONG US YEAR FIVE #13,$2.99
MAY160204,JUSTICE LEAGUE REBIRTH #1,$2.99
MAY160205,JUSTICE LEAGUE REBIRTH #1 VAR ED,$2.99
MAY160348,SHERIFF OF BABYLON #8 (OF 12) (MR),$3.99
MAY160254,SUPERMAN #2,$2.99
MAY160255,SUPERMAN #2 VAR ED,$2.99
MAY160275,SUPERMAN THE COMING OF THE SUPERMEN #6 (OF 6),$3.99
MAR160271,SUPERMAN THE GOLDEN AGE OMNIBUS HC VOL 02,$75.00
MAY160351,UNFOLLOW #9 (MR),$3.99

IDW PUBLISHING

MAY160506,ANGRY BIRDS COMICS (2016) #7 (C: 1-0-0),$3.99
MAY160507,ANGRY BIRDS COMICS (2016) #7 SUBSCRIPTION VAR (C: 1-0-0),$3.99
MAY160464,BRUTAL NATURE #3 (OF 4),$3.99
MAY160465,BRUTAL NATURE #3 (OF 4) SUBSCRIPTION VAR,$3.99
MAY160512,DONALD DUCK #15,$3.99
MAY160513,DONALD DUCK #15 SUBSCRIPTION VAR,$3.99
JAN160388,JACK KIRBY MIGHTY THOR ARTIST ED HC (NET),$PI
MAY160437,JEM & HOLOGRAMS #1 IDW GREATEST HITS ED,$1.00
MAY160525,POPEYE CLASSICS ONGOING #48,$4.99
APR160517,TRANSFORMERS IDW COLL COMPENDIUM TP VOL 01,$79.99
MAY160391,TRANSFORMERS TILL ALL ARE ONE #2,$3.99
MAY160392,TRANSFORMERS TILL ALL ARE ONE #2 ROM VAR,$3.99
MAY160527,WEIRD LOVE #13,$4.99

IMAGE COMICS

MAY160638,(USE JUN168227) FIX #4 (MR),$3.99
APR160743,3 FLOYDS ALPHA KING #2 (OF 5) (MR),$3.99
APR160788,ADVENTURES IN THE RIFLE BRIGADE TP (MR),$14.99
MAY160577,BLACK SCIENCE #22 (MR),$3.99
MAR160633,DEADLY CLASS DLX HC (MR),$49.99
MAY160632,DISCIPLINE #5 (MR),$2.99
MAY160637,FASTER THAN LIGHT #8,$2.99
MAY160600,FUSE #19 (MR),$3.99
MAY160603,IMAGE GIANT SIZED ARTIST PROOF ED OUTCAST KIRKMAN & AZACETA,$19.99
APR160834,LEGACY OF LUTHER STRODE TP VOL 03 (MR),$17.99
MAY160647,MIDNIGHT OF THE SOUL #2 (OF 5) (MR),$3.50
MAY160648,NAILBITER #23 (MR),$2.99
APR160843,OUTCAST UNISEX LG T/S,$22.00
APR160842,OUTCAST UNISEX MED T/S,$22.00
APR160841,OUTCAST UNISEX SM T/S,$22.00
APR160844,OUTCAST UNISEX XL T/S,$22.00
APR160845,OUTCAST UNISEX XXL T/S,$25.00
APR160846,OUTCAST UNISEX XXXL T/S,$25.00
MAY160649,PAPER GIRLS #7,$2.99
MAY160652,RENATO JONES ONE PERCENT #3 (MR),$3.99
APR160771,REVIVAL #41 (MR),$3.99
APR160772,ROCHE LIMIT MONADIC #4 (OF 4) (MR),$3.99
MAR160587,SPAWN #264 (MR),$2.99
APR168771,SPAWN #264 CVR B (MR),$2.99
MAY160619,SPREAD #14 CVR A STRAHM & SOBREIRO (MR),$3.99
MAY160620,SPREAD #14 CVR B BIVENS & SOBREIRO (MR),$3.99
APR160781,STRAY BULLETS SUNSHINE & ROSES #16 (MR),$3.99
DEC150619,SWITCH #4 CVR A STJEPAN SEJIC,$3.99
DEC150620,SWITCH #4 CVR B LINDA SEJIC,$3.99
APR160733,SYMMETRY #5 CVR A IENCO,$3.99
APR160734,SYMMETRY #5 CVR B IENCO,$3.99
MAY160548,THROWAWAYS #1 (MR),$2.99
APR160783,TOKYO GHOST #8 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
APR160784,TOKYO GHOST #8 CVR B ROBINSON (MR),$3.99
MAY160666,WALKING DEAD #156 (MR),$2.99

MARVEL COMICS

APR161079,A-FORCE TP VOL 01 HYPERTIME,$17.99
MAY160828,AMAZING SPIDER-MAN #15,$3.99
APR161076,AMAZING SPIDER-MAN WORLDWIDE TP VOL 02,$17.99
JAN160930,AVENGERS BY JOHN BYRNE OMNIBUS HC,$100.00
JAN160924,AVENGERS TIME RUNS OUT HC,$50.00
APR168966,BLACK PANTHER SPIDER-MAN DEADPOOL POSTCARDS (BUNDLE OF 100),$5.00
MAY160767,CAPTAIN AMERICA SAM WILSON #11 CW2,$3.99
APR168760,CAPTAIN AMERICA STEVE ROGERS #1 SAIZ 2ND PTG VAR,$4.99
APR168761,CAPTAIN AMERICA STEVE ROGERS #1 STERANKO 2ND PTG VAR,$4.99
APR168762,CAPTAIN AMERICA STEVE ROGERS #1 VEREGGE HIP HOP REMIX 2ND PT,$4.99
MAY160751,CIVIL WAR II KINGPIN #1 (OF 4),$4.99
MAY160752,CIVIL WAR II KINGPIN #1 (OF 4) RIBIC VAR,$4.99
MAY160761,CIVIL WAR II X-MEN #2 (OF 4),$3.99
MAY160762,CIVIL WAR II X-MEN #2 (OF 4) IBANEZ VAR,$3.99
APR161094,DAREDEVIL MAN WITHOUT FEAR PROSE NOVEL HC,$24.99
MAY160873,DAREDEVIL PUNISHER #3 (OF 4),$4.99
MAR160916,DEADPOOL MINIBUS HC NEW PTG,$59.99
MAY160884,DEADPOOL VS GAMBIT #2 (OF 5),$3.99
MAY160885,DEADPOOL VS GAMBIT #2 (OF 5) STROMAN VAR,$3.99
MAY160910,EMPRESS #4 (OF 7),$3.99
MAY160911,EMPRESS #4 (OF 7) IMMONEN VAR,$3.99
APR161096,HAWKEYE AND THUNDERBOLTS TP VOL 02,$39.99
MAY160765,INVINCIBLE IRON MAN #11 RCW2,$3.99
MAY160887,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #1,$2.99
MAY160842,MARVELS DOCTOR STRANGE PRELUDE #1 (OF 2),$3.99
MAY160874,MOON KNIGHT #4,$3.99
APR168763,PUNISHER #2 SHALVEY 2ND PTG VAR,$3.99
MAY160865,PUNISHER #3,$3.99
MAY160817,SCARLET WITCH #8,$3.99
APR161080,SCARLET WITCH TP VOL 01 WITCHES ROAD,$15.99
MAR160807,SILVER SURFER #5,$3.99
MAY160830,SPIDER-MAN 2099 #12,$3.99
MAY160777,SPIDER-WOMAN #9 CW2,$3.99
MAY160825,SPIDEY #8,$3.99
MAR160912,STAR WARS DARTH VADER HC VOL 01,$34.99
MAR160913,STAR WARS DARTH VADER HC VOL 01 ROSS DM VAR ED,$34.99
MAY160905,STAR WARS HAN SOLO #2 (OF 5),$3.99
MAY160901,STAR WARS POE DAMERON #4,$3.99
MAY160778,TOTALLY AWESOME HULK #8 CW2,$3.99
MAY160848,TRUE BELIEVERS EXTRAORDINARY X-MEN BURNING MAN #1,$1.00
MAY160849,TRUE BELIEVERS INVINCIBLE IRON MAN WAR MACHINES #1,$1.00
MAY160858,VOTE LOKI #2,$3.99

COMICS & GRAPHIC NOVELS

MAY161208,(USE JUL168780) KIM AND KIM #1 (MR),$3.99
APR161265,(USE JUN168330) SONIC MEGA DRIVE ONE SHOT (C: 1-0-0),$3.99
MAY161894,4001 AD SHADOWMAN #1 CVR A FOREMAN,$3.99
MAY161895,4001 AD SHADOWMAN #1 CVR B HETRICK,$3.99
MAY161924,7TH GARDEN GN VOL 01 (MR) (C: 1-0-1),$9.99
APR161384,ADVENTURE TIME TP VOL 09 (C: 1-1-2),$14.99
APR168799,AFTERLIFE WITH ARCHIE #9 2ND PTG FRANCAVILLA CVR,$3.99
MAY161390,ALIENS VAMPIRELLA HC (C: 0-1-2),$24.99
APR161260,ARCHIE COMICS DOUBLE DIGEST #270,$4.99
MAY161941,BEHIND THE SCENES GN VOL 02 (C: 1-0-1),$9.99
APR161785,BLACK BAG TP VOL 01,$14.99
MAY161921,BLEACH GN VOL 67 (C: 1-0-1),$9.99
MAY161881,BLOODSHOT REBORN BLOODSHOT ISLAND DIRECTORS CUT #1,$4.99
MAY161381,BOBS BURGERS ONGOING #13 CVR A DERRIMAN,$3.99
MAY161382,BOBS BURGERS ONGOING #13 CVR B WONG,$3.99
MAY161383,BOBS BURGERS ONGOING TP PAN FRIED (C: 0-1-2),$14.99
MAY161667,BRIK #1 (OF 6) (MR),$1.99
APR161360,BROKEN WORLD TP (C: 0-1-2),$19.99
APR162144,CAT PARADISE GN VOL 02 NEW PTG (C: 1-0-0),$13.00
MAY161613,CHAVO GUERREROS WARRIORS CREED #2 (OF 4) ENGLISH VAR,$2.99
MAY161614,CHAVO GUERREROS WARRIORS CREED #2 (OF 4) SPANISH VAR,$2.99
MAY161180,CINEMA PURGATORIO #3 (MR),$5.99
MAY161181,CINEMA PURGATORIO #3 ANCIENT TOME PREMIUM CVR (MR),$9.99
MAY161183,CINEMA PURGATORIO #3 CODE PRU CVR (MR),$5.99
MAY161184,CINEMA PURGATORIO #3 MODDED CVR (MR),$5.99
MAY161182,CINEMA PURGATORIO #3 PERFECT UNION CVR (MR),$5.99
MAY161185,CINEMA PURGATORIO #3 VAST CVR (MR),$5.99
MAY161582,CIRQUE AMERICAN GIRL OVER PARIS #1 (OF 4),$2.99
MAY161395,CONTROL #2 (OF 6) CVR A OLIVER (MR),$3.99
APR161904,COOK KOREAN COMIC BOOK WITH RECIPES SC,$19.99
APR161786,COPS FOR CRIMINALS TP VOL 01,$14.99
MAY161939,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 05 (C: 1-0-1),$9.99
MAY161601,DEVIL SURVIVOR GN VOL 06 (MR) (C: 1-1-0),$10.99
MAY161827,DISNEY MANGA KILALA PRINCESS GN VOL 01 (OF 5) (C: 1-1-2),$10.99
MAY161760,DOCTOR WHO SUPREMACY OF THE CYBERMEN #1 (OF 5) BLANK SKETCH,$3.99
MAY161759,DOCTOR WHO SUPREMACY OF THE CYBERMEN #1 (OF 5) COLORING BOOK,$3.99
MAY161756,DOCTOR WHO SUPREMACY OF THE CYBERMEN #1 (OF 5) CVR A VITTI,$3.99
MAY161757,DOCTOR WHO SUPREMACY OF THE CYBERMEN #1 (OF 5) CVR B PHOTO,$3.99
MAY161758,DOCTOR WHO SUPREMACY OF THE CYBERMEN #1 (OF 5) CVR C LISTRAN,$3.99
MAY161922,DRAGON BALL FULL COLOR FREEZA ARC TP VOL 02 (C: 1-0-1),$19.99
MAY162060,DRAWING LESSON GRAPHIC NOVEL TEACHES YOU HOW TO DRAW (C: 0-1,$18.99
APR161171,DREAMING EAGLES #6 (OF 6) (MR) (C: 1-0-0),$3.99
MAY161860,FAITH TP VOL 01 HOLLYWOOD & VINE,$9.99
MAY161983,GFT GRIMM FAIRY TALES #124 A CVR MALSUNI (MR),$3.99
MAY161984,GFT GRIMM FAIRY TALES #124 B CVR LUIS (MR),$3.99
MAY161985,GFT GRIMM FAIRY TALES #124 C CVR TUCCI (MR),$3.99
APR162175,GFT ROBYN HOOD I LOVE NY #1 (OF 12) A CVR WIMBERLY (MR),$3.99
APR162176,GFT ROBYN HOOD I LOVE NY #1 (OF 12) B CVR RIVEIRO (MR),$3.99
APR162177,GFT ROBYN HOOD I LOVE NY #1 (OF 12) C CVR NAKAYAMA (MR),$3.99
APR162178,GFT ROBYN HOOD I LOVE NY #1 (OF 12) D CVR MAHLE (MR),$3.99
MAY160968,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #2 CVR A STEGBAUER,$3.99
MAY160969,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #2 CVR B IGLE,$4.99
MAY160970,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #2 CVR C BRYANT,$4.99
MAY161290,GIANT DAYS #16,$3.99
MAY161549,GRANT MORRISONS 18 DAYS #13 KANG VAR,$2.99
MAY161548,GRANT MORRISONS 18 DAYS #13 MAIN CVR,$2.99
MAY161055,GUNSUITS ALIX ONE SHOT,$4.99
MAY161919,HAIKYU GN VOL 01 (C: 1-0-1),$9.99
MAY161942,HONEY SO SWEET GN VOL 03 (C: 1-0-1),$9.99
MAY160978,I MAGE #5,$3.99
APR161727,INUYASHIKI GN VOL 04 (MR) (C: 1-0-0),$12.99
APR161825,INVADER ZIM #11 (C: 1-0-0),$3.99
APR161826,INVADER ZIM #11 VAR MADY G (C: 1-0-0),$3.99
APR161169,JACKPOT #3,$3.99
MAY161402,JUSTICE INC AVENGER TP (C: 0-1-2),$19.99
MAY161670,KAIJUMAX SEASON 2 #3,$3.99
MAY161403,KINGS QUEST #3 (OF 5) CVR A LAMING,$3.99
MAY161404,KINGS QUEST #3 (OF 5) CVR B LAU,$3.99
MAY161405,KINGS QUEST #3 (OF 5) CVR C WORLEY EXC SUBSCRIPTION VAR,$3.99
MAY161593,KNIGHTS OF THE DINNER TABLE #233,$5.99
MAY161745,LEVEL UP SQUARE FISH ED GN (C: 0-1-1),$9.99
MAY161370,LONE RANGER GREEN HORNET #1 (OF 5) CVR A CASSADAY,$3.99
APR161731,MAGATSUKI GN VOL 03 (MR) (C: 1-1-0),$10.99
MAY160960,MIRACULOUS #1 CVR A,$3.99
MAY160961,MIRACULOUS #1 CVR B,$3.99
MAY160962,MIRACULOUS #1 CVR C,$3.99
MAY161940,MY LOVE STORY GN VOL 09 (C: 1-0-1),$9.99
MAR161629,NANCY DREW DIARIES GN VOL 07 (C: 0-0-1),$9.99
MAY161945,NARUTO 3IN1 TP VOL 15 (C: 1-0-1),$14.99
MAR161640,NEIL GAIMANS LADY JUSTICE HC VOL 02 (C: 0-0-1),$24.99
MAR161639,NEIL GAIMANS LADY JUSTICE TP VOL 02 (C: 0-0-1),$14.99
MAY161918,NICHIJOU GN VOL 03 (C: 1-1-0),$10.95
APR162083,NINJA SLAYER GN VOL 05 (MR) (C: 1-1-0),$12.95
MAY161947,NISEKOI FALSE LOVE GN VOL 16 (C: 1-0-1),$9.99
MAY161920,ONE PUNCH MAN GN VOL 07 (C: 1-0-1),$9.99
MAY161612,PACIFIC RIM TALES FROM THE DRIFT TP,$19.99
MAY161231,PEANUTS FRIENDS FOREVER 2016 SPECIAL #1,$7.99
MAR161632,PIG GOAT BANANA CRICKET HC VOL 01 ORGLE BORGLE (C: 0-0-1),$12.99
MAY161944,POKEMON XY GN VOL 07 (C: 1-0-1),$4.99
MAY161516,PRINCE VALIANT HC VOL 13 1961-1962 (C: 0-1-2),$34.99
MAY161293,REGULAR SHOW #37 (C: 1-0-0),$3.99
MAY161294,REGULAR SHOW #37 SUBSCRIPTION JENKINS VAR (C: 1-0-0),$3.99
MAR161633,SANJAY AND CRAIG GN VOL 03 STORY TIME (C: 0-0-1),$7.99
APR162081,SHADOWMAN BY GARTH ENNIS & ASHLEY WOOD TP,$19.99
APR161881,SOLARMAN #1 (OF 3),$3.99
APR161198,SSB II POLYBAGGED ED (MR),$3.99
MAR161040,STARGATE ATLANTIS BACK TO PEGASUS #2 MAIN CVR,$3.99
MAR161042,STARGATE ATLANTIS BACK TO PEGASUS #2 PHOTO CVR,$3.99
MAR161041,STARGATE ATLANTIS BACK TO PEGASUS #2 WRAP SUB VAR,$3.99
MAY161265,STRANGE ATTRACTORS #2 (MR),$3.99
APR161172,SUPERZERO #6,$3.99
MAY161435,TALES OF MR RHEE GN VOL 02 KARMAGEDDON (RES) (MR),$16.99
APR168844,THREE STOOGES STOOGEAPALOOZA BLANK SKETCH CVR,$4.99
MAR161575,TREASURY OF MURDER HC SET (MR) (C: 0-0-1),$39.99
MAY161923,TWIN STAR EXORCISTS ONMYOJI GN VOL 05 (C: 1-0-1),$9.99
MAY161417,VAMPIRELLA VOL 3 #5 CVR A ZULLO,$3.99
MAY161418,VAMPIRELLA VOL 3 #5 CVR B DAVILA,$3.99
MAY161268,WOODS #24,$3.99
MAY161949,WORLD TRIGGER GN VOL 11 (C: 1-0-1),$9.99
FEB161714,WWE SUPERSTARS ONGOING TP VOL 04 LAST MAN STANDING (RES) (C:,$12.99
APR161736,YOUR LIE IN APRIL GN VOL 08 (C: 1-1-0),$10.99
APR161569,ZEN HARD BOUNTY TP,$19.99

MAGAZINES

APR162346,JUXTAPOZ #186 JUL 2016 (C: 0-1-1),$6.99
APR162361,MONSTER BASH #27 (C: 0-1-1),$8.99
DEC151857,RUE MORGUE MAGAZINE #168 (C: 0-1-1),$9.95

BOOKS

MAY161937,ART OF MAGIC THE GATHERING HC INNISTRAD (C: 1-0-1),$39.99
MAR162008,BLACK BAT DOUBLE NOVEL #4 BLACK BATS CRUSADE & FLAME TRAIL (,$14.95
APR161989,COMP ALIENS NOVEL OMNIBUS MMPB VOL 02,$9.99
MAY162038,DC SUPER HERO GIRLS YR HC SUPERGIRL AT SUPER HERO HIGH,$13.99
MAY162069,FANGIRL LIFE GUIDE TO ALL FEELS & LEARNING HOW TO DEAL SC,$16.00
MAY161079,PEARLS BEFORE SWINE WHEN CROCS FLY TP,$9.99
APR162264,SHADOW DOUBLE NOVEL VOL 108 VENGEANCE BAY & DEATH GREY EYES,$14.95
APR162269,STAR WARS FORCE AWAKENS MAD LIBS (C: 1-1-0),$4.99
APR162261,WORLDS OF GERRY & SYLVIA ANDERSON HC (C: 0-1-0),$40.00

MERCHANDISE

AUG158898,ALDNOAH ZERO KG-6 SLEIPNIR VARIABLE ACTION FIG SPACE VER (C:,$257.99
JUN158314,BATMAN BEGINS 1/4 SCALE AF (C: 1-1-2) (PP #1190),$119.99
FEB168131,BATMAN V SUPERMAN BATMAN DECAL (C: 1-1-1),$6.00
APR168271,BATMAN V SUPERMAN DAWN OF JUSTICE 144 PIECE BUTTON ASST (NET,$PI
FEB168134,BATMAN V SUPERMAN LOGO DECALS (C: 1-1-1),$6.00
FEB168135,BATMAN V SUPERMAN LOGOS CAR GRAPHICS SET (C: 1-1-1),$22.95
FEB168132,BATMAN V SUPERMAN SUPERMAN DECAL (C: 1-1-1),$6.00
FEB168133,BATMAN V SUPERMAN WONDER WOMAN DECAL (C: 1-1-1),$6.00
DEC158288,BLACK BULLET ENJU AIHARA PVC FIG TENCHUU GIRLS VER (C: 1-1-2,$159.99
FEB162717,BRAVE EXPRESS MIGHT GAINE D-STYLE MDL KIT FINAL EP VER (C: 1,$59.99
JAN168581,BULBBOTZ YODA ALARM CLOCK (C: 1-1-1),$29.99
FEB168140,CAPTAIN AMERICA CIVIL WAR CAP SHIELD DECAL (C: 1-1-1),$6.00
FEB168144,CAPTAIN AMERICA CIVIL WAR CAPTAIN AMERICA DECAL (C: 1-1-1),$6.00
FEB168145,CAPTAIN AMERICA CIVIL WAR IRON MAN DECAL (C: 1-1-1),$6.00
FEB168141,CAPTAIN AMERICA CIVIL WAR IRON MAN HELMET DECAL (C: 1-1-1),$6.00
FEB168142,CAPTAIN AMERICA CIVIL WAR TEAM CAP DECAL (C: 1-1-1),$6.00
FEB168143,CAPTAIN AMERICA CIVIL WAR TEAM IRON MAN DECAL (C: 1-1-1),$6.00
MAY162087,COMIC SHOP NEWS 90CT BUNDLE #1516 (NET),$PI
OCT158209,CTHULHU STRESS TOY (C: 1-1-1),$9.95
AUG158611,DARK KNIGHT JOKER PX MAF EX BANK ROBBER VER (C: 1-1-2),$48.99
SEP158795,DBZ SON GOKU DOD PVC FIG CHILD HOOD VER (C: 1-1-2),$60.99
SEP158800,DBZ SON GOKU REAL MCCOY 02 DESKTOP STATUE REPAINTED VER (C:,$70.99
DEC158142,DBZ SUPER SAIYAN 3 SON GOKU FIGUARTS ZERO (NET) (C: 1-1-2),$35.99
DEC158295,DBZ SUPER SAIYAN TRUNKS S.H.FIGUARTS AF (NET) (C: 1-1-2),$48.99
OCT158751,DBZ SUPER SAIYEN 3 BROLY DOD FIG (C: 1-1-2),$134.99
FEB168669,DC SUPER HERO GIRLS WONDER WOMAN ACTION DOLL CS (NET) (C: 1-,$PI
APR162652,DC WATCH COLLECTION #1 BVS DAWN OF JUSTICE MOVIE (C: 0-1-2),$34.95
FEB162456,DEADPOOL ALL OVER 5950 FITTED 7 1/2 (C: 1-1-2),$36.99
FEB162454,DEADPOOL ALL OVER 5950 FITTED CAP 7 1/4 (C: 1-1-2),$36.99
FEB162453,DEADPOOL ALL OVER 5950 FITTED CAP 7 1/8 (C: 1-1-2),$36.99
FEB162455,DEADPOOL ALL OVER 5950 FITTED CAP 7 3/8 (C: 1-1-2),$36.99
FEB162452,DEADPOOL CABESA PUNCH 950 SNAP BACK CAP (C: 1-1-2),$25.99
FEB162451,DEADPOOL WORD SPLAT 950 SNAPBACK CAP (C: 1-1-2),$27.99
SEP158791,DIGIMON ADVENTURE DIGI COLLE DATA 03 8PC ASST (C: 1-1-2),$7.99
MAR168360,DISNEY TRADITIONS DONALD AND DAISY DUCK FIG (C: 1-1-1),$60.00
MAR168361,DISNEY TRADITIONS DUMBO 75TH ANNIV FIG (C: 1-1-1),$45.00
FEB168368,DISNEY TRADITIONS MICKEY & LONESOME GHOST FIG (C: 1-1-1),$55.00
APR163092,DOCTOR WHO CROSSROADS MUG (C: 0-1-2),$10.99
MAY161749,DOCTOR WHO TITANS ARMY OF GHOSTS CYBERMAN 3IN PX VINYL FIG (,$9.99
MAR168303,DORBZ GAME OF THRONES JON SNOW VINYL FIG (C: 1-1-2),$7.99
JAN168622,DORBZ XL BIOSHOCK BIG DADDY VINYL FIG (C: 1-1-2),$28.00
SEP158796,DRAGONBALL DB GALS BULMA PVC FIG BUNNY GIRL VER (C: 1-1-2),$107.99
SEP158797,DRAGONBALL DRA CAP MEMORIAL 01 SON GOKU PVC FIG (C: 1-1-2),$18.99
SEP158798,DRAGONBALL DRA CAP MEMORIAL 02 SUPER SAIYAN SON GOKU PVC FIG,$18.99
SEP158799,DRAGONBALL DRA CAP MEMORIAL 03 SAIYAN 3 SON GOKU PVC FIG (C:,$18.99
SEP158370,EXPELLED FROM PARADISE ANGELA BALZAC FIGMA (C: 1-1-2),$76.99
OCT158171,FAIRY TAIL LUCY 1/6 PVC FIG BLACK CAT GRAVURE VER (C: 1-1-2),$144.99
OCT158172,FAIRY TAIL LUCY 1/6 PVC FIG WHITE CAT GRAVURE VER (C: 1-1-2),$144.99
OCT158605,FANG OF THE SUN DOUGRAM 1/72 MAX 06 ARMOR MODEL KIT (C: 1-1-,$40.99
OCT158621,FIRE EMBLEM SHIIDA NENDOROID NEW MYSTERY OF THE EMBLEM VER (,$57.99
OCT158395,FIVE NIGHTS AT FREDDYS GROUP T/S LG (C: 1-1-0),$14.99
OCT158394,FIVE NIGHTS AT FREDDYS GROUP T/S MED (C: 1-1-0),$14.99
OCT158404,FIVE NIGHTS AT FREDDYS SPRING TRAP T/S SM (C: 1-1-0),$14.99
SEP158488,FOOD WARS SHOKUGEKI NO SOMA ERINA NAKIRI 1/8 PVC FIG (C: 1-1,$130.99
JAN162475,FRAME ARMS GIRL ARCHITECT PLASTIC MDL KIT (C: 1-1-2),$44.99
FEB162716,FRAME ARMS RF EX10 VULTURE CUSTOM PLASTIC MDL KIT (C: 1-1-2),$49.99
OCT158606,FUTURE GPX CYBER FORMULA NIGH SAVER 005 VAR ACT FIG (C: 1-1-,$109.99
FEB162714,GATE RORY MERCURY ANI-STATUE (C: 1-1-2),$119.99
OCT158614,GUNDAM GIRLS GENERATION GBF AIDA SURUGAN PVC FIG (C: 1-1-2),$90.99
OCT158530,HACKA DOLL HACKA DOLL #1 NENDOROID (C: 1-1-2),$43.99
NOV158472,HALO 5 PLAY ARTS KAI SPARTAN LOCKE AF (C: 1-1-2),$149.99
JAN168866,HARLEY QUINN ARKHAM KNIGHT BENDABLE FIGURE (C: 1-1-1),$7.99
MAR162263,HOBBIT MOTION PICTURE FIG MAG #17 GALADRIEL AT RIVENDELL (C:,$16.50
MAR162264,HOBBIT MOTION PICTURE FIG MAG #18 ELROND IN RIVENDELL (C: 0-,$16.50
APR162635,HOBBIT MOTION PICTURE FIG MAG #19 BEORN (C: 0-1-2),$16.50
APR162636,HOBBIT MOTION PICTURE FIG MAG #20 GRINNAH THE GOBLIN (C: 0-1,$16.50
OCT158799,KAWAII CUBES DC SIDEKICK 160PC DISPLAY ASST B (C: 1-1-2),$4.99
MAR169003,LEGEND OF ZELDA LINK ADULT HAT (C: 1-1-2),$14.00
MAR169004,LEGEND OF ZELDA LINK CHILD HAT (C: 1-1-2),$12.00
NOV158167,LEGO DRINKING BOTTLE BLACK WITH YELLOW LID (NET) (C: 1-1-1),$9.99
NOV158168,LEGO DRINKING BOTTLE BLUE WITH RED LID (NET) (C: 1-1-1),$9.99
NOV158169,LEGO DRINKING BOTTLE RED WITH YELLOW LID (NET) (C: 1-1-1),$9.99
NOV158170,LEGO DRINKING BOTTLE VIOLET WITH PINK LID (NET) (C: 1-1-1),$9.99
NOV158172,LEGO LUNCH BOX BLUE (NET) (C: 1-1-1),$19.99
NOV158174,LEGO LUNCH BOX YELLOW (NET) (C: 1-1-1),$19.99
SEP158804,LOVE LIVE CORD MASCOT 10PC DIS (C: 1-1-2),$7.49
OCT158079,LOVE LIVE ELI AYASE NENDOROID TRAINING OUTFIT VER (C: 1-1-2),$36.99
OCT158330,LOVE LIVE NOZOMI TOJO NENDOROID TRAINING OUTFIT VER (C: 1-1-,$36.99
SEP158801,LUPIN THE THIRD IMAGING RUBBER COLLECTION 6PC DIS (C: 1-1-2),$7.49
MAR168779,MARVEL 3-3/4IN LEGENDS AF ASST 201603 (NET) (C: 1-1-1),$14.99
MAR162274,MARVEL CHESS FIG COLL MAG #74 GOBLIN KING BLACK KING (C: 0-1,$17.00
APR162646,MARVEL CHESS FIG COLL MAG #76 CARNAGE BLACK PAWN (C: 0-1-2),$17.00
FEB162490,MARVEL FACT FILES #123 (C: 0-1-2),$6.50
FEB162491,MARVEL FACT FILES #124 (C: 0-1-2),$6.50
FEB162488,MARVEL FACT FILES SPECIAL #15 DAREDEVIL (C: 0-1-2),$32.95
DEC152338,METAL GEAR SOLID SNIPER WOLF BISHOUJO STATUE (C: 1-1-2),$79.99
OCT158003,MR SUPER TOOL SET (NET) (C: 1-1-2),$29.99
APR168875,MUHAMMAD ALI OFFICIAL COMMEMORATIVE TRIBUTE BK SC (C: 0-1-2),$19.99
SEP158533,MUNSTERS EDDIE MUNSTER MAQUETTE (C: 1-1-2),$239.99
JAN168867,NEW 52 BATMAN GIANT BENDABLE FIGURE (C: 1-1-1),$19.99
JAN168873,NEW SUPERMAN ANIMATED SUPERGIRL BENDABLE FIGURE (C: 1-1-1),$7.99
MAY158390,NO GAME NO LIFE SHIRO 1/7 PVC FIG,$199.99
APR163148,PATHFINDER ADV HELLS VENGEANCE BK 5 (C: 0-1-2),$24.99
MAR162733,PATHFINDER ADVENTURE CARD GAME: WITCH CLASS DECK (C: 0-1-2),$19.99
APR163149,PATHFINDER CAMPAIGN SETTING PATH OF THE HELLKNIGHT (C: 0-1-2,$22.99
APR163150,PATHFINDER FLIP-MAT BIGGER DUNGEON (C: 0-1-2),$19.99
APR163151,PATHFINDER MAP PACK PERILOUS PATHS (C: 0-1-2),$14.99
APR163152,PATHFINDER PLAYER COMPANION SPYMASTERS HANDBOOK (C: 0-1-2),$14.99
MAR168185,PHUNNY TMNT DONATELLO PLUSH (C: 0-1-2),$11.99
MAR168182,PHUNNY TMNT LEONARDO PLUSH (C: 0-1-2),$11.99
MAR168184,PHUNNY TMNT MICHAELANGELO PLUSH (C: 0-1-2),$11.99
MAR168183,PHUNNY TMNT RAPHAEL PLUSH (C: 0-1-2),$11.99
MAR161044,PINK PANTHER MIGHTY PAN THOR T/S LG (C: 0-1-2),$19.99
MAR161045,PINK PANTHER MIGHTY PAN THOR T/S MED (C: 0-1-2),$19.99
MAR161046,PINK PANTHER MIGHTY PAN THOR T/S SM (C: 0-1-2),$19.99
MAR161047,PINK PANTHER MIGHTY PAN THOR T/S XL (C: 0-1-2),$19.99
MAR161048,PINK PANTHER MIGHTY PAN THOR T/S XXL (C: 0-1-2),$22.99
MAR161049,PINK PANTHER MIGHTY PAN THOR T/S XXXL (C: 0-1-2),$22.99
JAN168454,POP OVERWATCH WINSTON 6IN VINYL FIG (C: 1-1-1),$14.99
JAN168626,POP PRESIDENTIAL BERNIE SANDERS VINYL FIG (C: 1-1-2),$10.99
JAN168627,POP PRESIDENTIAL DONALD TRUMP VINYL FIG (C: 1-1-2),$10.99
JAN168628,POP PRESIDENTIAL HILLARY CLINTON VINYL FIG (C: 1-1-2),$10.99
JAN168601,RG GUNDAM 00 QUANTA 1/144 MDL KIT (NET) (C: 1-1-2),$27.99
OCT158650,RO KYU BU SS SAKI AIRI KASHII PVC FIG BLACK BUNNY VER (C: 1-,$119.99
FEB168847,ROCKY 40TH ANNIV ROCKY 3 7IN SERIES 1 AF ASST,$18.80
JAN168602,SD GUNDAM BB400 KNIGHT SUPERIOR DRAGON MDL KIT (NET) (C: 1-1,$27.99
APR162329,STAR TREK SHIPS OF LINE 2017 WALL CALENDAR (C: 1-1-1),$14.99
SEP158679,STRIKE WITCHES OVA ERICA HARTMANN PVC FIG BUNNY VER (C: 1-1-,$118.99
DEC158035,SW E7 BLACK SERIES 6IN AF ASST 201602 (NET) (C: 1-1-1),$22.99
MAR158246,SWORD ART ONLINE II SINON 1/8 PVC FIG (C: 1-1-2) (PP #1177),$135.99
JAN162473,SWORDS & WIZARDS FUYUKA YUKISHIRO ANI STATUE (C: 1-1-2),$159.99
OCT158613,TALES OF VESPERIA CHARA FORTUNE 8PC DS (C: 1-1-2),$7.99
MAR168402,TOON TUMBLERS CAPTAIN AMERICA 3 AGENT 13 PINT GLASS (C: 1-1-,$10.99
MAR168403,TOON TUMBLERS CAPTAIN AMERICA 3 ANT MAN PINT GLASS (C: 1-1-2,$10.99
MAR168404,TOON TUMBLERS CAPTAIN AMERICA 3 BLACK PANTHER PINT GLASS (C:,$10.99
MAR168405,TOON TUMBLERS CAPTAIN AMERICA 3 BLACK WIDOW PINT GLASS (C: 1,$10.99
MAR168406,TOON TUMBLERS CAPTAIN AMERICA 3 CAPTAIN AMERICA PINT GLASS (,$10.99
MAR168407,TOON TUMBLERS CAPTAIN AMERICA 3 FALCON PINT GLASS (C: 1-1-2),$10.99
MAR168408,TOON TUMBLERS CAPTAIN AMERICA 3 IRON MAN PINT GLASS (C: 1-1-,$10.99
MAR168409,TOON TUMBLERS CAPTAIN AMERICA 3 VISION PINT GLASS (C: 1-1-2),$10.99
MAR168410,TOON TUMBLERS CAPTAIN AMERICA 3 WAR MACHINE PINT GLASS (C: 1,$10.99
MAR168411,TOON TUMBLERS CAPTAIN AMERICA 3 WINTER SOILDER PINT GLASS (C,$10.99
FEB162712,TOUKEN RANBU DAIICHIBUTAI 8PC BMB RUBBER STRAP ASST (C: 1-1-,$4.99
MAR168760,TRANSFORMERS TITANS RETURN LEADER AF ASST 201601 (NET) (C: 1,$48.99
APR162638,WALKING DEAD FIG MAG #11 FATHER GABRIEL (C: 0-1-2),$19.95
APR162639,WALKING DEAD FIG MAG #12 ABRAHAM (C: 0-1-2),$19.95
OCT158331,YU GI OH DARK MAGIGICIAN GIRL 1/7 PVC FIG (C: 1-1-2),$144.99
