New Releases For 8/9/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

APR170046,ALIEN VS PREDATOR LIFE AND DEATH TP (MR) (C: 0-1-2),$19.99
APR170086,ANGEL SEASON 11 TP VOL 01 OUT OF PAST (C: 0-1-2),$17.99
APR170108,DRIFTERS TP VOL 04 (MR) (C: 0-1-2),$13.99
APR170081,EC ARCHIVES INCREDIBLE SCIENCE FICTION HC (C: 0-1-2),$49.99
JUN170107,GROO PLAY OF GODS #2,$3.99
JUN170025,HELLBOY AND THE BPRD 1955 SECRET NATURE ONE SHOT,$3.99
APR170104,NGE SHINJI IKARI RAISING PROJECT OMNIBUS TP VOL 04 (C: 1-1-2,$19.99
JUN170032,SHADOWS ON THE GRAVE #7 (OF 8),$3.99

DC COMICS

JUN170237,ACTION COMICS #985,$2.99
JUN170238,ACTION COMICS #985 VAR ED,$2.99
JUN170248,BATGIRL AND THE BIRDS OF PREY #13,$3.99
JUN170249,BATGIRL AND THE BIRDS OF PREY #13 VAR ED,$3.99
MAY170329,BATMAN ARKHAM CLAYFACE TP,$19.99
FEB170303,BATMAN BY SCOTT SNYDER & GREG CAPULLO BOX SET 2,$49.99
MAY170323,CYBORG TP VOL 02 DANGER IN DETROIT (REBIRTH),$19.99
JUN170264,DETECTIVE COMICS #962,$2.99
JUN170265,DETECTIVE COMICS #962 VAR ED,$2.99
MAY170337,EARTH 2 SOCIETY TP VOL 04 LIFE AFTER DEATH,$14.99
JUN170268,FLASH #28,$2.99
JUN170269,FLASH #28 VAR ED,$2.99
JUN170353,GOTHAM ACADEMY SECOND SEMESTER #12,$2.99
JUN170281,HAL JORDAN AND THE GREEN LANTERN CORPS #26,$2.99
JUN170282,HAL JORDAN AND THE GREEN LANTERN CORPS #26 VAR ED,$2.99
JUN170285,HARLEY QUINN #25,$3.99
JUN170286,HARLEY QUINN #25 VAR ED,$3.99
JUN170295,JUSTICE LEAGUE OF AMERICA #12,$2.99
JUN170296,JUSTICE LEAGUE OF AMERICA #12 VAR ED,$2.99
MAY170326,JUSTICE LEAGUE OF AMERICA TP VOL 01 THE EXTREMISTS (REBIRTH),$16.99
JUN170354,JUSTICE LEAGUE POWER RANGERS #5 (OF 6) (RES),$3.99
MAY170362,LOST BOYS TP (MR),$16.99
JUN170336,MISTER MIRACLE #1 (OF 12),$3.99
JUN170337,MISTER MIRACLE #1 (OF 12) VAR ED,$3.99
JUN170299,NEW SUPER MAN #14,$3.99
JUN170300,NEW SUPER MAN #14 VAR ED,$3.99
JUN170371,NEWSBOY LEGION & BOY COMMANDOS SPECIAL #1,$4.99
JUN170305,RED HOOD AND THE OUTLAWS #13,$3.99
JUN170306,RED HOOD AND THE OUTLAWS #13 VAR ED,$3.99
JUN170351,SCOOBY APOCALYPSE #16,$3.99
JUN170352,SCOOBY APOCALYPSE #16 VAR ED,$3.99
JUN170357,SCOOBY DOO WHERE ARE YOU #84,$2.99
JUN170308,SUICIDE SQUAD #23,$2.99
JUN170309,SUICIDE SQUAD #23 VAR ED,$2.99
MAY170350,SUPER POWERS TP VOL 01,$12.99
JUN170312,SUPERGIRL #12,$3.99
JUN170313,SUPERGIRL #12 VAR ED,$3.99
JUN170321,SUPERWOMAN #13,$3.99
JUN170322,SUPERWOMAN #13 VAR ED,$3.99
JUN170325,TITANS #14,$3.99
JUN170326,TITANS #14 VAR ED,$3.99

IDW PUBLISHING

MAY170451,BACK TO THE FUTURE #22 CVR A FERREIRA,$3.99
MAY170452,BACK TO THE FUTURE #22 CVR B WHALEN,$3.99
NOV160508,BEHAVING MADLY HC,$34.99
JUN170471,CLUE #3 CVR A SCHOONOVER,$3.99
JUN170472,CLUE #3 CVR B DANIEL,$3.99
JUN170473,CLUE #3 CVR C GARBOWSKA,$3.99
APR170654,COSMIC SCOUNDRELS #5 (OF 5),$3.99
APR170655,COSMIC SCOUNDRELS #5 (OF 5) SUBSCRIPTION VAR,$3.99
APR170525,DONALD QUEST TP HAMMER OF MAGIC,$14.99
JUN170430,FIRST STRIKE #1 CVR A WILLIAMS II,$3.99
JUN170431,FIRST STRIKE #1 CVR B DUNBAR,$3.99
JUN170432,FIRST STRIKE #1 CVR C RONALD,$3.99
JUN170433,FIRST STRIKE #1 CVR D DUENAS,$3.99
MAY170482,JUDGE DREDD BLESSED EARTH #4 CVR A FARINAS,$3.99
MAY170483,JUDGE DREDD BLESSED EARTH #4 CVR B WHALEN,$3.99
JUN170512,MY LITTLE PONY FRIENDSHIP IS MAGIC #57 CVR A FLEECS,$3.99
JUN170513,MY LITTLE PONY FRIENDSHIP IS MAGIC #57 CVR B RICHARD,$3.99
MAR170616,MY LITTLE PONY TWILIGHT KINGDOM TP,$7.99
FEB170529,POPEYE CLASSICS HC VOL 10,$29.99
JUN170558,POPEYE CLASSICS ONGOING #61,$4.99
MAY170553,POWERPUFF GIRLS TIME TIE #3 (OF 3) CVR A MURPHY,$3.99
MAY170554,POWERPUFF GIRLS TIME TIE #3 (OF 3) CVR B CUNG,$3.99
JUN170578,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #5 (OF 6) CVR A,$3.99
JUN170579,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #5 (OF 6) CVR B,$3.99
JAN170470,TEENAGE MUTANT NINJA TURTLES ARTISAN ED HC,$39.99
JUN170482,TMNT DIMENSION X #2 CVR A PITARRA,$3.99
JUN170483,TMNT DIMENSION X #2 CVR B DIALYNAS,$3.99
JUN170497,TMNT UNIVERSE #13 CVR A WILLIAMS II,$4.99
JUN170498,TMNT UNIVERSE #13 CVR B CAMPBELL,$4.99
MAY170427,TRANSFORMERS TILL ALL ARE ONE #12 CVR A PITRE-DUROCHER,$3.99
MAY170428,TRANSFORMERS TILL ALL ARE ONE #12 CVR B TRAMONTANO,$3.99
MAY170487,WYNONNA EARP SEASON ZERO #2 (OF 5) CVR A EVENHUIS,$3.99
MAY170488,WYNONNA EARP SEASON ZERO #2 (OF 5) CVR B PHOTO,$3.99

IMAGE COMICS

JUN170746,DIVIDED STATES OF HYSTERIA #3 (MR),$3.99
JUN170748,ECLIPSE TP VOL 02,$16.99
JUN170823,GIANT GENERATOR ALL-STAR ART POSTER,$14.99
JUN170760,KILL OR BE KILLED #11 (MR),$3.99
MAY170693,KILL OR BE KILLED TP VOL 02 (MR),$16.99
APR170829,LOW #19 CVR A TOCCHINI & MCCAIG (MR),$3.99
APR170830,LOW #19 CVR B STEGMAN (MR),$3.99
APR170832,MANIFEST DESTINY #30 (MR),$2.99
JUN170621,REDLANDS #1 (MR),$3.99
JUN170791,ROSE #5 CVR A GUARA,$3.99
JUN170792,ROSE #5 CVR B PEREZ,$3.99
JUN170793,SACRED CREATURES #2 CVR A RAIMONDI (MR),$3.99
JUN170794,SACRED CREATURES #2 CVR B JANSON (MR),$3.99
MAR170670,SPAWN VAULT ED HC,$175.00
APR170899,THINK TANK VOL 5 #4,$3.99
JUN170814,VIOLENT LOVE #7 (MR),$3.99
JUN170835,WALKING DEAD 2018 CALENDAR (MR),$14.99
MAY170756,WALKING DEAD LUCILLE BALLPOINT PEN 16PC CS (C: 0-1-2),$9.99
MAY170750,WALKING DEAD NEGAN WRAKK SPLAUGG PIN (C: 0-1-2),$10.00
JUN170816,WICKED & DIVINE #30 CVR A MCKELVIE & WILSON (MR),$3.99
JUN170817,WICKED & DIVINE #30 CVR B MCCLAREN (MR),$3.99
JUN170820,YOUNGBLOOD #4 CVR A TOWE,$3.99
JUN170821,YOUNGBLOOD #4 CVR B LIEFELD,$3.99
JUN170822,YOUNGBLOOD #4 CVR C LEVEL,$3.99

MARVEL COMICS

JUN170992,ALL NEW WOLVERINE #23,$3.99
JUN170893,AMAZING SPIDER-MAN #31 SE,$3.99
JUN170884,CAPTAIN AMERICA #25 SE,$4.99
JUN170886,CAPTAIN AMERICA #25 STERANKO VAR SE,$4.99
MAY170957,CAPTAIN AMERICA SAM WILSON TP VOL 05 END OF THE LINE,$15.99
MAY170973,CAPTAIN MARVEL TP VOL 04 EARTHS MIGHTIEST HERO,$19.99
JUN170997,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #3 (OF 5),$3.99
JUN170998,DEADPOOL KILLS MARVEL UNIVERSE AGAIN #3 (OF 5) CAMUNCOLI VAR,$3.99
JUN170949,DEFENDERS #4,$3.99
JUN170929,EDGE OF VENOMVERSE #4 (OF 5),$3.99
JUN170930,EDGE OF VENOMVERSE #4 (OF 5) LIM VAR,$3.99
JUN171073,GENERATIONS CAPT MARVEL & CAPT MAR-VELL POSTER,$8.99
JUN171074,GENERATIONS CAPT MARVEL & MS MARVEL POSTER,$8.99
JUN171072,GENERATIONS IRON MAN & IRONHEART POSTER,$8.99
JUN171070,GENERATIONS MORALES & PARKER SPIDER-MAN POSTER,$8.99
JUN170848,GENERATIONS PHOENIX & JEAN GREY #1,$4.99
JUN170849,GENERATIONS PHOENIX & JEAN GREY #1 DODSON VAR,$4.99
JUN171071,GENERATIONS WILSON & ROGERS CAPT AMERICA POSTER,$8.99
JUN170918,HULK #9,$3.99
JUN170903,INHUMANS ONCE FUTURE KINGS #1 (OF 5),$3.99
JUN170906,INHUMANS ONCE FUTURE KINGS #1 (OF 5) DUARTE LOCKJAW VAR,$3.99
MAY170964,INTERNATIONAL IRON MAN TP,$24.99
JUN170989,JEAN GREY #5,$3.99
JUN171026,MARVEL UNIVERSE GUARDIANS OF GALAXY #21,$2.99
FEB170968,MMW AVENGERS HC VOL 17,$75.00
FEB170969,MMW AVENGERS HC VOL 17 DM VAR ED 247,$75.00
JUN170942,MS MARVEL #21,$3.99
JUN170991,OLD MAN LOGAN #27,$3.99
MAY170979,PUNISHER MAX TP COMPLETE COLLECTION VOL 06 (MR),$39.99
JUN170977,ROCKET #4,$3.99
MAY170966,ROCKET RACCOON GROUNDED TP,$15.99
JUN170865,SECRET EMPIRE #8 (OF 10) SE,$4.99
JUN170868,SECRET EMPIRE #8 (OF 10) SORRENTINO HYDRA HEROES VAR SE,$4.99
JUN170896,SECRET WARRIORS #5 SE,$3.99
MAY170975,SHIELD TP HYDRA REBORN,$34.99
MAY170959,SILK TP VOL 03 CLONE CONSPIRACY,$17.99
JUN171010,STAR WARS DOCTOR APHRA #11,$3.99
JUN171012,STAR WARS ROGUE ONE CASSIAN & K2SO SPECIAL #1,$4.99
JUN171013,STAR WARS ROGUE ONE CASSIAN & K2SO SPECIAL #1 LARRAZ VAR,$4.99
JUN171030,TRUE BELIEVERS KIRBY 100TH GROOT #1,$1.00
JUN171032,TRUE BELIEVERS KIRBY 100TH INTRODUCING MIGHTY THOR #1,$1.00
JUN171031,TRUE BELIEVERS KIRBY 100TH THOR VS HULK #1,$1.00
JUN170956,UNBEATABLE SQUIRREL GIRL #23,$3.99
JUN170933,VENOM #153,$3.99
JUN171069,VENOMVERSE #1 BY BRADSHAW POSTER,$8.99
JUN170909,ZOMBIES ASSEMBLE 2 #1 (OF 4),$4.99
JUN170910,ZOMBIES ASSEMBLE 2 #1 (OF 4) SAMNEE VAR,$4.99

COMICS & GRAPHIC NOVELS

JUN171346,ADVENTURE TIME #67 (C: 1-0-0),$3.99
JUN171347,ADVENTURE TIME #67 SUBSCRIPTIONS GALLOWAY VAR (C: 1-0-0),$3.99
JUN171891,AFTER EDEN #2 (OF 4),$3.95
MAY171778,AKUMA NO RIDDLE GN VOL 05 RIDDLE STORY OF DEVIL (C: 0-1-0),$12.99
JUN171261,ALAN MOORE NEONOMICON HC (MR) (C: 0-1-2),$27.99
APR171892,ANGEL CITY TP TOWN WITHOUT PITY,$19.99
MAY171840,ANNO DRACULA #5 (OF 5) CVR A MCCAFFREY (MR),$3.99
MAY171841,ANNO DRACULA #5 (OF 5) CVR B ZORNOW (MR),$3.99
MAY171842,ANNO DRACULA #5 (OF 5) CVR C MANDRAKE (MR),$3.99
JUN171231,ARCHIES BIG BOOK TP VOL 01 MAGIC MUSIC & MISCHIEF (RES),$19.99
APR171900,ARIOL SC VOL 10 OPERA (C: 0-0-1),$12.99
JUN171133,BABYTEETH #3 (MR),$3.99
APR171484,BELLADONNA #0 DESIGNS WRAP CVR (MR) (C: 0-1-2),$9.99
MAY171341,BELLADONNA #0-4 BAG SET (MR) (C: 0-1-0),$22.99
JUN171412,BELLADONNA #1 BIKINI CENTURY SET (MR),$149.99
MAY171332,BELLADONNA #1 CAMILO NUDE CENTURY SET (MR),$99.99
MAR171552,BELLADONNA #1 KS COSTUME CHANGE SET (MR),$19.99
MAR171553,BELLADONNA #1 KS NUDE & NAUGHTY SET (MR),$25.99
MAY171299,BELLADONNA ANNUAL 2017 NUDE CENTURY CVR (MR),$39.99
APR171893,BROBOTS GN VOL 02,$12.99
JUN171826,CASTLE IN ENGLAND HC (C: 0-1-0),$19.95
JUN171787,CATALYST PRIME ACCELL #3,$3.99
MAR171294,CAVEWOMAN STARSHIP BLISH #1 CVR A MASSEY,$3.99
MAR171295,CAVEWOMAN STARSHIP BLISH #1 CVR B MASSEY (NET),$PI
MAR171297,CAVEWOMAN STARSHIP BLISH #1 CVR D ROOT (NET),$PI
MAR171299,CAVEWOMAN STARSHIP BLISH #1 CVR F LINDO (NET),$PI
MAY178907,CENTIPEDE #2 CLASSIC GAME ART FOC INCV (NET),$PI
JUN171512,CENTIPEDE #2 CVR A FRANCAVILLA,$3.99
JUN171513,CENTIPEDE #2 CVR B MARRON,$3.99
JUN171705,CRAFTY CAT AND CRAFTY CAMP GN (C: 1-1-0),$13.99
JUN171636,CUSTOMER IS ALWAYS WRONG HC,$29.95
JUN171091,DANGER DOLL SQUAD #0 CVR A CELOR (MR),$4.99
JUN171092,DANGER DOLL SQUAD #0 CVR B CELOR RISQUE (MR),$4.99
JUN171093,DANGER DOLL SQUAD #0 CVR C MENDOZA (MR),$4.99
JUN171094,DANGER DOLL SQUAD #0 CVR D MENDOZA RISQUE (MR),$4.99
JUN171095,DANGER DOLL SQUAD #0 CVR E MCKAY (MR),$4.99
JUN171096,DANGER DOLL SQUAD #0 CVR F MCKAY RISQUE (MR),$4.99
OCT161527,DF HARLEY QUINN #1 MARCH COMICXPOSURE EXC (C: 0-1-2),$29.99
SEP161657,DF SPIDER-GWEN #9 COMICXPOSURE EXC B&W CAMPBELL (C: 0-1-2),$29.99
JUL161572,DF SPIDER-GWEN #9 COMICXPOSURE EXC CAMPBELL CVR (C: 0-1-2),$24.99
MAR171760,DF WALKING DEAD #163 MICHONNE SKETCH HAESER (C: 0-1-2),$69.99
MAR171761,DF WALKING DEAD #163 NEGAN SKETCH HAESER (C: 0-1-2),$69.99
MAR171877,DISNEY GRAVITY FALLS CINESTORY #3 SHORTS,$3.99
APR172001,DOCTOR WHO 11TH TP VOL 06 MALIGNANT TRUTH,$16.99
MAR172055,DOCTOR WHO 9TH #15 CVR A ZANFARDINO,$3.99
MAR172056,DOCTOR WHO 9TH #15 CVR B PHOTO,$3.99
MAR172057,DOCTOR WHO 9TH #15 CVR C MYERS,$3.99
MAR172058,DOCTOR WHO 9TH #15 CVR D MYERS,$3.99
MAY171825,DOCTOR WHO SUPREMACY O/T CYBERMEN TP,$16.99
JUN171211,EARTH BEFORE US YR GN VOL 01 DINOSAUR EMPIRE (C: 1-1-0),$15.99
JUN171159,EQUILIBRIUM DECONSTRUCTION #1 DLX PHOTO CVR,$4.99
JUN171157,EQUILIBRIUM DECONSTRUCTION #1 MAIN MAGORA CVR,$3.99
JUN171158,EQUILIBRIUM DECONSTRUCTION #1 MAXIMUM CASUALTIES HILINSKI CV,$3.99
JUN172090,FAITH TP VOL 04 THE FAITHLESS,$14.99
JUN171930,FINDER DELUXE ED GN VOL 02 CAUGHT IN A CAGE (MR) (C: 1-0-1),$14.99
APR171522,FISH GIRL HC GN (C: 0-1-0),$25.00
JUN171778,GHOST MONEY #1 (OF 10) (MR),$3.99
MAY171636,GRANT MORRISONS 18 DAYS #25 MAIN CVR,$2.99
MAY171637,GRANT MORRISONS 18 DAYS #25 SINGH VAR,$2.99
MAY178967,GRASS KINGS #6 FOC INCV KELLY VAR,$3.99
JUN171312,GRASS KINGS #6 MAIN & MIX,$3.99
JUN172070,HARBINGER RENEGADE #6 CVR A LAROSA,$3.99
JUN172071,HARBINGER RENEGADE #6 CVR B ROBERTSON,$3.99
JUN172072,HARBINGER RENEGADE #6 CVR C CAMUNCOLI,$3.99
APR171492,HELLINA SCYTHE #1 FETISHES SET (MR) (C: 0-1-2),$19.99
APR171493,HELLINA SCYTHE #1 NAUGHTY BITS SET (MR) (C: 0-1-2),$25.99
FEB171400,HELLINA SCYTHE #3 FETISH FASHION CHANGE SET (MR) (C: 0-1-2),$19.99
FEB171401,HELLINA SCYTHE #3 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
MAR171513,HELLINA SCYTHE #4 FETISH FASHION CHANGE SET (MR) (C: 0-1-2),$19.99
MAR171514,HELLINA SCYTHE #4 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
JUN171998,IAN LIVINGSTONES FREEWAY FIGHTER #4 (OF 4) CVR A OLIVER,$3.99
JUN171999,IAN LIVINGSTONES FREEWAY FIGHTER #4 (OF 4) CVR B COLEBY,$3.99
JUN172000,IAN LIVINGSTONES FREEWAY FIGHTER #4 (OF 4) CVR C BETTIN,$3.99
MAY171462,INTERTWINED TP (MR),$19.99
MAY171721,INVADER ZIM #22 (C: 1-0-0),$3.99
MAY171722,INVADER ZIM #22 VERMILYEA VAR (C: 1-0-0),$3.99
JUN172149,ITSUWARIBITO GN VOL 21 (C: 1-0-1),$9.99
JUN171541,JIM BUTCHER DRESDEN FILES DOG MEN #3 (OF 6) (MR),$3.99
APR171471,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED FAUNA CVR (MR),$9.99
APR171467,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED IVORY NUDE CVR (MR),$9.99
APR171472,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED TUNDRA CVR (MR),$9.99
APR171470,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED TUNDRA NUDE CVR (MR),$9.99
APR171468,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED VIXENS NUDE CVR (MR),$9.99
FEB171375,JUNGLE FANTASY ANNUAL 2017 CENTURY WRAP NUDE CVR (MR) (C: 0-,$39.99
FEB171373,JUNGLE FANTASY ANNUAL 2017 JURASSIC FETISH SET (MR) (C: 0-1-,$19.99
FEB171374,JUNGLE FANTASY ANNUAL 2017 NUDE & NAUGHTY SET (MR) (C: 0-1-2,$25.99
APR171489,JUNGLE FANTASY IVORY #1 TOPLESS RED LEATHER CVR (MR) (C: 0-1,$24.99
MAY171338,JUNGLE FANTASY IVORY #1-8 BAG SET (MR) (C: 0-1-0),$33.99
JAN171526,JUNGLE FANTASY IVORY #8 COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
JAN171528,JUNGLE FANTASY IVORY #8 NUDE & NAUGHTY SET (MR) (C: 0-1-2),$25.99
APR171494,JUNGLE FANTASY IVORY BIKINI CENTURY SET (MR) (C: 0-1-2),$149.99
MAR171497,JUNGLE FANTASY SURVIVORS #1 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
MAR171496,JUNGLE FANTASY SURVIVORS #1 NUDE LEATHER CVR (MR) (C: 0-1-2),$24.99
APR171453,JUNGLE FANTASY SURVIVORS #2 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
JUN171561,KISS VAMPIRELLA #3 (OF 5) CVR A DOE,$3.99
JUN171562,KISS VAMPIRELLA #3 (OF 5) CVR B IHDE,$3.99
JUN171563,KISS VAMPIRELLA #3 (OF 5) CVR C CASTRO,$3.99
JUN171564,KISS VAMPIRELLA #3 (OF 5) CVR D COSPLAY,$3.99
JUN172127,LEGEND OF ZELDA TWILIGHT PRINCESS GN VOL 02 (C: 1-0-1),$9.99
JUN171984,LOST FLEET CORSAIR #3 (OF 4) CVR A RONALD,$3.99
JUN171985,LOST FLEET CORSAIR #3 (OF 4) CVR B FRENCH WRAPAROUND VAR,$3.99
JUN171986,LOST FLEET CORSAIR #3 (OF 4) CVR C ERSKINE,$3.99
JUN172151,MAGI GN VOL 25 (C: 1-0-1),$9.99
JUN171106,MEDISIN TP VOL 01 FIRST DO NO HARM (MR),$11.99
APR171430,MEGA PRINCESS TP VOL 01 (C: 0-1-2),$14.99
JUN171569,MIGHTY MOUSE #3 CVR A LIMA,$3.99
JUN171570,MIGHTY MOUSE #3 CVR B BONE,$3.99
JUN172144,MONSTER HUNTER FLASH HUNTER GN VOL 09 (C: 1-0-1),$10.99
JUN171140,MOONSHOT VOL 02 INDIGENOUS COMICS COLL,$17.99
MAY171595,MY PRETTY VAMPIRE HC (C: 0-1-2),$19.99
MAY171872,MYCROFT TP VOL 01 APOCALYPSE HANDBOOK (RES) (C: 0-1-2),$16.99
MAY171202,MYSTERY KNIGHT GN (C: 0-1-0),$26.00
JUN171835,NIGHTS DOMINION SEASON 2 #1 (MR),$3.99
APR171437,OVER GARDEN WALL ONGOING TP VOL 02 (C: 1-1-2),$14.99
MAY171540,PALOOKAVILLE HC VOL 23 (MR),$22.95
JUN171828,PANTHEON SC (C: 0-1-0),$22.95
APR171190,PETER DAVID ARTFUL TP VOL 01,$14.99
MAY171179,PROVIDENCE #12 (OF 12) BLOOD RED LEATHER CVR (MR),$24.99
JUN171937,QUAKE CHAMPIONS #1 (OF 4) CVR A QUAH,$3.99
JUN171938,QUAKE CHAMPIONS #1 (OF 4) CVR B LISTRANI,$3.99
JUN171939,QUAKE CHAMPIONS #1 (OF 4) CVR C VIDEOGAME VAR,$3.99
JUN171940,QUAKE CHAMPIONS #1 (OF 4) CVR D BETTIN,$3.99
MAR171554,RAVENING #1 (OF 4) NUDE CENTURY SET (MR),$129.99
MAY171340,RAVENING #1-4 BAG SET (MR) (C: 0-1-0),$17.99
MAY171508,RED SONJA #7 CVR A MCKONE,$3.99
MAY171509,RED SONJA #7 CVR B CALDWELL,$3.99
MAY171510,RED SONJA #7 CVR C KIRKHAM,$3.99
MAY171511,RED SONJA #7 CVR D COSPLAY,$3.99
MAY171512,RED SONJA #7 CVR E RUBI EXC SUBSCRIPTION VAR,$3.99
MAY171516,RED SONJA WORLDS AWAY TP VOL 01,$19.99
JUN171225,RIVERDALE (ONGOING) #5 CVR A FRANCAVILLA,$3.99
JUN171226,RIVERDALE (ONGOING) #5 CVR B MATTHEW DOW SMITH,$3.99
JUN171989,RIVERS OF LONDON DETECTIVE STORIES #3 (OF 4) CVR A SULLIVAN,$3.99
JUN171990,RIVERS OF LONDON DETECTIVE STORIES #3 (OF 4) CVR B STOTT,$3.99
JUN171462,SHADOW #1 CVR A ROCAFORT,$3.99
JUN171463,SHADOW #1 CVR B KALUTA,$3.99
JUN171464,SHADOW #1 CVR C PETERSON,$3.99
JUN171465,SHADOW #1 CVR D ADAMS,$3.99
JUN171466,SHADOW #1 CVR E KIRKHAM EXC SUBSCRIPTION VAR,$3.99
JUN171944,SHERLOCK THE GREAT GAME #1 (OF 6) CVR A TAKEDA,$4.99
JUN171945,SHERLOCK THE GREAT GAME #1 (OF 6) CVR B PHOTO,$4.99
JUN171946,SHERLOCK THE GREAT GAME #1 (OF 6) CVR C KOWALSKI,$4.99
JUN171947,SHERLOCK THE GREAT GAME #1 (OF 6) CVR D MYERS,$4.99
JUN171948,SHERLOCK THE GREAT GAME #1 (OF 6) CVR E GLASS,$4.99
MAY171789,SHOMIN SAMPLE ABDUCTED BY ELITE ALL GIRLS SCHOOL GN VOL 06 (,$12.99
JUN171597,SKIN & EARTH #2 (OF 6) CVR A MASK,$3.99
JUN171598,SKIN & EARTH #2 (OF 6) CVR B VERTIGO,$3.99
APR178920,SOLAR FLARE #2 2ND PTG,$3.99
JUN171502,SOVEREIGNS #4 CVR A SEGOVIA,$3.99
JUN171503,SOVEREIGNS #4 CVR B DESJARDINS,$3.99
JUN171504,SOVEREIGNS #4 CVR C MEDRI,$3.99
JUN171505,SOVEREIGNS #4 CVR D TREVINO,$3.99
APR172236,SPIRIT HUNTERS #9 (OF 12) CVR A LUIS (MR),$3.99
APR172237,SPIRIT HUNTERS #9 (OF 12) CVR B TOLIBAO (MR),$3.99
APR172238,SPIRIT HUNTERS #9 (OF 12) CVR C SALONGA (MR),$3.99
APR172239,SPIRIT HUNTERS #9 (OF 12) CVR D GOH (MR),$3.99
JUN171284,SPONGEBOB COMICS #71,$3.99
JUN171285,SPONGEBOB COMICS TP VOL 03 TALES FROM HAUNTED PINEAPPLE (C:,$10.99
APR171260,STARGATE ATLANTIS HEARTS & MINDS #2 LAROCQUE CVR,$3.99
APR171261,STARGATE ATLANTIS HEARTS & MINDS #2 LTD DAN PARSONS B/W CVR,$5.99
APR171262,STARGATE ATLANTIS HEARTS & MINDS #2 PHOTO CVR,$3.99
JUN172045,STORY OF JEZEBEL GN (MR) (C: 0-1-0),$19.95
MAR172096,TANK GIRL WORLD WAR TANK GIRL #4 (OF 4) CVR A PARSON (MR),$3.99
MAR172097,TANK GIRL WORLD WAR TANK GIRL #4 (OF 4) CVR B WAHL (MR),$3.99
MAR172098,TANK GIRL WORLD WAR TANK GIRL #4 (OF 4) CVR C PARSON (MR),$3.99
JUN171931,TEN COUNT GN VOL 05 (MR) (C: 1-0-1),$12.99
JUN171797,THE CASTOFFS VOL 2 #9,$3.99
MAY171774,TINKERS OF THE WASTELAND #2,$3.99
JUN171086,TOYETICA #1,$3.99
MAY171339,UNHOLY #1 ARGENT BIKINI CENTURY SET (MR) (C: 0-1-2),$149.99
APR171490,UNHOLY #1 ONYX COSTUME CHANGE SET (MR) (C: 0-1-2),$19.99
APR171491,UNHOLY #1 ONYX NUDE & NAUGHTY SET (MR) (C: 0-1-2),$25.99
JAN171511,UNHOLY #3 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
JAN171510,UNHOLY #3 FETISH FASHION SET (MR) (C: 0-1-2),$19.99
JAN171512,UNHOLY #3 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
FEB171409,UNHOLY #4 CENTURY NUDE CVR (MR) (C: 0-1-2),$39.99
FEB171408,UNHOLY #4 FETISH FASHION SET (MR) (C: 0-1-2),$19.99
FEB171410,UNHOLY #4 NUDE AND NAUGHTY SET (MR) (C: 0-1-2),$25.99
JUN171130,UNHOLY GRAIL #2 CVR A COLAK,$3.99
JUN171131,UNHOLY GRAIL #2 CVR B FRANCAVILLA,$3.99
JUN171148,UNIT 44 GN,$11.95
JUN171313,UNSOUND #3 (OF 4),$3.99
APR172030,WORLD WAR X TP (MR),$19.99
JUN171305,WWE SUMMER SLAM 2017 #1,$7.99

MAGAZINES

MAR172381,G FAN #116 (C: 0-1-1),$6.95
APR171794,HEAVY METAL #287 CVR A KILIAN (MR) (C: 0-1-0),$8.95
APR171795,HEAVY METAL #287 CVR B JONES (MR) (C: 0-1-0),$8.95
APR171796,HEAVY METAL #287 CVR C RIGGS (MR) (C: 0-1-0),$8.95
APR172374,HOBBY JAPAN JULY 2017 (C: 1-1-2),$20.00
JUN172331,HORRORHOUND #66 (C: 0-1-1),$6.99
JUN172315,JUXTAPOZ #200 SEP 2017 (C: 0-1-1),$6.99
MAY172189,NON SPORT UPDATE VOL 28 #4 (C: 0-1-1),$5.99

BOOKS

JUN172133,ART OF POKEMON ADVENTURES SC 20TH ANNIV ILLUS (C: 1-0-1),$24.99
APR172287,BLACK BAT DOUBLE NOVEL #8 BLACK BATS SUMMONS & WHITE WITCH (,$14.95
MAY172121,DC COMICS SUPER VILLAINS COMP VISUAL HIST SC (C: 0-1-0),$24.99
JUN172303,HAIL TO THE CHIN FURTHER CONFESSIONS OF A B MOVIE ACTOR (C:,$27.99
MAY172175,SHADOW DOUBLE NOVEL VOL 120 CUP OF CONFUCIUS & NO TIME FOR M,$14.95

MERCHANDISE

JUN172561,ADVENTURE TIME METAL FANTASY BLACK T/S LG (C: 1-1-0),$16.99
JUN172560,ADVENTURE TIME METAL FANTASY BLACK T/S MED (C: 1-1-0),$16.99
JUN172559,ADVENTURE TIME METAL FANTASY BLACK T/S SM (C: 1-1-0),$16.99
JUN172562,ADVENTURE TIME METAL FANTASY BLACK T/S XL (C: 1-1-0),$16.99
JUN172563,ADVENTURE TIME METAL FANTASY BLACK T/S XXL (C: 1-1-0),$18.99
APR178159,ALIEN COVENANT CREATURE ACCESSORY PACK (C: 1-1-0),$24.99
APR172627,ALIEN COVENANT MINIMATES ASST (C: 1-1-2),$9.99
APR178160,ALIEN COVENANT NEOMORPH 7IN AF (C: 1-1-1),$24.99
APR178161,ALIEN COVENANT XENOMORPH 7IN AF (C: 1-1-1),$26.99
MAY172414,ALIEN EVOLUTION BLACK T/S LG (C: 1-1-0),$16.99
MAY172413,ALIEN EVOLUTION BLACK T/S MED (C: 1-1-0),$16.99
MAY172415,ALIEN EVOLUTION BLACK T/S XL (C: 1-1-0),$16.99
MAY172416,ALIEN EVOLUTION BLACK T/S XXL (C: 1-1-0),$18.99
JUN173141,AOT EREN MEDIUM PLUSH 12IN PLUSH (C: 1-0-2),$24.00
JUN173139,AOT EREN SITTING POSE PLUSH 8IN PLUSH (C: 1-0-2),$18.99
JUN173140,AOT EREN TITAN STYLE PLUSH 8IN PLUSH (C: 1-0-2),$18.99
OCT169123,ASTERISK WAR KIRIN TOUDOU 1/8 PVC FIG (C: 1-1-2),$134.99
JUL163356,ATTACK ON TITAN TACTICAL BOARD GAME (C: 1-1-2),$40.00
SEP168944,BATMAN CLASSIC JOKER MAQUETTE (C: 1-1-2),$224.99
JUN173296,BORUTO MOVIE BORUTO 8IN PLUSH (C: 1-0-2),$21.99
JUN173297,BORUTO MOVIE NARUTO 8IN PLUSH (C: 1-0-2),$18.99
JUN173298,BORUTO MOVIE SARADA 8IN PLUSH (C: 1-0-2),$18.99
JUN173299,BORUTO MOVIE SASUKE 8IN PLUSH (C: 1-0-2),$18.99
APR178564,CARE BEARS KEYCHAIN 24PC BMB DS (C: 1-1-0),$5.99
APR172305,COMIC BOOK TRIVIA 2018 BOXED CALENDAR (C: 0-1-0),$14.99
JUN172318,COMIC SHOP NEWS 90CT BUNDLE #1573 (NET),$PI
JAN178356,CREEPSHOW FATHERS DAY NATE MASK (C: 1-0-2),$59.99
JAN178357,CREEPSHOW THE CRATE BEAST FLUFFY MASK (C: 1-0-2),$79.99
FEB172604,DARK TOWER GUNSLINGER VINIMATE (C: 1-1-2),$9.99
FEB172605,DARK TOWER MAN IN BLACK VINIMATE (C: 1-1-2),$9.99
APR172293,DARTH VADER & SON 2018 WALL CALENDAR (C: 1-1-0),$14.99
JAN178896,DC COMICS JOKER & HARLEY QUINN 5 PK SHORT COMIC STORAGE BOX,$12.99
JUN172586,DC COMICS KILLING JOKE WHITE & BLACK RAGLAN T/S LG (C: 1-1-0,$23.99
JUN172585,DC COMICS KILLING JOKE WHITE & BLACK RAGLAN T/S MED (C: 1-1-,$23.99
JUN172584,DC COMICS KILLING JOKE WHITE & BLACK RAGLAN T/S SM (C: 1-1-0,$23.99
JUN172587,DC COMICS KILLING JOKE WHITE & BLACK RAGLAN T/S XL (C: 1-1-0,$23.99
JUN173156,DC COMICS WONDER WOMAN DENIM BACKPACK W/ PATCHES (FEB178636),$55.99
NOV162880,DC HEROES BATMAN STRESS DOLL (C: 1-1-2),$12.95
NOV162882,DC HEROES FLASH STRESS DOLL (C: 1-1-2),$12.95
APR173171,DC HEROES HARLEY QUINN SYMBOL TEMPORARY TATTOO (C: 1-0-2),$2.99
NOV162883,DC HEROES JOKER STRESS DOLL (C: 1-1-2),$12.95
NOV162881,DC HEROES SUPERMAN STRESS DOLL (C: 1-1-2),$12.95
DEC168008,DC LIL BOMBSHELLS MINI VINYL FIG SER 2 BMB DIS (C: 1-1-2),$9.99
MAY178239,DC SUPERHERO GIRLS BATGIRL 10IN PLUSH (C: 1-1-2),$19.99
MAY178240,DC SUPERHERO GIRLS HARLEY QUINN 10IN PLUSH (C: 1-1-2),$19.99
MAY178241,DC SUPERHERO GIRLS WONDER WOMAN 10IN PLUSH (C: 1-1-2),$19.99
JUN173248,DISNEY KINGDOM HEARTS LOGO NECKLACE (FEB178720) (C: 1-1-2),$14.99
MAY172606,DISNEY TRADITIONS POOH BEE COSTUME HALLOWEEN FIG (C: 1-1-2),$48.00
APR172316,DRAGON WITCHES ART OF NENE THOMAS 2018 WALL CAL (MR) (C: 0-1,$14.99
APR172318,DRAGONS BY CIRUELO 2018 16 MONTH WALL CALENDAR (C: 0-1-0),$14.99
AUG169517,FALLOUT 4 T-60 POWER ARMOR 1/6 SCALE FIG (NET) (C: 0-1-2),$380.00
JUN173182,FALLOUT EMOJI REPEATER LANYARD (FEB178805) (C: 1-0-2),$8.99
JUN172530,FALLOUT NUKA COLA ALL OVER INFINITY SCARF (C: 1-0-2),$17.99
JUN172609,FALLOUT VAULT BOY CREW SOCKS (MAR178029) (C: 1-0-2),$9.99
JUN172527,FALLOUT VAULT BOY ZIP AROUND WALLET (C: 1-1-2),$21.99
APR172319,FANTASY ART OF FRAZETTA 2018 WALL CALENDAR (MR) (C: 0-1-0),$14.99
APR172320,FANTASY ART OF LUIS ROYO 2018 WALL CALENDAR (MR) (C: 1-1-0),$14.99
MAY173224,FANTASY REALMS CARD GAME (C: 1-1-2),$19.99
MAR172796,FINDERS KEYPERS MARVEL GOTG 2 KID GROOT VINYL KEYCHAIN FIG (,$29.99
JUL168577,FOOD WARS SHOKUGEKI NO SOMA MITO IKUMI PVC STATUE (C: 1-1-2),$135.99
MAR173246,GAME OF THRONES HAND OF THE KING BOTTLE OPENER (NET),$PI
JUN173212,GOTG 2 MINI MP3 BOOMBOX (C: 1-1-1),$32.49
JUN173213,GOTG 2 OVER THE EAR HEADPHONES (C: 1-1-1),$25.99
JUN173214,GOTG 2 SHORT RANGE WALKIE TALKIES (C: 1-1-1),$22.49
JUN173224,GOTG BABY GROOT SOFT TOUCH PVC KEYRING 6PC BAG (FEB178937) (,$3.00
APR172322,GOTHIC ART OF VICTORIA FRANCES 2018 WALL CAL (MR) (C: 1-1-0),$14.99
NOV169147,HAIKYUU KOTARO BOKUTO NENDOROID (C: 1-1-2),$52.99
JUN173339,HALO WARS 2 SPARTAN HELMET KEYCHAIN (MAR178030) (C: 1-0-2),$8.99
NOV168972,IZETTA LAST WITCH IZETTA NENDOROID (C: 1-1-2),$51.99
JUN172581,JUSTICE LEAGUE SELFIE BLACK T/S LG (C: 1-1-0),$16.99
JUN172580,JUSTICE LEAGUE SELFIE BLACK T/S MED (C: 1-1-0),$16.99
JUN172579,JUSTICE LEAGUE SELFIE BLACK T/S SM (C: 1-1-0),$16.99
JUN172582,JUSTICE LEAGUE SELFIE BLACK T/S XL (C: 1-1-0),$16.99
JUN173249,KINGDOM HEARTS HEARTLESS PEWTER LAPEL PIN (C: 1-0-2),$3.99
JUN173250,KINGDOM HEARTS SWORD PEWTER LAPEL PIN (C: 1-0-2),$3.99
JUL163267,KRAMPUS MOVIE DARK ELF GLUGGAGAEGIR WINDOW PEEPER CLOD MASK,$59.99
APR172340,LABYRINTH 2018 WALL CALENDAR (C: 0-1-0),$14.99
JUN172514,LOZ BREATH OF THE WILD LINK TURQUOISE T/S DRESS XL (C: 1-0-2,$27.99
JUN172516,LOZ LEGEND OF ZELDA ARM PARTY (C: 1-0-2),$19.99
MAY171269,LUMBERJANES BADGE IF YOU GOT IT HAUNT IT,$4.99
MAY171266,LUMBERJANES BADGE JAIL BREAK,$4.99
JUN173270,MARVEL BLACK PANTHER SOFT TOUCH PVC KEYRING 6PC BAG (FEB1789,$3.00
APR178215,MARVEL CAPTAIN AMERICA ALL OVER PRINT CREW SOCKS (C: 1-0-2),$9.99
JUN173259,MARVEL CAPTAIN AMERICA SUIT-UP BACKPACK (FEB178637) (C: 1-1-,$75.99
APR178216,MARVEL DEADPOOL ALL OVER PRINT CREW SOCKS (C: 1-0-2),$9.99
JUN172611,MARVEL DEADPOOL LOGO PRINT BOXER-BRIEF 8PC PRE-PACK (C: 1-1-,$16.99
JUN173271,MARVEL DEADPOOL SOFT TOUCH PVC KEYRING 6PC BAG (FEB178939) (,$3.00
MAR172718,MARVEL GALLERY IRONHEART PVC FIG (C: 1-1-2),$45.00
JAN172647,MARVEL GALLERY NETFLIX LUKE CAGE PVC FIGURE (C: 1-1-2),$45.00
JUN172525,MARVEL GOTG I AM BABY GROOT NECKLACE (FEB178694) (C: 1-1-2),$14.99
JUN173220,MARVEL GOTG-2 GROOT & ROCKET KNAPSACK BACKPACK (FEB178639) (,$45.99
MAY178177,MARVEL KNIGHTS 6IN LEGENDS AF ASST 201701 (NET) (C: 1-1-2),$22.99
DEC162576,MARVEL PREM COLL THANOS STATUE (C: 1-1-2),$150.00
APR178217,MARVEL PUNISHER ALL OVER PRINT CREW SOCKS (C: 1-0-2),$9.99
JUN172612,MARVEL PUNISHER LOGO PRINT BOXER-BRIEF 8PC PRE-PACK (C: 1-1-,$16.99
JUN173268,MARVEL SERIES 6 LASER CUT FIG KEYRING 24PC BMB DS (FEB178608,$5.99
APR178218,MARVEL SPIDER-MAN ALL OVER PRINT CREW SOCKS (C: 1-0-2),$9.99
DEC168682,MASS EFFECT ANDROMEDA SARA RYDER 7IN AF CS (NET) (C: 1-1-2),$19.99
APR172681,MISS MINDY BELLE DIORAMA FIG (C: 1-1-1),$100.00
APR172682,MISS MINDY COGSWORTH FIG (C: 1-1-1),$30.00
MAY172585,MISS MINDY LUMIERE FIG (C: 1-1-2),$30.00
MAY172586,MISS MINDY MICKEY & MINNIE FIG (C: 1-1-2),$65.00
JUN172528,MMPR PINK RANGER ZIP AROUND WALLET (C: 1-1-2),$21.99
JUN172538,MMPR VITRUVIAN GREEN WHITE RANGER BLACK T/S LG (C: 1-1-0),$16.99
JUN172537,MMPR VITRUVIAN GREEN WHITE RANGER BLACK T/S MED (C: 1-1-0),$16.99
JUN172536,MMPR VITRUVIAN GREEN WHITE RANGER BLACK T/S SM (C: 1-1-0),$16.99
JUN172539,MMPR VITRUVIAN GREEN WHITE RANGER BLACK T/S XL (C: 1-1-0),$16.99
JUN172540,MMPR VITRUVIAN GREEN WHITE RANGER BLACK T/S XXL (C: 1-1-0),$18.99
MAR178700,MONSTERS DRACULA GEEKI TIKI GLASS (C: 1-1-0),$14.99
MAR178701,MONSTERS FRANKENSTEIN GEEKI TIKI GLASS (C: 1-1-0),$14.99
MAR178702,MONSTERS FRANKENSTEINS BRIDE GEEKI TIKI GLASS (C: 1-1-0),$14.99
MAR178703,MONSTERS TIKI TUT GEEKI TIKI GLASS (C: 1-1-0),$14.99
MAR178704,MONSTERS WOLFIE GEEKI TIKI GLASS (C: 1-1-0),$14.99
JUN172566,MST3K ABSTRACT SHIP BLACK T/S LG (C: 1-1-0),$16.99
JUN172565,MST3K ABSTRACT SHIP BLACK T/S MED (C: 1-1-0),$16.99
JUN172564,MST3K ABSTRACT SHIP BLACK T/S SM (C: 1-1-0),$16.99
JUN172568,MST3K ABSTRACT SHIP BLACK T/S XXL (C: 1-1-0),$18.99
JUN173300,NARUTO OMNI BACKPACK (FEB178641) (C: 1-0-2),$55.99
JUN173295,NARUTO SHIPPUDEN SASUKE 8IN PLUSH (C: 1-0-2),$18.99
JUN173303,NINTENDO CONTROLLER THROW BLANKET (C: 1-0-2),$25.99
JUN172522,NINTENDO LOZ EARRINGS 3PK SET (C: 1-0-2),$15.99
JUN172523,NINTENDO LOZ SWORD AND SHIELD EARRING SET (C: 1-0-2),$9.99
JUN173252,NINTENDO LOZ ZELDA SHIELD THROW BLANKET (C: 1-0-2),$25.99
NOV168490,NINTENDO MARIO 8-BIT ALL OVER INFINITY SCARF (C: 1-0-2),$17.99
JUN172526,NINTENDO NES CONTROLLER ZIP AROUND WALLET (C: 1-1-2),$21.99
JUN173302,NINTENDO SUPER MARIO BROS THROW BLANKET (C: 1-0-2),$25.99
JUN172524,NINTENDO SUPER MARIO CHARM NECKLACE (C: 1-0-2),$13.99
JUN173253,NINTENDO ZELDA LINK MEDIEVAL BACKPACK (MAR178033) (C: 1-0-2),$79.99
JUL162847,ONCE UPON A TIME EMMA SWAN PX ACTION FIGURE (C: 1-1-2),$25.00
JUL162846,ONCE UPON A TIME HOOK PX ACTION FIGURE (C: 1-1-2),$25.00
JUL162848,ONCE UPON A TIME REGINA PX ACTION FIGURE (C: 1-1-2),$25.00
JUL162849,ONCE UPON A TIME ROBIN HOOD PX ACTION FIGURE (C: 1-1-2),$25.00
APR178957,PLAY-DOH HALLOWEEN BAG ASST (NET) (C: 1-1-2),$5.99
JAN178408,PREDATOR 30TH ANNIVERSARY FIGURE 7IN SCALE AF ASST (C: 1-1-2,$24.56
JUN173388,RORYS STORY CUBES DC COMICS BATMAN DICE SET (C: 1-0-2),$11.99
JUN173389,RORYS STORY CUBES DR WHO DICE SET (C: 1-0-2),$11.99
JUN173390,RORYS STORY CUBES LOONEY TUNES DICE SET (C: 1-0-2),$11.99
JUN173391,RORYS STORY CUBES MOOMIN DICE SET (C: 1-0-2),$11.99
JUN173392,RORYS STORY CUBES SCOOBY DOO DICE SET (C: 1-0-2),$11.99
JUN173327,STAR WARS BOBA FETT LANYARD (C: 1-1-2),$8.99
JUN173326,STAR WARS E7 BB-8 LANYARD (C: 1-1-2),$8.99
JUN173328,STAR WARS IMPERIAL DARTH VADER LANYARD (C: 1-1-2),$8.99
FEB178809,STAR WARS IMPERIAL SANDTROOPER BACKPACK (C: 1-1-2),$75.99
JUN173324,STAR WARS LIQUID REACTIVE COLOR CHANGING UMBRELLA (C: 1-0-2),$24.99
JUN173323,STAR WARS MILLENNIUM FALCON NECKLACE (C: 1-0-2),$18.99
JUN173329,STAR WARS MULTI CHARACTER LANYARD (C: 1-1-2),$8.99
JUN173330,STAR WARS REBEL PILOT LANYARD (C: 1-1-2),$8.99
FEB178811,STAR WARS REBEL PILOT ROLL TOP BACKPACK (C: 1-1-2),$75.99
JUN173331,STAR WARS ROGUE ONE BLUE SQUAD LANYARD (C: 1-1-2),$8.99
FEB178021,STREET FIGHTER LIL KNOCKOUTS MINI VINYL FIG SER 1 BMB DIS (C,$9.99
APR178778,SW GALACTIC HEROES FO SPC FORCES TIE FIGHTER CS (NET) (C: 1-,$20.99
APR178780,SW GALACTIC HEROES POE DAMERON X-WING CS (NET) (C: 1-1-2),$20.99
JAN178360,THE TWILIGHT ZONE MYSTIC SEEKER B&W MASK (C: 1-0-2),$59.99
MAY171122,TIME LORDIN UNDERGROUND T/S MED,$21.99
MAY171121,TIME LORDIN UNDERGROUND T/S SM,$21.99
MAY171126,TIME LORDIN UNDERGROUND T/S XXXL,$24.99
MAY178178,TRANSFORMERS ALT-MODES MINI FIG BMB DIS 201701 (NET) (C: 1-1,$6.99
MAY178136,TRANSFORMERS GEN TRYPTICON AF CS (NET) (C: 1-1-2),$159.99
MAY178185,TRANSFORMERS TITANS RET TITAN MASTERS AF ASST 201702 (NET) (,$5.99
MAY178186,TRANSFORMERS TITANS RET TITAN MASTERS AF ASST 201703 (NET) (,$5.99
MAY178187,TRANSFORMERS TITANS RET TITAN MASTERS AF ASST 201704 (NET) (,$5.99
JAN171629,VAMPIRELLA FINE ART LITHO TAN SGN REMARKED ED (C: 0-1-2),$149.99
JAN178515,VOLTRON LEGENDARY DEFENDER DIE-CAST AF ASST (NET) (C: 1-1-2),$PI
APR172298,WALKING DEAD AMC 2018 16 MONTH WALL CAL (C: 0-1-0),$14.99
JUN172571,WALKING DEAD SKULL MONTAGE BLACK T/S LG (C: 1-1-0),$16.99
JUN172570,WALKING DEAD SKULL MONTAGE BLACK T/S MED (C: 1-1-0),$16.99
JUN172569,WALKING DEAD SKULL MONTAGE BLACK T/S SM (C: 1-1-0),$16.99
JUN172572,WALKING DEAD SKULL MONTAGE BLACK T/S XL (C: 1-1-0),$16.99
JUN172573,WALKING DEAD SKULL MONTAGE BLACK T/S XXL (C: 1-1-0),$18.99
APR173256,WALKING DEAD TV LUCILLE 36-IN FOAM REPLICA BAT 10PC CS (JAN1,$249.90
APR172357,WALKING DEAD WALKERS EATERS BITERS AMC 2018 WALL CAL (C: 0-1,$14.99
JUN173363,YU GI OH TCG BATTLES OF LEGEND LIGHTS REVENGE DIS (NET) (C:,$3.99
MAR178796,YUKKY WORLD SMALL PLUSH 12PC ASST (C: 0-0-1),$5.99
