New Releases For 4/5/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV160104,ASTRO BOY OMNIBUS TP VOL 07 (C: 0-1-2),$19.99
FEB170043,BALTIMORE THE RED KINGDOM #3,$3.99
DEC160125,BLADE OF IMMORTAL OMNIBUS TP VOL 02 (MR) (C: 1-1-2),$19.99
OCT160075,HATSUNE MIKU RIN-CHAN NOW TP VOL 01 (C: 1-1-2),$10.99
DEC160122,I AM A HERO OMNIBUS TP VOL 03 (C: 1-1-2),$19.99
DEC160115,SECRET SNEYD UNPUBLISHED CARTOONS OF DOUG SNEYD HC (C: 0-1-2,$14.99
DEC160086,SLAYER REPENTLESS #2 (OF 3),$4.99
NOV160113,WITCHER PINT GLASS SET GERALT & CIRI (C: 0-1-2),$19.99
NOV160114,WITCHER PINT GLASS SET GERALT & TRISS YENNEFER (C: 0-1-2),$19.99

DC COMICS

FEB170179,AQUAMAN #20,$2.99
FEB170180,AQUAMAN #20 VAR ED,$2.99
JAN170377,BATGIRL & THE BIRDS OF PREY TP VOL 01 WHO IS ORACLE (REBIRTH,$16.99
FEB170191,BATMAN #20,$2.99
FEB170192,BATMAN #20 VAR ED,$2.99
JAN170389,BATMAN SUPERMAN HC VOL 06 UNIVERSES FINEST,$29.99
JAN170388,BATMAN SUPERMAN TP VOL 05 TRUTH HURTS,$16.99
FEB170197,CYBORG #11,$3.99
FEB170198,CYBORG #11 VAR ED,$3.99
FEB170262,DC COMICS BOMBSHELLS #25,$4.99
SEP160381,DC DESIGNER SER STARFIRE BY AMANDA CONNER STATUE,$130.00
OCT160345,DC ICONS CYBORG DELUXE AF (RES),$45.00
OCT160344,DC ICONS DEATHSTROKE AF (RES),$28.00
OCT160341,DC ICONS STATIC MILESTONE ACTION FIGURE (RES),$28.00
OCT160342,DC ICONS SWAMP THING AF (RES),$28.00
OCT160343,DC ICONS WONDER WOMAN AF (RES),$28.00
FEB170199,DEATHSTROKE #16,$2.99
FEB170200,DEATHSTROKE #16 VAR ED,$2.99
JAN170391,EARTH 2 SOCIETY TP VOL 03 A WHOLE NEW WORLD,$16.99
FEB170332,EVERAFTER FROM THE PAGES OF FABLES #8 (MR),$3.99
FEB170263,FALL AND RISE OF CAPTAIN ATOM #4 (OF 6),$2.99
FEB170266,FLINTSTONES #10,$3.99
FEB170267,FLINTSTONES #10 VAR ED,$3.99
FEB170207,GREEN ARROW #20,$2.99
FEB170208,GREEN ARROW #20 VAR ED,$2.99
JAN170378,GREEN ARROW TP VOL 02 ISLAND OF SCARS (REBIRTH),$16.99
FEB170211,GREEN LANTERNS #20,$2.99
FEB170212,GREEN LANTERNS #20 VAR ED,$2.99
FEB170219,HARLEY QUINN #17,$2.99
FEB170220,HARLEY QUINN #17 VAR ED,$2.99
FEB170264,INJUSTICE GROUND ZERO #9,$2.99
FEB170229,JUSTICE LEAGUE #18,$2.99
FEB170230,JUSTICE LEAGUE #18 VAR ED,$2.99
FEB170225,NIGHTWING #18,$2.99
FEB170226,NIGHTWING #18 VAR ED,$2.99
FEB170331,SAVAGE THINGS #2 (OF 8) (MR),$3.99
FEB170279,SCOOBY DOO WHERE ARE YOU #80,$2.99
FEB170290,SHADE THE CHANGING GIRL #7 (MR),$3.99
FEB170291,SHADE THE CHANGING GIRL #7 VAR ED (MR),$3.99
FEB170164,SUPERMAN #20,$2.99
FEB170165,SUPERMAN #20 VAR ED,$2.99
JAN170383,SUPERMAN TP VOL 02 TRIALS OF THE SUPER SON (REBIRTH),$16.99

IDW PUBLISHING

FEB170510,ANGRY BIRDS FLIGHT SCHOOL #2,$3.99
FEB170511,ANGRY BIRDS FLIGHT SCHOOL #2 SUBSCRIPTION VAR,$3.99
FEB170459,ANIMAL NOIR #3 (OF 4),$3.99
FEB170460,ANIMAL NOIR #3 (OF 4) SUBSCRIPTION VAR,$3.99
FEB170452,BOX OFFICE POISON COLOR COMICS #4,$3.99
FEB170474,BRUTAL NATURE CONCRETE FURY #2 (OF 5),$3.99
FEB170475,BRUTAL NATURE CONCRETE FURY #2 (OF 5) SUBSCRIPTION VAR,$3.99
FEB170476,DARKNESS VISIBLE #3,$3.99
FEB170477,DARKNESS VISIBLE #3 SUBSCRIPTION VAR,$3.99
FEB170519,DONALD DUCK #19,$3.99
FEB170520,DONALD DUCK #19 SUBSCRIPTION VAR,$3.99
JAN170469,DUNGEONS & DRAGONS LEGEND OF DRIZZT TP VOL 06 HALFINGS GEM,$19.99
JAN170571,ELECTRIC SUBLIME TP,$17.99
JAN170588,JEM & THE HOLOGRAMS #25,$3.99
JAN170589,JEM & THE HOLOGRAMS #25 SUBSCRIPTION VAR,$3.99
JAN170560,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #1 (OF 4),$3.99
JAN170561,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #1 (OF 4) SUB VAR,$3.99
FEB170495,MICHAEL RECYCLE #2 (OF 4),$3.99
FEB170516,MICKEY MOUSE #19,$3.99
FEB170517,MICKEY MOUSE #19 SUBSCRIPTION VAR,$3.99
DEC160478,REVOLUTION AW YEAH #1,$3.99
DEC160479,REVOLUTION AW YEAH #1 SUBSCRIPTION VAR,$3.99
FEB170488,STARSTRUCK OLD PROLDIERS NEVER DIE #3 (OF 6),$4.99
FEB170513,UNCLE SCROOGE #25,$3.99
FEB170514,UNCLE SCROOGE #25 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

FEB170540,BLACK CLOUD #1 (MR),$3.99
JAN170816,CHEW OMNIVORE ED HC VOL 06 (MR),$39.99
NOV160620,ELEPHANTMEN #76 (MR),$3.99
JAN178583,EXTREMITY #1 2ND PTG,$3.99
FEB170645,EXTREMITY #2,$3.99
FEB170577,MIGHTY MAN (ONE SHOT) (MR),$3.99
FEB170668,PAPER GIRLS #13,$2.99
FEB170669,PLANETOID PRAXIS #3 (OF 6) (MR),$3.99
FEB170575,ROCK CANDY MOUNTAIN #1 (MR),$3.99
JAN178689,ROCK CANDY MOUNTAIN #1 CVR B APRIL FOOLS VAR (MR),$3.99
FEB170627,SONS OF THE DEVIL #11 (MR),$3.99
JAN178694,SONS OF THE DEVIL #11 CVR B APRIL FOOLS VAR (MR),$3.99
JAN170767,SUN BAKERY #2 (MR),$4.99
JAN170768,THEYRE NOT LIKE US #15 (MR),$2.99
FEB170686,WALKING DEAD #166 (MR),$2.99
FEB170725,WE STAND ON GUARD TP (MR),$14.99

MARVEL COMICS

FEB170786,ALL NEW WOLVERINE #19,$3.99
DEC168680,ALL NEW WOLVERINE #19 TORQUE VAR,$3.99
FEB170865,AMERICA #2,$3.99
FEB170823,AVENGERS #6,$3.99
JAN178780,BLACK BOLT #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
FEB170875,BULLSEYE #3 (OF 5),$3.99
JAN171123,CAPTAIN AMERICA EPIC COLLECTION TP JUSTICE IS SERVED,$39.99
FEB170830,CAPTAIN AMERICA STEVE ROGERS #15,$3.99
FEB170821,CHAMPIONS #7,$3.99
JAN171102,COLOR YOUR OWN GUARDIANS OF GALAXY TP,$9.99
OCT160997,DAREDEVIL BY BRUBAKER AND LARK OMNIBUS HC VOL 01 NEW PTG,$100.00
JAN171097,GUARDIANS OF GALAXY COLLECT THEM ALL PROSE NOVEL HC,$24.99
JAN171104,GUARDIANS OF GALAXY TP VOL 02 ROAD TO ANNIHILATION,$34.99
OCT161004,GUIDEBOOK TO MARVEL CINEMATIC UNIVERSE HC VOL 01,$34.99
FEB170864,HAWKEYE #5,$3.99
FEB170869,IRON FIST #2,$3.99
JAN178781,JEAN GREY #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00
FEB170871,JESSICA JONES #7,$3.99
FEB170872,JESSICA JONES #7 KLEIN VAR,$3.99
FEB170947,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #9,$2.99
DEC161095,MARVELS GUARDIANS OF GALAXY PRELUDE TP VOL 02,$17.99
JAN171130,MIGHTY AVENGERS BY BENDIS TP COMPLETE COLLECTION,$39.99
FEB170911,NOVA #5,$3.99
FEB170803,ROYALS #1,$3.99
FEB170901,SLAPSTICK #5,$3.99
FEB170846,SPIDER-MAN #15,$3.99
FEB170921,SPIDER-MAN DEADPOOL #16,$3.99
FEB170854,SPIDER-MAN HOMECOMING PRELUDE #2 (OF 2),$3.99
FEB170955,STAR WARS #30,$3.99
OCT161000,STAR WARS BOX SET SLIPCASE HC,$350.00
FEB170948,STAR WARS ROGUE ONE ADAPTATION #1 (OF 6),$4.99
JAN171100,STAR WARS SPECIAL EDITION HC NEW HOPE,$24.99
FEB170936,TRUE BELIEVERS GIANT-SIZE X-MEN #1,$1.00
FEB170935,TRUE BELIEVERS X-MEN #1,$1.00
FEB170843,UNCANNY AVENGERS #22,$3.99
OCT160998,WAR OF KINGS PRELUDE HC ROAD TO WAR OF KINGS OMNIBUS,$125.00
FEB170777,X-MEN GOLD #1,$4.99
DEC168886,X-MEN GOLD #1 LIM PARTY VAR,$4.99
DEC168889,X-MEN GOLD #1 LITHOS (BUNDLE OF 20) (NET),$6.00
DEC168888,X-MEN GOLD #1 SYAF PREM VAR,$4.99
OCT161003,X-MEN LEGACY LEGION OMNIBUS HC,$75.00

COMICS & GRAPHIC NOVELS

FEB172116,7TH GARDEN GN VOL 04 (MR) (C: 1-0-1),$9.99
FEB171363,ADVENTURE TIME #63 CVR A PAROLINE & LAMB (C: 1-0-0),$3.99
FEB171364,ADVENTURE TIME #63 SUBSCRIPTION NAUJOKAITIS CVR (C: 1-0-0),$3.99
FEB172088,AJIN GN VOL 09 DEMI HUMAN (C: 0-1-0),$12.95
FEB171240,AMELIA RULES TP VOL 01 WHOLE WORLDS CRAZY NEW PTG (C: 0-1-0),$12.99
FEB171245,AMELIA RULES TP VOL 06 TRUE THINGS NEW PTG (C: 0-1-0),$11.99
FEB171246,AMELIA RULES TP VOL 07 MEANING OF LIFE NEW PTG (C: 0-1-0),$11.99
FEB171247,AMELIA RULES TP VOL 08 HER PERMANENT RECORD NEW PTG (C: 0-1-,$11.99
FEB171289,AMORY WARS GOOD APOLLO #1 (OF 12) (MR),$3.99
JAN171328,ARCHIE 75TH ANNIV DIGEST #8,$6.99
JAN171329,ARCHIE COMICS DOUBLE DIGEST #277,$4.99
FEB171214,ARCHIE FUNHOUSE SPRING ANNUAL DIGEST #26,$5.99
JAN171331,ARCHIE GIANT COMICS MEDLEY TP,$7.99
FEB172094,ASSASSINATION CLASSROOM GN VOL 15 (C: 1-0-1),$9.99
FEB172118,BLACK CLOVER GN VOL 06 (C: 1-0-1),$9.99
FEB171034,BLUE HOUR #5,$3.99
FEB172092,BORUTO GN VOL 01 NARUTO NEXT GENERATIONS (C: 1-0-1),$9.99
FEB171347,BRAVE CHEF BRIANNA #2,$3.99
NOV161094,BROKEN MOON LEGENDS O/T DEEP #4 (OF 6),$3.99
NOV161080,CAPTAIN KID #5,$3.99
FEB172119,CASE CLOSED GN VOL 62 (C: 1-0-1),$9.99
FEB171776,CICI A FAIRYS TALE GN PERFECT VIEW,$7.99
FEB172080,COLOSSI #1,$3.99
JAN172222,COURIER #1 (OF 5) CVR A JOHNSON,$3.99
JAN172223,COURIER #1 (OF 5) CVR B ATKINS,$3.99
JAN172224,COURIER #1 (OF 5) CVR C SPAY,$3.99
JAN172225,COURIER #1 (OF 5) CVR D OTERO,$3.99
DEC161125,CRYPT OF HORROR #32,$29.95
SEP161552,DAMSELS TP VOL 01 (C: 0-1-2),$19.99
FEB171939,DARK SOULS TALES OF EMBER #1 (OF 2) BLANK SKETCH VAR (MR),$3.99
FEB171934,DARK SOULS TALES OF EMBER #1 (OF 2) CVR A WORM (MR),$3.99
FEB171935,DARK SOULS TALES OF EMBER #1 (OF 2) CVR B WALSH (MR),$3.99
FEB171936,DARK SOULS TALES OF EMBER #1 (OF 2) CVR C LISTRANI (MR),$3.99
FEB171937,DARK SOULS TALES OF EMBER #1 (OF 2) CVR D SERRA (MR),$3.99
FEB171938,DARK SOULS TALES OF EMBER #1 (OF 2) CVR E PERCIVAL (MR),$3.99
JAN171249,DAUGHTERS OF THE DARK ORACLE #1 (OF 5) BLOODBATH VAR (MR),$3.99
FEB172112,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 08 (C: 1-0-1),$9.99
NOV161531,DF BATMAN 66 MEETS WONDER WOMAN 77 #1 PARKER SGN (C: 0-1-2),$19.77
OCT141456,DF ROCHE LIMIT #1 MORECI SGN (C: 0-1-2),$19.99
FEB171908,DOCTOR WHO GHOST STORIES #1 (OF 4) BLANK SKETCH VAR,$3.99
FEB171903,DOCTOR WHO GHOST STORIES #1 (OF 4) CVR A LACLAUSTRA,$3.99
FEB171904,DOCTOR WHO GHOST STORIES #1 (OF 4) CVR B PHOTO,$3.99
FEB171905,DOCTOR WHO GHOST STORIES #1 (OF 4) CVR C MYERS,$3.99
FEB171906,DOCTOR WHO GHOST STORIES #1 (OF 4) CVR D FUSO,$3.99
FEB171907,DOCTOR WHO GHOST STORIES #1 (OF 4) CVR E GUERRERO,$3.99
FEB171092,ELEANOR & THE EGRET #1,$3.99
FEB172064,FAITH (ONGOING) #10 CVR A KANO,$3.99
FEB172065,FAITH (ONGOING) #10 CVR B ST ONGE,$3.99
FEB172066,FAITH (ONGOING) #10 CVR C CHARRETIER,$3.99
JAN172073,FAR SIDE OF THE MOON STORY OF APOLLO 11 3RD MAN HC (C: 0-1-0,$16.95
FEB171768,FIRE FORCE GN VOL 03 (C: 1-1-0),$10.99
FEB171447,FLESH & STEEL GN,$16.99
FEB172099,FOOD WARS SHOKUGEKI NO SOMA GN VOL 17 (C: 1-0-1),$9.99
FEB171777,GAME FOR ADVENTURE YR GN VOL 01 ANDREW THE SEEKER,$6.99
FEB171166,GEARS AND BONES TP,$9.99
JAN172234,GFT DAY OF THE DEAD #3 (OF 6) CVR A LUIS,$3.99
JAN172235,GFT DAY OF THE DEAD #3 (OF 6) CVR B ROSETE,$3.99
JAN172236,GFT DAY OF THE DEAD #3 (OF 6) CVR C KROME,$3.99
JAN172237,GFT DAY OF THE DEAD #3 (OF 6) CVR D PREITANO,$3.99
JAN171947,GHOST DIARY GN VOL 01 (C: 0-1-0),$12.99
FEB171354,GIANT DAYS #25,$4.99
FEB171350,GOLDIE VANCE #11,$3.99
FEB172157,GRIMM TALES OF TERROR 2017 APRIL FOOLS ED CVR A RIVEIRO,$5.99
FEB172158,GRIMM TALES OF TERROR 2017 APRIL FOOLS ED CVR B SPAY,$5.99
FEB172159,GRIMM TALES OF TERROR 2017 APRIL FOOLS ED CVR C REYES,$5.99
FEB172095,HAIKYU GN VOL 10 (C: 1-0-1),$9.99
JAN172238,HELLCHILD THE UNHOLY #5 CVR A MURTI (MR),$3.99
JAN172239,HELLCHILD THE UNHOLY #5 CVR B KIVELA (MR),$3.99
JAN172240,HELLCHILD THE UNHOLY #5 CVR C CASAS (MR),$3.99
JAN172241,HELLCHILD THE UNHOLY #5 CVR D TOLIBAO (MR),$3.99
FEB171385,HELLINA SCYTHE #3 (MR),$5.99
FEB171387,HELLINA SCYTHE #3 BAD GIRL CVR (MR),$5.99
FEB171395,HELLINA SCYTHE #3 BAD GIRL NUDE CVR (MR),$7.99
FEB171388,HELLINA SCYTHE #3 ENFORCER CVR (MR),$5.99
FEB171393,HELLINA SCYTHE #3 ENFORCER NUDE CVR (MR),$7.99
FEB171389,HELLINA SCYTHE #3 SACRILEGE CVR (MR),$5.99
FEB171394,HELLINA SCYTHE #3 SACRILEGE NUDE CVR (MR),$7.99
FEB171390,HELLINA SCYTHE #3 STUNNING CVR (MR),$5.99
FEB171392,HELLINA SCYTHE #3 STUNNING NUDE CVR (MR),$7.99
FEB171386,HELLINA SCYTHE #3 WRAP CVR (MR),$5.99
FEB171391,HELLINA SCYTHE #3 WRAP NUDE CVR (MR),$7.99
FEB171448,HELSING LEGACY BORN TP NEW PTG,$14.99
FEB171017,HERO CATS #16 SKYWORLD,$3.99
FEB172111,HONEY SO SWEET GN VOL 06 (C: 1-0-1),$9.99
FEB171778,HOTEL STRANGE GN GHOSTS IN THE CLOUDS,$7.99
SEP161530,ICARUS GN (C: 0-0-1),$15.00
FEB171036,INFINITE SEVEN #3 CVR A MESA,$3.99
FEB171037,INFINITE SEVEN #3 CVR B MOVIE POSTER,$4.99
FEB171038,INFINITE SEVEN #3 CVR C GREATHOUSE,$4.99
FEB171039,INFINITE SEVEN #3 CVR D SHERLOCK,$4.99
FEB171040,INFINITE SEVEN #3 CVR E WASHINGTON,$4.99
JAN171652,INTERTWINED #6 (OF 6) (MR),$3.99
DEC161817,INVADER ZIM #18 (C: 1-0-0),$3.99
FEB172121,ITSUWARIBITO GN VOL 20 (C: 1-0-1),$9.99
FEB171516,JAMES BOND #2 CVR A REARDON,$3.99
FEB171517,JAMES BOND #2 CVR B MASTERS,$3.99
FEB171518,JAMES BOND #2 CVR C VALLETTA,$3.99
FEB171449,JAZZ MIDNIGHT GN,$7.99
FEB171202,JUGHEAD #14 CVR A REG DEREK CHARM,$3.99
FEB171203,JUGHEAD #14 CVR B VAR QUINONES,$3.99
FEB171204,JUGHEAD #14 CVR C VAR CHIP ZDARSKY,$3.99
JAN171884,KERASCOET HC SET (C: 0-0-1),$55.00
FEB171811,KIM REAPER #1,$3.99
FEB171812,KIM REAPER #1 VAR TREIMAN,$3.99
JAN171933,KINGDOM AUX DRIFT TP (C: 0-0-1),$18.99
FEB172120,KUROKO BASKETBALL 2IN1 TP VOL 05 (C: 1-0-1),$16.99
JAN171321,LITTLE ARCHIE ONE SHOT CVR A ART BALTAZAR,$4.99
JAN171322,LITTLE ARCHIE ONE SHOT CVR B JAMPOLE,$4.99
JAN171323,LITTLE ARCHIE ONE SHOT CVR C  MATSUMURA,$4.99
FEB171800,LOOK HC (C: 0-0-1),$15.99
DEC161679,LOVE & ROCKETS MAGAZINE #2 (MR) (C: 0-1-2),$4.99
DEC161385,LUMBERJANES TP VOL 06 (C: 0-1-2),$14.99
FEB171162,LUNARBABOON TP DAILY LIFE OF PARENTHOOD (C: 0-1-0),$12.99
FEB172123,MAGI GN VOL 23 (C: 1-0-1),$9.99
FEB171026,MIRACULOUS TALES OF LADYBUG CAT NOIR TP CLAWS OUT,$9.99
FEB172117,MONSTER HUNTER FLASH HUNTER GN VOL 07 (C: 1-0-1),$10.99
FEB171012,MOTOR GIRL #5,$3.99
FEB171663,NAMELESS CITY GN VOL 02 (OF 3) STONE HEART (C: 1-1-0),$14.99
FEB172115,NARUTO 3IN1 TP VOL 18 (C: 1-0-1),$14.99
FEB171971,NORMAN FIRST SLASH #5 CVR A BROWNE (MR),$3.99
FEB171972,NORMAN FIRST SLASH #5 CVR B SMITH (MR),$3.99
FEB171973,NORMAN FIRST SLASH #5 CVR C LEONG (MR),$3.99
JAN171488,OVER GARDEN WALL ONGOING #12 (C: 1-0-0),$3.99
JAN171489,OVER GARDEN WALL ONGOING #12 SUBSCRIPTION SIGH VAR (C: 1-0-0,$3.99
JAN171953,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 07 (MR) (C: 0-,$12.99
JAN171670,PATHFINDER WORLDSCAPE #6 (OF 6) CVR A FERNANDEZ,$4.99
JAN171671,PATHFINDER WORLDSCAPE #6 (OF 6) CVR B MANDRAKE,$4.99
JAN171672,PATHFINDER WORLDSCAPE #6 (OF 6) CVR C EXC SUBSCRIPTION VAR,$4.99
FEB171880,PENNY DREADFUL #1 BLANK SKETCH VAR,$4.99
FEB171874,PENNY DREADFUL #1 CVR A MOONEY,$4.99
FEB171875,PENNY DREADFUL #1 CVR B PHOTO,$4.99
FEB171876,PENNY DREADFUL #1 CVR C PHOTO,$4.99
FEB171877,PENNY DREADFUL #1 CVR D DAVIS,$4.99
FEB171878,PENNY DREADFUL #1 CVR E PIERCE,$4.99
FEB171879,PENNY DREADFUL #1 CVR F DE MARTINIS,$4.99
FEB172101,POKEMON XY GN VOL 10 (C: 1-0-1),$4.99
FEB171151,POPTROPICA BOOK 03 SECRET SOCIETY (C: 0-1-0),$9.95
JAN171356,PROVIDENCE #12 (OF 12) (MR),$4.99
JAN171357,PROVIDENCE #12 (OF 12) DREAMSCAPE WRAP CVR (MR),$4.99
JAN171359,PROVIDENCE #12 (OF 12) PANTHEON CVR (MR),$4.99
JAN171360,PROVIDENCE #12 (OF 12) PORTRAIT CVR (MR),$4.99
JAN171358,PROVIDENCE #12 (OF 12) WEIRD PULP CVR (MR),$9.99
JAN171361,PROVIDENCE #12 (OF 12) WOMEN OF HPL CVR (MR),$4.99
AUG161732,REBEL #3 (MR),$3.99
FEB171205,RIVERDALE (ONGOING) #1 CVR A REG ALITHA MARTINEZ (RES),$3.99
FEB171206,RIVERDALE (ONGOING) #1 CVR B VAR ELLIOT FERNANDEZ (RES),$3.99
FEB171207,RIVERDALE (ONGOING) #1 CVR C VAR FRANCAVILLA (RES),$3.99
FEB171208,RIVERDALE (ONGOING) #1 CVR D VAR KRAUSE (RES),$3.99
FEB171209,RIVERDALE (ONGOING) #1 CVR E VAR DJIBRIL MORISSETTE-PHAN (RE,$3.99
FEB171210,RIVERDALE (ONGOING) #1 CVR F VAR RON SALAS (RES),$3.99
FEB172096,RUROUNI KENSHIN 3IN1 TP VOL 02 (C: 1-0-1),$14.99
FEB171450,SEARCHERS TP VOL 01,$14.99
FEB171451,SIXSMITHS GN VOL 02,$16.99
FEB171779,SMASH EXPLORING MYSTERIES LARGE HADRON COLLIDER GN (C: 0-1-0,$11.99
JAN171684,SMOSH TP,$19.99
FEB172114,SO CUTE IT HURTS GN VOL 12 (MR) (C: 1-0-1),$9.99
FEB171469,SOVEREIGNS #0 CVR A SEGOVIA,$1.00
FEB171869,SPIRITUAL POLICE GN VOL 02 (MR) (C: 1-0-1),$12.99
FEB171443,SPONGEBOB COMICS TP VOL 01 SILLY SEA STORIES (C: 1-1-0),$10.95
FEB171444,SPONGEBOB COMICS TP VOL 02 AQUATIC ADVENTURERS UNITE (C: 1-1,$10.95
JAN171251,STARGATE ATLANTIS BACK TO PEGASUS SIGNED FAN SET 3 ISSUE LAR,$19.99
DEC161902,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) BLANK SKETCH VAR,$3.99
DEC161897,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) CVR A PARSON,$3.99
DEC161898,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) CVR B BURNS,$3.99
DEC161899,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) CVR C KANE,$3.99
DEC161900,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) CVR D PHOTO,$3.99
DEC161901,TANK GIRL WORLD WAR TANK GIRL #1 (OF 4) CVR E WAHL,$3.99
DEC162010,TENKO KING GN VOL 01 NEW LEAF,$19.99
JAN171934,THE ORDER DIE MENSCH MASCHINE TP (C: 0-0-1),$16.99
DEC161200,THE THREE STOOGES TP VOL 01,$19.99
FEB172097,TOKYO GHOUL GN VOL 12 (C: 1-0-1),$12.99
FEB171143,TUCKER GRIZZWELLS WORST WEEK EVER TP (C: 0-1-0),$9.99
FEB172100,TWIN STAR EXORCISTS ONMYOJI GN VOL 08 (C: 1-0-1),$9.99
FEB171249,UBER INVASION #5 (MR),$3.99
FEB171253,UBER INVASION #5 BLITZKREIG CVR (MR),$3.99
FEB171252,UBER INVASION #5 PROPAGANDA POSTER CVR (MR),$3.99
FEB171254,UBER INVASION #5 VIP PREMIUM CVR (MR),$9.99
FEB171251,UBER INVASION #5 WAR CRIMES CVR (MR),$3.99
FEB171250,UBER INVASION #5 WRAP CVR (MR),$3.99
FEB172105,WATER DRAGON BRIDE GN VOL 01 (C: 1-0-1),$9.99
OCT161393,WAYNE SHELTON GN VOL 04 SURVIVOR (C: 0-1-1),$13.95
FEB171341,WOODS #31,$3.99
FEB172122,WORLD TRIGGER GN VOL 15 (C: 1-0-1),$9.99
FEB171870,WORLDS GREATEST FIRST LOVE GN VOL 06 (MR) (C: 1-0-1),$12.99
JAN171873,YAMADA KUN & SEVEN WITCHES GN VOL 13 (C: 1-1-0),$10.99
FEB172113,YONA OF THE DAWN GN VOL 05 (C: 1-0-1),$9.99
FEB172093,YU GI OH ARC V GN VOL 01 (C: 1-0-1),$9.99
FEB171068,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR A MENDOZA (MR),$3.99
FEB171069,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR B MENDOZA RISQUE (MR),$4.99
FEB171070,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR C FUZZY BUNNY (MR),$4.99
FEB171071,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR D FUZZY BUNNY RISQUE (M,$4.99
FEB171072,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR E SEXY BUNNY (MR),$4.99
FEB171073,ZOMBIE TRAMP 2017 EASTER SPECIAL CVR F SEXY BUNNY RISQUE (MR,$4.99
FEB171736,ZOMBIES BRIEF HISTORY DECAY GN (RES) (C: 0-1-0),$24.99

MAGAZINES

DEC161858,2000 AD 40TH ANNIVERSARY SPECIAL,$7.99
DEC161857,2000 AD PACK FEB 2017,$21.60
DEC161830,DOCTOR WHO ADVENTURES MAGAZINE #22 (C: 1-1-1),$7.99
JAN172348,DOCTOR WHO MAGAZINE #510 (C: 0-1-2),$11.99
FEB172267,FAMOUS MONSTERS OF FILMLAND #285 GAME OF THRONES VAR (C: 0-1,$9.99
DEC162230,HOBBY JAPAN MAR 2017 (C: 1-1-2),$20.00
FEB172268,HORRORHOUND 2017 SPRING ANNUAL SPECIAL (C: 0-1-1),$5.00
JAN171932,JUDGE DREDD MEGAZINE #382,$13.00
NOV162144,NEWTYPE FEB 2017 (C: 1-1-2),$20.00
JAN172353,SCREAM MAGAZINE #41 (MR) (C: 0-1-1),$8.99

BOOKS

FEB171955,ANNO DRACULA 1899 AND OTHER STORIES MMPB,$14.95
FEB172198,BENDING STEEL MODERNITY & AMERICAN SUPERHERO SC (C: 0-1-0),$30.00
JUN162136,BEST OF STAR WARS INSIDER VOL 04 (C: 0-1-2),$19.99
FEB172236,DOC SAVAGE WILD ADV SC FLIGHT INTO FEAR EXPANDED ED,$24.95
FEB172237,DOC SAVAGE WILD ADV SC WHISTLING WRAITH REVISED ED,$24.95
NOV162107,DOCTOR WHO COMP HIST HC VOL 30 7TH DOCTOR STORIES 144-146 (C,$18.99
NOV162108,DOCTOR WHO COMP HIST HC VOL 31 11TH DOCTOR STORIES 206- 208,$18.99
DEC162196,DOCTOR WHO COMP HIST HC VOL 39 5TH DOCTOR STORIES (C: 0-1-1),$18.99
DEC162197,DOCTOR WHO COMP HIST HC VOL 40 10TH DOCTOR STORIES (C: 0-1-1,$18.99
FEB172225,HEROS CLOSET SEWING FOR COSPLAY & COSTUMING SC (C: 0-1-0),$24.95
JAN172284,MARVEL GUARDIANS OF GALAXY ULT GT TO COSMIC OUTLAWS HC (C: 1,$24.99
JAN172283,MARVEL YEAR BY YEAR VISUAL HIST HC EXPANDED UPDATED ED (C: 1,$50.00
NOV161453,MASTERS OF SPANISH COMIC BOOK ART HC,$39.99
JAN172333,SHADOW DOUBLE NOVEL VOL 116 MOX & CRIME COUNTY,$14.95
FEB172242,STAR TREK CATS HC (C: 0-1-0),$14.95
FEB172243,STAR WARS CLASSIC STICKER BOOK SC (C: 1-1-0),$12.95
JAN172334,STAR WARS VISUAL ENCYCLOPEDIA HC (C: 1-1-0),$30.00
FEB172202,SUPERHEROINES & EPIC JOURNEY SC (C: 0-1-1),$19.99
FEB172241,WILD ADV KING KONG VS TARZAN SC,$24.95

MERCHANDISE

NOV168826,AVP REQUIEM PREDALIEN HYBRID DELUXE MASK (NET) (C: 1-0-2),$50.00
FEB172571,BATMAN SYMBOL HEATHER ACTION SNAP BACK CAP (C: 1-1-2),$27.99
NOV162425,BEETLEJUICE VINIMATE (C: 1-1-2),$9.99
FEB173216,BIG BANG THEORY TRIVIAL PURSUIT (NET) (C: 1-1-2),$PI
FEB173215,BOBS BURGERS JENGA (NET) (C: 0-1-2),$PI
FEB172573,CAPTAIN AMERICA SHIELD HEATHER ACTION SNAP BACK CAP (C: 1-1-,$27.99
DEC163197,CASTLES OF CALADALE BOARD GAME,$30.00
FEB173210,CLANK SUNKEN TREASURES EXP (C: 0-1-2),$25.00
FEB172250,COMIC SHOP NEWS 90CT BUNDLE #1555 (NET),$PI
AUG168222,CT BLUE GEARS OF WAR 4 DEL WALKER AF CS (NET) (C: 1-1-2),$19.99
FEB172575,DARTH VADER MASK HEATHER ACTION SNAP BACK CAP (C: 1-1-2),$27.99
JUL168528,DBZ PERFECT CELL S.H.FIGUARTS AF PREMIUM COLOR VER (NET) (C:,$59.99
MAY152741,DC DBG CROSSOVER EXP PK 3 LEGION OF SUPERHEROES (C: 1-1-2),$10.00
OCT169093,DC HEROES BATMAN COSTUME LONG CAPE (C: 1-0-2),$34.99
FEB172596,DC MOVIE WONDER WOMAN GRAND HERITAGE COSTUME MED (NET) (OCT1,$PI
JAN178012,DIGIMON OMEGAMON MDL KIT (NET) (C: 1-1-2),$45.00
DEC162198,DOCTOR WHO BEASTS OF KRAVENOS AUDIO CD (C: 0-1-0),$18.99
NOV162975,DOCTOR WHO PATERNOSTER INVESTIGATIONS ROLEPLAYING GAME (C: 0,$34.99
DEC162199,DOCTOR WHO STAR MEN AUDIO CD (C: 0-1-0),$24.99
DEC168702,DORBZ GUARDIANS OF THE GALAXY VOL2 EGO VINYL FIG (C: 1-1-2),$7.99
JUL168211,DRAGONBALL SUPER UDM FIG MASCOT COLL BMB DIS (NET) (C: 1-1-2,$4.00
FEB173218,FALLOUT PERK POSTER PUZZLE (NET) (C: 1-1-2),$PI
JAN173242,FUSE DICE GAME (C: 0-1-2),$30.00
NOV168026,GUNDAM IBO NEW GUNDAM FRAME 1/100 MDL KIT 2ND SEA FULL MECH,$36.00
NOV168028,GUNDAM IBO REGINLAZE JULIA HG 1/144 MDL KIT (Net) (C: 1-1-2),$15.00
NOV168029,GUNDAM SD EX STANDARD 015 BANSHEE NORN MINI FIG DESTROY MODE,$6.50
FEB173220,HARRY POTTER GREAT HALL PUZZLE (NET) (C: 1-1-2),$PI
JUL168770,HYPERDIMENSION NEPTUNIA PURPLE HEART 1/7 PVC FIG DRESS VER (,$141.99
AUG168128,IS THE ORDER A RABBIT CHINO 1/8 PVC FIG ALICE VER (C: 1-1-2),$167.99
OCT162576,JL ANIMATED SERIES MARTIAN MANHUNTER BUST (C: 1-1-2),$59.99
FEB173219,LEGEND OF ZELDA CLASSIC PUZZLE (NET) (C: 1-1-2),$PI
FEB173221,LEGEND OF ZELDA WIND WAKER #3 PUZZLE (NET) (C: 1-1-2),$PI
AUG168470,LOVE LIVE SUNSHINE FIGURE RISE WATANABE YOU BUST MODEL KIT (,$22.00
AUG168472,LOVE LIVE SUNSHINE PETITURE RISE 02 BUST MODEL KIT (NET) (C:,$22.00
NOV162999,MARVEL HEROCLIX MERCS FOR MONEY FAST FORCES 6PK (C: 1-1-2),$16.99
JAN178071,MARVEL TSUM TSUM BMB WV3 ASST (NET) (C: 1-1-2),$PI
NOV168034,MECHA COLL POINTER MDL KIT (NET) (C: 1-1-2),$6.00
JUL168407,MINECRAFT MINE-KESHI ALEX IRON ARMOR STARTER SET (NET) (C: 1,$13.00
JUL168409,MINECRAFT MINE-KESHI COBBLESTONE & WOOD BLOCK SET (NET) (C:,$15.00
JUL168410,MINECRAFT MINE-KESHI STEVE IRON ARMOR STARTER SET (NET) (C:,$13.00
JAN178164,MOTU POSSESSED SKELETOR 5.5IN FIGURE (NET) (C: 1-1-1),$25.00
JAN178165,MOTU TERROR BAT 5.5IN FIGURE (NET) (C: 1-1-1),$25.00
JAN178166,MOTU TERROR JAGUAR 5.5IN FIGURE (NET) (C: 1-1-1),$25.00
JAN178167,MOTU TERROR WOLF 5.5IN FIGURE (NET) (C: 1-1-1),$25.00
DEC168840,MY LITTLE PONY 5IN SMALL PLUSH ASST (NET) (C: 1-1-1),$3.99
NOV168550,NINTENDO SUPER MARIO COLLECTOR PIN 12PC BMB DISP SER 1 (C: 1,$4.99
JUN168636,ONE PUNCH MAN SAITAMA 1/6 PVC FIG (C: 1-1-2),$177.99
JUN168819,ONE PUNCH MAN SAITAMA FIGMA (C: 1-1-2),$67.99
DEC168553,POCKET POP BEAUTY & THE BEAST BELLE FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168555,POCKET POP DR SEUSS CAT IN THE HAT FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168556,POCKET POP DR SEUSS FOX IN SOCKS FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168705,POCKET POP KINGDOM HEARTS GOOFY FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168836,POP ANIME SERAPH OF THE END YUICHIRO VINYL FIG (C: 1-1-2),$10.99
DEC168642,POP DISNEY RATATOUILLE ALFREDO LINGUINI VINYL FIG (C: 1-1-2),$10.99
DEC168643,POP DISNEY RATATOUILLE EMILE VINYL FIG (C: 1-1-2),$10.99
DEC168644,POP DISNEY RATATOUILLE REMY VINYL FIG (C: 1-1-2),$10.99
DEC168608,POP TEKKEN HEIHACHI VINYL FIG (C: 1-1-2),$10.99
DEC168609,POP TEKKEN JIN VINYL FIG (C: 1-1-2),$10.99
DEC168610,POP TEKKEN KAZUYA VINYL FIG (C: 1-1-2),$10.99
DEC168611,POP TEKKEN KING CLASSIC VINYL FIG (C: 1-1-2),$10.99
DEC168612,POP TEKKEN NINA WILLIAMS VINYL FIG (C: 1-1-2),$10.99
NOV169036,POWER RANGERS LEGACY 6IN AF ASST C (NET) (C: 1-1-1),$19.99
JUL168530,RANMA 1/2 AKANE TENDO S.H.FIGUARTS AF (NET) (C: 1-1-2),$51.99
DEC168845,REACTION HELLBOY ABE SAPIEN ACTION FIGURE WAVE 1 (NET) (C: 1,$15.00
DEC168846,REACTION HELLBOY HELLBOY ACTION FIGURE WAVE 1 (NET) (C: 1-1-,$15.00
DEC168847,REACTION HELLBOY LIZ SHERMAN ACTION FIGURE WAVE 1 (NET) (C:,$15.00
DEC168848,REACTION HELLBOY LOBSTER JOHNSON ACTION FIGURE WAVE 1 (NET),$15.00
AUG169130,ROBOT SPIRITS MSG FA-78-1 FULL ARMOR GUNDAM ANIME VER (NET),$59.99
JAN172736,SAFARI FANTASY 4PC FIGURINE ASST A (SEP168308) (C: 1-1-1),$55.97
JAN172737,SAFARI FANTASY 4PC FIGURINE ASST B (SEP168309) (C: 1-1-1),$76.96
JAN172738,SAFARI FANTASY 4PC FIGURINE ASST C (SEP168310) (C: 1-1-1),$77.96
JAN172739,SAFARI FANTASY 4PC FIGURINE ASST D (SEP168311) (C: 1-1-1),$65.96
JAN172740,SAFARI FANTASY 4PC FIGURINE ASST E (SEP168312) (C: 1-1-1),$73.96
NOV168066,SAILOR MOON CRYSTAL GALAXY HAIR BOW (C: 1-1-2),$6.50
AUG168204,SAILOR MOON CRYSTAL SAILOR VENUS FIGUARTS ZERO PVC FIG (NET),$51.99
JUN169194,SAINT SEIYA COMP WORKS GOLD SAINT SAGITTARIUS FIG (NET) (C:,$36.00
DEC168496,SDCC 2016 TLS X TMNT BEBOP & ROCKSTEADY MINI FIG 2PK (C: 1-1,$29.00
JAN173214,SMASH UP BOARD GAME (C: 1-1-2),$34.99
NOV168733,STAR TREK FACEPALM BLACK T/S LG (C: 1-1-1),$18.99
NOV168732,STAR TREK FACEPALM BLACK T/S MED (C: 1-1-1),$18.99
NOV168731,STAR TREK FACEPALM BLACK T/S SM (C: 1-1-1),$18.99
NOV168734,STAR TREK FACEPALM BLACK T/S XL (C: 1-1-1),$18.99
NOV168735,STAR TREK FACEPALM BLACK T/S XXL (C: 1-1-1),$20.99
NOV168743,STAR TREK STARFLEET RECRUITMENT POSTER NAVY T/S LG (C: 1-1-1,$18.99
NOV168742,STAR TREK STARFLEET RECRUITMENT POSTER NAVY T/S MED (C: 1-1-,$18.99
NOV168741,STAR TREK STARFLEET RECRUITMENT POSTER NAVY T/S SM (C: 1-1-1,$18.99
NOV168744,STAR TREK STARFLEET RECRUITMENT POSTER NAVY T/S XL (C: 1-1-1,$18.99
NOV168745,STAR TREK STARFLEET RECRUITMENT POSTER NAVY T/S XXL (C: 1-1-,$20.99
JUL168758,STRIKE WITCHES OVA LYNETTE BISHOP PVC FIG BUNNY VER (C: 1-1-,$124.99
AUG169133,SUICIDE SQUAD JOKER S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
FEB173223,SUPER MARIO BROS WORLD 1-1 PUZZLE (NET) (C: 1-1-2),$PI
FEB172572,SUPERMAN SYMBOL HEATHER ACTION SNAP BACK CAP (C: 1-1-2),$27.99
FEB173217,SUPERNATURAL TRIVIAL PURSUIT (NET) (C: 1-1-2),$PI
NOV168715,SW CHEWBACCA 2PK VANILLA AIR FRESHENER 24PC BAG (Net) (C: 1-,$3.99
NOV168716,SW DARTH VADER 2PK VANILLA AIR FRESHENER 24PC BAG (Net) (C:,$3.99
AUG168236,SW R1 ROSE GOLD LOGO AMRY GREEN LONG SLEEVE KNIT SHIRT LG (C,$35.50
AUG168234,SW R1 ROSE GOLD LOGO AMRY GREEN LONG SLEEVE KNIT SHIRT SM (C,$35.50
NOV168717,SW R2D2 2PK VANILLA AIR FRESHENER 24PC BAG (Net) (C: 1-1-2),$3.99
NOV168718,SW STORMTROOPER 2PK VANILLA AIR FRESHENER 24PC BAG (Net) (C:,$3.99
NOV168719,SW YODA 2PK VANILLA AIR FRESHENER 24PC BAG (Net) (C: 1-1-2),$3.99
MAY168887,TABLE MUSEUM ANGELS FIGMA (C: 1-1-2),$60.99
DEC163188,TETRIS CARD GAME,$8.00
AUG169434,TOPPS 2017 GYPSY QUEEN BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
AUG168680,TOPPS 2017 TRIBUTE BASEBALL T/C BOX (NET) (C: 1-1-1),$59.99
SEP168618,TOPPS 2017 WACKY PACKAGES 50TH ANNIVERSARY T/C BOX (NET) (C:,$2.49
SEP168617,TOPPS 2017 WACKY PACKAGES 50TH ANNIVERSARY T/C COLL BOX (Net,$4.99
DEC168843,TRANSFORMERS TITANS RET TITAN MASTERS AF ASST 201701 (Net) (,$5.99
FEB173203,YU GI OH DUELIST SAGA DISPLAY (NET) (C: 0-1-2),$14.99
