New Releases For 3/22/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV160081,ART OF MASS EFFECT ANDROMEDA HC (C: 0-1-2),$39.99
JAN170130,BLACK HAMMER #7 MAIN ORMSTON,$3.99
JAN170131,BLACK HAMMER #7 VAR LEMIRE,$3.99
JAN170120,BTVS SEASON 11 #5 MAIN MORRIS CVR,$3.99
JAN170121,BTVS SEASON 11 #5 VAR JEANTY CVR,$3.99
NOV160110,DANGANRONPA THE ANIMATION TP VOL 04 (C: 1-1-2),$12.99
JAN170134,DEPT H #12,$3.99
NOV160095,EDGAR RICE BURROUGHS PELLUCIDAR AT EARTHS CORE TP (C: 0-1-2),$12.99
JAN170136,EMPOWERED SOLDIER OF LOVE #2,$3.99
NOV160083,MASS EFFECT ADULT COLORING BOOK TP (C: 0-1-2),$14.99
JAN170128,REBELS THESE FREE & INDEPENDENT STATES #1,$3.99

DC COMICS

JAN170226,ACTION COMICS #976,$2.99
JAN170227,ACTION COMICS #976 VAR ED,$2.99
JAN170241,BATGIRL #9,$2.99
JAN170242,BATGIRL #9 VAR ED,$2.99
JAN170348,BATMAN 66 MEETS WONDER WOMAN 77 #3 (OF 6),$3.99
SEP160382,BATMAN ANIMATED NEW BATMAN ADVENTURES CATWOMAN AF,$28.00
SEP160383,BATMAN ANIMATED NEW BATMAN ADVENTURES RIDDLER AF,$28.00
JAN170235,BATMAN BEYOND #6,$2.99
JAN170236,BATMAN BEYOND #6 VAR ED,$2.99
DEC160380,BATMAN BY BRIAN K VAUGHAN TP,$16.99
JAN170249,BLUE BEETLE #7,$2.99
JAN170250,BLUE BEETLE #7 VAR ED,$2.99
DEC160371,CYBORG TP VOL 01 THE IMITATION OF LIFE (REBIRTH),$16.99
JAN178347,DARK KNIGHT III MASTER RACE #2 (OF 9) 3RD PTG,$5.99
JAN178348,DARK KNIGHT III MASTER RACE #3 (OF 9) 3RD PTG,$5.99
AUG160368,DC DESIGNER SER SUPERMAN & LOIS LANE BY FRANK STATUE,$250.00
AUG160372,DC REBIRTH JUSTICE LEAGUE ACTION FIGURE 7 PACK,$100.00
JAN170255,DEATHSTROKE #15,$2.99
JAN170256,DEATHSTROKE #15 VAR ED,$2.99
JAN170259,DETECTIVE COMICS #953,$2.99
JAN170260,DETECTIVE COMICS #953 VAR ED,$2.99
DEC160406,DMZ TP BOOK 03 (MR),$24.99
NOV160274,DOOM PATROL #5 (MR),$3.99
NOV160275,DOOM PATROL #5 VAR ED (MR),$3.99
JAN170263,FLASH #19,$2.99
JAN170264,FLASH #19 VAR ED,$2.99
DEC160395,FLINTSTONES TP VOL 01,$16.99
JAN170341,FUTURE QUEST #11,$3.99
JAN170342,FUTURE QUEST #11 VAR ED,$3.99
JAN170275,HAL JORDAN AND THE GREEN LANTERN CORPS #17,$2.99
JAN170276,HAL JORDAN AND THE GREEN LANTERN CORPS #17 VAR ED,$2.99
JAN170281,HELLBLAZER #8,$2.99
JAN170282,HELLBLAZER #8 VAR ED,$2.99
OCT160309,JUSTICE LEAGUE OF AMERICA BRONZE AGE OMNIBUS HC VOL 01,$99.99
JAN178349,KAMANDI CHALLENGE #1 (OF 12) 2ND PTG,$4.99
JAN170364,LOONEY TUNES #236,$2.99
DEC160394,LOONEY TUNES GREATEST HITS TP VOL 02 YOURE DESPICABLE,$12.99
JAN170370,MOTHER PANIC #5 (MR),$3.99
JAN170371,MOTHER PANIC #5 VAR ED (MR),$3.99
JAN170365,SCOOBY DOO TEAM UP #24,$2.99
JAN170359,SUICIDE SQUAD #1 DIRECTORS CUT (RES),$5.99
JAN170301,SUICIDE SQUAD #14,$2.99
JAN170302,SUICIDE SQUAD #14 VAR ED,$2.99
JAN178350,SUPER SONS #1 2ND PTG,$2.99
JAN170309,TEEN TITANS #6,$2.99
JAN170310,TEEN TITANS #6 VAR ED,$2.99
JAN170318,WONDER WOMAN #19,$2.99
JAN170319,WONDER WOMAN #19 VAR ED,$2.99

IDW PUBLISHING

JAN170480,BATMAN TMNT ADVENTURES #5 (OF 6),$3.99
JAN170481,BATMAN TMNT ADVENTURES #5 (OF 6) SUBSCRIPTION VAR,$3.99
JAN170557,BRUTAL NATURE CONCRETE FURY #1 (OF 5),$3.99
JAN170558,BRUTAL NATURE CONCRETE FURY #1 (OF 5) SUBSCRIPTION VAR,$3.99
JAN170541,DIRK GENTLY SALMON OF DOUBT #6,$3.99
JAN170542,DIRK GENTLY SALMON OF DOUBT #6 SUBSCRIPTION VAR,$3.99
DEC160578,DONALD & MICKEY PERSISTENCE OF MICKEY TP,$12.99
JAN170460,GHOSTBUSTERS 101 #1,$3.99
JAN170461,GHOSTBUSTERS 101 #1 SUBSCRIPTION VAR A,$3.99
JAN170462,GHOSTBUSTERS 101 #1 SUBSCRIPTION VAR B,$3.99
DEC160485,GI JOE A REAL AMERICAN HERO #237,$3.99
DEC160486,GI JOE A REAL AMERICAN HERO #237 SUBSCRIPTION VAR,$3.99
JAN170547,HELENA CRASH #1 (OF 5),$3.99
JAN170548,HELENA CRASH #1 (OF 5) SUBSCRIPTION VAR,$3.99
DEC160557,JEM THE MISFITS #3,$3.99
DEC160558,JEM THE MISFITS #3 SUBSCRIPTION VAR,$3.99
JAN170449,JUDGE DREDD CRY OF THE WEREWOLF,$5.99
JAN170450,JUDGE DREDD CRY OF THE WEREWOLF SUBSCRIPTION VAR,$5.99
JAN170445,JUDGE DREDD DEVIATIONS,$4.99
JAN170446,JUDGE DREDD DEVIATIONS MASH-UP VAR,$4.99
JAN170582,MICHAEL RECYCLE #1 (OF 4),$3.99
OCT160511,MICHAEL WM KALUTA STARSTRUCK ARTIST ED HC (C: 0-1-2),$150.00
JAN170601,MY LITTLE PONY FRIENDSHIP IS MAGIC #52,$3.99
JAN170602,MY LITTLE PONY FRIENDSHIP IS MAGIC #52 SUBSCRIPTION VAR,$3.99
JAN170490,OPTIMUS PRIME #5,$3.99
JAN170491,OPTIMUS PRIME #5 SUBSCRIPTION VAR A,$3.99
JAN170492,OPTIMUS PRIME #5 SUBSCRIPTION VAR B,$3.99
JAN170528,STAR TREK GREEN LANTERN VOL 2 #4,$3.99
JAN170529,STAR TREK GREEN LANTERN VOL 2 #4 SUBSCRIPTION VAR,$3.99
NOV160503,SUPERMAN THE GOLDEN AGE NEWSPAPER DAILIES HC 1942-1944,$49.99
JAN170471,TMNT ONGOING #68 (C: 1-0-0),$3.99
JAN170472,TMNT ONGOING #68 SUBSCRIPTION VAR (C: 1-0-0),$3.99
JAN170502,TRANSFORMERS VS GI JOE MOVIE ADAPTATION,$4.99
JAN170503,TRANSFORMERS VS GI JOE MOVIE ADAPTATION SUBSCRIPTION VAR,$4.99
NOV160477,WYNONNA EARP LEGENDS EARP SISTERS #3 (OF 4),$3.99
NOV160478,WYNONNA EARP LEGENDS EARP SISTERS #3 (OF 4) SUB VAR A,$3.99
NOV160479,WYNONNA EARP LEGENDS EARP SISTERS #3 (OF 4) SUB VAR B,$3.99

IMAGE COMICS

DEC160751,ARCLIGHT TP (MR),$14.99
JAN170719,BEAUTY #13 CVR A HAUN & RAUCH (MR),$3.99
JAN170720,BEAUTY #13 CVR B TOLTON (MR),$3.99
JAN170721,BIRTHRIGHT #23 (MR),$2.99
JAN170722,BLACK ROAD #8 (MR),$3.99
APR160749,CIRCUIT BREAKER #4 (OF 5),$2.99
JAN178370,CURSE WORDS #1 3RD PTG (MR),$3.99
JAN178371,CURSE WORDS #2 2ND PTG (MR),$3.99
JAN170724,CURSE WORDS #3 CVR A BROWNE (MR),$3.99
JAN170725,CURSE WORDS #3 CVR B RIVERA (MR),$3.99
JAN170726,DESCENDER #20 (MR),$3.99
JAN170824,EAST OF WEST THE APOCALYPSE YEAR TWO HC,$49.99
JAN178372,FEW #1 (OF 6) 3RD PTG (MR),$4.99
JAN170730,FEW #3 (MR),$4.99
JAN170713,IMAGE GIANT SIZED ARTIST PROOF SEVEN TO ETERNITY #1,$24.99
JAN170738,LOOSE ENDS #3 (OF 4) (MR),$3.99
JAN178353,LOOSE ENDS #3 (OF 4) CVR B (MR),$3.99
JAN170667,MAGDALENA #1,$3.99
DEC168666,MAGDALENA #1 CVR B WOMENS HISTORY MONTH CHARITY VAR,$3.99
JAN170747,NO MERCY #14 (MR),$3.99
DEC160728,REBORN #5 CVR A CAPULLO (MR),$3.99
DEC160729,REBORN #5 CVR B CAPULLO (MR),$3.99
AUG160656,RINGSIDE #9 (MR),$3.99
DEC160732,SAVAGE DRAGON #222 (MR),$3.99
JAN170759,SHE WOLF #7 (MR),$3.99
DEC168661,SHE WOLF #7 CVR B WOMENS HISTORY MONTH CHARITY VAR (MR),$3.99
JAN170760,SHUTTER #28 (MR),$3.99
JAN170765,SPREAD #20 (MR),$3.99
JAN170766,STRAY BULLETS SUNSHINE & ROSES #22 (MR),$3.99
JAN170663,UNDERWINTER #1 CVR A FAWKES (MR),$3.99
JAN170664,UNDERWINTER #1 CVR B LEMIRE (MR),$3.99
JAN170770,VIOLENT LOVE #5 CVR A SANTOS (MR),$3.99
JAN170771,VIOLENT LOVE #5 CVR B SANTOS (MR),$3.99

MARVEL COMICS

JAN170998,AMAZING SPIDER-MAN RENEW YOUR VOWS #5,$3.99
JAN171026,BLACK PANTHER #12,$3.99
JAN171028,BLACK PANTHER #12 RIVERA CONNECTING VAR,$3.99
JAN170969,CAPTAIN AMERICA STEVE ROGERS #14,$3.99
NOV160961,CIVIL WAR II FALLOUT TP,$24.99
DEC161094,DEADPOOL TOO SOON TP,$17.99
JAN171040,DOCTOR STRANGE PUNISHER MAGIC BULLETS #4 (OF 4),$4.99
JAN171013,ELEKTRA #2,$3.99
JAN171077,EXTRAORDINARY X-MEN #20,$3.99
JAN171045,FOOLKILLER #5,$3.99
JAN171055,GAMORA #4,$3.99
JAN170972,HULK #4,$3.99
JAN170964,INVINCIBLE IRON MAN #5,$3.99
JAN170951,IRON FIST #1,$3.99
DEC161105,IRON FIST TP BOOK OF CHANGES,$34.99
JAN171006,MOON GIRL AND DEVIL DINOSAUR #17,$3.99
DEC161106,NIGHT RAVEN FROM MARVEL UK VAULTS TP,$34.99
JAN170996,PROWLER #6,$3.99
JAN171052,ROCKET RACCOON #4,$3.99
JAN171002,SPIDER-GWEN #18,$3.99
JAN171089,STAR WARS DARTH MAUL #2 (OF 5),$3.99
JAN170978,ULTIMATES 2 #5,$3.99
DEC161097,UNBEATABLE SQUIRREL GIRL TP VOL 05 ONLY SQUIRREL IN WORLD,$15.99
DEC161099,UNCANNY AVENGERS UNITY TP VOL 03 CIVIL WAR II,$15.99
JAN170925,UNCANNY INHUMANS #20 IVX,$4.99
JAN170975,UNWORTHY THOR #5 (OF 5),$3.99
DEC161109,WOLVERINE VS PUNISHER TP,$39.99
DEC161112,X-FORCE EPIC COLLECTION TP UNDER GUN,$39.99
DEC168890,X-MEN GOLD #1 POSTCARDS (BUNDLE OF 100) (NET),$5.00

COMICS & GRAPHIC NOVELS

JAN171581,(USE FEB178921) HEATHEN #2,$3.99
DEC161185,ALTERS #5 (MR),$3.99
JAN171789,ANIMAL CRACKERS HC GN (C: 1-0-0),$15.99
JAN171788,ANIMAL CRACKERS PREQUEL HC GN CIRCUS MAYHEM (C: 1-1-0),$15.99
JAN171977,ANNO DRACULA #1 (OF 5) CVR A MCCAFFREY (MR),$3.99
JAN171978,ANNO DRACULA #1 (OF 5) CVR B MANDRAKE (MR),$3.99
JAN171979,ANNO DRACULA #1 (OF 5) CVR C WILLIAMSON (MR),$3.99
JAN171980,ANNO DRACULA #1 (OF 5) CVR D ZORNOW (MR),$3.99
JAN171981,ANNO DRACULA #1 (OF 5) CVR E COLLINS (MR),$3.99
JAN171638,AOD XENA FOREVER AND A DAY #6 (OF 6) CVR A MORITAT,$3.99
NOV161899,BIZENGHAST 3IN1 GN VOL 02 SPECIAL COLLECTOR ED (C: 0-1-2),$19.99
NOV161498,BLACK FLAME #1 (OF 7),$5.99
JAN172151,BLAME GN VOL 03 (C: 0-1-0),$34.95
JAN172119,BLOODSHOT REBORN #0 CVR A DOE,$3.99
JAN172120,BLOODSHOT REBORN #0 CVR B KANO,$3.99
JAN172121,BLOODSHOT REBORN #0 CVR C JOHNSON,$3.99
JAN172122,BLOODSHOT REBORN #0 CVR D GREEN,$3.99
JAN171169,CIRCLE #4 CVR A ZHERNO (MR),$3.99
DEC161777,CLOCKWORK PLANET GN VOL 01 (C: 0-1-0),$12.99
JAN171812,DEEPAK CHOPRAS BEYOND #2,$3.99
DEC161650,DF BATMAN BEYOND #1 HAESER REMARK SGN (C: 0-1-2),$89.99
NOV161522,DF BATMAN TMNT #3 DF EXC HAESER SGN (C: 0-1-2),$27.00
NOV161523,DF BATMAN TMNT #3 POISON IVY HAESER SKETCH (C: 0-1-2),$69.99
DEC161657,DF DARK KNIGHT III MASTER RACE #6 MIDTOWN EXC CAPULLO (C: 0-,$29.99
JAN171726,DF DARTH VADER ANNUAL #1 HAESER DARTH MAUL SKETCH SGN (C: 0-,$89.99
OCT161523,DF NOW AVENGERS #1 HAESER SKETCH (C: 0-1-2),$61.00
DEC161760,DISNEY FROZEN #6 (RES),$3.99
JAN171840,DISNEY FROZEN COMICS COLL HEARTS FULL OF SUNSHINE TP,$9.99
DEC161756,DISNEY PIXAR CARS #2,$3.99
DEC161763,DISNEY PRINCESS #9,$3.99
OCT161843,DOCTOR WHO 11TH TP VOL 05 THE ONE (C: 0-1-2),$14.99
OCT161848,DOCTOR WHO 12TH YEAR TWO #15 CVR A IANNICIELLO,$3.99
OCT161849,DOCTOR WHO 12TH YEAR TWO #15 CVR B PHOTO,$3.99
OCT161850,DOCTOR WHO 12TH YEAR TWO #15 CVR C ELLERBY,$3.99
OCT161851,DOCTOR WHO 12TH YEAR TWO #15 CVR D FLOREAN,$3.99
JAN171200,DOLLFACE #3 CVR A MENDOZA (MR),$3.99
JAN171201,DOLLFACE #3 CVR B TATTERED & TORN (MR),$4.99
JAN171202,DOLLFACE #3 CVR C SUNSET (MR),$4.99
JAN171203,DOLLFACE #3 CVR D SUNSET TATTERED & TORN (MR),$4.99
JAN171204,DOLLFACE #3 CVR E HARRIS (MR),$4.99
JAN171205,DOLLFACE #3 CVR F PAMFIL (MR),$4.99
DEC161737,DOORMAN TP VOL 01 (MR) (C: 0-0-1),$9.99
JAN171820,DRAGONFLY AND THE GLOBAL GUARDIANS #1,$0.99
OCT162133,EVIL HEROES #6 (OF 6) CVR A SALAZAR (MR),$3.99
OCT162134,EVIL HEROES #6 (OF 6) CVR B RICHARDSON (MR),$3.99
OCT162135,EVIL HEROES #6 (OF 6) CVR C REYES (MR),$3.99
OCT162136,EVIL HEROES #6 (OF 6) CVR D KIVELA (MR),$3.99
DEC161625,FIRE THE ZORA NEALE HURSTON STORY HC,$21.95
JAN171861,FORGET ME NOT GN VOL 07 (C: 1-1-0),$10.99
JAN172200,FRUITS BASKET COLLECTORS ED TP VOL 11 (C: 1-1-0),$20.00
JAN172175,GOODNIGHT PUNPUN GN VOL 05 (MR) (C: 1-0-1),$24.99
DEC161553,GREAT DIVIDE #6 (OF 6) CVR A MARKIEWICZ (MR),$3.99
DEC161554,GREAT DIVIDE #6 (OF 6) CVR B MARKIEWICZ HOMAGE (MR),$3.99
JAN172226,GRIMM FAIRY TALES #4 CVR A CHEN,$3.99
JAN172227,GRIMM FAIRY TALES #4 CVR B REYES,$3.99
JAN172228,GRIMM FAIRY TALES #4 CVR C REI,$3.99
JAN172229,GRIMM FAIRY TALES #4 CVR D TOLIBAO,$3.99
JAN172261,GRIMM FAIRY TALES STEAMPUNK TP,$9.99
JAN172204,HOW TO RAISE BORING GIRLFRIEND GN VOL 05 (C: 1-1-0),$13.00
JAN171851,HUNTERS OF SALAMANSTRA #3 CVR A MAIN,$3.99
JAN171852,HUNTERS OF SALAMANSTRA #3 CVR B JOSECO,$3.99
JAN171864,IN SPECTRE GN VOL 03 (C: 1-1-0),$10.99
DEC161678,INTERVIEW HC (C: 0-1-2),$24.99
JAN171232,INVISIBLE HANDS #1 (OF 3),$3.99
DEC161862,JUDGE DREDD EVERY EMPIRE FALLS TP (C: 0-0-1),$25.00
JAN171657,KISS #6 CVR A PARILLO,$3.99
JAN171658,KISS #6 CVR B WILSON,$3.99
JAN171659,KISS #6 CVR C PHOTO,$3.99
JAN171895,LETTER 44 #31,$3.99
DEC161504,LIFE DEATH AND SORCERY #4 (C: 0-0-1),$3.99
JAN171474,LUMBERJANES #36,$3.99
JAN172176,MASTER KEATON GN VOL 10 URASAWA (C: 1-0-1),$19.99
JAN171936,MIGHTY TITAN #6 (RES),$3.99
NOV161878,MONIKA GN VANILLA DOLLS (C: 0-1-2),$16.99
DEC161877,MONSTER MUSUME I HEART MONSTER GIRLS GN VOL 04 (MR) (C: 0-1-,$12.99
NOV161134,NINJA HIGH SCHOOL TEXT BOOK TP VOL 03,$49.99
DEC161878,OTHER SIDE OF SECRET GN VOL 04 (MR) (C: 0-1-0),$12.99
OCT161295,OVER GARDEN WALL ONGOING TP VOL 01 (C: 1-1-2),$14.99
JAN171583,POWERLESS #1,$3.99
SEP161282,PRESIDENT EVIL (ONE SHOT),$3.99
JAN172209,PRISON SCHOOL GN VOL 06 (MR) (C: 0-1-0),$20.00
DEC161197,REICH #5 (OF 12) (MR),$4.00
NOV161245,RUST TP VOL 02 (OF 4) SECRETS OF THE CELL (C: 0-1-2),$14.99
DEC161879,SERVAMP GN VOL 09 (C: 0-1-0),$12.99
NOV161500,SERVING SUPES #7,$4.99
JAN171821,SHIKARI FORCE HUNTERS TP VOL 01,$12.95
JAN171393,SIMPSONS COMICS #238,$3.99
JAN171479,STEVEN UNIVERSE ONGOING #2 (C: 1-0-0),$3.99
JAN171480,STEVEN UNIVERSE ONGOING #2 SUBSCRIPTION SYGH CVR (C: 1-0-0),$3.99
JAN171706,STICKS ANGELICA FOLK HERO HC,$21.95
OCT161738,TALES FROM THE CRYPT #2 (C: 0-0-1),$3.99
JAN171707,TERMS AND CONDITIONS,$14.95
JAN172177,TERRA FORMARS GN VOL 17 (MR) (C: 1-0-1),$12.99
DEC161882,TESTAMENT OF SISTER NEW DEVIL GN VOL 05 (C: 0-1-0),$12.99
DEC161787,THAT WOLF BOY IS MINE GN VOL 04 (C: 1-1-0),$10.99
JAN172328,TORTURE REPORT GRAPHIC ADAPTATION (C: 0-1-0),$16.99
DEC161798,TREASURY OF XX CENTURY MURDER COMPENDIUM HC (MR) (C: 0-0-1),$27.99
JAN172214,TWINKLE STARS GN VOL 02 (C: 1-1-0),$20.00
DEC161888,UNTAMED II #3 (OF 4) CVR A BERGTING,$3.99
DEC161889,UNTAMED II #3 (OF 4) CVR B LEE,$3.99
JAN171871,UQ HOLDER GN VOL 10 (C: 1-1-0),$10.99
NOV161501,WHITE #3 (OF 4) (MR),$4.99
DEC161587,WILL EISNER SPIRIT CORPSE MAKERS #2 (OF 5) CVR A FRANCAVILLA,$3.99
JAN171335,WORLD OF ARCHIE JUMBO COMIC DIGEST #67,$6.99
JAN172044,WORLD WAR X #4 (OF 6) CVR A DI MEO (MR),$3.99
JAN172045,WORLD WAR X #4 (OF 6) CVR B PERCIVAL (MR),$3.99
JAN172046,WORLD WAR X #4 (OF 6) CVR C SALGADO (MR),$3.99
JAN171411,WWE #3 MAIN CVR,$3.99
JAN172113,X-O MANOWAR (2017) #1 CVR A LAROSA,$3.99
JAN172114,X-O MANOWAR (2017) #1 CVR B ROCAFORT,$3.99

MAGAZINES

DEC161738,HEAVY METAL #285 CVR A BERTMER (MR) (C: 0-1-0),$8.95
DEC161739,HEAVY METAL #285 CVR B GRIC (MR) (C: 0-1-0),$8.95
DEC161740,HEAVY METAL #285 CVR C JEAN (MR) (C: 0-1-0),$8.95
JAN172351,SCARY MONSTERS 2017 YEARBOOK MONSTER MEMORIES (C: 0-1-2),$10.95
JAN172364,WALKING DEAD MAGAZINE #20 NEWSSTAND ED,$9.99
JAN172365,WALKING DEAD MAGAZINE #20 PX ED,$9.99

BOOKS

DEC162178,BEST THERE IS WHAT HE DOES EXAMINING CHRIS CLAREMONTS X-MEN,$16.99
JAN172280,CAPED CRUSADE BATMAN & RISE OF NERD CULTURE SC (C: 0-1-0),$17.00
JAN172321,DARTH VADER & FAMILY COLORING BOOK (C: 1-1-0),$14.95
DEC162206,FASCIST LIZARDS FROM OUTER SPACE KENNETH JOHNSONS V (C: 0-1-,$19.99
JAN172278,GOLDMINE RECORD ALBUM PRICE GUIDE 9TH ED (C: 0-1-0),$29.99
DEC162207,HOW HE-MAN MASTERED THE UNIVERSE TOY TO TV TO BIG SCREEN (C:,$19.99
JAN178009,LEGEND OF ZELDA BREATH OF THE WILD STRATEGY GUIDE HC (C: 0-1,$39.99
JAN178010,LEGEND OF ZELDA BREATH OF THE WILD STRATEGY GUIDE SC (C: 0-1,$24.99
JAN172326,MONTY PYTHONS FLYING CIRCUS HIDDEN TREASURES HC (C: 1-1-0),$40.00
JAN172179,ORBITAL CLOUD SC NOVEL (MR) (C: 1-0-1),$16.99
DEC161685,TAKE THAT ADOLF SC FIGHTING COMIC BOOKS OF WWII (C: 0-1-2),$29.99
JAN173217,WARHAMMER 40K DANTE HC (C: 0-1-0),$27.00
JAN173220,WARHAMMER 40K SHRIKE (C: 0-1-0),$19.00
JAN172337,WARREN THE 13TH & WHISPERING WOODS YA NOVEL (C: 0-1-0),$16.95

MERCHANDISE

APR168689,3A TK HUNTER VALI 24IN ACTION FIGURE (NET) (C: 0-1-2),$588.00
MAY168742,ACTION PORTABLE WAVE 2 BLIND COWBOY 1/12 SCALE FIGURE (NET),$65.00
MAY168743,ACTION PORTABLE WAVE 2 GHOST HORSE 1/12 SCALE FIGURE (NET) (,$90.00
MAY168744,ACTION PORTABLE WAVE 2 KA-MUMB 1/12 SCALE FIGURE (NET) (C: 0,$65.00
MAY168745,ACTION PORTABLE WAVE 2 SHADOW MERDE 1/12 SCALE FIGURE (NET),$65.00
MAY168746,ACTION PORTABLE WAVE 2 TK CORNELIUS 1/12 SCALE FIGURE (NET),$65.00
MAY168747,ACTION PORTABLE WAVE 2 TK SEARCH & DESTROY 1/12 SCALE FIGURE,$65.00
MAY168748,ACTION PORTABLE WAVE 2 UKTK 1/12 SCALE FIGURE (NET) (C: 0-1-,$65.00
MAY168749,ACTION PORTABLE WV2 DEAD COSMONAUT GOLOVOREZ 1/12 SCALE FIG,$80.00
DEC168875,ALIEN MUSCLE FIGURES PACK A (NET) (C: 1-1-1),$6.00
DEC168876,ALIEN MUSCLE FIGURES PACK B (NET) (C: 1-1-1),$6.00
DEC168877,ALIEN MUSCLE FIGURES PACK C (NET) (C: 1-1-1),$6.00
DEC168878,ALIEN MUSCLE FIGURES PACK D (NET) (C: 1-1-1),$6.00
NOV168713,ALIENS ALIEN SKULL 1/1 FOAM PROP REPLICA (C: 1-1-2),$300.00
AUG169124,ALIENS COLONIAL MARINES 30TH ANNIVERSARY 7IN SCALE AF 2PK (C,$45.99
JUL168142,ARPEGGIO OF BLUE STEEL ARS NOVA YOTAROH FIGMA (C: 1-1-2),$35.99
SEP168454,BLOODBORNE HUNTERS ARSENAL COLLECTION BOARD 1/6 SCALE ACC (N,$42.00
SEP168457,BLOODBORNE HUNTERS ARSENAL WHIRLIGIG SAW 1/6 SCALE WEAPON (N,$58.00
SEP168361,BREAKING BAD HAZMAT SUIT HOODIE XL (C: 1-0-2),$60.00
JAN172345,COMIC SHOP NEWS 90CT BUNDLE #1553 (Net),$PI
JUL168170,CT BLUE WALKING DEAD TV CARL GRIMES 7IN AF CS (NET) (C: 1-1-,$19.99
FEB168641,DAFT PUNK GUY-MANUEL RAH HUMAN AFTER ALL VER 2.0 (C: 1-1-2),$345.99
FEB168642,DAFT PUNK THOMAS RAH HUMAN AFTER ALL VER 2.0 (C: 1-1-2),$345.99
SEP168464,DC COMICS SUPERMAN FLYING 5 PK SHORT COMIC BOX (C: 0-1-2),$64.95
AUG168773,DC HEROES SUICIDE SQUAD HARLEY QUINN HEAD KNOCKER (C: 1-1-2),$26.99
AUG168775,DC HEROES SUICIDE SQUAD JOKER HEAD KNOCKER (C: 1-1-2),$26.99
DEC162590,DC SUPERHERO BEST OF FIG COLL MAG #26 SCARECROW (C: 0-1-2),$17.95
DEC162591,DC SUPERHERO BEST OF FIG COLL MAG #27 SHAZAM (C: 0-1-2),$17.95
DEC162594,DC WATCH COLLECTION #11 HARLEY QUINN (C: 0-1-2),$34.95
DEC162589,DOCTOR WHO FIG SPECIAL #2 MEGA DALEK DEAD PLANET (C: 1-1-2),$125.00
OCT169099,DORBZ POWER RANGERS YELLOW RANGER VINYL FIG (C: 1-1-2),$7.99
AUG168708,DOTA 2 MIRANA NENDOROID (C: 1-1-2),$46.99
AUG168904,FATE/GRAND ORDER CASTER MEDEA LILY 1/7 PVC FIG (C: 1-1-2),$190.99
MAY168853,FATE/GRAND ORDER GILGAMESH FIGMA (C: 1-1-2),$110.99
AUG168129,FATE/STAY NIGHT SABER 1/8 PVC FIG WHITE DRESS VER (C: 1-1-2),$171.99
JAN170057,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S LG (NET),$14.99
JAN170056,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S MED (NET),$14.99
JAN170055,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S SM (NET),$14.99
JAN170058,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S XL (NET),$14.99
JAN170059,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S XXL (NET),$17.99
JAN170060,FCBD 2017 COMM ARTIST HARTMAN BLACK T/S XXXL (NET),$17.99
JAN170081,FCBD 2017 COMM ARTIST HARTMAN BLACK YOUTH T/S LG (NET),$11.99
JAN170080,FCBD 2017 COMM ARTIST HARTMAN BLACK YOUTH T/S MED (NET),$11.99
JAN170079,FCBD 2017 COMM ARTIST HARTMAN BLACK YOUTH T/S SM (NET),$11.99
JAN170063,FCBD 2017 COMM ARTIST HARTMAN RED T/S LG (NET),$14.99
JAN170062,FCBD 2017 COMM ARTIST HARTMAN RED T/S MED (NET),$14.99
JAN170061,FCBD 2017 COMM ARTIST HARTMAN RED T/S SM (NET),$14.99
JAN170064,FCBD 2017 COMM ARTIST HARTMAN RED T/S XL (NET),$14.99
JAN170065,FCBD 2017 COMM ARTIST HARTMAN RED T/S XXL (NET),$17.99
JAN170066,FCBD 2017 COMM ARTIST HARTMAN RED T/S XXXL (NET),$17.99
JAN170084,FCBD 2017 COMM ARTIST HARTMAN RED YOUTH T/S LG (NET),$11.99
JAN170083,FCBD 2017 COMM ARTIST HARTMAN RED YOUTH T/S MED (NET),$11.99
JAN170082,FCBD 2017 COMM ARTIST HARTMAN RED YOUTH T/S SM (NET),$11.99
JAN170070,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK LG (NET),$14.99
JAN170069,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK MED (NET),$14.99
JAN170068,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK SM (NET),$14.99
JAN170071,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK XL (NET),$17.99
JAN170067,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK XS (NET),$14.99
JAN170072,FCBD 2017 COMM ARTIST HARTMAN WOMEN BLACK XXL (NET),$17.99
JAN170076,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED LG (NET),$14.99
JAN170075,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED MED (NET),$14.99
JAN170074,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED SM (NET),$14.99
JAN170077,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED XL (NET),$17.99
JAN170073,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED XS (NET),$14.99
JAN170078,FCBD 2017 COMM ARTIST HARTMAN WOMEN RED XXL (NET),$17.99
JUL168526,FIVE NIGHTS AT FREDDYS FREDDY LIFE-SIZE FOAM REPLICA (NET) (,$PI
SEP168614,GAME OF THRONES HOUSE SIGILS BLACK T/S LG (C: 1-1-2),$23.50
SEP168613,GAME OF THRONES HOUSE SIGILS BLACK T/S MED (C: 1-1-2),$23.50
SEP168612,GAME OF THRONES HOUSE SIGILS BLACK T/S SM (C: 1-1-2),$23.50
SEP168615,GAME OF THRONES HOUSE SIGILS BLACK T/S XL (C: 1-1-2),$23.50
SEP168616,GAME OF THRONES HOUSE SIGILS BLACK T/S XXL (C: 1-1-2),$23.50
JAN172418,GOLDEN AGE BATMAN T/S XXL (C: 1-1-2),$22.95
DEC168684,GOTG 2 XPV R/C ROCK N ROLL GROOT CS (NET) (C: 1-1-2),$PI
NOV168032,HGBF GUNDAM BITTER SWEEET BROWN PETIT G GUY 1/144 MDL KIT (N,$7.00
NOV168033,HGBF GUNDAM SODA POP BLUE PETIT G GUY 1/144 MDL KIT (NET) (C,$7.00
JUL168761,HIGH SCHOOL FLEET AKENO MISAKI NENDOROID (C: 1-1-2),$52.99
AUG169264,JOJOS BIZARRE ADV STAND OF YOSHIKAGE KIRA MINISSIMO FIG (C:,$75.99
DEC168143,KILLER INSTINCT JAGO 9IN SOUND LINK FIG & COLOR DOWNLOAD (C:,$49.99
OCT168581,LEGACY LEAGUE OF LEGENDS ZED AF (C: 1-1-0),$21.99
DEC163202,LEGEND OF ZELDA CHESS (NET) (RES) (C: 1-1-2),$PI
AUG168802,LOVE LIVE SUNSHINE CHIKA TAKAMI NENDOROID (C: 1-1-2),$41.99
NOV169100,MARVEL ALL NEW WOLVERINE #16 RED T/S LG (C: 1-1-0),$22.99
NOV169099,MARVEL ALL NEW WOLVERINE #16 RED T/S MED (C: 1-1-0),$22.99
NOV169098,MARVEL ALL NEW WOLVERINE #16 RED T/S SM (C: 1-1-0),$22.99
NOV169101,MARVEL ALL NEW WOLVERINE #16 RED T/S XL (C: 1-1-0),$22.99
NOV169102,MARVEL ALL NEW WOLVERINE #16 RED T/S XXL (C: 1-1-0),$24.99
SEP168465,MARVEL COMICS CAPTAIN AMERICA STARS 5 PK SHORT COMIC BOX (C:,$64.95
NOV169105,MARVEL DAREDEVIL #15 BLACK T/S LG (C: 1-1-0),$22.99
NOV169104,MARVEL DAREDEVIL #15 BLACK T/S MED (C: 1-1-0),$22.99
NOV169103,MARVEL DAREDEVIL #15 BLACK T/S SM (C: 1-1-0),$22.99
NOV169106,MARVEL DAREDEVIL #15 BLACK T/S XL (C: 1-1-0),$22.99
NOV169107,MARVEL DAREDEVIL #15 BLACK T/S XXL (C: 1-1-0),$24.99
DEC168120,MARVEL EMOJI 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
DEC162596,MARVEL FACT FILES #163 (C: 0-1-2),$6.50
DEC162597,MARVEL FACT FILES #164 (C: 0-1-2),$6.50
DEC162598,MARVEL FACT FILES #165 (C: 0-1-2),$6.50
DEC162599,MARVEL FACT FILES #166 (C: 0-1-2),$6.50
NOV168864,MARVEL GHOST RIDER #2 BLACK T/S LG (C: 1-1-0),$22.99
NOV168863,MARVEL GHOST RIDER #2 BLACK T/S MED (C: 1-1-0),$22.99
NOV168862,MARVEL GHOST RIDER #2 BLACK T/S SM (C: 1-1-0),$22.99
NOV168865,MARVEL GHOST RIDER #2 BLACK T/S XL (C: 1-1-0),$22.99
NOV168866,MARVEL GHOST RIDER #2 BLACK T/S XXL (C: 1-1-0),$24.99
DEC168086,MARVEL HEROES CAPTAIN AMERICA WOBBLER VINYL FIGURE (C: 1-1-2,$10.99
DEC168087,MARVEL HEROES IRON MAN WOBBLER VINYL FIGURE (C: 1-1-2),$10.99
DEC168121,MARVEL ICONS 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
NOV168869,MARVEL ROCKET RACCOON #1 BLACK T/S LG (C: 1-1-0),$22.99
NOV168868,MARVEL ROCKET RACCOON #1 BLACK T/S MED (C: 1-1-0),$22.99
NOV168867,MARVEL ROCKET RACCOON #1 BLACK T/S SM (C: 1-1-0),$22.99
NOV168870,MARVEL ROCKET RACCOON #1 BLACK T/S XL (C: 1-1-0),$22.99
NOV168871,MARVEL ROCKET RACCOON #1 BLACK T/S XXL (C: 1-1-0),$24.99
NOV169113,MARVEL SPIDER-MAN #12 BLACK T/S SM (C: 1-1-0),$22.99
NOV169116,MARVEL SPIDER-MAN #12 BLACK T/S XL (C: 1-1-0),$22.99
NOV169117,MARVEL SPIDER-MAN #12 BLACK T/S XXL (C: 1-1-0),$24.99
NOV168576,MARVEL THANOS #2 BLACK T/S LG (C: 1-1-0),$22.99
NOV168575,MARVEL THANOS #2 BLACK T/S MED (C: 1-1-0),$22.99
NOV168574,MARVEL THANOS #2 BLACK T/S SM (C: 1-1-0),$22.99
NOV168583,MARVEL VENOM #2 BLACK T/S XXL (C: 1-1-0),$24.99
AUG168784,MINECRAFT CREEPER 400% BEA (Net) (C: 1-1-2),$PI
JUL168408,MINECRAFT MINE-KESHI CHARACTER BOX FIG INNER CS (NET) (C: 1-,$6.00
JUL168411,MINECRAFT MINE-KESHI WOOD PLANK & GLASS BLOCK SET (NET) (C:,$15.00
NOV168035,MSGS GUNDAM MG FREEDOM 2.0 & KIRA YAMATO MASTER GRADE VER (N,$63.00
DEC168838,MY LITTLE PONY 12IN CUDDLY PLUSH ASST (NET) (C: 1-1-1),$10.99
JUL168212,NEKO PAN FIGURE MASCOT CHARM BMB COLL DIS (NET) (C: 1-1-2),$5.00
DEC168778,NFL 2017 PATRIOTS SUPER BOWL CHAMPION TOM BRADY 5PK BOX SET,$49.99
DEC168557,NINTENDO MICRO FIG BMB WV2 DIS (NET) (C: 1-1-2),$2.99
MAY168288,PLEASE TELL ME GALKO CHAN GALKO 1/6 PVC FIG (C: 1-1-2),$165.99
OCT168591,POP LEAGUE OF LEGENDS VI VINYL FIG (C: 1-1-2),$10.99
SEP168919,POP RESIDENT EVIL LICKER VINYL FIG (C: 1-1-2),$10.99
JUN169208,RE ZERO STARTING LIFE IN ANOTHER WORLD REM NENDOROID (C: 1-1,$49.99
SEP168506,RO KYU BU SS MIMI BALGUERIE 1/7 PVC FIG BUNNY VER (C: 1-1-2),$144.99
NOV168611,ROCK CANDY TOMB RAIDER LARA CROFT FIG (C: 1-1-2),$10.99
MAR169177,SEIBU KEISATSU KOGURE KENZO FIGMA AF (C: 1-1-2),$90.99
JUN168746,SESAME STREET COOKIE MONSTER 400% BEA (NET) (C: 1-1-2),$PI
JUN168748,SESAME STREET ELMO 400% BEA (NET) (C: 1-1-2),$PI
NOV162454,STAR TREK STARSHIPS FIG MAG #90 ROMULAN SCOUT SHIP (C: 0-1-2,$21.95
DEC162587,STAR TREK STARSHIPS FIG MAG #91 USS SARATOGA (C: 0-1-2),$21.95
NOV168903,STAR WARS AT-AT ON SCARIF BADGE WINDOW DECAL (C: 1-1-0),$4.99
NOV168904,STAR WARS DEATH STAR OVER SCARIF BADGE WINDOW DECAL (C: 1-1-,$4.99
NOV168905,STAR WARS PRINCESS LEIA JOIN THE REBELLION WINDOW DECAL (C:,$4.99
NOV168906,STAR WARS RED LEADER WINGS REBEL SQUADRON WINDOW DECAL (C: 1,$4.99
NOV168907,STAR WARS SHORETROOPER BADGE WINDOW DECAL (C: 1-1-0),$4.99
DEC168841,STAR WARS SIMON CS (NET) (C: 1-1-1),$26.99
NOV168908,STAR WARS STORMTROOPER ENLIST NOW WINDOW DECAL (C: 1-1-0),$4.99
DEC168779,STREET FIGHTER II MUSCLE FIGURES PACK A (NET) (C: 1-1-1),$6.00
DEC168780,STREET FIGHTER II MUSCLE FIGURES PACK B (NET) (C: 1-1-1),$6.00
DEC168781,STREET FIGHTER II MUSCLE FIGURES PACK C (NET) (C: 1-1-1),$6.00
DEC168782,STREET FIGHTER II MUSCLE FIGURES PACK D (NET) (C: 1-1-1),$6.00
MAY168081,STREET FIGHTER III 3RD STRIKE RYU 1/8 PVC FIG (C: 1-1-2),$134.99
DEC168842,SW BLACK SERIES 6IN AF ASST 201701 (NET) (C: 1-1-1),$22.99
DEC168844,SW BLACK SERIES 6IN AF ASST 201702 (NET) (C: 1-1-1),$22.99
AUG168232,SW R1 IMPERIAL PATCH HEATHER STEEL RAGLAN PULLOVER LG (C: 1-,$49.99
AUG168231,SW R1 IMPERIAL PATCH HEATHER STEEL RAGLAN PULLOVER MED (C: 1,$49.99
AUG168233,SW R1 IMPERIAL PATCH HEATHER STEEL RAGLAN PULLOVER XL (C: 1-,$49.99
AUG168237,SW R1 ROSE GOLD LOGO AMRY GREEN LONG SLEEVE KNIT SHIRT XL (C,$35.50
SEP168648,SWORD ART ONLINE PUTITO SERIES 8PC TRADING FIGURES (C: 1-1-2,$7.99
AUG168696,TMNT CLASSIC 1/1 LEONARDO FOAM REPLICA (C: 1-1-2),$1000.00
AUG169048,TOPPS 2017 OPENING DAY BASEBALL T/C BOX (NET) (C: 1-1-1),$0.99
AUG168712,TOUKEN RANBU ONLINE OKURIKARA NENDOROID (C: 1-1-2),$46.99
SEP168649,TOUKEN RANBU ONLINE PUTITO SERIES 6PC TRADING FIGURES (C: 1-,$6.99
NOV162459,WALKING DEAD FIG MAG #26 NEGAN (C: 0-1-2),$19.95
DEC162595,WALKING DEAD FIG MAG #27 CARL (C: 0-1-2),$19.95
JAN173230,YU GI OH TCG STAR PACK BATTLE ROYAL DISPLAY (NET) (C: 1-1-2),$0.99
