New Releases For 8/31/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUN160099,ABE SAPIEN #36,$3.99
APR160090,ALABASTER THE GOOD THE BAD AND THE BIRD HC (C: 0-1-2),$19.99
MAY160077,ALIENS DEFIANCE #4,$3.99
APR160081,CHILDREN OF LOVECRAFT TP (C: 0-1-2),$19.99
JUN160040,CRYPTOCRACY #3,$3.99
FEB160016,FRANK MILLERS SIN CITY HARD GOODBYE CURATORS COLL LTD ED (C:,$275.00
JUN160062,GROO FRAY OF THE GODS #2,$3.99
JUN160063,MAE #4,$3.99
JUN160031,PREDATOR VS JUDGE DREDD VS ALIENS #2,$3.99
JUN160091,WITCHFINDER CITY OF THE DEAD #1,$3.99
JUN160079,WORLD OF TANKS #1,$3.99

DC COMICS

MAY160301,ARROW THE DARK ARCHER TP,$16.99
JUN160370,ART OPS #11 (MR),$3.99
FEB160276,BATMAN ARKHAM KNIGHT HARLEY QUINN AF II,$28.00
MAR160335,BATMAN BLACK & WHITE STATUE BY RAFAEL ALBUQUERQUE,$80.00
JUN160320,DC COMICS BOMBSHELLS ANNUAL #1,$4.99
MAR160327,DC COMICS DESIGNER SER CAPULLO JOKER AF,$28.00
NOV150323,DC ICONS JOKER DEATH IN THE FAMILY AF,$28.00
JUN160306,EARTH 2 SOCIETY ANNUAL #1,$4.99
JUN160315,FUTURE QUEST #4,$3.99
JUN160316,FUTURE QUEST #4 VAR ED,$3.99
JUN160308,GOTHAM ACADEMY ANNUAL #1,$4.99
JUN160301,HARLEY QUINN AND HER GANG OF HARLEYS #5 (OF 6),$3.99
JAN160250,JUSTICE LEAGUE OF AMERICA #9,$3.99
JAN160251,JUSTICE LEAGUE OF AMERICA #9 VAR ED,$3.99
JUN160324,LEGEND OF WONDER WOMAN #9 (OF 9),$3.99
APR160427,SCALPED HC BOOK 05 DELUXE EDITION (MR),$29.99
JUN160289,SUICIDE SQUAD WAR CRIMES SPECIAL #1,$4.99
MAY160325,SUPERMAN & THE JUSTICE LEAGUE OF AMERICA TP VOL 02,$19.99
MAY160324,SUPERMAN BATMAN TP VOL 04,$24.99
MAY160323,SUPERMAN LOIS AND CLARK TP,$17.99
MAY160320,TELOS TP,$14.99

IDW PUBLISHING

JUN160406,(USE JUL168744) JIM THOMPSON KILLER INSIDE ME #1 (OF 5),$3.99
JUN160407,(USE JUL168744) JIM THOMPSON KILLER INSIDE ME #1 (OF 5) SUBS,$3.99
JUN160422,(USE JUL168745) TMNT UNIVERSE #1,$4.99
JUN160424,(USE JUL168745) TMNT UNIVERSE #1 BLANK SKETCH CVR,$4.99
JUN160423,(USE JUL168745) TMNT UNIVERSE #1 SUBSCRIPTION VAR,$4.99
JUN160481,EDWARD SCISSORHANDS FINAL CUT OVERSIZED HC,$49.99
JUN160482,JEM & THE HOLOGRAMS #18,$3.99
JUN160483,JEM & THE HOLOGRAMS #18 SUBSCRIPTION VAR,$3.99
JUN160443,MICRONAUTS #5,$3.99
JUN160446,MICRONAUTS #5 ACTION FIG VAR,$3.99
JUN160445,MICRONAUTS #5 CLASSIC TOY VAR,$3.99
JUN160444,MICRONAUTS #5 SUBSCRIPTION VAR,$3.99
FEB160418,MIKE MIGNOLA SCREW ON HEAD & CURIOUS OBJECTS ARTIST ED HC (N,$PI
JUN160487,MY LITTLE PONY FRIENDSHIP IS MAGIC #45,$3.99
JUN160488,MY LITTLE PONY FRIENDSHIP IS MAGIC #45 SUBSCRIPTION VAR,$3.99
JUN160526,POPEYE CLASSICS HC VOL 08 I HATE BULLIES,$29.99
JUN160434,TRANSFORMERS #56,$3.99
JUN160435,TRANSFORMERS #56 SUBCRIPTION VAR,$3.99
JUN160462,X-FILES ORIGINS #1,$4.99
JUN160463,X-FILES ORIGINS #1 SUBSCRIPTION VAR,$4.99

IMAGE COMICS

JUN160624,DREAM POLICE #11,$2.99
JUN160627,EAST OF WEST #29,$3.99
JUN160591,EDENS FALL #1 CVR A EKEDAL,$3.99
JUN160592,EDENS FALL #1 CVR B SEJIC,$3.99
JUL160888,IMAGE PLUS #5 (WALKING DEAD HERES NEGAN PT 5) (Net) (MR),$1.99
JUN160637,JUPITERS LEGACY VOL 2 #3 (OF 5) CVR A QUITELY (MR),$3.99
JUN160638,JUPITERS LEGACY VOL 2 #3 (OF 5) CVR B NOTO (MR),$3.99
JUN160639,JUPITERS LEGACY VOL 2 #3 (OF 5) CVR C QUITELY SKETCH (MR),$3.99
JUN160640,LAZARUS #24 (MR),$3.99
JUN160648,POSTAL #14 CVR A SEJIC (MR),$3.99
JUN160649,POSTAL #14 CVR B GOODHART (MR),$3.99
JUN160601,SAGA #37 (MR),$2.99
JUN160660,SONS OF THE DEVIL #10 (MR),$3.99
APR160779,SPAWN #265,$2.99
JUN160670,TOKYO GHOST #10 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
JUN160671,TOKYO GHOST #10 CVR B NGUYEN (MR),$3.99

MARVEL COMICS

JUN160808,8UARDIANS OF GALAXY #11,$3.99
JUN160981,A-FORCE PRESENTS TP VOL 06,$14.99
JUN160893,ALL NEW WOLVERINE ANNUAL #1,$4.99
JUN160894,ALL NEW WOLVERINE ANNUAL #1 DEL REY VAR,$4.99
JUN160895,ALL NEW WOLVERINE ANNUAL #1 YOUNG VAR,$4.99
JUN160846,AMAZING SPIDER-MAN #17 BDNM,$3.99
JUN160795,ASTONISHING ANT-MAN #11 CW2,$3.99
JUN160956,BLACK PANTHER TP BOOK 01 NATION UNDER OUR FEET,$16.99
JUN160855,CARNAGE #11,$3.99
JUN160766,CIVIL WAR II CHOOSING SIDES #5 (OF 6),$3.99
JUN160767,CIVIL WAR II CHOOSING SIDES #5 (OF 6) PEREZ VAR,$3.99
JUN160914,DARK TOWER DRAWING OF THREE BITTER MEDICINE #5 (OF 5) (MR),$3.99
MAR160919,DEADPOOL MINIBUS 2 HC,$75.00
JUN160905,DEADPOOL VS GAMBIT #4 (OF 5),$3.99
JUN160906,DEADPOOL VS GAMBIT #4 (OF 5) JARRELL VAR,$3.99
JUN160971,DOCTOR STRANGE TP STRANGE ORIGIN,$19.99
JUN160975,DRAX TP GUARDIAN OF GALAXY,$34.99
JUN160974,GUARDIANS OF GALAXY CLASSIC TP VOL 02 IN YEAR 3000,$34.99
JUN160858,HOWARD THE DUCK #10,$3.99
JUN160835,HYPERION #6,$3.99
MAY160925,INVINCIBLE IRON MAN PREM HC VOL 02 WAR MACHINES,$24.99
JUN160969,JESSICA JONES TP AVENGER,$19.99
JUN160986,MARVEL UNIV ULT SPIDER-MAN CONTEST CHAMPIONS DIGEST TP,$9.99
JUN160985,MARVEL UNIVERSE AVENGERS ASSEMBLE CIVIL WAR DIGEST TP,$9.99
JUN160912,MARVEL UNIVERSE GUARDIANS OF GALAXY #11,$2.99
JUN160800,MS MARVEL #10 CW2,$3.99
JUN160838,NOVA #10,$3.99
JUN160810,ROCKET RACCOON AND GROOT #8 CW2,$3.99
JUN160957,SECRET WARS TOO TP,$17.99
APR160955,SILVER SURFER #6,$4.99
JUN160850,SPIDER-GWEN #11,$3.99
JUN160805,SPIDER-MAN #7 CW2,$3.99
JUN160804,SPIDER-MAN 2099 #14 CW2,$3.99
MAY160926,SPIDER-MAN DEADPOOL TP VOL 01 ISNT IT BROMANTIC,$17.99
JUN160918,STAR WARS HAN SOLO #3 (OF 5),$3.99
MAY160921,STAR WARS JOURNEY TO STAR WARS HC FASE,$24.99
JUN160836,THUNDERBOLTS #4,$3.99
JUN160780,UNCANNY AVENGERS #13 CW2,$3.99
JUN160909,X-MEN 92 #6,$3.99

COMICS & GRAPHIC NOVELS

JUN161127,(USE AUG168455) AFTERLIFE WITH ARCHIE #10 CVR A REG FRANCAVI,$4.99
JUN161128,(USE AUG168455) AFTERLIFE WITH ARCHIE #10 CVR B VAR BALENT C,$4.99
JUN161924,(USE JUL168726) X-O MANOWAR #49 CVR A KANO,$3.99
JUN161897,4001 AD #4 (OF 4) CVR A CRAIN,$3.99
JUN161898,4001 AD #4 (OF 4) CVR B LOTAY,$3.99
JUN161899,4001 AD #4 (OF 4) CVR C BODENHEIM,$3.99
JUN161900,4001 AD #4 (OF 4) CVR D TAN,$3.99
JUN161212,ACCELERATORS RELATIVITY #4 (OF 5) (MR),$3.99
JUN161239,AMAZING WORLD OF GUMBALL 2016 GRAB BAG SPECIAL #1 (C: 1-0-0),$4.99
APR161372,AMERICATOWN HC (C: 0-1-2),$29.99
JUN161977,ANNE HAPPY GN VOL 02 UNHAPPY GO LUCKY (C: 1-1-0),$13.00
JUN161380,ARMY OF DARKNESS ASH FOR PRESIDENT ONE SHOT,$5.99
JUN161161,ART OF BIG DOG INK TP VOL 02,$24.99
MAR168909,ATTACK ON TITAN LOST GIRLS GN VOL 01 (C: 1-0-0),$10.99
APR161940,BLACKLIST TP VOL 02 ARSONIST,$14.99
JUN161930,BLOODSHOT REBORN #16 CVR A GIORELLO,$3.99
JUN161931,BLOODSHOT REBORN #16 CVR B OLIVER,$3.99
JUN161932,BLOODSHOT REBORN #16 CVR C SEGOVIA,$3.99
JUN161499,BLUBBER #3 (MR) (C: 0-1-2),$3.99
JUN161389,BRICKLEBERRY #2 (OF 4) CVR A LONG (MR),$3.99
JUN161082,BROKEN MOON LEGENDS O/T DEEP #1 (OF 6),$3.99
JUN161351,CLASSIC ILLUSTRATED TP DAVID COPPERFIELD,$9.95
JUN161352,CLASSIC ILLUSTRATED TP JULIUS CAESAR,$9.95
JUN161353,CLASSIC ILLUSTRATED TP MUTINY ON BOUNTY,$9.95
JUN161354,CLASSIC ILLUSTRATED TP NICHOLAS NICKLEBY,$9.95
JUN161355,CLASSIC ILLUSTRATED TP OX BOW INCIDENT,$9.95
MAY161054,COMIC FANDOM QUARTERLY #7,$5.95
JUN161978,CORPSE PARTY BLOOD COVERED GN VOL 02 (C: 1-1-0),$20.00
JUL161560,DF ALL STAR BATMAN #1 DF EXC TOP SECRET CVR (C: 0-1-2),$19.39
JUL161561,DF ALL STAR BATMAN #1 DF EXC TOP SECRET CVR PLUS 1 (C: 0-1-2,$27.00
JUN161979,DIMENSION W GN VOL 03 (C: 1-1-0),$13.00
JUN161508,DISNEY ROSA DUCK LIBRARY HC VOL 05 RICHEST DUCK (C: 1-1-2),$29.99
JUL161501,DOC SAVAGE SPIDERS WEB TP (C: 0-1-2),$19.99
APR161920,DOCTOR WHO 10TH HC VOL 05 ARENA OF FEAR (C: 0-0-1),$19.99
APR161927,DOCTOR WHO 11TH HC VOL 05 THE ONE,$19.99
APR161922,DOCTOR WHO 11TH YEAR TWO #12 CVR A IANNICIELLO,$3.99
APR161923,DOCTOR WHO 11TH YEAR TWO #12 CVR B PHOTO,$3.99
APR161924,DOCTOR WHO 11TH YEAR TWO #12 CVR C SULLIVAN,$3.99
APR161925,DOCTOR WHO 11TH YEAR TWO #12 CVR D BYRNE,$3.99
JUN161980,DRAGONS RIOTING GN VOL 04 (MR) (C: 1-1-0),$13.00
NOV151664,DREAMWORKS CLASSICS TP VOL 03 (OF 5),$6.99
APR161878,ELASTICATOR #4 (OF 6) (C: 0-0-1),$3.99
JUN161981,EMMA HC GN VOL 05 (C: 1-1-0),$35.00
MAY161828,ENORMOUS TP VOL 02 IN A SHALLOW GRAVE (MR),$14.99
MAY161060,EQUILIBRIUM #1 MAIN CVR,$3.99
MAY161061,EQUILIBRIUM #1 PHOTO SUB CVR,$3.99
MAY161340,FOURTH PLANET #2 CVR A MACIASZEK (C: 0-0-1),$3.99
MAY161341,FOURTH PLANET #2 CVR B MACIASZEK VAR (C: 0-0-1),$3.99
JUN161982,FRUITS BASKET COLLECTORS ED TP VOL 04 (C: 1-1-0),$20.00
JUN162001,GFT GRIMM FAIRY TALES #125 A CVR SPAY (MR),$9.99
JUN162002,GFT GRIMM FAIRY TALES #125 B CVR MALSUNI (MR),$9.99
JUN162003,GFT GRIMM FAIRY TALES #125 C CVR MALSUNI (MR),$9.99
JUN162004,GFT GRIMM FAIRY TALES #125 D CVR RUFFINO (MR),$9.99
JUN162005,GFT GRIMM FAIRY TALES #125 E CVR REYES (MR),$9.99
JUN162006,GFT GRIMM FAIRY TALES #125 F CVR CHATZOUDIS PX ED (MR),$10.00
JUN162013,GFT PRESENTS APOCALYPSE #1 CVR A CHEN,$3.99
JUN162014,GFT PRESENTS APOCALYPSE #1 CVR B MARTINEZ,$3.99
JUN162015,GFT PRESENTS APOCALYPSE #1 CVR C ERRICO,$3.99
JUN162016,GFT PRESENTS APOCALYPSE #1 CVR D BRESCINI,$3.99
JUN161545,GRANT MORRISONS AVATAREX #2 LTD ED GEORGE VAR,$9.99
JUN161542,GRANT MORRISONS AVATAREX #2 MAIN CVR,$3.99
JUN161543,GRANT MORRISONS AVATAREX #2 MOORE VAR,$3.99
JUN161546,GRANT MORRISONS AVATAREX #2 RARE ROSS SKETCH VAR,$19.99
JUN161724,HENCHGIRL #10,$3.99
JUN161436,HOW TO UNDERSTAND ISRAEL IN 60 DAYS OR LESS GN D&Q ED (C: 0-,$19.95
JUN161072,INSEXTS TP VOL 01 (MR),$19.99
JUN161395,JAMES BOND #9,$3.99
MAR161949,JUST PRINCESSES TP,$9.99
MAY161594,KODT BUNDLE OF TROUBLE TP VOL 54,$14.99
JUL161775,KUMA MIKO GIRL MEETS BEAR GN VOL 01,$11.95
JUN161360,LA MUERTA LAST RITES #1 FOIL PREMIUM ED (MR),$25.00
JUN161357,LA MUERTA LAST RITES #1 GRINDHOUSE ED (MR),$7.99
JUN161361,LA MUERTA LAST RITES #1 NAUGHTY ED (MR),$40.00
JUN161356,LA MUERTA LAST RITES #1 STANDARD CVR (MR),$7.99
JUN161340,LIFE DEATH AND SORCERY #2 CVR A ZABBAL (C: 0-0-1),$3.99
JUN161341,LIFE DEATH AND SORCERY #2 CVR B ZABBAL (C: 0-0-1),$4.99
JUN161500,LONGEST DAY OF THE FUTURE HC (C: 0-1-2),$24.99
JUN161425,LORDS OF THE JUNGLE #6 (OF 6) RARE MASSAFERA VIRGIN ART ED,$50.00
JUN162088,LUCY & ANDY NEANDERTHAL HC GN VOL 01,$12.99
JUN161620,MAGATSUKI GN VOL 04 (MR) (C: 1-1-0),$10.99
JUL161776,MARIA HOLIC GN VOL 07,$11.95
JUN161266,MIGHTY MORPHIN POWER RANGERS #6 MAIN CVR,$3.99
JUN161665,MIGHTY ZODIAC #5 (OF 6),$3.99
JUN161983,MONTHLY GIRLS NOZAKI KUN GN VOL 04 (C: 1-1-0),$13.00
JUN161011,MONTY THE DINOSAUR #1 CVR A FRANCO,$3.99
JUN161012,MONTY THE DINOSAUR #1 CVR B DONOVAN,$4.99
JUN161735,NON NON BIYORI GN VOL 05 (C: 0-1-0),$12.99
JUN161578,PAYBACKS #2 CVR A SHAW,$3.50
JUN161579,PAYBACKS #2 CVR B CANNON,$3.50
APR161979,PENGUINS OF MADAGASCAR DIGEST TP VOL 04 SECRET PAWS (C: 0-0-,$6.99
JUN161344,PITIFUL HUMAN LIZARD #9 (C: 0-0-1),$3.99
MAY160976,PRINCELESS RAVEN PIRATE PRINCESS #10,$3.99
APR161978,PUSS IN BOOTS TP VOL 01 FURBALL OF FORTUNE (C: 0-0-1),$6.99
MAR161470,REAL DEAL COMIX HC (MR) (C: 0-1-2),$29.99
JUN161580,REINCARNATE #1 (MR),$3.50
JUN161660,RICK & MORTY #17 (C: 1-0-0),$3.99
JUN161069,ROUGH RIDERS #5,$3.99
JUN161984,SCHOOL LIVE GN VOL 04 (C: 1-1-0),$13.00
JUN161521,SECRET CODERS GN HC VOL 02 PATHS & PORTALS,$18.99
JUN161520,SECRET CODERS GN VOL 02 PATHS & PORTALS,$10.99
JUN161581,SKIP TO THE END #1 (OF 4),$3.50
JUN161853,STREET FIGHTER LEGENDS CAMMY #2 (OF 4) CVR A DOGAN,$3.99
JUN161854,STREET FIGHTER LEGENDS CAMMY #2 (OF 4) CVR B PORTER,$3.99
JUN161856,STREET FIGHTER UNLIMITED #9 CVR A GENZOMAN STORY,$3.99
JUN161857,STREET FIGHTER UNLIMITED #9 CVR B CRUZ ULTRA JAM,$3.99
MAY161848,STREET FIGHTER UNLIMITED HC VOL 01 NEW JOURNEY (C: 0-1-1),$29.99
MAY161331,TAROT WITCH OF THE BLACK ROSE #99 DLX LITHO ED (MR) (C: 0-1-,$19.99
MAY161330,TAROT WITCH OF THE BLACK ROSE #99 PHOTO CVR (MR) (C: 0-1-1),$19.99
MAY161006,TOMBOY #7 CVR A GOODWIN (MR),$3.99
MAY161007,TOMBOY #7 CVR B STANLEY (MR),$4.99
JUN161986,TRINITY SEVEN 7 MAGICIANS GN VOL 06 (MR) (C:1-1-0),$13.00
JUN161045,VAMPBLADE #7 CVR A YOUNG (MR),$3.99
JUN161046,VAMPBLADE #7 CVR B WINSTON YOUNG RISQUE (MR),$4.99
JUN161047,VAMPBLADE #7 CVR C JARO (MR),$4.99
JUN161048,VAMPBLADE #7 CVR D JARO RISQUE (MR),$4.99
JUN161049,VAMPBLADE #7 CVR E 90S MONSTER (MR),$4.99
JUN161050,VAMPBLADE #7 CVR F 90S MONSTER RISQUE (MR),$4.99
MAY161802,VIKINGS #4 CVR A SNEJBJERG (MR),$3.99
MAY161803,VIKINGS #4 CVR B PHOTO (MR),$3.99
MAY161804,VIKINGS #4 CVR C PHOTO SHIELD (MR),$3.99
JUN163075,WARHAMMER CONDEMNED BY FIRE GN (C: 0-1-2),$14.99
JUN163076,WARHAMMER FORGE OF WAR GN (C: 0-1-2),$14.99
MAY161629,WIDOW ARCHIVES TP VOL 05 (MR),$12.99
JUN161975,WITCHCRAFT WORKS GN VOL 09 (RES) (C: 0-1-0),$12.95
JUN161925,X-O MANOWAR #49 CVR B JIMENEZ,$3.99
JUN161926,X-O MANOWAR #49 CVR C PHAM,$3.99
JUN161626,YOUR LIE IN APRIL GN VOL 09 (C: 1-1-0),$10.99
JUN161987,YOWAMUSHI PEDAL GN VOL 03 (C: 0-1-0),$24.00
JUN161051,ZOMBIE TRAMP ONGOING #26 CVR A MENDOZA (MR),$3.99
JUN161052,ZOMBIE TRAMP ONGOING #26 CVR B MENDOZA RISQUE (MR),$4.99
JUN161053,ZOMBIE TRAMP ONGOING #26 CVR C MCKAY (MR),$4.99
JUN161054,ZOMBIE TRAMP ONGOING #26 CVR D MCKAY RISQUE (MR),$4.99
JUN161055,ZOMBIE TRAMP ONGOING #26 CVR E PEKAR (MR),$4.99
JUN161056,ZOMBIE TRAMP ONGOING #26 CVR F PEKAR RISQUE (MR),$4.99

MAGAZINES

JUL162314,CINEFEX #148 (C: 0-1-1),$12.50
JUN162117,COMICS REVUE PRESENTS AUG 2016 (C: 0-1-1),$19.95
MAY161698,DOCTOR WHO ADVENTURES MAGAZINE #16 (C: 1-1-1),$7.99
JUN161697,DOCTOR WHO ADVENTURES MAGAZINE #17 (C: 1-1-1),$7.99
JUN162133,FILMFAX #145 (C: 0-1-2),$9.95
MAY162085,ILLUSTRATION MAGAZINE #53 (C: 0-1-2),$15.00
FEB162216,RUE MORGUE MAGAZINE #170 (C: 0-1-1),$9.95
MAR161025,STUDY GROUP MAGAZINE 4 DLX ED (MR) (C: 0-0-1),$19.95

BOOKS

JUL161986,ART OF DEUS EX UNIVERSE HC (RES),$39.95
JUL162263,ART OF MISS PEREGRINES HOME FOR PECULIAR CHILDREN ART FILM (,$39.99
JUN161989,ASTERISK WAR LIGHT NOVEL VOL 01 (C: 1-1-0),$14.00
JUN161990,BACCANO LIGHT NOVEL HC VOL 02 GRAND PUNK RAILROAD (C: 1-0-0),$20.00
JUL162206,BARE IT ALL REVEALING PIN UPS BARBARA JENSEN LTD ED W PRINT,$24.95
JUL162205,BARE IT ALL REVEALING PIN UPS BARBARA JENSEN SC (MR),$14.95
JUN161991,BLACK BULLET LIGHT NOVEL SC VOL 04 VENGEANCE IS MINE (C: 1-1,$14.00
JUL161314,CANT WE TALK ABOUT SOMETHING MORE PLEASANT TP (MR),$19.00
JUL162265,DARIO ARGENTO MAN MYTHS & MAGIC 3RD ED FLEXBIND (MR) (C: 0-1,$49.95
JUN161992,DEVIL IS PART TIMER LIGHT NOVEL VOL 05 (C: 1-1-0),$14.00
JUN162076,DOCTOR WHO OFF COOKBOOK 40 WIBBLY WOBBLY RECIPES (C: 0-1-0),$19.99
JUN161554,DOG MAN GN VOL 01 (C: 0-1-0),$9.99
MAY162015,GUILLERMO DEL TORO AT HOME WITH MONSTERS HC (C: 0-1-0),$29.99
JUL162276,HIST OF DOC SAVAGE ADV IN PULPS PB COMICS SC,$25.00
JUN161994,IS WRONG PICK UP GIRLS DUNGEON NOVEL VOL 06 (C: 1-1-0),$14.00
JUL162259,LEGO NEXO KNIGHTS BOOK OF KNIGHTS (C: 0-1-0),$19.99
JUN162105,LEGO STAR WARS ACTIVITY BOOK WITH FIGURE #2 (C: 0-1-0),$8.99
APR161992,NCIS LOS ANGELES NOVEL MMPB VOL 01,$7.99
JUL162289,STAR WARS LIGHTSABER THUMB WRESTLING FORCE WARS (C: 0-1-0),$12.99
JUN162063,SUPERGIRL DAUGHTER OF KRYPTON YR SC (C: 0-1-0),$5.99
JUN161995,SWORD ART ONLINE NOVEL VOL 08 EARLY AND LATE (C: 1-1-0),$14.00
JUL162272,TELEVISION CARTOON SHOWS ILLUS ENCYCLOPEDIA 1949 -2003,$49.95

MERCHANDISE

APR162615,ALICE TTLG MINIMATES SER 1 ASST (C: 1-1-2),$9.99
NOV158154,AMAGI BRILLIANT PARK ISUZU SENTO 1/7 PVC FIG (C: 0-1-2),$156.99
JUN162255,ANIMATED BATMAN HARLEY QUINN T/S MED (C: 1-1-0),$19.95
JUN162254,ANIMATED BATMAN HARLEY QUINN T/S SM (C: 1-1-0),$19.95
JUN162258,ANIMATED BATMAN HARLEY QUINN T/S XXL (C: 1-1-0),$22.95
SEP158151,BAKUON RIN SUZUNOKI & SUZUKI GSX400S KATANA 1/10 PVC FIG (C:,$178.99
MAY169035,BATMAN 15OZ DOUBLE WALL TRAVEL TUMBLER (C: 1-1-2),$10.99
MAY169036,BATMAN CERAMIC LARGE CAN MUG (C: 1-1-2),$7.99
MAY169037,BATMAN CERAMIC SCULPTED MUG (C: 1-1-0),$11.99
MAY169038,BATMAN COMICS 10IN DINNER PLATE (C: 1-1-0),$5.99
MAY169039,BATMAN COMICS 3 PC BREAKFAST SET (C: 1-1-0),$9.99
JUN162188,BATMAN REBIRTH SYMBOL T/S LG (C: 1-1-0),$19.95
JUN162189,BATMAN REBIRTH SYMBOL T/S XL (C: 1-1-2),$19.95
JUN162193,BATMAN REBIRTH SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
JUN162192,BATMAN REBIRTH SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
JUN162191,BATMAN REBIRTH SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
JUN162194,BATMAN REBIRTH SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
MAY168927,CAPTAIN AMERICA CW 6IN LEGENDS AF ASST 201603 (NET) (C: 1-1-,$22.99
APR168793,CAPTAIN AMERICA SUPER HERO MUG (C: 1-1-2),$15.99
OCT158083,CHARACTER VOCAL SER 01 HATSUNE MIKU PVC FIG MEBAE VER (C: 1-,$207.99
JUN162122,COMIC SHOP NEWS 90CT BUNDLE #1524 (NET),$PI
FEB168025,CT RED FEAR WALKING DEAD TV TRAVIS 7IN AF CS (NET) (C: 1-1-2,$19.99
FEB168026,CT RED WALKING DEAD TV MICHONNE 7IN AF CS (NET) (C: 1-1-2),$19.99
FEB168027,CT RED WALKING DEAD TV RICK GRIMES 7IN AF CS (NET) (C: 1-1-2,$19.99
JAN168233,CUTE HIGH EARTH DEFENSE CLUB LOVE PICKTAM 5PC TRADING STRAP,$6.99
MAR162250,DC GALLERY BATMAN TAS JOKER PVC FIGURE (C: 1-1-2),$45.00
APR162619,DC GALLERY SUPERMAN TAS SUPERMAN PVC FIG (C: 1-1-2),$45.00
JAN168360,DC HARLEY QUINN 20IN LEG LAMP (C: 1-1-2),$49.99
APR162654,DC MASTERPIECE FIG COLL MAG #5 JOKER & HARLEY QUINN (C: 0-1-,$39.95
MAY162431,DC MASTERPIECE FIG COLL MAG #6 JUSTICE LEAGUE SET 2 (C: 0-1-,$59.95
APR162651,DC SUPERHERO BEST OF FIG COLL SPECIAL #1 SUPERMAN DAILY PLAN,$32.95
JUN163093,DEADPOOL BATTLE YAHTZEE (NET) (C: 1-1-2),$PI
FEB168074,DEADPOOL ROCKET RIDE PREMIUM MOTION STATUE (NET) (C: 1-1-2),$199.99
JUL160079,DIAMOND BOOKSHELF #22 (NET),$PI
JUL162710,DORBZ DEADPOOL DRESSED TO KILL PX VINYL FIG (C: 1-1-2),$10.99
JAN168908,DORBZ SCOOBY DOO DAPHNE VINYL FIG (C: 1-1-2),$7.99
JAN168909,DORBZ SCOOBY DOO FRED VINYL FIG (C: 1-1-2),$7.99
JAN168912,DORBZ SCOOBY DOO VELMA VINYL FIG (C: 1-1-2),$7.99
JAN168914,DORBZ SCOOBY DOO WITCH DOCTOR VINYL FIG (C: 1-1-2),$7.99
JAN168669,DRAGONBALL DB GALS BULMA PVC FIG ARMY VER (C: 1-1-2),$113.99
FEB168868,DRAGONBALL Z GOKU 360 PHOTOREAL CREW SOCKS (C: 1-1-2),$10.00
FEB168825,DRAGONBALL Z SUPER SAN 360 PHOTOREAL CREW SOCKS (C: 1-1-2),$10.00
JAN168345,DYNAMIC ACTION FIGURE STAND CS (C: 1-1-2),$11.99
AUG158770,EXILED REALM OF ARBOREA ELIN BERSERKER PVC FIG (C: 1-1-2),$193.99
MAY168324,FIVE NIGHTS AT FREDDYS 34PC BUTTON BLINDPACK DISP (C: 1-1-1),$1.49
JUL162504,GAME OF THRONES DRAGON EGG BOX CHARM BRACELET SZ 7 1/2 IN (C,$39.80
JUL162503,GAME OF THRONES DRAGON EGG BOX CHARM BRACELET SZ 7IN (C: 1-1,$39.80
JUL162505,GAME OF THRONES DRAGON EGG BOX CHARM BRACELET SZ 8 IN (C: 1-,$42.00
JUL160077,GAME TRADE MAGAZINE #199 (NET),$3.99
DEC158116,GINTAMA KAMUI GEM PVC FIG KICKING VER (C: 1-1-2),$155.99
JAN168665,GINTAMA PETIT CHARA LAND ICE CREAM FRUIT PARADISE 6PC DIS (C,$9.99
OCT158175,GIRLS UND PANZER HANA ISUZU NENDOROID (C: 1-1-2),$49.99
MAY162278,GOTG ROCKET ISSUES SILVER T/S LG (C: 1-1-0),$18.99
MAY162277,GOTG ROCKET ISSUES SILVER T/S MED (C: 1-1-0),$18.99
MAY162276,GOTG ROCKET ISSUES SILVER T/S SM (C: 1-1-0),$18.99
MAY162279,GOTG ROCKET ISSUES SILVER T/S XL (C: 1-1-0),$18.99
MAY162280,GOTG ROCKET ISSUES SILVER T/S XXL (C: 1-1-0),$20.99
JAN168670,GUNDAM MS IBO METAL DOG TAGS (C: 1-1-2),$6.99
APR168655,HALO MASTER CHIEF SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
FEB168844,HOUSE OF 1000 CORPSES 8IN CAPTAIN SPAULDING AF (C: 1-1-2),$32.99
APR168794,HULK SUPER HERO MUG (C: 1-1-2),$15.99
DEC158147,IDOLMASTER CINDERELLA GIRLS 2ND STAGE CORD MASCOT 8PC DS (C:,$7.99
JAN168232,INFINITE STRATOS CHARLOTTE DUNOIS 1/7 PVC FIG BUNNY VER (C:,$217.99
AUG158494,K-ON RITSU TAINAKA 5TH ANNIV ED PVC FIG (C: 1-1-2),$129.99
SEP158842,LOVE LIVE NIKO YAZAWA BIRTHDAY FIGURE PROJECT PVC FIG (C: 1-,$145.99
SEP158737,LOVE LIVE SCHOOL IDOL FESTIVAL NICO YAZAWA 1/7 PVC FIG (C: 1,$193.99
MAY161094,MAJOR LEAGUE BASTARD T-SHIRT LG,$21.99
MAY161093,MAJOR LEAGUE BASTARD T-SHIRT MED,$21.99
MAY161095,MAJOR LEAGUE BASTARD T-SHIRT XL,$21.99
MAY161097,MAJOR LEAGUE BASTARD T-SHIRT XXXL,$24.99
MAY162426,MARVEL CHESS FIG COLL MAG #81 SPIDER-WOMAN WHITE BISHOP (C:,$17.00
JAN162276,MARVEL FACT FILES SPECIAL #12 THE VISION (C: 0-1-2),$34.95
FEB162487,MARVEL FACT FILES SPECIAL #14 RED HULK (C: 0-1-2),$39.95
DEC158046,MARVEL HEROES DEADPOOL ICON COFFEE MUG (C: 1-1-1),$11.99
MAR162239,MARVEL PREM COLL ROGUE STATUE (C: 1-1-2),$150.00
JUL160071,MARVEL PREVIEWS #14 SEPTEMBER 2016 EXTRAS (Net),$1.25
MAY168387,MARVEL TSUM TSUM 3PK FIGURE WV1 ASST (NET) (C: 1-1-2),$PI
JUL162860,MPH MARVEL MASH-UPS FIG ASST 201601 (NET) (C: 1-1-1),$4.99
JUL162900,MPH MR & MRS MASH-UPS FIG THEME ASST 201601 (NET) (C: 1-1-2),$15.99
MAY163102,MUNCHKIN MARVEL UNIVERSE 2 MYSTIC MAYHEM (C: 0-1-2),$19.95
DEC158150,NARUTO SHIPPUDEN UZUMAKI NARUTO GEM PVC FIG SENNIN MODE VER,$155.99
APR162620,NBX MINIMATES SER 3 COUNTER DISPLAY (C: 1-1-2),$5.99
APR162621,NBX SALLY UNLIMITED COFFIN DOLL (C: 1-1-2),$49.99
JAN168236,NGE REI AYANAMI & SOHRYU LANGREY PVC FIG GRIMLOCK MIX VER (C,$65.99
JAN168675,ONE PIECE OCHATOMO 8PC DS PIRATES VACATION VER (C: 1-1-2),$8.99
DEC158714,ONE PIECE POP NAMI PVC FIG BB 02 VER (C: 0-1-2),$115.99
APR168500,PEANUTS JIM SHORE SNOOPY KISSING LUCY MISTLETOE FIG (C: 1-1-,$50.00
APR168464,POP ARROW GREEN ARROW VINYL FIG (C: 1-1-1),$10.99
APR168236,POP CAPTAIN AMERICA 3 VIN FIG 4PK (C: 1-1-2),$25.00
MAR169108,POP GOLDEN GIRLS BLANCHE VINYL FIG (C: 1-1-2),$10.99
MAR169109,POP GOLDEN GIRLS DOROTHY VINYL FIG (C: 1-1-2),$10.99
MAR169110,POP GOLDEN GIRLS ROSE VINYL FIG (C: 1-1-2),$10.99
JUN168252,POP MARVEL DEADPOOL JUMBO PLUSH (C: 1-1-1),$24.99
JUN168253,POP MARVEL SPIDER-GWEN JUMBO PLUSH (C: 1-1-1),$24.99
MAR168741,POP NFL AMARI COOPER VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168743,POP NFL ANTONIO BROWN VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168748,POP NFL JIMMY GRAHAM VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168749,POP NFL JJ WATT VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168752,POP NFL MARCUS MARIOTA VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168755,POP NFL ROB GRONKOWSKI VER3 VINYL FIG (C: 1-1-2),$10.99
FEB168503,POP RIDES DC COMICS WONDER WOMAN INVISIBLE JET VIN FIG (C: 1,$29.99
MAR168979,POP STAR WARS BESPIN LUKE W/LIGHTSABER VINYL FIG (C: 1-1-2),$10.99
APR162281,POWERPUFF GIRLS 2017 WALL CALENDAR (C: 1-1-1),$14.99
APR162618,PREDATOR MINIMATES SER 2 FOIL BMB COUNTER DISPLAY (C: 0-1-2),$5.99
JUL160070,PREVIEWS #336 SEPTEMBER 2016 (NET),$3.99
JAN168500,PRIPARA AROMA KUROSU HOLIC TRICK CYALUME NENDOROID CO DE (C:,$29.99
JUN162215,RED ROBIN SYMBOL T/S SM (C: 1-1-0),$18.95
APR168509,RUDOLPH TRADITIONS RUDOLPH & CLARICE W/ WREATH FIG (C: 1-1-1,$55.00
JAN168026,SAILOR MOON PETIT CHARA CHIBI USAGI FIG YUKATA VER (C: 1-1-2,$13.99
DEC158716,SAILOR MOON PETIT CHARA SAILOR LETS GO FESTIVAL VER (C: 1-1-,$63.99
JAN168028,SAILOR MOON PETIT CHARA TSUKINO USAGI FIG YUKATA VER (C: 1-1,$13.99
FEB168479,SEGA PROJECT HATSUNE MIKU NENDOROID CODE BREATHE VER(C:1-,$30.99
APR168814,SPIDER-MAN SUPER HERO MUG (C: 1-1-1),$15.99
APR162328,STAR TREK BEYOND 2017 WALL CALENDAR (C: 1-1-0),$14.99
JUN168043,STAR TREK KLINGON MESSENGER BAG (C: 0-1-2),$79.95
MAY162433,STAR TREK STARSHIPS FIG MAG #76 NEELIXS SHIP BAXIAL (C: 0-1-,$21.95
MAY162434,STAR TREK STARSHIPS FIG MAG #77 ROMULAN SHUTTLE (C: 0-1-2),$21.95
MAY162139,STAR WARS E7 TRAITOR TROOPER PX BLK T/S LG (C: 1-1-0),$18.99
MAY162138,STAR WARS E7 TRAITOR TROOPER PX BLK T/S MED (C: 1-1-0),$18.99
MAY162137,STAR WARS E7 TRAITOR TROOPER PX BLK T/S SM (C: 1-1-0),$18.99
MAY162140,STAR WARS E7 TRAITOR TROOPER PX BLK T/S XL (C: 1-1-0),$18.99
MAY162141,STAR WARS E7 TRAITOR TROOPER PX BLK T/S XXL (C: 1-1-0),$18.99
MAY162253,STAR WARS REBEL SCUM TATTOO ART BLK T/S LG (C: 1-1-0),$18.99
MAY162252,STAR WARS REBEL SCUM TATTOO ART BLK T/S MED (C: 1-1-0),$18.99
MAY162251,STAR WARS REBEL SCUM TATTOO ART BLK T/S SM (C: 1-1-0),$18.99
MAY162254,STAR WARS REBEL SCUM TATTOO ART BLK T/S XL (C: 1-1-0),$18.99
MAY162255,STAR WARS REBEL SCUM TATTOO ART BLK T/S XXL (C: 1-1-0),$20.99
MAY162341,STAR WARS TROOPER LINEUP OVERSIZE WOMENS WHT T/S LG (C: 1-1-,$26.00
MAY162340,STAR WARS TROOPER LINEUP OVERSIZE WOMENS WHT T/S MED (C: 1-1,$26.00
MAY162342,STAR WARS TROOPER LINEUP OVERSIZE WOMENS WHT T/S XL (C: 1-1-,$26.00
MAY162343,STAR WARS TROOPER LINEUP OVERSIZE WOMENS WHT T/S XXL (C: 1-1,$28.00
NOV158156,STRIKE WITCHES 2 PERRINE CLOSTERMANN NENDOROID (C: 1-1-2),$53.99
JAN168409,STRIKE WITCHES OVA CHARLOTTE YEAGER PVC FIG BUNNY VER (C: 1-,$124.99
JUN162235,SUPERMAN-DOOMSDAY T/S SM (C: 1-1-0),$19.95
JUN162239,SUPERMAN-DOOMSDAY-T/S XXL (C: 1-1-0),$22.95
MAY168909,TEENAGE MUTANT NINJA TURTLES KEYCHAIN FIGURINE 24PC DISP (NE,$PI
JAN168062,TOPPS 2016 CHROME SW FORCE AWAKENS T/C BOX (NET) (C: 1-1-1),$3.99
DEC158649,TOUKEN RANBU ONLINE DOUDANUKI MASAKUNI NENDOROID (C: 1-1-2),$45.99
APR168463,WITCHER GERALT VINYL FIGURE (C: 0-1-1),$29.99
