New Releases For 5/25/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAR160060,ALIENS DEFIANCE #2,$3.99
JAN160169,ART OF BROKEN AGE HC (C: 1-1-2),$19.99
MAR160086,AW YEAH COMICS ACTION CAT & ADVENTURE BUG #3 (OF 4),$2.99
JAN160137,DEATH FOLLOWS TP (C: 0-1-2),$17.99
JAN160176,EC ARCHIVES HAUNT OF FEAR HC VOL 03 (C: 0-1-2),$49.99
JAN160156,GROO FRIENDS AND FOES TP VOL 03 (C: 0-1-2),$14.99
MAR160016,LOBSTER JOHNSON METAL MONSTERS OF MIDTOWN #1 (OF 3),$3.50
JAN160131,ROOK TP VOL 01 (C: 0-1-2),$14.99
JAN160148,STRAIN HC VOL 03 NIGHT ETERNAL (C: 0-1-2),$29.99

DC COMICS

MAR160286,ART OPS #8 (MR),$3.99
MAR160227,BATGIRL #52,$2.99
MAR160228,BATGIRL #52 VAR ED,$2.99
MAR160245,BATMAN 66 MEETS THE MAN FROM UNCLE #6 (OF 6),$2.99
SEP150345,BATMAN ARKHAM KNIGHT RED HOOD AF,$25.00
MAR160191,CYBORG #11,$2.99
MAR160249,DC COMICS BOMBSHELLS #13,$3.99
SEP150344,DC COMICS BOMBSHELLS CHEETAH STATUE,$125.00
OCT150300,DC COMICS SUPER VILLAINS THE JOKER BUST,$50.00
APR160273,DC UNIVERSE REBIRTH #1,$2.99
FEB168766,DC UNIVERSE REBIRTH #1 MIDNIGHT RELEASE VAR ED,$2.99
MAR160192,DEATHSTROKE #18,$2.99
MAR160197,FLASH #52,$3.99
MAR160198,FLASH #52 VAR ED,$3.99
MAR160234,GRAYSON #20,$3.99
FEB160233,GREEN LANTERN NEW GODS GODHEAD TP,$24.99
FEB160134,JUSTICE LEAGUE #50 (NOTE PRICE),$5.99
FEB160135,JUSTICE LEAGUE #50 ROMITA VAR ED (NOTE PRICE),$5.99
MAR160195,JUSTICE LEAGUE 3001 #12,$2.99
MAR160196,OMEGA MEN #12,$2.99
MAR160168,SCOOBY APOCALYPSE #1,$3.99
MAR160169,SCOOBY APOCALYPSE #1 BLANK VAR ED,$3.99
MAR160170,SCOOBY APOCALYPSE #1 COLORING BOOK VAR ED,$3.99
MAR160174,SCOOBY APOCALYPSE #1 DAPHNE VAR ED,$3.99
MAR160175,SCOOBY APOCALYPSE #1 FRED VAR ED,$3.99
MAR160171,SCOOBY APOCALYPSE #1 SCOOBY VAR ED,$3.99
MAR160172,SCOOBY APOCALYPSE #1 SHAGGY VAR ED,$3.99
MAR160173,SCOOBY APOCALYPSE #1 VELMA VAR ED,$3.99
MAR160207,SECRET SIX #14,$2.99
FEB160237,SMALLVILLE SEASON 11 TP VOL 08 CHAOS,$16.99
MAR160206,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #5 (OF 6),$4.99
MAR160302,SUICIDERS KINGS OF HELLA #3 (OF 6) (MR),$3.99
MAR160217,SUPERMAN #52 (FINAL DAYS),$3.99
MAR160218,SUPERMAN #52 VAR ED (FINAL DAYS),$3.99
FEB160238,SUPERMAN ADVENTURES TP VOL 02,$19.99
MAR160219,SUPERMAN LOIS AND CLARK #8,$3.99
MAR160209,TEEN TITANS #20,$2.99
FEB160241,TEEN TITANS GO HEROES ON PATROL TP NEW ED,$12.99
MAR160240,WE ARE ROBIN #12,$3.99

IDW PUBLISHING

MAR160342,BACK TO THE FUTURE #8,$3.99
MAR160343,BACK TO THE FUTURE #8 SUBSCRIPTION VAR,$3.99
MAR160431,DIRK GENTLY A SPOON TOO SHORT #4 (OF 5),$3.99
MAR160432,DIRK GENTLY A SPOON TOO SHORT #4 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160448,DISNEY MAGIC KINGDOM COMICS #1 (OF 2),$6.99
MAR160449,DISNEY MAGIC KINGDOM COMICS #1 (OF 2) SUBSCRIPTION VAR,$6.99
MAR160424,FEAR & LOATHING IN LAS VEGAS #1,$4.99
MAR160425,FEAR & LOATHING IN LAS VEGAS #1 SUBSCRIPTION VAR,$4.99
MAR160354,GHOSTBUSTERS INTERNATIONAL #5,$3.99
MAR160355,GHOSTBUSTERS INTERNATIONAL #5 SUBSCRIPTION VAR,$3.99
FEB160425,GOD IS DISAPPOINTED APOCRYPHA NOW SLIPCASE ED HC,$39.99
MAR160423,HERO COMICS HERO INITIATIVE BENEFIT BOOK TP,$19.99
MAR160441,JEM & THE HOLOGRAMS #15,$3.99
MAR160442,JEM & THE HOLOGRAMS #15 SUBSCRIPTION VAR,$3.99
MAR160415,JUDGE DREDD (ONGOING) #6,$3.99
MAR160416,JUDGE DREDD (ONGOING) #6 SUBSCRIPTION VAR,$3.99
JAN160423,ORPHAN BLACK HELSINKI #5 (OF 5),$3.99
JAN160424,ORPHAN BLACK HELSINKI #5 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160447,SKYLANDERS SECRET AGENT SECRETS HC,$12.99
FEB160363,STAR TREK GOLD KEY ARCHIVES HC VOL 05,$29.99
MAR160445,STRAWBERRY SHORTCAKE #2 SCENTED VAR,$4.99
MAR160399,STREET FIGHTER X GI JOE #4 (OF 6),$3.99
MAR160400,STREET FIGHTER X GI JOE #4 (OF 6) SUBSCRIPTION VAR,$3.99
MAR160347,TMNT AMAZING ADVENTURES #10 (C: 1-0-0),$3.99
MAR160348,TMNT AMAZING ADVENTURES #10 SUBSCRIPTION VAR (C: 1-0-0),$3.99
MAR160344,TMNT AMAZING ADVENTURES CARMELO ANTHONY SPEC (C: 1-0-0),$5.99
MAR160345,TMNT AMAZING ADVENTURES CARMELO ANTHONY SPEC SUB VAR (C: 1-0,$5.99
MAR160388,TRANSFORMERS #53,$3.99
MAR160389,TRANSFORMERS #53 SUBSCRIPTION VAR,$3.99
MAR160391,TRANSFORMERS MORE THAN MEETS EYE #53,$3.99
MAR160392,TRANSFORMERS MORE THAN MEETS EYE #53 SUBSCRIPTION VAR,$3.99
MAR160359,X-FILES (2016) #2,$3.99
MAR160360,X-FILES (2016) #2 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAR160554,ALOHA HAWAIIAN DICK #2 (OF 5),$3.99
DEC150632,ART OF RAHSAN EKEDAL TOP COW ED HC,$29.99
FEB160656,BLACK SCIENCE TP VOL 04 GODWORLD (MR),$14.99
MAR160559,CRY HAVOC #5 CVR A KELLY & PRICE (MR),$3.99
MAR160560,CRY HAVOC #5 CVR B CHIANG (MR),$3.99
FEB160577,DREAM POLICE #10,$2.99
MAR160564,EAST OF WEST #26,$3.50
MAR160565,EMPTY ZONE #8 (MR),$3.50
MAR168716,INVINCIBLE #127 2ND PTG,$2.99
MAR160571,LEGACY OF LUTHER STRODE #6 (OF 6) (MR),$3.50
MAR160574,MONSTRESS #6 (MR),$3.99
MAR168775,NOWHERE MEN #8 2ND PTG (MR),$2.99
MAR160640,OCTOPUS PIE TP VOL 04,$14.99
MAR160583,SEX #28 (MR),$3.99
MAR160588,STARVE #9 (MR),$3.99
FEB160640,SYMMETRY TP VOL 01,$9.99
FEB160710,TECH JACKET TP VOL 04 ALL FALLS DOWN (RES),$16.99
DEC150658,THEYRE NOT LIKE US TP VOL 02 (MR),$14.99
MAR160595,TOKYO GHOST #7 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
MAR160596,TOKYO GHOST #7 CVR B BENGAL (MR),$3.99
FEB160714,WAYWARD TP VOL 03 OUT FROM THE SHADOWS (MR),$16.99

MARVEL COMICS

FEB160800,AMAZING SPIDER-MAN #1.5,$3.99
MAR160721,CAPTAIN AMERICA STEVE ROGERS #1,$4.99
JAN168400,CAPTAIN AMERICA STEVE ROGERS #1 STERANKO VAR,$4.99
MAR160835,CAPTAIN MARVEL #5,$3.99
MAR160797,CARNAGE #8,$3.99
MAR168949,CIVIL WAR II #0 (OF 8) COIPEL 2ND PTG VAR,$4.99
MAR160825,DAREDEVIL #7,$3.99
MAR160950,DAREDEVIL VS PUNISHER MEANS AND ENDS TP NEW PTG,$17.99
MAR160859,DEADPOOL #12,$3.99
MAR160860,DEADPOOL #12 KOBLISH SECRET COMIC VAR,$3.99
MAR160840,DOCTOR STRANGE #8,$3.99
MAR160810,DRAX #7,$3.99
MAR160928,DRAX TP VOL 01 GALAXYS BEST DETECTIVE,$15.99
MAR160854,EXTRAORDINARY X-MEN #10 AW,$3.99
MAR160765,GUIDE MARVEL CINEMATIC UNIV CA WINTER SOLDIER ANT-MAN,$3.99
MAR168452,HAUNTED MANSION #2 (OF 5) GIST 2ND PTG VAR,$3.99
MAR160941,HOWLING COMMANDOS OF SHIELD TP MONSTER SQUAD,$19.99
MAR160768,HYPERION #3,$3.99
MAR160875,MARVEL UNIVERSE GUARDIANS OF GALAXY #8,$2.99
MAR160874,MARVEL UNIVERSE ULT SPIDER-MAN CONTEST CHAMPIONS #3,$2.99
JAN160928,MAX RIDE ULTIMATE FLIGHT HC,$24.99
MAR160774,MIGHTY THOR #7,$3.99
MAR160833,MOCKINGBIRD #3,$3.99
MAR160813,MOON GIRL AND DEVIL DINOSAUR #7,$3.99
MAR168451,MOON KNIGHT #1 SMALLWOOD 2ND PTG VAR,$4.99
MAR160754,MS MARVEL #7 RCW2,$3.99
MAR160741,NIGHTHAWK #1,$3.99
MAR160896,OBI-WAN AND ANAKIN #5 (OF 5),$3.99
MAR160846,PATSY WALKER AKA HELLCAT #6,$3.99
MAR160847,RED WOLF #6,$3.99
MAR168485,SPIDER-MAN DEADPOOL #1 MCGUINNESS 5TH PTG VAR,$3.99
MAR168486,SPIDER-MAN DEADPOOL #2 MCGUINNESS 4TH PTG VAR,$3.99
MAR168489,SPIDER-MAN DEADPOOL #3 MCGUINNESS 3RD PTG VAR,$3.99
MAR168487,SPIDER-MAN DEADPOOL #4 MCGUINNESS 2ND PTG VAR,$3.99
MAR160783,SPIDER-MAN DEADPOOL #5,$3.99
MAR160952,SPIDER-MAN TP VOL 01 TOMBSTONE,$34.99
MAR160891,STAR WARS #19,$3.99
FEB160950,STAR WARS EPISODE I PHANTOM MENACE HC,$24.99
MAR168488,STAR WARS POE DAMERON #1 NOTO 2ND PTG VAR,$4.99
MAR160838,STARBRAND AND NIGHTMASK #6,$3.99
MAR160773,TOTALLY AWESOME HULK #6,$3.99
MAR160848,UNBEATABLE SQUIRREL GIRL #8,$3.99
MAR160932,UNBEATABLE SQUIRREL GIRL TP VOL 03 SQUIRREL REALLY GOT ME NO,$17.99
MAR160818,UNCANNY INHUMANS #9,$3.99
MAR160839,WEIRDWORLD #6,$3.99
MAR160869,X-MEN WORST X-MAN EVER #4 (OF 5),$3.99

COMICS & GRAPHIC NOVELS

MAR168026,(USE APR168335) STEVEN UNIVERSE & CRYSTAL GEMS #1 (2ND PTG),$3.99
MAR161217,(USE APR168773) JOYRIDE #2 (OF 4),$3.99
MAR168484,(USE DEC151563) EVIL DEAD 2 #1 REVENGE OF HITLER 2ND PTG,$3.99
MAR168497,(USE FEB161792) DARK SOULS #1 2ND PTG,$3.99
MAR161567,(USE JAN178828) KLAW GN,$24.99
MAR161235,(USE MAY168152) OVER GARDEN WALL ONGOING #2 (C: 1-0-0),$3.99
MAR161163,ACCELERATORS RELATIVITY #1 (OF 5),$3.99
MAR160978,ACTION LAB DOG OF WONDER #2 CVR A HIGGINS & BRANDT,$3.99
MAR160979,ACTION LAB DOG OF WONDER #2 CVR B ELLIS,$4.99
MAR161080,AFTERLIFE WITH ARCHIE #9 DEVRIES VAR CVR (RES),$3.99
MAR161079,AFTERLIFE WITH ARCHIE #9 REG FRANCAVILLA CVR (RES),$3.99
MAR161886,ALDNOAH ZERO SEASON ONE GN VOL 03 (C: 1-1-0),$13.00
APR161995,ALICE IN WONDERLAND MANGA HC SPECIAL COLLECTOR ED (C: 1-1-2),$19.99
OCT151868,ALIENS VS ZOMBIES TP,$15.99
FEB161326,ALONE GN VOL 05 EYE OF MAELSTROM (C: 0-1-1),$11.95
MAR161903,ANNE HAPPY GN VOL 01 UNHAPPY GO LUCKY (C: 0-1-0),$13.00
MAR161596,ANOTHER CASTLE #3 (OF 5),$3.99
MAR161085,ARCHIE GIANT COMICS BLAST TP,$7.99
FEB161789,ASSASSINS CREED TP VOL 01 TRIAL BY FIRE (MR),$14.99
MAR161472,BARNABY HC VOL 03 (RES) (C: 0-1-2),$39.99
MAR161223,BILL & TED GO TO HELL #4,$3.99
MAR161224,BILL & TED GO TO HELL #4 SUBSCRIPTION JOHNSON VAR,$3.99
MAR161887,BLACK BUTLER GN VOL 22 (C: 1-1-0),$13.00
MAR161829,BLOODSHOT REBORN #13 CVR A OLIVER,$3.99
MAR161830,BLOODSHOT REBORN #13 CVR B VEREGGE,$3.99
JAN161586,BROBOTS HC VOL 01,$12.99
FEB161597,BUTTERFLY GATE #1,$12.99
MAR161888,CORPSE PARTY BLOOD COVERED GN VOL 01 (C: 0-1-0),$20.00
MAR161124,CROSSED HC VOL 16 (MR) (C: 0-1-2),$27.99
MAR161123,CROSSED TP VOL 16 (MR) (C: 0-1-2),$19.99
FEB161237,DAY MEN TP VOL 02 (C: 0-1-2),$14.99
MAR161856,DEVILS LINE GN VOL 01 (C: 0-1-0),$12.95
APR161603,DF DARK KNIGHT III MASTER RACE #1 GRAHAM CRACKERS B&W (C: 0-,$29.99
MAR161421,DF SMOSH #1 DF EXC B&W STAR WARS HOMAGE GAYLORD (C: 0-1-2),$50.00
JAN161445,DF STAR WARS #15 GOLD ED MAYHEW SGN (C: 0-1-2),$89.99
MAR161889,DIMENSION W GN VOL 02 (C: 0-1-0),$13.00
MAR161536,DISNEY DARKWING DUCK #2,$2.99
MAR161475,DISQUIET HC (C: 0-1-2),$19.99
MAR161814,DIVINITY II #2 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
MAR161815,DIVINITY II #2 (OF 4) CVR B MULLER,$3.99
FEB161764,DOCTOR WHO 10TH YEAR TWO #10 CVR A CASAGRANDE,$3.99
FEB161765,DOCTOR WHO 10TH YEAR TWO #10 CVR B PHOTO,$3.99
FEB161766,DOCTOR WHO 10TH YEAR TWO #10 CVR C CARLINI,$3.99
FEB161774,DOCTOR WHO 12TH YEAR TWO #6 CVR A PUGH,$3.99
FEB161775,DOCTOR WHO 12TH YEAR TWO #6 CVR B PHOTO,$3.99
FEB161776,DOCTOR WHO 12TH YEAR TWO #6 CVR C NAUCK,$3.99
FEB161777,DOCTOR WHO 12TH YEAR TWO #6 CVR D HACK,$3.99
FEB161778,DOCTOR WHO 12TH YEAR TWO #6 CVR E MYERS (ALBUM VAR),$3.99
MAR161679,DOCTOR WHO 9TH #2 CVR A WHEATLEY,$3.99
MAR161680,DOCTOR WHO 9TH #2 CVR B PHOTO,$3.99
MAR161681,DOCTOR WHO 9TH #2 CVR C MELO,$3.99
MAR161682,DOCTOR WHO 9TH #2 CVR D SHEDD,$3.99
MAR161683,DOCTOR WHO 9TH #2 CVR E BYRNE,$3.99
MAR161890,DRAGONS RIOTING GN VOL 03 (MR) (C: 1-1-0),$13.00
MAR161018,DREAMING EAGLES #5 (MR) (C: 1-0-0),$3.99
MAR161654,ELASTICATOR #3 (OF 6) (C: 0-0-1),$3.99
FEB161577,ESCAPE FROM THE DEAD GN,$9.99
DEC150968,FROM NOW ON GN (RES) (MR),$14.95
MAR161162,FUTURE PROOF #11,$3.99
FEB161227,GARFIELD TP VOL 08 (C: 0-1-2),$13.99
FEB162002,GFT ESCAPE FROM MONSTER ISLAND #4 (OF 6) A CVR SPAY (MR),$3.99
FEB162003,GFT ESCAPE FROM MONSTER ISLAND #4 (OF 6) B CVR ANDERSON (MR),$3.99
FEB162004,GFT ESCAPE FROM MONSTER ISLAND #4 (OF 6) C CVR CHATZOUDIS (M,$3.99
FEB162005,GFT ESCAPE FROM MONSTER ISLAND #4 (OF 6) D CVR REYES (MR),$3.99
FEB161984,GFT ROBYN HOOD ANNUAL #1 A CVR INGRANATA (MR),$5.99
FEB161985,GFT ROBYN HOOD ANNUAL #1 B CVR WATTS (MR),$5.99
FEB161986,GFT ROBYN HOOD ANNUAL #1 C CVR SANAPO (MR),$5.99
FEB161987,GFT ROBYN HOOD ANNUAL #1 D CVR ATKINS (MR),$5.99
MAR161937,GFT SATANS HOLLOW #3 (OF 5) A CVR CACAU (OF 6)(MR),$3.99
MAR161939,GFT SATANS HOLLOW #3 (OF 5) C CVR LUIS (OF 6)(MR),$3.99
MAR161940,GFT SATANS HOLLOW #3 (OF 5) D CVR TOLIBAO (OF 6)(MR),$3.99
MAR161938,GFT SATANS HOLLOW #3 (OF 6) B CVR SPAY (OF 6)(MR),$3.99
NOV151835,GFT VAN HELSING VS DRACULA TP (MR),$15.99
MAR168570,GOLDIE VANCE #1 (OF 4) (2ND PTG),$3.99
MAR161594,HEARTTHROB #2,$3.99
MAR161836,IMPERIUM #16 CVR A HENRY,$3.99
MAR161837,IMPERIUM #16 CVR B BERNARD,$3.99
DEC150969,INCOMPLETE WORKS GN (RES) (MR),$19.99
MAR161892,INU X BOKU SS TP VOL 11 (C: 1-1-0),$13.00
MAR161893,IS WRONG PICK UP GIRLS DUNGEON GN VOL 05 (C: 1-1-0),$13.00
MAR161670,JOHN CARPENTERS ASYLUM #14 (MR),$3.99
MAR161731,JOHNNY RED #7 (OF 8) CVR A PERKINS,$3.99
MAR161732,JOHNNY RED #7 (OF 8) CVR B BURNS (MR),$3.99
MAR161226,JONESY #4,$3.99
JAN161335,JOSE GONZALEZ VAMPIRELLA ART ED HC (MR) (C: 0-1-2),$150.00
MAR168025,KENNEL BLOCK BLUES #1 (2ND PTG),$3.99
FEB161598,KNIGHT & DRAGON,$14.99
MAR161599,LETTER 44 #25,$3.99
FEB161328,MARQUIS OF ANAON GN VOL 03 PROVIDENC (C: 0-1-0),$13.95
JAN161045,MONSTER WORLD #4 (OF 4) REG CVR KOWALSKI,$3.99
MAR161894,MONTHLY GIRLS NOZAKI KUN GN VOL 03 (C: 1-1-0),$13.00
MAR161228,MUNCHKIN #17,$3.99
FEB161244,MUNCHKIN TP VOL 02 (C: 0-1-2),$14.99
FEB161329,NAMIBIA GN VOL 01 EPISODE 1 (C: 1-1-0),$11.95
MAR161841,NINJAK TP VOL 03 OPERATION DEADSIDE,$14.99
MAR161236,OVER GARDEN WALL ONGOING #2 SUBSCRIPTION CRAIG VAR (C: 1-0-0,$3.99
DEC150919,PRINCELESS RAVEN PIRATE PRINCESS #8,$3.99
MAR161896,PUELLA MAGI SUZUNE MAGICA GN VOL 03 (C: 1-1-0),$13.00
MAR160997,PUPPET MASTER #15 CVR A DA SACCO (MR),$3.99
MAR160998,PUPPET MASTER #15 CVR B MANGUM KILL CVR (MR),$4.99
MAR160999,PUPPET MASTER #15 CVR C MANGUM KILL SKETCH (MR),$4.99
MAR161099,QUEEN OF VAMPIRES #4 (OF 7) (MR),$3.99
MAR160960,RACHEL RISING #42,$3.99
MAR161554,REAL ACCOUNT GN VOL 02 (C: 1-1-0),$10.99
FEB161224,REGULAR SHOW ORIGINAL GN VOL 03 CLASH OF CONSOLES (C: 1-1-2),$14.99
MAR161592,RICK & MORTY #14 (C: 1-0-0),$3.99
FEB160987,ROCK & ROLL BIOGRAPHIES IRON MAIDEN,$3.50
MAR161897,SCHOOL LIVE GN VOL 03 (C: 1-1-0),$13.00
MAR161498,SELF STORAGE #5 (OF 6) (RES),$3.99
MAR161357,SHAFT IMITATION OF LIFE #4 (OF 4) (MR),$3.99
MAR161169,SIMPSONS ILLUSTRATED #23,$4.99
MAR161397,SQUARRIORS VOL 02 SUMMER #1 (OF 4),$3.99
JAN168406,SQUARRIORS VOL 02 SUMMER #1 (OF 4) 15 COPY INCV (NET),$PI
MAR161519,STAN LEE CHAKRA RISE OF INFINITUS #1,$1.99
FEB161269,STEVEN UNIVERSE & CRYSTAL GEMS #3 (C: 1-0-0),$3.99
FEB161270,STEVEN UNIVERSE & CRYSTAL GEMS #3 SUBSCRIPTION SORESE VAR (C,$3.99
MAR161017,STRAYER #4,$3.99
MAR161899,STRIKE THE BLOOD GN VOL 03 (C: 1-1-0),$13.00
FEB161330,SURVIVORS GN VOL 03 EPISODE 3 QUANTUM ANOMALIES (C: 0-1-0),$11.95
MAR161749,TANK GIRL 2 GIRLS 1 TANK #1 (OF 4) CVR D BLANK SKETCH,$3.99
MAR161271,TAROT WITCH OF THE BLACK ROSE #98 (MR),$2.95
MAR161448,THUNDERBIRDS COMIC COLLECTION HC BOOK 2 (C: 1-1-0),$39.95
MAR161000,TOMBOY #5 CVR A GOODWIN (MR),$3.99
MAR161001,TOMBOY #5 CVR B YOUNG (MR),$4.99
MAR161307,TOMMY #2 (OF 3) (MR),$3.99
MAR161900,TRINITY SEVEN 7 MAGICIANS GN VOL 05 (MR) (C: 1-1-0),$13.00
MAR161557,TSUBASA OMNIBUS GN VOL 08 (C: 1-1-0),$19.99
MAR161901,UBEL BLATT GN VOL 05 (MR) (C: 1-1-0),$20.00
MAR161068,ULTRACAT #1,$3.99
MAR161902,UMINEKO WHEN CRY EP 6 GN VOL 01 DAWN GOLDEN WITCH (C: 1-1,$20.00
MAR161904,UNTIL DEATH DO US PART GN VOL 12 (C: 1-1-0),$25.00
FEB161124,UNTOUCHABLE GN (MR),$12.95
FEB161331,VALERIAN GN VOL 11 GHOSTS OF INVERLOCH (C: 0-1-0),$11.95
MAR161004,VAMPBLADE TP VOL 01 (MR),$14.99
MAR161005,VAMPBLADE TP VOL 01 CVR B (MR),$14.99
MAR161006,VAMPBLADE TP VOL 01 CVR C RISQUE (MR),$14.99
MAR161219,WELCOME BACK #8,$3.99
FEB161436,WITCHFINDER GENERAL #5 (OF 6),$3.99
MAR161007,ZOMBIE TRAMP ONGOING #23 CVR A TMCHU (MR),$3.99
MAR161008,ZOMBIE TRAMP ONGOING #23 CVR B MENDOZA RISQUE (MR),$4.99
MAR161009,ZOMBIE TRAMP ONGOING #23 CVR C ACTION FIGURE (MR),$4.99
MAR161010,ZOMBIE TRAMP ONGOING #23 CVR D TROM ZOMBIE TRAMP RISQUE (MR),$4.99
MAR161011,ZOMBIE TRAMP ONGOING #23 CVR E TROM XULA RISQUE (MR),$4.99
MAR161012,ZOMBIE TRAMP ONGOING #23 CVR F MENDOZA RISQUE SKETCH (MR),$4.99

MAGAZINES

FEB162225,007 MAGAZINE PRESENTS GOLDFINGER PORTFOLIO #2 (C: 0-1-2),$29.99
FEB161723,2000 AD PACK APR 2016,$20.80
FEB162212,DOCTOR WHO SPECIAL #43 (C: 0-1-2),$11.99
APR162370,FILMFAX #144 (C: 0-1-2),$9.95
MAR162028,HORRORHOUND #59 (C: 0-1-1),$6.99
APR160003,IMAGE PLUS #2 (WALKING DEAD HERES NEGAN PT 2) (Net),$1.99
FEB161724,JUDGE DREDD MEGAZINE #371,$12.60
MAR162041,LOCUS #664 (C: 0-1-1),$7.50
FEB162217,SCI FI & FANTASY MODELLER VOL 41 (C: 0-1-2),$27.99

BOOKS

APR162215,1000 PIN-UP GIRLS HC BIBLIOTHECA ED (MR) (C: 0-1-0),$19.99
MAR161906,ANOTHER EPISODE SC (C: 1-1-0),$25.00
FEB161974,BACCANO LIGHT NOVEL HC VOL 01,$20.00
FEB162151,DOCTOR WHO COMP HIST HC VOL 12 9TH DOCTOR STORIES 157-159 (C,$18.99
FEB162152,DOCTOR WHO COMP HIST HC VOL 13 7TH DOCTOR STORIES 150-152 (C,$18.99
DEC151820,ELSTREE STUDIOS CELEBRATION OF FILM & TELEVISION SC,$45.00
APR162219,GISELE BUNDCHEN HC (MR) (C: 0-1-0),$69.99
APR162220,NEW YORK GIRLS 20TH ANNIV HC (MR) (C: 1-1-0),$39.99
MAR161908,OVERLORD LIGHT NOVEL HC VOL 01 (C: 0-1-0),$20.00
MAR161909,STRIKE THE BLOOD LIGHT NOVEL SC VOL 03 (C: 1-1-0),$14.00

MERCHANDISE

APR163028,2000 AD ROBO HUNTER 1/12 SCALE FIGURE (RES) (C: 0-1-2),$50.00
AUG158131,300 LEONIDAS FIGMA (C: 1-1-2),$90.99
JAN162193,AGENT CARTER I KNOW MY VALUE WOMENS NAVY T/S LG (C: 1-1-1),$18.99
JAN162192,AGENT CARTER I KNOW MY VALUE WOMENS NAVY T/S MED (C: 1-1-1),$18.99
JAN162191,AGENT CARTER I KNOW MY VALUE WOMENS NAVY T/S SM (C: 1-1-1),$18.99
JAN162194,AGENT CARTER I KNOW MY VALUE WOMENS NAVY T/S XL (C: 1-1-1),$18.99
OCT158526,ALIEN 400% BEA (NET) (C: 1-1-2),$PI
OCT158527,ALIEN WARRIOR 400% BEA (NET) (C: 1-1-2),$PI
SEP158487,ANCIENT MAGUS BRIDE RUBBER TRADING STRAPS 10PC DIS (C: 1-1-2,$5.49
MAR162093,AQUAMAN SYMBOL T/S SM (C: 1-1-0),$18.95
JUN158321,AVENGERS AOU IRON MAN MK43 1/4 SCALE AF (C: 1-1-2) (PP #1190,$119.99
OCT158118,BATMAN VS SUPERMAN 400% BEA WONDER WINTER FESTIVAL 2016 VER,$PI
JAN161074,BATMINION T-SHIRT LG,$21.99
JAN161073,BATMINION T-SHIRT MED,$21.99
JAN161072,BATMINION T-SHIRT SM,$21.99
JAN161075,BATMINION T-SHIRT XL,$21.99
JAN161076,BATMINION T-SHIRT XXL,$23.99
JAN161077,BATMINION T-SHIRT XXXL,$24.99
JAN162113,BLACK PANTHER VINTAGE CIRCLE GREY DYE T/S LG (C: 1-1-0),$26.00
JAN162112,BLACK PANTHER VINTAGE CIRCLE GREY DYE T/S MED (C: 1-1-0),$26.00
JAN162111,BLACK PANTHER VINTAGE CIRCLE GREY DYE T/S SM (C: 1-1-0),$26.00
JAN162114,BLACK PANTHER VINTAGE CIRCLE GREY DYE T/S XL (C: 1-1-0),$26.00
JAN162115,BLACK PANTHER VINTAGE CIRCLE GREY DYE T/S XXL (C: 1-1-0),$26.00
DEC158618,CAPTAIN AMERICA 3 MOPEEZ BLACK PANTHER PLUSH FIG (C: 1-1-1),$8.75
JAN158291,CHAPPIE 1/6 SCALE FIG (NET) (C: 0-1-2) (PP #1171),$230.00
MAR162024,COMIC SHOP NEWS 90CT BUNDLE #1510 (NET),$PI
JUL158478,DAFT PUNK 100% BEA 2PK WHITE SUITS VER (NET) (C: 1-1-2) (PP,$PI
JUL158460,DAFT PUNK THOMAS RAH WHITE SUIT VER (C: 1-1-2) (PP #1195),$314.99
MAR162127,DARK KNIGHT & ROBIN BY MILLER T/S SM (C: 1-1-1),$19.95
AUG158604,DARK KNIGHT JOKER 100% BEA (NET) (C: 1-1-2),$PI
FEB168450,DC BATMAN 2PK SMALL REUSABLE SNACK BAG (C: 1-1-1),$7.99
FEB168443,DC BATMAN BLACK PENDANT TEETHER NECKLACE (C: 1-1-0),$12.99
FEB168448,DC BATMAN BOWL MELAMINE DISHWARE (C: 0-1-2),$4.99
FEB168439,DC BATMAN CAPED SUPERBIB (C: 1-1-0),$8.99
FEB168451,DC BATMAN LARGE REUSABLE SNACK BAG (C: 1-1-1),$5.99
FEB168449,DC BATMAN PLATE MELAMINE DISHWARE (C: 0-1-2),$6.99
MAR168498,DC RETRO KRESGE STYLE AF SER 3 ASST (NET) (C: 1-1-2),$PI
FEB168455,DC SUPERMAN 2PK SMALL REUSABLE SNACK BAG (C: 1-1-1),$7.99
FEB168456,DC SUPERMAN BOWL MELAMINE DISHWARE (C: 0-1-2),$4.99
FEB168452,DC SUPERMAN LARGE REUSABLE SNACK BAG (C: 1-1-1),$5.99
FEB168457,DC SUPERMAN PLATE MELAMINE DISHWARE (C: 0-1-2),$6.99
FEB168446,DC SUPERMAN RED PENDANT TEETHER NECKLACE (C: 1-1-0),$12.99
FEB168453,DC WONDER WOMAN 2PK SMALL REUSABLE SNACK BAG (C: 1-1-1),$7.99
FEB168458,DC WONDER WOMAN BOWL MELAMINE DISHWARE (C: 0-1-2),$4.99
FEB168441,DC WONDER WOMAN CAPED SUPERBIB (C: 1-1-0),$8.99
FEB168454,DC WONDER WOMAN LARGE REUSABLE SNACK BAG (C: 1-1-1),$5.99
FEB168459,DC WONDER WOMAN PLATE MELAMINE DISHWARE (C: 0-1-2),$6.99
FEB168447,DC WONDER WOMAN YELLOW PENDANT TEETHER NECKLACE (C: 1-1-0),$12.99
JAN162118,DEADPOOL DEADPOOL HEART BLK T/S LG (C: 1-1-0),$18.99
JAN162117,DEADPOOL DEADPOOL HEART BLK T/S MED (C: 1-1-0),$18.99
JAN162116,DEADPOOL DEADPOOL HEART BLK T/S SM (C: 1-1-0),$18.99
JAN162119,DEADPOOL DEADPOOL HEART BLK T/S XL (C: 1-1-0),$18.99
JAN162120,DEADPOOL DEADPOOL HEART BLK T/S XXL (C: 1-1-0),$20.99
NOV151967,DEADPOOL ICON PX KNIT BEANIE (C: 1-1-2),$18.99
JAN162123,DEADPOOL INSUFFERABLE DEADPOOL RED SWIRL DYE T/S LG (C: 1-1-,$26.00
JAN162122,DEADPOOL INSUFFERABLE DEADPOOL RED SWIRL DYE T/S MED (C: 1-1,$26.00
JAN162121,DEADPOOL INSUFFERABLE DEADPOOL RED SWIRL DYE T/S SM (C: 1-1-,$26.00
JAN162124,DEADPOOL INSUFFERABLE DEADPOOL RED SWIRL DYE T/S XL (C: 1-1-,$26.00
JAN162125,DEADPOOL INSUFFERABLE DEADPOOL RED SWIRL DYE T/S XXL (C: 1-1,$26.00
SEP158835,ETOTAMA NYA TAN NENDOROID (C: 1-1-2),$43.99
JUN158330,FULL METAL GHOST SHADOW BLADE SCALE FIG (NET) (C: 0-1-2) (PP,$360.00
APR160009,GAME TRADE MAGAZINE #196 (NET),$3.99
AUG158254,GETTER ROBOT GETTER 1 SCALE FIG (NET) (C: 0-1-2),$330.00
FEB168526,GHOST SHORT COMIC BOX (ORDER IN 10S) (NET),$PI
AUG152902,GHOSTBUSTERS BOARD GAME (C: 1-1-2),$85.00
JAN162128,GI JOE COBRA CANO LOGO BLK T/S LG (C: 1-1-0),$18.99
JAN162127,GI JOE COBRA CANO LOGO BLK T/S MED (C: 1-1-0),$18.99
JAN162126,GI JOE COBRA CANO LOGO BLK T/S SM (C: 1-1-0),$18.99
JAN162129,GI JOE COBRA CANO LOGO BLK T/S XL (C: 1-1-0),$18.99
JAN162130,GI JOE COBRA CANO LOGO BLK T/S XXL (C: 1-1-0),$20.99
SEP158032,GITS MOTOKO KUSANAGI FIGMA NEW MOVIE VER (C: 1-1-2),$65.99
JUL158480,GREMLINS GIZMO 100% BEA MUVIEL VER (NET) (C: 1-1-2) (PP #119,$PI
JUL158481,GREMLINS GIZMO 1000% BEA MUVIEL VER (NET) (C: 1-1-2) (PP #11,$PI
JUL158482,GREMLINS GIZMO 400% BEA MUVIEL VER (NET) (C: 1-1-2) (PP #119,$PI
FEB168712,GUND DC BATMAN TEDDY BEAR 12IN PLUSH (C: 1-1-2),$22.00
FEB168714,GUND DC ROBIN TEDDY BEAR 12IN PLUSH (C: 1-1-2),$22.00
FEB168717,GUND DC SUPERMAN PUPPY DOG 12IN PLUSH (C: 1-1-2),$22.00
FEB168718,GUND DC WONDER WOMAN RABBIT 12IN PLUSH (C: 1-1-2),$22.00
FEB168527,HELLBOY SHORT COMIC BOX (ORDER IN 10S) (NET),$PI
FEB168579,HIKARI VOLTRON EMERALD ABYSS LIMITED ED SOFUBI FIG (C: 1-1-2,$49.99
JUN158329,IDOLMASTER YURIKO NANAO FLOATING READING SPACE 1/8 PVC FIG (,$94.99
JUL158069,LOVE LIVE NICO YAZAWA PVC FIG PICNIC GIRL VER (C: 1-1-2) (PP,$104.99
AUG158440,LOVE LIVE RIN HOSHIZORA FIGMA (C: 1-1-2),$65.99
JUN158559,LOVE LIVE UMI SONODA BIRTHDAY FIGURE PROJECT PVC FIG (C: 1-1,$145.99
DEC151843,MARVEL CHESS FIG COLL MAG #59 BASTION BLACK KNIGHT (C: 0-1-2,$17.00
DEC151846,MARVEL CHESS FIG COLL MAG #61 KITTY PRIDE WHITE PAWN (C: 0-1,$17.00
FEB168409,MARVEL COMICS RETRO BLUETOOTH STEREO SPEAKER (NET) (C: 1-1-2,$PI
JAN161996,MARVEL DEADPOOL PX 3930 FLEX FIT CAP (C: 1-1-2),$25.99
APR160002,MARVEL PREVIEWS #11 JUNE 2016 EXTRAS (NET),$1.25
FEB168859,MARVEL THANOS INFINITY GAUNTLET 16OZ MOLDED MUG (NET) (C: 1-,$15.99
OCT158878,MODELING SUPPLY 01 STAGE TRUS PLASTIC MODEL KIT CLEAR VER (C,$19.99
OCT158879,MODELING SUPPLY 04 STAGE SET PLASTIC MODEL KIT CLEAR VER (C:,$11.99
JAN168544,MYMOJI MINIONS SERIES 1 24 PC BMB DIS (C: 1-1-2),$2.99
JAN168545,MYMOJI MY LITTLE PONY SERIES 1 24 PC BMB DIS (C: 1-1-2),$2.99
JAN168546,MYMOJI TMNT SERIES 1 24 PC BMB DIS (C: 1-1-2),$2.99
OCT158080,NENDOROID POUCH SLEEPING BAG & EYE MASK LOVE LIVE VER (C: 1-,$15.99
OCT158081,OLET NIPAKO CHAN NENDOROID (C: 1-1-2),$47.99
DEC152557,PATHFINDER ACG INQUISITOR CLASS DECK (C: 0-1-2),$19.99
MAR162732,PATHFINDER ADV PATH HELLS VENGEANCE 4 OF 6 (C: 0-1-2),$24.99
MAR162734,PATHFINDER CAMPAIGN SETTING: INNER SEA INTRIGUE (C: 0-1-2),$22.99
MAR162735,PATHFINDER FLIP-MAT: HAMLET (C: 0-1-2),$14.99
FEB162973,PATHFINDER MODULE: IRE OF THE STORM (C: 0-1-2),$24.99
MAR162736,PATHFINDER PAWNS: BESTIARY 5 BOX (C: 0-1-2),$44.99
JUL158387,PERSONA 4 DANCING ALL NIGHT RISE KUJIKAWA 1/8 PVC FIG (C: 1-,$121.99
MAR168175,PHUNNY PREDATOR DUTCH PLUSH (C: 0-1-2),$11.99
MAR168177,PHUNNY PREDATOR MASKED ANGRY PREDATOR PLUSH (C: 0-1-2),$11.99
JUL158741,PLA-ACT 05 ARTHUR PLASTIC MDL KIT (C: 1-1-2),$48.99
JUL158742,PLA-ACT 05 RAVEN PLASTIC MDL KIT OPTION SERIES (C: 1-1-2),$19.99
MAR162737,PLAYER COMPANION: MAGIC TACTICS TOOLBOX (C: 0-1-2),$14.99
JAN168547,POCKET POP GHOSTBUSTERS SLIMER VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JAN168548,POCKET POP GHOSTBUSTERS STAY PUFT VINYL FIG KEYCHAIN (C: 1-1,$5.99
NOV158374,PREDATORS SERIES 15 AF ASST (C: 1-1-2),$24.99
APR160001,PREVIEWS #333 JUNE 2016 (NET),$3.99
FEB168410,PUNISHER BLUETOOTH STEREO SPEAKER (NET) (C: 1-1-2),$PI
JAN162685,RISE OF THE TOMB RAIDER LARA CROFT PLAY ARTS KAI AF (C: 1-1-,$139.99
SEP158837,SENRAN KAGURA MURASAKI DAKIMAKURA HUGGING PILLOW CASE (C: 1-,$180.99
SEP158493,SHUNYA YAMASHITA PLAMAX MF-02 BURNEY PLASTIC MODEL KIT (C: 1,$38.99
MAR168190,SKELANIMALS GIRLS OF GOTHAM BATGIRL DLX PLUSH (C: 1-1-2),$28.00
MAR168189,SKELANIMALS GIRLS OF GOTHAM POISON IVY DLX PLUSH (C: 1-1-2),$28.00
JAN162138,STAR TREK KOBAYASHI MARU CHARCOAL T/S LG (C: 1-1-0),$18.99
JAN162137,STAR TREK KOBAYASHI MARU CHARCOAL T/S MED (C: 1-1-0),$18.99
JAN162136,STAR TREK KOBAYASHI MARU CHARCOAL T/S SM (C: 1-1-0),$18.99
JAN162139,STAR TREK KOBAYASHI MARU CHARCOAL T/S XL (C: 1-1-0),$18.99
JAN162140,STAR TREK KOBAYASHI MARU CHARCOAL T/S XXL (C: 1-1-0),$20.99
JAN162143,STAR WARS IMPERIAL SNOW ANGEL WHT T/S LG (C: 1-1-0),$18.99
JAN162142,STAR WARS IMPERIAL SNOW ANGEL WHT T/S MED (C: 1-1-0),$18.99
JAN162141,STAR WARS IMPERIAL SNOW ANGEL WHT T/S SM (C: 1-1-0),$18.99
JAN162144,STAR WARS IMPERIAL SNOW ANGEL WHT T/S XL (C: 1-1-0),$18.99
JAN162145,STAR WARS IMPERIAL SNOW ANGEL WHT T/S XXL (C: 1-1-0),$20.99
JAN162148,STAR WARS KESSEL RUN TOURS BLK T/S LG (C: 1-1-0),$18.99
JAN162147,STAR WARS KESSEL RUN TOURS BLK T/S MED (C: 1-1-0),$18.99
JAN162146,STAR WARS KESSEL RUN TOURS BLK T/S SM (C: 1-1-0),$18.99
JAN162149,STAR WARS KESSEL RUN TOURS BLK T/S XL (C: 1-1-0),$18.99
JAN162150,STAR WARS KESSEL RUN TOURS BLK T/S XXL (C: 1-1-0),$20.99
JAN162153,STAR WARS VADER PLAIN CIRCLE RED ORANGE DYE T/S LG (C: 1-1-0,$26.00
JAN162152,STAR WARS VADER PLAIN CIRCLE RED ORANGE DYE T/S MED (C: 1-1-,$26.00
JAN162151,STAR WARS VADER PLAIN CIRCLE RED ORANGE DYE T/S SM (C: 1-1-0,$26.00
JAN162154,STAR WARS VADER PLAIN CIRCLE RED ORANGE DYE T/S XL (C: 1-1-0,$26.00
JAN162155,STAR WARS VADER PLAIN CIRCLE RED ORANGE DYE T/S XXL (C: 1-1-,$26.00
SEP158389,STRING DIVER QUANTUM RANGER THEODORE 1/12 SCALE FIG (NET) (C,$80.00
FEB168849,SW E7 MILLENNIUM FALCON SNAPTITE MOD KIT (C: 1-1-1),$24.99
FEB162984,TMNT DICE MASTERS BOX SET (C: 1-1-2),$34.99
FEB162985,TMNT DICE MASTERS PLAYMAT (C: 1-1-2),$19.99
FEB162992,TMNT DICE MASTERS TMNT DICE BAG (C: 1-1-2),$14.99
FEB158639,TMNT LEONARDO 1/6 SCALE FIG (NET) (C: 0-1-2) (PP #1175),$230.00
FEB158640,TMNT MICHELANGELO 1/6 SCALE FIG (NET) (C: 0-1-2) (PP #1175),$230.00
JUL158476,TO LOVE RU DARKNESS GOLDEN DARKNESS PVC FIG YUKATA VER (C: 1,$133.99
