New Releases For 11/23/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

SEP160021,BTVS SEASON 11 #1 ISAACS VAR,$3.99
SEP160020,BTVS SEASON 11 #1 MORRIS MAIN,$3.99
SEP160027,DEPT H #8,$3.99
JUL160189,ECHOES TP (C: 0-1-2),$14.99
SEP160075,ELFQUEST FINAL QUEST #17,$3.99
JUL160199,GROO FRAY OF THE GODS #3,$3.99
SEP160099,HARROW COUNTY #18,$3.99
SEP160091,HELLBOY AND BPRD 1954 UNREASONING BEAST ONE SHOT,$3.99
AUG160041,KINGSWAY WEST #3,$3.99
SEP160080,TOMB RAIDER 2016 #10 (C: 1-0-0),$3.99
SEP160069,USAGI YOJIMBO #159,$3.99
JUL160196,ZONE CONTINUUM LEGACY TP (C: 0-1-2),$14.99

DC COMICS

SEP160212,ACTION COMICS #968,$2.99
SEP160213,ACTION COMICS #968 VAR ED,$2.99
JUN160333,ART OF DC COMICS BOMBSHELLS HC,$39.99
SEP160223,BATGIRL #5,$2.99
SEP160224,BATGIRL #5 VAR ED,$2.99
MAR160319,BATMAN ANIMATED SERIES NBA HARVEY BULLOCK AF,$28.00
MAR160321,BATMAN ANIMATED SERIES NBA JOKER AF,$28.00
MAR160317,BATMAN ANIMATED SERIES NBA SCARFACE AF,$28.00
MAR160320,BATMAN ANIMATED SERIES NBA TALIA AL GHUL AF,$28.00
AUG160320,BATMAN ARKHAM KNIGHT TP VOL 03,$16.99
SEP160221,BATMAN BEYOND #2,$2.99
SEP160222,BATMAN BEYOND #2 VAR ED,$2.99
AUG160323,BLACK CANARY TP VOL 02 NEW KILLER STAR,$14.99
SEP160232,BLUE BEETLE #3,$2.99
SEP160233,BLUE BEETLE #3 VAR ED,$2.99
AUG160357,COMPLETE SUICIDERS THE BIG SHAKE TP (MR),$29.99
APR160453,DC COMICS BOMBSHELLS SUPERGIRL BUST,$60.00
APR160451,DC COMICS BOMBSHELLS WONDER WOMAN BUST,$60.00
APR160449,DC COMICS SUPER PETS JOKER FISH PLUSH,$15.00
APR160450,DC COMICS SUPER PETS OSITO PLUSH,$15.00
AUG160316,DC UNIVERSE REBIRTH DELUXE EDITION HC,$17.99
SEP160240,DEATHSTROKE #7,$2.99
SEP160241,DEATHSTROKE #7 VAR ED,$2.99
SEP160244,DETECTIVE COMICS #945,$2.99
SEP160245,DETECTIVE COMICS #945 VAR ED,$2.99
SEP160248,FLASH #11,$2.99
SEP160249,FLASH #11 VAR ED,$2.99
SEP160371,FROSTBITE #3 (OF 6) (MR),$3.99
SEP160326,FUTURE QUEST #7,$3.99
SEP160327,FUTURE QUEST #7 VAR ED,$3.99
SEP160260,HAL JORDAN AND THE GREEN LANTERN CORPS #9,$2.99
SEP160261,HAL JORDAN AND THE GREEN LANTERN CORPS #9 VAR ED,$2.99
SEP160264,HARLEY QUINN #8,$2.99
SEP160265,HARLEY QUINN #8 VAR ED,$2.99
SEP168468,HE MAN THUNDERCATS #1 (OF 6) 2ND PTG,$3.99
SEP160266,HELLBLAZER #4,$2.99
SEP160267,HELLBLAZER #4 VAR ED,$2.99
SEP160333,SCOOBY DOO TEAM UP #20,$2.99
SEP160309,SIXPACK & DOGWELDER HARD-TRAVELIN HEROZ #4 (OF 6),$3.99
SEP160317,SUPER POWERS #1 (OF 6),$2.99
SEP160319,SUPER POWERS #1 (OF 6) BLANK VAR ED,$2.99
SEP160318,SUPER POWERS #1 (OF 6) VAR ED,$2.99
JUL160437,SWEET TOOTH DELUXE ED HC BOOK 03 (MR),$29.99
SEP160293,TEEN TITANS #2,$2.99
SEP160294,TEEN TITANS #2 VAR ED,$2.99
SEP160295,TITANS #5,$2.99
SEP160296,TITANS #5 VAR ED,$2.99
SEP160311,VIGILANTE SOUTHLAND #2 (OF 6),$3.99
JUL160393,WATCHMEN NOIR HC,$39.99
SEP160301,WONDER WOMAN #11,$2.99
SEP160302,WONDER WOMAN #11 VAR ED,$2.99

IDW PUBLISHING

SEP160601,ANGRY BIRDS HC VOL 05 RUFFLED FEATHERS,$12.99
SEP168240,BATMAN TMNT ADVENTURES #1 (OF 6) 2ND PTG,$3.99
SEP160553,BIGGEST BANG TP,$19.99
SEP160533,COMIC BOOK HISTORY OF COMICS #1 (OF 6) SUBSCRIPTION VAR,$3.99
AUG160540,COMPLETE VOODOO HC VOL 02,$29.99
SEP160573,DONALD QUEST #1 (OF 5),$3.99
SEP160574,DONALD QUEST #1 (OF 5) SUBSCRIPTION VAR,$3.99
SEP160468,DUNGEONS & DRAGONS SHADOWS OF THE VAMPIRE TP,$19.99
SEP160443,GI JOE A REAL AMERICAN HERO #234,$3.99
SEP160444,GI JOE A REAL AMERICAN HERO #234 SUBSCRIPTION VAR,$3.99
SEP160472,GODZILLA RAGE ACROSS TIME #5 (OF 5),$3.99
SEP160473,GODZILLA RAGE ACROSS TIME #5 (OF 5) SUBSCRIPTION VAR,$3.99
SEP160558,HOT DAMN TP,$19.99
SEP160565,JEM & THE HOLOGRAMS #21,$3.99
SEP160566,JEM & THE HOLOGRAMS #21 SUBSCRIPTION VAR,$3.99
AUG160488,JIM THOMPSON KILLER INSIDE ME #3 (OF 5),$3.99
AUG160489,JIM THOMPSON KILLER INSIDE ME #3 (OF 5) SUBSCRIPTION VAR,$3.99
SEP160610,JOHN BYRNE STOWAWAY TO THE STARS GRAPHIC ALBUM TO COLOR TP,$12.99
SEP160462,JUDGE DREDD (ONGOING) #12,$3.99
SEP160463,JUDGE DREDD (ONGOING) #12 SUBSCRIPTION VAR,$3.99
SEP160576,MICKEY MOUSE #14,$3.99
SEP160577,MICKEY MOUSE #14 SUBSCRIPTION VAR,$3.99
SEP160588,MY LITTLE PONY FRIENDS FOREVER #34,$3.99
SEP160589,MY LITTLE PONY FRIENDS FOREVER #34 SUBSCRIPTION VAR,$3.99
SEP160551,OCTOBER FACTION DEADLY SEASON #2,$3.99
SEP160552,OCTOBER FACTION DEADLY SEASON #2 SUBSCRIPTION VAR,$3.99
AUG160495,RICHARD STARKS PARKER THE OUTFIT TP,$19.99
SEP160430,ROM #5,$3.99
SEP160431,ROM #5 SUBSCRIPTION VAR A,$3.99
SEP160432,ROM #5 SUBSCRIPTION VAR B,$3.99
SEP160433,ROM #5 SUBSCRIPTION VAR C,$3.99
SEP160564,SACHS & VIOLENS TP,$19.99
AUG160531,STRAWBERRY SHORTCAKE #7 REG COVER,$3.99
AUG160533,STRAWBERRY SHORTCAKE #7 SCENTED COVER,$3.99
AUG160532,STRAWBERRY SHORTCAKE #7 SUBSCRIPTION VAR,$3.99
SEP160545,SUPER F*CKERS FOREVER #4 (OF 5) (MR),$3.99
SEP160546,SUPER F*CKERS FOREVER #4 (OF 5) SUBSCRIPTION VAR (MR),$3.99
SEP160398,TMNT ONGOING #64 (C: 1-0-0),$3.99
SEP160399,TMNT ONGOING #64 SUBSCRIPTION VAR (C: 1-0-0),$3.99
SEP160435,TRANSFORMERS TILL ALL ARE ONE #5,$3.99
SEP160436,TRANSFORMERS TILL ALL ARE ONE #5 SUBSCRIPTION VAR,$3.99
SEP160475,WYNONNA EARP LEGENDS DOC HOLLIDAY #1,$3.99
SEP160476,WYNONNA EARP LEGENDS DOC HOLLIDAY #1 SUBSCRIPTION VAR A,$3.99
SEP160477,WYNONNA EARP LEGENDS DOC HOLLIDAY #1 SUBSCRIPTION VAR B,$3.99

IMAGE COMICS

SEP160618,AD AFTER DEATH BOOK 01 (OF 3),$5.99
SEP168233,BLACK MONDAY MURDERS #1 4TH PTG (MR),$4.99
SEP168234,BLACK MONDAY MURDERS #2 3RD PTG (MR),$4.99
SEP168235,BLACK MONDAY MURDERS #3 2ND PTG (MR),$4.99
SEP160719,BLACK MONDAY MURDERS #4 (MR),$4.99
SEP160641,CHEW #60 (MR),$5.99
SEP160767,CHEW ADULT COLORING BOOK TP (MR),$14.99
SEP160773,DEADLY CLASS HAT (C: 0-1-1),$19.99
JAN160584,GODDAMNED #5 CVR A GUERA (MR),$3.99
JAN160585,GODDAMNED #5 CVR B BRUNNER (MR),$3.99
SEP160735,LAKE OF FIRE #4 CVR A SMITH & FAIRBAIRN (MR),$3.99
SEP160736,LAKE OF FIRE #4 CVR B FOWLER & FAIRBAIRN (MR),$3.99
SEP160742,OUTCAST BY KIRKMAN & AZACETA #23 (MR),$2.99
AUG160663,SNOTGIRL #4 CVR A HUNG (MR),$2.99
AUG160664,SNOTGIRL #4 CVR B O`MALLEY,$2.99
SEP160762,THIEF OF THIEVES #37 (MR),$2.99
SEP160765,WAYWARD #18 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
SEP160766,WAYWARD #18 CVR B SUTHERLAND (MR),$3.99

MARVEL COMICS

SEP161065,ALL NEW X-MEN ANNUAL #1,$4.99
SEP161067,ALL NEW X-MEN ANNUAL #1 AFU CHAN VAR,$4.99
SEP161066,ALL NEW X-MEN ANNUAL #1 RAHZZAH VAR,$4.99
SEP161025,AMAZING SPIDER-MAN ANNUAL #1,$4.99
SEP161026,AMAZING SPIDER-MAN ANNUAL #1 MCGUINNESS VAR,$4.99
SEP161027,AMAZING SPIDER-MAN ANNUAL #1 VALDES TELEVISA VAR,$4.99
AUG161013,AMAZING SPIDER-MAN WORLDWIDE TP VOL 03,$17.99
SEP161046,CAGE #2 (OF 4),$3.99
AUG161032,CAPTAIN BRITAIN TP LEGACY OF LEGEND,$19.99
AUG160878,CAPTAIN MARVEL #10 CW2,$4.99
AUG161034,CAPTAIN MARVEL BY JIM STARLIN TP COMPLETE COLLECTION,$34.99
AUG160866,CIVIL WAR II #7 (OF 8),$4.99
AUG160868,CIVIL WAR II #7 (OF 8) GI B&W VIRGIN CONNECTING H VAR,$4.99
AUG160867,CIVIL WAR II #7 (OF 8) MICHAEL CHO VAR,$4.99
AUG160869,CIVIL WAR II #7 (OF 8) STERANKO CAPTAIN AMERICA VAR,$4.99
JUN168869,CIVIL WAR II #7 MICHAEL CHO LITHOS (BUNDLE OF 20) (Net),$6.00
SEP168230,CLONE CONSPIRACY #1 (OF 5) 3RD PTG DELLOTTO VAR,$4.99
AUG161019,CONTEST OF CHAMPIONS TP VOL 02 FINAL FIGHT,$15.99
SEP161073,DEADPOOL TOO SOON #2 (OF 4),$4.99
SEP168281,DEATH OF X #2 (OF 4) 2ND PTG KUDER VAR,$3.99
SEP161061,DEATH OF X #4 (OF 4),$3.99
SEP161063,DEATH OF X #4 (OF 4) CHOI CONNECTING D VAR,$3.99
SEP161062,DEATH OF X #4 (OF 4) HILDEBRANDT CLASSIC VAR,$3.99
SEP161054,DOCTOR STRANGE SORCERERS SUPREME #2,$3.99
AUG161014,DRAX TP VOL 02 CHILDRENS CRUSADE,$17.99
AUG160982,EMPRESS #7 (OF 7),$5.99
AUG160983,EMPRESS #7 (OF 7) IMMONEN VAR,$5.99
SEP161092,ENCHANTED TIKI ROOM #2 (OF 5),$3.99
SEP161095,ENCHANTED TIKI ROOM #2 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
SEP161094,ENCHANTED TIKI ROOM #2 (OF 5) GRANDT CONNECTING VAR,$3.99
AUG160987,GUARDIANS OF GALAXY PREM HC VOL 02 NEW GUARD WANTED,$24.99
SEP168225,INFAMOUS IRON MAN #1 2ND PTG MALEEV VAR NOW,$3.99
SEP161099,MARVEL TSUM TSUM #4 (OF 4),$3.99
SEP161101,MARVEL TSUM TSUM #4 (OF 4) CLASSIFIED CONNECTING D VAR,$3.99
SEP161098,MARVEL UNIVERSE ULT SPIDER-MAN VS SINISTER SIX #5,$2.99
SEP161015,MIGHTY THOR #13,$3.99
SEP160979,MOON GIRL AND DEVIL DINOSAUR #13 NOW,$3.99
SEP168176,MOSAIC #1 2ND PTG IMMONEN VAR NOW,$4.99
SEP160994,PROWLER #2 CC,$3.99
SEP168175,SOLO #1 2ND PTG VAR NOW,$3.99
SEP161020,SPIDER-GWEN #14,$3.99
SEP161107,STAR WARS #25,$4.99
JUL161076,STAR WARS DARTH VADER TP VOL 04 END OF GAMES,$19.99
AUG160965,STAR WARS HAN SOLO #5 (OF 5),$3.99
SEP160937,ULTIMATES 2 #1 NOW,$3.99
AUG161015,UNBEATABLE SQUIRREL GIRL TP VOL 04 KISSED SQUIRREL LIKED IT,$15.99
AUG168725,VENOM #1 MCFARLANE VAR NOW,$3.99
SEP160951,VENOM #1 NOW,$3.99
SEP161072,X-MEN 92 #9,$3.99
AUG161027,X-MEN TP BISHOPS CROSSING,$34.99

COMICS & GRAPHIC NOVELS

SEP162083,ABANDONED SACRED BEASTS GN VOL 03 (C: 0-1-0),$10.95
AUG161194,AIRSHIP ENTERPRISE #3 (RES),$3.99
SEP161213,AMERICAN MONSTER TP VOL 01 (MR),$14.99
JUL161918,ASSASSINS CREED #13 CVR A PERCIVAL (MR),$4.99
JUL161919,ASSASSINS CREED #13 CVR B FUSO (MR),$4.99
JUL161920,ASSASSINS CREED #13 CVR C CULBARD (MR),$4.99
SEP161183,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #1 CVR A BRYANT,$3.99
SEP161184,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #1 CVR B ALLRED,$4.99
AUG161684,BABY SITTERS CLUB COLOR ED BOX SET,$43.96
JUL161522,BARACK THE BARBARIAN GN,$18.99
JUN161347,BARRACUDA GN VOL 05 CANNBALS (C: 0-1-0),$13.95
AUG161407,BELLADONNA #1 CENTURY NUDE SET (MR),$169.99
AUG161400,BELLADONNA #1 COSTUME CHANGE SET (MR),$19.99
AUG161401,BELLADONNA #1 NUDE & NAUGHTY SET (MR),$24.99
AUG161405,BELLADONNA #1 TOPLESS LEATHER CVR (MR),$24.99
SEP161222,BLACK EYED KIDS #8 (MR),$3.99
SEP162055,BLOODSHOT USA #2 (OF 4) CVR A BRAITHWAITE,$3.99
SEP162056,BLOODSHOT USA #2 (OF 4) CVR B SEGOVIA,$3.99
SEP162057,BLOODSHOT USA #2 (OF 4) CVR C JOHNSON,$3.99
SEP161502,BOY ZERO GN (MR),$14.99
SEP161556,BRANDON SANDERSON WHITE SAND HC VOL 01 SGN ED (C: 0-1-2),$39.99
AUG161455,CAPTAIN CANUCK 2015 ONGOING #10 CVR A ANDRASOFSZKY (RES),$3.99
AUG161456,CAPTAIN CANUCK 2015 ONGOING #10 CVR B PRIESTLEY PHOTO (RES),$4.99
AUG161457,CAPTAIN CANUCK 2015 ONGOING #10 CVR C RUIZ,$4.99
OCT161043,CENTIFOLIA VOL 01 (MR),$19.95
OCT161044,CENTIFOLIA VOL 02 (MR),$19.95
SEP161622,CIVIL WAR ADVENTURE GN VOL 02,$12.95
AUG161469,CLEAR BLUE TOMORROWS GN (C: 0-1-1),$15.95
AUG161625,COMPLETE PEANUTS HC BOX SET 1999-2000 COMICS STORIES (C: 1-1,$49.99
AUG161624,COMPLETE PEANUTS HC VOL 26 COMICS & STORIES (C: 1-1-2),$29.99
AUG161627,COMPLETE PEANUTS TP BOX SET 1959-1962 (C: 1-1-2),$39.99
AUG161626,COMPLETE PEANUTS TP VOL 06 1961-1962 (C: 1-1-2),$22.99
JUL161446,DAMOCLES GN VOL 03 (C: 0-1-1),$11.95
MAY161075,DAYS MISSING HC VOL 01 NEW ED,$19.99
NOV151363,DF DOCTOR STRANGE #1 MIDTOWN EXC BACHALO SGN (C: 0-1-2),$39.99
AUG151420,DF UNCANNY X-MEN #600 BACHALO SGN (C: 0-1-2),$29.99
AUG151421,DF UNCANNY X-MEN #600 ULTRA LTD GOLD BACHALO SGN (C: 0-1-2),$89.99
AUG161890,DOCTOR WHO 10TH YEAR TWO #16 CVR A CARANFA,$3.99
AUG161891,DOCTOR WHO 10TH YEAR TWO #16 CVR B PHOTO,$3.99
AUG161892,DOCTOR WHO 10TH YEAR TWO #16 CVR C QUESTION 6,$3.99
JUL161903,DOCTOR WHO 9TH #7 CVR A GLASS,$3.99
JUL161904,DOCTOR WHO 9TH #7 CVR B PHOTO,$3.99
JUL161905,DOCTOR WHO 9TH #7 CVR C QUALANO,$3.99
SEP161777,DREAMWORKS TROLLS CINESTORY TP,$14.99
SEP161585,EVIL ERNIE GODEATER #4 (OF 5) CVR A PARRILLO,$4.99
SEP161586,EVIL ERNIE GODEATER #4 (OF 5) CVR B STRAHM,$4.99
JUN161801,FLASH GORDON DAILIES HC VOL 02 THE LOST CONTINENT (MR) (C: 0,$49.99
SEP161783,FORGET ME NOT GN VOL 05 (C: 1-1-0),$10.99
SEP161377,FUTURAMA COMICS #81,$3.99
SEP162170,GFT GENESIS HEROES RISING CVR A KROME (MR),$4.99
SEP162171,GFT GENESIS HEROES RISING CVR B RIVEIRO (MR),$4.99
SEP162172,GFT GENESIS HEROES RISING CVR C RICH (MR),$4.99
SEP162173,GFT GENESIS HEROES RISING CVR D LILLY (MR),$4.99
SEP162174,GFT GENESIS HEROES RISING CVR E REI (MR),$4.99
SEP161588,GREAT DIVIDE #3 (OF 6) CVR A MARKIEWICZ (MR),$3.99
SEP161589,GREAT DIVIDE #3 (OF 6) CVR B DALE HOMAGE (MR),$3.99
AUG161864,HAGANAI I DONT HAVE MANY FRIENDS GN VOL 14 (MR) (C: 0-1-0),$12.99
SEP161488,HELLINA #1 (OF 3) ANGELIC CVR (MR),$9.99
SEP161489,HELLINA #1 (OF 3) ANGELIC NUDE CVR (MR),$9.99
SEP161492,HELLINA #1 (OF 3) PANDORA CENTURY 11 CVR SET (MR),$219.99
AUG161867,I DONT LIKE YOU AT ALL BIG BROTHER GN COLL ED VOL 05 (MR) (C,$18.99
JUL161447,IZNOGOUD GN VOL 13 I WANT BE CALIPH (C: 0-1-0),$11.95
SEP161838,JEFF STEINBERG CHAMPION OF EARTH #4 (MR),$3.99
JUL161408,JUNGLE FANTASY IVORY #2 CENTURY NUDE CVR (MR),$39.99
JUL161405,JUNGLE FANTASY IVORY #2 COSTUME CHANGE SET (MR),$39.99
AUG161416,JUNGLE FANTASY IVORY #3 CENTURY NUDE CVR (MR),$39.99
SEP161497,JUNGLE FANTASY VIXENS #1 (OF 2) KS COSTUME CHANGE 6 CVR SET,$39.99
SEP162157,LEGEND TP (C: 0-0-1),$14.99
AUG161768,LEGO NINJAGO DARK ISLAND TRILOGY GN VOL 03 (C: 1-0-0),$13.99
SEP161805,LEGO NINJAGO GAMES GHOSTS & PIRATES COLLECTION (C: 1-1-0),$16.99
SEP161804,LEGO NINJAGO GN VOL 03 FROM GHOSTS TO PIRATES (C: 1-1-0),$7.99
SEP161493,LOOKERS #0 KS CVR (MR),$6.99
SEP161494,LOOKERS #0 KS NUDE CVR (MR),$9.99
SEP161490,LOOKERS #0 KS SEXY SLEUTHS CVR (MR),$6.99
SEP161491,LOOKERS #0 KS SEXY SLEUTHS NUDE CVR (MR),$9.99
SEP161678,LOVE IN VAIN ROBERT JOHNSON 1911-1938 GN (C: 1-1-0),$29.95
JUL161449,LUCKY LUKE TP VOL 60 BALLAD OF DALTONS,$11.95
SEP161444,LUMBERJANES #32,$3.99
JUN161802,MANDRAKE THE MAGICIAN DAILIES HC VOL 01 COBRA (C: 0-1-2),$39.99
SEP161973,MASKED #1 (OF 4) CVR A MCCREA,$3.99
SEP161974,MASKED #1 (OF 4) CVR B CARRE,$3.99
SEP161975,MASKED #1 (OF 4) CVR C KURTH,$3.99
SEP161976,MASKED #1 (OF 4) CVR D CRETY,$3.99
SEP161977,MASKED #1 (OF 4) CVR E PERGER,$3.99
SEP161176,MONTY THE DINOSAUR TP VOL 01,$8.99
SEP161503,MYTHOS LOVECRAFT WORLDS GN (MR),$12.99
AUG161470,NAMIBIA GN VOL 03 EPISODE3 (C: 1-1-0),$13.95
SEP161832,NIGHTS DOMINION #3 (MR),$3.99
SEP162069,NINJAK #21 CVR A CHOI,$3.99
SEP162070,NINJAK #21 CVR B BODENHEIM,$3.99
SEP162071,NINJAK #21 CVR C LAMING,$3.99
AUG161464,NORTHGUARD #4 CVR A SALAS (C: 0-0-1),$3.99
AUG161465,NORTHGUARD #4 CVR B PARENT (C: 0-0-1),$4.99
SEP161707,NVRLND #4 (OF 4) (MR),$3.99
SEP161458,OVER GARDEN WALL ONGOING #8 (C: 1-0-0),$3.99
SEP161459,OVER GARDEN WALL ONGOING #8 SUBSCRIPTION YI VAR (C: 1-0-0),$3.99
JUL161963,PACIFIC GN,$29.99
SEP161532,PALACE OF CHAMPIONS GN (MR),$25.00
AUG161628,PEANUTS EVERY SUNDAY HC VOL 04 1966-1970 (C: 1-1-2),$49.99
SEP161277,PEARLS BEFORE SWINE TP STEPHANS WEB (C: 0-1-0),$14.99
JUN161859,PERSONA 4 GN VOL 04 (C: 0-0-2),$13.99
AUG162032,PERSONA 4 GN VOL 05,$13.99
APR161698,PHANTOM COMP DAILIES HC VOL 10 W SUNDAYS  1950-1951 (C: 0-0-,$60.00
SEP161241,PINK PANTHER TP VOL 01 (C: 0-1-2),$19.99
AUG161871,PLEASE TELL ME GALKO CHAN GN VOL 01,$14.99
SEP161789,PRINCE IN HIS DARK DAYS GN VOL 02 (MR) (C: 1-0-0),$12.99
AUG161980,PUSS IN BOOTS TP AMAZING TAILS,$12.99
SEP161495,RAVENING #1 (OF 4) BLOODPLAY CVR (MR),$9.99
SEP161496,RAVENING #1 (OF 4) BLOODPLAY NUDE CVR (MR),$9.99
JUL161419,RAVENING #3 ALLURING CENTURY SET (MR),$59.99
JUL161420,RAVENING #3 COSTUME CHANGE SET (MR),$39.99
AUG161429,RAVENING #4 (OF 4) ALLURING CENTURY SET (MR),$59.99
AUG161428,RAVENING #4 (OF 4) COSTUME CHANGE SET (MR),$19.99
AUG161431,RAVENING #4 (OF 4) NUDE & NAUGHTY SET (MR),$24.99
SEP161790,REAL ACCOUNT GN VOL 05 (C: 1-1-0),$10.99
JUN161497,REALIST CARTOONS HC PAUL KRASSNER (C: 0-1-2),$44.99
JUL161352,REGULAR SHOW TP VOL 07 (C: 1-1-2),$14.99
JUL161794,RICK & MORTY HC BOOK 01 (C: 1-0-0),$49.99
SEP161609,SEMANTIC LACE GN,$14.99
SEP161625,SETHS DOMINION HC,$29.95
SEP161598,SHERLOCK HOLMES OMNIBUS TP VOL 01 (C: 0-1-2),$34.99
JUL161185,SO BUTTONS GN,$20.00
JUL161228,STEAMCRAFT (ONESHOT),$3.99
JUL161529,TALES OF MR RHEE TP VOL 03 THOSE WHO FIGHT MONSTERS,$18.99
SEP161793,TSUBASA WORLD CHRONICLE GN VOL 03 (RES) (C: 1-1-0),$10.99
JUN161748,TURNCOAT TP (RES),$14.99
AUG161471,VALERIAN GN VOL 13 ON THE FRONTIERS (C: 0-1-0),$15.95
DEC151407,WALT KELLY POGO COMP DELL COMICS HC VOL 04,$60.00
SEP161427,WARLORDS OF APPALACHIA #2 MAIN CARNEVALE,$3.99
SEP161304,WORLD OF ARCHIE COMICS DOUBLE DIGEST #64,$4.99
SEP161603,XENA WARRIOR PRINCESS ALL ROADS TP (C: 0-1-2),$19.99
APR161482,XIII CINEBOOK ED GN VOL 21 RETURN TO GREENFALLS (C: 0-1-0),$11.95
SEP162082,X-O MANOWAR TP VOL 12 LONG LIVE THE KING,$14.99

MAGAZINES

AUG161847,2000 AD PACK OCT 2016,$21.60
JUL162313,BRICKJOURNAL #42 (C: 0-1-2),$8.95
AUG162311,CINEMA RETRO FOTO FILES #1 SPY GIRLS (MR) (C: 0-1-2),$11.99
AUG162300,DOCTOR WHO MAGAZINE #505 (C: 0-1-2),$11.99
SEP162286,EVER AFTER HIGH SPECIAL #0,$9.99
JUN162128,HOBBY JAPAN SEP 2016 (C: 1-1-2),$20.00
SEP162270,HORRORHOUND 2016 FALL ANNUAL SPECIAL,$5.00
JUL162005,JACK KIRBY COLLECTOR #69 (C: 0-1-1),$10.95
AUG161848,JUDGE DREDD MEGAZINE #377,$13.00
SEP162259,JUXTAPOZ #190 (C: 0-1-1),$6.99
AUG162302,LITTLE SHOPPE OF HORRORS #37 (C: 0-1-1),$10.95
MAY162099,MEGAMI AUG 2016 (C: 1-1-2),$20.00
MAY162100,NEWTYPE AUG 2016 (C: 1-1-2),$20.00
AUG162305,SCI FI & FANTASY MODELLER VOL 43 (C: 0-1-2),$27.99
SEP162287,STAR WARS INSIDER 2017 SPECIAL,$14.99

BOOKS

SEP161551,ART OF RED SONJA HC VOL 02 (C: 0-1-2),$34.99
SEP162087,ATTACK ON TITAN END OF THE WORLD NOVEL,$17.95
AUG168877,CHARLIE THE CHOO-CHOO HC (C: 0-1-0),$14.99
OCT162165,COMIC BOOK FILM ADAPTATION EXPLORING MODERN HOLLYWOOD SC (C:,$30.00
AUG162248,INCREDIBUILDS BATMOBILE SIGNATURE SERIES MODEL W BOOK (C: 1-,$29.99
JUL162207,INFECTED BY ART BEST WORLDS FANTASY SF HORROR ART HC VOL 04,$49.99
OCT161753,KITE RUNNER GN NEW PTG,$20.00
SEP162219,LEGO DC SUPER HEROES ACTIVITY BOOK #2 WITH MINIFIGURE (C: 0-,$8.99
JUL161642,OVERSTREET GUIDE SC VOL 03 GRADING COMICS 2016 ED,$24.95
OCT162184,ROGER ZELAZNY HERE THERE BE DRAGONS BODE ILLUS HC,$19.99
OCT162185,ROGER ZELAZNY WAY UP HIGH BODE ILLUS HC,$19.99
AUG162315,STAR TREK BEYOND COLLECTORS ED SC,$14.99
SEP163179,WARHAMMER 40K BEHEADING HC (C: 0-1-2),$17.50
SEP163181,WARHAMMER 40K REBIRTH SC (C: 0-1-2),$16.00
SEP163184,WARHAMMER 40K WARDEN OF THE BLADE HC (C: 0-1-2),$27.00

MERCHANDISE

JUN162148,2000 AD JUDGE DREDD DEMOCRACY ISNT WORKING PX BLK T/S LG (C:,$19.99
JUN162147,2000 AD JUDGE DREDD DEMOCRACY ISNT WORKING PX BLK T/S MED (C,$19.99
JUN162146,2000 AD JUDGE DREDD DEMOCRACY ISNT WORKING PX BLK T/S SM (C:,$19.99
JUN162149,2000 AD JUDGE DREDD DEMOCRACY ISNT WORKING PX BLK T/S XL (C:,$19.99
JUN162150,2000 AD JUDGE DREDD DEMOCRACY ISNT WORKING PX BLK T/S XXL (C,$19.99
AUG168441,ALIEN TRANSLUCENT CONCEPT FIGURE 1/4 SCALE AF (C: 1-1-2),$119.99
AUG168843,ARMY OF DARKNESS NECRONOMICON JOURNAL (C: 1-1-1),$14.95
AUG168194,ASH VS EVIL DEAD BLOODY ASH VS DEMON SPAWN AF 3PK (C: 1-1-2),$41.36
JAN158299,ATTACK ON TITAN EREN JAEGER TAMASHII BUDDIES FIGURE (NET) (C,$12.99
JAN158300,ATTACK ON TITAN LEVI TAMASHII BUDDIES FIGURE (NET) (C: 1-1-2,$12.99
SEP162336,BATMAN MOON BY TURNER T/S LG (C: 1-1-2),$19.95
SEP162335,BATMAN MOON BY TURNER T/S MED (C: 1-1-2),$19.95
SEP162334,BATMAN MOON BY TURNER T/S SM (C: 1-1-2),$19.95
SEP162337,BATMAN MOON BY TURNER T/S XL (C: 1-1-2),$19.95
SEP162338,BATMAN MOON BY TURNER T/S XXL (C: 1-1-2),$22.95
NOV158386,BVS BATMAN PX MAF EX ARMORED VER (C: 1-1-2),$51.99
FEB168584,BVS SUPERMAN 1000% BEA (NET) (C: 1-1-2),$PI
SEP162264,COMIC SHOP NEWS 90CT BUNDLE #1536 (NET),$PI
SEP162266,COMIC SHOP NEWS CHRISTMAS 2016 SPECIAL 90CT BUNDLE (NET),$PI
APR168876,COSMO FLEET COLL GUNDUM UNICORN GARENCIERES MINI FIG (C: 1-1,$12.99
AUG168281,D&D ROCK PAPER WIZARD CARD GAME (C: 0-1-2),$19.99
AUG162399,DARK KNIGHT & ROBIN BY MILLER T/S SM (C: 1-1-2),$19.95
MAR168100,DBZ RESOLUTION OF SOLDIERS VOL2 VEGETA FIG (NET) (C: 1-1-2),$28.00
AUG162343,DC HEROES FOR DARKSEID PX RED HEATHER T/S XL (C: 1-1-1),$17.99
SEP168248,DC SUPERFRIENDS 8IN AF SER 3 ASST (NET) (C: 1-1-0),$PI
SEP168249,DC SUPERFRIENDS 8IN AF SER 4 ASST (NET) (C: 1-1-0),$PI
APR168877,DIGIMON ADVENTURE METAL CHARM SUMMER BOX SET VER (C: 1-1-2),$77.99
MAR169178,DIGIMON METAL CHARM WE ARE FRIENDS 10PC DIS (C: 1-1-2),$6.49
JAN168520,DISNEY BIG HERO 6 3D LASER CUT FIG KEYRING 24PC BMB DS (C: 1,$5.99
AUG162552,DOCTOR STRANGE 940 SNAP BACK CAP (C: 1-1-2),$27.99
APR168880,DRAGONBALL DB GALS ANDROID #18 PVC FIG (C: 1-1-2),$113.99
JUN169062,FANTASTIC BEASTS PLAYING CARDS (C: 1-1-1),$5.99
MAY168315,FANTASTIC FOUR GRAPHIC TANK DRESS LG (C: 1-1-1),$27.99
MAY168314,FANTASTIC FOUR GRAPHIC TANK DRESS MED (C: 1-1-1),$27.99
MAY168313,FANTASTIC FOUR GRAPHIC TANK DRESS SM (C: 1-1-1),$27.99
MAY168316,FANTASTIC FOUR GRAPHIC TANK DRESS XL (C: 1-1-1),$27.99
APR168893,FFXII PLAY ARTS KAI BALTHIER AF (C: 1-1-2),$129.99
APR168881,FUTURE GPX CYBER FORMULA EXPERION Z/A-8 VAR ACT FIG (C: 1-1-,$126.99
JUN168849,GAME OF THRONES HOUSE STARK BANNER WINTERFELL RECLAIMED VER,$19.99
JUN168918,GARY BASEMAN WILD GIRLS NAOMI FIGURE (NET) (C: 0-1-1),$70.00
MAR169121,GINTAMA HIJIKATA GEM PVC FIG (C: 1-1-2),$126.99
APR158701,GODZILLA 12IN SER GODZILLA 1992 BATTLE FOR EARTH VER PX FIG,$160.00
MAR168763,GREMLINS STRIPE MOGWAI PUPPET (C: 0-1-2),$69.99
AUG162411,HARLEY QUINN SOLDIER GIRL BY LEE T/S LG (C: 1-1-0),$19.95
AUG162410,HARLEY QUINN SOLDIER GIRL BY LEE T/S MED (C: 1-1-0),$19.95
AUG162409,HARLEY QUINN SOLDIER GIRL BY LEE T/S SM (C: 1-1-0),$19.95
AUG162412,HARLEY QUINN SOLDIER GIRL BY LEE T/S XL (C: 1-1-0),$19.95
AUG162413,HARLEY QUINN SOLDIER GIRL BY LEE T/S XXL (C: 1-1-0),$22.95
NOV158192,HELLBOY BABY HELLBOY 1/6 SCALE COLLECTIBLE FIGURE (NET) (C:,$37.00
AUG168747,HEROCLIX WINTER HOLIDAY 2016 MONTHLY OP KIT (NET) (C: 1-1-2),$PI
APR168883,HIGH SCHOOL FLEET MISAKI AKENO PVC FIG (C: 1-1-2),$82.99
JUL168003,HIKARI DC SPECTRUM JOKER LIMITED ED SOFUBI FIG (C: 1-1-2),$79.99
JUL168440,HORROR FILMS SERIES 1 LASER CUT FIG KEYRING 24PC BMB DS (C:,$5.99
AUG162406,JOKER LAST CRUSADE BY MILLER T/S LG (C: 1-1-0),$19.95
AUG162405,JOKER LAST CRUSADE BY MILLER T/S MED (C: 1-1-0),$19.95
AUG162404,JOKER LAST CRUSADE BY MILLER T/S SM (C: 1-1-0),$19.95
AUG162407,JOKER LAST CRUSADE BY MILLER T/S XL (C: 1-1-0),$19.95
AUG162408,JOKER LAST CRUSADE BY MILLER T/S XXL (C: 1-1-0),$22.95
FEB168746,KIMAGURE ORANGE ROAD HM MADOKA AYUKAWA PVC FIG (C: 1-1-2),$146.99
MAR168546,KINGDOM CREATOR X CREATOR SHIN FIG (NET) (C: 1-1-2),$35.00
AUG169523,LEGEND OF ZELDA T/C BOX (C: 1-1-0),$2.99
FEB168720,LIVING DEAD DOLLS SERIES 32 ASST (C: 0-1-2),$32.99
DEC158710,LOVE LIVE AYASE ERI ALPHA OMEGA PVC FIG HALLOWEEN VER (C: 1-,$220.99
MAY168104,MARVEL HEROES CHEF DEADPOOL 10IN PLUSH (C: 1-1-2),$19.99
MAY168105,MARVEL HEROES DRESSED TO KILL DEADPOOL 10IN PLUSH (C: 1-1-2),$19.99
MAY168410,MARVEL UNIVERSE VARIANT PLAY ARTS KAI IRON MAN AF LTD COLOR,$120.00
MAY168411,MARVEL UNIVERSE VARIANT PLAY ARTS KAI SPIDER-MAN AF LTD COLO,$120.00
MAY168412,MARVEL UNIVERSE VARIANT PLAY ARTS KAI VENOM AF LTD COLOR VER,$130.00
AUG168994,MTG TCG 2016 COMMANDER CASE (C: 1-1-2),$174.95
AUG169109,MYSTERY MINIS DISNEY MOANA 12PC BMB DISP (C: 1-1-1),$6.99
JUL168181,MYSTERY MINIS HORROR SER 3 12PC BMB DISP (C: 1-1-1),$7.99
JUL168377,MYSTERY MINIS WWE SER 2 12PC BMB DISP (C: 1-1-1),$6.99
APR168886,NARUTO SHIPPUDEN CHESS PIECE COLL NARUTO & KAKASHI SET (C: 1,$42.99
APR168887,NARUTO SHIPPUDEN CHESS PIECE COLL SASUKE & SAKURA SET (C: 1-,$42.99
MAY169005,NARUTO SHIPPUDEN PETIT CHARA LAND KUCHIYOSENOJYUTSU 10PC DS,$9.99
MAR169122,NARUTO SHIPPUDEN UZUMAKI NARUTO GEM PVC FIG VER (C: 1-1-2),$155.99
JAN168766,NEKO ATSUME KITTY COLLECTOR DESKTOP FIG BMB DIS (NET) (C: 1-,$6.99
AUG168072,NINTENDO 8-BIT 1-UP MUSHROOM HAND HELD TEETHER (C: 1-1-2),$9.99
AUG168073,NINTENDO 8-BIT GOOMBA HAND HELD TEETHER (C: 1-1-2),$9.99
AUG168074,NINTENDO 8-BIT POWER UP MUSHROOM HAND HELD TEETHER (C: 1-1-2,$9.99
AUG168075,NINTENDO 8-BIT SUPER MARIO HAND HELD TEETHER (C: 1-1-2),$9.99
JUL168782,NINTENDO FEED ME & SUPER STAR SUPERBIB 2PK (C: 1-1-2),$12.99
AUG168076,NINTENDO GAMEBOY HAND HELD TEETHER (C: 1-1-2),$9.99
AUG168115,NINTENDO GAMEBOY LG REUSABLE SNACK BAG (C: 1-1-1),$5.99
AUG168118,NINTENDO NES CONTROLLER & GAMEBOY 2PK SM REUSABLE SNACK BAG,$4.00
JUL168783,NINTENDO NES CONTROLLER & GAMEBOY SUPERBIB 2PK (C: 1-1-2),$12.99
AUG168077,NINTENDO NES CONTROLLER HAND HELD TEETHER (C: 1-1-2),$9.99
AUG168119,NINTENDO SUPER MARIO 8-BIT MAP 2PK SM REUSABLE SNACK BAG (C:,$4.00
AUG168116,NINTENDO SUPER MARIO 8-BIT MAP LG REUSABLE SNACK BAG (C: 1-1,$5.99
JUL168784,NINTENDO SUPER MARIO 8-BIT MAP SUPERBIB 2PK (C: 1-1-2),$12.99
AUG168117,NINTENDO SUPER MARIO MARIO & LUIGI LG REUSABLE SNACK BAG (C:,$5.99
AUG168120,NINTENDO SUPER MARIO POWER UP 2PK SM REUSABLE SNACK BAG (C:,$4.00
JUL168785,NINTENDO SUPER MARIO POWER UP SUPERBIB 2PK (C: 1-1-2),$12.99
MAR168554,ONE PIECE DXF FILM GOLD TONY TONY CHOPPER FIG (NET) (C: 1-1-,$28.00
MAR168118,ONE PIECE DXF GRANDLINE MEN FILM GOLD SANJI FIG (NET) (C: 1-,$28.00
MAR168119,ONE PIECE DXF GRANDLINE MEN FILM GOLD ZORO FIG (NET) (C: 1-1,$28.00
APR168888,ONE PIECE NAMI VARIABLE ACTION HERO PVC FIG PUNK HAZARD VER,$117.99
APR168889,ONE PIECE POP CB-EX PERONA EX MODEL (C: 1-1-2),$105.99
APR168890,ONE PIECE POP TASHIGI LTD ED PVC FIG BB VER (C: 1-1-2),$115.99
MAR168120,ONE PIECE SUPER MASTER STARS PIECE SUPREME ACE FIG (NET) (C:,$80.00
JUL168426,OUTLANDERS SEASON 1 T/C BOX (NET) (C: 1-1-1),$4.99
SEP163187,PATHFINDER ACG MUMMYS MASK ADV DECK 2 (C: 0-1-2),$19.99
AUG163163,PATHFINDER ADV PATH STRANGE AEONS PT 3 (C: 0-1-2),$24.99
AUG163164,PATHFINDER CAMPAIGN SETTING HORROR REALMS (C: 0-1-2),$22.99
SEP163191,PATHFINDER FLIP MAT: ASYLUM (C: 0-1-2),$14.99
AUG163167,PATHFINDER MODULE SEERS OF THE DROWNED CITY (C: 0-1-2),$24.99
JUL163362,PATHFINDER PAWNS: HELLS VENGEANCE PAWN COLLECTION (C: 0-1-2),$24.99
AUG163168,PATHFINDER PLAYER COMPANION BLOOD OF THE BEAST (C: 0-1-2),$14.99
SEP163192,PATHFINDER ROLEPLAYING GAME VILLAIN CODEX (C: 0-1-2),$44.99
JUN168260,POKEMON EARBUDS (C: 1-1-1),$16.99
JUN168261,POKEMON STEREO HEADPHONES (C: 1-1-1),$28.99
AUG168961,POP ANIMANIACS DOT VINYL FIG (C: 1-1-2),$10.99
AUG168962,POP ANIMANIACS WAKKO VINYL FIG (C: 1-1-2),$10.99
AUG168963,POP ANIMANIACS YAKKO VINYL FIG (C: 1-1-2),$10.99
AUG168686,POP CALL OF DUTY GHILLIE SUIT VINYL FIG (C: 1-1-2),$10.99
AUG168687,POP CALL OF DUTY JUGGERNAUT VINYL FIG (C: 1-1-2),$10.99
AUG168689,POP CALL OF DUTY SOAP VINYL FIG (C: 1-1-2),$10.99
AUG169110,POP DISNEY MOANA MAUI VINYL FIG (C: 1-1-2),$10.99
AUG169111,POP DISNEY MOANA MOANA & PUA VINYL FIG (C: 1-1-2),$10.99
AUG169112,POP DISNEY MOANA YOUNG MOANA VINYL FIG (C: 1-1-2),$10.99
AUG169456,POP FANTASTIC BEASTS NEWT W/EGG VINYL FIG (C: 1-1-2),$10.99
AUG168433,POP FANTASTIC BEASTS NIFFLER VINYL FIG (C: 1-1-2),$10.99
AUG168434,POP FANTASTIC BEASTS PERCIVAL VINYL FIG (C: 1-1-2),$10.99
AUG168435,POP FANTASTIC BEASTS QUEENIE VINYL FIG (C: 1-1-2),$10.99
AUG168436,POP FANTASTIC BEASTS SERAPHINA VINYL FIG (C: 1-1-2),$10.99
AUG168437,POP FANTASTIC BEASTS TINA VINYL FIG (C: 1-1-2),$10.99
AUG169114,POP IZOMBIE OLIVIA MOORE BRAINS VINYL FIG (C: 1-1-2),$10.99
AUG168247,POP NHL ALEX OVECHKIN VINYL FIG (C: 1-1-2),$10.99
AUG168250,POP NHL HENRIK LUNDQVIST VINYL FIG (C: 1-1-2),$10.99
AUG168251,POP NHL JAMIE BENN VINYL FIG (C: 1-1-2),$10.99
AUG168252,POP NHL JONATHAN TOEWS VINYL FIG (C: 1-1-2),$10.99
AUG168254,POP NHL PATRICK KANE VINYL FIG (C: 1-1-2),$10.99
AUG168255,POP NHL SIDNEY CROSBY VINYL FIG (C: 1-1-2),$10.99
AUG168256,POP NHL STEVEN STAMKOS VINYL FIG (C: 1-1-2),$10.99
AUG168965,POP PINKY & THE BRAIN PINKY VINYL FIG (C: 1-1-2),$10.99
AUG169457,POP Q*BERT VINYL FIG (C: 1-1-2),$10.99
JUL168702,POP SANRIO GUDETAMA W/ BACON VINYL FIG (C: 1-1-2),$10.99
AUG168977,POP STAR WARS ROGUE ONE DIRECTOR ORSON KRENNIC VINYL FIG (C:,$10.99
AUG168347,POP STREET FIGHTER BALROG VINYL FIG (C: 1-1-2),$10.99
AUG168348,POP STREET FIGHTER BLANKA VINYL FIG (C: 1-1-2),$10.99
AUG168349,POP STREET FIGHTER CAMMY VINYL FIG (C: 1-1-2),$10.99
AUG168350,POP STREET FIGHTER CHUN-LI VINYL FIG (C: 1-1-2),$10.99
AUG168351,POP STREET FIGHTER DAN VINYL FIG (C: 1-1-2),$10.99
AUG168353,POP STREET FIGHTER KEN VINYL FIG (C: 1-1-2),$10.99
AUG168354,POP STREET FIGHTER RYU VINYL FIG (C: 1-1-2),$10.99
JUL168748,POP WALKING DEAD CARL VINYL FIG ZOMBIE GUTS VER (C: 1-1-2),$10.99
JUL168750,POP WALKING DEAD GABRIEL VINYL FIG (C: 1-1-2),$10.99
JUL168753,POP WALKING DEAD ROSITA VINYL FIG (C: 1-1-2),$10.99
AUG168694,PREDATOR ACCESSORY PACK (C: 1-1-0),$22.80
MAR168555,SAILOR MOON CRYSTAL MOTIF CHARM 10PC DIS (NET) (C: 1-1-2),$7.00
JAN158303,SAILOR MOON SUPER SAILOR MOON S.H.FIGUARTS AF (NET) (C: 1-1-,$37.99
APR168892,SHINRA BANSHOU ASMODEUS EX MODEL (C: 1-1-2),$146.99
AUG168465,STAR TREK DELTA STEERING WHEEL COVER (C: 0-1-2),$16.99
AUG168466,STAR TREK ORIGINAL SERIES ACCORDION AUTO SUNSHADE (C: 0-1-2),$14.99
SEP168173,STAR TREK TROUBLE / TRIBBLES HEAT CHANGE MUG (C: 1-1-1),$11.95
SEP168111,STAR WARS R1 DARTH VADER LIFE-SIZE STANDUP (C: 1-1-0),$39.95
SEP168114,STAR WARS R1 JYN ERSO LIFE-SIZE STANDUP (C: 1-1-0),$39.95
SEP168117,STAR WARS R1 STORMTROOPERS LIFE-SIZE STANDUP (C: 1-1-0),$39.95
SEP162331,SUICIDE SQUAD BATMAN & JOKER BY ALBUQUERQUE T/S LG (C: 1-1-2,$19.95
SEP162330,SUICIDE SQUAD BATMAN & JOKER BY ALBUQUERQUE T/S MED (C: 1-1-,$19.95
SEP162329,SUICIDE SQUAD BATMAN & JOKER BY ALBUQUERQUE T/S SM (C: 1-1-2,$19.95
SEP162332,SUICIDE SQUAD BATMAN & JOKER BY ALBUQUERQUE T/S XL (C: 1-1-2,$19.95
SEP162333,SUICIDE SQUAD BATMAN & JOKER BY ALBUQUERQUE T/S XXL (C: 1-1-,$22.95
SEP162322,SUICIDE SQUAD DADDYS LITTLE MONSTER BASEBALL SHIRT LG (C: 1-,$29.95
SEP162321,SUICIDE SQUAD DADDYS LITTLE MONSTER BASEBALL SHIRT MED (C: 1,$29.95
SEP162320,SUICIDE SQUAD DADDYS LITTLE MONSTER BASEBALL SHIRT SM (C: 1-,$29.95
SEP162323,SUICIDE SQUAD DADDYS LITTLE MONSTER BASEBALL SHIRT XL (C: 1-,$29.95
APR168540,SUICIDE SQUAD JOKER 1000% BEA (NET) (C: 1-1-2),$PI
SEP168250,SUPERMAN RETRO 8-IN AF SERIES 3 ASST (NET) (C: 1-1-0),$PI
OCT162567,SW R1 DARTH VADER 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162572,SW R1 DARTH VADER KNIT BEANIE (C: 1-1-2),$19.99
OCT162568,SW R1 DEATH TROOPER 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162573,SW R1 DEATH TROOPER KNIT BEANIE (C: 1-1-2),$19.99
OCT162565,SW R1 EMPIRE 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162563,SW R1 HERO 950 SNAP BACK CAP (C: 1-1-2),$27.99
OCT162571,SW R1 LOGO 3930 FLEX FIT CAP (C: 1-1-1),$24.99
OCT162566,SW R1 REBEL 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162569,SW R1 SCARIF TROOPER 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162574,SW R1 SCARIF TROOPER KNIT BEANIE (C: 1-1-2),$19.99
OCT162570,SW R1 STORMTROOPER 950 SNAP BACK CAP (C: 1-1-2),$28.99
OCT162575,SW R1 STORMTROOPER KNIT BEANIE (C: 1-1-2),$19.99
OCT162564,SW R1 VILLAIN 950 SNAP BACK CAP (C: 1-1-2),$27.99
AUG168443,TEXAS CHAINSAW MASSACRE 2 CHOP TOP 8IN CLOTHED AF (C: 1-1-1),$32.99
AUG168081,TOON TUMBLERS DEADPOOL SHOOTING CLEAR PINT GLASS (C: 1-1-2),$10.99
AUG168082,TOON TUMBLERS SPIDER GWEN CLEAR PINT GLASS (C: 1-1-2),$10.99
AUG169435,TOPPS 2016 STAR WARS MASTERWORK T/C BOX (NET) (C: 1-1-1),$49.99
JUL162244,TORCHWOOD BROKEN AUDIO CD (C: 0-1-0),$16.99
AUG169387,WALKING DEAD GONE VIRAL WOMENS LOW CUT SOCK 3PK (C: 1-1-2),$10.00
AUG169388,WALKING DEAD I LOVE WALKING DEAD KNEE HIGH SOCKS (C: 1-1-2),$8.00
SEP160833,WALKING DEAD NEGAN & GLENN COLOR BLOODY AF 2PK (NET) (C: 0-1,$PI
MAY168791,WALKING DEAD TV GLENN 10IN DLX AF CS (NET) (C: 0-1-2),$69.98
SEP168192,WALKING DEAD WHO WILL SURVIVE MENS SOCK 3PK (C: 1-0-2),$12.00
SEP168191,WALKING DEAD ZOMBIE GEEK CREW UNI-SEX SOCK 2PK (C: 1-0-2),$12.00
AUG162377,WATCHMEN BATMAN SYMBOL T/S LG (C: 1-1-0),$19.95
AUG162376,WATCHMEN BATMAN SYMBOL T/S MED (C: 1-1-0),$19.95
AUG162375,WATCHMEN BATMAN SYMBOL T/S SM (C: 1-1-0),$19.95
AUG162378,WATCHMEN BATMAN SYMBOL T/S XL (C: 1-1-0),$19.95
AUG162379,WATCHMEN BATMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
AUG162389,WATCHMEN HAND T/S SM (C: 1-1-2),$19.95
AUG162382,WATCHMEN WONDER WOMAN SYMBOL T/S LG (C: 1-1-0),$19.95
AUG162381,WATCHMEN WONDER WOMAN SYMBOL T/S MED (C: 1-1-0),$19.95
AUG162380,WATCHMEN WONDER WOMAN SYMBOL T/S SM (C: 1-1-0),$19.95
AUG162383,WATCHMEN WONDER WOMAN SYMBOL T/S XL (C: 1-1-0),$19.95
AUG162384,WATCHMEN WONDER WOMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
AUG162387,WATCHMEN WONDER WOMAN SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
AUG162386,WATCHMEN WONDER WOMAN SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
AUG162385,WATCHMEN WONDER WOMAN SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
AUG162388,WATCHMEN WONDER WOMAN SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
AUG162396,WONDER WOMAN 75TH ANNIVERSARY POLO LG (C: 1-1-0),$49.95
AUG162395,WONDER WOMAN 75TH ANNIVERSARY POLO MED (C: 1-1-0),$49.95
AUG162394,WONDER WOMAN 75TH ANNIVERSARY POLO SM (C: 1-1-0),$49.95
AUG162397,WONDER WOMAN 75TH ANNIVERSARY POLO XL (C: 1-1-0),$49.95
AUG162398,WONDER WOMAN 75TH ANNIVERSARY POLO XXL (C: 1-1-0),$54.95
SEP162692,YOMEGA STAR WARS EPISODE VII ALPHA WING YO-YO 12PC ASST (C:,$6.95
SEP162693,YOMEGA STAR WARS EPISODE VII FIREBALL YO-YO 12 PC ASST (C: 1,$12.95
SEP162361,YOUNG ANIMAL DOOM PATROL BY DERINGTON T/S LG (C: 1-1-2),$19.95
SEP162360,YOUNG ANIMAL DOOM PATROL BY DERINGTON T/S MED (C: 1-1-2),$19.95
SEP162359,YOUNG ANIMAL DOOM PATROL BY DERINGTON T/S SM (C: 1-1-2),$19.95
SEP162362,YOUNG ANIMAL DOOM PATROL BY DERINGTON T/S XL (C: 1-1-2),$19.95
SEP162363,YOUNG ANIMAL DOOM PATROL BY DERINGTON T/S XXL (C: 1-1-2),$22.95
