New Releases For 6/28/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB170084,ART OF PREY HC (C: 0-1-2),$39.99
APR170022,BANKSHOT #1,$3.99
FEB170068,BUFFY HIGH SCHOOL YEARS PARENTAL PARASITE TP (C: 0-1-2),$10.99
MAR170029,CONAN THE SLAYER #10,$3.99
APR170096,ELFQUEST FINAL QUEST #20,$3.99
FEB170065,ELFQUEST FINAL QUEST TP VOL 03 (C: 0-1-2),$17.99
APR170074,JOE GOLEM OCCULT DETECTIVE OUTER DARK #2,$3.99
APR170092,MASS EFFECT DISCOVERY #2,$3.99
APR170093,MASS EFFECT DISCOVERY #2 NIEMCZYK VAR,$3.99
APR170015,REBELS THESE FREE & INDEPENDENT STATES #4,$3.99
FEB170071,USAGI YOJIMBO TP VOL 31 HELL SCREEN (C: 0-1-2),$17.99

DC COMICS

MAR170450,ABSOLUTE Y THE LAST MAN HC VOL 03 (MR),$125.00
APR170264,ACTION COMICS #982,$2.99
APR170265,ACTION COMICS #982 VAR ED,$2.99
APR170447,ASTRO CITY #45 (RES),$3.99
APR170273,BATGIRL #12,$3.99
APR170274,BATGIRL #12 VAR ED,$3.99
APR170383,BATMAN 66 MEETS WONDER WOMAN 77 #6 (OF 6),$3.99
APR170277,BATMAN BEYOND #9,$3.99
APR170278,BATMAN BEYOND #9 VAR ED,$3.99
MAR170403,BATMAN BEYOND TP VOL 01 ESCAPING THE GRAVE (REBIRTH),$16.99
FEB170302,BATMAN BY AZZARELLO & RISSO DELUXE ED HC,$39.99
APR170357,BATMAN ELMER FUDD SPECIAL #1,$4.99
APR170358,BATMAN ELMER FUDD SPECIAL #1 VAR ED,$4.99
APR170371,BATMAN THE SHADOW #3 (OF 6),$3.99
APR170372,BATMAN THE SHADOW #3 (OF 6) RISSO VAR ED,$3.99
APR170373,BATMAN THE SHADOW #3 (OF 6) SALE VAR ED,$3.99
APR170285,BLUE BEETLE #10,$3.99
APR170286,BLUE BEETLE #10 VAR ED,$3.99
MAR170396,CAVE CARSON HAS A CYBERNETIC EYE TP VOL 01 GOING UNDERGROUND,$16.99
MAR170365,DARK KNIGHT III MASTER RACE #9 (OF 9) COLLECTORS EDITION,$12.99
MAR170445,DARK NIGHT A TRUE BATMAN STORY TP (MR),$16.99
JAN170428,DC BOMBSHELLS AQUAMAN STATUE,$125.00
APR170293,DETECTIVE COMICS #959,$2.99
APR170294,DETECTIVE COMICS #959 VAR ED,$2.99
APR170297,FLASH #25,$3.99
APR170298,FLASH #25 VAR ED,$3.99
MAR170421,FLASH TP VOL 09 FULL STOP,$16.99
APR170309,HAL JORDAN AND THE GREEN LANTERN CORPS #23,$2.99
APR170310,HAL JORDAN AND THE GREEN LANTERN CORPS #23 VAR ED,$2.99
APR170315,HELLBLAZER #11,$3.99
APR170316,HELLBLAZER #11 VAR ED,$3.99
APR170359,JONAH HEX YOSEMITE SAM SPECIAL #1,$4.99
APR170360,JONAH HEX YOSEMITE SAM SPECIAL #1 VAR ED,$4.99
APR170323,JUSTICE LEAGUE OF AMERICA #9,$2.99
APR170324,JUSTICE LEAGUE OF AMERICA #9 VAR ED,$2.99
APR170386,KAMANDI CHALLENGE #6 (OF 12),$3.99
APR170387,KAMANDI CHALLENGE #6 (OF 12) VAR ED,$3.99
APR170450,LUCIFER #19 (MR),$3.99
APR170405,MOTHER PANIC #8 (MR),$3.99
APR170406,MOTHER PANIC #8 VAR ED (MR),$3.99
APR170395,SCOOBY DOO TEAM UP #27,$2.99
APR170335,SUICIDE SQUAD #20,$2.99
APR170336,SUICIDE SQUAD #20 VAR ED,$2.99
APR170388,SUPERGIRL BEING SUPER #4 (OF 4),$5.99
MAR170408,SUPERMAN ACTION COMICS REBIRTH DLX COLL HC BOOK 01,$34.99
MAR170407,SUPERMAN ACTION COMICS TP VOL 03 MEN OF STEEL (REBIRTH),$16.99
APR170347,TEEN TITANS #9,$3.99
APR170348,TEEN TITANS #9 VAR ED,$3.99
APR170355,WONDER WOMAN #25,$3.99
APR170356,WONDER WOMAN #25 VAR ED,$3.99
APR170441,WONDER WOMAN 100 PROJECT TP,$12.99

IDW PUBLISHING

MAY160528,ALACK SINNER AGE OF INNOCENCE TP,$29.99
AUG138056,CLASSIC GI JOE TP VOL 01 NEW PTG (C: 1-0-0),$24.99
APR170549,CLUE #1,$3.99
APR170550,CLUE #1 SUBSCRIPTION VAR A,$3.99
APR170551,CLUE #1 SUBSCRIPTION VAR B,$3.99
FEB170536,COMPLETE CHESTER GOULD DICK TRACY HC VOL 22,$44.99
APR170526,DUCK AVENGER #5,$6.99
APR170527,DUCK AVENGER #5 SUBSCRIPTION VAR,$6.99
APR170575,GHOSTBUSTERS 101 #4 (OF 6),$3.99
APR170576,GHOSTBUSTERS 101 #4 (OF 6) SUBSCRIPTION VAR,$3.99
APR170622,GI JOE A REAL AMERICAN HERO #241,$3.99
APR170623,GI JOE A REAL AMERICAN HERO #241 SUBSCRIPTION VAR,$3.99
APR170669,HAUNTED HORROR #28,$4.99
APR170481,JEM & THE HOLOGRAMS INFINITE #1 (OF 3),$3.99
APR170482,JEM & THE HOLOGRAMS INFINITE #1 (OF 3) SUBSCRIPTION VAR,$3.99
MAR170582,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #3 (OF 4),$3.99
MAR170583,KILL SHAKESPEARE PAST IS PROLOGUE JULIET #3 (OF 4) SUB VAR,$3.99
APR170553,KULL ETERNAL #1,$3.99
APR170554,KULL ETERNAL #1 SUBSCRIPTION VAR,$3.99
APR170493,MY LITTLE PONY MOVIE PREQUEL #1,$3.99
APR170494,MY LITTLE PONY MOVIE PREQUEL #1 SUBSCRIPTION VAR,$3.99
APR170508,POWERPUFF GIRLS TIME TIE #2 (OF 3),$3.99
APR170509,POWERPUFF GIRLS TIME TIE #2 (OF 3) SUBSCRIPTION VAR,$3.99
APR170641,SAUCER STATE #2 (OF 6),$3.99
APR170642,SAUCER STATE #2 (OF 6) SUBSCRIPTION VAR,$3.99
APR170564,STAR TREK TNG MIRROR BROKEN #2 (OF 6),$3.99
APR170565,STAR TREK TNG MIRROR BROKEN #2 (OF 6) SUBSCRIPTION VAR,$3.99
APR170535,TMNT ONGOING #71 (C: 1-0-0),$3.99
APR170536,TMNT ONGOING #71 SUBCRIPTION VAR (C: 1-0-0),$3.99
AUG160477,TOM TOMORROW 25 YEARS OF TOMORROW HC,$125.00
APR170593,TRANSFORMERS LOST LIGHT #7,$3.99
APR170594,TRANSFORMERS LOST LIGHT #7 SUBSCRIPTION VAR A,$3.99
APR170595,TRANSFORMERS LOST LIGHT #7 SUBSCRIPTION VAR B,$3.99
FEB170447,WALTER SIMONSON THOR RETURN OF BETA RAY BILL ARTIST ED HC,$125.00
APR170585,X-FILES (2016) #15,$3.99
APR170586,X-FILES (2016) #15 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

FEB170689,AD AFTER DEATH HC,$24.99
APR170737,ASTOUNDING WOLF-MAN COMP COLL HC,$54.99
APR170760,BLACK MAGICK #6 CVR A SCOTT (MR),$3.99
APR170761,BLACK MAGICK #6 CVR B SHARPE (MR),$3.99
MAR178605,BLACK MAGICK #6 CVR C PRIDE MONTH VAR (MR),$3.99
APR170766,CHEW SMORGASBORD ED HC VOL 03 (MR),$100.00
APR170767,CHEW SMORGASBORD S&N LTD ED HC VOL 03 (MR),$150.00
MAR170705,ELEPHANTMEN #77 (MR),$3.99
APR170820,IMAGE PLUS #15 (WALKING DEAD HERES NEGAN PT 15) (NET) (MR),$1.99
APR170831,MAGDALENA VOL 4 #4,$3.99
APR178806,MAGDALENA VOL 4 #4 CVR B ROJO,$3.99
APR170837,OCTOPUS PIE TP VOL 05,$19.99
APR170844,PAKLIS #2 (MR),$5.99
APR170851,POSTAL TP VOL 05 (MR),$16.99
APR170856,REDNECK #3 (MR),$3.99
MAR178737,REDNECK #3 CVR B PRIDE MONTH VAR (MR),$3.99
APR170858,RENATO JONES SEASON TWO #2 (OF 5) (MR),$3.99
APR170863,SAGA #44 (MR),$2.99
APR170879,SHUTTER #29 (MR),$3.99
MAR178606,SHUTTER #29 CVR B PRIDE MONTH VAR (MR),$3.99
NOV160643,SNOWFALL #9 (MR),$3.99
APR178627,SPAWN #1 25TH ANN DIRECTORS CUT FOIL ENCORE ED,$4.99
APR170699,SPAWN #275 25TH ANNIVERSARY CVR A HABCHI,$2.99
APR170700,SPAWN #275 25TH ANNIVERSARY CVR B B&W HABCHI,$2.99
APR170900,THROWAWAYS #9 (MR),$3.99
APR170901,UNDERWINTER #4 CVR A (MR),$3.99
FEB178527,UNDERWINTER #4 CVR B LENOX (MR),$3.99
APR170903,WAYWARD #21 CVR A CUMMINGS & BONVILLAIN (MR),$3.99
APR170904,WAYWARD #21 CVR B HABCHI (MR),$3.99

MARVEL COMICS

APR170958,ALL NEW GUARDIANS OF GALAXY ANNUAL #1 MORA VAR SE,$4.99
APR170957,ALL NEW GUARDIANS OF GALAXY ANNUAL #1 SE,$4.99
APR170956,AMAZING SPIDER-MAN #29 SE,$3.99
APR171010,BEN REILLY SCARLET SPIDER #4,$3.99
APR171032,BLACK PANTHER #15,$3.99
APR171033,BLACK PANTHER #15 MCKELVIE CONNECTING VAR C,$3.99
APR171092,CABLE #2,$3.99
APR171090,DEADPOOL VS PUNISHER #5 (OF 5),$3.99
APR171091,DEADPOOL VS PUNISHER #5 (OF 5) STEGMAN VAR,$3.99
APR170986,DEFENDERS #2,$3.99
APR171052,DOCTOR STRANGE SORCERERS SUPREME #9,$3.99
APR171153,DOCTOR STRANGE TP VOL 02 LAST DAYS OF MAGIC,$19.99
APR170962,EDGE OF VENOMVERSE #1 (OF 5),$3.99
APR170963,EDGE OF VENOMVERSE #1 (OF 5) LIM VAR,$3.99
APR171040,ELEKTRA #5,$3.99
APR171164,FANTASTIC FOUR EPIC COLL MASTER PLAN OF DOCTOR DOOM TP,$39.99
APR171150,FOOLKILLER TP VOL 01 PSYCHO THERAPY,$15.99
APR171152,GHOST RIDER TP VOL 01 FOUR ON THE FLOOR,$15.99
FEB170986,GREAT LAKES AVENGERS TP VOL 01 SAME OLD SAME OLD,$19.99
APR171064,I AM GROOT #2,$3.99
APR170999,INFAMOUS IRON MAN #9,$3.99
APR171094,JEAN GREY #3,$3.99
MAY170002,MARVEL PREVIEWS #24 JULY 2017 EXTRAS (NET),$1.25
APR170947,MIGHTY CAPTAIN MARVEL #6 SE,$3.99
APR171021,MOON GIRL AND DEVIL DINOSAUR #20,$3.99
APR171155,MOON GIRL AND DEVIL DINOSAUR TP VOL 03 SMARTEST THERE IS,$17.99
APR170949,OCCUPY AVENGERS #8 SE,$3.99
APR171151,PROWLER TP VOL 01 CLONE CONSPIRACY,$17.99
APR171054,PUNISHER #13,$3.99
APR170928,SECRET EMPIRE #5 (OF 10),$3.99
APR170930,SECRET EMPIRE #5 (OF 10) SORRENTINO HYDRA HEROES VAR,$3.99
APR171012,SPIDER-GWEN #21,$3.99
APR171166,SPIDER-MAN WEBSPINNERS COMP COLL TP,$39.99
APR171114,STAR WARS DOCTOR APHRA #8,$3.99
APR171099,STAR WARS DROIDS UNPLUGGED #1,$4.99
APR171100,STAR WARS DROIDS UNPLUGGED #1 ALLRED VAR,$4.99
APR171118,STAR WARS POE DAMERON #16,$3.99
APR171148,THANOS TP VOL 01 THANOS RETURNS,$17.99
APR171157,THUNDERBOLTS TP VOL 02 NO GOING BACK,$17.99
APR178622,TOTALLY AWESOME HULK #19 2ND PTG SEOK VAR,$3.99
APR171078,TOTALLY AWESOME HULK #20 WMD,$3.99
MAR178045,TRUE BELIEVERS AMAZING SPIDER-MAN #1,$1.00
MAR178046,TRUE BELIEVERS MILES MORALES SPIDER-MAN #1,$1.00
MAR178047,TRUE BELIEVERS PETER PARKER SPECTACULAR SPIDER-MAN #1,$1.00
APR178713,VENOM #150 SANDOVAL 2ND PTG VAR,$5.99
APR171085,X-MEN BLUE #6,$3.99

COMICS & GRAPHIC NOVELS

APR172108,(USE JUN178543) SECRET WEAPONS #1 (OF 4) CVR A ALLEN,$3.99
APR171935,ALICE & ZOUROKU GN VOL 01 (C: 0-1-0),$12.99
APR171936,ANCIENT MAGUS BRIDE GN VOL 07 (C: 0-1-0),$12.99
APR172180,AOHARU X MACHINEGUN GN VOL 05 (C: 1-1-0),$13.00
APR172181,ASTERISK WAR GN VOL 04 (C: 1-1-0),$13.00
MAY171346,AUTUMN TP,$14.99
MAY171347,BALLAD OF RORY HAWKINS GN,$19.99
APR171370,BEAUTIFUL CANVAS #1 CVR A KIVELA (MR),$3.99
APR171371,BEAUTIFUL CANVAS #1 CVR B WARD (MR),$3.99
FEB171998,BIZENGHAST 3IN1 GN VOL 03 SPECIAL COLLECTOR ED (C: 0-1-2),$19.99
APR172146,BLAME GN VOL 04 (C: 0-1-0),$34.95
APR171600,BLOOD BROTHERS #1 CVR A CABA,$3.99
DEC161221,BROKEN MOON LEGENDS O/T DEEP #5 (OF 6),$3.99
APR172182,BUNGO STRAY DOGS GN VOL 03 (C: 1-1-0),$13.00
APR171801,CARTHAGO ADVENTURES DLX HC (MR) (C: 0-0-1),$34.95
APR171778,CLEOPATRA IN SPACE GN VOL 04 GOLDEN LION (C: 0-1-0),$12.99
APR171779,CLEOPATRA IN SPACE HC GN VOL 04 GOLDEN LION (C: 0-1-0),$22.99
APR171833,CLOCKWORK PLANET GN VOL 03 (C: 0-1-0),$12.99
JAN172000,DARK SOULS TP WINTERS SPITE,$16.99
APR172183,DEVIL IS PART TIMER GN VOL 09 (C: 1-1-0),$13.00
JAN171960,DOCTOR WHO 9TH TP VOL 02 DOCTORMANIA,$16.99
APR172184,DRAGONS RIOTING GN VOL 07 (MR) (C: 1-1-0),$13.00
MAR171393,DREGS #4 (MR),$3.99
APR171226,ELEANOR & THE EGRET #3,$3.99
APR172185,ERASED HC VOL 02 (C: 1-1-0),$30.00
APR171847,EVER AFTER HIGH GN VOL 01 CLASS OF CLASSICS (C: 1-1-0),$9.99
APR171959,EVIL DEAD 2 DLX TP VOL 01 BEYOND DEAD BY DAWN 30TH ANN ED (C,$22.99
MAY171448,FLASH GORDON KINGS CROSS TP,$19.99
APR172148,FLYING WITCH GN VOL 02 (C: 0-1-0),$10.95
MAY171589,FOG OVER TOLBIAC BRIDGE HC TARDI (C: 0-1-2),$19.99
APR171962,FOUR POINTS SC GN VOL 01 COMPASS SOUTH (C: 0-1-0),$12.99
APR172208,GFT ROBYN HOOD TAROT ONE SHOT CVR A CHEN,$5.99
APR172209,GFT ROBYN HOOD TAROT ONE SHOT CVR B LUIS,$5.99
APR172210,GFT ROBYN HOOD TAROT ONE SHOT CVR C ORTIZ,$5.99
APR172211,GFT ROBYN HOOD TAROT ONE SHOT CVR D PREITANO,$5.99
APR172212,GFT ROBYN HOOD TAROT ONE SHOT CVR E MEGURO,$5.99
FEB171165,GOLD DIGGER #244,$3.99
APR171776,GRANT MORRISONS 18 DAYS #24 LTD B/W BIAGINI VAR,$9.99
APR171774,GRANT MORRISONS 18 DAYS #24 MAIN CVR,$2.99
APR171775,GRANT MORRISONS 18 DAYS #24 SINGH VAR,$2.99
APR171614,GREATEST ADVENTURE #3 CVR A NORD,$3.99
APR171615,GREATEST ADVENTURE #3 CVR B ZIRCHER,$3.99
APR171616,GREATEST ADVENTURE #3 CVR C CASTRO,$3.99
APR172186,GRIMGAR OF FANTASY & ASH GN VOL 01 (C: 1-1-0),$13.00
APR172187,HANDA KUN GN VOL 06 (C: 0-1-0),$15.00
APR171960,HEROINES #2,$3.99
APR172188,HONOR STUDENT AT MAGIC HIGH SCHOOL GN VOL 07 (C: 1-1-0),$13.00
APR172189,HOW TO RAISE BORING GIRLFRIEND GN VOL 06 (C: 1-1-0),$13.00
MAY171348,HP LOVECRAFT WORLDS TP VOL 01 LURKING FEAR AND OTHER,$14.99
MAR171261,INVISIBLE HANDS #3 (OF 3),$3.99
FEB171304,IRREDEEMABLE PREMIER EDITION HC VOL 04 (C: 0-1-2),$34.99
MAR171411,JIM HENSON POWER OF DARK CRYSTAL #4 (OF 12),$3.99
APR178628,JIM HENSON POWER OF DARK CRYSTAL #4 (OF 12) FOC INCV LEE COL,$3.99
MAR171412,JIM HENSON POWER OF DARK CRYSTAL #4 (OF 12) SUBSCRIPTION TAK,$3.99
APR171315,JUGHEAD #16 CVR A DEREK CHARM,$3.99
APR171316,JUGHEAD #16 CVR B STEPHEN BYRNE,$3.99
APR171317,JUGHEAD #16 CVR C ELLIOT FERNANDEZ,$3.99
APR171443,JUNGLE FANTASY SURVIVORS #2 (MR),$5.99
APR171455,JUNGLE FANTASY SURVIVORS #2 BIKINI BABES CVR (MR),$5.99
APR171461,JUNGLE FANTASY SURVIVORS #2 BIKINI BABES NUDE CVR (MR),$7.99
APR171446,JUNGLE FANTASY SURVIVORS #2 LUCIOUS CVR (MR),$5.99
APR171459,JUNGLE FANTASY SURVIVORS #2 LUCIOUS NUDE CVR (MR),$7.99
APR171445,JUNGLE FANTASY SURVIVORS #2 NATURAL BEAUTY CVR (MR),$5.99
APR171458,JUNGLE FANTASY SURVIVORS #2 NATURAL BEAUTY NUDE CVR (MR),$7.99
APR171456,JUNGLE FANTASY SURVIVORS #2 NUDE CVR (MR),$7.99
APR171454,JUNGLE FANTASY SURVIVORS #2 SULTRY CVR (MR),$5.99
APR171460,JUNGLE FANTASY SURVIVORS #2 SULTRY NUDE CVR (MR),$7.99
APR171447,JUNGLE FANTASY SURVIVORS #2 SWELTER CVR (MR),$7.99
APR171450,JUNGLE FANTASY SURVIVORS #2 SWELTER NUDE CVR (MR),$9.99
APR171449,JUNGLE FANTASY SURVIVORS #2 SWELTER TOPLESS CVR (MR),$9.99
APR171448,JUNGLE FANTASY SURVIVORS #2 SWELTER VIXENS CVR (MR),$7.99
APR171444,JUNGLE FANTASY SURVIVORS #2 WRAP CVR (MR),$5.99
APR171457,JUNGLE FANTASY SURVIVORS #2 WRAP NUDE CVR (MR),$7.99
APR171304,KAGAGI HC,$24.95
APR172190,KINIRO MOSAIC GN VOL 03 (C: 1-1-0),$17.00
APR171635,KISS #9 CVR A STRAHM,$3.99
APR171636,KISS #9 CVR B WILSON,$3.99
APR171637,KISS #9 CVR C PHOTO,$3.99
MAY171730,KUMA MIKO GIRL MEETS BEAR GN VOL 05,$11.95
APR171840,LAND OF THE LUSTROUS GN VOL 01 (C: 1-1-0),$12.99
APR171886,LETTER 44 #34,$3.99
APR171966,LIFE CHANGING MANGA OF TIDYING UP (C: 0-1-0),$14.99
APR171394,LUMBERJANES #39,$3.99
APR171946,MAGICAL GIRL APOCALYPSE GN VOL 12 (MR) (C: 0-1-0),$12.99
APR171762,MAKING SCENTS GN (C: 1-1-0),$15.99
MAY171731,MARIA HOLIC GN VOL 10,$11.95
APR171196,MEDISIN #2 CVR A BRAME,$3.99
APR171197,MEDISIN #2 CVR B BRAME,$3.99
APR171983,MILLENNIUM GIRL WITH THE DRAGON TATTOO #1 CVR A IANNICIELLO,$5.99
APR171984,MILLENNIUM GIRL WITH THE DRAGON TATTOO #1 CVR B COKER (MR),$5.99
APR171985,MILLENNIUM GIRL WITH THE DRAGON TATTOO #1 CVR C CHANG,$5.99
APR171986,MILLENNIUM GIRL WITH THE DRAGON TATTOO #1 CVR D BOOK VAR,$5.99
JAN172058,MOORCOCK LIB HC VOL 05 VANISHING TOWER,$29.99
FEB171821,MOTRO TP VOL 01,$9.99
APR171232,NAMWOLF #3,$3.99
APR171233,NAMWOLF #3 SPECIAL AARON CONLEY CVR,$5.99
MAR171948,NIGHTS DOMINION TP VOL 01 (MR),$9.99
APR171783,NNEWTS GN VOL 03 BATTLE FOR AMPHIBOPOLIS (C: 0-1-0),$10.99
APR171784,NNEWTS HC GN VOL 03 BATTLE FOR AMPHIBOPOLIS (C: 0-1-0),$19.99
DEC161344,NO ANGEL #4 (MR),$3.99
APR172192,NO GAME NO LIFE PLEASE GN VOL 01 (C: 1-1-0),$13.00
MAR172106,NORMAN TP FIRST SLASH,$19.99
APR171951,NURSE HITOMIS MONSTER INFIRMARY GN VOL 06 (MR) (C: 0-1-0),$12.99
APR172193,OF THE RED LIGHT & AYAKASHI GN VOL 07 (C: 1-1-0),$13.00
APR171438,OVER GARDEN WALL ONGOING #15 (C: 1-0-0),$3.99
APR171439,OVER GARDEN WALL ONGOING #15 SUBSCRIPTION MADERNA VAR (C: 1-,$3.99
FEB171308,PAKNADEL AND TRAKHANOV TURNCOAT TP (C: 0-1-2),$19.99
APR171646,PATHFINDER RUNESCARS #2 CVR A LAU,$4.99
APR171647,PATHFINDER RUNESCARS #2 CVR B QUALANO,$4.99
APR171648,PATHFINDER RUNESCARS #2 CVR C BORGES,$4.99
JAN172022,PEEPLAND TP (MR),$19.99
MAR172149,PERSONA 3 GN VOL 05,$13.99
APR172194,PRISON SCHOOL GN VOL 07 (MR) (C: 0-1-0),$20.00
APR171652,PROJECT SUPERPOWERS HERO KILLERS #2 CVR A WOODS,$3.99
APR171653,PROJECT SUPERPOWERS HERO KILLERS #2 CVR B BROWNE,$3.99
MAY171349,RAVEN CHRONICLES TP VOL 01 MYTHS & MONSTERS,$16.99
FEB171295,REGULAR SHOW ORIGINAL GN VOL 04 WRASSLESPLOSION (C: 1-1-2),$14.99
MAR171254,REICH #8 (OF 12) (MR),$4.00
APR171888,RICK & MORTY #27 (C: 1-0-0),$3.99
APR171229,ROUGH RIDERS RIDERS ON THE STORM #4,$3.99
APR172195,SCHOOL LIVE GN VOL 07 (C: 1-1-0),$13.00
APR171235,SCRIMSHAW #1 (MR),$1.50
APR172109,SECRET WEAPONS #1 (OF 4) CVR B DJURDJEVIC,$3.99
APR172111,SECRET WEAPONS #1 (OF 4) CVR C BLANK VAR,$3.99
APR172110,SECRET WEAPONS CVR G #1-4 PRE-ORDER EDITION BUNDLE,$3.99
MAR171901,SKULL ISLAND BIRTH OF KONG #2 (C: 1-0-0),$3.99
APR171817,SOFTBALL #1 CVR A WIJAYA,$3.99
APR171818,SOFTBALL #1 CVR B BLANKENSHIP,$3.99
APR171819,SOFTBALL #1 CVR C MOKHTAR,$3.99
APR171820,SOFTBALL #1 CVR D JOSECO,$3.99
APR171821,SOFTBALL #1 CVR E DRAW YOUR OWN CVR,$3.99
APR178213,STAINED #1 (OF 5) 2ND PTG,$3.99
MAR171267,STARGATE ATLANTIS BACK TO PEGASUS #1-3 WHEATLEY CVR SIGNED P,$14.99
MAR171265,STARGATE UNIVERSE BACK TO DESTINY #1 BLANK CVR,$5.99
MAR171263,STARGATE UNIVERSE BACK TO DESTINY #1 CHAR DSN CARACUZZO CVR,$7.99
MAR171264,STARGATE UNIVERSE BACK TO DESTINY #1 PHOTO CVR,$3.99
MAR171262,STARGATE UNIVERSE BACK TO DESTINY #1 SCALF CVR,$3.99
APR171268,STARRING SONYA DEVEREAUX DEBUTANTE DESPERADO BLAZING BARRELS,$3.99
APR171267,STARRING SONYA DEVEREAUX DEBUTANTE DESPERADO MAIN CVR,$3.99
APR171440,STEVEN UNIVERSE ONGOING #5 (C: 1-0-0),$3.99
APR171441,STEVEN UNIVERSE ONGOING #5 SUBSCRIPTION SYGH CVR (C: 1-0-0),$3.99
APR172100,STREET FIGHTER VS DARKSTALKERS #3 (OF 8) CVR A HUANG,$3.99
APR172101,STREET FIGHTER VS DARKSTALKERS #3 (OF 8) CVR B PORTER,$3.99
APR172196,STRIKE THE BLOOD GN VOL 07 (C: 1-1-0),$13.00
FEB171278,THE FOREVERS #4 (MR),$3.99
FEB171950,THE MUMMY (HAMMER) TP VOL 01 PALIMPSEST,$19.99
MAR171256,TITAN #5 (MR),$6.99
APR171789,TOBY GOES BANANAS YR GN #1 (C: 1-1-0),$9.99
APR171790,TOBY GOES BANANAS YR HC GN VOL 01 (C: 1-1-0),$19.99
APR172197,TODAY CERBERUS GN VOL 04 (C: 0-1-0),$13.00
MAY171350,VELDA GIRL DETECTIVE GN VOL 03,$14.99
APR171844,VINLAND SAGA GN VOL 09 (C: 1-1-0),$22.99
APR171956,WADANOHARA & GREAT BLUE SEA GN VOL 01 (C: 0-1-0),$15.99
FEB171559,WONDER WOMAN 77 BIONIC WOMAN #5 (OF 6) CVR A STAGGS,$3.99
FEB171560,WONDER WOMAN 77 BIONIC WOMAN #5 (OF 6) CVR B JIMENEZ,$3.99
APR171401,WWE #6 MAIN CVR,$3.99
APR172114,X-O MANOWAR (2017) #4 (NEW ARC) CVR A LAROSA,$3.99
APR172115,X-O MANOWAR (2017) #4 (NEW ARC) CVR B JOHNSON,$3.99
APR172140,X-O MANOWAR 2017 TP VOL 01 SOLDIER,$9.99
APR172198,YOUR NAME GN VOL 01 (C: 1-1-0),$13.00
APR171214,ZOMBIE TRAMP ONGOING #36 CVR A CELOR (MR),$4.99
APR171215,ZOMBIE TRAMP ONGOING #36 CVR B CELOR RISQUE (MR),$4.99
APR171216,ZOMBIE TRAMP ONGOING #36 CVR C MENDOZA KAIJI (MR),$4.99
APR171217,ZOMBIE TRAMP ONGOING #36 CVR D MENDOZA KAIJU RISQUE (MR),$4.99
APR171218,ZOMBIE TRAMP ONGOING #36 CVR E HERMAN (MR),$4.99
APR171219,ZOMBIE TRAMP ONGOING #36 CVR F HERMAN RISQUE (MR),$4.99

MAGAZINES

APR172361,COMICS REVUE PRESENTS JUN 2017 (C: 0-1-1),$19.95
APR172369,DOCTOR WHO MAGAZINE SPECIAL #46 TOYS AND GAMES (C: 0-1-2),$11.99
MAR171984,JUDGE DREDD MEGAZINE #384,$13.00
APR172050,MONSTER HIGH MAGAZINE #26,$4.99
APR172373,SCREAM MAGAZINE #42 (MR) (C: 0-1-1),$8.99

BOOKS

APR172199,ACCEL WORLD LIGHT NOVEL VOL 10 ELEMENTS (C: 1-1-0),$14.00
JAN172066,ALIENS BUG HUNT SC,$16.95
APR172065,COMP ALIENS NOVEL OMNIBUS MMPB,$9.99
MAY172115,DIRTYLAND ART BRIAN M VIVEROS HC (MR) (C: 0-1-0),$40.00
MAR172339,DOCTOR WHO COMP HIST HC VOL 45 10TH DOCTOR STORIES (C: 0-1-1,$18.99
MAY171792,GRIMGAR OF FANTASY & ASH LIGHT NOVEL VOL 01 (C: 0-1-0),$13.99
APR172200,IS WRONG PICK UP GIRLS DUNGEON SWORD ORATORIA NOVEL VOL 03 (,$14.00
DEC161990,JAMES BOND CLASSIC COLLECTION TP VOL 02 GOLDFINGER 1960-1966,$39.95
APR172201,KINGDOM HEARTS II NOVEL SC VOL 01 (C: 1-0-0),$16.00
APR172203,MAGICAL GIRL RAISING PROJECT LIGHT NOVEL SC VOL 01 (C: 1-1-0,$14.00
APR171957,OCCULTIC NINE LIGHT NOVEL VOL 01 (C: 0-1-0),$13.99
APR172204,PSYCOME LIGHT NOVEL SC VOL 04 MURDER ANNIV & REVERSE MEMORIA,$14.00
APR172205,RE ZERO SLIAW LIGHT NOVEL SC VOL 04 STARTING LIFE IN ANOTHER,$14.00
MAY172117,REDHEADS BY RAFFAELE MARINETTI SC (MR) (C: 0-1-0),$14.95
APR172206,SOUND EUPHONIUM LIGHT NOVEL VOL 01 (C: 1-1-0),$14.00
APR172070,SUPERNATURAL USUAL SACRIFICES MMPB (RES) (C: 0-1-0),$7.99
APR173265,WARHAMMER 40K EYE OF TERRY PROSE NOVEL (C: 0-1-0),$9.99
APR172191,YOUTH ROMANTIC COMEDY WRONG EXPECTED GN VOL 05 (C: 1-1-0),$13.00

MERCHANDISE

AUG168857,3A X MARVEL PETER PARKER SPIDER-MAN 1/6 FIG RETAIL EDITION (,$350.00
APR173272,ADULT MAD LIBS THE GAME (C: 0-1-1),$20.00
MAY173037,ADVENTURE TIME CANDY KINGDOM CANDY TIN 12PC DISP (C: 1-1-2),$2.99
MAR178729,ALIENS XENOMORPH QUEEN ULTRA DLX AF (O/A) (C: 1-1-2),$118.30
MAY172626,BATMAN DK TRILOGY TUMBLER W/BANE 1/25 MOD KIT (JAN178663) (C,$44.99
APR172469,BATMAN HEAT T/S LG (C: 1-1-2),$19.95
APR172468,BATMAN HEAT T/S MED (C: 1-1-2),$19.95
APR172467,BATMAN HEAT T/S SM (C: 1-1-2),$19.95
APR172470,BATMAN HEAT T/S XL (C: 1-1-2),$19.95
APR172471,BATMAN HEAT T/S XXL (C: 1-1-2),$22.95
MAY172120,BATMAN METAL DIE CAST BAT SIGNAL KIT (C: 1-1-0),$39.95
JUN169242,BRUCE LEE 1/12 SCL PREMIUM FIG MARTIAL ARTIST VER (NET) (C:,$55.00
FEB172621,BTTF 2 HOVER TIME MACHINE ELECTRONIC VEHICLE (C: 1-1-2),$59.99
AUG168278,BUNGO STRAY DOGS CHUYA NAKAHARA NENDOROID (C: 1-1-2),$46.99
APR178130,CARS PRECISION SERIES DIE-CAST CAR ASST (NET) (C: 1-1-2),$PI
MAR173363,CHEMISTRY FLUXX CARD GAME 6CT DISP (C: 0-1-2),$96.00
APR172365,COMIC SHOP NEWS 90CT BUNDLE #1567 (NET),$PI
NOV168037,DBZ MAJIN BUU FIGUARTS ZERO EX (NET) (C: 1-1-2),$89.99
MAY173063,DC CLASSIC WONDER WOMAN COLOR PEWTER KEYRING INNER CS (FEB17,$6.99
FEB172599,DC MOVIE WONDER WOMAN 24IN SHIELD COSTUME PROP (OCT169176) (,$24.99
FEB172598,DC MOVIE WONDER WOMAN 26IN SWORD COSTUME PROP (OCT169177) (C,$14.99
FEB178722,DISNEY PRINCESS CLASSIC FASHION DOLL ASST 201701 (NET) (C: 1,$11.99
FEB178723,DISNEY PRINCESS CLASSIC FASHION DOLL ASST 201702 (NET) (C: 1,$17.97
JAN178554,DORBZ DONNIE DARKO DONNIE VINYL FIGURE (C: 1-1-2),$7.99
NOV168101,FFVII PLAY ARTS KAI BARRET WALLACE AF REMAKE VER (C: 1-1-2),$149.99
OCT169142,FIVE NIGHTS AT FREDDYS CIRCUS CONTROL CONST SET CS (NET) (C:,$21.99
OCT169143,FIVE NIGHTS AT FREDDYS GAME AREA SET CS (NET) (C: 1-1-2),$34.99
OCT169144,FIVE NIGHTS AT FREDDYS MICRO CONST SET ASST (NET) (C: 1-1-2),$8.99
OCT169145,FIVE NIGHTS AT FREDDYS SMALL CONST SET ASST (NET) (C: 1-1-2),$14.99
JAN172655,FORBIDDEN PLANET MINIMATES ROBBY & CREWMAN 2PK (C: 1-1-2),$9.99
MAY173071,GAME OF THRONES IRON COIN OF THE FACELESS MAN (C: 0-1-2),$14.00
MAY170008,GAME TRADE MAGAZINE #209 (NET),$3.99
DEC168741,GEARS OF WAR 4 MARCUS FENIX AF CS (NET) (C: 1-1-1),$19.99
NOV162416,GHOSTBUSTERS SELECT AF SERIES 5 ASST (C: 0-1-2),$24.99
SEP168865,GIRLS UND PANZER NENDOROID MORE T-34/85 TANK (C: 1-1-2),$63.99
JUL168328,GOD EATER 2 JULIUS VISCONTI 1/8 PVC FIG (C: 1-1-2),$144.99
MAY173072,GODZILLA INFLATABLE COSTUME (C: 1-0-2),$89.99
FEB172466,GOTG V2 GROUP GRID CYAN T/S LG (C: 1-1-0),$18.99
FEB172465,GOTG V2 GROUP GRID CYAN T/S MED (C: 1-1-0),$18.99
FEB172464,GOTG V2 GROUP GRID CYAN T/S SM (C: 1-1-0),$18.99
FEB172467,GOTG V2 GROUP GRID CYAN T/S XL (C: 1-1-0),$18.99
FEB172468,GOTG V2 GROUP GRID CYAN T/S XXL (C: 1-1-0),$20.99
MAR178066,GOTG2 GROOT BODY KNOCKER (C: 1-1-2),$12.99
MAY172594,GRUMPY CAT BOX O GRUMP EVERYDAY GRUMPY PLUSH (C: 1-1-2),$10.00
MAY172596,GRUMPY CAT BOX O GRUMP NIGHT NIGHT GRUMPY PLUSH (C: 1-1-2),$10.00
NOV169091,GUDETAMA GORO GORO FIGUARTS ZERO AF (NET) (C: 1-1-2),$19.99
NOV169092,GUDETAMA OSUWARI FIGUARTS ZERO AF (NET) (C: 1-1-2),$19.99
NOV168311,HARRY POTTER ORDER O/T PHOENIX 1/6 ALBUS DUMBLEDORE AF (NET),$259.00
FEB178494,HGBF 1/144 GUNDAM SCHWARZRITTER BUILD FIGHTERS MDL KIT (NET),$20.00
FEB178500,HGUC ZETA GUNDAM BARZAM 1/144 MDL KIT (NET) (C: 1-1-2),$16.00
APR178015,HW DC SUPER HERO GIRLS CHARACTER CAR ASST (NET) (C: 1-1-2),$PI
AUG169519,IDOLMASTER CG MINAMI NITTA 1/12 PVC FIG SWIMSUIT VER (C: 1-1,$41.99
NOV169193,IDOLMASTER CG MOMOKA SAKURAI 1/7 PVC FIG ROSE FLEUR VER (C:,$174.99
MAY172612,JONNY QUEST DRAGONFLY PRE-FINISHED MODEL KIT (JAN178664) (C:,$49.99
AUG169073,KING OF PRISM KOJI MIHAMA NENDOROID CO DE (C: 1-1-2),$41.99
JUL168456,KIRBYS DREAM LAND META KNIGHT NENDOROID (C: 1-1-2),$51.99
APR172893,KNEX PLANTS VS ZOMBIES SERIES 5 48PC BMB DIS (NET) (DEC16833,$3.99
MAY173101,LOTR GONDOR CROWN COIN (C: 0-1-2),$20.00
AUG168803,LOZ TWILIGHT PRINCESS LINK FIGMA AF (C: 1-1-2),$71.99
AUG168804,LOZ TWILIGHT PRINCESS LINK FIGMA AF DX VER (C: 1-1-2),$84.99
MAR178762,LUMI LED DOG COLOR CHANGING LIGHT (C: 1-1-2),$12.99
DEC168656,MARTIAN SUCCESSOR NADESICO ND-001 NADESICO MDL KIT (C: 1-1-2,$71.99
MAR178631,MARVEL NOW DEADPOOL BLACK SUIT ARTFX+ STATUE (NET) (C: 1-0-2,$59.99
MAY172497,MARVEL PUNISHER ADULT STANDARD COSTUME (C: 1-0-2),$50.99
MAY172498,MARVEL PUNISHER ADULT XL COSTUME (C: 1-0-2),$50.99
APR178174,MARVEL SPIDER-MAN HOMECOMING CUT FIGURAL KEYRING 24PC BMB DS,$5.99
MAY173159,MEGA MAN MEGA MINTS TIN 18PC DISP (C: 1-1-2),$2.99
APR178137,MINECRAFT 5IN BASIC AF ASST (NET) (C: 1-1-2),$PI
APR178132,MINECRAFT ENCHANTED BOW & ARROW CS (NET) (C: 1-1-2),$PI
APR178133,MINECRAFT MINI-FIG BIOME PACK CS (NET) (C: 1-1-2),$PI
APR178134,MINECRAFT MINI-FIG COLLECTOR CASE CS (NET) (C: 1-1-2),$PI
APR178139,MINECRAFT MINI-FIG MOB PACK ASST (NET) (C: 1-1-2),$PI
APR178140,MINECRAFT SINGLE MINI-FIG 36PC BMB DIS 2017 (NET) (C: 1-1-2),$PI
APR178136,MINECRAFT TRANSFORMING DIAMOND SWORD/PICKAXE CS (NET) (C: 1-,$PI
FEB178008,MLP DEFENDERS OF EQUESTRIA T/C BOX (C: 1-1-2),$3.49
FEB178502,MOBILE SUIT GUNDAM BB403 MK-III DAISHOGUN (NET) (C: 1-1-2),$20.00
AUG169127,MOVIE REALIZATION SW YUMI ASHIGARU STORMTROOPER AF (Net) (C:,$89.99
MAY173160,MS PAC-MAN ARCADE GHOSTS CANDY TIN 12PC DISP (C: 1-1-2),$2.99
APR173286,MUNCHKIN PATHFINDER 2 GUNS AND RAZZES EXP (C: 0-1-2),$19.95
MAY173211,MUNCHKIN ZOMBIES ARMED AND DANGEROUS EXP (C: 0-1-2),$19.95
MAR178208,MYSTERY MINIS FIVE NIGHTS AT FREDDYS SER 2 12PC BMB DISP (C:,$6.99
APR172762,MYSTERY MINIS RICK AND MORTY SER 1 12PC BMB DISP (JAN178055),$8.99
AUG169418,NENDOROID PLAYSET 01 SCHOOL LIFE SIDE A (C: 1-1-2),$42.99
AUG169419,NENDOROID PLAYSET 01 SCHOOL LIFE SIDE B (C: 1-1-2),$42.99
MAR178754,NERF SUPER SOAKER ALPHAFIRE BLASTER CS (NET) (C: 1-1-2),$5.99
MAY172780,OYO NFL PACKERS BRETT FAVRE MINI FIG THROWBACK VER (C: 1-0-2,$12.99
MAY173161,PAC-MAN CHOCOLATE CREAM STICKS 12PC DIS (C: 1-1-2),$2.49
MAR173220,PEZ DC SUPER HERO GIRLS 12PC BLISTER DIS (C: 1-1-0),$1.99
MAR173207,PEZ GOTG GROOT AND ROCKET RACCOON 2PK 12PC BLISTER DIS (Net),$4.99
DEC168731,PLAY-DOH MARVEL HULK SMASHDOWN SET CS (NET) (C: 1-1-1),$13.99
MAR178147,POCKET POP LORD OF THE RINGS FRODO FIG KEYCHAIN (C: 1-1-2),$5.99
MAR178148,POCKET POP LORD OF THE RINGS GANDALF FIG KEYCHAIN (C: 1-1-2),$5.99
MAY173133,POKEMON POKEBALL SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
MAY173134,POKEMON TRAINER SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
MAR178118,POP ELDER SCROLLS NARYU VINYL FIG (C: 1-1-2),$10.99
MAR178120,POP ELDER SCROLLS WARDEN VINYL FIG (C: 1-1-2),$10.99
MAR178121,POP LEFTOVERS KEVIN VINYL FIG (C: 1-1-2),$10.99
FEB172624,PREDATOR MINIMATES SERIES 4 ASST (C: 0-1-2),$9.99
MAY170001,PREVIEWS #346 JULY 2017 (NET),$3.99
DEC168693,RO KYU BU SS MIMI BALGUERIE PVC FIG BLACK BUNNY VER (C: 1-1-,$141.99
MAR178731,ROBOCOP ED-209 BOXED AF W/SOUND (O/A) (C: 1-1-2),$72.99
FEB178724,SM HOMECOMING EYE FX ELECTRONIC AF CS (NET) (C: 1-1-1),$23.99
FEB178725,SM HOMECOMING FLIP-UP MASK CS (NET) (C: 1-1-1),$10.99
MAY172491,SPIDER-MAN HOMECOMING MSST 9TWENTY DAD CAP (C: 1-1-2),$24.00
MAY172490,SPIDER-MAN HOMECOMING SHADOW 9FIFTY SNAP BACK CAP (C: 1-1-2),$30.00
MAY172484,SPIDER-MAN HOMECOMING SHADOW OTC 39THIRTY CAP LG-XL (C: 1-1-,$28.00
MAY172483,SPIDER-MAN HOMECOMING SHADOW OTC 39THIRTY CAP MED-LG (C: 1-1,$28.00
MAY172482,SPIDER-MAN HOMECOMING SHADOW OTC 39THIRTY CAP SM-MED (C: 1-1,$28.00
FEB178727,SPIDER-MAN HOMECOMING TECH SUIT SPIDEY AF CS (NET) (C: 1-1-1,$38.99
APR172666,STAR TREK STARSHIPS SPECIAL #12 USS FRANKLIN NX-326 (C: 0-1-,$45.00
MAY172592,STORMY 5IN PLUSH (C: 1-1-2),$10.00
NOV168843,SUICIDE SQUAD DEADSHOT S.H.FIGUARTS AF (NET) (C: 1-1-2),$54.99
APR168740,SUPER SONICO SUPER SONICO 1/7 PVC FIG RACING VER (MR) (C: 1-,$154.99
APR178044,SW BLACK 40TH ANN 6IN AF ASST 201702 (NET) (C: 1-1-2),$22.99
MAR178758,SW BLACK DIE-CAST FIG ASST 201701 (NET) (C: 1-1-2),$16.99
JUN168332,TOKYO GHOUL KEN KANEKI AF CS (Net) (C: 1-1-2),$19.99
OCT168227,TOPPS 2017 MUSEUM COLLECTION BASEBALL T/C BOX (NET) (C: 1-1-,$49.99
MAR178194,TRANSFORMERS 5 ARMOR TURBO CHANGERS AF ASST 201702 (NET) (C:,$22.99
MAR178195,TRANSFORMERS 5 LEGION AF ASST 201701 (NET) (C: 1-1-2),$6.99
MAR178196,TRANSFORMERS 5 PREMIER DLX AF ASST 201701 (NET) (C: 1-1-2),$22.99
MAR178191,TRANSFORMERS 5 TURBO CHANGERS 1-STOP AF ASST 201701 (NET) (C,$10.99
MAR178192,TRANSFORMERS 5 TURBO CHANGERS 1-STOP AF ASST 201702 (NET) (C,$10.99
MAR178197,TRANSFORMERS 5 VOYAGER AF ASST 201701 (NET) (C: 1-1-2),$33.99
DEC168572,TRANSFORMERS RID ONE-STEP CHANGERS ASST 201701 (NET) (C: 1-1,$10.99
MAR178201,TRANSFORMERS TITANS RETURN LEADER AF ASST 201702 (NET) (C: 1,$48.99
MAY173078,TRICK R TREAT SAM UNMASKED FULL HEAD MASK (JAN178792) (C: 1-,$59.99
MAY173083,TRICK-OR-TREAT MOVIE LOLLIPOP COSTUME PROP (JAN178794) (C: 1,$19.99
FEB171178,VADER RAIDERS T/S LADIES LG,$21.99
FEB171177,VADER RAIDERS T/S LADIES MED,$21.99
FEB171176,VADER RAIDERS T/S LADIES SM,$21.99
FEB171179,VADER RAIDERS T/S LADIES XL,$21.99
FEB171180,VADER RAIDERS T/S LADIES XXL,$23.99
FEB171172,VADER RAIDERS T/S LG,$21.99
FEB171171,VADER RAIDERS T/S MED,$21.99
FEB171170,VADER RAIDERS T/S SM,$21.99
FEB171173,VADER RAIDERS T/S XL,$21.99
FEB171174,VADER RAIDERS T/S XXL,$23.99
FEB171175,VADER RAIDERS T/S XXXL,$24.99
NOV168600,WALKING DEAD TV NEGAN 7IN AF CS (NET) (C: 1-1-2),$19.99
FEB172622,WATCHMEN MINIMATES BOX SET (C: 1-1-2),$24.99
NOV162781,WOFF CACTAUR CONDUCTOR STATIC ARTS MINI (C: 1-1-2),$39.99
NOV162782,WOFF CHOCOCHICK STATIC ARTS MINI (C: 1-1-2),$39.99
NOV162784,WOFF TAMA STATIC ARTS MINI (C: 1-1-2),$39.99
APR173278,YU GI OH PENDULUM EVOLUTION BOOSTER DIS (NET) (C: 0-1-2),$3.99
