New Releases For 5/31/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAR170017,ALIENS DEAD ORBIT #2,$3.99
MAR170082,JOE GOLEM OCCULT DETECTIVE OUTER DARK #1,$3.99
NOV160057,KINGSWAY WEST TP (C: 0-1-2),$14.99
MAR170092,LOBSTER JOHNSON PIRATES GHOST #3,$3.99
JAN170138,MISTER X ARCHIVES TP (C: 0-1-2),$24.99
JAN170140,STARSLAYER TP LOG OF JOLLYROGER (C: 0-1-2),$24.99
MAR170097,VISITOR HOW AND WHY HE STAYED #4 (OF 5),$3.99

DC COMICS

FEB170307,DEADMAN DARK MANSION OF FORBIDDEN LOVE TP,$16.99
FEB170287,DOOM PATROL TP VOL 01 BRICK BY BRICK (MR),$16.99
MAR170288,FLASH #23,$2.99
MAR170289,FLASH #23 VAR ED,$2.99
DEC160416,GOTHAM CITY GARAGE WONDER WOMAN STATUE (RES),$350.00
FEB170295,HAL JORDAN & THE GLC TP VOL 02 BOTTLED LIGHT (REBIRTH),$16.99
FEB170313,HARLEY QUINN TP VOL 06 BLACK WHITE & RED ALL OVER,$16.99
FEB170316,SUPERGIRL TP VOL 03 GHOSTS OF KRYPTON,$29.99
MAR170344,TEEN TITANS LAZARUS CONTRACT SPECIAL #1 (LAZARUS),$4.99
MAR170347,TRINITY ANNUAL #1,$4.99
MAR170352,WONDER WOMAN ANNUAL #1,$4.99
FEB170321,WONDER WOMAN BY JOHN BYRNE HC VOL 01,$39.99

IDW PUBLISHING

MAR170480,BACK TO THE FUTURE BIFF TO THE FUTURE #5 (OF 6),$3.99
MAR170481,BACK TO THE FUTURE BIFF TO THE FUTURE #5 (OF 6) SUB VAR,$3.99
FEB170466,D4VEOCRACY #4 (OF 4),$3.99
FEB170467,D4VEOCRACY #4 (OF 4) SUBSCRIPTION VAR,$3.99
MAR170592,DONALD DUCK #20,$3.99
MAR170594,DONALD DUCK #20 FUNKO ART VAR,$3.99
MAR170593,DONALD DUCK #20 SUBSCRIPTION VAR,$3.99
MAR170473,JUDGE DREDD BLESSED EARTH #2,$3.99
MAR170474,JUDGE DREDD BLESSED EARTH #2 SUBSCRIPTION VAR,$3.99
MAR170470,JUDGE DREDD FUNKO UNIVERSE,$4.99
MAR170471,JUDGE DREDD FUNKO UNIVERSE FUNKO TOY VAR,$4.99
JAN170546,LENNON THE NEW YORK YEARS HC,$19.99
MAR170514,MASK MOBILE ARMORED STRIKE KOMMAND #7,$3.99
MAR170515,MASK MOBILE ARMORED STRIKE KOMMAND #7 SUB VAR A,$3.99
MAR170516,MASK MOBILE ARMORED STRIKE KOMMAND #7 SUB VAR B,$3.99
MAR170518,MICRONAUTS WRATH OF KARZA #2 (OF 5),$3.99
MAR170519,MICRONAUTS WRATH OF KARZA #2 (OF 5) SUBSCRIPTION VAR,$3.99
MAR170621,POPEYE CLASSICS ONGOING #58,$4.99
MAR178742,STAR TREK TNG MIRROR BROKEN #1 (OF 6) 2ND PTG,$3.99
MAR170491,STAR TREK WAYPOINT #5,$3.99
MAR170492,STAR TREK WAYPOINT #5 SUBSCRIPTION VAR,$3.99
FEB170371,TMNT ADVENTURES TP VOL 13,$19.99
APR170533,TMNT AMAZING ADVENTURES ROBOTANIMALS #1 (OF 3) SUBSCRIPTION,$3.99
MAR170521,TRANSFORMERS TILL ALL ARE ONE #10,$3.99
MAR170522,TRANSFORMERS TILL ALL ARE ONE #10 SUBSCRIPTION VAR,$3.99
FEB170512,UNCLE SCROOGE TYRANT OF THE TIDES TP,$12.99
JAN170538,WYNONNA EARP YEARBOOK TP,$9.99
MAR170549,X-FILES (2016) #14,$3.99
MAR170550,X-FILES (2016) #14 SUBSCRIPTION VAR,$3.99
FEB170490,YAKUZA DEMON KILLERS TP,$17.99

IMAGE COMICS

MAY160684,BITCH PLANET TP VOL 02 PRESIDENT BITCH (MR),$14.99
MAR170741,BLACK ROAD #10 (MR),$3.99
FEB170634,BLACK SCIENCE #30 (MR),$3.99
FEB178681,BLACK SCIENCE #30 CVR B SPAWN MONTH VAR (MR),$3.99
MAR178025,BLACK SCIENCE #30 CVR C SPAWN MONTH B&W VAR (MR),$3.99
DEC160794,ELEPHANTMEN 2260 TP BOOK 05 UP CLOSE & PERSONAL (MR),$17.99
MAR170754,HADRIANS WALL #7 (OF 8) (MR),$3.99
MAR170894,IMAGE PLUS #14 (WALKING DEAD HERES NEGAN PT 14) (NET) (MR),$1.99
MAR170759,KILL OR BE KILLED #9 (MR),$3.99
DEC160811,LAZARUS TP VOL 05 (MR),$14.99
FEB170663,MONSTRESS #12 (MR),$3.99
MAR170691,PAKLIS #1 (MR),$5.99
MAR170883,REVIVAL DLX COLL HC VOL 04 (MR),$34.99
NOV160639,ROMULUS #4 (MR),$3.99
MAR170778,SEX CRIMINALS #19 (MR),$3.99
MAR170779,SEX CRIMINALS #19 XXX ANNIE WU VAR (MR),$4.69
DEC160737,SOUTHERN CROSS #12 (MR),$3.99
MAR170788,THINK TANK VOL 5 #3,$3.99

MARVEL COMICS

MAR171149,AVENGERS FOUR TP,$15.99
MAR170977,CABLE #1,$3.99
MAR170924,CAPTAIN AMERICA SAM WILSON #22 SE,$3.99
MAR170928,DEADPOOL #31 SE,$3.99
MAR171156,DEADPOOL THE DUCK TP,$15.99
MAR171102,DEADPOOL VS PUNISHER #4 (OF 5),$3.99
MAR171103,DEADPOOL VS PUNISHER #4 (OF 5) ROCHE VAR,$3.99
MAR170925,DOCTOR STRANGE #21 SE,$3.99
FEB170912,GAMORA #5,$3.99
MAR170974,GENERATION X #2,$3.99
MAR171071,GUARDIANS OF GALAXY MOTHER ENTROPY #5 (OF 5),$3.99
MAR171057,GWENPOOL #16,$3.99
FEB170990,HAWKEYE TP VOL 01 KATE BISHOP,$17.99
MAR171007,HULK #6,$3.99
MAR171147,INFAMOUS IRON MAN TP VOL 01 INFAMOUS,$17.99
MAR171049,MAN-THING #4 (OF 5),$3.99
MAR171064,MOON KNIGHT #14,$3.99
MAR171006,OCCUPY AVENGERS #7,$3.99
MAR171092,OLD MAN LOGAN #24,$3.99
MAR171171,RUNAWAYS TP VOL 04 TRUE BELIEVERS NEW PTG,$14.99
MAR170915,SECRET EMPIRE #3 (OF 10),$3.99
MAR170917,SECRET EMPIRE #3 (OF 10) SORRENTINO HYDRA HEROES VAR,$3.99
MAR170920,SECRET EMPIRE UPRISING #1,$4.99
MAR170921,SECRET EMPIRE UPRISING #1 ALBUQUERQUE VAR,$4.99
MAR171154,SOLO TP VOL 01 ONE MAN WAR ON TERROR,$15.99
MAR171019,SPIDER-GWEN #20,$3.99
MAR171166,SPIDER-MAN COMPLETE CLONE SAGA EPIC TP VOL 04 NEW PTG,$39.99
MAR171159,SPIDER-WOMAN TP VOL 03 SHIFTING GEARS SCARE TACTICS,$15.99
MAR171157,SQUADRON SUPREME TP VOL 03 FINDING NAMOR,$17.99
MAR178221,STAR WARS DARTH MAUL #1 (OF 5) REIS 2ND PTG VAR,$4.99
MAR178222,STAR WARS DARTH MAUL #2 (OF 5) ALBUQUERQUE 2ND PTG VAR,$3.99
MAR171114,STAR WARS DOCTOR APHRA #7,$3.99
MAR171077,THANOS #7,$3.99
MAR171168,ULTIMATE SPIDER-MAN ULTIMATE COLLECTION TP BOOK 07,$34.99
MAR171158,WOLVERINE OLD MAN LOGAN TP VOL 04 OLD MONSTERS,$15.99
MAR171170,YOUNG AVENGERS BY HEINBERG CHEUNG TP CHILDRENS CRUSADE,$34.99

COMICS & GRAPHIC NOVELS

FEB171241,AMELIA RULES TP VOL 02 WHAT MAKES YOU HAPPY NEW PTG (C 0-1-,$12.99
MAR171626,ANIMAL JAM #1 CVR A RUIZ,$3.99
MAR171627,ANIMAL JAM #1 CVR B FLEECS,$3.99
MAR171628,ANIMAL JAM #1 CVR C GAMEPLAY CVR,$3.99
MAR171629,ANIMAL JAM #1 CVR D COLORING BOOK CVR,$3.99
MAR171346,ARCHIE 75TH ANNIV DIGEST #10,$6.99
MAR171342,ARCHIE COMICS DOUBLE DIGEST #279,$4.99
MAR171635,BETTY BOOP TP,$15.99
MAR172047,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) BLANK SKETCH VAR (,$3.99
MAR172042,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) CVR A SVENDSEN (MR,$3.99
MAR172043,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) CVR B SONDRED (MR),$3.99
MAR172044,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) CVR C BETTIN (MR),$3.99
MAR172045,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) CVR D MAGILL (MR),$3.99
MAR172046,BLOOD BOWL MORE GUTS MORE GLORY #1 (OF 4) CVR E VIDEOGAME VA,$3.99
MAR171733,BOUNDLESS GN (MR),$24.95
APR171365,CANOPY GN (MR),$15.00
MAR171969,CHLOE GN VOL 01 NEW GIRL (C: 0-0-1),$9.99
MAR171970,CHLOE HC VOL 01 NEW GIRL (C: 0-0-1),$14.99
MAR171211,CIRCLE TP VOL 01 (MR),$14.99
OCT141446,DF AVENGERS X-MEN AXIS #1 DF EXC KUBERT SGN (C: 0-1-2),$50.00
MAR172115,DISNEY DESCENDANTS ROTTEN TO THE CORE GN VOL 01 (OF 3) (C: 0,$10.99
FEB172029,DOCTOR CROWE #2 (OF 4),$3.99
OCT161835,DOCTOR WHO 10TH HC VOL 07 WAR OF GODS,$22.99
APR172006,DOCTOR WHO 10TH YEAR THREE #2 GALLIFREY VAR,$3.99
JAN171957,DOCTOR WHO 9TH #13 CVR A DIAZ,$3.99
JAN171958,DOCTOR WHO 9TH #13 CVR B PHOTO,$3.99
JAN171959,DOCTOR WHO 9TH #13 CVR C MYERS,$3.99
MAR171221,DOLLFACE #5 CVR A MENDOZA (MR),$3.99
MAR171222,DOLLFACE #5 CVR B MENDOZA TATTERED & TORN (MR),$4.99
MAR171223,DOLLFACE #5 CVR C MACCAGNI PIN UP (MR),$4.99
MAR171224,DOLLFACE #5 CVR D MACCAGNI PIN UP TATTERED & TORN (MR),$4.99
MAR171225,DOLLFACE #5 CVR E TURNER PIN UP (MR),$4.99
MAR171226,DOLLFACE #5 CVR F TURNER PIN UP TATTERED & TORN (MR),$4.99
MAR171867,EGYPTIAN PRINCESSES GN (MR) (C: 0-0-1),$19.95
MAR172021,FARLAINE THE GOBLIN #5,$5.00
APR171521,FISH GIRL GN (C: 0-1-0),$17.99
JAN171580,FISSURE #2,$3.99
JAN171441,GARFIELD ORIGINAL GN VOL 02 UNREALITY TV (C: 0-1-2),$9.99
MAR172288,GFT GRIMM TALES OF TERROR VOL 3 #5 A CVR ERIC J (MR),$3.99
MAR172289,GFT GRIMM TALES OF TERROR VOL 3 #5 B CVR BIFULCO (MR),$3.99
MAR172290,GFT GRIMM TALES OF TERROR VOL 3 #5 C CVR SALONGA (MR),$3.99
MAR172277,GRIMM FAIRY TALES #6 CVR A LUIS,$3.99
MAR172278,GRIMM FAIRY TALES #6 CVR B REI,$3.99
MAR172279,GRIMM FAIRY TALES #6 CVR C MEGURO,$3.99
MAR172280,GRIMM FAIRY TALES #6 CVR D DIAZ,$3.99
APR171943,HATSUNE MIKU BAD END NIGHT GN VOL 01 (C: 0-1-0),$13.99
MAR172017,HEROINES #1,$5.99
APR171499,HORROR CITY GN VOL 01 (MR),$14.99
JAN171224,INSEXTS #11 (MR),$3.99
MAR171326,JOSIE & THE PUSSYCATS #7 CVR A REG AUDREY MOK,$3.99
MAR171327,JOSIE & THE PUSSYCATS #7 CVR B JEN BARTEL,$3.99
MAR171328,JOSIE & THE PUSSYCATS #7 CVR C TOM GRUMMETT,$3.99
MAR172253,KINGDOM HEARTS II TP VOL 04 (C: 1-0-0),$24.00
MAR171686,KISS FOREVER SPECIAL,$7.99
FEB171783,KLAW GN VOL 02,$24.99
FEB171338,LADYCASTLE #4,$3.99
JAN171431,LAST CONTRACT TP (C: 0-1-2),$14.99
MAR172037,LITTLE NIGHTMARES #1 (OF 4) CVR A ALEXOVICH,$3.99
MAR172038,LITTLE NIGHTMARES #1 (OF 4) CVR B PERCIVAL,$3.99
MAR172039,LITTLE NIGHTMARES #1 (OF 4) CVR C VIDEOGAME VAR,$3.99
MAR172040,LITTLE NIGHTMARES #1 (OF 4) CVR D SANTANA,$3.99
MAR172041,LITTLE NIGHTMARES #1 (OF 4) CVR E BOATWRIGHT,$3.99
MAR171401,MIGHTY MORPHIN POWER RANGERS 2017 ANNUAL #1,$7.99
MAR171190,MIRACULOUS TALES OF LADYBUG CAT NOIR TP VOL 04 AKUMATIZED,$9.99
MAR171183,MOTOR GIRL #6,$3.99
MAR172256,MURCIELAGO GN VOL 02 (C: 1-0-0),$13.00
MAR171246,NAMWOLF #2,$3.99
MAR171247,NAMWOLF #2 SPECIAL MIGNOLA CVR,$5.99
FEB171872,NEW HUMANZ #1 (OF 4),$3.99
MAR171349,NO WORLD #2 CVR A GUNDERSON,$3.99
MAR171350,NO WORLD #2 CVR B LORENZANA,$3.99
MAR171484,OVER GARDEN WALL ONGOING #14 (C: 1-0-0),$3.99
MAR171485,OVER GARDEN WALL ONGOING #14 SUBSCRIPTION CHINASKI VAR (C: 1,$3.99
MAR171366,PROVIDENCE LTD HC ACT 02 (MR) (C: 0-1-2),$21.99
MAR171387,REVENGER AND THE FOG GN,$18.95
MAR171942,RICK & MORTY #26 (C: 1-0-0),$3.99
MAR170720,SAGA #43 (MR),$0.25
JAN172048,SAMURAI TP VOL 02 BROTHERS IN ARMS,$19.99
MAR171961,SEA CREATURES HC VOL 02 ARMED & DANGEROUS (C: 0-0-1),$10.99
FEB171859,SHOMIN SAMPLE ABDUCTED BY ELITE ALL GIRLS SCHOOL GN VOL 05 (,$12.99
MAR178004,SPACE RIDERS GALAXY OF BRUTALITY #1 2ND PTG (MR),$3.99
MAR171205,SPENCER AND LOCKE #2 (OF 4) CVR A SANTIAGO JR (MR),$3.99
MAR171206,SPENCER AND LOCKE #2 (OF 4) CVR B HOUSE (MR),$4.99
MAR172260,SPIRITS & CAT EARS GN VOL 02 (MR) (C: 1-1-0),$13.00
MAR171475,STEVEN UNIVERSE ONGOING #4 (C: 1-0-0),$3.99
MAR171476,STEVEN UNIVERSE ONGOING #4 SUBSCRIPTION SYGH CVR (C: 1-0-0),$3.99
MAR171971,STITCHED GN VOL 01 FIRST DAY (C: 0-0-1),$9.99
MAR171972,STITCHED HC VOL 01 FIRST DAY (C: 0-0-1),$14.99
MAR171973,SWEETIES GN VOL 01 CHERRY SKYE (C: 0-0-1),$9.99
MAR171974,SWEETIES HC VOL 01 CHERRY SKYE (C: 0-0-1),$14.99
MAR171555,TAROT WITCH OF THE BLACK ROSE #104 (MR),$2.95
APR171357,UBER INVASION #6 (MR),$3.99
APR171359,UBER INVASION #6 BLITZKREIG CVR (MR),$3.99
APR171360,UBER INVASION #6 PROPAGANDA POSTER CVR (MR),$3.99
APR171362,UBER INVASION #6 VIP PREMIUM CVR (MR),$9.99
APR171361,UBER INVASION #6 WAR CRIMES CVR (MR),$3.99
APR171358,UBER INVASION #6 WRAP CVR (MR),$3.99
MAR171215,VAMPBLADE SEASON TWO #3 CVR A WINSTON YOUNG (MR),$3.99
MAR171216,VAMPBLADE SEASON TWO #3 CVR B WINSTON YOUNG RISQUE (MR),$3.99
MAR171217,VAMPBLADE SEASON TWO #3 CVR C MACCAGNI (MR),$3.99
MAR171218,VAMPBLADE SEASON TWO #3 CVR D MACCAGNI RISQUE (MR),$3.99
MAR171219,VAMPBLADE SEASON TWO #3 CVR E RODRIX (MR),$3.99
MAR171220,VAMPBLADE SEASON TWO #3 CVR F RODRIX RISQUE (MR),$3.99
MAR171703,VAMPIRELLA #3 CVR A TAN,$3.99
MAR171704,VAMPIRELLA #3 CVR B YARAR,$3.99
MAR171705,VAMPIRELLA #3 CVR C COSPLAY,$3.99
MAR171706,VAMPIRELLA #3 CVR D BROXTON EXC SUBSCRIPTION CVR,$3.99
DEC161950,WARHAMMER 40000 TP VOL 01 WILL OF IRON (MR),$16.99
MAR171456,WWE #5 MAIN CVR,$3.99

MAGAZINES

FEB171836,2000 AD PACK APR 2017,$21.60
DEC161275,ARCHIES COLORING BOOK #1 (RES),$9.99
FEB171715,HEAVY METAL #286 CVR A (MR) (C: 0-1-0),$8.95
FEB171716,HEAVY METAL #286 CVR B (MR) (C: 0-1-0),$8.95
FEB171717,HEAVY METAL #286 CVR C (MR) (C: 0-1-0),$8.95
MAR172359,ILLUSTRATORS MAGAZINE #17 (C: 0-1-2),$24.99
APR172359,JUXTAPOZ #198 JUL 2017 (C: 0-1-1),$6.99
JAN172355,MEGAMI APR 2017 (C: 1-1-2),$20.00
JAN172356,NEWTYPE APR 2017 (C: 1-1-2),$20.00

BOOKS

APR172259,100 THINGS SPIDER-MAN FANS SHOULD KNOW DO BEFORE THEY DIE SC,$14.95
MAR172111,ART AND MAKING OF WONDER WOMAN HC,$39.95
APR172267,ART OF CARS 3 HC (C: 0-1-0),$40.00
APR172257,BEST OF FRESH NATURAL GIRLS HC (MR) (C: 0-1-0),$37.99
FEB172233,HORROR CINEMA TASCHEN REVISED EXPANDED HC (C: 0-1-0),$19.99
MAR172015,ILLUSTRATED FAIRYTALE PRINCESS COLL GN (C: 0-1-0),$15.99
MAR172329,PLANET OF APES ORIG TOPPS T/C HC (C: 0-1-0),$24.95
MAR172357,STAR WARS ROGUE ONE YR NOVEL GUARDIANS OF WHILLS (C: 1-0-0),$12.99
APR173264,WARHAMMER BLADESTORM PROSE NOVEL SC (C: 0-1-0),$16.00

MERCHANDISE

APR170010,(USE APR170011) PREVIEWS SUMMER GRAPHIC NOVELS GUIDE 2017 (N,$PI
OCT162613,ALIEN PREDATOR FIG COLL #1 ALIEN XENOMORPH (C: 0-1-2),$29.95
OCT162614,ALIEN PREDATOR FIG COLL #2 SCAR PREDATOR (C: 0-1-2),$29.95
SEP162531,BATMAN 1966 PREM COLL JOKER STATUE (C: 1-1-2),$150.00
DEC168861,CATS SERIES 2 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-,$5.99
DEC168837,CLASSIC SIMON CS (NET) (C: 1-1-1),$20.99
MAR172367,COMIC SHOP NEWS 90CT BUNDLE #1563 (NET),$PI
MAR173241,DC BATMAN DARK KNIGHT VS JOKER CHESS SET (NET) (C: 1-0-2),$59.00
JAN172991,DC COMICS VARIANT PAK BATMAN ROGUES GALLERY MR FREEZE (C: 1-,$199.99
APR173157,DC HEROES BATGIRL COSTUME YOUTH CAPE (C: 1-0-2),$19.99
APR173158,DC HEROES BATMAN COSTUME YOUTH CAPE (C: 1-0-2),$19.99
APR173159,DC HEROES ROBIN COSTUME YOUTH CAPE (C: 1-0-2),$19.99
APR173160,DC HEROES SUPERGIRL PINK COSTUME YOUTH CAPE (C: 1-0-2),$19.99
APR173162,DC HEROES WONDER WOMAN COSTUME YOUTH CAPE (C: 1-0-2),$19.99
FEB172648,DC SUPERHERO BEST OF FIG COLL MAG #31 BOOSTER GOLD (C: 0-1-2,$17.95
MAR173243,DEADPOOL DOGPOOL METAL MINIATURE FIGURE (NET) (C: 1-1-2),$PI
MAR173244,DEADPOOL KIDPOOL METAL MINIATURE FIGURE (NET) (C: 1-1-2),$PI
MAR173245,DEADPOOL LADY DEADPOOL METAL MINIATURE FIGURE (NET) (C: 1-1-,$PI
MAR173242,DEADPOOL METAL MINIATURE FIGURE (NET) (C: 1-1-2),$PI
DEC168862,DISNEY BEAUTY & THE BEAST CUT FIGURAL KEYRING 24PC BMB DS (C,$5.99
JAN178543,DORBZ DESPICABLE ME 3 AGNES VINYL FIGURE (C: 1-1-2),$7.99
JAN178544,DORBZ DESPICABLE ME 3 GRU VINYL FIGURE (C: 1-1-2),$7.99
JAN178545,DORBZ DESPICABLE ME 3 HULA JERRY VINYL FIGURE (C: 1-1-2),$7.99
JAN178937,DORBZ FALLOUT VAULT BOY GRIM REAPER VINYL FIGURE (C: 1-1-2),$7.99
JAN178938,DORBZ FALLOUT VAULT BOY MYSTERIOUS STRANGER VINYL FIGURE (C:,$7.99
JAN178939,DORBZ FALLOUT VAULT BOY ROOTED VINYL FIGURE (C: 1-1-2),$7.99
JAN178445,DORBZ PEE WEE HERMAN VINYL FIGURE (C: 1-1-2),$7.99
JAN178940,DORBZ RIDES MARVEL GHOST RIDER VINYL FIGURE (C: 1-1-2),$19.99
JAN178556,DORBZ SPIDER-MAN HOMECOMING SPIDER-MAN HOMEMADE SUIT VIN FIG,$7.99
JAN178557,DORBZ SPIDER-MAN HOMECOMING SPIDER-MAN VIN FIG (C: 1-1-2),$7.99
APR173287,DRAGON BALL Z YAHTZEE (C: 0-1-2),$19.95
OCT168937,FFXV KINGSGLAIVE REGIS LUCIS CAELUM STATIC ARTS BUST,$59.99
NOV169055,FLASH SEASON 2 T/C BOX (NET) (C: 1-1-2),$3.49
APR172335,GAME OF THRONES 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR170008,GAME TRADE MAGAZINE #208 (NET),$3.99
FEB173135,GHOULSVILLE BIG FRANKIE VAC-TASTIC PLASTIC MASK (NOV168235),$35.00
FEB173131,GHOULSVILLE BLOODY WEREWOLF VAC-TASTIC PLASTIC MASK (NOV1682,$35.00
FEB173133,GHOULSVILLE COLD DEATH VAC-TASTIC PLASTIC MASK (NOV168237) (,$35.00
FEB173132,GHOULSVILLE ELECTRIC WOLFMAN VAC-TASTIC PLASTIC MASK (NOV168,$35.00
FEB173136,GHOULSVILLE FUN HOUSE DEVIL VAC-TASTIC PLASTIC MASK (NOV1682,$35.00
FEB173134,GHOULSVILLE GREEN SLIME SKULL VAC-TASTIC PLASTIC MASK (NOV16,$35.00
FEB173137,GHOULSVILLE VAMPYRA VAC-TASTIC PLASTIC MASK (NOV168241) (C:,$35.00
APR173203,GOTG 2 BABY GROOT CHUNKY MAGNET (C: 1-1-0),$5.99
APR173213,GOTG 2 BABY GROOT PLAYING CARDS (C: 1-1-0),$5.99
APR173214,GOTG 2 MOVIE PLAYING CARDS (C: 1-1-0),$5.99
APR173210,GOTG 2 ROCKET CHUNKY MAGNET (C: 1-1-0),$5.99
APR173211,GOTG 2 STAR-LORD CHUNKY MAGNET (C: 1-1-0),$5.99
FEB178195,GOTG2 GROOT LTD EDITION GIFT SET (C: 1-1-2),$21.99
FEB178196,GOTG2 GROOT SCALERS 2IN FIGURE ASST (C: 1-1-2),$4.99
APR172693,GUND DC BATMAN 8IN NIGHT LIGHT (C: 1-1-2),$25.00
APR172691,GUND DC BATMAN BEDTIME PAL TEDDY BEAR 15IN PLUSH (C: 1-1-2),$25.00
APR172694,GUND DC SUPERMAN 8IN NIGHT LIGHT (C: 1-1-2),$25.00
SEP168781,HAIKYU TETSURO KUROO NENDOROID (C: 1-1-2),$51.99
JAN178871,HP HOGWARTS EXPRESS PLATFORM 9 3/4 WOOD SIGN (NET) (C: 1-0-2,$39.00
JAN178872,HP SWORD OF GRYFFINDOR LETTER OPENER W/ BASE (NET) (C: 1-0-2,$35.00
JAN178873,HP THE CHAMBER OF SECRETS BASILISK BOOKEND (NET) (C: 1-0-2),$45.00
JUL168766,KANCOLLE KASHIMA FIGMA (C: 1-1-2),$99.99
JAN168313,KANCOLLE YUUDACHI KAI NI 1/8 PVC FIG (C: 1-1-2),$175.99
JAN178604,KINGDOM HEARTS OATHKEEPER KEY PEWTER KEYRING 6PC BAG (C: 1-0,$6.00
JAN178605,KINGDOM HEARTS OBLIVION KEY PEWTER KEYRING 6PC BAG (C: 1-0-2,$6.00
JAN178606,KINGDOM HEARTS SLEEPING LION KEY PEWTER KEYRING 6PC BAG (C:,$6.00
JAN178607,KINGDOM HEARTS STAR SEEKER KEY PEWTER KEYRING 6PC BAG (C: 1-,$6.00
SEP168352,KOMODAS CTHULHU PREPAINTED POLYSTONE STATUE (NET) (C: 1-1-2),$259.00
APR173289,LEGEND OF ZELDA MAJORAS MASK INCARNATION PUZZLE (C: 0-1-2),$10.95
OCT168930,LIVING DEAD DOLLS DAWN OF THE DEAD FLYBOY DOLL (C: 0-1-2),$45.99
OCT168931,LIVING DEAD DOLLS DAWN OF THE DEAD PLAID SHIRT ZOMBIE DOLL (,$45.99
MAR172951,MARVEL CAPTAIN AMERICA CIVIL WAR CLASSIC BUST (NET) (NOV1690,$80.00
JUN162412,MARVEL FACT FILES SPECIAL #21 LUKE CAGE (C: 0-1-2),$32.95
JAN178632,MARVEL GOTG 6IN AF ASST 201702 (NET) (C: 1-1-1),$8.99
APR173224,MARVEL HEROES BLACK WIDOW SYMBOL TEMPORARY TATTOO (C: 1-0-2),$2.99
APR170002,MARVEL PREVIEWS #23 JUNE 2017 EXTRAS (NET),$1.25
APR172285,MARVEL SPIDER-MAN MAD LIBS (C: 1-1-0),$4.99
DEC162893,NYANBOARD CALICO TRADING STRAP 10PC DIS (NET) (C: 1-1-2),$9.99
DEC162892,NYANBOARD TABBY TRADING STRAP 10PC DIS (NET) (C: 1-1-2),$9.99
AUG168273,ONE-12 COLLECTIVE DC JOKER AF (NET) (C: 1-1-2),$79.99
JAN168348,ONE-12 COLLECTIVE DC SHAZAM AF (C: 1-1-2),$99.99
APR168270,ONE-12 COLLECTIVE MARVEL PUNISHER AF (NET) (C: 1-1-2),$80.00
JAN178542,PINT SIZED HEROES DESPICABLE ME 3 24PC BMB DISP (C: 1-1-1),$4.00
JAN178548,POCKET POP DESPICABLE ME 3 CARL MINIONS SUIT FIG KEYCHAIN (C,$5.99
FEB178539,POCKET POP NIGHTMARE BEFORE CHRISTMAS SALLY FIG KEYCHAIN (C:,$5.99
FEB178054,POCKET POP ONE PIECE CHOPPER FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168541,POP BEAUTY & THE BEAST BEAST VINYL FIG (C: 1-1-2),$10.99
DEC168542,POP BEAUTY & THE BEAST BELLE CELEBRATION VINYL FIG (C: 1-1-2,$10.99
DEC168544,POP BEAUTY & THE BEAST COGSWORTH VINYL FIG (C: 1-1-2),$10.99
DEC168545,POP BEAUTY & THE BEAST LUMIERE VINYL FIG (C: 1-1-2),$10.99
JAN178559,POP FNAF CUPCAKE VINYL FIG (C: 1-0-2),$10.99
JAN178710,POP GEARS OF WAR AUGUSTUS COLE VINYL FIG (C: 1-0-2),$10.99
JAN178711,POP GEARS OF WAR BRUMAK 6IN VINYL FIG (C: 1-1-2),$14.99
JAN178712,POP GEARS OF WAR DAMON BAIRD ARMORED VINYL FIG (C: 1-0-2),$10.99
JAN178713,POP GEARS OF WAR DOMINIC SANTIAGO VINYL FIG (C: 1-0-2),$10.99
JAN178714,POP GEARS OF WAR MARCUS FENIX OLD MAN VINYL FIG (C: 1-0-2),$10.99
JAN178715,POP GEARS OF WAR OSCAR VINYL FIG (C: 1-0-2),$10.99
DEC168711,POP KINGDOM HEARTS CHIP & DALE VINYL FIG 2PK (C: 1-1-2),$19.99
DEC168715,POP KINGDOM HEARTS DONALD DUCK VINYL FIG (C: 1-1-2),$10.99
DEC168712,POP KINGDOM HEARTS GOOFY VINYL FIG (C: 1-1-2),$10.99
DEC168713,POP KINGDOM HEARTS MICKEY MOUSE VINYL FIG (C: 1-1-2),$10.99
FEB178540,POP TEEN WOLF SCOTT MCCALL VINYL FIG (C: 1-1-2),$10.99
FEB178541,POP TEEN WOLF SCOTT MCCALL WEREWOLF VINYL FIG (C: 1-1-2),$10.99
FEB178542,POP TEEN WOLF STILES STILINSKI VINYL FIG (C: 1-1-2),$10.99
FEB172623,POTC DEAD MEN TELL NO TALES MINIMATES ASST (C: 0-1-2),$9.99
AUG168113,PREACHER 7IN SCALE AF SERIES 1 ASST (C: 1-1-2),$22.80
APR170001,PREVIEWS #345 JUNE 2017 (NET),$3.99
APR172690,PUSHEEN PLUSH 2017 SERIES BMB SET 1 ASST (C: 1-1-2),$10.00
JAN178461,ROCK CANDY ALIENS ELLEN RIPLEY FIG (C: 1-1-2),$10.99
JAN178563,ROCK CANDY LOTR ARWEN FIG (C: 1-1-2),$10.99
AUG168705,SAKI NODOKA HARAMURA 1/4 PVC FIG BUNNY VER (C: 1-1-2),$300.99
SEP168450,SEGA PROJECT KAGAMINE LEN NENDOROID CO DE TRICKSTER VER (C:,$34.99
APR172351,STAR TREK TOS 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR173240,STAR TREK UNIFORMS PINT GLASS 2PC SET (C: 0-1-2),$14.95
AUG168765,SUICIDE SQUAD DEADSHOT ACTION FIGURE (C: 1-1-2),$10.99
MAR173340,SUICIDE SQUAD HARLEY QUINN LOVES THE JOKER NECKLACE SET (NET,$49.99
MAR173338,SUICIDE SQUAD HARLEY QUINN REPLICA BASEBALL BAT (NET) (DEC16,$59.00
MAR173343,SUICIDE SQUAD THE JOKER RAZOR LETTER OPENER (NET) (DEC168025,$24.50
MAR173342,SUICIDE SQUAD THE JOKER REPLICA CANE (NET) (DEC168026) (C: 1,$69.00
MAR173029,SW E7 REY MINI-BUST (NET) (NOV169071) (C: 1-1-2),$120.00
MAR162459,SW KENNER-INSPIRED ROTJ LUKE JUMBO AF (C: 1-1-2),$80.00
OCT168223,TMP NBA SERIES 30 AF ASST (NET) (C: 1-1-2),$16.99
FEB172677,TOKIDOKI DONUTELLA DONUT GIRL 8.5IN PLUSH (C: 1-0-1),$13.99
FEB172678,TOKIDOKI DONUTELLA TAN DOGGIE 8.5IN PLUSH (C: 1-0-1),$13.99
FEB172679,TOKIDOKI DONUTELLA TAN KITTY 8.5IN PLUSH (C: 1-0-1),$13.99
FEB172680,TOKIDOKI MERMICORNO 7.5IN PLUSH ASST (C: 1-1-0),$13.99
FEB172673,TOKIDOKI MERMICORNO CORSICA PLUSH (C: 1-0-1),$59.00
FEB172674,TOKIDOKI MERMICORNO GELATINA PLUSH (C: 1-0-1),$17.99
FEB172675,TOKIDOKI UNICORNO BOWIE PLUSH (C: 1-0-1),$17.99
FEB172676,TOKIDOKI UNICORNO PIXIE PLUSH (C: 1-0-1),$59.00
JUL168579,USHIO & TORA TORA NENDOROID (C: 1-1-2),$77.99
JUL168580,USHIO & TORA USHIO AOTSUKI NENDOROID (C: 1-1-2),$69.99
APR173290,WALKING DEAD AMC MONOPOLY (C: 0-1-1),$44.95
MAR173362,YU GI OH MAXIMUM CRISIS DISPLAY (NET) (C: 0-1-2),$3.99
