New Releases For 9/13/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

MAY170020,ART OF OVER THE GARDEN WALL HC,$39.99
MAY170021,ART OF OVER THE GARDEN WALL LTD ED HC,$49.99
MAY170019,ART OF RICK & MORTY HC,$39.99
JUL170111,BRIGGS LAND LONE WOLVES #4 MAIN,$3.99
JUL170112,BRIGGS LAND LONE WOLVES #4 VAR SAMMELIN CVR,$3.99
MAY170072,BUFFY VAMPIRE SLAYER OMNIBUS SEASON 8 TP VOL 01,$24.99
MAY170041,DARK HORSE DC COMICS MASK TP,$24.99
JUL170191,DRAGON AGE KNIGHT ERRANT #5,$3.99
MAY170039,EMPOWERED DELUXE ED HC VOL 03 (MR),$59.99
JUL170172,GROO PLAY OF GODS #3,$3.99
MAY170012,HARD BOILED HC 2ND EDITION,$19.99
JUN170035,HARROW COUNTY #25,$3.99
JUL170096,HELLBOY & BPRD 1955 OCCULT INTELLIGENCE #1,$3.99
MAY170045,LIFEFORMED TP CLEO MAKES CONTACT,$12.99
JUL170106,NEIL GAIMAN AMERICAN GODS SHADOWS #7 MACK CVR (MR),$3.99
JUL170105,NEIL GAIMAN AMERICAN GODS SHADOWS #7 MAIN (MR),$3.99
APR178675,PSYCHO PASS INSPECTOR SHINYA KOGAMI TP VOL 03,$11.99
JUL170157,SHADOWS ON THE GRAVE #8 (OF 8),$3.99

DC COMICS

JUL170324,ACTION COMICS #987 (OZ EFFECT),$2.99
JUL170323,ACTION COMICS #987 LENTICULAR ED (OZ EFFECT),$3.99
JUL170325,ACTION COMICS #987 VAR ED (OZ EFFECT),$2.99
JUL170336,BATGIRL AND THE BIRDS OF PREY #14,$3.99
JUL170337,BATGIRL AND THE BIRDS OF PREY #14 VAR ED,$3.99
JUN170391,BATMAN DARK KNIGHT MASTER RACE COVERS DLX ED HC,$24.99
JUN170398,BATMAN HIS GREATEST ADVENTURES TP,$9.99
JUL170300,DARK NIGHTS METAL #2 (OF 6),$3.99
JUL170301,DARK NIGHTS METAL #2 (OF 6) KUBERT VAR ED,$3.99
JUL170302,DARK NIGHTS METAL #2 (OF 6) LEE VAR ED,$3.99
JUL170303,DARK NIGHTS METAL #2 (OF 6) ROMITA VAR ED,$3.99
MAY170381,DC DESIGNER SER BATMAN BY ANDY KUBERT MINI STATUE,$80.00
MAR170454,DC ICONS NIGHTWING AF,$28.00
MAR170456,DC ICONS ROBIN & SUPERBOY AF 2 PACK,$60.00
MAR170455,DC ICONS SUPERGIRL AF,$28.00
APR170411,DC UNIVERSE REBIRTH OMNIBUS EXPANDED EDITION HC,$99.99
JUL170352,DETECTIVE COMICS #964,$2.99
JUL170353,DETECTIVE COMICS #964 VAR ED,$2.99
JUL170356,FLASH #30,$2.99
JUL170357,FLASH #30 VAR ED,$2.99
JUN170382,GREEN LANTERNS TP VOL 03 POLARITY (REBIRTH),$16.99
JUL170368,HAL JORDAN AND THE GREEN LANTERN CORPS #28,$2.99
JUL170369,HAL JORDAN AND THE GREEN LANTERN CORPS #28 VAR ED,$2.99
JUL170413,HARLEY QUINN 25TH ANNIVERSARY SPECIAL #1,$4.99
JUL170415,HARLEY QUINN 25TH ANNIVERSARY SPECIAL #1 DODSON VAR ED,$4.99
JUL170414,HARLEY QUINN 25TH ANNIVERSARY SPECIAL #1 LEE VAR ED,$4.99
JUN170384,HARLEY QUINN REBIRTH DLX COLL HC BOOK 01,$34.99
JUN170383,HARLEY QUINN TP VOL 03 RED MEAT (REBIRTH),$16.99
JUN170419,HELLBLAZER TP VOL 17 OUT OF SEASON (MR),$29.99
JUL170382,JUSTICE LEAGUE OF AMERICA #14,$2.99
JUL170383,JUSTICE LEAGUE OF AMERICA #14 VAR ED,$2.99
MAY170339,LEGENDS OF THE DARK KNIGHT JIM APARO HC VOL 03,$49.99
JUL178215,MISTER MIRACLE #1 (OF 12) 2ND PTG (MR),$3.99
JUL170429,MISTER MIRACLE #2 (OF 12) (MR),$3.99
JUL170430,MISTER MIRACLE #2 (OF 12) VAR ED (MR),$3.99
JUL170386,NEW SUPER MAN #15,$3.99
JUL170387,NEW SUPER MAN #15 VAR ED,$3.99
JUL170388,RED HOOD AND THE OUTLAWS #14,$3.99
JUL170389,RED HOOD AND THE OUTLAWS #14 VAR ED,$3.99
JUL170435,SCOOBY APOCALYPSE #17,$3.99
JUL170436,SCOOBY APOCALYPSE #17 VAR ED,$3.99
JUL170439,SCOOBY DOO WHERE ARE YOU #85,$2.99
JUL170315,SUICIDE SQUAD #25,$3.99
JUL170316,SUICIDE SQUAD #25 VAR ED,$3.99
JUL170390,SUPERGIRL #13,$3.99
JUL170391,SUPERGIRL #13 VAR ED,$3.99
JUN170387,SUPERMAN REBORN HC (REBIRTH),$24.99
JUL170398,SUPERWOMAN #14,$3.99
JUL170399,SUPERWOMAN #14 VAR ED,$3.99
JUL170317,TEEN TITANS #12 (METAL),$3.99
JUL170318,TEEN TITANS #12 VAR ED (METAL),$3.99
JUL170400,TITANS #15,$3.99
JUL170401,TITANS #15 VAR ED,$3.99
JUL170404,WONDER WOMAN #30,$2.99
JUL170405,WONDER WOMAN #30 VAR ED,$2.99

IDW PUBLISHING

JUL170591,CLUE #4 CVR A CALTSOUDAS,$3.99
JUL170592,CLUE #4 CVR B DANIEL,$3.99
JUL170593,CLUE #4 CVR C RICHARD,$3.99
JUN170571,DREAD GODS #2 CVR A RANEY,$3.99
JUN170572,DREAD GODS #2 CVR B SEARS,$3.99
JUL170552,FIRST STRIKE #3 CVR A WILLIAMS II,$3.99
JUL170553,FIRST STRIKE #3 CVR B DUNBAR,$3.99
JUL170554,FIRST STRIKE #3 CVR C RONALD,$3.99
JUL170555,FIRST STRIKE #3 CVR D DUENAS,$3.99
JUL170526,MY LITTLE PONY FRIENDSHIP IS MAGIC #58 CVR A GARBOWSKA,$3.99
JUL170527,MY LITTLE PONY FRIENDSHIP IS MAGIC #58 CVR B RICHARD,$3.99
MAY170588,OUTPOST SIBERIA CARD GAME,$19.99
JUL170664,POPEYE CLASSICS ONGOING #62,$4.99
JUL170631,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #6 (OF 6) CVR A,$3.99
JUL170632,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #6 (OF 6) CVR B,$3.99
MAY170496,SAUCER COUNTRY TP,$29.99
MAY170550,SAX ROHMER DOPE HC,$24.99
JUL170635,TIME & VINE #3 CVR A ZAHLER,$4.99
JUL170636,TIME & VINE #3 CVR B ZAHLER,$4.99
JUL170537,TMNT AMAZING ADVENTURES ROBOTANIMALS #3 (OF 3) CVR A THOMAS,$3.99
JUL170538,TMNT AMAZING ADVENTURES ROBOTANIMALS #3 (OF 3) CVR B MARTIN,$3.99
JUN170500,TMNT ONGOING TP VOL 17 DESPERATE MEASURES,$17.99
JUL170543,TMNT UNIVERSE #14 CVR A WILLIAMS II,$4.99
JUL170544,TMNT UNIVERSE #14 CVR B CAMPBELL,$4.99
JUN170460,TRANSFORMERS LOST LIGHT #9 CVR A LAWRENCE,$3.99
JUN170461,TRANSFORMERS LOST LIGHT #9 CVR B ROCHE,$3.99
JUN170462,TRANSFORMERS LOST LIGHT #9 CVR C MILNE,$3.99
JUL170518,UNCLE SCROOGE #30 CVR A CAVAZZANO,$3.99
JUL170519,UNCLE SCROOGE #30 CVR B SCHROEDER,$3.99
JUN170613,WYNONNA EARP SEASON ZERO #3 (OF 5) CVR A EVENHUIS,$3.99
JUN170614,WYNONNA EARP SEASON ZERO #3 (OF 5) CVR B PHOTO,$3.99
JUN170585,X-FILES (2016) TP VOL 03 CONTRARIANS,$15.99

IMAGE COMICS

JUL170777,BIRTHRIGHT #26 (MR),$3.99
JUN178585,BIRTHRIGHT #26 CVR B LORENZO DE FELICI VAR (MR),$3.99
JUL170781,BLACK SCIENCE #31 CVR A SCALERA & DINISIO (MR),$3.99
JUL170782,BLACK SCIENCE #31 CVR B ANDREWS (MR),$3.99
JUL170785,CURSE WORDS #8 CVR A BROWNE (MR),$3.99
JUL170786,CURSE WORDS #8 CVR B HARREN (MR),$3.99
JUL170789,DIVIDED STATES OF HYSTERIA #4 (MR),$3.99
JUL170796,GENIUS CARTEL #2 (OF 5) (MR),$3.99
JUL170797,GHOST STATION ZERO #2 (OF 4) CVR A CHANKHAMMA,$3.99
JUL170798,GHOST STATION ZERO #2 (OF 4) CVR B LEVENS,$3.99
JUN170826,INVINCIBLE ATOM EVE PIN,$10.00
JUN170825,INVINCIBLE CONQUEST PIN,$10.00
JUL170841,KILL OR BE KILLED #12 (MR),$3.99
JUL170846,MAGE HERO DENIED #2 (OF 15),$3.99
JUN170827,MANIFEST DESTINY SKULL FLOWER PIN,$10.00
JUL170714,REALM #1 CVR A HAUN & FILARDI (MR),$3.99
JUL170715,REALM #1 CVR B MOORE (MR),$3.99
JUN178874,REDLANDS #1 2ND PTG (MR),$3.99
JUL170863,REDLANDS #2 (MR),$3.99
JUL170718,RETCON #1 (MR),$3.99
JUL170869,ROSE #6 CVR A GUARA,$3.99
JUL170870,ROSE #6 CVR B FINCH,$3.99
JUL170871,SACRED CREATURES #3 CVR A RAIMONDI (MR),$3.99
JUL170872,SACRED CREATURES #3 CVR B JANSON (MR),$3.99
JUN170828,SKYBOUND LOGO PIN,$10.00
JUL170910,SPY SEAL #2,$3.99
JUN170806,THINK TANK TP VOL 05 ANIMAL,$16.99
JUL170964,WINNEBAGO GRAVEYARD #4 (OF 4) CVR A SAMPSON,$3.99
JUL170965,WINNEBAGO GRAVEYARD #4 (OF 4) CVR B WU,$3.99
JUL170966,YOUNGBLOOD #5 CVR A TOWE,$3.99
JUL170967,YOUNGBLOOD #5 CVR B LIEFELD,$3.99

MARVEL COMICS

JUL171152,ALL NEW WOLVERINE #24,$3.99
JUL171075,AMAZING SPIDER-MAN #32,$3.99
JUN171068,AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 01,$39.99
JUL171077,BEN REILLY SCARLET SPIDER #7,$3.99
JUL171240,BLACK PANTHER BY STELFREEZE POSTER,$8.99
JUN171050,COLOR YOUR OWN STAR WARS DARTH VADER,$9.99
JUL171032,DEADPOOL #36 SE,$3.99
JUN171059,DEADPOOL WORLDS GREATEST TP VOL 09 DEADPOOL IN SPACE,$15.99
JUL171100,DEFENDERS #5,$3.99
JUL171107,DOCTOR STRANGE SORCERERS SUPREME #12,$3.99
JUN171057,ELEKTRA TP ALWAYS BET ON RED,$15.99
JUN171052,FIGMENT TP,$19.99
JUL171003,GENERATIONS CAPT MARVEL & CAPT MAR-VELL #1,$4.99
JUL171004,GENERATIONS CAPT MARVEL & CAPT MAR-VELL #1 SCHOONOVER VAR,$4.99
JUN178824,GENERATIONS WOLVERINE & ALL-NEW WOLVERINE #1 2ND PTG MATTINA,$4.99
JUN171054,GUARDIANS OF GALAXY NEW GUARD TP VOL 03 CIVIL WAR II,$19.99
JUL171119,GWENPOOL #20,$3.99
JUL171046,HULK #10,$3.99
JUL171238,INCREDIBLE HULK BY LAND POSTER,$8.99
JUL171239,INVINCIBLE IRON MAN BY GRANOV POSTER,$8.99
JUN171056,KINGPIN TP BORN AGAINST,$15.99
JUL171236,LEGACY BY ALEX ROSS POSTER,$8.99
JUL170999,LEGACY BY JOE QUESADA OVERSIZED VINYL POSTER,$34.99
JUL171189,MARVEL UNIVERSE GUARDIANS OF GALAXY #22,$2.99
JUL171237,MIGHTY THOR BY DAUTERMAN POSTER,$8.99
MAR171141,MMW MARVEL TWO IN ONE HC VOL 02,$75.00
MAR171142,MMW MARVEL TWO IN ONE HC VOL 02 DM VAR ED 249,$75.00
JUN171060,MOSAIC TP VOL 02 DOWN BELOW,$15.99
JUL171094,MS MARVEL #22,$3.99
JUL171150,OLD MAN LOGAN #28,$3.99
JUL171133,ROCKET #5,$3.99
JUL171016,RUNAWAYS #1,$3.99
JUL171024,SECRET EMPIRE OMEGA #1 MICHAEL CHO VAR SE,$4.99
JUL171027,SECRET EMPIRE OMEGA #1 NO MORE HYDRA VAR SE,$4.99
JUL171023,SECRET EMPIRE OMEGA #1 SE,$4.99
JUL171028,SECRET WARRIORS #6 SE,$3.99
JUL171176,STAR WARS #36,$3.99
JUN178075,STAR WARS DARTH VADER #3 2ND PTG COIPEL VAR,$3.99
JUN178823,STAR WARS DARTH VADER #4 2ND PTG CAMUNCOLI VAR,$3.99
JUL171179,STAR WARS DOCTOR APHRA #12,$3.99
JUN178825,TOTALLY AWESOME HULK #21 2ND PTG STONEHOUSE VAR,$3.99
JUL171110,UNBEATABLE SQUIRREL GIRL #24,$3.99
JUL171039,UNCANNY AVENGERS #27,$3.99
JUL171056,VENOMVERSE #2 (OF 5),$3.99
JUL171059,VENOMVERSE #2 (OF 5) CRAIN CONNECTING VAR,$3.99
JUL171057,VENOMVERSE #2 (OF 5) TORQUE POISON VAR,$3.99
JUL171123,VISION DIRECTORS CUT #4 (OF 6),$6.99
JUN178826,WEAPON X #6 2ND PTG SKAN VAR,$3.99
JUL171159,WEAPON X #8,$3.99
JUL171134,X-MEN BLUE #11,$3.99
JUL171241,X-MEN BLUE & GOLD BY ARTHUR ADAMS POSTER,$8.99
JUL171120,ZOMBIES ASSEMBLE 2 #2 (OF 4),$4.99
JUL171121,ZOMBIES ASSEMBLE 2 #2 (OF 4) SILVA VAR,$4.99

COMICS & GRAPHIC NOVELS

JUL171645,(USE SEP178489) SINK #1 (OF 5) (MR),$3.99
JUL171531,ADVENTURE TIME REGULAR SHOW #2,$3.99
JUL171532,ADVENTURE TIME REGULAR SHOW #2 SUBSCRIPTION JASON HO VAR,$3.99
JUL172333,ALICE IN MURDERLAND HC VOL 07,$17.00
JUL171265,AMERIKARATE #6 CVR A ROTH (MR),$3.99
JUL171266,AMERIKARATE #6 CVR B MASSA MACHINE GUN (MR),$3.99
JUL171267,AMERIKARATE #6 CVR C PERILLO KARATE MAN (MR),$3.99
JUL171268,AMERIKARATE #6 CVR D APRIL ONEIL PHOTO (MR),$3.99
JUL171406,ARCHIES AND OTHER STORIES TP,$14.99
JUN171902,ARPEGGIO OF BLUE STEEL GN VOL 11 (MR),$12.99
MAY172113,ART OF POSUKA DEMIZU SC,$29.95
JUL171733,ASH VS AOD #3 CVR A SCHOONOVER,$3.99
JUL171734,ASH VS AOD #3 CVR B VARGAS,$3.99
JUL171735,ASH VS AOD #3 CVR C QUALANO,$3.99
MAY171868,ASSASSINS CREED REFLECTIONS TP VOL 01,$16.99
MAY171865,ASSASSINS CREED UPRISING #7 CVR A SUNSETAGAIN,$3.99
MAY171866,ASSASSINS CREED UPRISING #7 CVR B CALTSOUDAS,$3.99
MAY171867,ASSASSINS CREED UPRISING #7 CVR C GLASS,$3.99
JUL172334,ASTERISK WAR GN VOL 05,$13.00
JUN171521,ATARI CLASSICS SWORDQUEST TP,$15.99
JUL171308,BABYTEETH #4 (MR),$3.99
JUL172335,BARAKAMON GN VOL 14,$15.00
JUN172014,BEST OF HAGAR HC,$29.99
JUL171414,BETTY & VERONICA COMICS DOUBLE DIGEST #256,$4.99
JUL172336,BIG ORDER GN VOL 03 (MR),$22.00
MAY171254,BIG TROUBLE IN LITTLE CHINA & ESCAPE FROM NEW YORK TP,$19.99
JUL172292,BLAME GN VOL 05,$34.95
JUN172004,BLOOD BOWL MORE GUTS MORE GLORY #4 (OF 4) CVR A SONDERED,$3.99
JUN172005,BLOOD BOWL MORE GUTS MORE GLORY #4 (OF 4) CVR B CLASSIC GAME,$3.99
JUL172073,BRINK TP VOL 01,$17.99
JUL172280,BRITANNIA TP VOL 02 WE WHO ARE ABOUT TO DIE,$14.99
JUL172338,BUNGO STRAY DOGS GN VOL 04,$13.00
JUL172007,CATALYST PRIME ACCELL #4,$3.99
JUL171979,COMPLEX AGE GN VOL 06,$12.99
JUL172031,DAMNED #4 (MR),$3.99
JUL172028,DEAD OF WINTER #2,$3.99
JUL172339,DEVIL IS PART TIMER GN VOL 10,$13.00
MAR171745,DF BANE CONQUEST #1 NOLAN SGN,$39.99
JUL172156,DOCTOR WHO 10TH YEAR THREE #9 CVR A BETTIN,$3.99
JUL172157,DOCTOR WHO 10TH YEAR THREE #9 CVR B PHOTO,$3.99
JUL172116,DONT BE CRUEL TP VOL 05 (MR),$12.99
JUL172340,DRAGONS RIOTING GN VOL 08 (MR),$13.00
JUL172132,EVIL WITHIN #1 CVR C WORM,$3.99
FEB172082,FISSURE #3,$3.99
JUL172000,GHOST MONEY #2 (OF 10) (MR),$3.99
APR171275,GHOST WOLF HORDE OF FANGS #2,$3.99
JUN171719,GRANT MORRISONS 18 DAYS #26 MAIN CVR,$2.99
JUN171720,GRANT MORRISONS 18 DAYS #26 SINGH VAR,$2.99
FEB171686,GRANT MORRISONS AVATAREX #4 LTD ED ROSS VAR (RES),$19.95
FEB171683,GRANT MORRISONS AVATAREX #4 MAIN CVR (RES),$3.99
FEB171684,GRANT MORRISONS AVATAREX #4 MOORE VAR (RES),$3.99
FEB171687,GRANT MORRISONS AVATAREX #4 RARE RED AVATAREX MALAVIA VAR (R,$29.95
JUL178214,GRASS KINGS #7 FOC INCV RUBIN VAR,$3.99
JUL171506,GRASS KINGS #7 MAIN & MIX,$3.99
JUL171953,HALLOWEEN TALES HC,$24.95
JUL172341,HANDA KUN GN VOL 07,$15.00
JUL172332,HAYATE COMBAT BUTLER GN VOL 30,$9.99
JUL172175,HERCULES WRATH O/T HEAVENS (STATIX) #2 CVR A LOOKY,$3.99
JUL172176,HERCULES WRATH O/T HEAVENS (STATIX) #2 CVR B LOOKY,$3.99
JUL172177,HERCULES WRATH O/T HEAVENS (STATIX) #2 CVR C LOOKY,$3.99
JUL171254,HERO CATS TP VOL 06 NEW REALM,$11.99
JUL172241,INFINI-T FORCE GN VOL 01,$13.99
JUL171310,INSEXTS #13 (MR),$3.99
JUN171840,INVADER ZIM #23,$3.99
JUN171841,INVADER ZIM #23 ODIN VAR,$3.99
MAY171238,JANE HC,$24.99
JUL171768,JIM BUTCHER DRESDEN FILES DOG MEN #4 (OF 6) (MR),$3.99
MAY171270,JONESY TP VOL 03,$14.99
JUL172032,KAIJUMAX SEASON 3 #3 (MR),$3.99
JUL172343,KAKEGURUI COMPULSIVE GAMBLER GN VOL 02,$15.00
JUL172344,KINIRO MOSAIC GN VOL 04,$17.00
JUL171986,KISS HIM NOT ME GN VOL 12,$10.99
JUL171717,KISS VAMPIRELLA #4 (OF 5) CVR A DOE,$3.99
JUL171718,KISS VAMPIRELLA #4 (OF 5) CVR B IHDE,$3.99
JUL171719,KISS VAMPIRELLA #4 (OF 5) CVR C CASTRO,$3.99
JUL171720,KISS VAMPIRELLA #4 (OF 5) CVR D COSPLAY,$3.99
JUL171463,LADY MECHANIKA TP VOL 04 LA DAMA DE LA MUERTE,$9.99
APR171512,LIFE DEATH AND SORCERY TP VOL 01,$16.99
JUL171417,LOLA XOXO VOL 2 #3 CVR A OUM (RES),$3.99
JUL171418,LOLA XOXO VOL 2 #3 CVR B PANTALENA (RES),$3.99
JUL172117,LOVE STAGE GN VOL 07 (MR),$12.99
JUL171526,LUMBERJANES #42,$3.99
JUL171527,LUMBERJANES #42 SUBSCRIPTION SOTUYO VAR,$3.99
JUN171775,MARCO POLO DANGERS & VISIONS YA GN,$11.99
JUL171510,MECH CADET YU #2,$3.99
JUL171511,MECH CADET YU #2 SUBSCRIPTION TO VAR,$3.99
JUN171845,MERMIN GN VOL 03,$12.99
JUL172025,MIKAGURA SCHOOL SUITE GN VOL 01 MANGA,$11.95
MAR171194,MIRACULOUS #13 CVR A,$4.99
MAR171195,MIRACULOUS #13 CVR B,$4.99
APR171186,MIRACULOUS #14 DARKBLADE,$4.99
JUN171637,MOOMIN BEGINS A NEW LIFE GN,$9.95
JUL171648,MORTON CROSS COUNTRY RAIL JOURNEY GN,$20.00
JUL172087,NICK CAVE MERCY ON ME GN,$22.99
JUL172260,NINJAK #0 CVR A MACK,$3.99
JUL172261,NINJAK #0 CVR B HENRY,$3.99
JUL172262,NINJAK #0 CVR C ORCE,$3.99
JUL172263,NINJAK #0 CVR D NINJAK VS VALIANT UNIVERSE,$3.99
JUL172345,NO GAME NO LIFE PLEASE GN VOL 02 (MR),$13.00
JUL171382,PEARLS BEFORE SWINE TP I SCREAM PUNS SUCK,$14.99
JUN171137,PESTILENCE #4,$3.99
APR172145,POWERLESS #4,$3.99
JUL172347,PUELLA MAGI HOMURA TAMURA GN VOL 03,$17.00
JUL172348,PUELLA MAGI TART MAGICA LEGEND JEANNE D ARC GN VOL 04,$13.00
JUN171776,Q & RAY CASE #1 MISSING MOLA LISA,$7.99
JUL171927,RED DOG #6 (OF 6),$3.99
JUL172029,RICK & MORTY POCKET LIKE YOU STOLE IT #3 (OF 5),$3.99
JUL171408,RIVERDALE (ONGOING) #6 CVR A CW PHOTO CVR,$3.99
JUL171409,RIVERDALE (ONGOING) #6 CVR B FRANCAVILLA,$3.99
JUL172167,RIVERS OF LONDON DETECTIVE STORIES #4 (OF 4),$3.99
APR171249,ROCKY & BULLWINKLE SHOW #1 BLANK CVR,$5.99
APR171246,ROCKY & BULLWINKLE SHOW #1 CLASSIC GREENAWALT CVR,$3.99
APR171247,ROCKY & BULLWINKLE SHOW #1 FLYING MOOSE GALVAN CVR,$3.99
APR171245,ROCKY & BULLWINKLE SHOW #1 MAIN GALLANT CVR,$3.99
JUL172349,ROSE GUNS DAYS SEASON 3 GN VOL 01,$14.00
JUL172350,ROYAL TUTOR GN VOL 03,$13.00
JUL171416,SAIGON CALLING LONDON 1963 -75 GN,$26.95
JUL172351,SCHOOL LIVE GN VOL 08,$13.00
JUL171797,SHADOW #2 CVR A KIRKHAM,$3.99
JUL171798,SHADOW #2 CVR B KALUTA,$3.99
JUL171799,SHADOW #2 CVR C EDWARDS,$3.99
JUL178218,SHEENA #1 5 COPY SOOK JUNGLE GREEN FOC INCV,$PI
JUL171667,SHEENA #1 BLANK AUTHENTIX ED,$10.00
JUL171655,SHEENA #1 CVR A CAMPBELL,$3.99
JUL171656,SHEENA #1 CVR B SOOK,$3.99
JUL171657,SHEENA #1 CVR C MORITAT,$3.99
JUL171658,SHEENA #1 CVR D IHDE,$3.99
JUL171659,SHEENA #1 CVR E COSPLAY,$3.99
MAY171828,SHERLOCK BLIND BANKER TP,$12.99
JUL171383,SHERMANS LAGOON ONWARD & DOWNWARD TP,$14.99
JUL171260,SHINOBI NINJA PRINCESS LIGHTNING ONI #1,$3.99
JUL171804,SKIN & EARTH #3 (OF 6) CVR A WHITE,$3.99
JUL171805,SKIN & EARTH #3 (OF 6) CVR B BLACK,$3.99
JUL171489,SLAM NEXT JAM #1,$3.99
JUL171490,SLAM NEXT JAM #1 SUBSCRIPTION BARTEL VAR,$3.99
JUN171151,SLASHER #4 (MR),$4.99
JUL171705,SOVEREIGNS #5 (OF 5) CVR A SEGOVIA,$3.99
JUL171706,SOVEREIGNS #5 (OF 5) CVR B DESJARNDINS,$3.99
JUL171707,SOVEREIGNS #5 (OF 5) CVR C HEMBECK,$3.99
JUL171708,SOVEREIGNS #5 (OF 5) CVR D YARAR,$3.99
JUL171474,SPONGEBOB COMICS #72,$3.99
JUN172046,STREET FIGHTER VS DARKSTALKERS #5 (OF 8) CVR A HUANG,$3.99
JUN172047,STREET FIGHTER VS DARKSTALKERS #5 (OF 8) CVR B CONFRANCESCO,$3.99
JUL172352,STRIKE THE BLOOD GN VOL 08,$13.00
JUL171380,SUEE AND THE SHADOW HC,$21.99
JUL171379,SUEE AND THE SHADOW SC,$12.99
JUL172075,SURVIVAL GEEKS TP,$17.99
JUL171942,SWING IT SUNNY GN,$12.99
JUL171943,SWING IT SUNNY HC GN,$24.99
JUL172353,SWORD ART ONLINE MOTHER ROSARY GN VOL 03,$13.00
JUL172354,SWORD ART ONLINE PHANTOM BULLET GN VOL 03,$13.00
JUL171996,TAPROOT GN,$10.99
JUN171901,TINKERS OF THE WASTELAND #3,$3.99
MAY171827,TORCHWOOD CLASSICS TP VOL 02,$16.99
MAY171873,TOTAL TANK GIRL OMNIBUS SC,$24.99
JUL172391,VAN HELSING VS THE WEREWOLF #3 CVR A SILVA,$3.99
JUL172392,VAN HELSING VS THE WEREWOLF #3 CVR B METCALF,$3.99
JUL172393,VAN HELSING VS THE WEREWOLF #3 CVR C OTERO,$3.99
JUL172394,VAN HELSING VS THE WEREWOLF #3 CVR D RICHARDSON,$3.99
JUL171504,WAR FOR PLANET OF THE APES #3 (OF 4),$3.99
JUL171505,WAR FOR PLANET OF THE APES #3 (OF 4) SUBSCRIPTION SHAW VAR,$3.99
FEB171557,WILL EISNER SPIRIT CORPSE MAKERS #4 (OF 5) CVR A FRANCAVILLA,$3.99
JUL172134,WOLFENSTEIN #1 (OF 2) CVR A KOWALSKI,$5.99
JUL172135,WOLFENSTEIN #1 (OF 2) CVR B GAME VAR,$5.99
JUL172136,WOLFENSTEIN #1 (OF 2) CVR C RONALD,$5.99
JUL172137,WOLFENSTEIN #1 (OF 2) CVR D ROYLE,$5.99

MAGAZINES

JUL172509,FILMFAX #149,$9.95

BOOKS

JUL172356,ACCEL WORLD LIGHT NOVEL SC VOL 11 CARBIDE WOLF,$14.00
JUL172443,ART OF COLORING JOURNEY TO STAR WARS LAST JEDI KEEPSAKE SC (,$15.99
JUL172357,BACCANO LIGHT NOVEL HC VOL 05 2001 CHILDREN BOTTLE,$20.00
JUL172358,BLACK BULLET LIGHT NOVEL SC VOL 07 BULLET CHANGED WORLD,$14.00
JUL172359,DEATH MARCH PARALLEL WORLD RHAPSODY NOVEL SC VOL 03,$14.00
JUL172453,FUTURE NOIR MAKING OF BLADE RUNNER REVISED UPDATED ED,$16.99
JUL172461,HEROES AND VILLAINS PHOTOGRAPHIC WORLD OF COSPLAY HC,$19.95
JUL172430,INK & PAINT HC,$60.00
JUL172360,IS WRONG PICK UP GIRLS DUNGEON NOVEL SC VOL 09,$14.00
JUL172468,JOURNEY STAR WARS LAST JEDI LEIA PRINCESS OF ALDERAAN HC,$17.99
JUL172475,JOURNEY STAR WARS LAST JEDI POWER OF FORCE SC,$5.99
JUL171500,MIGHTY MORPHIN POWER RANGERS POSTER BOOK SC,$19.99
JUN172277,OSWALD THE LUCKY RABBIT SEARCH FOR LOST DISNEY CARTOONS,$40.00
JUL172362,OVERLORD LIGHT NOVEL HC VOL 05 MEN KINGDOM PT 1,$20.00
JUL172405,PIN UPS NIGHT AND DAY SALE PRICE ED HC,$9.98
JUN171923,SECRET GARDEN ILLUS SC,$11.99
JUL172477,STAR WARS BB-8 ON THE RUN HC,$17.99
JUL172363,STRIKE THE BLOOD LIGHT NOVEL SC VOL 07,$14.00
JUL172457,SUPERNATURAL MEN OF LETTERS BESTIARY HC,$29.99
JUL172458,VAMPIRE DIARIES ULT SERIES COMPENDIUM HC (RES),$45.00
JUL172487,WALKING DEAD POSTER COLLECTION VOL 03,$19.99
JUL172361,YOUTH ROMANTIC COMEDY WRONG EXPECTED NOVEL SC VOL 03,$14.00

MERCHANDISE

JAN178798,AMON APOCALYPSE OF DEVILMAN AMON 1/6 POLYSTONE STATUE,$299.99
FEB178632,ATTACK ON TITAN EREN JAEGER AF CS,$19.99
JUL173118,BLEACH GROUP SUBLIMATION THROW BLANKET,$32.99
JUL173119,BORUTO MOVIE CHILD GROUP SUBLIMATION THROW BLANKET,$32.99
NOV168309,BOW WOW COSPLAY FIG MASCOT CHARM COLL BMB DIS,$4.00
DEC168735,CHOCOBO CRYSTAL HUNT DUNGEON & MONSTERS EXPANSION PACK,$9.99
JUL172586,CLASSIC SWAMP THING BY WRIGHTSON T/S SM,$19.95
JUL172491,COMIC SHOP NEWS 90CT BUNDLE #1578,$PI
JUL172495,COMIC SHOP NEWS FALL 2017 PREVIEW 90CT BUNDLE,$PI
MAY172352,D&D STYLISTIC AMPERSAND BLACK T/S LG,$18.99
MAY172351,D&D STYLISTIC AMPERSAND BLACK T/S MED,$18.99
MAY172350,D&D STYLISTIC AMPERSAND BLACK T/S SM,$18.99
MAY172353,D&D STYLISTIC AMPERSAND BLACK T/S XL,$18.99
MAY172354,D&D STYLISTIC AMPERSAND BLACK T/S XXL,$20.99
APR178697,DATE A LIVE YOSHINO NR16 NANORICH FIG VOICE COLLECTION SER (,$69.99
DEC168849,DBZ MS PIECE MANGA DIMENSIONS SUPER SAIYAN VEGETA FIG,$70.00
NOV168294,DBZ MS PIECE MANGA DIMENSIONS TRUNKS FIG,$60.00
JUL173142,DBZ NAMEK SAGA GROUP SUBLIMATION THROW BLANKET,$32.99
JUL173143,DBZ ONE STAR DRAGON BALL 4IN PLUSH,$9.99
DEC168045,DBZ SCULTURES BIG BUDOUKAI 7 BROLY FIG,$30.00
DEC168046,DBZ SCULTURES BIG BUDOUKAI 7 SON GOKU FIG,$30.00
JUL173149,DBZ SEVEN STAR DRAGON BALL 4IN PLUSH,$9.99
FEB173193,DC COMICS HARLEY QUINN GOTHAM 5 PK SHORT COMIC STORAGE BOX (,$64.95
JUN178740,DC EVIL SUPERFRIENDS 8IN AF ASST,$29.99
DEC162561,DC GALLERY BATMAN TAS NEW ADV CATWOMAN PVC FIG,$45.00
JUN178741,DC SUPERFRIENDS WENDY AND MARVIN 8IN AF 2 PACK,$59.99
MAY172367,DEADPOOL NOTHING TO SEE HERE BLACK T/S LG,$18.99
MAY172366,DEADPOOL NOTHING TO SEE HERE BLACK T/S MED,$18.99
MAY172365,DEADPOOL NOTHING TO SEE HERE BLACK T/S SM,$18.99
MAY172368,DEADPOOL NOTHING TO SEE HERE BLACK T/S XL,$18.99
MAY172369,DEADPOOL NOTHING TO SEE HERE BLACK T/S XXL,$20.99
JUL172605,DEMON BY KIRBY T/S XXL (RES),$22.95
FEB173113,DISNEY MONSTERS INC GRAY & BLUE SUPERBIB 2PK (AUG169356),$12.99
JUN178092,DR WHO TIME LORD 16OZ TUMBLER W/ ORANGE LID,$18.99
DEC168047,DRAGONBALL SCULTURES SON GOKU SPEC COLOR VER FIG,$35.00
DEC168049,DRAGONBALL SUPER MEGA WCF TIME MACHINE FIG,$25.00
MAY173207,FOX IN THE FOREST CARD GAME,$15.00
MAY178525,GAME OF THRONES GHOST DIREWOLF PRONE CUB PLUSH,$PI
MAR178071,GAME OF THRONES STARK SIGIL SILICONE BAKING TRAY,$19.95
MAR178073,GAME OF THRONES TARGARYEN SIGIL SILICONE BAKING TRAY,$19.95
JUN178093,GOT MOTHER OF DRAGONS 16OZ TUMBLER W/ RED LID,$18.99
JUN172583,JUSTICE LEAGUE SELFIE BLACK T/S XXL,$18.99
MAY172410,KREEPSVILLE EC COMICS BLACK T/S LG,$22.00
MAY172409,KREEPSVILLE EC COMICS BLACK T/S MED,$22.00
MAY172411,KREEPSVILLE EC COMICS BLACK T/S XL,$22.00
JUN178113,MARVEL DEADPOOL 16OZ TUMBLER W/LID,$17.99
JUN172660,MARVEL FACT FILES #188,$6.50
JUN172661,MARVEL FACT FILES #189,$6.50
JUN172662,MARVEL FACT FILES #190,$6.50
JUL172813,MARVEL FACT FILES #191,$6.50
JUL172814,MARVEL FACT FILES #192,$6.50
JUL172815,MARVEL FACT FILES #193,$6.50
JUL172816,MARVEL FACT FILES #194,$6.50
JUN178114,MARVEL GOTG2 BABY GROOT 16OZ TUMBLER W/LID,$17.99
JUN178403,MARVEL LEGENDS 12IN HULK AF CS,$79.99
JUN178404,MARVEL LEGENDS 12IN THOR AF CS,$54.99
MAY178265,MY LITTLE PONY BASIC 8IN PONY ASST 201701,$10.99
APR172634,NBX SELECT AF SERIES 3 ASST,$24.99
DEC168056,NEKO ATSUME KITTY COLLECTOR DESKTOP FIG V3 BMB DIS,$7.00
JUN178115,NICKELODEON 90S RETRO CHARACTER 16OZ TUMBLER,$15.99
DEC168053,ONE PIECE KING OF ARTISTS RORONOA ZORO FIG,$35.00
DEC168054,ONE PIECE SCULTURES BIG BUDOUKAI 6 JINBE FIG,$30.00
DEC168055,ONE PIECE SCULTURES BIG BUDOUKAI 6 LUFFY FIG,$30.00
MAY173189,PIXEL TACTICS MEGAMAN BLUE BOX EXP,$19.99
JUN178483,POKEMON 17IN CHARMANDER PLUSH BACKPACK,$21.99
APR178076,POP DESTINY CAYDE 6 VINYL FIGURE,$11.99
APR178770,POP GAME OF THRONES BRAN VINYL FIGURE,$10.99
APR178775,POP GAME OF THRONES WUN WUN 6IN VINYL FIG,$14.99
MAY178135,POP JOY OF PAINTING BOB ROSS VINYL FIG,$10.99
MAR178153,POP LORD OF THE RINGS BALROG 6IN VINYL FIG,$14.99
APR172649,PULP FICTION SELECT AF SERIES 1 ASST,$24.99
JUL173121,SAILOR MOON GROUP SUBLIMATION THROW BLANKET,$32.99
APR178698,SILENT MOBIUS YUKI SAIKO PVC FIG SWIMSUIT VER,$134.99
MAY172545,STAR TREK STARSHIPS FIG MAG #102 KLINGON D-5,$21.95
JUN172650,STAR TREK STARSHIPS FIG MAG #103 VIDIIAN SHIP,$21.95
MAY172546,STAR TREK STARSHIPS SPECIAL #13 SWARM SHIP,$39.95
APR172355,STAR WARS EPISODE VIII 2018 WALL CAL,$14.99
AUG168875,SUICIDE SQUAD HARLEY QUINN MAF EX DRESS VER,$59.99
NOV168304,SUPER MARIO BROS SOFT SQUEEZE MASCOT BMB DIS,$4.00
MAR173062,SW E7 SNOWTROOPER & FLAMETROOPER ARTFX+ STATUE 2PK,$149.99
JUL172591,SWAMP THING LOGO T/S SM,$18.95
JUL173277,TERVIS MARVEL PUNISHER 16OZ TUMBLER W/ LID (FEB178201),$18.99
JUL173278,TERVIS MARVEL PUNISHER 24OZ TUMBLER W/ LID (FEB178202),$23.99
JUL173276,TERVIS MARVEL PUNISHER WATER BOTTLE W/ LID (FEB178203),$27.99
JUN178405,THOR LEGENDS 6IN AF ASST 201701,$22.99
DEC168501,TLS X STREET FIGHTER MINI FIG 16PC BMB DS WV1,$13.99
FEB178053,TOPPS 2017 STAR WARS JOURNEY TO EPISODE 8 T/C BOX,$3.99
JAN171628,VAMPIRELLA FINE ART LITHO TAN SGN ED,$69.99
JAN178178,WALKING DEAD TV DARYL DIXON WALKER EAR PROP,$15.99
JAN178882,WALKING DEAD TV DWIGHT 7IN AF CS,$19.99
MAR173378,WASTELAND EXPRESS DELIVERY SERVICE BOARD GAME,$79.95
MAR173404,WIZKIDS HEROCLIX UNDEAD 24CT GRAV FEED,$71.76
