New Releases For 6/29/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB160061,ASTRO BOY OMNIBUS TP VOL 04 (C: 0-1-2),$19.99
FEB160039,BARB WIRE TP VOL 02 HOTWIRED (C: 0-1-2),$14.99
JAN160164,CALL OF DUTY BLACK OPS III #5 (OF 6),$3.99
FEB160031,COMPLETE EMILY THE STRANGE ALL THINGS STRANGE HC (C: 0-1-2),$19.99
APR160120,CRYPTOCRACY #1 (MR),$3.99
MAR160053,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #5,$3.99
FEB160057,LIVING WITH THE DEAD A ZOMBIE BROMANCE TP (C: 0-1-2),$9.99
APR160073,LOBSTER JOHNSON METAL MONSTERS OF MIDTOWN #2 (OF 3),$3.99
APR160125,MAE #2,$3.99
FEB160058,SEMIAUTOMAGIC TP (C: 0-1-2),$12.99
MAR160133,SNOOPY QEE MYSTERY BOX SERIES (C: 1-1-2),$104.85

DC COMICS

SEP150340,ARROW TV MALCOLM MERLYN AF,$28.00
APR160417,ART OPS #9 (MR),$3.99
MAR160259,BATMAN AND ROBIN ETERNAL TP VOL 02,$34.99
AUG150311,BATMAN ANIMATED MAD LOVE JOKER & HARLEY QUINN 2 PK AF (RES),$45.00
MAR160275,COLORING DC WONDER WOMAN TP,$15.99
FEB160127,DARK KNIGHT III MASTER RACE #5 (OF 8),$5.99
DEC150383,DC DESIGNER SER DARWYN COOKE SUPERGIRL AF,$28.00
APR160322,DC SUPER HERO GIRLS TP VOL 01 FINALS CRISIS,$9.99
APR160333,DEATHSTROKE ANNUAL #2,$4.99
SEP150343,FLASH TV HEAT WAVE AF,$28.00
APR160354,GRAYSON ANNUAL #3,$4.99
FEB160232,GREEN ARROW A CELEBRATION OF 75 YEARS HC,$39.99
FEB160235,JUSTICE LEAGUE OF AMERICA OMNIBUS HC VOL 02,$99.99
APR160365,LEGEND OF WONDER WOMAN #7 (OF 9),$3.99
APR160428,SUICIDERS KINGS OF HELLA #4 (OF 6) (MR),$3.99
MAR160299,SWAMP THING TRIAL BY FIRE TP (MR),$19.99
APR160341,TEEN TITANS ANNUAL #2,$4.99

IDW PUBLISHING

APR160577,3 DEVILS #4 (OF 4),$3.99
APR168397,ARCHANGEL #1 (OF 5) 2ND PTG,$4.99
NOV150334,BEST OF DC WAR ARTISTS ED HC (NET) (C: 0-0-2),$PI
APR160571,BIGGEST BANG #2 (OF 4),$3.99
APR160572,BIGGEST BANG #2 (OF 4) SUBSCRIPTION VAR,$3.99
MAY160411,CLASSIC GI JOE TP VOL 18,$29.99
APR160596,DIRK GENTLY A SPOON TOO SHORT #5 (OF 5),$3.99
APR160597,DIRK GENTLY A SPOON TOO SHORT #5 (OF 5) SUBSCRIPTION VAR,$3.99
APR160589,FEAR & LOATHING IN LAS VEGAS #2,$4.99
APR160590,FEAR & LOATHING IN LAS VEGAS #2 SUBSCRIPTION VAR,$4.99
APR160643,FUN FAMILY GN,$24.99
APR160493,GHOSTBUSTERS INTERNATIONAL #6,$3.99
APR160494,GHOSTBUSTERS INTERNATIONAL #6 SUBSCRIPTION VAR,$3.99
APR160495,GHOSTBUSTERS INTERNATIONAL TP VOL 01,$19.99
APR160644,HAUNTED HORROR #22,$4.99
APR160584,HOT DAMN #3 (OF 5),$3.99
APR160585,HOT DAMN #3 (OF 5) SUBSCRIPTION VAR,$3.99
APR160530,JEM & THE HOLOGRAMS #16,$3.99
APR160531,JEM & THE HOLOGRAMS #16 SUBSCRIPTION VAR,$3.99
APR160551,JUDGE DREDD (ONGOING) #7,$3.99
APR160552,JUDGE DREDD (ONGOING) #7 SUBSCRIPTION VAR,$3.99
MAR160434,LITTLE NEMO IN SLUMBERLAND DLX HC,$39.99
APR160548,MARS ATTACKS OCCUPATION #4 (OF 5),$3.99
APR160549,MARS ATTACKS OCCUPATION #4 (OF 5) SUBSCRIPTION VAR,$3.99
APR160524,MICRONAUTS #3,$3.99
APR160525,MICRONAUTS #3 SUBSCRIPTION VAR A,$3.99
APR160526,MICRONAUTS #3 SUBSCRIPTION VAR B,$3.99
APR160527,MICRONAUTS #3 SUBSCRIPTION VAR C,$3.99
MAY160498,MY LITTLE PONY FRIENDS FOREVER #30,$3.99
MAY160499,MY LITTLE PONY FRIENDS FOREVER #30 ROM VAR,$3.99
APR160546,ORPHAN BLACK HELSINKI TP,$19.99
APR160547,ORPHAN BLACK HELSINKI TP DIRECT MARKET EXC ED,$19.99
JAN160442,RED STAR DLX HC VOL 02,$49.99
FEB160413,ROCKETEER AT WAR #4 (OF 4),$4.99
FEB160414,ROCKETEER AT WAR #4 (OF 4) SUBSCRIPTION VAR,$4.99
MAY160422,STAR TREK ONGOING TP VOL 12,$19.99
APR160625,STRAWBERRY SHORTCAKE #3 SCENTED VAR,$4.99
APR160510,STREET FIGHTER X GI JOE #5 (OF 6),$3.99
APR160511,STREET FIGHTER X GI JOE #5 (OF 6) SUBSCRIPTION VAR,$3.99
APR160478,TMNT AMAZING ADVENTURES #11 (C: 1-0-0),$3.99
APR160479,TMNT AMAZING ADVENTURES #11 SUBSCRIPTION VAR (C: 1-0-0),$3.99
APR160468,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #5,$3.99
APR160469,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #5 SUB VAR,$3.99
MAR160394,TRANSFORMERS SINS OF WRECKERS #5 (OF 5),$3.99
MAR160395,TRANSFORMERS SINS OF WRECKERS #5 (OF 5) SUBSCRIPTION VAR,$3.99
MAY160388,TRANSFORMERS TP VOL 09,$17.99
APR160508,TRANSFORMERS VS GI JOE #13,$7.99
APR160509,TRANSFORMERS VS GI JOE #13 SUBSCRIPTION VAR,$7.99
MAY160518,UNCLE SCROOGE #16,$3.99
MAY160519,UNCLE SCROOGE #16 SUBSCRIPTION VAR,$3.99
APR160607,WALT DISNEY DONALD DUCK NEWSPAPER COMICS HC VOL 03,$39.99
APR160593,WYNONNA EARP #5 (OF 6),$3.99
APR160595,WYNONNA EARP #5 (OF 6) PHOTO VAR,$3.99
APR160594,WYNONNA EARP #5 (OF 6) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAR160615,BLACK JACK KETCHUM TP,$14.99
APR160755,EAST OF WEST #27,$3.99
APR160756,EMPTY ZONE #9 (MR),$3.99
APR160669,IMAGE GIANT SIZED ARTISTS PROOF ED INJECTION #1 (MR),$24.99
MAR160676,JUPITERS CIRCLE TP VOL 02 (MR),$16.99
APR160648,JUPITERS LEGACY VOL 2 #1 (OF 5) CVR A QUITELY (MR),$3.99
APR160649,JUPITERS LEGACY VOL 2 #1 (OF 5) CVR B LEE (MR),$3.99
APR160650,JUPITERS LEGACY VOL 2 #1 (OF 5) CVR C MAYHEW (MR),$3.99
APR160651,JUPITERS LEGACY VOL 2 #1 (OF 5) CVR D BLANK COVER (MR),$3.99
NOV150628,PLUTONA #5 (OF 5),$2.99
MAR160684,SAGA TP VOL 06 (MR),$14.99
APR160775,SEX #29 (MR),$3.99
APR160778,SONS OF THE DEVIL #8 (MR),$3.99
APR160780,STARVE #10 (MR),$3.99

MARVEL COMICS

APR160913,ALL NEW ALL DIFFERENT AVENGERS #11,$3.99
APR160949,AMAZING SPIDER-MAN AND SILK SPIDERFLY EFFECT #4 (OF 4),$4.99
APR161091,ANGELA QUEEN OF HEL TP JOURNEY TO FUNDERWORLD,$24.99
APR161065,AVENGERS STANDOFF HC,$50.00
APR160971,BLACK PANTHER #3,$3.99
APR160972,BLACK PANTHER #3 GREENE CONNECTING C VAR,$3.99
FEB168543,BUILD YOUR OWN CAPTAIN MARVEL PROMO ITEM #3 (BUNDLE OF 25) (,$3.00
FEB168546,BUILD YOUR OWN CAPTAIN MARVEL PROMO ITEM #6 (BUNDLE OF 25) (,$3.00
APR160917,CAPTAIN AMERICA STEVE ROGERS #2,$3.99
APR160892,CAPTAIN MARVEL #6 CW2,$3.99
MAR160942,COLOR YOUR OWN JAMES PATTERSON TP,$9.99
APR160991,DAREDEVIL PUNISHER #2 (OF 4),$4.99
APR161054,DARTH VADER #22,$3.99
APR161055,DARTH VADER #22 CHRISTOPHER ACTION FIGURE VAR,$3.99
APR160995,EXTRAORDINARY X-MEN #11 AW,$3.99
APR161012,HAUNTED MANSION #4 (OF 5),$3.99
APR161014,HAUNTED MANSION #4 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
APR160932,HYPERION #4,$3.99
APR161090,ILLUMINATI LIFE OF CRIME TP,$19.99
APR161088,INFINITY ENTITY TP,$14.99
APR160978,MOCKINGBIRD #4,$3.99
MAR160945,MS MARVEL TP VOL 05 SUPER FAMOUS,$17.99
APR150891,POWERS PREM HC VOL 01 ALL NEW POWERS (MR),$24.99
APR160946,SILK #9,$3.99
APR160940,SPIDER-GWEN ANNUAL #1,$4.99
APR160941,SPIDER-GWEN ANNUAL #1 LIM VAR,$4.99
APR160937,SPIDER-MAN #5,$3.99
APR168586,SPIDER-MAN DEADPOOL #1 MCGUINNESS 6TH PTG VAR,$3.99
APR168587,SPIDER-MAN DEADPOOL #2 MCGUINNESS 5TH PTG VAR,$3.99
APR168588,SPIDER-MAN DEADPOOL #3 MCGUINNESS 4TH PTG VAR,$3.99
APR168589,SPIDER-MAN DEADPOOL #5 MCGUINNESS 2ND PTG VAR,$3.99
APR160938,SPIDER-MAN DEADPOOL #6,$3.99
APR161089,STARBRAND NIGHTMASK ETERNITYS CHILDREN ATTEND UNIV TP,$19.99
APR160957,STAR-LORD #8,$3.99
APR160958,STAR-LORD #8 LIM VAR,$3.99
APR160959,STAR-LORD #8 STARLIN VAR,$3.99
APR161095,THUNDERBOLTS CLASSIC TP VOL 02 NEW PTG,$34.99
APR161030,TIMELY COMICS ULTIMATES #1,$3.00
APR161031,TIMELY COMICS UNCANNY INHUMANS #1,$3.00
APR161032,TIMELY COMICS VENOM SPACE KNIGHT #1,$3.00
APR161033,TIMELY COMICS WEB WARRIORS #1,$3.00
APR161085,ULTIMATES OMNIVERSAL TP VOL 01 START WITH IMPOSSIBLE,$17.99
APR160984,UNBEATABLE SQUIRREL GIRL #9,$3.99
APR160889,UNCANNY INHUMANS #11 CW2,$3.99
APR160993,UNCANNY X-MEN #9 AW,$3.99
APR161077,UNCANNY X-MEN SUPERIOR TP VOL 01 SURVIVAL OF FITTEST,$15.99
APR160964,VENOM SPACE KNIGHT #9,$3.99
APR161082,VENOM SPACE KNIGHT TP VOL 01 AGENT OF COSMOS,$17.99
APR161081,VISION TP VOL 01 LITTLE WORSE THAN MAN,$17.99
APR161007,X-MEN WORST X-MAN EVER #5 (OF 5),$3.99

COMICS & GRAPHIC NOVELS

APR168776,(USE FEB161792) DARK SOULS #1 3RD PTG,$3.99
APR161197,(USE JUL168001) HILLBILLY #1,$3.99
APR162027,(USE JUN169076) BLOODSHOT REBORN #14 CVR A GIORELLO (NEW ARC,$3.99
APR162037,(USE JUN169077) X-O MANOWAR #47 CVR A KANO (NEW ARC),$3.99
APR161334,(USE MAY168937) JADE STREET PROTECTION SERVICES #1,$3.99
MAR161158,4 KIDS WALK INTO A BANK #2 (MR),$3.99
APR161883,A CENTAURS LIFE GN VOL 09 (MR) (C: 0-1-0),$13.99
APR161336,ACCELERATORS RELATIVITY #2 (OF 5) (MR),$3.99
MAR168717,ADVENTURE TIME #50 (2ND PTG) (C: 1-0-0),$4.99
MAR161205,ADVENTURE TIME MATHEMATICAL ED HC VOL 07 (C: 1-1-2),$24.99
APR162138,ALICE IN MURDERLAND HC VOL 04 (MR) (C: 0-1-0),$17.00
APR161885,ANCIENT MAGUS BRIDE GN VOL 05 (C: 0-1-0),$12.99
APR161796,ANIMA DRUUNA 0 HC (MR) (C: 0-0-1),$19.00
APR161263,B & V FRIENDS COMICS ANNUAL DIGEST #249,$5.99
APR161871,BAD COMPANY FIRST CASUALTIES TP (C: 0-0-1),$19.99
APR161562,BADGER #5 (OF 5) (MR),$3.99
APR161886,BATTLE RABBITS GN VOL 01,$12.99
FEB161125,BLACK HOOD #11 REG CVR A SMALLWOOD (MR),$3.99
FEB161126,BLACK HOOD #11 VAR CVR B MACK (MR),$3.99
APR162028,BLOODSHOT REBORN #14 CVR B OLIVER (NEW ARC),$3.99
APR162029,BLOODSHOT REBORN #14 CVR C KANO (NEW ARC),$3.99
APR162030,BLOODSHOT REBORN #14 CVR D SEGOVIA (NEW ARC),$3.99
APR162031,BLOODSHOT REBORN #14 CVR E CGC REPLICA HENRY (NEW ARC),$3.99
APR161803,BREAKING THE TEN GN VOL 01 (C: 0-0-1),$12.99
MAY161099,CAT NAMED HAIKU TOTALLY PAWESOME ED HC,$19.95
APR161810,CHIRO GN VOL 05 STAR PROJECT (C: 0-0-2),$11.99
APR161498,CHUM #3 (OF 3) (MR),$3.99
APR161394,CLARENCE QUEST #1,$4.99
APR161324,CON MANS SPECTRUM #1 CVR A STONE,$2.99
APR161325,CON MANS SPECTRUM #1 CVR B DORAN,$2.99
APR161326,CON MANS SPECTRUM #1 CVR C NOTO,$2.99
MAR160969,CRYPT OF HORROR #29,$29.95
APR168552,DARK SOULS #2 2ND PTG (MR),$3.99
MAR161190,DEAD LETTERS TP VOL 03 (C: 0-1-2),$14.99
APR161566,DELETE #3 (OF 4),$4.99
APR161944,DEUS EX #5 (OF 5) CVR A SCHEPACZ (MR),$3.99
APR161945,DEUS EX #5 (OF 5) CVR B CHANTHARA (MR),$3.99
APR161946,DEUS EX #5 (OF 5) CVR C CLIQUET (MR),$3.99
DEC151278,DF DARK KNIGHT III MASTER RACE #1 DF EXC TIMM CGC (C: 0-1-2),$89.99
DEC151281,DF DARK KNIGHT III MASTER RACE #1 DF LEE B&W GOLD SGN (C: 0-,$89.99
DEC151280,DF DARK KNIGHT III MASTER RACE #1 DF LEE B&W SGN (C: 0-1-2),$30.00
DEC151296,DF X-MEN WORST X-MAN EVER #1 BEMIS SGN (C: 0-1-2),$14.99
APR161646,DISNEY MICKEY MOUSE HC VOL 09 RISE RHYMING MAN (C: 1-1-2),$34.99
MAR161538,DISNEY PRINCESS #4,$2.99
FEB161780,DOCTOR WHO 10TH TP LTD ED VOL 01 REVOLUTIONS OF TERROR,$16.99
MAR161692,DOCTOR WHO 12TH YEAR TWO #7 CVR A RONALD,$3.99
MAR161693,DOCTOR WHO 12TH YEAR TWO #7 CVR B PHOTO,$3.99
MAR161694,DOCTOR WHO 12TH YEAR TWO #7 CVR C MYERS,$3.99
MAR161695,DOCTOR WHO 12TH YEAR TWO #7 CVR D SIMMONDS HURN,$3.99
APR161910,DOCTOR WHO 9TH #3 CVR A REIS,$3.99
APR161911,DOCTOR WHO 9TH #3 CVR B PHOTO,$3.99
APR161912,DOCTOR WHO 9TH #3 CVR C IANNICIELLO,$3.99
APR161913,DOCTOR WHO 9TH #3 CVR D SHEDD,$3.99
APR161690,DREAM JUMPER GN HC VOL 01 NIGHTMARE ESCAPE,$24.99
APR161689,DREAM JUMPER GN VOL 01 NIGHTMARE ESCAPE,$12.99
MAR161650,DREDD DUST #2 (OF 2),$3.99
MAY161654,EINSTEIN HC (C: 1-0-0),$19.95
APR161726,FAIRY TAIL ICE TRAIL GN VOL 02 (C: 1-0-0),$10.99
APR161691,GARYS GARDEN TP,$7.99
APR162204,GFT SATANS HOLLOW #4 (OF 6) A CVR KIVELA (MR),$3.99
APR162205,GFT SATANS HOLLOW #4 (OF 6) B CVR SPAY (MR),$3.99
APR162206,GFT SATANS HOLLOW #4 (OF 6) C CVR KROME (MR),$3.99
APR162207,GFT SATANS HOLLOW #4 (OF 6) D CVR ROSETE (MR),$3.99
APR161811,GIVE TO THE HEART GN VOL 07 (C: 0-0-2),$11.99
APR161873,HAUNTED OTHER SIDE #2 (OF 4),$3.95
APR161874,HAUNTED OTHER SIDE #3 (OF 4),$3.95
APR161439,HELLINA #3 (OF 3) (MR),$5.99
APR161442,HELLINA #3 (OF 3) ENFORCER CVR (MR),$5.99
APR161443,HELLINA #3 (OF 3) ENFORCER NUDE CVR (MR),$7.99
APR161441,HELLINA #3 (OF 3) SACRILEGE CVR (MR),$5.99
APR161444,HELLINA #3 (OF 3) SACRILEGE NUDE CVR (MR),$7.99
APR161448,HELLINA #3 (OF 3) STUNNING CVR (MR),$5.99
APR161445,HELLINA #3 (OF 3) STUNNING NUDE CVR (MR),$7.99
APR161440,HELLINA #3 (OF 3) WRAP CVR (MR),$5.99
APR161446,HELLINA #3 (OF 3) WRAP NUDE CVR (MR),$7.99
APR162171,INDOCTRINATION #1,$3.99
APR161147,ITTY BITTY BUNNIES FRIENDGASM TP (MR),$11.99
APR168773,JOYRIDE #2 (OF 5) (2ND PTG),$3.99
APR161259,JUGHEAD TP VOL 01,$19.99
APR161998,KODOJA TP VOL 01 TERROR MOUNTAIN SHOWDOWN,$14.99
APR161328,LADY MECHANIKA LOST BOYS OF WEST ABBEY #2 (OF 2),$3.99
APR162172,LEGEND #2,$3.99
APR161730,LIVINGSTONE GN VOL 03 (C: 1-1-0),$10.99
APR161890,MAGICAL GIRL APOCALYPSE GN VOL 08 (MR) (C: 0-1-0),$12.99
MAY161659,MARIA HOLIC OMNIBUS 3IN1 VOL 01-03,$16.95
APR161899,MONSTER ELEMENTARY TP VOL 01,$22.99
APR161891,MONSTER MUSUME I HEART MONSTER GIRLS GN VOL 02 (OF 2) (MR) (,$12.99
APR168334,OVER GARDEN WALL ONGOING #1 (2ND PTG) (C: 1-0-0),$3.99
APR161893,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 05 (MR) (C: 0-,$12.99
APR161951,PENNY DREADFUL #2 (OF 5) CVR A PIERCE (MR),$3.99
APR161952,PENNY DREADFUL #2 (OF 5) CVR B DE MARTINIS (MR),$3.99
APR161953,PENNY DREADFUL #2 (OF 5) CVR C PHOTO (MR),$3.99
APR162016,PERSONA 4 GN VOL 03 (C: 0-1-1),$13.99
APR161734,PRINCESS JELLYFISH GN VOL 02 (C: 0-1-0),$19.99
APR161567,PUBLIC RELATIONS #9 (MR),$3.99
MAY161300,RAVENING #1 (MR),$5.99
MAY161303,RAVENING #1 GOTH DECO CVR (MR),$5.99
MAY161309,RAVENING #1 NUDE CVR (MR),$7.99
MAY161306,RAVENING #1 SUCCUBI CVR (MR),$5.99
MAY161313,RAVENING #1 SUCCUBI NUDE CVR (MR),$7.99
MAY161302,RAVENING #1 TEMPTATION CVR (MR),$5.99
MAY161310,RAVENING #1 TEMPTATION NUDE CVR (MR),$7.99
MAY161301,RAVENING #1 WRAP CVR (MR),$5.99
MAY161312,RAVENING #1 WRAP NUDE CVR (MR),$7.99
APR161560,RED SONJA VOL 3 #6 RARE SAUVAGE VIRGIN ART ED,$50.00
MAR161653,REM 8 #2 (MR),$3.99
APR161817,RICK & MORTY #15 (C: 1-0-0),$3.99
MAR161586,RISING OF THE SHIELD HERO GN VOL 03 MANGA COMPANION,$11.95
APR161962,RIVERS OF LONDON NIGHT WITCH #4 (OF 5) CVR A SULLIVAN (MR),$3.99
MAR161393,RRH #7 (MR),$3.99
APR161880,SABRETOOTH DAN #3 (OF 3) (C: 0-0-1),$3.99
MAY161627,SOUNDS OF YOUR NAME TP (MR),$18.00
APR161688,STAN LEE CHAKRA RISE OF INFINITUS #2,$2.99
JAN161071,STEAM WARS FIRST EMPIRE #3,$3.99
MAR161244,STEVEN UNIVERSE & CRYSTAL GEMS #4 (C: 1-0-0),$3.99
MAR161245,STEVEN UNIVERSE & CRYSTAL GEMS #4 SUBSCRIPTION SORESE VAR (C,$3.99
FEB161684,SUPER PRO KO GN VOL 03 GOLD FOR GLORY,$14.99
APR161812,SWEET BLOOD GN VOL 05 (C: 0-0-2),$11.99
APR162173,SWEETNESS #1 (MR),$3.99
MAY161565,TAILWANDS JOURNEY NORTH GN,$9.99
APR161700,THOUSAND FACES HC (MR) (C: 0-0-1),$29.95
MAY161628,THREADBARE TP (MR),$13.95
APR161224,THREE STOOGES STOOGEAPALOOZA MAIN COVER,$4.99
APR161226,THREE STOOGES STOOGEAPALOOZA PHOTO CVR,$4.99
APR161225,THREE STOOGES STOOGEAPALOOZA SUB WRAP CVR,$4.99
MAR162005,THUNDERBIRDS VAULT HC (C: 0-1-0),$39.95
APR161148,VAMPBLADE #5 CVR A YOUNG (MR),$3.99
APR161149,VAMPBLADE #5 CVR B MOM SPACEKNIGHT (MR),$4.99
APR161150,VAMPBLADE #5 CVR C TROM (MR),$4.99
APR161151,VAMPBLADE #5 CVR D TROM RISQUE (MR),$4.99
APR161152,VAMPBLADE #5 CVR E 90S MONSTER (MR),$4.99
APR161153,VAMPBLADE #5 CVR F 90S MONSTER RISQUE (MR),$4.99
APR168591,VIKINGS #1 2ND PTG,$3.99
APR161549,WILL EISNER SPIRIT #12 CVR A POWELL,$4.99
MAR161399,WITCHFINDER GENERAL #6 (OF 6),$3.99
APR162038,X-O MANOWAR #47 CVR B JIMENEZ (NEW ARC),$3.99
APR162039,X-O MANOWAR #47 CVR C PHAM (NEW ARC),$3.99
APR162040,X-O MANOWAR #47 CVR D CGC REPLICA HENRY (NEW ARC),$3.99
APR161134,ZOE DARE VS DISASTEROID #1 CVR A HERMAN,$3.99
APR161135,ZOE DARE VS DISASTEROID #1 CVR B SURF SHUTTLE,$4.99

MAGAZINES

MAR162037,007 MAGAZINE PRESENTS GOLDFINGER PORTFOLIO #4 (C: 0-1-2),$29.99
APR162369,CINEFEX #147,$12.50
APR161854,DOCTOR WHO ADVENTURES MAGAZINE #15 (C: 1-1-1),$7.99
FEB162201,ILLUSTRATORS MAGAZINE #14 (C: 0-1-2),$24.99
APR161975,MONSTER HIGH MAGAZINE #20,$4.99

BOOKS

JAN161668,ANGEL OFF COLLECTION SC VOL 02 (OF 3) VILLAINS & DEMONS,$19.99
APR162087,ATTACK ON TITAN LOST GIRLS NOVEL,$12.95
MAY162073,BOARDING ENTERPRISE TRANSPORTERS TRIBBLES VULCAN DEATH GRIP,$14.95
MAR161959,BOMBSHELL PIN UP ART OF JOHN GLADMAN HC (MR),$34.99
MAR161998,CTHULHU WARS UNITED STATES BATTLES AGAINST MYTHOS SC (C: 1-1,$18.95
APR162237,DOCTOR WHO COMP HIST HC VOL 16 3RD DOCTOR STORIES 68-70 (C:,$18.99
MAR168927,GHOSTBUSTERS BLACK LEATHER JOURNAL (NET) (C: 0-1-0),$PI
MAR168928,GHOSTBUSTERS CONTAINMENT UNIT JOURNAL (NET) (C: 0-1-0),$PI
APR162250,INCREDIBUILDS TIE FIGHTER DLX MODEL W BOOK (C: 1-1-0),$19.99
APR162243,JIM HENSONS SHADOWS OF DARK CRYSTAL YA NOVEL #1,$17.99
MAR161960,KITTENS & KULTURE PIN UP PHOTOGRAPHY OF SUSANA ANDREA (MR),$34.99
APR161720,MARVELS CAPTAIN AMERICA PROSE NOVEL,$9.99
MAY162062,MASTER ART OF SPEED PAINTING DIGITAL PAINTING TECHNIQUES SC,$34.99
MAR161182,MOUSE GUARD ART OF BRICKS HC (C: 0-1-2),$34.99
MAR162009,SHADOW DOUBLE NOVEL VOL 107 KILLER  & MUSEUM MURDERS,$14.95
MAY162025,ULT GT VINTAGE TRANSFORMERS ACTION FIGURES SC (C: 0-1-0),$27.99
APR163140,WARHAMMER 40K STRAIGHT SILVER SC (C: 0-1-2),$16.00

MERCHANDISE

APR162415,2000 AD JUDGE DREDD PROFILE PX T/S LG (C: 0-1-1),$19.99
APR162414,2000 AD JUDGE DREDD PROFILE PX T/S MED (C: 0-1-1),$19.99
APR162413,2000 AD JUDGE DREDD PROFILE PX T/S SM (C: 0-1-1),$19.99
APR162416,2000 AD JUDGE DREDD PROFILE PX T/S XL (C: 0-1-1),$19.99
APR162417,2000 AD JUDGE DREDD PROFILE PX T/S XXL (C: 0-1-1),$19.99
NOV152724,ADVENTURE TIME BMO JAIL MOLDED MUG (C: 1-1-1),$16.99
JAN162707,ADVENTURE TIME JAKE MOLDED BOTTOM MUG (C: 0-1-1),$13.99
APR162564,ART DECO GOTHAM CITY BLK T/S LG (C: 1-1-0),$16.99
APR162563,ART DECO GOTHAM CITY BLK T/S MED (C: 1-1-0),$16.99
APR162562,ART DECO GOTHAM CITY BLK T/S SM (C: 1-1-0),$16.99
APR162565,ART DECO GOTHAM CITY BLK T/S XL (C: 1-1-0),$16.99
APR162566,ART DECO GOTHAM CITY BLK T/S XXL (C: 1-1-0),$18.99
SEP152407,ATTACK ON TITAN JEAN KIRSTEIN RAH (C: 1-1-2),$371.99
NOV152181,BATMAN 1966 BATGIRL BUST (C: 1-1-2),$59.99
JAN162242,BATMAN TAS BANE BUST (C: 1-1-0),$59.99
DEC152119,BATMAN TAS ROBIN BUST (C: 1-1-0),$59.99
DEC158293,BVS DAWN OF JUSTICE PLAY ARTS KAI BATMAN AF (C: 1-1-2),$149.99
APR162318,CAPT AMERICA CIVIL WAR 19 MONTH 2017 WALL CAL (C: 1-1-1),$14.99
APR162354,COMIC SHOP NEWS 90CT BUNDLE #1515 (NET),$PI
MAY162032,DAREDEVIL GUARDIAN DEVIL AUDIO CD,$15.99
MAR162134,DAREDEVIL ORDER & CHAOS RED T/S LG (C: 1-1-0),$18.99
MAR162133,DAREDEVIL ORDER & CHAOS RED T/S MED (C: 1-1-0),$18.99
MAR162132,DAREDEVIL ORDER & CHAOS RED T/S SM (C: 1-1-0),$18.99
MAR162135,DAREDEVIL ORDER & CHAOS RED T/S XL (C: 1-1-0),$18.99
MAR162136,DAREDEVIL ORDER & CHAOS RED T/S XXL (C: 1-1-0),$20.99
AUG158605,DARK KNIGHT JOKER 400% BEA (NET) (C: 1-1-2),$PI
OCT151926,DC MASTERPIECE FIG COLL MAG #3 JUSTICE LEAGUE SET (C: 0-1-2),$59.95
FEB168666,DC SUPER HERO GIRLS CORE CHARACTER 6IN AF ASST (NET) (C: 1-1,$PI
MAR162159,DEADPOOL CHUMP BLK T/S LG (C: 1-1-0),$18.99
MAR162158,DEADPOOL CHUMP BLK T/S MED (C: 1-1-0),$18.99
MAR162157,DEADPOOL CHUMP BLK T/S SM (C: 1-1-0),$18.99
MAR162160,DEADPOOL CHUMP BLK T/S XL (C: 1-1-0),$18.99
MAR162161,DEADPOOL CHUMP BLK T/S XXL (C: 1-1-0),$20.99
MAR162164,DEADPOOL NEO DEADPOOL CHARCOAL T/S LG (C: 1-1-0),$18.99
MAR162163,DEADPOOL NEO DEADPOOL CHARCOAL T/S MED (C: 1-1-0),$18.99
MAR162162,DEADPOOL NEO DEADPOOL CHARCOAL T/S SM (C: 1-1-0),$18.99
MAR162165,DEADPOOL NEO DEADPOOL CHARCOAL T/S XL (C: 1-1-0),$18.99
MAR162166,DEADPOOL NEO DEADPOOL CHARCOAL T/S XXL (C: 1-1-0),$20.99
MAY162033,DEADPOOL PAWS AUDIO CD,$19.99
MAR162139,DOCTOR STRANGE I AM DR STRANGE ROYAL T/S LG (C: 1-1-0),$18.99
MAR162138,DOCTOR STRANGE I AM DR STRANGE ROYAL T/S MED (C: 1-1-0),$18.99
MAR162137,DOCTOR STRANGE I AM DR STRANGE ROYAL T/S SM (C: 1-1-0),$18.99
MAR162140,DOCTOR STRANGE I AM DR STRANGE ROYAL T/S XL (C: 1-1-0),$18.99
MAR162141,DOCTOR STRANGE I AM DR STRANGE ROYAL T/S XXL (C: 1-1-0),$20.99
MAY161753,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX T/S LG (C: 0-1-1),$19.99
MAY161752,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX T/S MED (C: 0-1-1),$19.99
MAY161751,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX T/S SM (C: 0-1-1),$19.99
MAY161754,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX T/S XL (C: 0-1-1),$19.99
MAY161755,DOCTOR WHO 4 DOCTORS DW DAY 2016 PX T/S XXL (C: 0-1-1),$19.99
MAR161993,DOCTOR WHO 4TH DOCTOR ADV LEGACY OF DEATH AUDIO CD (C: 0-1-0,$18.99
JAN161910,DOCTOR WHO DIARY OF RIVER AUDIO CD SET #1 (C: 0-1-0),$58.99
MAR161995,DOCTOR WHO MAIN RANGE 211 AUDIO CD (C: 0-1-0),$24.99
MAR161994,DOCTOR WHO NIGHTSHADE AUDIO CD (C: 0-1-0),$24.99
APR162406,DOCTOR WHO RED GREEN BLUE DOCTORS PX WHT T/S LG (C: 0-1-1),$19.99
APR162405,DOCTOR WHO RED GREEN BLUE DOCTORS PX WHT T/S MED (C: 0-1-1),$19.99
APR162404,DOCTOR WHO RED GREEN BLUE DOCTORS PX WHT T/S SM (C: 0-1-1),$19.99
APR162407,DOCTOR WHO RED GREEN BLUE DOCTORS PX WHT T/S XL (C: 0-1-1),$19.99
APR162408,DOCTOR WHO RED GREEN BLUE DOCTORS PX WHT T/S XXL (C: 0-1-1),$19.99
APR162411,DOCTOR WHO RED GREEN BLUE DOCTORS PX WOMENS WHT T/S LG (C: 0,$19.99
APR162410,DOCTOR WHO RED GREEN BLUE DOCTORS PX WOMENS WHT T/S MED (C:,$19.99
APR162409,DOCTOR WHO RED GREEN BLUE DOCTORS PX WOMENS WHT T/S SM (C: 0,$19.99
APR162412,DOCTOR WHO RED GREEN BLUE DOCTORS PX WOMENS WHT T/S XL (C: 0,$19.99
MAR168302,DORBZ GAME OF THRONES DAENERYS VINYL FIG (C: 1-1-2),$7.99
MAR168306,DORBZ GAME OF THRONES TYRION VINYL FIG (C: 1-1-2),$7.99
JAN168907,DORBZ RIDES MYSTERY MACHINE VINYL FIG (C: 1-1-2),$19.99
JAN168910,DORBZ SCOOBY DOO SCOOBY DOO VINYL FIG (C: 1-1-2),$7.99
JAN168911,DORBZ SCOOBY DOO SHAGGY VINYL FIG (C: 1-1-2),$7.99
JAN168913,DORBZ SCOOBY DOO WEREWOLF GHOST VINYL FIG (C: 1-1-2),$7.99
FEB162253,DR STRANGE SPELLS STRANGE PX BLK T/S LG (C: 1-1-0),$16.99
FEB162252,DR STRANGE SPELLS STRANGE PX BLK T/S MED (C: 1-1-0),$16.99
FEB162251,DR STRANGE SPELLS STRANGE PX BLK T/S SM (C: 1-1-0),$16.99
FEB162254,DR STRANGE SPELLS STRANGE PX BLK T/S XL (C: 1-1-0),$16.99
FEB162255,DR STRANGE SPELLS STRANGE PX BLK T/S XXL (C: 1-1-0),$18.99
SEP158031,DYNAMITE ACTION NO-32 GIANTROBO FIG (C: 1-1-2) (PP#1202),$167.99
OCT158487,DYNAMITE ACTION NO-32EX GIANTROBO FIG GR2 VER (C: 1-1-2),$167.99
SEP158677,FATE/STAY NIGHT PICKTAM 6PC TRADING STRAP (C: 1-1-2),$6.99
APR163101,FLINTSTONES JIM SHORE FRED & BARNEY FIG (C: 1-1-1),$65.00
JUN158641,FRUIT OF GRISAIA YUMIKO SAKAKI 1/7 PVC FIG (C: 1-1-2) (PP #1,$169.99
MAR168307,GAME OF THRONES GHOST ACTION FIGURE (C: 1-1-2),$10.99
MAR168308,GAME OF THRONES LORD OF BONES ACTION FIGURE (C: 1-1-2),$10.99
MAR168309,GAME OF THRONES MAGNAR OF THENN ACTION FIGURE (C: 1-1-2),$10.99
MAR168310,GAME OF THRONES NIGHT KING ACTION FIGURE (C: 1-1-2),$10.99
MAR168311,GAME OF THRONES SAMWELL TARLEY ACTION FIGURE (C: 1-1-2),$10.99
APR162385,GAME OF THRONES SEASON FIVE T/C ALBUM (NET) (C: 1-1-1),$25.00
APR162384,GAME OF THRONES SEASON FIVE T/C BOX (NET) (C: 1-1-1),$3.50
MAR168312,GAME OF THRONES TORMUND GIANTSBANE ACTION FIGURE (C: 1-1-2),$10.99
MAR168313,GAME OF THRONES WHITE WALKER ACTION FIGURE (C: 1-1-2),$10.99
MAR168314,GAME OF THRONES YGRITTE ACTION FIGURE (C: 1-1-2),$10.99
MAY160009,GAME TRADE MAGAZINE #197 (NET),$3.99
JAN168623,GARBAGE PAIL KIDS PRESIDENTIAL BILLARY HILLARY VINYL FIG (C:,$9.50
JAN168624,GARBAGE PAIL KIDS PRESIDENTIAL DONALD DUMPTY VINYL FIG (C: 1,$9.50
MAR168060,GHOSTBUSTERS NESTING DOLL SET (C: 1-1-2),$14.99
SEP158580,GODZILLA 400% BEA DESGODZI BURNING VER (NET) (C: 1-1-2),$PI
APR162691,GRAND JESTER DARKWING DUCK FIG (C: 1-1-1),$75.00
JAN162746,GUARDIANS OF THE GALAXY GROOT CERAMIC COIN BANK (C: 1-1-2),$39.99
JAN162747,GUARDIANS OF THE GALAXY GUARDIANS LINEUP 4PK PINT SET (C: 1-,$32.99
JAN168607,GUNDAM IBO ATRA MIXTA CHARACTER STAND PLATE (NET) (C: 1-1-2),$5.99
OCT158603,HAIKYUU YU NISHINOYA NENDOROID (C: 1-1-2),$43.99
NOV158471,HALO 5 PLAY ARTS KAI MASTER CHIEF AF (C: 1-1-2),$149.99
JAN168608,HG GUNDAM ORIGIN ZAKU I 1/144 MDL KIT (NET) (C: 1-1-2),$18.99
JAN168597,HG ORPHANS GUNDAM ASTAROTH 1/144 MDL KIT (NET) (C: 1-1-2),$10.99
JAN168598,HGTB GUNDAM THUNDERBOLT GM 1/144 MDL KIT ANIME VER (NET) (C:,$19.99
JAN168599,HGTB GUNDAM THUNDERBOLT PSYCHO ZAKU 1/144 MDL KIT ANIME VER,$28.99
JAN168600,HGUC GUNDAM GYAN REVIVE 1/144 MDL KIT (NET) (C: 1-1-2),$12.99
NOV158082,IDOLMASTER CG NAO KAMIYA NENDOROID (C: 1-1-2),$40.99
OCT158793,KAWAII CUBE DC FLASH PLUSH LARGE (C: 1-1-2),$19.99
OCT158787,KAWAII CUBE DC FLASH PLUSH MEDIUM (C: 1-1-2),$9.99
OCT158794,KAWAII CUBE DC JOKER PLUSH LARGE (C: 1-1-2),$19.99
OCT158788,KAWAII CUBE DC JOKER PLUSH MEDIUM (C: 1-1-2),$9.99
OCT158792,KAWAII CUBE DC WONDER WOMAN PLUSH LARGE (C: 1-1-2),$19.99
NOV158122,LIVING DEAD DOLLS SERIES 31 ASST (C: 0-1-2),$32.99
FEB161120,MAJOR LORD BASEBALL T-SHIRT LG,$21.99
FEB161119,MAJOR LORD BASEBALL T-SHIRT MED,$21.99
FEB161118,MAJOR LORD BASEBALL T-SHIRT SM,$21.99
FEB161121,MAJOR LORD BASEBALL T-SHIRT XL,$21.99
FEB161122,MAJOR LORD BASEBALL T-SHIRT XXL,$23.99
FEB161123,MAJOR LORD BASEBALL T-SHIRT XXXL,$24.99
MAR168780,MARVEL 3-3/4IN LEGENDS COMIC 2PK AF ASST 201602 (NET) (C: 1-,$22.99
MAY162034,MARVEL CIVIL WAR AUDIO CD,$19.99
MAY160002,MARVEL PREVIEWS #12 JULY 2016 EXTRAS (NET),$1.25
OCT158019,METAL ACTION MAZINGER Z BODY LTD ED (C: 1-1-2),$310.99
NOV158117,MEZITZ BATMAN RETURNS 2IN FIG 3-PACK (C: 1-1-2),$24.99
MAR168922,MOTU MUSCLE FIGURES PACK A (NET) (C: 1-1-1),$6.00
MAR168923,MOTU MUSCLE FIGURES PACK B (NET) (C: 1-1-1),$6.00
MAR168924,MOTU MUSCLE FIGURES PACK C (NET) (C: 1-1-1),$6.00
MAR168925,MOTU MUSCLE FIGURES PACK D (NET) (C: 1-1-1),$6.00
MAR168061,MR POTATO HEAD GHOSTBUSTERS (C: 1-1-2),$16.99
MAR168062,MR POTATO HEAD GHOSTBUSTERS STAY PUFT (C: 1-1-2),$16.99
MAY162035,MS MARVEL GENERATION WHY AUDIO CD,$15.99
DEC152124,NBX FEMME FATALES SALLY PVC FIGURE (C: 1-1-2),$45.00
OCT158567,ODIN SPHERE VELVET W/ CORNELIUS 1/8 PVC FIG (C: 1-1-2),$168.99
SEP158532,ONE-12 COLLECTIVE DARK KNIGHT MUTANT LEADER AF (C: 1-1-2),$79.99
MAR168893,PEZ ANGRY BIRDS GIFT TIN (NET) (C: 1-1-1),$14.99
MAR168895,PEZ HELLO KITTY 40TH ANN LTD ED TIN (NET) (C: 1-1-1),$14.99
MAR168896,PEZ PEANUTS GIANT SNOOPY (NET) (C: 1-1-1),$22.99
MAR161073,PHASER LEAGUE T-SHIRT LG,$21.99
MAR161072,PHASER LEAGUE T-SHIRT MED,$21.99
MAR161071,PHASER LEAGUE T-SHIRT SM,$21.99
MAR161074,PHASER LEAGUE T-SHIRT XL,$21.99
MAR161075,PHASER LEAGUE T-SHIRT XXL,$23.99
MAR161076,PHASER LEAGUE T-SHIRT XXXL,$24.99
MAR168199,POCKET POP DISNEY EVE VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
MAR168198,POCKET POP DISNEY WALL-E VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
MAR168447,POP ANIME DBZ TRUNKS VINYL FIG (C: 1-1-2),$10.99
APR162788,POP GODZILLA ATOMIC BREATH GODZILLA PX 6IN GID VINYL FIG (C:,$24.99
FEB168109,POP MARVEL CAPTAIN MARVEL UNMASKED VINYL FIG (C: 1-1-2),$10.99
FEB168114,POP MARVEL SHE-HULK VINYL FIG (C: 1-1-2),$10.99
JAN168441,POP MONTY PYTHON HG FLESH WOUND BLACK KNIGHT VINYL FIG (NET),$12.99
JAN168452,POP OVERWATCH TRACER VINYL FIG (C: 1-1-2),$10.99
MAR168090,POP UFC CHRIS WEIDMAN VINYL FIG (C: 1-1-2),$10.99
MAR168093,POP UFC RONDA ROUSEY VINYL FIG (C: 1-1-2),$10.99
MAY160001,PREVIEWS #334 JULY 2016 (NET),$3.99
FEB162403,PUNISHER BRAND NEW PUN T/S SM (C: 1-1-0),$16.99
FEB168612,PUSHEEN PLUSH SERIES 1 BMB ASST (C: 1-0-1),$10.00
MAR168624,REACTION ALIEN NOSTROMO ACTION FIGURE 3PK (NET) (C: 1-1-1),$PI
MAR168623,REACTION ALIENS 3PK RIPLEY W/POWER LOADER & ALIEN QUEEN (C:,$29.99
DEC152516,RED HULK CERAMIC COIN BANK (C: 1-1-2),$39.99
SEP158789,ROLLING GIRLS NOZOMI MORITOMO NENDOROID (C: 1-1-2),$62.99
MAY162605,SADISTIK 1/6 SCALE FIG (NET) (RES) (C: 1-1-1),$150.00
AUG158132,SAEKANO BORING GF ERIRI SPENCER SAWAMURA 1/7 PVC FIG (C: 1-1,$112.99
DEC158557,SAILOR MOON 360 PHOTOREAL CREW SOCKS (C: 1-1-2),$10.00
DEC158558,SAILOR MOON LADIES LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
JUN158518,SPRUKITS HALO LEVEL 2 LTCMDR LOCKE MOD KIT (NET) (C: 1-1-1),$19.99
NOV152847,STAR TREK FRONTIERS BOARD GAME (C: 1-1-2),$79.99
MAR168887,STAR WARS 3D MINI LEIA LIGHT (Net) (C: 1-1-1),$9.99
MAR168888,STAR WARS 3D MINI LUKE LIGHT (Net) (C: 1-1-1),$9.99
MAR162149,STAR WARS ALDERAAN BY MOONLIGHT CHARCOAL T/S LG (C: 1-1-0),$18.99
MAR162148,STAR WARS ALDERAAN BY MOONLIGHT CHARCOAL T/S MED (C: 1-1-0),$18.99
MAR162147,STAR WARS ALDERAAN BY MOONLIGHT CHARCOAL T/S SM (C: 1-1-0),$18.99
MAR162150,STAR WARS ALDERAAN BY MOONLIGHT CHARCOAL T/S XL (C: 1-1-0),$18.99
MAR162151,STAR WARS ALDERAAN BY MOONLIGHT CHARCOAL T/S XXL (C: 1-1-0),$20.99
OCT158183,STAR WARS BATTLESHIP GAME CS (NET) (C: 1-1-1),$22.99
JAN162188,STAR WARS STORM PAINTING BLK T/S LG (C: 1-1-0),$18.99
JAN162187,STAR WARS STORM PAINTING BLK T/S MED (C: 1-1-0),$18.99
JAN162186,STAR WARS STORM PAINTING BLK T/S SM (C: 1-1-0),$18.99
JAN162189,STAR WARS STORM PAINTING BLK T/S XL (C: 1-1-0),$18.99
JAN162190,STAR WARS STORM PAINTING BLK T/S XXL (C: 1-1-0),$20.99
MAR162252,SUPERMAN TAS FIG BOTTLE OPENER (C: 1-1-2),$18.00
MAR168784,SW E7 BLACK SERIES DIE-CAST HELMET ASST 201602 (NET) (C: 1-1,$16.99
MAR162154,THANOS GAUNTLET ROCKS BLK T/S LG (C: 1-1-0),$18.99
MAR162153,THANOS GAUNTLET ROCKS BLK T/S MED (C: 1-1-0),$18.99
MAR162152,THANOS GAUNTLET ROCKS BLK T/S SM (C: 1-1-0),$18.99
MAR162155,THANOS GAUNTLET ROCKS BLK T/S XL (C: 1-1-0),$18.99
MAR162156,THANOS GAUNTLET ROCKS BLK T/S XXL (C: 1-1-0),$20.99
NOV158124,THUNDERCATS 14IN MEGA-SCALE LION-O W/SNARF AF (C: 1-1-2),$44.99
OCT158775,THUNDERCATS 14IN MEGA-SCALE TYGRA AF (C: 0-1-2),$44.99
JUL158073,TLS X TMNT MINI FIG 16PC BMB DS WV2 (C: 1-0-1) (PP #1193),$13.99
FEB162474,TMNT MINIMATES SER 4 FOIL BMB COUNTER DISPLAY (C: 1-1-2),$5.99
MAR161996,TORCHWOOD AUDIO CD 2.1 (C: 0-1-0),$16.99
JUN158630,TOUKEN RANBU ONLINE 1ST SQUAD PICKTAM 6PC TRADING STRAP (C:,$6.99
OCT158179,TOUKEN RANBU ONLINE ICHIGO HITOFURI NENDOROID (C: 1-1-2),$43.99
APR168472,TRANSFORMERS GENERATIONS FAN-BUILT COMBINER CS (NET) (C: 1-1,$107.99
OCT158828,VAMPIRE DIARIES SEASON 4 T/C BOX (NET) (C: 1-1-2),$3.49
APR163154,WIZKIDS HEROCLIX 2016 CENTER PLAZA PREMIUM MAP (C: 1-1-2),$24.99
APR163155,WIZKIDS HEROCLIX 2016 GAMING CONVENTION PREMIUM MAP (C: 1-1-,$24.99
APR163156,WIZKIDS HEROCLIX 2016 PARKING GARAGE PREMIUM MAP (C: 1-1-2),$24.99
APR163157,WIZKIDS HEROCLIX 2016 WIZKIDS OFFICE PREMIUM MAP (C: 1-1-2),$24.99
MAR168840,YU GI OH TCG SHINING VICTORIES SPECIAL ED BOOSTER DIS (NET),$9.99
