New Releases For 6/15/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB160043,ABE SAPIEN TP VOL 07 SECRET FIRE (C: 0-1-2),$19.99
FEB160030,ARCHIES PAL JUGHEAD ARCHIVES HC VOL 02 (C: 0-1-2),$49.99
FEB160044,BPRD HELL ON EARTH #142,$3.99
APR160055,DARK HORSE PRESENTS 2014 #23,$4.99
FEB160059,FATE ZERO TP VOL 02 (MR) (C: 1-1-2),$11.99
FEB160014,FIGHT CLUB 2 HC (MR) (C: 0-1-2),$29.99
FEB160034,FRITZ LEIBERS FAFHRD & GRAY MOUSER CLOUD OF HATE TP (C: 0-1-,$17.99
FEB160019,NEIL GAIMAN HOW TO TALK TO GIRLS AT PARTIES HC (C: 1-1-2),$17.99
APR160146,PLANTS VS ZOMBIES ONGOING #12 BOOM BOOM MUSHROOM PT 3 OF 3 (,$2.99
OCT150033,TOMORROWS #6 (OF 6) (MR),$3.99
APR160084,WEIRD DETECTIVE #1 (OF 5),$3.99

DC COMICS

MAR160270,52 TP VOL 01,$34.99
MAR160263,ALL STAR SECTION 8 TP,$16.99
APR160413,ASTRO CITY #36,$3.99
APR160286,BATMAN #1,$2.99
APR160287,BATMAN #1 VAR ED,$2.99
MAR160257,BATMAN EARTH ONE TP VOL 02,$14.99
APR160418,CLEAN ROOM #9 (MR),$3.99
MAR160289,CLEAN ROOM TP VOL 01 IMMACULATE CONCEPTION (MR),$14.99
DEC150208,DARK KNIGHT RETURNS THE LAST CRUSADE #1,$6.99
FEB160250,DARK NIGHT A TRUE BATMAN STORY HC (MR),$22.99
AUG150315,DC ICONS AQUAMAN AF,$28.00
AUG150316,DC ICONS ATOMICA DLX AF,$30.00
AUG150314,DC ICONS HARLEY QUINN AF,$28.00
AUG150313,DC ICONS SUPERMAN AF,$28.00
MAR160261,FLASH THE SILVER AGE TP VOL 01,$24.99
APR160306,GREEN ARROW #1,$2.99
APR160307,GREEN ARROW #1 VAR ED,$2.99
APR160302,GREEN LANTERNS #1,$2.99
APR160303,GREEN LANTERNS #1 VAR ED,$2.99
APR160367,INJUSTICE GODS AMONG US YEAR FIVE #12,$2.99
APR160324,JUSTICE LEAGUE #51,$3.99
APR160422,LUCIFER #7 (MR),$3.99
APR160338,NEW SUICIDE SQUAD #21,$2.99
APR160361,POISON IVY CYCLE OF LIFE AND DEATH #6 (OF 6),$2.99
MAR160298,SANDMAN MYSTERY THEATRE TP BOOK 01 (MR),$29.99
APR160370,SCOOBY APOCALYPSE #2,$3.99
APR160371,SCOOBY APOCALYPSE #2 VAR ED,$3.99
APR160278,SUPERMAN #1,$2.99
APR160279,SUPERMAN #1 VAR ED,$2.99
APR160337,SWAMP THING #6 (OF 6),$2.99
APR160312,TITANS REBIRTH #1,$2.99
APR160313,TITANS REBIRTH #1 VAR ED,$2.99

IDW PUBLISHING

APR160563,(USE APR160564) TALES FROM THE DARKSIDE #1,$3.99
APR160470,(USE MAY168299) TMNT ONGOING #59 (C: 1-0-0),$3.99
APR160471,(USE MAY168299) TMNT ONGOING #59 SUBSCRIPTION VAR (C: 1-0,$3.99
APR160534,BACK TO THE FUTURE CITIZEN BROWN #2 (OF 5),$4.99
APR160535,BACK TO THE FUTURE CITIZEN BROWN #2 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160435,DUNGEONS & DRAGONS (2016) #2,$3.99
MAR160436,DUNGEONS & DRAGONS (2016) #2 SUBSCRIPTION VAR,$3.99
APR160491,GHOSTBUSTERS WHO YA GONNA CALL TP,$17.99
APR160540,GODZILLA COMP RULERS OF EARTH TP VOL 01,$29.99
APR160539,GODZILLA TREASURY ED,$9.99
APR160553,JUDGE DREDD MEGA-CITY ZERO TP VOL 01,$17.99
APR160582,LUNA THE VAMPIRE TP VOL 01 GRUMPY SPACE,$9.99
MAR160456,MICKEY MOUSE HC VOL 01 TIMELESS TALES,$29.99
APR160629,MY LITTLE PONY FRIENDSHIP IS MAGIC #43,$3.99
APR160630,MY LITTLE PONY FRIENDSHIP IS MAGIC #43 SUBSCRIPTION VAR,$3.99
APR160634,MY LITTLE PONY OMNIBUS TP VOL 03,$24.99
APR160573,OCTOBER FACTION #17,$3.99
APR160574,OCTOBER FACTION #17 SUBSCRIPTION VAR,$3.99
APR160623,STRAWBERRY SHORTCAKE #3,$3.99
APR160624,STRAWBERRY SHORTCAKE #3 SUBSCRIPTION VAR,$3.99
APR160564,TALES FROM THE DARKSIDE #1 SUBSCRIPTION VAR,$3.99
APR160464,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #3,$3.99
APR160465,TMNT BEBOP & ROCKSTEADY DESTROY EVERYTHING #3 SUB VAR,$3.99
APR160497,TRANSFORMERS #54,$3.99
APR160498,TRANSFORMERS #54 SUBSCRIPTION VAR,$3.99
APR160503,TRANSFORMERS TILL ALL ARE ONE #1,$3.99
APR160504,TRANSFORMERS TILL ALL ARE ONE #1 SUBSCRIPTION VAR,$3.99
APR160620,WALT DISNEY COMICS & STORIES #732,$3.99
APR160621,WALT DISNEY COMICS & STORIES #732 SUBSCRIPTION VAR,$3.99
APR160544,X-FILES SEASON 11 HC VOL 02,$24.99

IMAGE COMICS

APR160746,BEAUTY #8 CVR A HAUN (MR),$3.99
APR160747,BEAUTY #8 CVR B HETRICK (MR),$3.99
MAR160558,CIRCUIT BREAKER #3 (OF 5),$2.99
APR160682,DESCENDER #12,$2.99
APR160700,I HATE FAIRYLAND #6 CVR A YOUNG (MR),$3.50
APR160701,I HATE FAIRYLAND #6 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
APR160760,INVINCIBLE #129,$2.99
APR160712,LAZARUS #22 (MR),$3.99
MAR160572,LOW #14 (MR),$3.99
APR160763,MANIFEST DESTINY #20,$2.99
MAR160681,OUTCAST BY KIRKMAN & AZACETA TP VOL 03 LITTLE LIGHT (MR),$14.99
APR160767,PENCIL HEAD #5 (OF 5) (MR),$3.99
FEB160631,RINGSIDE TP VOL 01 KAYFABE (MR),$9.99
OCT150608,SEX CRIMINALS TP VOL 03 THREE THE HARD WAY (MR),$14.99

MARVEL COMICS

APR160966,ALL NEW INHUMANS #8,$3.99
APR160936,AMAZING SPIDER-MAN #14,$3.99
APR160934,ASTONISHING ANT-MAN #9,$3.99
MAR169134,BLACK PANTHER #2 RAHZZAH RUN JEWELS 2ND PTG VAR,$3.99
APR160933,BLACK WIDOW #4,$3.99
APR160857,CIVIL WAR II #2 (OF 8),$4.99
APR160859,CIVIL WAR II #2 (OF 8) GI B&W VIRGIN CONNECTING C VAR,$4.99
APR160860,CIVIL WAR II #2 (OF 8) MICHAEL CHO VAR,$4.99
APR160858,CIVIL WAR II #2 (OF 8) STERANKO VAR,$4.99
MAR168295,CIVIL WAR II #2 MICHAEL CHO LITHOS (BUNDLE OF 20) (NET),$6.00
APR160871,CIVIL WAR II X-MEN #1 (OF 4),$3.99
APR160875,CIVIL WAR II X-MEN #1 (OF 4) LAND VAR,$3.99
APR160884,DEADPOOL #14 CW2,$3.99
APR160885,DEADPOOL #14 KOBLISH SECRET COMIC VAR CW2,$3.99
MAR169131,EMPRESS #2 (OF 7) IMMONEN 2ND PTG VAR,$3.99
APR160961,GUARDIANS OF INFINITY #7,$4.99
MAR169132,GWENPOOL #1 GURIHIRU 2ND PTG VAR,$4.99
MAR160946,HAWKEYE TP VOL 06 HAWKEYES,$17.99
APR160911,INTERNATIONAL IRON MAN #4,$3.99
DEC150874,MMW AVENGERS HC VOL 16,$75.00
DEC150875,MMW AVENGERS HC VOL 16 DM VAR ED 233,$75.00
APR160903,NOVA #8 CW2,$3.99
APR160980,PATSY WALKER AKA HELLCAT #7,$3.99
MAR160939,PATSY WALKER AKA HELLCAT TP VOL 01 HOOKED ON FELINE,$17.99
MAR169133,PUNISHER #1 SHALVEY 2ND PTG VAR,$3.99
APR161063,SCARLET #10 (MR),$3.95
APR160942,SPIDER-GWEN #9,$3.99
APR160943,SPIDEY #7,$3.99
MAR160929,SPIDEY ALL NEW MARVEL TREASURY EDITION TP,$15.99
APR160931,SQUADRON SUPREME #8,$3.99
MAR160936,SQUADRON SUPREME TP VOL 01 BY ANY MEANS NECESSARY,$15.99
APR161056,STAR WARS #20,$3.99
APR161034,STAR WARS HAN SOLO #1 (OF 5),$3.99
FEB168681,STAR WARS HAN SOLO #1 (OF 5) MILLENNIUM FALCON VAR,$3.99
APR161018,TIMELY COMICS INVINCIBLE IRON MAN #1,$3.00
APR161025,TIMELY COMICS MOON GIRL AND DEVIL DINOSAUR #1,$3.00
APR161026,TIMELY COMICS NEW AVENGERS #1,$3.00
APR160965,UNCANNY INHUMANS #10,$3.99
APR160992,UNCANNY X-MEN #8 AW,$3.99
APR160909,VOTE LOKI #1,$3.99
APR160986,YEAR OF MARVELS INCREDIBLE #1,$4.99

COMICS & GRAPHIC NOVELS

APR162070,A&A #4 CVR A LAFUENTE,$3.99
APR162071,A&A #4 CVR B KANO,$3.99
APR162072,A&A #4 CVR C GALLAGHER,$3.99
APR161417,ADVENTURE TIME ICE KING #6 (C: 1-0-0),$3.99
APR161418,ADVENTURE TIME ICE KING #6 SUBSCRIPTION NAUJOKAITIS VAR,$3.99
APR161337,AETHER AND EMPIRE #3,$3.99
APR161701,ALEXANDRO JODOROWSKY SCREAMING PLANET GN (MR) (C: 0-0-1),$19.95
MAR161703,ASSASSINS CREED #9 CVR A SAUVAGE (MR),$3.99
MAR161704,ASSASSINS CREED #9 CVR B EDWARDS (MR),$3.99
MAR161705,ASSASSINS CREED #9 CVR C GLASS (MR),$3.99
MAR161706,ASSASSINS CREED TEMPLARS #3 CVR A CALERO (MR),$3.99
MAR161707,ASSASSINS CREED TEMPLARS #3 CVR B JAKE (MR),$3.99
MAR161708,ASSASSINS CREED TEMPLARS #3 CVR C SHEDD (MR),$3.99
APR161783,BEST OF BISHONEN GN (MR),$29.95
APR161262,BETTY & VERONICA SUMMER ANNUAL DIGEST #244,$5.99
APR161177,BLACK EYED KIDS #3 (MR),$3.99
MAR161070,BLADE BUNNY #2 (OF 8),$3.99
DEC151745,CARVER PARIS STORY #4,$3.99
APR161319,CROSSED BADLANDS #99 (MR),$3.99
APR161322,CROSSED BADLANDS #99 ART DECO CVR (MR),$9.99
APR161323,CROSSED BADLANDS #99 C DAY WORLDWIDE CVR (MR),$3.99
APR161320,CROSSED BADLANDS #99 TORTURE CVR (MR),$3.99
APR161321,CROSSED BADLANDS #99 WRAP CVR (MR),$3.99
APR161699,DAY OF THE MAGICIANS GN (MR) (C: 0-0-1),$24.95
APR161519,DEJAH THORIS #5 CVR A NEN,$3.99
MAR161339,DEVOLUTION #5 (OF 5) CVR A LEE (MR),$3.99
NOV151348,DF DARK KNIGHT III MASTER RACE #1 HAESER SKETCH SGN (C: 0-1-,$86.00
NOV151365,DF SECRET WARS #1 DF EXC GOLD ZECK SGN (C: 0-1-2),$89.99
APR161996,DISNEY PIXAR FINDING NEMO MANGA HC SPECIAL COLLECTOR ED (C:,$15.99
MAR161684,DOCTOR WHO 10TH YEAR TWO #11 CVR A IANNICIELLO,$3.99
MAR161685,DOCTOR WHO 10TH YEAR TWO #11 CVR B PHOTO,$3.99
MAR161686,DOCTOR WHO 10TH YEAR TWO #11 CVR C CARLINI,$3.99
FEB161779,DOCTOR WHO 12TH TP VOL 01 TERRORFORMER,$14.99
MAR161520,DOORMAN #3 (MR),$3.50
APR161330,ELF CAT IN LOVE GN,$15.00
APR161662,EXMORTIS #6 (OF 7) (C: 1-0-0),$3.99
APR161130,F1RST HERO WEDNESDAYS CHILD #1 CVR A RENNA MODER STRESSING,$3.99
APR161131,F1RST HERO WEDNESDAYS CHILD #1 CVR B RENNA RUTTGAIZER STRESS,$4.99
APR161657,FOUR POINTS GN VOL 01 COMPASS SOUTH,$17.99
MAR161661,FREEZING OMNIBUS GN VOL 05 (MR) (C: 0-1-0),$19.99
APR161706,FRONTLINES REQUIEM #2 (OF 4) (C: 0-1-0),$2.99
MAR161933,GFT ESCAPE FROM MONSTER ISLAND #5 (OF 6) A CVR KIVELA (MR),$3.99
MAR161934,GFT ESCAPE FROM MONSTER ISLAND #5 (OF 6) B CVR REYES (MR),$3.99
MAR161935,GFT ESCAPE FROM MONSTER ISLAND #5 (OF 6) C CVR DELARA (MR),$3.99
MAR161936,GFT ESCAPE FROM MONSTER ISLAND #5 (OF 6) D CVR CACAU (MR),$3.99
APR162196,GFT HELLCHILD #4 (OF 5) A CVR ORTIZ,$3.99
APR162197,GFT HELLCHILD #4 (OF 5) B CVR REYES,$3.99
APR162198,GFT HELLCHILD #4 (OF 5) C CVR TUCCI,$3.99
APR162199,GFT HELLCHILD #4 (OF 5) D CVR METCALF,$3.99
FEB161114,GOLD DIGGER #233,$3.99
MAR161622,GRADUATE #5,$3.99
APR161857,HARVEY BEAKS GN VOL 02 CRAZY TIME (C: 0-0-1),$7.99
APR161858,HARVEY BEAKS HC VOL 02 CRAZY TIME (C: 0-0-1),$12.99
MAR161623,HEROCORP KNIGHTS #4,$3.99
APR161948,HEROES GODSEND #4 (OF 5) CVR A MARTINEZ (MR),$3.99
APR161949,HEROES GODSEND #4 (OF 5) CVR B MILLIDGE (MR),$3.99
MAR161467,HIP HOP FAMILY TREE #10 (C: 0-1-2),$3.99
APR161576,HOT DOG TASTE TEST HC (C: 0-0-1),$22.95
MAR161720,INDEPENDENCE DAY #5 (OF 5) CVR A LORIMER,$3.99
MAR161721,INDEPENDENCE DAY #5 (OF 5) CVR B TBD,$3.99
APR161950,INDEPENDENCE DAY TP (MR) (C: 0-0-1),$14.99
APR161527,JIM BUTCHER DRESDEN FILES WILD CARD #3 (OF 6),$3.99
APR161357,JOYNERS #1 (MR),$3.99
APR161399,JOYRIDE #3 (OF 4),$3.99
APR161872,JUDGE DREDD TITAN TP (C: 0-0-1),$19.99
APR161255,JUGHEAD #7 CVR A REG DEREK CHARM,$3.99
APR161256,JUGHEAD #7 CVR B VAR SANYA  ANWAR,$3.99
APR161257,JUGHEAD #7 CVR C VAR CULLY HAMNER,$3.99
APR161258,JUGHEAD #7 CVR D VAR CORY SMITH & SZYMANOWICZ,$3.99
JUN158253,KINGDOM HEARTS 358 / 2 DAYS GN VOL 04 NEW PTG (C: 1-0-0),$13.00
MAR161221,KLAUS #6,$3.99
FEB161303,LADY DEATH ART DECO COMP BOX SET,$129.99
FEB161305,LADY DEATH DEAD RISING COMP BOX SET,$99.99
FEB161304,LADY DEATH QUEEN OF THE DEAD COMP BOX SET,$49.99
MAR161285,LIFE DEATH AND SORCERY #1 CVR A ZABBAL (C: 0-0-1),$3.99
MAR161286,LIFE DEATH AND SORCERY #1 CVR B ZABBAL (C: 0-0-1),$3.99
MAR161287,LIFE DEATH AND SORCERY #1 CVR C BLANK (C: 0-0-1),$3.99
APR161532,LORDS OF THE JUNGLE #4 (OF 6) CVR A MASSAFERA,$3.99
APR161533,LORDS OF THE JUNGLE #4 (OF 6) CVR B CASTRO,$3.99
APR161412,LUMBERJANES #27,$3.99
MAR161126,MERCURY HEAT #10 (MR),$3.99
MAR161129,MERCURY HEAT #10 ART NOUVEAU CVR (MR),$3.99
MAR161128,MERCURY HEAT #10 EXCESSIVE FORCE CVR (MR),$3.99
MAR161127,MERCURY HEAT #10 WRAP CVR (MR),$3.99
APR161823,MIGHTY ZODIAC #3 (OF 6),$3.99
OCT151691,MINIONS DIGEST TP VOL 02,$6.99
MAR161067,NINJAS VS ALIENS #2 (OF 3),$3.99
APR161960,NORMAN #1 (OF 5) CVR B SILAS (MR),$3.99
MAR161666,NOT LIVES GN VOL 02 (C: 0-1-0),$12.99
MAR161624,OH HELL #2,$3.99
APR161400,PAKNADEL & TRAKHANOV TURNCOAT #4,$3.99
APR161117,PRINCELESS MAKE YOURSELF #3 (OF 5) CVR A MARTIN & GRUNIG,$3.99
APR161118,PRINCELESS MAKE YOURSELF #3 (OF 5) CVR B MARTIN & GRUNIG,$4.99
APR161140,PUPPET MASTER #16 CVR A DA SACCO (MR),$3.99
APR161141,PUPPET MASTER #16 CVR B MANGUM KILL CVR (MR),$4.99
APR161142,PUPPET MASTER #16 CVR C MANGUM SKETCH KILL (MR),$4.99
APR161143,PUPPET MASTER #16 CVR D CUTE (MR),$4.99
MAR161199,REGULAR SHOW TP VOL 06 (C: 1-1-2),$14.99
MAR169135,ROUGH RIDERS #1 2ND PTG,$3.99
APR161963,SAMURAI #4 (OF 8) CVR A  GENET (MR),$3.99
APR161964,SAMURAI #4 (OF 8) CVR B MACK (MR),$3.99
MAR161668,SERVAMP GN VOL 06 (C: 0-1-0),$12.99
JAN161697,SHOWMAN KILLER HC VOL 02 (OF 3) GOLDEN CHILD (MR) (C: 0-0-1),$15.99
APR161338,SIMPSONS COMICS #230,$3.99
APR161863,SISTERS HC VOL 01 LIKE FAMILY (C: 0-0-1),$14.99
APR161821,SIXTH GUN #50,$9.99
APR161542,SMOSH #2 (OF 6) CVR A VIGLINO,$3.99
APR161543,SMOSH #2 (OF 6) CVR B GAYLORD,$3.99
APR161822,SPACE BATTLE LUNCHTIME #2 (OF 8),$3.99
FEB161260,SPIRE #8 (OF 8),$3.99
APR161341,SPONGEBOB COMICS ANNUAL GIANT SWIMTACULAR #4,$4.99
MAR161069,STEAM WARS PRINCESS LEGENDS #1,$3.99
APR161202,SUN BAKERY #2 CVR A LEWIS,$5.99
APR161970,TANK GIRL 2 GIRLS 1 TANK #2 (OF 4) CVR A PARSON (MR),$3.99
APR161971,TANK GIRL 2 GIRLS 1 TANK #2 (OF 4) CVR B DOYLE (MR),$3.99
APR161972,TANK GIRL 2 GIRLS 1 TANK #2 (OF 4) CVR C DAVIS (MR),$3.99
MAR161273,TAROT WITCH OF THE BLACK ROSE #98 BELTANE ED (MR) (C: 0-1-1),$19.99
MAR161274,TAROT WITCH OF THE BLACK ROSE #98 DLX ED (MR) (C: 0-1-1),$19.99
MAR161626,TINKER #2 (OF 4),$3.99
APR161544,TWILIGHT ZONE SHADOW #3 (OF 4) CVR A FRANCAVILLA,$3.99
MAR161728,VIKINGS #2 CVR A JOHNSON (MR),$3.99
MAR161729,VIKINGS #2 CVR B PHOTO (MR),$3.99
MAR161730,VIKINGS #2 CVR C PHOTO (MR),$3.99
FEB161983,WELCOME TO SHOWSIDE TP VOL 01 (C: 0-0-1),$19.99
FEB161647,WIDOW ARCHIVES TP VOL 04 (MR),$12.99
APR162060,WRATH OF THE ETERNAL WARRIOR #8 CVR A ALLEN,$3.99
APR162061,WRATH OF THE ETERNAL WARRIOR #8 CVR B PEREZ,$3.99
APR162062,WRATH OF THE ETERNAL WARRIOR #8 CVR C HENRY,$3.99

MAGAZINES

APR162347,MARVEL SUPER HEROES MAGAZINE #22 (C: 0-1-2),$4.99
JAN161962,MEGAMI APR 2016 (C: 1-1-2),$20.00
JAN161963,NEWTYPE APR 2016 (C: 1-1-2),$20.00
MAR162019,NON SPORT UPDATE VOL 27 #3 (C: 0-1-1),$5.99
APR162363,SCARY MONSTERS MAGAZINE #101 (C: 0-1-2),$9.95
APR162380,STAR WARS INSIDER #166 NEWSSTAND ED (C: 0-1-1),$7.99
APR162381,STAR WARS INSIDER #166 PX ED (C: 0-1-1),$7.99
APR162348,ULTIMATE SPIDER-MAN MAGAZINE #10 (C: 0-1-2),$4.99

BOOKS

APR162266,50 YEAR MISSION ORAL HIST STAR TREK HC VOL 01 FIRST 25 YEARS,$29.99
NOV151668,ARROW VENGEANCE MMPB,$7.99
DEC151627,BLACKLIST DOSSIER HC,$39.95
NOV151667,COMP ALIENS NOVEL OMNIBUS MMPB VOL 01,$8.99
NOV151670,FINAL PROGRAMME MMPB,$9.95
NOV151671,FURTHER ADV OF SHERLOCK HOLMES WHITE WORM MMPB,$9.95
APR162245,GHOSTBUSTERS PROTON PACK AND WAND (C: 0-1-0),$12.95
AUG151899,GREAT SHOWDOWNS THE REVENGE HC (C: 0-1-0),$14.95
APR162226,MILES TAYLOR & GOLDEN CAPE YA MMPB ATTACK ALIEN HORDE,$7.99
APR162227,MILES TAYLOR & GOLDEN CAPE YA NOVEL RISE ROBOT ARMY,$16.99
APR162262,SIN A RAMA SLEAZE SEX PAPERBACKS OF THE SIXTIES SC (MR) (C:,$25.95
NOV151672,SUPERNATURAL COLD FIRE MMPB,$7.99
APR163138,WARHAMMER 40K DAMNOS SC (C: 0-1-2),$17.00

MERCHANDISE

FEB162703,BVS DAWN OF JUSTICE BATMAN ARTFX+ STATUE (C: 1-1-2),$69.99
FEB162704,BVS DAWN OF JUSTICE SUPERMAN ARTFX+ STATUE (C: 1-1-2),$69.99
APR162762,BVS MOPEEZ BATMAN PLUSH FIG (C: 1-1-1),$9.00
APR162352,COMIC SHOP NEWS 90CT BUNDLE #1513 (NET),$PI
APR162355,COMIC SHOP NEWS SUMMER 2016 PREVIEW 90CT BUNDLE (NET),$PI
OCT158006,DBZ SUPER SAIYAN GOD VEGETA S.H.FIGUARTS RESURRECTION F VER,$49.99
MAR168166,DC BATMAN 4PC DISH SET (C: 1-1-2),$14.99
AUG152024,DC BATMAN AUTO FIG MAG #74 BATMAN #95 TRAIN (C: 0-1-2),$21.00
JUL158521,DC BOMBSHELLS BATGIRL KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
JAN168361,DC HEROES SHADOW BOX BATMAN (C: 1-1-1),$39.99
JAN168362,DC HEROES SHADOW BOX SUPERMAN (C: 1-1-1),$39.99
JAN162272,DC SUPERHERO BEST OF FIG COLL MAG #10 POISON IVY (C: 0-1-2),$17.95
FEB162483,DC SUPERHERO BEST OF FIG COLL MAG #11 RAS AL GHUL (C: 0-1-2),$17.95
FEB162484,DC SUPERHERO BEST OF FIG COLL MAG #12 BATGIRL (C: 0-1-2),$17.95
MAR162261,DC SUPERHERO BEST OF FIG COLL MAG #13 ROBIN (C: 0-1-2),$17.95
MAR162262,DC SUPERHERO BEST OF FIG COLL MAG #14 FLASH (C: 0-1-2),$17.95
JAN162271,DC SUPERHERO BEST OF FIG COLL MAG #9 DEATHSTROKE (C: 0-1-2),$17.95
MAR168168,DC SUPERMAN SILICONE PLACEMAT (C: 1-1-2),$9.99
MAR168167,DC WONDER WOMAN 4PC DISH SET (C: 1-1-2),$14.99
MAR168170,DC WONDER WOMAN SILICONE PLACEMAT (C: 1-1-2),$9.99
MAR168352,DISNEY SHOWCASE ART DECO ARIEL FIG (C: 1-1-1),$75.00
MAR168353,DISNEY SHOWCASE ART DECO CINDERELLA FIG (C: 1-1-1),$75.00
MAR168354,DISNEY SHOWCASE ART DECO RAPUNZEL FIG (C: 1-1-1),$75.00
MAR168355,DISNEY SHOWCASE ART DECO SNOW WHITE FIG (C: 1-1-1),$75.00
APR163075,DISNEY TRADITIONS JASMINE FIG (C: 1-1-1),$28.00
MAR162674,DOCTOR WHO DISTRESSED TARDIS WALLET (C: 1-1-2),$18.99
MAR162675,DOCTOR WHO GREEN FASHION COSMOS WALLET (C: 1-1-2),$18.99
JUL158674,FINDING DORY DONT WAKE GAME CS (NET) (C: 1-1-2),$59.97
JUL158669,FINDING DORY MY FRIEND DORY INTERACTIVE TOY CS (NET) (C: 1-1,$79.98
AUG158661,FIRE EMBLEM MARTH NENDOROID NEW MYSTERY OF THE EMBLEM VER (C,$46.99
NOV158205,FIVE NIGHTS AT FREDDYS BONNIE AF (C: 1-1-0),$12.99
NOV158206,FIVE NIGHTS AT FREDDYS CHICA AF (C: 1-1-0),$12.99
NOV158210,FIVE NIGHTS AT FREDDYS FOXY AF (C: 1-1-0),$12.99
NOV158212,FIVE NIGHTS AT FREDDYS FREDDY AF (C: 1-1-0),$12.99
NOV158213,FIVE NIGHTS AT FREDDYS GOLD FREDDY AF (C: 1-1-0),$12.99
MAR168350,GRAND JESTER DAFFY DUCK AS ROBIN HOOD FIG (C: 1-1-1),$75.00
MAR168351,GRAND JESTER PORKY PIG AS FRIAR TUCK FIG (C: 1-1-1),$75.00
SEP158877,GS ASTRAY GUNDAM METAL BUILD FLIGHT UNIT (NET) (C: 1-1-2),$55.99
SEP158878,GS ASTRAY RED FRAME GUNDAM METAL BUILD AF (NET) (C: 1-1-2),$190.99
OCT158914,GUNDAM WING G-UNIT AESCULAPIUS 1/144 MDL KIT (NET) (C: 1-1-2,$8.99
OCT158916,GUNDAM WING G-UNIT GRIEPE 1/144 MDL KIT (NET) (C: 1-1-2),$10.99
OCT158917,GUNDAM WING G-UNIT HYDRA 1/144 MDL KIT (NET) (C: 1-1-2),$10.99
OCT158918,GUNDAM WING G-UNIT L.O. BOOSTER 1/144 MDL KIT (NET) (C: 1-1-,$8.99
OCT158839,HALO 5 GUARDIANS BEST OF AF ASST (NET) (C: 1-1-2),$15.99
NOV158141,HG GUNDAM ENDLESS WALTZ HEAVYARMS CUSTOM 1/100 MODEL KIT (NE,$21.75
NOV158142,HG GUNDAM ENDLESS WALTZ NATAKU 1/100 MODEL KIT (NET) (C: 1-1,$19.55
NOV158143,HG GUNDAM ENDLESS WALTZ SANDROCK CUSTOM 1/100 MODEL KIT (NET,$21.75
NOV158144,HG GUNDAM ENDLESS WALTZ SERPENT CUSTOM 1/100 MODEL KIT (NET),$21.75
NOV158147,HG GUNDAM WING ALTRON 1/100 MODEL KIT TV VER (NET) (C: 1-1-2,$19.55
NOV158148,HG GUNDAM WING DEATHSCYTHE 1/100 MODEL KIT TV VER (NET) (C:,$16.30
NOV158149,HG GUNDAM WING DEATHSCYTHE HELL 1/100 MODEL KIT TV VER (NET),$19.55
NOV158150,HG GUNDAM WING EPYON 1/100 MODEL KIT TV VER (NET) (C: 1-1-2),$16.30
NOV158151,HG GUNDAM WING GUNDAM ZERO 1/100 MODEL KIT TV VER (NET) (C:,$16.30
NOV158152,HG GUNDAM WING SHENLONG 1/100 MODEL KIT TV VER (NET) (C: 1-1,$16.30
NOV158153,HG GUNDAM WING WING GUNDAM 1/100 MODEL KIT TV VER (NET) (C:,$16.30
OCT158334,JINGAI MAKYO IGNIS 1/7 PVC FIG (MR) (C: 1-1-2),$169.99
AUG158496,LOVE LIVE MAKI NISHIKINO BIRTHDAY FIGURE PROJECT PVC FIG (C:,$145.99
FEB168495,MARVEL ANIMATED STYLE CAPTAIN AMERICA STATUE (C: 1-1-2),$64.99
JAN162257,MARVEL GALLERY LADY THOR PVC FIG,$45.00
JAN168363,MARVEL HEROES SHADOW BOX AVENGERS (C: 1-1-1),$39.99
JAN168364,MARVEL SHADOW BOX CAPTAIN AMERICA (C: 1-1-1),$39.99
JAN168365,MARVEL SHADOW BOX HULK (C: 1-1-1),$39.99
JAN168366,MARVEL SHADOW BOX IRON MAN (C: 1-1-1),$39.99
JAN168367,MARVEL SHADOW BOX IRON MAN AVENGERS (C: 1-1-1),$39.99
JAN168368,MARVEL SHADOW BOX SPIDER-MAN (C: 1-1-1),$39.99
JAN168168,MG GUNDAM DOM 1/100 MDL KIT (NET) (C: 1-1-2),$43.99
AUG158445,MGS V PHANTOM PAIN VENOM SNAKE NENDOROID SNEAKING SUIT VER (,$57.99
MAR168781,MLP MINI FIG COLL PLAYSET ASST 201601 (NET) (C: 1-1-1),$4.99
MAR168782,MLP MINI FIG COLL STORY PACK ASST 201601 (NET) (C: 1-1-1),$2.99
MAR162738,MUNCHKIN FU GUEST ARTIST JOHN KOVALIC ED (C: 0-1-2),$29.95
FEB168529,MY LITTLE PONY FRIENDS 20 OZ CERAMIC SOUP MUG (C: 1-1-2),$12.00
JAN168517,MYSTERY MINIS WARCRAFT MOVIE 12PC BMB DISP (C: 1-1-1),$6.99
SEP152171,NBX PAJAMA JACK COFFIN LTD DOLL (C: 1-1-2),$49.99
NOV152183,NBX PUMPKIN KING JACK COFFIN DOLL (C: 1-1-2),$49.99
MAR168098,OTTO BJORNIK DUNNY CHESS SERIES BMB DIS (C: 0-1-2),$31.98
OCT158505,PACIFIC RIM 7IN KAIJU MUTAVORE ULTRA DLX AF (C: 1-1-2),$69.99
JUL158558,PERSONA 4 ARENA PARFOM LABRYS PVC FIG (C: 1-1-2) (PP #1195),$61.99
MAR168316,POCKET POP STEVEN UNIVERSE STEVEN VIN FIG KEYCHAIN (C: 1-1-2,$5.99
FEB168637,POP AIW TTLG MAD HATTER VINYL FIG (C: 1-1-2),$10.99
FEB168255,POP DISNEY POCAHONTAS MEEKO VINYL FIG (C: 1-1-2),$10.99
MAR168055,POP FIVE NIGHTS AT FREDDYS PEN TOPPER 16PC ASST (NET) (C: 1-,$6.40
DEC158668,POP HOME STAR WARS DARTH VADER HEAD MUG (C: 1-1-2),$10.99
DEC158669,POP HOME STAR WARS STORMTROOPER HEAD MUG (C: 1-1-2),$10.99
JAN168451,POP OVERWATCH REAPER VINYL FIG (C: 1-1-2),$10.99
JAN168453,POP OVERWATCH WIDOWMAKER VINYL FIG (C: 1-1-2),$10.99
MAR168468,POP POET ANDERSON VINYL FIG (C: 1-1-2),$10.99
FEB168187,POP RIDES HARRY POTTER HOGWARTS EXPRESS HARRY VIN FIG,$29.99
JAN168814,POP SECRET LIFE OF PETS CHLOE VINYL FIG (C: 1-1-2),$10.99
JAN168816,POP SECRET LIFE OF PETS GIDGET VINYL FIG (C: 1-1-2),$10.99
JAN168817,POP SECRET LIFE OF PETS MAX VINYL FIG (C: 1-1-2),$10.99
JAN168818,POP SECRET LIFE OF PETS SNOWBALL VINYL FIG (C: 1-1-2),$10.99
FEB162471,PREDATOR MINIMATES SERIES 2 ASST (C: 0-1-2),$9.99
FEB168613,PUSHEEN PUSHEENICORN 13IN PLUSH (C: 1-1-2),$26.00
SEP158882,ROBOT SPIRITS DORAEMON AF 2016 MOVIE VER (NET) (C: 1-1-2),$54.99
OCT158715,ROBOT SPIRITS GUNDAM IBO BARBATOS AF (NET) (C: 1-1-2),$51.99
SEP158884,ROBOT SPIRITS MSG SIDE MS-06S ZAKU II CHARS CUST ANIME VER,$50.99
OCT158718,ROBOT SPIRITS MSG SIDE MS-09 DOM FIG ANIME VER (NET) (C: 1-1,$53.99
SEP158887,S.H.FIGUARTS AF MALE DX SET GRAY VER (NET) (C: 1-1-2),$55.99
OCT158724,SAINT SEIYA CAPRICORN SHURA GOD CLOTH SAINT CLOTH MYTH EX AF,$124.99
JUL158475,SEVEN DEADLY SINS MELIODAS MAF EX (C: 1-1-2) (PP #1195),$96.99
FEB168530,SONIC THE HEDGEHOG 2 PC 16 OZ LASER DECAL GLASS SET (C: 1-1-,$26.00
FEB168531,SONIC THE HEDGEHOG 20 OZ HEAT REACTIVE CERAMIC MUG (C: 1-1-2,$18.00
MAR168099,STAR TREK 50TH ANNIVERSARY BADGE (C: 1-1-1),$14.95
APR168325,STAR TREK ATTACK WING BORG CUBE WITH SPHERE PORT EXP (C: 1-1,$99.99
FEB168535,STAR WARS DARK SIDE 18 OZ STAINLESS STEEL WATER BOTTLE (C: 1,$26.00
FEB168536,STAR WARS HANS SOLO 12 OZ CERAMIC MUG (C: 1-1-2),$12.00
JAN168369,STAR WARS SHADOW BOX BOBA FETT COVER (C: 1-1-1),$39.99
JAN168370,STAR WARS SHADOW BOX CLASSIC POSTER (C: 1-1-1),$39.99
JAN168371,STAR WARS SHADOW BOX DARK LORD COVER (C: 1-1-1),$39.99
JAN168372,STAR WARS SHADOW BOX EPISODE IV (C: 1-1-1),$39.99
JAN168373,STAR WARS SHADOW BOX FIRST ISSUE COMIC (C: 1-1-1),$39.99
JAN168374,STAR WARS SHADOW BOX JEDI POSTER (C: 1-1-1),$39.99
APR162470,SUICIDE SQUAD DOG-TAG T/S LG (C: 1-1-0),$19.95
APR162469,SUICIDE SQUAD DOG-TAG T/S MED (C: 1-1-0),$19.95
APR162468,SUICIDE SQUAD DOG-TAG T/S SM (C: 1-1-0),$19.95
APR162471,SUICIDE SQUAD DOG-TAG T/S XL (C: 1-1-0),$19.95
APR162472,SUICIDE SQUAD DOG-TAG T/S XXL (C: 1-1-0),$22.95
APR162475,SUICIDE SQUAD LOGO T/S LG (C: 1-1-0),$19.95
APR162474,SUICIDE SQUAD LOGO T/S MED (C: 1-1-0),$19.95
APR162473,SUICIDE SQUAD LOGO T/S SM (C: 1-1-0),$19.95
APR162476,SUICIDE SQUAD LOGO T/S XL (C: 1-1-0),$19.95
APR162477,SUICIDE SQUAD LOGO T/S XXL (C: 1-1-0),$22.95
SEP158850,SUPER MARIO BROS BOWSER S.H.FIGUARTS AF (NET) (C: 1-1-2),$64.99
SEP158845,SUPER MARIO BROS DIORAMA PLAYSET E S.H.FIGUARTS (NET) (C: 1-,$42.99
APR162503,SUPERGIRL TV SYMBOL T/S LG (C: 1-1-0),$19.95
APR162502,SUPERGIRL TV SYMBOL T/S MED (C: 1-1-0),$19.95
APR162501,SUPERGIRL TV SYMBOL T/S SM (C: 1-1-0),$19.95
APR162504,SUPERGIRL TV SYMBOL T/S XL (C: 1-1-0),$19.95
APR162505,SUPERGIRL TV SYMBOL T/S XXL (C: 1-1-0),$22.95
APR162499,SUPERGIRL TV SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
APR162498,SUPERGIRL TV SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
APR162497,SUPERGIRL TV SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
APR162500,SUPERGIRL TV SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
APR162508,SUPERGIRL TV SYMBOL YOUTH T/S LG (C: 1-1-0),$16.95
APR162507,SUPERGIRL TV SYMBOL YOUTH T/S MED (C: 1-1-0),$16.95
APR162506,SUPERGIRL TV SYMBOL YOUTH T/S SM (C: 1-1-0),$16.95
FEB168471,THE PRINCESS BRIDE 12 OZ CERAMIC MUG (C: 1-1-2),$12.00
FEB168475,THE PRINCESS BRIDE LARGE TIN TOTE (C: 1-1-2),$16.00
FEB168552,TMNT MOVIE 2 11-IN AF ASST (NET) (C: 1-1-1),$PI
DEC158628,TOPPS 2016 ARCHIVES BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
JAN168063,TOPPS 2016 TIER ONE BASEBALL T/C BOX (NET) (C: 1-1-1),$124.99
OCT158739,TOPPS STAR WARS 2016 EVOLUTION T/C BOX (NET) (C: 1-1-1),$3.99
JAN161332,VAMPIRELLA BLOOD DRIVE WHITE MENS T/S LG,$10.00
JAN161331,VAMPIRELLA BLOOD DRIVE WHITE MENS T/S MED,$10.00
JAN161333,VAMPIRELLA BLOOD DRIVE WHITE MENS T/S XL,$10.00
JAN161334,VAMPIRELLA BLOOD DRIVE WHITE MENS T/S XXL,$10.00
FEB161410,VAMPIRELLA DRAKULON ATHLETIC MENS T/S LG (C: 0-1-2),$10.00
FEB161409,VAMPIRELLA DRAKULON ATHLETIC MENS T/S MED (C: 0-1-2),$10.00
FEB161411,VAMPIRELLA DRAKULON ATHLETIC MENS T/S XL (C: 0-1-2),$10.00
FEB161412,VAMPIRELLA DRAKULON ATHLETIC MENS T/S XXL (C: 0-1-2),$10.00
JAN161325,VAMPIRELLA RETRO BLUE MENS T/S LG,$20.00
JAN161324,VAMPIRELLA RETRO BLUE MENS T/S MED,$20.00
JAN161326,VAMPIRELLA RETRO BLUE MENS T/S XL,$20.00
JAN161327,VAMPIRELLA RETRO BLUE MENS T/S XXL,$20.00
FEB161403,VAMPIRELLA RETRO GRAY MENS T/S LG (C: 0-1-2),$20.00
FEB161402,VAMPIRELLA RETRO GRAY MENS T/S MED (C: 0-1-2),$20.00
FEB161404,VAMPIRELLA RETRO GRAY MENS T/S XL (C: 0-1-2),$20.00
FEB161405,VAMPIRELLA RETRO GRAY MENS T/S XXL (C: 0-1-2),$20.00
MAR162276,WALKING DEAD FIG MAG #10 SASHA (C: 0-1-2),$19.95
FEB162499,WALKING DEAD FIG MAG #7 GLENN (C: 0-1-2),$19.95
FEB162500,WALKING DEAD FIG MAG #8 CAROL (C: 0-1-2),$19.95
MAR162275,WALKING DEAD FIG MAG #9 WATER WALKER (C: 0-1-2),$19.95
MAR168839,YU GI OH TCG MILLENNIUM PACK BOOSTER DIS (NET) (C: 0-1-2),$1.99
