New Releases For 8/17/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

APR160059,ALIENS DEFIANCE #3,$3.99
APR160124,BIRD BOY TP VOL 02 LIMINAL WOOD (C: 0-1-2),$9.99
JUN160036,BLACK HAMMER #2 MAIN CVR,$3.99
JUN160037,BLACK HAMMER #2 VAR LEMIRE CVR,$3.99
JUN160100,BPRD HELL ON EARTH #144,$3.99
JUN160011,BRIGGS LAND #1,$3.99
APR160092,CREEPY ARCHIVES HC VOL 24 (C: 0-1-2),$49.99
JUN160041,DARK HORSE PRESENTS 2014 #25,$4.99
APR160153,NGE SHINJI IKARI RAISING PROJECT OMNIBUS TP VOL 01 (C: 1-1-2,$19.99
APR160131,POLAR HC VOL 03 NO MERCY FOR SISTER MARIA (C: 0-1-2),$17.99

DC COMICS

JUN160240,AQUAMAN #5,$2.99
JUN160241,AQUAMAN #5 VAR ED,$2.99
JUN160212,BATGIRL AND THE BIRDS OF PREY #1,$2.99
JUN160213,BATGIRL AND THE BIRDS OF PREY #1 VAR ED,$2.99
JUN160244,BATMAN #5,$2.99
JUN160245,BATMAN #5 VAR ED,$2.99
APR160380,BATMAN TEENAGE MUTANT NINJA TURTLES HC,$24.99
JAN160374,DC COMICS ICONS DEATHSTROKE STATUE,$100.00
JUN160304,DOCTOR FATE #15,$2.99
JUN160256,GREEN ARROW #5,$2.99
JUN160257,GREEN ARROW #5 VAR ED,$2.99
JUN160260,GREEN LANTERNS #5,$2.99
JUN160261,GREEN LANTERNS #5 VAR ED,$2.99
JUN160220,HARLEY QUINN #2,$2.99
JUN160221,HARLEY QUINN #2 VAR ED,$2.99
MAY160346,HELLBLAZER TP VOL 14 GOOD INTENTIONS (MR),$24.99
JUN160322,INJUSTICE GODS AMONG US YEAR FIVE #16,$2.99
MAY160315,INJUSTICE GODS AMONG US YEAR FOUR HC VOL 02,$22.99
JUN160268,JUSTICE LEAGUE #3,$2.99
JUN160269,JUSTICE LEAGUE #3 VAR ED,$2.99
JUN160309,LEGENDS OF TOMORROW #6,$7.99
MAY160310,LOONEY TUNES GREATEST HITS TP VOL 01 WHATS UP DOC,$12.99
MAY160345,LUCIFER TP VOL 01 COLD HEAVEN (MR),$14.99
JUN160272,NIGHTWING #3,$2.99
JUN160273,NIGHTWING #3 VAR ED,$2.99
JUN160311,SCOOBY APOCALYPSE #4,$3.99
JUN160312,SCOOBY APOCALYPSE #4 VAR ED,$3.99
JUN160230,SUICIDE SQUAD #1,$2.99
JUN160231,SUICIDE SQUAD #1 VAR ED,$2.99
JUN160226,SUPERGIRL REBIRTH #1,$2.99
JUN160227,SUPERGIRL REBIRTH #1 VAR ED,$2.99
JUN160278,SUPERMAN #5,$2.99
JUN160279,SUPERMAN #5 VAR ED,$2.99
JUN160327,TEEN TITANS GO #17,$2.99
MAY160328,WONDER WOMAN BY GEORGE PEREZ TP VOL 01,$24.99

IDW PUBLISHING

JUN160519,AMELIA COLE VERSUS END OF EVERYTHING GN,$19.99
JUN160479,ANGEL SEASON 6 TP VOL 02,$29.99
JUN160398,ATOMIC ROBO TP HELL & LIGHTNING COLLECTION,$39.99
APR160637,BACCHUS OMNIBUS ED GN VOL 02,$39.99
JUN160470,BACK TO THE FUTURE #11,$3.99
JUN160471,BACK TO THE FUTURE #11 SUBSCRIPTION VAR,$3.99
JUN160563,CORTO MALTESE GN THE ETHIOPIAN,$24.99
JUN160495,DISNEY MAGIC KINGDOM COMICS #2 (OF 2),$6.99
JUN160496,DISNEY MAGIC KINGDOM COMICS #2 (OF 2) SUBSCRIPTION VAR,$6.99
JUN160560,HAUNTED HORROR #23,$4.99
JUN160401,JACKBOOT & IRONHEEL #1 (OF 4),$3.99
JUN160402,JACKBOOT & IRONHEEL #1 (OF 4) SUBSCRIPTION VAR,$3.99
JUN160484,JEM & THE HOLOGRAMS TP VOL 03 DARK JEM,$19.99
JUN160561,KELLY CARTOONIST AMERICA TURNS TO TP,$19.99
FEB160449,LOAC ESSENTIALS KING FEATURES HC VOL 01 KRAZY KAT 1934,$29.99
MAY160446,MARS ATTACKS OCCUPATION #5 (OF 5),$3.99
MAY160447,MARS ATTACKS OCCUPATION #5 (OF 5) SUBSCRIPTION VAR,$3.99
JUN160552,MAXX MAXXIMIZED #34,$3.99
JUN160553,MAXX MAXXIMIZED #34 SUBSCRIPTION VAR,$3.99
JUN160490,MY LITTLE PONY FRIENDS FOREVER #31,$3.99
JUN160491,MY LITTLE PONY FRIENDS FOREVER #31 SUBSCRIPTION VAR,$3.99
JUN160493,MY LITTLE PONY FRIENDSHIP IS MAGIC #1 IDW GREATEST HITS ED,$1.00
JUN160524,POPEYE CLASSICS ONGOING #49,$4.99
JUN160510,POWERPUFF GIRLS (2016) #2,$3.99
JUN160511,POWERPUFF GIRLS (2016) #2 SUBSCRIPTION VAR,$3.99
APR160592,ROCKETEER AT WAR TP,$19.99
MAY160524,SNAKE TALES HC,$24.99
JUN160464,STAR TREK 50TH ANNIVERSARY COVER CELEBRATION,$7.99
JUN160465,STAR TREK ONGOING #60,$3.99
JUN160466,STAR TREK ONGOING #60 SUBSCRIPTION VAR,$3.99
JUN160513,STRAWBERRY SHORTCAKE #5,$3.99
JUN160514,STRAWBERRY SHORTCAKE #5 SUBSCRIPTION VAR,$3.99
JUN160403,SUPER F*CKERS FOREVER #1 (OF 5) (MR),$3.99
JUN160404,SUPER F*CKERS FOREVER #1 (OF 5) SUBSCRIPTION VAR (MR),$3.99
JUN160536,TALES FROM THE DARKSIDE #3,$3.99
JUN160537,TALES FROM THE DARKSIDE #3 SUBSCRIPTION VAR,$3.99
JUN160437,TRANSFORMERS MORE THAN MEETS EYE #56,$3.99
JUN160438,TRANSFORMERS MORE THAN MEETS EYE #56 SUBSCRIPTION VAR,$3.99
JUN160440,TRANSFORMERS TILL ALL ARE ONE #3,$3.99
JUN160441,TRANSFORMERS TILL ALL ARE ONE #3 SUBSCRIPTION VAR,$3.99
JUN160427,TRANSFORMERS WAR WITHIN OMNIBUS TP (CURR PTG),$24.99
JUN160500,UNCLE SCROOGE #17,$3.99
JUN160501,UNCLE SCROOGE #17 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

JUN160618,BLACK ROAD #5 (MR),$3.99
MAY160675,CRY HAVOC TP VOL 01 MYTHING IN ACTION (MR),$14.99
JUN160587,DEMONIC #1 (OF 6) CVR A WALTER & BROWN (MR),$2.99
JUN160588,DEMONIC #1 (OF 6) CVR B KETNER (MR),$2.99
JUN160622,DESCENDER #14,$2.99
JUN160631,HORIZON #2,$2.99
JUN160632,HUNT #2 (MR),$3.99
JUN160633,I HATE FAIRYLAND #8 CVR A YOUNG (MR),$3.50
JUN160634,I HATE FAIRYLAND #8 F*CK (UNCENSORED) FAIRYLAND VAR (MR),$3.50
JUN160641,MANIFEST DESTINY #22,$2.99
JUN168228,RENATO JONES ONE PERCENT #1 (4TH PTG) (MR),$3.99
JUN160654,RUMBLE #13 CVR A HARREN (MR),$3.50
JUN160655,RUMBLE #13 CVR B CORBEN & REED (MR),$3.50
MAY160573,SPAWN KILLS EVERYONE ONE SHOT CVR A MCFARLANE,$2.99
MAY160574,SPAWN KILLS EVERYONE ONE SHOT CVR B KIRBY,$2.99
MAY160575,SPAWN KILLS EVERYONE ONE SHOT CVR C HEE,$2.99
JUN160669,THROWAWAYS #2 (MR),$2.99
JUN160674,WICKED & DIVINE #22 CVR A MCKELVIE & WILSON (MR),$3.50
JUN160675,WICKED & DIVINE #22 CVR B MOSS (MR),$3.50

MARVEL COMICS

JUN160861,ALL NEW INHUMANS #10,$3.99
JUN160814,ALL NEW WOLVERINE #11 CW2,$3.99
JUN160837,BLACK WIDOW #6,$3.99
JUN160782,CAPTAIN AMERICA SAM WILSON #12 CW2,$3.99
JUN168323,CIVIL WAR II #1 (OF 8) DJURDJEVIC 2ND PTG VAR,$5.99
JUN160770,CIVIL WAR II AMAZING SPIDER-MAN #3 (OF 4),$3.99
JUN160771,CIVIL WAR II AMAZING SPIDER-MAN #3 (OF 4) KUDER VAR,$3.99
JUN160764,CIVIL WAR II CHOOSING SIDES #4 (OF 6),$3.99
JUN160765,CIVIL WAR II CHOOSING SIDES #4 (OF 6) GURIHIRU VAR,$3.99
JUN160772,CIVIL WAR II GODS OF WAR #3 (OF 4),$3.99
JUN160773,CIVIL WAR II GODS OF WAR #3 (OF 4) ACO VAR,$3.99
JUN160768,CIVIL WAR II X-MEN #3 (OF 4),$3.99
JUN160769,CIVIL WAR II X-MEN #3 (OF 4) MAYHEW VAR,$3.99
JUN160889,DAREDEVIL PUNISHER #4 (OF 4),$4.99
MAY160928,DEADPOOL AND MERCS FOR MONEY TP VOL 00 MERC MADNESS,$16.99
JUN160752,FALLEN #1,$4.99
JUN160753,FALLEN #1 KIRBY VAR,$4.99
JUN168324,GWENPOOL #3 STACEY LEE 2ND PTG VAR,$3.99
JUN160882,GWENPOOL #5,$3.99
JUN168325,HAUNTED MANSION #3 (OF 5) GIST 2ND PTG VAR,$3.99
JUN168326,HAUNTED MANSION #4 (OF 5) GIST 2ND PTG VAR,$3.99
JUN160842,MIGHTY THOR #10,$3.99
FEB160953,MMW INCREDIBLE HULK HC 10 DM VAR ED 235,$75.00
FEB160952,MMW INCREDIBLE HULK HC VOL 10,$75.00
JUN160807,MOCKINGBIRD #6 CW2,$3.99
JUN168327,MOON KNIGHT #4 SMALLWOOD 2ND PTG VAR,$3.99
JUN160819,POWER MAN AND IRON FIST #7 CW2,$3.99
JUN160802,SPIDER-WOMAN #10 CW2,$3.99
MAY160945,STAR BRAND TP VOL 02 NEW UNIVERSE,$34.99
JUN160922,STAR WARS POE DAMERON #5,$3.99
MAY160922,STAR WARS TP VOL 03 REBEL JAIL,$19.99
JUN160779,ULTIMATES #10 CW2,$3.99
JUN160839,UNCANNY AVENGERS #12,$3.99
JUN160852,WEB WARRIORS #10,$3.99

COMICS & GRAPHIC NOVELS

JUN161217,(USE JUL168359) BACKSTAGERS #1 (OF 8),$3.99
JUN161896,A&A ADV OF ARCHER & ARMSTRONG TP VOL 01 IN THE BAG,$9.99
JUN161973,ABANDONED SACRED BEASTS GN VOL 02 (C: 0-1-0),$10.95
JUN161213,AETHER AND EMPIRE #5,$3.99
APR161849,AMERICA #2,$3.99
JUN161422,BATTLESTAR GALACTICA VOL 3 #1 RARE GUICE VIRGIN ED,$50.00
JUN161387,BOBS BURGERS ONGOING #14 CVR A GENNARO,$3.99
JUN161388,BOBS BURGERS ONGOING #14 CVR B HERZOG,$3.99
JUN161668,BRIK #2 (OF 6) (MR),$3.99
JAN161841,CARVER PARIS STORY #5 (OF 5),$3.99
APR161467,CHAPTERHOUSE SUMMER SPECIAL 2016 #1 CVR A TRUDEAU (C: 0-0-1),$4.99
APR161468,CHAPTERHOUSE SUMMER SPECIAL 2016 #1 CVR B BLANK (C: 0-0-1),$4.99
APR161469,CHAPTERHOUSE SUMMER SPECIAL 2016 #1 CVR C ODEON TOYS (C: 0-0,$4.99
JUN161595,CHRONOS FILES TIME TRIAL #2 (OF 4),$2.99
MAY161251,CLARENCE TP VOL 01 (C: 1-1-2),$14.99
MAY161431,DELETE #4 (OF 4) (MR),$4.99
JUN161100,DEVIL DOGS GUTS & GLORY #1 MAIN CVR,$5.99
JUN161101,DEVIL DOGS GUTS & GLORY #1 SUB CVR,$5.99
JUN161837,DISNEY MANGA STITCH GN VOL 01 (C: 1-1-2),$10.99
MAR161699,DOCTOR WHO 12TH HC VOL 04 SCHOOL OF DEATH (C: 0-0-1),$19.99
MAY161761,DOCTOR WHO SUPREMACY OF THE CYBERMEN #2 (OF 5) CVR A VITTI,$3.99
MAY161762,DOCTOR WHO SUPREMACY OF THE CYBERMEN #2 (OF 5) CVR B PHOTO,$3.99
MAY161763,DOCTOR WHO SUPREMACY OF THE CYBERMEN #2 (OF 5) CVR C LISTRAN,$3.99
JUN161969,DOROHEDORO GN VOL 19 (MR) (C: 1-0-1),$12.99
JUN161719,FIRST WORLD GN,$14.99
JUN161519,FRIENDS IS FRIENDS HC (C: 1-1-0),$19.99
JUN161410,GARTH ENNIS RED TEAM DOUBLE TAP #2 (OF 9) (MR),$3.99
JUN162021,GFT ROBYN HOOD I LOVE NY #3 (OF 12) A CVR PANTALENA (MR),$3.99
JUN162022,GFT ROBYN HOOD I LOVE NY #3 (OF 12) B CVR BENDINI (MR),$3.99
JUN162023,GFT ROBYN HOOD I LOVE NY #3 (OF 12) C CVR REI (MR),$3.99
JUN162024,GFT ROBYN HOOD I LOVE NY #3 (OF 12) D CVR RIVEIRO (MR),$3.99
APR161182,GIRL GENIUS SECOND JOURNEY HC VOL 02 CITY OF LIGHTNING,$50.00
APR161181,GIRL GENIUS SECOND JOURNEY TP VOL 02 CITY OF LIGHTNING,$25.00
APR161239,GOLD DIGGER #235,$3.99
JUN161393,GOLD KEY ALLIANCE #5 (OF 5) CVR A MASSAFERA,$3.99
APR161850,GRADUATE #6,$3.99
JUN161435,GREATEST OF MARLYS HC (C: 0-0-1),$22.95
JUN161364,GRIMJACK OMNIBUS TP VOL 02 (C: 0-0-1),$50.00
JUN161667,HEARTTHROB #5,$3.99
JUN161365,HOTSPUR COMPLETE AND ASTONISHING TP (C: 0-0-1),$15.00
MAY161736,HOUR OF THE ZOMBIE GN VOL 02 (C: 0-1-0),$12.99
MAY161036,INSEXTS #7 (MR),$3.99
FEB161314,IS THIS TOMORROW (ONE SHOT),$8.99
JUN161396,JIM BUTCHER DRESDEN FILES WILD CARD #5 (OF 6),$3.99
JUN161292,JOYNERS #3 (MR),$3.99
JUN161142,JUGHEAD & ARCHIE COMICS ANNUAL DIGEST #22,$5.99
JUN161301,JUNGLE FANTASY IVORY #1 (MR),$5.99
JUN161306,JUNGLE FANTASY IVORY #1 LUSCIOUS CVR (MR),$5.99
JUN161311,JUNGLE FANTASY IVORY #1 LUSCIOUS NUDE CVR (MR),$7.99
JUN161303,JUNGLE FANTASY IVORY #1 NATURAL BEAUTY CVR (MR),$5.99
JUN161310,JUNGLE FANTASY IVORY #1 NATURAL BEAUTY NUDE CVR (MR),$7.99
JUN161308,JUNGLE FANTASY IVORY #1 NUDE CVR (MR),$7.99
JUN161305,JUNGLE FANTASY IVORY #1 SULTRY CVR (MR),$5.99
JUN161312,JUNGLE FANTASY IVORY #1 SULTRY NUDE CVR (MR),$7.99
JUN161302,JUNGLE FANTASY IVORY #1 WRAPAROUND CVR (MR),$5.99
JUN161309,JUNGLE FANTASY IVORY #1 WRAPAROUND NUDE CVR (MR),$7.99
JUN161400,KIRBY GENESIS DRAGONSBANE TP (C: 0-1-2),$15.99
JUN161618,KISS HIM NOT ME GN VOL 06 (C: 1-1-0),$10.99
MAY161264,KLAUS #7,$3.99
JUN161274,KONG OF SKULL ISLAND #2 (OF 6),$3.99
JUN161403,LORDS OF THE JUNGLE #6 (OF 6) CVR A MASSAFERA,$3.99
JUN161404,LORDS OF THE JUNGLE #6 (OF 6) CVR B CASTRO,$3.99
JUN161276,LUCAS STAND #3 (MR),$3.99
JUN161284,LUMBERJANES #29,$3.99
JUN161689,MARIA HOLIC OMNIBUS 3IN1 VOL 04-06,$16.95
FEB161431,MERCY SPARX OMNIBUS TP,$34.99
MAY161737,MERMAN IN MY TUB GN VOL 04 (C: 0-1-0),$11.99
JUN161006,MIRACULOUS #4 CVR A,$4.99
JUN161007,MIRACULOUS #4 CVR B,$4.99
JUN161008,MIRACULOUS #4 CVR C,$4.99
MAY161505,NEAT STUFF HC BOXED SET PETER BAGGE,$59.99
MAY161739,NOT LIVES GN VOL 03 (C: 0-1-0),$12.99
APR161852,OH HELL #3,$3.99
APR161853,PLUS ULTRA #5,$3.99
JUN161434,PRIVATE BEACH COMPLETE TP,$16.95
JUN161428,PUBLIC RELATIONS #11 (MR),$3.99
APR161568,RRH #8,$3.99
JUN161433,SAM GLANZMAN ATTU COLLECTED ED TP,$19.95
JUN161549,SHEKHAR KAPUR DEVI REBIRTH #1 LTD ED FRISON SKETCH CVR,$19.99
JUN161547,SHEKHAR KAPUR DEVI REBIRTH #1 MAIN CVR,$2.99
JUN161215,SIMPSONS COMICS #232,$3.99
JUN161624,THAT WOLF BOY IS MINE GN VOL 01 (C: 1-1-0),$10.99
APR161228,THREE STOOGES BOYS ARE BACK #1 BUZ SKETCH COVER (C: 0-1-2),$29.99
JUN161415,THUNDA TP (C: 0-1-2),$19.99
JUN161953,TOKYO GHOUL GN VOL 08 (MR) (C: 1-0-1),$12.99
MAY161800,TORCHWOOD #1 CVR E REIS,$3.99
APR161828,TUMOR HC (MR),$19.99
MAY161098,ULTRACAT #3,$3.99
JUN161971,ULTRAMAN GN VOL 05 (C: 1-0-1),$12.99
APR162011,WALLY WOOD JUNGLE ADV JIM KING & ANIMAN DLX SLIPCASED HC (MR,$69.95
APR162010,WALLY WOOD JUNGLE ADV JIM KING & ANIMAN HC (MR),$39.95
JUN161915,WRATH OF THE ETERNAL WARRIOR #10 CVR A ALLEN,$3.99
JUN161916,WRATH OF THE ETERNAL WARRIOR #10 CVR B PEREZ,$3.99
JUN161420,XENA WARRIOR PRINCESS #5 CVR A FRISON,$3.99
JUN162042,ZENESCOPE SPECIAL EXC PACK,$150.00
JUN161057,ZOMBIE TRAMP TP VOL 08 PIMPS & HOCUS POCUS (MR),$14.99

MAGAZINES

JUN168244,LOCUS #667 (C: 0-1-1),$7.50
JUN162139,STAR WARS REBELS #6 NEWSSTAND ED,$4.99
JUN162140,STAR WARS REBELS #6 PX ED,$4.99

BOOKS

JUN161972,GATE OF SORROWS HC NOVEL (MR) (C: 1-0-1),$26.99
APR162009,SENSUOUS FRAZETTA DLX SLIPCASED HC (MR),$69.95
APR162008,SENSUOUS FRAZETTA HC (MR),$39.95
DEC150971,SEQUENTIAL ARTS WORKSHOP GUIDE TO PROFESSIONAL COMIC STRIPS,$12.95
MAY162071,SHADOW DOUBLE NOVEL VOL 109 BLUR & BLUE FACE,$14.95
APR162265,SPIDER DOUBLE NOVEL #10 CHOLERA KING & SPIDER & DEATHLESS 1,$14.95
JUN163078,WARHAMMER 40K CHAPTERS DUE SC (C: 0-1-2),$14.00
JUN163080,WARHAMMER 40K ULTRAMARINES SC (C: 0-1-2),$16.00

MERCHANDISE

FEB162463,ALIEN BIG CHAP BUST BANK (C: 0-1-0),$22.99
APR162401,ARMY OF DARKNESS ASH KING OF HEARTS PX BLK T/S LG (C: 1-1-1),$19.95
APR162400,ARMY OF DARKNESS ASH KING OF HEARTS PX BLK T/S MED (C: 1-1-1,$19.95
APR162399,ARMY OF DARKNESS ASH KING OF HEARTS PX BLK T/S SM (C: 1-1-1),$19.95
APR162402,ARMY OF DARKNESS ASH KING OF HEARTS PX BLK T/S XL (C: 1-1-1),$19.95
APR162403,ARMY OF DARKNESS ASH KING OF HEARTS PX BLK T/S XXL (C: 1-1-1,$21.95
MAY168945,BLEACH 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
JAN168475,BVS DAWN OF JUSTICE PLAY ARTS KAI ARMORED BATMAN AF (C: 1-1-,$149.99
MAR162174,CAPTAIN AMERICA 3 ACTION PANTHER TURQ T/S LG (C: 1-1-1),$16.99
MAR162173,CAPTAIN AMERICA 3 ACTION PANTHER TURQ T/S MED (C: 1-1-1),$16.99
MAR162172,CAPTAIN AMERICA 3 ACTION PANTHER TURQ T/S SM (C: 1-1-1),$16.99
MAR162175,CAPTAIN AMERICA 3 ACTION PANTHER TURQ T/S XL (C: 1-1-1),$16.99
MAR162176,CAPTAIN AMERICA 3 ACTION PANTHER TURQ T/S XXL (C: 1-1-1),$18.99
MAR162065,CAPTAIN AMERICA 3 CAPS TEAM PX NAVY T/S LG (C: 1-1-1),$16.99
MAR162064,CAPTAIN AMERICA 3 CAPS TEAM PX NAVY T/S MED (C: 1-1-1),$16.99
MAR162063,CAPTAIN AMERICA 3 CAPS TEAM PX NAVY T/S SM (C: 1-1-1),$16.99
MAR162066,CAPTAIN AMERICA 3 CAPS TEAM PX NAVY T/S XL (C: 1-1-1),$16.99
MAR162067,CAPTAIN AMERICA 3 CAPS TEAM PX NAVY T/S XXL (C: 1-1-1),$18.99
MAR162070,CAPTAIN AMERICA 3 WINTER SHADOW PX CHARCOAL T/S LG (C: 1-1-1,$16.99
MAR162069,CAPTAIN AMERICA 3 WINTER SHADOW PX CHARCOAL T/S MED (C: 1-1-,$16.99
MAR162068,CAPTAIN AMERICA 3 WINTER SHADOW PX CHARCOAL T/S SM (C: 1-1-1,$16.99
MAR162071,CAPTAIN AMERICA 3 WINTER SHADOW PX CHARCOAL T/S XL (C: 1-1-1,$16.99
MAR162072,CAPTAIN AMERICA 3 WINTER SHADOW PX CHARCOAL T/S XXL (C: 1-1-,$18.99
OCT158610,CARDCAPTOR SAKURA TOMOYO DAIDOUJI FIGMA (C: 1-1-2),$65.99
NOV158080,CHARLOTTE PROJECT AYUMI OTOSAKA NENDOROID (C: 1-1-2),$46.99
JUN162120,COMIC SHOP NEWS 90CT BUNDLE #1522 (NET),$PI
APR163050,CTHULHU 7IN ACTION FIGURE (C: 0-1-2),$49.95
MAY168946,DAREDEVIL TV PUNISHER 1-1/4IN 144 PIECE BUTTON ASST (NET) (C,$PI
MAY168881,DEADPOOL 16 OZ GLASS TUMBLER 4 PC GIFT BOX (C: 1-1-0),$23.99
MAY168882,DEADPOOL 16 OZ PLASTIC TUMBLER W/ SLIDE LID (C: 1-1-0),$13.99
MAY168883,DEADPOOL 26 OZ TRITAN FLIP BOTTLE (C: 1-1-0),$13.99
MAY168884,DEADPOOL CERAMIC LARGE CAN MUG (C: 1-1-2),$7.99
MAY168396,DISNEY PIXAR ASSORTED CHARACTERS MASH EMS 35PC DISP (NET) (C,$3.99
MAY168397,DISNEY PIXAR FINDING DORY MASH EMS 35PC DISP (NET) (C: 1-1-1,$3.99
FEB168372,DISNEY TRADITIONS NBX SALLY FIG (C: 1-1-1),$45.00
APR162236,DOCTOR WHO DELUXE UNDATED DIARY (C: 1-1-0),$24.99
APR162234,DOCTOR WHO DIARY 2017 ED (C: 1-1-0),$18.99
MAR169104,DORBZ BTTF DR EMMET BROWN VINYL FIG (C: 1-1-2),$7.99
MAR169105,DORBZ BTTF MARTY MCFLY VINYL FIG (C: 1-1-2),$7.99
MAY168682,DORBZ NBX BARREL VINYL FIG (C: 1-1-2),$7.99
MAY168683,DORBZ NBX BEHEMOTH VINYL FIG (C: 1-1-2),$7.99
MAY168684,DORBZ NBX LOCK VINYL FIG (C: 1-1-2),$7.99
MAY168685,DORBZ NBX SHOCK VINYL FIG (C: 1-1-2),$7.99
AUG158354,DRAGONBALL SUPER MASTER STARS PIECE VEGETA FIG (NET) (C: 1-1,$35.00
AUG158765,EXPELLED FROM PARADISE ANGELA BALZAC 1/7 PVC FIG (C: 1-1-2),$135.99
OCT158595,FALLOUT VAULT-TEC CARNIVAL CUP (C: 1-1-2),$11.99
OCT158596,FALLOUT WELCOME HOME CARNIVAL CUP (C: 1-1-2),$11.99
JAN168572,FRAME ARMS GIRL JINRAI PLASTIC MDL KIT (C: 1-1-2),$42.99
FEB168592,GOD EATER SAKUYA TACHIBANA PVC FIG (C: 1-1-2),$171.99
OCT158419,HIGH SCHOOL DXD BORN KONEKO TOUJOU 1/4 PVC FIG BUNNY VER (C:,$207.99
MAY168947,INU YASHA 1-1/4IN 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
MAY168375,IRON MAN FACE CUFFLINKS (NET) (C: 1-0-2),$PI
OCT158888,LOVE LIVE MAKI NISHIKINO FIGMA (C: 1-1-2),$65.99
APR161247,MAJOR REBEL BASEBALL T-SHIRT LG,$21.99
APR161246,MAJOR REBEL BASEBALL T-SHIRT MED,$21.99
APR161245,MAJOR REBEL BASEBALL T-SHIRT SM,$21.99
APR161248,MAJOR REBEL BASEBALL T-SHIRT XL,$21.99
APR161249,MAJOR REBEL BASEBALL T-SHIRT XXL,$23.99
APR161250,MAJOR REBEL BASEBALL T-SHIRT XXXL,$24.99
MAR162405,MARVEL ANIMATED STYLE IRON MAN STATUE (C: 1-1-2),$64.99
MAR162406,MARVEL ANIMATED STYLE THANOS STATUE (C: 1-1-2),$64.99
MAY168885,MARVEL SPIDER GWEN CERAMIC LARGE CAN MUG (C: 1-1-2),$7.99
MAY168928,MLP GUARDIANS OF HARMONY DISCORD FIG CS (NET) (C: 1-1-2),$32.99
MAY168929,MLP GUARDIANS OF HARMONY FAN SER FIG ASST 201601 (NET) (C: 1,$22.99
MAY168701,MOLESKINE GAME OF THRONES PLAIN LARGE NOTEBOOK BLACK (C: 1-1,$24.95
MAY168702,MOLESKINE GAME OF THRONES RULED LARGE NOTEBOOK BLACK (C: 1-1,$24.95
MAY168703,MOLESKINE GAME OF THRONES RULED POCKET NOTEBOOK RED (C: 1-1-,$19.95
MAY168704,MOLESKINE GAME OF THRONES RULED POCKET NOTEBOOK WHITE (C: 1-,$19.95
MAY168799,MOLESKINE HOBBIT LIMITED EDITION NOTEBOOK POCKET RULED BLACK,$19.95
MAY168800,MOLESKINE TOY STORY PLAIN LARGE NOTEBOOK LIGHT BLUE (C: 1-1-,$24.95
MAY168801,MOLESKINE TOY STORY POCKET NOTEBOOK PLAIN RED (C: 1-1-2),$19.95
MAY168802,MOLESKINE TOY STORY POCKET NOTEBOOK RULED LIGHT BLUE (C: 1-1,$19.95
MAY168803,MOLESKINE TOY STORY RULED LARGE NOTEBOOK RED (C: 1-1-2),$24.95
FEB162715,MUV-LUV SCHWARZESMARKEN KATIA WALDHEIM 1/7 PVC FIG (C: 1-1-2,$89.99
MAR168448,MYSTERY MINIS STEVEN UNIVERSE 12PC BMB DISP (C: 1-1-2),$6.99
MAR168721,NFL CAM NEWTON WOBBLER (C: 1-1-2),$10.99
MAR168726,NFL RICHARD SHERMAN WOBBLER (C: 1-1-2),$10.99
MAR168728,NFL RUSSELL WILSON WOBBLER (C: 1-1-2),$10.99
MAR168729,NFL TODD GURLEY WOBBLER (C: 1-1-2),$10.99
OCT158531,NILITSU ORIGINAL EPICURIOUS ALICE 1/7 PVC FIG (C: 1-1-2),$201.99
OCT158638,NO GAME NO LIFE SHIRO 1/7 PVC FIG SWIMSUIT VER (C: 1-1-2),$178.99
APR162311,OVERWATCH 2017 WALL CALENDAR (C: 0-1-0),$14.99
JUN163084,PATHFINDER ACG GOBLINS BURN CLASS DECK (C: 0-1-2),$19.99
JUN163088,PATHFINDER FLIPMAT CLASSICS RIVER CROSSING (C: 0-1-2),$13.99
MAY168941,POCKET POP FLASH TV FLASH VIN FIG KEYCHAIN (C: 1-1-2),$5.99
MAY168942,POCKET POP GOT DROGON VIN FIG KEYCHAIN (C: 1-1-2),$5.99
MAY168943,POCKET POP MARVEL LOKI VIN FIG KEYCHAIN (C: 1-1-2),$5.99
MAR168732,POCKET POP NFL ANDREW LUCK KEYCHAIN (C: 1-1-2),$5.99
APR168712,POCKET POP SUICIDE SQUAD JOKER VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
MAY168170,POP A-TEAM FACEMAN VINYL FIG (C: 1-1-1),$10.99
MAR169060,POP DC HEROES BATMAN AS RIDDLER IMPOPSTER VINYL FIG (C: 1-1-,$10.99
MAR168509,POP FLASH GORDON PRINCE VULTAN VINYL FIG (C: 1-1-2),$10.99
APR168925,POP GAMES MEGAMAN RUSH VINYL FIG (C: 1-1-2),$10.99
MAR169107,POP GHOSTBUSTERS 2016 ECTO 1 VIN FIG (C: 1-1-1),$29.99
MAY168222,POP HOME PEANUTS CHARLIE BROWN HEAD MUG (C: 1-1-2),$10.99
MAY168223,POP HOME PEANUTS SNOOPY HEAD MUG (C: 1-1-2),$10.99
MAY168174,POP MARVEL AGENTS OF SHIELD QUAKE VINYL FIG (C: 1-1-1),$10.99
MAY168108,POP MINIONS PARADISE COCONUT VINYL FIG (C: 1-1-1),$10.99
MAR168742,POP NFL ANDREW LUCK VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168744,POP NFL CAM NEWTON VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168750,POP NFL LEVEON BELL VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168753,POP NFL ODELL BECKHAM JR VER3 VINYL FIG (C: 1-1-2),$10.99
MAR168757,POP NFL TODD GURLEY VER3 VINYL FIG (C: 1-1-2),$10.99
MAR169146,POP SCOTT PILGRIM SCOTT PILGRIM VINYL FIG (C: 1-1-2),$10.99
APR168704,POP STAR WARS CLASSIC SERIES 1 PEN TOPPER 16PC ASST (NET) (C,$6.40
MAR168981,POP STAR WARS ENDOR LUKE VINYL FIG (C: 1-1-2),$10.99
MAR168146,PRIPARA RUBBER TRADING STRAPS 6PC DIS (C: 1-1-2),$6.49
MAY168376,PUNISHER CUFFLINKS (NET) (C: 1-0-2),$PI
MAR162524,RAGE OF BAHAMUT FORTE ANI STATUE (C: 1-1-2),$139.99
JAN168388,RED SONJA 1/6 SCALE ACTION FIGURE (NET) (C: 0-1-1),$PI
MAY168268,ROH WRESTLING 8IN AF SERIES 1 ASST (NET) (C: 1-1-1),$PI
MAY168377,SPIDER-MAN CUFFLINKS (NET) (C: 1-0-2),$PI
MAY162432,STAR TREK STARSHIPS FIG MAG #75 ENTERPRISE E CAPTAINS YACHT,$21.95
FEB162705,STAR WARS E7 FORCE AWAKENS KYLO REN ARTFX+ STATUE (C: 1-1-2),$69.99
MAY168378,THOR ACTION CUFFLINKS (NET) (C: 1-0-2),$PI
MAY168379,THOR HAMMER CUFFLINKS (NET) (C: 1-0-2),$PI
MAY168871,THUNDERCATS 144 PIECE BUTTON ASST (NET) (C: 1-1-1),$PI
OCT152475,TLS X MMPR ACTION VINYL 16PC BMB DIS WV 1 (RES) (C: 1-1-2),$12.99
FEB162713,TOUKEN RANBU DAINIBUTAI 8PC BMB RUBBER STRAP ASST (C: 1-1-2),$4.99
MAY168272,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201601 (NET) (C:,$18.99
MAY168330,YO-KAI WATCH MEDAL MOMENTS ASST 201606 (NET) (C: 1-1-1),$5.99
