New Releases For 11/2/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUL160160,ALEISTER & ADOLF HC (MR) (C: 0-1-2),$19.99
JUL160152,COMPLETE ELFQUEST TP VOL 03 (RES) (C: 0-1-2),$24.99
AUG160087,CRYPTOCRACY #5,$3.99
JUN160024,DAVE MCKEAN CAGES TP 2ND ED (C: 0-1-2),$29.99
JUL160185,KABUKI LIBRARY HC VOL 04 (C: 0-1-2),$39.99
JUL160203,MEGATOKYO OMNIBUS TP VOL 02 (C: 0-1-2),$19.99
JUN160061,MIKE NORTONS BATTLEPUG HC VOL 05 PAWS OF WAR (C: 0-1-2),$14.99
AUG160036,MUHAMMAD ALI HC (C: 0-1-2),$19.99
SEP160097,RISE OF THE BLACK FLAME #3 (OF 5),$3.99
APR160156,WITCHER 3 WILD HUNT FIGURE GERALT (C: 1-1-2),$29.99
APR160157,WITCHER 3 WILD HUNT FIGURE TRISS (C: 1-0-0),$29.99
JUL160159,WORLD OF TANKS #2,$3.99

DC COMICS

APR160378,ABSOLUTE BATMAN YEAR ONE HC,$125.00
SEP160217,AQUAMAN #10,$2.99
SEP160218,AQUAMAN #10 VAR ED,$2.99
SEP160227,BATMAN #10,$2.99
SEP160228,BATMAN #10 VAR ED,$2.99
SEP160322,BATMAN 66 MEETS STEED AND MRS PEEL #5 (OF 6),$2.99
SEP160304,CATWOMAN ELECTION NIGHT #1,$4.99
SEP160305,CATWOMAN ELECTION NIGHT #1 VAR ED,$4.99
SEP160234,CYBORG #4,$2.99
SEP160235,CYBORG #4 VAR ED,$2.99
JUN160296,DARK KNIGHT III MASTER RACE #6 (OF 8) COLLECTORS ED (RES),$12.99
JUN160337,DARK KNIGHT RETURNS COLLECTORS EDITION BOX SET,$49.99
SEP160312,DC COMICS BOMBSHELLS #19,$3.99
AUG160270,DC SUPER HERO GIRLS TP VOL 02 HITS AND MYTHS,$9.99
SEP160306,DEATH OF HAWKMAN #2 (OF 6),$3.99
SEP160365,EVERAFTER FROM THE PAGES OF FABLES #3 (MR),$3.99
SEP160324,FLINTSTONES #5,$3.99
SEP160325,FLINTSTONES #5 VAR ED,$3.99
AUG160328,GOTHAM ACADEMY TP VOL 03 YEARBOOK,$16.99
SEP160250,GREEN ARROW #10,$2.99
SEP160251,GREEN ARROW #10 VAR ED,$2.99
SEP160254,GREEN LANTERNS #10,$2.99
SEP160255,GREEN LANTERNS #10 VAR ED,$2.99
SEP160262,HARLEY QUINN #7,$2.99
SEP160263,HARLEY QUINN #7 VAR ED,$2.99
SEP160268,JUSTICE LEAGUE #8,$2.99
SEP160269,JUSTICE LEAGUE #8 VAR ED,$2.99
SEP160307,MIDNIGHTER AND APOLLO #2 (OF 6),$3.99
SEP160274,NIGHTWING #8,$2.99
SEP160275,NIGHTWING #8 VAR ED,$2.99
AUG160358,NORTHLANDERS TP BOOK 02 THE ICELANDIC SAGA (MR),$29.99
AUG160355,RED THORN #12 (MR),$3.99
SEP160208,SHADE THE CHANGING GIRL #2 (MR),$3.99
SEP160209,SHADE THE CHANGING GIRL #2 VAR ED (MR),$3.99
SEP160373,SHERIFF OF BABYLON #12 (OF 12) (MR),$3.99
SEP160286,SUPERMAN #10,$2.99
SEP160287,SUPERMAN #10 VAR ED,$2.99
JUL160414,SUPERMAN THE MAN OF STEEL TP VOL 09 (RES),$19.99
JUN160360,TEEN TITANS THE SILVER AGE OMNIBUS HC VOL 01,$99.99
SEP160374,UNFOLLOW #13 (MR),$3.99
MAY160329,WONDER WOMAN 75 BOX SET,$49.99

IDW PUBLISHING

AUG160546,BATMAN SILVER AGE NEWSPAPER COMICS HC VOL 03 1969-1972,$49.99
AUG160550,COMPLETE LITTLE ORPHAN ANNIE HC VOL 13,$49.99
MAR160428,FEAR & LOATHING IN LAS VEGAS HC SGN LTD ED (NET),$PI
SEP160591,MY LITTLE PONY FRIENDS FOREVER OMNIBUS TP VOL 01,$24.99
JUL160657,RED BARRY UNDERCOVER MAN HC VOL 01,$49.99
AUG160383,REVOLUTION #4 (OF 5),$3.99
AUG160384,REVOLUTION #4 (OF 5) SUBSCRIPTION VAR A,$3.99
AUG160385,REVOLUTION #4 (OF 5) SUBSCRIPTION VAR B,$3.99
AUG160386,REVOLUTION #4 (OF 5) SUBSCRIPTION VAR C,$3.99
AUG160387,REVOLUTION #4 (OF 5) SUBSCRIPTION VAR D,$3.99
AUG160407,ROM #4,$3.99
AUG160408,ROM #4 SUBSCRIPTION VAR A,$3.99
AUG160409,ROM #4 SUBSCRIPTION VAR B,$3.99
AUG160410,ROM #4 SUBSCRIPTION VAR C,$3.99
JUL160643,SKYLANDERS DIVE DIVE DIVE HC,$12.99
JUL160644,STRAWBERRY SHORTCAKE HC VOL 01 RETURN OF PURPLE PIEMAN,$12.99
AUG160395,TRANSFORMERS TILL ALL ARE ONE REVOLUTION #1,$3.99
AUG160397,TRANSFORMERS TILL ALL ARE ONE REVOLUTION #1 BLANK SKETCH VAR,$3.99
AUG160396,TRANSFORMERS TILL ALL ARE ONE REVOLUTION #1 SUB VAR,$3.99
JUL160618,WALT DISNEY TREASURY CLASSIC TALES HC VOL 01,$49.99

IMAGE COMICS

FEB160567,BITCH PLANET #9 (MR),$3.99
AUG160620,DEADLY CLASS #23 (MR),$3.99
JUL160820,DRIFTER TP VOL 03 LIT BY FIRE (MR),$14.99
SEP160723,ECLIPSE #3,$3.99
AUG160624,EDENS FALL #3 CVR A EKEDAL (MR),$3.99
AUG160625,EDENS FALL #3 CVR B SEJIC (MR),$3.99
SEP160804,FASTER THAN LIGHT TP VOL 02,$14.99
SEP160631,MAYDAY #1 (OF 5) CVR A PARKER (MR),$3.99
SEP160632,MAYDAY #1 (OF 5) CVR B PARKER (MR),$3.99
SEP160684,NAILBITER #26 (MR),$2.99
SEP160813,NAILBITER TP VOL 05 BOUND BY BLOOD (MR),$14.99
SEP160791,OUTCAST BY KIRKMAN & AZACETA HC BOOK 01 (MR),$39.99
APR160769,PROPHET EARTH WAR #6 (OF 6),$3.99
SEP160747,REVIVAL #44 (MR),$3.99
SEP160690,SOUTHERN BASTARDS #15 CVR A LATOUR (MR),$3.50
SEP160691,SOUTHERN BASTARDS #15 CVR B CLOONAN (MR),$3.50
SEP160763,WALKING DEAD #160 CVR A ADLARD & STEWART (MR),$2.99
SEP160764,WALKING DEAD #160 CVR B ADAMS & FAIRBAIRN (MR),$2.99
SEP160697,WICKED & DIVINE #23 CVR A MCKELVIE & WILSON (MR),$3.50
SEP160698,WICKED & DIVINE #23 CVR B WADA (MR),$3.50

MARVEL COMICS

SEP160885,AVENGERS #1 NOW,$4.99
AUG168089,CHAMPIONS #1 2ND PTG RAMOS VAR NOW,$4.99
SEP161005,CHAMPIONS #2,$3.99
AUG168291,CHAMPIONS 2 STANDEES (BUNDLE OF 25) (NET),$10.00
AUG161001,CIVIL WAR II AMAZING SPIDER-MAN TP,$15.99
SEP161079,DEADPOOL AND MERCS FOR MONEY #5,$3.99
SEP161058,DEATH OF X #3 (OF 4),$3.99
SEP161060,DEATH OF X #3 (OF 4) CHOI CONNECTING C VAR,$3.99
SEP161059,DEATH OF X #3 (OF 4) MCLEOD CLASSIC VAR,$3.99
SEP160971,FOOLKILLER #1 NOW,$3.99
AUG169184,GUARDIANS OF GALAXY #15 POSTCARDS (BUNDLE OF 100) (Net),$5.00
SEP161096,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #5,$2.99
AUG161026,MARVELS DOCTOR STRANGE ART OF MOVIE SLIPCASE HC,$50.00
APR161070,MMW BLACK PANTHER HC VOL 02,$75.00
APR161071,MMW BLACK PANTHER HC VOL 02 DM VAR ED 237,$75.00
SEP161045,MOON KNIGHT #8,$3.99
MAY160914,MS MARVEL OMNIBUS HC VOL 01,$75.00
SEP160932,OCCUPY AVENGERS #1 NOW,$3.99
SEP161049,SCARLET WITCH #12,$3.99
SEP161019,SPIDER-MAN 2099 #17,$3.99
SEP160957,SPIDER-WOMAN #13 NOW,$3.99
SEP161018,SPIDEY #12,$3.99
MAY160923,STAR WARS HEROES FOR NEW HOPE HC,$50.00
AUG161030,THOR EPIC COLLECTION TP WHEN TITANS CLASH,$39.99
MAY160913,UNBEATABLE SQUIRREL GIRL HC VOL 01,$34.99
SEP160900,UNWORTHY THOR #1 (OF 5) NOW,$3.99
APR161068,WAR OF KINGS OMNIBUS HC,$125.00

COMICS & GRAPHIC NOVELS

AUG161770,(USE JAN178821) CENTURION & EMPERADOR HC,$16.99
AUG161771,(USE JAN178841) RENDEZ-VOUS IN PHOENIX HC,$19.99
SEP161164,(USE OCT168149) MOTOR GIRL #1,$3.99
SEP162033,(USE SEP168575) FAITH (ONGOING) #5 CVR A RIVERA,$3.99
SEP161830,(USE SEP168674) MOTRO #1 (OF 10) (MR),$3.99
AUG161623,A DISTANT NEIGHBORHOOD COMPLETE HC (C: 0-0-1),$28.00
SEP161167,ACTION LAB DOG OF WONDER #4 CVR A LEEDS,$3.99
SEP161168,ACTION LAB DOG OF WONDER #4 CVR B PETERANETZ,$4.99
JUL161332,ADVENTURE TIME TP VOL 10 (C: 1-1-2),$14.99
AUG161687,AFTERMATH BIG CLEAN #3 CVR A (MR),$3.50
AUG161688,AFTERMATH BIG CLEAN #3 CVR B (MR),$3.50
SEP161279,ALSO KNOWN AS GN,$17.99
AUG161104,ANIMOSITY #3,$3.99
SEP161558,AOD XENA FOREVER AND A DAY #2 (OF 6) CVR A LASHLEY,$3.99
MAY161787,ASSASSINS CREED TP VOL 02 SETTING SUN (MR),$14.99
AUG161737,ATTACK ON TITAN ANTHOLOGY BM ED,$29.99
JUL161119,AWAKE #7,$3.99
SEP161544,BATTLESTAR GALACTICA GODS & MONSTERS #1 CVR A MORGAN,$3.99
SEP161545,BATTLESTAR GALACTICA GODS & MONSTERS #1 CVR B WOODS,$3.99
SEP161546,BATTLESTAR GALACTICA GODS & MONSTERS #1 CVR C SCHOONOVER,$3.99
MAY161805,BEST OF BC HC (C: 0-0-2),$24.99
AUG161235,BETTY & VERONICA HOLIDAY ANNUAL DIGEST #248,$5.99
SEP161181,BEYOND THE WESTERN DEEP GN VOL 02,$9.99
SEP161702,BEYOND TIME AND AGAIN GN (MR) (C: 0-1-2),$25.00
SEP161423,BIG TROUBLE LITTLE CHINA ESCAPE NEW YORK #2,$3.99
AUG162093,BLACK CLOVER GN VOL 03 (C: 1-0-1),$9.99
SEP162110,BLEACH 3IN1 TP VOL 17 (C: 1-0-1),$14.99
SEP162106,BLEACH GN VOL 68 (C: 1-0-1),$9.99
SEP161188,BLOOD AND DUST TP VOL 01 LIFE AND UNDEATH (MR),$11.99
SEP161580,BOO WORLDS CUTEST DOG #3 (OF 3) CVR A GARBOWSKA,$3.99
SEP161581,BOO WORLDS CUTEST DOG #3 (OF 3) CVR B UY,$3.99
SEP161582,BOO WORLDS CUTEST DOG #3 (OF 3) CVR C MARTIN,$3.99
SEP161583,BOO WORLDS CUTEST DOG #3 (OF 3) CVR D PHOTO EXC SUBSCRIPTION,$3.99
SEP160655,CBLDF LIBERTY ANNUAL 2016 CVR A POWELL (MR),$4.99
SEP160656,CBLDF LIBERTY ANNUAL 2016 CVR B GRAHAM (MR),$4.99
JUL161105,CEREBUS IN HELL #0,$4.00
SEP161519,CLASSIC ILLUSTRATED TP CHRISTMAS CAROL,$9.95
AUG161863,DEVILS & REALIST GN VOL 11 (MR) (C: 0-1-0),$12.99
APR161602,DF DEADPOOL #7 AF VAR GOLD NICIEZA SGN (C: 0-1-2),$89.99
APR161601,DF DEADPOOL #7 AF VAR RED NICIEZA SGN (C: 0-1-2),$59.99
APR161598,DF DEADPOOL VS GAMBIT #1 GOLD NICIEZA SGN (C: 0-1-2),$89.99
APR161590,DF HARLEY QUINN & SUICIDE SQUAD APRIL FOOLS #1 GOLD SGN (C:,$89.99
APR161589,DF HARLEY QUINN & SUICIDE SQUAD APRIL FOOLS #1 WILLIAMS SGN,$29.99
JAN161431,DF TRUE BELIEVERS DEADPOOL VARIANTS #1 RED NICIEZA SGN (C: 0,$29.99
AUG161187,DIARY OF A WIMPY KID HC VOL 11 DOUBLE DOWN,$13.95
SEP161275,DILBERT HC IM NO SCIENTIST THINK FENG SHUI IS PART OF ANSWER,$19.99
JUN161602,DISNEY FROZEN #2,$2.99
SEP162112,DRAGON BALL FULL COLOR FREEZA ARC TP VOL 04 (C: 1-0-1),$19.99
SEP162034,FAITH (ONGOING) #5 CVR B HETRICK,$3.99
SEP162035,FAITH (ONGOING) #5 CVR C CARNERO,$3.99
SEP162036,FAITH (ONGOING) #5 CVR D COLORING BOOK VAR,$3.99
SEP162039,FAITH TP VOL 02 CALIFORNIA SCHEMING,$14.99
SEP161538,FLASH GORDON KINGS CROSS #1 (OF 5) CVR A LANGRIDGE,$3.99
SEP161539,FLASH GORDON KINGS CROSS #1 (OF 5) CVR B LAMING,$3.99
SEP161540,FLASH GORDON KINGS CROSS #1 (OF 5) CVR C HAMM,$3.99
SEP161541,FLASH GORDON KINGS CROSS #1 (OF 5) CVR D EXC SUBSCRIPTION,$3.99
JUL161713,FOSSILS OF BEAUTIFUL SOULS HC (KINGPIN) (C: 0-0-1),$14.99
AUG161743,GHOST & LADY GN VOL 01 (OF 2) (C: 1-1-0),$19.99
SEP161451,GIANT DAYS #20,$3.99
SEP161446,GOLDIE VANCE #7 (OF 7),$3.99
AUG162091,HAIKYU GN VOL 04 (C: 1-0-1),$9.99
SEP162092,HAIKYU GN VOL 05 (C: 1-0-1),$9.99
SEP162166,HELLCHILD THE UNHOLY #1 CVR A GOH (MR),$3.99
SEP162167,HELLCHILD THE UNHOLY #1 CVR B WATTS (MR),$3.99
SEP162168,HELLCHILD THE UNHOLY #1 CVR C KROME (MR),$3.99
SEP162169,HELLCHILD THE UNHOLY #1 CVR D HILL (MR),$3.99
AUG162120,HONEY SO SWEET GN VOL 04 (C: 1-0-1),$9.99
AUG161201,HOWARD LOVECRAFT & FROZEN KINGDOM GN (NEW ED),$14.95
MAY161207,JADE STREET PROTECTION SERVICES #2,$3.99
APR162025,JANE EYRE MANGA CLASSICS GN (C: 0-1-1),$19.99
APR162024,JANE EYRE MANGA CLASSICS HC (C: 0-1-1),$24.99
SEP162094,JOJOS BIZARRE ADV 3 STARDUST CRUSADERS VOL 01 (C: 1-0-1),$19.99
AUG161217,JOSIE & THE PUSSYCATS #2 CVR A REG AUDREY MOK,$3.99
AUG161218,JOSIE & THE PUSSYCATS #2 CVR B VAR ISAACS,$3.99
AUG161219,JOSIE & THE PUSSYCATS #2 CVR C VAR LOTAY,$3.99
AUG161220,JOSIE & THE PUSSYCATS #2 CVR D VAR MACK,$3.99
AUG161221,JOSIE & THE PUSSYCATS #2 CVR E VAR SOHN,$3.99
AUG161222,JOSIE & THE PUSSYCATS #2 CVR F VAR ZULLO,$3.99
JUL168780,KIM AND KIM #1 2ND PTG (MR),$3.99
SEP161778,KNIGHTS OF THE DINNER TABLE #237,$5.99
AUG161283,LADY MECHANIKA LA DAMA DE LA MUERTE #2 (OF 3) MAIN CVRS,$3.99
SEP161703,LAID WASTE GN (C: 0-1-2),$14.99
SEP161679,LAST MAN GN VOL 06 RESCUE (C: 1-0-0),$11.99
JUL161448,LAST TEMPLAR GN VOL 02 KNIGHT IN CRYPT (C: 0-1-0),$13.95
SEP162089,LEGEND OF ZELDA LEGENDARY ED GN VOL 01 OCARINA TIME (C: 1-0-,$17.99
AUG161478,LESTER CRENSHAW IS DEAD TP (C: 0-0-1),$15.00
AUG162137,LISELOTTE & WITCHS FOREST GN VOL 02 (C: 1-1-0),$15.00
AUG162118,MAGI GN VOL 20 (C: 1-0-1),$9.99
SEP162115,MAID SAMA 2IN1 TP VOL 06 (C: 1-0-1),$14.99
SEP161768,MAYHEM AND MAGIC RELIQUARY SERIES GN VOL 01,$14.95
JUL161523,MERCY SPARX YEAR ONE #1 (OF 3) CVR A MERHOFF,$4.99
JUL161524,MERCY SPARX YEAR ONE #1 (OF 3) CVR B JENKINS,$4.99
JUL161525,MERCY SPARX YEAR ONE #1 (OF 3) CVR C BLAYLOCK,$4.99
SEP161732,MULLIGAN #1 (OF 8),$3.49
SEP162091,MY HERO ACADEMIA GN VOL 06 (C: 1-0-1),$9.99
AUG162111,MY LOVE STORY GN VOL 10 (C: 1-0-1),$9.99
SEP161550,MYOPIA SPECIAL #1,$3.99
AUG161829,NICKELODEON PANDEMONIUM GN VOL 01 (C: 0-0-1),$7.99
AUG161830,NICKELODEON PANDEMONIUM HC VOL 01 (C: 0-0-1),$12.99
SEP162093,NISEKOI FALSE LOVE GN VOL 18 (C: 1-0-1),$9.99
SEP162107,ONE PIECE GN VOL 80 (C: 1-0-1),$9.99
SEP162090,ONE PUNCH MAN GN VOL 09 (C: 1-0-1),$9.99
AUG161833,ONLY LIVING BOY GN VOL 03 ONCE UPON A TIME (C: 0-0-1),$8.99
AUG161834,ONLY LIVING BOY HC VOL 03 ONCE UPON A TIME (C: 0-0-1),$13.99
AUG162106,POKEMON POCKET COMICS BOX SET (C: 1-0-1),$16.99
SEP161696,PRINCE VALIANT HC VOL 14 1963-1964 (C: 0-1-2),$34.99
AUG161837,PUSSYCAT HC (RES) (C: 0-0-1),$19.99
SEP161165,RACHEL RISING OMNIBUS SC,$55.00
AUG161872,RE MONSTER GN VOL 01 (MR) (C: 0-1-0),$12.99
AUG161564,RED SONJA FALCON THRONE TP (C: 0-1-2),$19.99
SEP161220,ROUGH RIDERS #7,$3.99
AUG161873,SHOMIN SAMPLE ABDUCTED BY ELITE ALL GIRLS SCHOOL GN VOL 03 (,$12.99
SEP162113,SHURIKEN & PLEATS GN VOL 02 (C: 1-0-1),$9.99
AUG161566,SIX MILLION DOLLAR MAN FALL #4 (OF 5),$3.99
AUG161567,SMOSH #5 (OF 6) CVR A GAYLORD,$3.99
AUG161568,SMOSH #5 (OF 6) CVR B VIGLINO,$3.99
AUG162122,SO CUTE IT HURTS GN VOL 09 (MR) (C: 1-0-1),$9.99
OCT151242,STRANGE FRUIT #4,$3.99
AUG168225,THE FOREVERS #1 2ND PTG (MR),$3.99
SEP161240,THIN #3 (OF 3),$3.99
SEP161762,TJ & AMAL FIVE YEARS AGO AND 3000 MILES AWAY GN VOL 02 (MR),$10.00
SEP162114,TORIKO GN VOL 36 (C: 1-0-1),$9.99
AUG161778,TREASURY 20TH CENTURY MURDER HC VOL 03 MURDER BLACK DAHLIA (,$15.99
JUL161873,TRIAL OF ROGER CASEMENT GN (C: 1-1-0),$19.95
AUG161631,WALT DISNEY DONALD DUCK HC BOX SET BEAR MTN & SECRET (C: 1-1,$49.99
JUL161714,WALTZ HC (KINGPIN) (C: 0-0-1),$12.99
AUG161641,WEATHERCRAFT HC 2016 ED (C: 0-1-2),$22.99
SEP161428,WOODS #27,$3.99
AUG161322,WOODS TP VOL 05 (C: 0-1-2),$14.99
SEP162116,WORLD TRIGGER GN VOL 13 (C: 1-0-1),$9.99
SEP162111,YU GI OH 3IN1 TP VOL 08 (C: 1-0-1),$14.99
SEP161278,ZITS TREASURY TP ZITS EXTRA CHEESY ZITS (C: 0-1-0),$18.99
SEP161206,ZOMBIE TRAMP ONGOING #29 CVR A MACCAGNI (MR),$3.99
SEP161207,ZOMBIE TRAMP ONGOING #29 CVR B MACCAGNI RISQUE (MR),$4.99
SEP161208,ZOMBIE TRAMP ONGOING #29 CVR C DEATH GUARD (MR),$4.99
SEP161209,ZOMBIE TRAMP ONGOING #29 CVR D DEATH GUARD RISQUE (MR),$4.99
SEP161210,ZOMBIE TRAMP ONGOING #29 CVR E ELECTION (MR),$4.99
SEP161211,ZOMBIE TRAMP ONGOING #29 CVR F ELECTION RISQUE (MR),$4.99

MAGAZINES

JUL161857,2000 AD PACK SEP 2016,$15.60
JUL161859,2000 AD PROG #2000 PX EXC CVR,$7.99
JUL161858,2000 AD PROG #2000 REG ED,$7.99
JUL162315,CINEMA RETRO #36 (MR) (C: 0-1-2),$11.99
AUG162298,COMICS REVUE PRESENTS OCT 2016 (C: 0-1-1),$19.95
JUL162304,DOCTOR WHO MAGAZINE #504 (C: 0-1-2),$9.99
JUL162309,SCI FI & FANTASY MODELLER PRESENTS MODELLING 1999 (C: 0-1-2),$17.99

BOOKS

SEP162243,BRAT PACK AMERICA VISITING CULT MOVIES OF 80S SC (C: 0-1-0),$16.95
SEP162244,DARK SHADOWS HEIRESS OF COLLINWOOD NOVEL SC (C: 0-1-0),$15.99
SEP162237,DIGITAL PAINTING TECHNIQUES SC VOL 08 (C: 0-1-0),$49.99
JUL162234,DOCTOR WHO CHOOSE THE FUTURE TERROR MOON,$9.99
JUL162239,DOCTOR WHO OFFICAL ANNUAL 2017 HC (C: 1-1-0),$12.99
SEP162210,GLAMOUR GIRLS OF TOKYO EROTIC PHOTOGRAPHY JAPAANESE MAG (MR),$26.95
SEP162241,HBO GAME OF THRONES COLORING BOOK (C: 0-1-0),$15.95
AUG162145,IS WRONG PICK UP GIRLS DUNGEON SWORD ORATORIA NOVEL (C: 1-1-,$14.00
AUG161305,JIM HENSON LABYRINTH ARTIST TRIBUTE HC,$24.99
FEB161610,MARVELS SIF DRAGONS HAVE THEIR ENDINGS PROSE NOVEL VOL 02 (C,$12.99
SEP162102,NARUTO ITACHI STORY SC NOVEL VOL 01 (C: 1-0-1),$10.99
SEP162209,NUDIST GIRLS OF GERMANY SC (MR) (C: 0-1-0),$26.95
SEP162242,OTHER WORLDS ICONS OF FANTASY ADULT COLORING BOOK (C: 0-1-0),$14.99
AUG162202,PIN UP GOOD GIRLS & BAD GIRLS HC (C: 0-1-0),$29.95
AUG162275,SHADOW DOUBLE NOVEL VOL 111 RADIUM MURDERS & CRYSTAL SKULL,$14.95
JUL162277,SHADOW NOVEL ANNUAL VOL 02 BLACK MASTER  DEATH GIVER,$19.95
AUG162278,STAR WARS AHSOKA HC NOVEL (C: 0-1-0),$17.99
AUG162279,STAR WARS PROPAGANDA HIST OF PERSUASIVE ART IN GALAXY (C: 0-,$40.00
SEP162206,SWEET THINGS PINUPS BY KEITH GARVEY SC (MR),$14.95
AUG162082,TOKYO GHOUL DAYS SC NOVEL (MR) (C: 1-0-1),$12.99
SEP163180,WARHAMMER 40K PATH OF HEAVEN SC (C: 0-1-2),$17.00
SEP163185,WARHAMMER GHAL MARAZ SC (C: 0-1-2),$16.00

MERCHANDISE

JUL168478,ANT-MAN SOFT TOUCH KEY RING (C: 1-1-2),$3.99
JAN168354,ASH VS EVIL DEAD 7IN SERIES 1 AF ASST (C: 1-1-2),$24.99
MAR168094,BATMAN 1966 RIDDLER MAQUETTE (C: 1-1-2),$249.99
MAR168702,BATMAN ARKHAM KNIGHT PLAY ARTS KAI NIGHTWING (C: 1-1-2),$129.99
JUL168602,BATMAN BATARANG SHAPED METAL BOTTLE OPENER (C: 0-1-2),$7.99
FEB168842,BILL AND TEDS EXCELLENT ADVENTURE 8IN 2PK AF (C: 1-1-2),$64.99
AUG168397,CAPCOM RESIDENT EVIL RE2 BOX ART BLK T/S LG (C: 0-1-0),$17.99
AUG168398,CAPCOM RESIDENT EVIL RE2 BOX ART BLK T/S XL (C: 0-1-0),$17.99
AUG168399,CAPCOM RESIDENT EVIL RE2 BOX ART BLK T/S XXL (C: 0-1-0),$20.99
AUG168334,CAPCOM RESIDENT EVIL RPD STARS NAVY T/S LG (C: 0-1-0),$17.99
AUG168333,CAPCOM RESIDENT EVIL RPD STARS NAVY T/S MED (C: 0-1-0),$17.99
AUG168332,CAPCOM RESIDENT EVIL RPD STARS NAVY T/S SM (C: 0-1-0),$17.99
AUG168335,CAPCOM RESIDENT EVIL RPD STARS NAVY T/S XL (C: 0-1-0),$17.99
AUG168336,CAPCOM RESIDENT EVIL RPD STARS NAVY T/S XXL (C: 0-1-0),$20.99
AUG168339,CAPCOM RESIDENT EVIL UMBRELLA CORP BLK T/S LG (C: 0-1-0),$17.99
AUG168338,CAPCOM RESIDENT EVIL UMBRELLA CORP BLK T/S MED (C: 0-1-0),$17.99
AUG168340,CAPCOM RESIDENT EVIL UMBRELLA CORP BLK T/S XL (C: 0-1-0),$17.99
SEP158582,CHARACTER VOCAL SER 02 KAGAMINE LEN PVC FIG TONY VER (C: 1-1,$133.99
SEP158583,CHARACTER VOCAL SER 02 KAGAMINE RIN PVC FIG TONY VER (C: 1-1,$133.99
JUL168333,CINEMACHINES DIE-CAST CHEYANNE DROP SHIP 8PC SOLID CASE (C:,$24.99
JUL168334,CINEMACHINES DIE-CAST VEHICLES SER 2 ASST (C: 1-1-2),$29.99
SEP162261,COMIC SHOP NEWS 90CT BUNDLE #1533 (NET),$PI
MAR168882,CT RED TITANFALL 2 PILOT JACK COOPER 7IN AF CS (Net) (C: 1-1,$19.99
APR162878,DC COMICS HARLEY QUINN BISHOUJO STATUE NEW 52 VER (C: 1-1-2),$74.99
JUL168668,DC HARLEY QUINN BRIGHT DIMENSIONAL LOGO VINYL DECAL (C: 1-1-,$6.00
JUL168669,DC HARLEY QUINN DARK DIMENSIONAL LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168670,DC JUSTICE LEAGUE BATGIRL DIMENSIONAL LOGO VINYL DECAL (C: 1,$6.00
JUL168671,DC JUSTICE LEAGUE BATMAN DIMENSIONAL LOGO VINYL DECAL (C: 1-,$6.00
JUL168673,DC JUSTICE LEAGUE SUPERMAN DIMENSIONAL LOGO VINYL DECAL (C:,$6.00
JUL168674,DC JUSTICE LEAGUE THE FLASH DIMENSIONAL LOGO VINYL DECAL (C:,$6.00
JUL168675,DC JUSTICE LEAGUE WONDER WOMAN DIMENSIONAL LOGO VINYL DECAL,$6.00
JUL162472,DEADPOOL BRAIN SCAN CHARCOAL T/S LG (C: 1-1-0),$18.99
JUL162471,DEADPOOL BRAIN SCAN CHARCOAL T/S MED (C: 1-1-0),$18.99
JUL162470,DEADPOOL BRAIN SCAN CHARCOAL T/S SM (C: 1-1-0),$18.99
JUL162473,DEADPOOL BRAIN SCAN CHARCOAL T/S XL (C: 1-1-0),$18.99
JUL162474,DEADPOOL BRAIN SCAN CHARCOAL T/S XXL (C: 1-1-0),$20.99
MAY168817,DISNEY TRADITIONS PONGO W/ PENNY & ROL FIG (C: 1-1-1),$55.00
JUL168179,DORBZ HORROR GIZMO VINYL FIG (C: 1-1-2),$7.99
JUL168180,DORBZ HORROR STRIPE VINYL FIG (C: 1-1-2),$7.99
JUN169045,DORBZ MARVEL ZEALOT VINYL FIG (C: 1-1-2),$7.99
AUG158607,FATE EXTRA CCC SABER BRIDE RAH (C: 1-1-2),$389.99
JAN168170,FATE STAY NIGHT SABER ALTER 1/7 PVC FIG HUKE VER (C: 1-1-2),$323.99
MAR168472,FATE/GRAND ORDER SABER ARTORIA PENDRAGON RAH (C: 1-1-2),$359.99
MAR168637,FINAL FANTASY XIII LIGHTNING STATIC ARTS BUST (C: 1-1-2),$59.99
MAY162793,FINAL FANTASY XV PLAY ARTS KAI GLADIOLUS (O/A) (C: 1-1-2),$139.99
JUN168347,FIVE NIGHTS AT FREDDYS 9PC PLUSH FIG DISP (NET) (C: 1-1-1),$10.99
JUL168479,FLASH SOFT TOUCH KEY RING (C: 1-1-2),$3.99
MAR168912,GAME OF THRONES WALL DISPLAY & TYRION LANNISTER FIGURE (C: 1,$39.99
MAR168762,GREMLINS GIZMO MOGWAI PUPPET (C: 0-1-2),$69.99
JUL168603,HARLEY QUINN MALLET METAL BOTTLE OPENER (C: 0-1-2),$7.99
JUN168675,HG ORPHANS GUNDAM 1/144 MS OPTION SET 5 MDL KIT (NET) (C: 1-,$6.50
JUL168604,JOKER SMILE METAL BOTTLE OPENER (C: 0-1-2),$7.99
NOV158083,KANCOLLE MOGAMI MEDICCHU PVC FIG (C: 1-1-2),$33.99
MAR168521,KANCOLLE SHOKAKU NENDOROID (C: 1-1-2),$62.99
MAR169176,KANCOLLE TAIHO NENDOROID (C: 1-1-2),$49.99
FEB168798,KANCOLLE TOKITSUKAZE 1/7 PVC FIG (C: 1-1-2),$193.99
MAR168544,LONDON AFTER MIDNIGHT RESIN 1/6 SCALE STATUE (C: 1-1-2),$245.00
JUL168677,MARVEL AVENGERS BLACK WIDOW LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168680,MARVEL AVENGERS THE HULK LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168681,MARVEL AVENGERS THOR LOGO VINYL DECAL (C: 1-1-1),$6.00
JUL168682,MARVEL GUARDIANS OF THE GALAXY GROOT HEAD VINYL DECAL (C: 1-,$6.00
JUL168527,MARVEL HEROES DEADPOOL 1/1 FOAM REPLICA (C: 1-1-2),$1176.00
JUL168183,MOPEEZ NBX BEHEMOTH PLUSH FIG (C: 1-1-1),$7.99
JUL168184,MOPEEZ NBX PAJAMA JACK PLUSH FIG (C: 1-1-1),$7.99
JUL168185,MOPEEZ NBX SANTA JACK PLUSH FIG (C: 1-1-1),$7.99
JUL168187,MOPEEZ NBX SERIES 2 12PC PLUSH FIG DISP (NET) (C: 1-1-1),$7.99
JUL168188,MOPEEZ WALKING DEAD 12PC PLUSH FIG DISP (NET) (C: 1-1-1),$7.99
JUL168189,MOPEEZ WALKING DEAD DARYL DIXON PLUSH FIG (C: 1-1-1),$7.99
JUL168191,MOPEEZ WALKING DEAD MICHONNE PLUSH FIG (C: 1-1-1),$7.99
JUL168192,MOPEEZ WALKING DEAD RICK GRIMES PLUSH FIG (C: 1-1-1),$7.99
JUL168193,MOPEEZ WALKING DEAD TYREESE PLUSH FIG (C: 1-1-1),$7.99
AUG163171,MUNCHKIN MARVEL UNIVERSE 3 COSMIC CHAOS (C: 0-1-2),$19.95
AUG163172,MUNCHKIN ZOMBIES GUEST ARTIST GREG HYLAND ED (C: 0-1-2),$29.95
FEB168058,NENDOROID PETITE HATSUNE MIKU RENEWAL 8PC BMB DS (C: 1-1-2),$9.99
JUL162527,OVERWATCH ICON BLACK T/S LG (C: 1-1-1),$21.99
JUL162526,OVERWATCH ICON BLACK T/S MED (C: 1-1-1),$21.99
JUL162525,OVERWATCH ICON BLACK T/S SM (C: 1-1-1),$21.99
JUL162528,OVERWATCH ICON BLACK T/S XL (C: 1-1-1),$21.99
JUL162529,OVERWATCH ICON BLACK T/S XXL (C: 1-1-1),$21.99
JUL162522,OVERWATCH LUNAR OPS SILVER GREY T/S LG (C: 1-1-1),$21.99
JUL162521,OVERWATCH LUNAR OPS SILVER GREY T/S MED (C: 1-1-1),$21.99
JUL162520,OVERWATCH LUNAR OPS SILVER GREY T/S SM (C: 1-1-1),$21.99
JUL162523,OVERWATCH LUNAR OPS SILVER GREY T/S XL (C: 1-1-1),$21.99
JUL162524,OVERWATCH LUNAR OPS SILVER GREY T/S XXL (C: 1-1-1),$21.99
AUG163161,PATHFINDER ACG MUMMYS MASK CHARACTER ADD ON DECK (C: 0-1-2),$19.99
JUL163360,PATHFINDER CAMPAIGN SETTING INNER SEA TEMPLES (C: 0-1-2),$22.99
AUG163165,PATHFINDER FLIP MAT BIGGER FOREST (C: 0-1-2),$19.99
JUL168038,PINT SIZED HEROES DC HEROES 24PC BMB FIGURE DISP (C: 1-1-1),$4.00
FEB168874,PLASTIC MEMORIES ISLA 1/7 PVC FIG HERBALIST VER (C: 1-1-2),$180.99
JUL162477,POKEMON TRAINER ROYAL HEATHER T/S LG (C: 1-1-0),$18.99
JUL162476,POKEMON TRAINER ROYAL HEATHER T/S MED (C: 1-1-0),$18.99
JUL162475,POKEMON TRAINER ROYAL HEATHER T/S SM (C: 1-1-0),$18.99
JUL162478,POKEMON TRAINER ROYAL HEATHER T/S XL (C: 1-1-0),$18.99
JUL162479,POKEMON TRAINER ROYAL HEATHER T/S XXL (C: 1-1-0),$20.99
SEP163186,POKER ASSAULT CARD GAME (C: 1-1-2),$20.00
MAY168796,POP LABYRINTH JARETH VINYL FIG (C: 1-1-2),$10.99
MAY168798,POP LABYRINTH SARAH & WORM VINYL FIG (C: 1-1-2),$10.99
JUL168512,POP LIGHTS MARVEL DEADPOOL (C: 1-1-2),$20.00
JUL168514,POP LIGHTS STAR WARS STORMTROOPER (C: 1-1-2),$20.00
JUL168516,POP MARVEL CAPTAIN AMERICA LANYARD (C: 1-1-2),$4.00
JUL168517,POP MARVEL DEADPOOL LANYARD (C: 1-1-2),$4.00
JUN169047,POP MARVEL DR STRANGE ANCIENT ONE VINYL FIG (C: 1-1-2),$10.99
JUN169049,POP MARVEL DR STRANGE KAECILIUS VINYL FIG (C: 1-1-2),$10.99
JUN169050,POP MARVEL DR STRANGE MORDO VINYL FIG (C: 1-1-2),$10.99
JUL168518,POP MARVEL IRON MAN LANYARD (C: 1-1-2),$4.00
JUL168199,POP NBX JACK JUMBO PLUSH (C: 1-1-1),$24.99
JUL168200,POP NBX JACK REGULAR PLUSH (C: 1-1-1),$10.99
JUL168202,POP NBX SALLY REGULAR PLUSH (C: 1-1-1),$10.99
JUL168203,POP NBX ZERO REGULAR PLUSH (C: 1-1-1),$10.99
JUL168373,POP ONCE UPON A TIME BELLE VINYL FIG (C: 1-1-2),$10.99
JUL168374,POP ONCE UPON A TIME HOOK W/EXCALIBUR VINYL FIG (C: 1-1-2),$10.99
JUL168376,POP ONCE UPON A TIME ZELENA VINYL FIG (C: 1-1-2),$10.99
JUL168520,POP STAR WARS BB-8 LANYARD (C: 1-1-2),$4.00
JUL168521,POP STAR WARS BOBA FETT LANYARD (C: 1-1-2),$4.00
JUL168522,POP STAR WARS DARTH VADER LANYARD (C: 1-1-2),$4.00
JUL168523,POP STAR WARS KYLO REN LANYARD (C: 1-1-2),$4.00
MAY168111,POP STRAWBERRY SHORTCAKE ORANGE BLOSSOM & MARMALADE VIN FIG,$10.99
JUL168749,POP WALKING DEAD DARYL W/ ROCKET LAUNCHER VINYL FIG (C: 1-1-,$10.99
JUL168751,POP WALKING DEAD JESUS VINYL FIG (C: 1-1-2),$10.99
JUL168752,POP WALKING DEAD NEGAN VINYL FIG (C: 1-1-2),$10.99
JUL168323,PUNISHER SKULL 3D MESSENGER BAG (C: 1-1-2),$37.99
JAN168327,QUEENS BLADE REBELLION BRANWEN 1/6 PVC FIGURE (C: 1-1-2),$234.99
JUL168346,SDCC 2016 AVENGERS 4PC PEWTER KEYRING SET (C: 1-1-2),$40.00
JUL168128,SDCC 2016 AVENGERS LASER CUT FIGURAL KEYRING 6PC SET (C: 1-1,$60.00
JUL168129,SDCC 2016 BIG HERO SIX LASER CUT FIGURAL KEYRING 5PC SET (C:,$55.00
JUL168130,SDCC 2016 BVS LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2),$55.00
JUL168132,SDCC 2016 DISNEY LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2,$55.00
JUL168398,SDCC 2016 DISNEY TSUM TSUM LASER CUT FIGURAL KEYRING 5PC SET,$55.00
JUL168136,SDCC 2016 MARVEL WOMEN LASER CUT FIGURAL KEYRING 5PC SET (C:,$55.00
DEC158118,SEIYUS LIFE FUTABA ICHINOSE NENDOROID (C: 1-1-2),$51.99
JUL168480,SPIDER-MAN SOFT TOUCH KEY RING (C: 1-1-2),$3.99
OCT151937,STAR TREK STARSHIPS FIG MAG #6 ISS ENTERPRISE MIRROR UNIVERS,$20.00
JUL168402,STAR WARS E7 10 OZ GLASS TUMBLER 2PC GIFT BOX (C: 1-1-0),$9.99
MAR168473,SUICIDE SQUAD JOKER 400% BEA (NET) (C: 1-1-2),$PI
MAR168526,SUPER SONICO SUPER SONICO 1/7 PVC FIG COWGIRL VER (MR) (C: 1,$146.99
JUL168605,SUPERMAN IN FLIGHT METAL BOTTLE OPENER (C: 0-1-2),$7.99
MAY168912,TSUM TSUM 24PC 3D FIGURAL KEYCHAIN DIS (NET) (C: 1-1-2),$PI
MAR169002,WALKING DEAD TV DIXON W/NEW BIKE AF BOX SET CS (NET) (C: 0-1,$34.99
JUL168442,WONDER WOMAN SOFT TOUCH KEY RING (C: 1-1-2),$3.99
MAR168561,WWE UNDERTAKER 100% BEA (NET) (C: 1-1-2) (PP#1230),$PI
MAR168562,WWE UNDERTAKER 400% BEA (NET) (C: 1-1-2) (PP#1230),$PI
JUL162482,X-MEN LOGO COMIC DARK ATHLETIC GREY T/S LG (C: 1-1-0),$18.99
JUL162481,X-MEN LOGO COMIC DARK ATHLETIC GREY T/S MED (C: 1-1-0),$18.99
JUL162480,X-MEN LOGO COMIC DARK ATHLETIC GREY T/S SM (C: 1-1-0),$18.99
JUL162483,X-MEN LOGO COMIC DARK ATHLETIC GREY T/S XL (C: 1-1-0),$18.99
JUL162484,X-MEN LOGO COMIC DARK ATHLETIC GREY T/S XXL (C: 1-1-0),$20.99
FEB168834,XXRAY + DC COMICS AQUAMAN 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168835,XXRAY + DC COMICS BATMAN 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168836,XXRAY + DC COMICS CYBORG 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168837,XXRAY + DC COMICS FLASH 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168838,XXRAY + DC COMICS GREEN LANTERN 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168839,XXRAY + DC COMICS SUPERMAN 4IN VINYL FIGURE (C: 1-1-2),$19.99
FEB168840,XXRAY + DC COMICS WONDER WOMAN 4IN VINYL FIGURE (C: 1-1-2),$19.99
