New Releases For 3/16/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV150073,AVATAR LAST AIRBENDER TP VOL 12 SMOKE & SHADOW PT3 (C: 1-0-0,$10.99
NOV150091,CHRONICLES OF CONAN TP VOL 31 EMPIRE OF UNDEAD (C: 0-1-2),$19.99
NOV150092,DANGANRONPA THE ANIMATION TP VOL 01 (C: 1-1-2),$12.99
JAN160154,DARK HORSE PRESENTS 2014 #20,$4.99
OCT150046,DAVID CHELSEAS 24 HOUR COMICS HC VOL 02 SLEEPLESS (C: 0-1-2),$19.99
JAN160165,DRAGON AGE MAGEKILLER #4 (OF 5),$3.99
NOV150059,EC ARCHIVES SHOCK SUSPENSTORIES HC VOL 01 (C: 0-1-2),$49.99
DEC150135,EERIE ARCHIVES HC VOL 21 (C: 0-1-2),$49.99
DEC150134,EERIE TP VOL 01 EXPERIMENTS IN TERROR,$19.99
OCT150085,GAME OF THRONES FIGURE MARGAERY TYRELL (C: 1-1-2),$24.99
OCT150086,GAME OF THRONES FIGURE YGRITTE (C: 1-1-2),$24.99
DEC150158,GAME OF THRONES NIGHTS KING BUST (C: 1-1-2),$129.99
NOV150042,HALO FALL OF REACH TP (C: 0-1-2),$24.99
JAN160162,MYSTERY GIRL #4,$3.99
NOV150099,OH MY GODDESS OMNIBUS TP VOL 03 (C: 1-1-2),$19.99
JAN160161,USAGI YOJIMBO #153,$3.99
NOV150039,WORLD OF WARCRAFT CHRONICLE HC VOL 01 (RES) (C: 0-1-2),$39.99

DC COMICS

DEC150329,AQUAMAN TP VOL 06 MAELSTROM,$19.99
JAN160346,ASTRO CITY #33,$3.99
JAN160285,BATMAN AND ROBIN ETERNAL #24,$2.99
NOV150271,BATMAN HC VOL 08 SUPERHEAVY,$24.99
DEC150331,BATMAN TP VOL 07 ENDGAME,$16.99
DEC150223,BLACK CANARY #9,$2.99
JAN160350,CLEAN ROOM #6 (MR),$3.99
DEC150313,COLORING DC BATMAN ADVENTURES MAD LOVE TP,$15.99
AUG150309,DC COMICS BOMBSHELLS JOKER & HARLEY QUINN STATUE 2ND ED,$250.00
JAN160313,DC COMICS ESSENTIALS SUPERMAN UNCHAINED #1,$1.00
JAN160265,DOCTOR FATE #10,$2.99
DEC150332,GOTHAM ACADEMY TP VOL 02 CALAMITY,$14.99
JAN160242,GREEN ARROW #50 (NOTE PRICE),$4.99
JAN160243,GREEN ARROW #50 VAR ED (NOTE PRICE),$4.99
JAN160306,INJUSTICE GODS AMONG US YEAR FIVE #6,$2.99
DEC150334,JUSTICE LEAGUE 3001 TP VOL 01 DEJA VU ALL OVER AGAIN,$16.99
JAN160226,LEGENDS OF TOMORROW #1,$7.99
JAN160357,LUCIFER #4 (MR),$3.99
JAN160254,MARTIAN MANHUNTER #10,$2.99
JAN160292,POISON IVY CYCLE OF LIFE AND DEATH #3 (OF 6),$2.99
NOV150248,QUARANTINE ZONE HC,$22.99
JAN160359,RED THORN #5 (MR),$3.99
JAN160297,ROBIN SON OF BATMAN #10,$3.99
JAN160298,ROBIN SON OF BATMAN #10 POLYBAG VAR ED,$3.99
DEC150339,ROBIN TP VOL 02 TRIUMPHANT,$24.99
JAN160301,SINESTRO #21,$2.99
JAN160229,SUPERMAN #50 (NOTE PRICE),$4.99
JAN160230,SUPERMAN #50 POLYBAG VAR ED (NOTE PRICE),$4.99
JAN160275,SUPERMAN AMERICAN ALIEN #5 (OF 7),$3.99
JAN160274,SUPERMAN THE COMING OF THE SUPERMEN #2 (OF 6),$3.99
DEC150348,SUPERMAN THE GOLDEN AGE TP VOL 01,$19.99
JAN160280,SUPERMAN WONDER WOMAN #27,$3.99
JAN160281,SUPERMAN WONDER WOMAN #27 POLYBAG VAR ED,$3.99
JAN160273,TITANS HUNT #6 (OF 12),$3.99

IDW PUBLISHING

JAN160508,3 DEVILS #1 (OF 4),$3.99
DEC150529,AIRBOY ARCHIVE TP VOL 04,$29.99
JAN160512,AMAZING FOREST #3,$3.99
JAN160513,AMAZING FOREST #3 SUBSCRIPTION VAR,$3.99
JAN160481,ANGRY BIRDS COMICS (2016) #3,$3.99
JAN160482,ANGRY BIRDS COMICS (2016) #3 SUBSCRIPTION VAR,$3.99
DEC150501,ARCHIE AMERICANA HC BOX SET BEST OF 40S-70S (IDW),$99.99
DEC158000,BROOKLYN ANIMAL CONTROL (ONE-SHOT) 2ND PTG,$7.99
NOV150459,COMIC BOOK APOCALYPSE GRAPHIC WORLD OF JACK KIRBY TP,$39.99
JAN160514,EIGHTH SEAL #4 (OF 5),$3.99
JAN160515,EIGHTH SEAL #4 (OF 5) SUBSCRIPTION VAR,$3.99
JAN160384,GHOSTBUSTERS DEVIATIONS (ONE SHOT),$4.99
JAN160385,GHOSTBUSTERS DEVIATIONS SUBSCRIPTION VAR (ONE SHOT),$4.99
JAN160417,GI JOE A REAL AMERICAN HERO TP VOL 14,$17.99
JUL152923,GODFATHER AN OFFER YOU CANT REFUSE CARD GAME (C: 0-1-2),$24.99
JAN160426,MARS ATTACKS #1 IDW GREATEST HITS,$1.00
JAN160501,MAXX MAXXED OUT TP VOL 01,$29.99
JAN160499,MAXX MAXXIMIZED #29,$3.99
JAN160500,MAXX MAXXIMIZED #29 SUBSCRIPTION VAR,$3.99
JAN160460,MICKEY MOUSE #10,$3.99
JAN160461,MICKEY MOUSE #10 SUBSCRIPTION VAR,$3.99
JAN160475,MY LITTLE PONY FRIENDS FOREVER #26,$3.99
JAN160476,MY LITTLE PONY FRIENDS FOREVER #26 SUBSCRIPTION VAR,$3.99
JAN160471,MY LITTLE PONY FRIENDSHIP IS MAGIC #40,$3.99
JAN160472,MY LITTLE PONY FRIENDSHIP IS MAGIC #40 SUBSCRIPTION VAR,$3.99
JAN160504,POPEYE CLASSICS ONGOING #44,$4.99
JAN160404,STAR TREK #1 IDW GREATEST HITS,$1.00
JAN160401,STAR TREK STARFLEET ACADEMY #4 (OF 5),$3.99
JAN160402,STAR TREK STARFLEET ACADEMY #4 (OF 5) SUBSCRIPTION VAR,$3.99
DEC150404,STREET FIGHTER X GI JOE #1 (OF 6) COMP 5 CVR BOX SET,$24.99
DEC150429,TMNT ONGOING (IDW) COLL HC VOL 02,$49.99
JAN160409,TRANSFORMERS #51,$3.99
JAN160410,TRANSFORMERS #51 SUBSCRIPTION VAR,$3.99
JAN160378,TRANSFORMERS DEVIATIONS (ONE SHOT),$4.99
JAN160379,TRANSFORMERS DEVIATIONS SUBSCRIPTION VAR (ONE SHOT),$4.99
JAN160407,TRANSFORMERS TP VOL 08,$17.99
JAN160466,UNCLE SCROOGE #12,$3.99
JAN160467,UNCLE SCROOGE #12 SUBSCRIPTION VAR,$3.99
DEC150503,UNCLE SCROOGE PERIL OF PANDORAS BOX TP,$12.99
DEC150518,VISUAL FUNK STREET ART ADULT COLORING BOOK TP,$9.99
SEP152626,V-WARS BLOOD & FIRE BOARD GAME (C: 0-1-2),$79.99
JAN160464,WALT DISNEY COMICS & STORIES #729,$3.99
JAN160465,WALT DISNEY COMICS & STORIES #729 SUBSCRIPTION VAR,$3.99
DEC150524,WINTERWORLD TP BETTER ANGELS COLDER HEARTS,$29.99
DEC150477,WORMWOOD GENTLEMAN CORPSE OMNIBUS TP,$29.99
JAN160490,WYNONNA EARP #2 (OF 6),$3.99
JAN160492,WYNONNA EARP #2 (OF 6) PHOTO VAR,$3.99
JAN160491,WYNONNA EARP #2 (OF 6) SUBSCRIPTION VAR,$3.99
AUG152910,X-FILES THE BOARD GAME TRUST NO ONE EXP (C: 0-1-2),$29.99

IMAGE COMICS

JAN160532,13TH ARTIFACT ONE SHOT,$3.99
JAN160633,BEAUTY TP VOL 01 (MR),$9.99
JAN160543,EMPTY ZONE #6 (MR),$3.50
JAN160588,HUCK #5 CVR A ALBUQUERQUE,$3.50
JAN160589,HUCK #5 CVR B ALBUQUERQUE,$3.50
JAN160667,HUMANS TP VOL 02 HUMANS TILL DETH (MR),$15.99
JAN160590,INJECTION #8 CVR A SHALVEY & BELLAIRE (MR),$2.99
JAN160591,INJECTION #8 CVR B SHALVEY (MR),$2.99
JAN160594,LEGACY OF LUTHER STRODE #5 (MR),$3.50
DEC150597,LOW #12 CVR A TOCCHINI (MR),$3.99
DEC150598,LOW #12 CVR B TOCCHINI (MR),$3.99
JAN168230,MONSTRESS #3 2ND PTG (MR),$3.99
JAN160599,MONSTRESS #4 (MR),$3.99
DEC150638,NAILBITER HC VOL 01 THE MURDER ED (MR),$34.99
NOV150663,NAMELESS HC (MR),$24.99
OCT150540,ODYC #10 (MR),$3.99
DEC150649,PHONOGRAM TP VOL 03 IMMATERIAL GIRL,$14.99
NOV150632,RAT QUEENS #15 (MR) (RES),$3.99
JAN160550,ROCHE LIMIT MONADIC #1 (OF 4),$3.99
JAN160617,STARVE #7 (MR),$3.99
JAN160622,SYMMETRY #4 CVR A IENCO,$3.99
JAN160623,SYMMETRY #4 CVR B IENCO,$3.99
NOV150706,WITCHBLADE BORNE AGAIN TP VOL 03,$14.99

MARVEL COMICS

JAN160825,ALL NEW INHUMANS #5,$3.99
JAN160896,ALL NEW X-MEN #6,$3.99
JAN160798,ASTONISHING ANT-MAN #6,$3.99
DEC150899,CAPTAIN AMERICA AND FALCON BY PRIEST TP COMP COLL,$34.99
SEP150858,CAPTAIN AMERICA OMNIBUS HC VOL 02 DM VAR ED JRSR CVR,$99.99
SEP150857,CAPTAIN AMERICA OMNIBUS HC VOL 02 PACHECO CVR,$99.99
JAN160792,CAPTAIN MARVEL #3,$3.99
DEC150891,CIVIL WAR FANTASTIC FOUR TP NEW PTG,$24.99
DEC150895,CIVIL WAR FRONT LINE TP,$34.99
DEC150896,CIVIL WAR X-MEN TP NEW PTG,$24.99
DEC150887,DARK TOWER DRAWING OF THREE TP LADY OF SHADOWS (MR),$19.99
JAN160904,DEADPOOL MERCS FOR MONEY #2 (OF 5),$3.99
JAN160905,DEADPOOL MERCS FOR MONEY #2 (OF 5) ACTION FIGURE VAR,$3.99
JAN160906,DEADPOOL MERCS FOR MONEY #2 (OF 5) LIM VAR,$3.99
JAN160886,EXTRAORDINARY X-MEN #8 AW,$4.99
JAN160728,INFINITY ENTITY #2 (OF 4),$3.99
JAN160729,INFINITY ENTITY #2 (OF 4) LIM VAR,$3.99
JAN160720,INTERNATIONAL IRON MAN #1,$3.99
JAN160921,KANAN #12,$3.99
DEC150902,LUKE CAGE TP VOL 02 SECOND CHANCES,$34.99
SEP150853,MMW MIGHTY THOR HC VOL 15,$75.00
SEP150854,MMW MIGHTY THOR HC VOL 15 DM VAR ED 230,$75.00
JAN168200,OLD MAN LOGAN #2 SORRENTINO 2ND PTG VAR,$3.99
JAN160859,POWER MAN AND IRON FIST #2,$3.99
JAN160799,SCARLET WITCH #4,$3.99
AUG150873,SECRET WARS HC,$50.00
JAN160849,SILK #6,$3.99
JAN168073,SPIDER-MAN DEADPOOL #1 MCGUINNESS 3RD PTG VAR,$3.99
JAN168074,SPIDER-MAN DEADPOOL #2 MCGUINNESS 2ND PTG VAR,$3.99
JAN160845,SPIDER-WOMAN #5,$3.99
JAN160790,SQUADRON SUPREME #5,$3.99
JAN160878,STARBRAND AND NIGHTMASK #4,$3.99
JAN160819,STAR-LORD #5,$3.99
JAN160823,UNCANNY INHUMANS #6,$3.99
JAN168075,VISION #4 DEL MUNDO 2ND PTG VAR,$3.99
JAN160857,WEB WARRIORS #5,$3.99

COMICS & GRAPHIC NOVELS

DEC151103,(USE APR168335) STEVEN UNIVERSE & CRYSTAL GEMS #1 (C: 1-0-0),$3.99
JAN161737,(USE JAN168461) A&A #1 CVR A LAFUENTE,$3.99
JAN161738,A&A #1 CVR B KANO,$3.99
JAN161739,A&A #1 CVR C HAIRSINE,$3.99
JAN161740,A&A #1 CVR D CGC REPLICA HENRY,$3.99
JAN161741,A&A #1 CVR E BLANK SKETCH CVR,$3.99
JAN161246,ADVENTURE TIME ICE KING #3 (C: 1-0-0),$3.99
JAN161247,ADVENTURE TIME ICE KING #3 SUBSCRIPTION ONEILL VAR (C: 1-0-0,$3.99
DEC151131,ADVENTURE TIME TP VOL 08 (C: 1-0-0),$14.99
JAN161290,ALL NEW CLASSIC CAPTAIN CANUCK #1 CVR B ROOTH,$4.99
DEC151006,ARCHIE TP VOL 01,$19.99
DEC151595,ASSASSINS CREED #1 NYCC VAR,$10.00
JAN161660,ASSASSINS CREED #6 CVR A POPE,$3.99
JAN161661,ASSASSINS CREED #6 CVR B WILDGOOSE,$3.99
JAN161662,ASSASSINS CREED #6 CVR C WITTER,$3.99
JAN161177,BART SIMPSON MASTER OF DISASTER TP,$15.99
JAN161235,BIG TROUBLE IN LITTLE CHINA #22,$3.99
JAN161559,BLACK BAG #5,$3.99
JAN161383,BOBS BURGERS ONGOING #9 RARE HEALY VIRGIN ART ED,$50.00
OCT151290,CAPTAIN CANUCK 2015 ONGOING #7,$3.99
FEB161325,CAPTAIN CANUCK TP VOL 01 ALEPH,$19.95
SEP151089,CLANDESTINO #2,$3.99
JAN161560,COPS FOR CRIMINALS #5,$3.99
JAN161124,CROSSED PLUS 100 HC VOL 02 (MR) (C: 0-1-2),$27.99
DEC150910,CRYPT OF HORROR #28,$29.95
JAN161448,DAN CLOWES PATIENCE HC (C: 0-1-2),$29.99
JAN161384,DEJAH THORIS #2 RARE NEN VIRGIN ART ED,$50.00
JAN161360,DEVOLUTION #3 (OF 5) CVR A LEE (MR),$3.99
OCT151417,DF AMAZING SPIDER-MAN RENEW VOWS #5 PONSOR SGN (C: 0-1-2),$19.62
JUL151310,DF AMAZING SPIDER-MAN RENEW YOUR VOWS #1 DF MIDTOWN EXC (C:,$29.99
APR151452,DF PRINCESS LEIA #1 DF EXC TRILOGY SET PONSOR SGN (C: 0-1-2),$77.00
MAR151317,DF SECRET WARS #1 GOLD ELITE HICKMAN SGN (C: 0-1-2),$89.99
MAR151316,DF SECRET WARS #1 HICKMAN SGN (C: 0-1-2),$19.84
JUL151305,DF SECRET WARS #2 MIDTOWN EXC BRADSHAW CVR (C: 0-1-2),$19.84
JUL151306,DF SECRET WARS #3 MIDTOWN EXC KEOWN CVR (C: 0-1-2),$19.84
APR151449,DF STAR WARS #1 DF EXC PONSOR SGN (C: 0-1-2),$19.77
APR151450,DF STAR WARS #1 DF EXC TRILOGY SET PONSOR SGN (C: 0-1-2),$77.00
MAR151321,DF UNCANNY INHUMANS #0 GOLD ELITE SOULE SGN (C: 0-1-2),$89.99
DEC141475,DF WOLVERINES #1 SOULE SGN (C: 0-1-2),$19.74
JAN161822,DIMENSION W GN VOL 01,$13.00
DEC158602,DISNEY WINNIE POOH CINESTORY SC COLL ED,$29.99
DEC151581,DOCTOR WHO 10TH ARCHIVES OMNIBUS TP VOL 01,$24.99
DEC151596,DOCTOR WHO 10TH YEAR TWO #2 NYCC VAR,$5.00
DEC151598,DOCTOR WHO 12TH #13 NYCC VAR,$5.00
DEC151578,DOCTOR WHO 8TH #5 (OF 5) CVR A STOTT,$3.99
DEC151579,DOCTOR WHO 8TH #5 (OF 5) CVR B PHOTO,$3.99
DEC151580,DOCTOR WHO 8TH #5 (OF 5) CVR C EDWARDS,$3.99
JAN161525,DOORMAN #1,$3.50
JAN161643,DUSU PATH OF THE ANCIENT #2 (OF 4),$3.99
JAN161625,ELASTICATOR #1 (OF 6) (C: 0-0-1),$3.99
AUG151372,EVEN SO I WILL LOVE YOU TENDERLY GN (C: 1-1-2),$13.95
JAN161545,FORGET ME NOT GN VOL 01 (C: 1-0-0),$10.99
JAN161175,FUTURE PROOF #10,$3.99
DEC151755,GFT ESCAPE FROM MONSTER ISLAND #2 (OF 6) A CVR BURNS (MR),$3.99
DEC151756,GFT ESCAPE FROM MONSTER ISLAND #2 (OF 6) B CVR RIVEIRO (MR),$3.99
DEC151757,GFT ESCAPE FROM MONSTER ISLAND #2 (OF 6) C CVR MILLER (MR),$3.99
DEC151758,GFT ESCAPE FROM MONSTER ISLAND #2 (OF 6) D CVR REYES (MR),$3.99
JAN161866,GFT GRIMM FAIRY TALES #120 A CVR CHEN (MR),$3.99
JAN161867,GFT GRIMM FAIRY TALES #120 B CVR SANAPO (MR),$3.99
JAN161868,GFT GRIMM FAIRY TALES #120 C CVR LUIS (MR),$3.99
JAN161365,GRUMPY CAT & POKEY #2 (OF 6) CVR A UY,$3.99
JAN161366,GRUMPY CAT & POKEY #2 (OF 6) CVR B FLEECS,$3.99
JAN161367,GRUMPY CAT & POKEY #2 (OF 6) CVR C HAESER,$3.99
DEC151109,HELP US GREAT WARRIOR TP VOL 01 (C: 0-1-2),$19.99
JAN161626,HENCHGIRL #5 (C: 0-0-1),$3.99
JAN161676,HEROES GODSEND #1 (OF 5) CVR B PHOTO,$3.99
DEC151599,HEROES VENGEANCE #1 (OF 5) NYCC VAR,$5.00
DEC151113,HIT TP VOL 02 1957 (MR) (C: 0-1-2),$19.99
DEC150997,HUMAN RESOURCES GN (RES) (C: 0-0-1),$14.95
JAN161494,HUMBUG #4 (OF 5),$3.99
JAN161766,IMPERIUM #14 CVR A CAMUNCOLI,$3.99
JAN161767,IMPERIUM #14 CVR B CAFU,$3.99
JAN168017,INTERNATIONAL IRON MAN #1 MALEEV C2E2 PX INKED VAR (NET),$3.99
JAN161041,IRWIN ALLEN LOST IN SPACE #1 CVR A STANLEY,$3.99
JAN161042,IRWIN ALLEN LOST IN SPACE #1 CVR B PHOTO,$3.99
JAN161368,JAMES BOND #5,$3.99
JAN161236,JIM HENSON STORYTELLER DRAGONS #4,$3.99
JAN161240,JONESY #2,$3.99
JAN160996,KINGDOM BUM #4 (OF 4) (MR),$3.99
NOV151677,KODOJA #4 (OF 5),$3.99
JAN161546,LIVINGSTONE GN VOL 02 (C: 1-1-0),$10.99
JAN161369,LOOKING FOR GROUP #12,$4.99
JAN161344,LORDS OF THE JUNGLE #1 (OF 6) CVR A ROSS,$3.99
JAN161345,LORDS OF THE JUNGLE #1 (OF 6) CVR B CASTRO,$3.99
JAN161346,LORDS OF THE JUNGLE #1 (OF 6) CVR C BLANK AUTHENTIX,$10.00
JAN161238,LUMBERJANES #24,$3.99
JAN161689,MAN PLUS #3 (OF 4) CVR A ARAUJO (RES) (MR),$3.99
JAN161812,MY NEIGHBOR SEKI GN VOL 07 (C: 1-0-0),$10.95
JAN161813,MYSTERIOUS GIRLFRIEND X GN VOL 01 (C: 0-1-0),$15.95
NOV151656,NIKOPOL TRILOGY VOL 01 (MR),$34.99
JAN161788,NISEKOI FALSE LOVE GN VOL 14 (C: 1-0-1),$9.99
JAN161805,ONE PIECE 3IN1 TP VOL 15 (C: 1-0-1),$14.99
JAN161778,ONE PUNCH MAN GN VOL 05 (C: 1-0-1),$9.99
JAN161190,PAKNADEL & TRAKHANOV TURNCOAT #1,$3.99
JAN161549,PARADISE RESIDENCE GN VOL 01 (C: 0-1-0),$13.99
NOV151230,PITIFUL HUMAN LIZARD #5,$2.99
JAN161029,POWER BUTTON #0 (MR),$4.95
AUG151670,PRE CODE CLASSICS WEB OF EVIL SLIPCASE ED VOL 03 (C: 0-1-0),$69.99
OCT151023,PRINCELESS RAVEN PIRATE PRINCESS #6 HIGGINS & BRANDT VAR,$4.99
OCT151022,PRINCELESS RAVEN PIRATE PRINCESS #6 MAIN CVR,$3.99
DEC150973,PROJECT NEMESIS #4 (OF 6) REG CVR FRANK,$3.99
JAN161349,PROJECT SUPERPOWERS BLACKCROSS TP (C: 0-1-2),$19.99
JAN161001,PUPPET MASTER #13 CVR A DA SACCO (MR),$3.99
JAN161002,PUPPET MASTER #13 CVR B KILL COVER (MR),$4.99
JAN161003,PUPPET MASTER #13 CVR C SKETCH KILL (MR),$4.99
JAN161352,RED SONJA VOL 3 #3 CVR A SAUVAGE,$3.99
JAN161809,RIN-NE GN VOL 20 (C: 1-0-1),$9.99
JAN161691,RIVERS OF LONDON NIGHT WITCH #1 (OF 5) CVR A MCCAFFREY (MR),$3.99
JAN161692,RIVERS OF LONDON NIGHT WITCH #1 (OF 5) CVR B RONALD (MR),$3.99
JAN161693,RIVERS OF LONDON NIGHT WITCH #1 (OF 5) CVR C SULLIVAN (MR),$3.99
JAN161694,RIVERS OF LONDON NIGHT WITCH #1 (OF 5) CVR D BLANK SKETCH (M,$3.99
SEP151552,ROY THOMAS PRESENTS PLANET COMICS SLIPCASE ED VOL 12 (C: 0-1,$69.99
JAN161561,SABER RIDER & THE STAR SHERIFFS #1 (OF 5),$2.99
JAN161106,SANTERIA THE GODDESS KISS #1 CVR A CAFARO,$3.99
JAN161107,SANTERIA THE GODDESS KISS #1 CVR B LORENZANA,$3.99
JAN161022,SECOND SIGHT #2 (C: 0-1-0),$3.99
JAN161517,SHIKARI FORCE HUNTERS #2 (OF 4),$2.99
JAN161793,SHURIKEN & PLEATS GN VOL 01 (C: 1-0-1),$9.99
JAN161178,SIMPSONS COMICS #227,$3.99
DEC151104,STEVEN UNIVERSE & CRYSTAL GEMS #1 SUBSCRIPTION SORESE VAR (C,$3.99
JAN161806,TERRA FORMARS GN VOL 11 (MR) (C: 1-0-1),$12.99
JAN161004,TOMBOY TP VOL 01 DIVINE INTERVENTION,$14.99
JAN161202,UNCLE GRANDPA ORIGINAL GN VOL 01 TIME CASSEROLE (C: 1-0-0),$14.99
JAN161618,US JUDGE DREDD COMP CASE FILES TP VOL 11 (C: 1-0-1),$19.99
JAN161382,VAMPIRELLA VOL 3 #1 RARE ANACLETO VIRGIN CONNECT ED,$50.00
JAN161232,WELCOME BACK #6,$3.99
JAN161378,WILL EISNER SPIRIT #9 CVR A POWELL,$3.99
JAN160975,WOODY GUTHRIE & DUST BOWL BALLADS (C: 0-1-0),$24.95
JAN161099,WORLD OF ARCHIE COMICS DOUBLE DIGEST #57,$4.99
JAN161746,WRATH OF THE ETERNAL WARRIOR #5 CVR A JIMENEZ (NEW ARC),$3.99
JAN161747,WRATH OF THE ETERNAL WARRIOR #5 CVR B RYP (NEW ARC),$3.99
JAN161748,WRATH OF THE ETERNAL WARRIOR #5 CVR C CGC REPLICA HENRY (NEW,$3.99
JAN161780,YU GI OH ZEXAL GN VOL 08 (C: 1-1-1),$9.99

MAGAZINES

JAN161943,BACK ISSUE #87 (C: 0-1-1),$8.95
JAN161965,BATMAN VS SUPERMAN DAWN OF JUSTICE MAGAZINE (C: 0-1-1),$9.99
JAN161674,EVER AFTER HIGH #3,$4.99
JAN161970,LOCUS #662 (C: 0-1-1),$7.50
NOV151920,MEGAMI FEB 2016 (C: 1-1-2),$18.00
NOV151921,NEWTYPE FEB 2016 (C: 1-1-2),$18.00
JAN161971,STAR WARS INSIDER MAG #164 NEWSSTAND ED (C: 0-1-1),$7.99
JAN161972,STAR WARS INSIDER MAG #164 PX ED (C: 0-1-1),$7.99
JAN161700,STAR WARS JEDI MASTER MAG #3,$4.99

BOOKS

AUG151563,ALEX RAYMOND ARTISTIC JOURNEY ADV INTRIGUE & ROMANCE HC,$75.00
JAN161905,DOCTOR WHO 365 DAYS MEMORABLE MOMENTS IMPOSSIBLE THINGS (C:,$19.99
DEC151805,DOCTOR WHO ADIPOSE COLLECTIBLE FIGURINE & BOOK KIT (C: 1-1-0,$12.95
JAN161802,LEGEND OF GALACTIC HEROES SC NOVEL VOL 01 (C: 1-0-1),$15.99
JAN161542,MARVEL THOR DUELING WITH GIANTS PROSE NOVEL VOL 01,$9.99
JAN161888,MEMORIES LOST COLLECTIONS S&N SLIPCASE MINI POSTER ED,$35.00
JAN161899,MY LITTLE PONY GLORY & ILLUSTRATED BOOK (C: 1-1-0),$9.95
DEC151743,NO GAME NO LIFE LIGHT NOVEL VOL 04 (RES) (C: 1-1-0),$14.00

MERCHANDISE

OCT152836,ANDROID NETRUNNER LCG BUSINESS FIRST DATA PACK (C: 0-1-2),$14.95
JUN158307,ANDY WARHOL 1000% BEA 60S STYLE VER (NET) (O/A) (C: 1-1-2) (,$PI
JAN162168,AVENGERS AVENGELINE RED HEATHER T/S LG (RES) (C: 1-1-0),$18.99
JAN162167,AVENGERS AVENGELINE RED HEATHER T/S MED (RES) (C: 1-1-0),$18.99
JAN162166,AVENGERS AVENGELINE RED HEATHER T/S SM (RES) (C: 1-1-0),$18.99
JAN162170,AVENGERS AVENGELINE RED HEATHER T/S XXL (RES) (C: 1-1-0),$20.99
SEP158042,BATMAN 1966 BATGIRL MAQUETTE DIORAMA (C: 1-1-2) (PP#1202),$249.99
APR152461,BATMAN CLASSIC BATWOMAN MAQUETTE (C: 1-1-2),$224.99
JAN162019,BATMAN V SUPERMAN BATMAN TORN T/S LG (C: 1-1-0),$19.95
JAN162018,BATMAN V SUPERMAN BATMAN TORN T/S MED (C: 1-1-0),$19.95
JAN162017,BATMAN V SUPERMAN BATMAN TORN T/S SM (C: 1-1-0),$19.95
JAN162020,BATMAN V SUPERMAN BATMAN TORN T/S XL (C: 1-1-0),$19.95
JAN162021,BATMAN V SUPERMAN BATMAN TORN T/S XXL (C: 1-1-0),$22.95
JAN162052,BATMAN V SUPERMAN BATTLE SYMBOL T/S LG (C: 1-1-0),$19.95
JAN162051,BATMAN V SUPERMAN BATTLE SYMBOL T/S MED (C: 1-1-0),$19.95
JAN162050,BATMAN V SUPERMAN BATTLE SYMBOL T/S SM (C: 1-1-0),$19.95
JAN162053,BATMAN V SUPERMAN BATTLE SYMBOL T/S XL (C: 1-1-0),$19.95
JAN162054,BATMAN V SUPERMAN BATTLE SYMBOL T/S XXL (C: 1-1-0),$22.95
JAN162014,BATMAN V SUPERMAN GOTHAM DEMON T/S LG (C: 1-1-0),$19.95
JAN162013,BATMAN V SUPERMAN GOTHAM DEMON T/S MED (C: 1-1-0),$19.95
JAN162012,BATMAN V SUPERMAN GOTHAM DEMON T/S SM (C: 1-1-0),$19.95
JAN162015,BATMAN V SUPERMAN GOTHAM DEMON T/S XL (C: 1-1-0),$19.95
JAN162016,BATMAN V SUPERMAN GOTHAM DEMON T/S XXL (C: 1-1-0),$22.95
JAN162043,BATMAN V SUPERMAN SYMBOL T/S LG (C: 1-1-0),$19.95
JAN162042,BATMAN V SUPERMAN SYMBOL T/S MED (C: 1-1-0),$19.95
JAN162041,BATMAN V SUPERMAN SYMBOL T/S SM (C: 1-1-0),$19.95
JAN162045,BATMAN V SUPERMAN SYMBOL T/S XXL (C: 1-1-0),$22.95
JAN162048,BATMAN V SUPERMAN SYMBOL WOMENS T/S LG (C: 1-1-0),$19.95
JAN162047,BATMAN V SUPERMAN SYMBOL WOMENS T/S MED (C: 1-1-0),$19.95
JAN162046,BATMAN V SUPERMAN SYMBOL WOMENS T/S SM (C: 1-1-0),$19.95
JAN162049,BATMAN V SUPERMAN SYMBOL WOMENS T/S XL (C: 1-1-0),$19.95
DEC158271,BATMAN VS SUPERMAN BATMAN SUPER DEFORMED PLUSH (C: 1-1-2),$13.99
DEC158275,BATMAN VS SUPERMAN BATMOBILE SUPER DEFORMED PLUSH (C: 1-1-2),$15.99
DEC148325,BERSERK GUTS RAH BLACK SWORDSMAN VER (C: 1-1-2) (PP #1165),$454.99
OCT158557,BRUCE LEE 75TH ANNIVERSARY MASTERPIECE 1/6 AF (NET) (C: 1-1-,$250.00
OCT152547,BRUCE LEE S.H.FIGUARTS AF (NET) (C: 1-1-2),$49.99
OCT152184,BTTF 30TH ANN MINIMATES 1985 BOX SET (C: 1-1-2),$24.99
OCT152183,BTTF MINIMATES TIME MACHINE #1 (C: 1-1-2),$19.99
JAN161948,COMIC SHOP NEWS 90CT BUNDLE #1500 (NET),$PI
JAN161951,COMIC SHOP NEWS SPRING 2016 PREVIEW 90CT BUNDLE (NET),$PI
OCT148279,DC FLASHPOINT BATMAN PX RAH (C: 1-1-2),$199.99
OCT148280,DC RED SON SUPERMAN PX RAH (C: 1-1-2),$199.99
SEP158542,DORBZ ASSASSINS CREED EDWARD VINYL FIG (C: 1-1-2),$7.99
SEP158543,DORBZ ASSASSINS CREED ELISE VINYL FIG (C: 1-1-2),$7.99
NOV158090,DORBZ XL GHOSTBUSTERS STAY PUFT VINYL FIG (C: 1-1-2),$28.00
JAN162158,DR STRANGE STRANGE MAGICIAN LT BLUE T/S LG (RES) (C: 1-1-0),$18.99
JAN162157,DR STRANGE STRANGE MAGICIAN LT BLUE T/S MED (RES) (C: 1-1-0),$18.99
JAN162156,DR STRANGE STRANGE MAGICIAN LT BLUE T/S SM (RES) (C: 1-1-0),$18.99
DEC158556,DRAGONBALL Z S CREW SOCK 2PK (C: 1-1-2),$10.00
JUL158386,DRAMATICAL MURDER KOUJAKU NENDOROID (C: 1-1-2) (PP #1194),$49.99
AUG158134,DYNAMITE ACTION NO-28 KOHSOKU DENJIN ALBEGAS FIG (C: 1-1-2),$234.99
AUG158137,FAMILIA MYTH HESTIA NENDOROID (C: 1-1-2),$43.99
JUL158047,FATE EXTRA CCC SABER BRIDE 1/7 PVC FIG (C: 1-1-2) (PP #1193),$144.99
JUL158720,FATE STAY NIGHT HEROINE X 1/7 PVC FIG (C: 1-1-2),$132.99
FEB158341,FATE/ZERO SABER RAH PLAIN CLOTHES VER (C: 1-1-2) (PP #1173),$371.99
DEC150045,FCBD CAR MAGNET SQUARE (NET),$1.99
DEC150046,FCBD VINYL DECAL STICKER (NET),$1.99
NOV152605,GINTAMA SAKATA GINTOKI FIGUARTS ZERO AF (NET) (C: 1-1-2),$52.99
JUN158519,GOODENOUGH 100% BEA BLACK (NET) (C: 1-1-2) (PP #1191),$PI
JUN158520,GOODENOUGH 100% BEA WHITE (NET) (C: 1-1-2) (PP #1191),$PI
JUN158521,GOODENOUGH 400% BEA BLACK (NET) (C: 1-1-2) (PP #1191),$PI
JUN158522,GOODENOUGH 400% BEA WHITE (NET) (C: 1-1-2) (PP #1191),$PI
JAN162173,GOTG VARSITY GUARDIAN CHARCOAL T/S LG (RES) (C: 1-1-0),$18.99
JAN162172,GOTG VARSITY GUARDIAN CHARCOAL T/S MED (RES) (C: 1-1-0),$18.99
JAN162174,GOTG VARSITY GUARDIAN CHARCOAL T/S XL (RES) (C: 1-1-0),$18.99
JAN162175,GOTG VARSITY GUARDIAN CHARCOAL T/S XXL (RES) (C: 1-1-0),$20.99
SEP158016,GREMLINS 2 BAT GREMLIN DLX BOXED AF (C: 1-1-2),$54.99
MAY158208,GUILTY GEAR XRD RAMLETHAL VALENTINE 1/8 PVC STATUE (C: 1-1-2,$217.99
OCT158224,HATEFUL EIGHT MOVIE 8IN CLOTHED AF ASST (C: 1-1-2),$39.99
NOV151899,HOBBIT MOTION PICTURE FIG MAG #10 ALFRID OF LAKETOWN (C: 0-1,$16.50
DEC151832,HOBBIT MOTION PICTURE FIG MAG #11 DWALIN THE DWARF (C: 0-1-2,$16.50
DEC151833,HOBBIT MOTION PICTURE FIG MAG #12 DORI THE DWARF (C: 0-1-2),$16.50
NOV151898,HOBBIT MOTION PICTURE FIG MAG #9 BARD THE BOWMAN (C: 0-1-2),$16.50
MAY158418,HYAKKA RYORAN MATABEI GOTO 1/8 PVC FIG KENHIME VER (C: 1-1-2,$156.99
JUL158140,INFINITE STRATOS CHARLOTTE DUNOIS 1/7 PVC FIG (C: 1-1-2) (PP,$175.99
NOV158139,IP MAN REAL MASTERPIECE 1/6 AF (NET) (C: 1-1-2),$190.00
JUN158827,LOVE LIVE UMI SONODA FIGMA (C: 1-1-2) (PP #1192),$65.99
AUG152021,MARVEL FACT FILES #100 SUPERHEROES COVER (C: 0-1-2),$6.00
AUG152022,MARVEL FACT FILES #101 MOONSTAR COVER (C: 0-1-2),$6.00
SEP151884,MARVEL FACT FILES #103 FEMALE THOR COVER (C: 0-1-2),$6.00
SEP151885,MARVEL FACT FILES #104 IRON MAN BLEEDING EDGE COVER (C: 0-1-,$6.00
SEP151886,MARVEL FACT FILES #105 SPIDER-MAN VS DOCTOR OCTOPUS COVER (C,$6.00
OCT151931,MARVEL FACT FILES #107 ABOMINATION COVER (C: 0-1-2),$6.00
OCT151933,MARVEL FACT FILES #109 CAPTAIN AMERICA VS HYDRA COVER (C: 0-,$6.00
NOV151897,MARVEL FACT FILES #113 (C: 0-1-2),$6.50
DEC151837,MARVEL FACT FILES #114 (C: 0-1-2),$6.50
JUN151759,MARVEL FACT FILES #90 UNCANNY X-MEN TEAM COVER (C: 0-1-2),$6.00
JUL151897,MARVEL FACT FILES #94 IKARIS COVER (C: 0-1-2),$6.00
JUL151900,MARVEL FACT FILES #97 CAPTAIN BRITAIN COVER (C: 0-1-2),$6.00
SEP151877,MARVEL FACT FILES COSMIC SPECIAL #2 STAR-LORD (C: 0-1-2),$32.95
OCT151927,MARVEL FACT FILES COSMIC SPECIAL #3 THANOS (C: 0-1-2),$32.95
NOV151889,MARVEL FACT FILES COSMIC SPECIAL #4 GAMORA (C: 0-1-2),$32.95
DEC151834,MARVEL FACT FILES COSMIC SPECIAL #5 GROOT (C: 0-1-2),$32.95
JUN158326,PEANUTS ASTRONAUT SNOOPY 100% BEA (NET) (O/A) (C: 1-1-2) (PP,$PI
JUN158327,PEANUTS ASTRONAUT SNOOPY 1000% BEA (NET) (O/A) (C: 1-1-2) (P,$PI
JUN158328,PEANUTS ASTRONAUT SNOOPY 400% BEA (NET) (O/A) (C: 1-1-2) (PP,$PI
NOV158274,POP ANIME SOUL EATER SOUL VINYL FIG (C: 1-1-2),$10.99
NOV158118,POP DISNEY PIRATES BARBOSSA VINYL FIG (C: 1-1-2),$10.99
NOV158405,POP DOCTOR WHO 9TH DOCTOR VINYL FIG (C: 1-1-2),$10.99
NOV158068,POP RIDES FAST & FURIOUS CHARGER VIN FIG (C: 1-1-1),$29.99
JAN162163,SPIDER-MAN EXPLOSIVE FINALE MOCHA HTHR T/S LG (RES) (C: 1-1-,$18.99
JAN162162,SPIDER-MAN EXPLOSIVE FINALE MOCHA HTHR T/S MED (RES) (C: 1-1,$18.99
JAN162161,SPIDER-MAN EXPLOSIVE FINALE MOCHA HTHR T/S SM (RES) (C: 1-1-,$18.99
JAN162164,SPIDER-MAN EXPLOSIVE FINALE MOCHA HTHR T/S XL (RES) (C: 1-1-,$18.99
JAN162165,SPIDER-MAN EXPLOSIVE FINALE MOCHA HTHR T/S XXL (RES) (C: 1-1,$20.99
JUL152295,STAR WARS BOBA FETT PREDATOR GUITAR (NET) (C: 1-1-2),$PI
AUG152383,STAR WARS DARTH VADER 5950 STARGAZER FITTED CAP SZ 7 1/8 (C:,$35.99
AUG152385,STAR WARS DARTH VADER 5950 STARGAZER FITTED CAP SZ 7 3/8 (C:,$35.99
JAN168316,STAR WARS E7 STORMTROOPER MOLDED CERAMIC MUG (C: 1-1-1),$11.99
NOV152830,STAR WARS LCG FOREST MOON FORCE PACK (C: 0-1-2),$14.95
DEC158462,STAR WARS R4-G9 FIGURE BANK (C: 1-1-2),$29.99
SEP158680,SUPER SONICO PAISLA PVC FIG BIKINI HIYAKE VER (MR) (C: 1-1-2,$135.99
JUL152446,TERMINATOR GENISYS 1/1 ENDOSKELETON SKULL (NET) (C: 1-1-2),$600.00
AUG158472,TOPPS 2016 HERITAGE BASEBALL T/C BOX (NET) (C: 1-1-1),$2.99
MAY158207,UFO ROBO GRENDIZER GRENDIZER 400% BEA (NET) (C: 1-1-2) (PP #,$PI
MAR158250,VALKYRIA CHRONICLES 2 GRMA ALIASSE 1/7 PVC FIG (C: 1-1-2) (P,$261.99
NOV158278,VINYL IDOLZ STAN LEE VINYL FIG (C: 1-1-2),$19.99
DEC152553,WORLDS OF ANDROID (C: 0-1-2),$39.95
