New Releases For 5/18/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JAN160158,BIRD BOY TP VOL 01 SWORD OF MALI MANI (C: 0-1-2),$9.99
JAN160182,BLOOD C DEMONIC MOONLIGHT TP VOL 01 (C: 1-1-2),$12.99
JAN160133,BPRD HELL ON EARTH #141,$3.50
JAN160134,BPRD HELL ON EARTH TP VOL 13 END OF DAYS (C: 0-1-2),$19.99
MAR160033,BTVS SEASON 10 #27 ISAACS VAR CVR,$3.99
MAR160032,BTVS SEASON 10 #27 MAIN CVR,$3.99
MAR160064,DARK HORSE PRESENTS 2014 #22,$4.99
JAN160147,DEAD VENGEANCE HC (C: 0-1-2),$19.99
MAR160068,DEPT H #2,$3.99
JAN160168,EVE VALKYRIE HC (C: 0-1-2),$19.99
JAN160160,ITTY BITTY HELLBOY SEARCH FOR THE WERE JAGUAR TP (C: 0-1-2),$12.99
MAR160051,MAE #1 MAIN CVR,$3.99
MAR160076,PLANTS VS ZOMBIES ONGOING #11 BOOM BOOM MUSHROOM PT 2 OF 3 (,$2.99
JAN160174,SAVAGE SWORD OF CONAN TP VOL 22 (C: 0-1-2),$19.99
MAR160041,SHADOW GLASS #3 (OF 6) (MR),$3.99
MAR160091,TOMB RAIDER 2016 #4 (C: 1-0-0),$3.99
MAR160085,USAGI YOJIMBO #154,$3.99
JAN160179,WALT KELLYS FABLES AND FUNNIES HC (C: 0-1-2),$49.99
NOV150085,ZODIAC STARFORCE TP VOL 01 POWER OF ASTRA,$12.99

DC COMICS

MAR160185,AQUAMAN #52,$3.99
MAR160186,AQUAMAN #52 VAR ED,$3.99
MAR160285,ASTRO CITY #35,$3.99
OCT150238,BATMAN DARK KNIGHT RETURNS GALLERY ED HC,$175.00
FEB160228,BATMAN WAR GAMES TP VOL 02,$39.99
MAR160288,CLEAN ROOM #8 (MR),$3.99
JAN160225,DARK KNIGHT III MASTER RACE #4 (OF 8) COLLECTORS ED,$12.99
MAR160193,DOCTOR FATE #12,$2.99
JAN160352,FABLES DELUXE EDITION HC VOL 12 (MR),$29.99
FEB160225,FLASH BY GEOFF JOHNS TP BOOK 02,$24.99
MAR160176,FUTURE QUEST #1,$3.99
MAR160181,FUTURE QUEST #1 ACTION HEROES VAR ED,$3.99
MAR160177,FUTURE QUEST #1 BLANK VAR ED,$3.99
MAR160178,FUTURE QUEST #1 COLORING BOOK VAR ED,$3.99
MAR160182,FUTURE QUEST #1 HERCULOIDS VAR ED,$3.99
MAR160179,FUTURE QUEST #1 JONNY QUEST VAR ED,$3.99
MAR160180,FUTURE QUEST #1 SPACE GHOST VAR ED,$3.99
MAR160235,HARLEY QUINN #28,$3.99
MAR160251,INJUSTICE GODS AMONG US YEAR FIVE #10,$2.99
FEB160224,JOKER ENDGAME TP,$24.99
MAR160255,LEGEND OF WONDER WOMAN #6 (OF 9),$3.99
MAR160293,LUCIFER #6 (MR),$3.99
MAR160203,MARTIAN MANHUNTER #12,$2.99
MAR160232,POISON IVY CYCLE OF LIFE AND DEATH #5 (OF 6),$2.99
MAR160297,RED THORN #7 (MR),$3.99
MAR160239,ROBIN SON OF BATMAN #12,$3.99
MAR160244,SINESTRO #23,$2.99
MAR160221,SUPERMAN AMERICAN ALIEN #7 (OF 7),$3.99
MAR160216,SUPERMAN WONDER WOMAN #29 (FINAL DAYS),$3.99
MAR160210,TITANS HUNT #8 (OF 8),$3.99
FEB160269,UNFOLLOW TP VOL 01 (MR),$14.99
MAR160211,WONDER WOMAN #52,$3.99
MAR160212,WONDER WOMAN #52 VAR ED,$3.99
JAN160336,WONDER WOMAN HC VOL 08 TWIST OF FATE,$24.99
FEB160244,WONDER WOMAN TP VOL 07 WAR TORN,$16.99

IDW PUBLISHING

FEB160424,APOCRYPHA NOW HC,$19.99
MAR160379,ARCHANGEL #1,$4.99
MAR160380,ARCHANGEL #1 SUBSCRIPTION VAR A,$4.99
MAR160381,ARCHANGEL #1 SUBSCRIPTION VAR B,$4.99
MAR160382,ARCHANGEL #1 SUBSCRIPTION VAR C,$4.99
MAR160383,BIGGEST BANG #1 (OF 4),$3.99
MAR160384,BIGGEST BANG #1 (OF 4) SUBSCRIPTION VAR,$3.99
MAR160377,BRUTAL NATURE #1 (OF 4),$3.99
MAR160378,BRUTAL NATURE #1 (OF 4) SUBSCRIPTION VAR,$3.99
MAR160486,COMPLETE CHESTER GOULD DICK TRACY HC VOL 20,$39.99
FEB160350,DONALD DUCK TIMELESS TALES HC VOL 01,$29.99
DEC152528,EMPIRE STRIKES BACK MICRO COMIC COLLECTORS PACK DSP (NET),$PI
MAR160501,JEKYLL ISLAND CHRONICLES GN BOOK 01,$19.99
FEB160407,JUDGE DREDD (ONGOING) #5,$3.99
FEB160409,JUDGE DREDD (ONGOING) #5 ART APPRECIATION VAR,$3.99
FEB160408,JUDGE DREDD (ONGOING) #5 SUBSCRIPTION VAR,$3.99
MAR160412,MARS ATTACKS OCCUPATION #3 (OF 5),$3.99
MAR160413,MARS ATTACKS OCCUPATION #3 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160448,MICHAEL WM KALUTA COMP SKETCHBOOKS HC,$49.99
FEB160300,MICRONAUTS #1 COMP 3D BOX SET,$27.99
MAR160406,MICRONAUTS #2,$3.99
MAR160407,MICRONAUTS #2 SUBSCRIPTION VAR A,$3.99
MAR160408,MICRONAUTS #2 SUBSCRIPTION VAR B,$3.99
MAR160409,MICRONAUTS #2 SUBSCRIPTION VAR C,$3.99
MAR160468,MY LITTLE PONY ADVENTURES IN FRIENDSHIP HC VOL 05,$12.99
MAR160491,OCTOBER FACTION #16,$3.99
MAR160492,OCTOBER FACTION #16 SUBSCRIPTION VAR,$3.99
MAR160371,STAR TREK MANIFEST DESTINY #3 (OF 4),$3.99
MAR160372,STAR TREK MANIFEST DESTINY #3 (OF 4) SUBSCRIPTION VAR,$3.99
MAR160368,STAR TREK NEW ADVENTURES TP VOL 03,$29.99
MAR160443,STRAWBERRY SHORTCAKE #2,$3.99
MAR160444,STRAWBERRY SHORTCAKE #2 SUBSCRIPTION VAR,$3.99
FEB120395,WALLY WOOD GALAXY ART AND BEYOND HC,$29.99
MAR160438,WYNONNA EARP #4 (OF 6),$3.99
MAR160440,WYNONNA EARP #4 (OF 6) PHOTO VAR,$3.99
MAR160439,WYNONNA EARP #4 (OF 6) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

MAR160514,BEAUTY #7 CVR A HAUN (MR),$3.99
MAR160515,BEAUTY #7 CVR B WELDELE (MR),$3.99
MAR168527,BLACK ROAD #1 2ND PTG (MR),$3.99
MAR160557,BLACK ROAD #2 (MR),$3.99
FEB160569,CITIZEN JACK #6 CVR A PATTERSON & TODD (MR),$3.99
FEB160570,CITIZEN JACK #6 CVR B STEGMAN (MR),$3.99
MAR160624,DARKNESS REBIRTH TP SET (MR),$29.99
MAR160562,DRIFTER #11 CVR A KLEIN (MR),$3.50
MAR160563,DRIFTER #11 CVR B HUDDLESTON (MR),$3.50
MAR160570,INVINCIBLE #128,$2.99
FEB160687,LAZARUS HC VOL 02 (MR),$39.99
MAR160544,MANIFEST DESTINY #19 CVR A ROBERTS AKINS & GIENI,$2.99
MAR160545,MANIFEST DESTINY #19 CVR B HARREN,$2.99
MAR160573,MIRROR #4,$2.99
NOV150686,ODYC TP VOL 02 SONS OF THE WOLF (MR),$14.99
MAR160585,SNOWFALL #4 (MR),$3.99
FEB160539,SPAWN #263,$2.99
MAR160691,STRAY BULLETS TP VOL 05 HI-JINKS & DERRING-DO (MR),$19.99

MARVEL COMICS

FEB160957,ALL NEW INHUMANS TP VOL 01 GLOBAL OUTREACH,$15.99
MAR160871,ALL NEW WOLVERINE #8 RCW2,$3.99
MAR160771,ASTONISHING ANT-MAN #8,$3.99
FEB160946,AVENGERS K TP BOOK 01 AVENGERS VS ULTRON,$24.99
FEB160947,AVENGERS K TP BOOK 01 AVENGERS VS ULTRON DM ED LEE VAR,$24.99
MAR160956,CAPTAIN AMERICA STEVE ROGERS #1 BY SAIZ POSTER,$8.99
MAR160748,CIVIL WAR II #0 (OF 8) GI B&W VIRGIN CONNECTING A VAR RCW2,$4.99
MAR168490,CIVIL WAR II #0 (OF 8) LAND AOS VAR RCW2,$4.99
MAR160746,CIVIL WAR II #0 (OF 8) RCW2,$4.99
MAR160747,CIVIL WAR II #0 (OF 8) RIBIC VAR RCW2,$4.99
MAR160957,CIVIL WAR II #0 BY COIPEL POSTER,$8.99
MAR160865,DEADPOOL LAST DAYS OF MAGIC #1,$4.99
MAR160866,DEADPOOL LAST DAYS OF MAGIC #1 LIM VAR,$4.99
MAR160867,DEADPOOL LAST DAYS OF MAGIC #1 MR OZ VAR,$4.99
MAR160861,DEADPOOL MERCS FOR MONEY #4 (OF 5),$3.99
MAR160862,DEADPOOL MERCS FOR MONEY #4 (OF 5) CHRISTOPHER ACTION FIGURE,$3.99
MAR160863,DEADPOOL MERCS FOR MONEY #4 (OF 5) LIM VAR,$3.99
MAR160878,HAUNTED MANSION #3 (OF 5),$3.99
MAR160880,HAUNTED MANSION #3 (OF 5) CHRISTOPHER ACTION FIGURE VAR,$3.99
FEB160958,HOWARD THE DUCK TP VOL 01 DUCK HUNT,$17.99
MAR160750,INTERNATIONAL IRON MAN #3,$3.99
NOV150826,KARNAK #4,$3.99
FEB160977,MARVEL UNIVERSE ALL NEW AVENGERS ASSEMBLE DIGEST TP VOL 04,$9.99
FEB160949,MIGHTY THOR PREM HC THUNDER IN HER VEINS VOL 01,$24.99
MAR160870,OLD MAN LOGAN #6,$3.99
MAR160842,POWER MAN AND IRON FIST #4,$3.99
MAR160958,PUNISHER #1 BY SHALVEY POSTER,$8.99
MAR160901,SCARLET #9 (RES) (MR),$3.95
FEB160961,SILK TP VOL 01 SINISTER,$19.99
FEB160862,SILVER SURFER #4,$3.99
MAR160798,SPIDER-MAN #4,$3.99
MAR160792,SPIDER-WOMAN #7 SWO,$3.99
MAR160801,SPIDEY #6,$3.99
MAR160767,SQUADRON SUPREME #7,$3.99
FEB160968,STAR BRAND TP VOL 01 NEW UNIVERSE,$29.99
JAN160963,STAR WARS KANAN TP VOL 02 FIRST BLOOD,$17.99
MAR160803,STAR-LORD #7,$3.99
MAR160775,UNCANNY AVENGERS #9,$3.99
FEB160976,X-MEN TP RISE OF APOCALYPSE,$34.99

COMICS & GRAPHIC NOVELS

MAR161082,(USE APR168970) SABRINA #5 HACK VAR CVR (RES),$3.99
MAR161081,(USE APR168970) SABRINA #5 REG CVR (RES),$3.99
MAR161231,(USE MAY168151) GOLDIE VANCE #2 (OF 4),$3.99
JAN161563,(USE MAY178231) FAKE EMPIRE TP (MR),$14.99
MAR161304,20 X 20 TWENTY YEARS OF CONUNDRUM PRESS GN,$20.00
MAR161855,ABANDONED SACRED BEASTS GN VOL 01 (C: 0-1-0),$10.95
MAR160975,ACTIONVERSE #6 CVR A WALKER,$3.99
MAR160976,ACTIONVERSE #6 CVR B FRENZ,$4.99
MAR161247,ADVENTURE TIME ICE KING #5 (C: 1-0-0),$3.99
MAR161248,ADVENTURE TIME ICE KING #5 SUBSCRIPTION FALARDEAU VAR (C: 1-,$3.99
MAR161166,AETHER AND EMPIRE #2,$3.99
JAN161400,AS MANY AS THERE ARE STARS GN (RES) (MR) (C: 1-1-2),$12.95
MAR161266,BELLADONNA #0 KICKSTARTER CORNERED CVR (MR),$9.99
FEB161239,BIG TROUBLE IN LITTLE CHINA TP VOL 03 (C: 0-1-2),$16.99
MAR161021,BLACK EYED KIDS #2 (MR),$3.99
JAN161669,BLACKLIST #9 CVR A LORIMER,$3.99
JAN161670,BLACKLIST #9 CVR B PHOTO,$3.99
MAR161471,BOYS CLUB GN (MR) (C: 0-1-2),$19.99
MAR161546,CAGE OF EDEN GN VOL 20 (C: 1-0-0),$10.99
JAN161054,CAVEWOMAN RIVER STYX #1 (OF 2) CVR A MASSEY,$3.99
JAN161055,CAVEWOMAN RIVER STYX #1 (OF 2) CVR B MASSEY (NET),$PI
JAN161057,CAVEWOMAN RIVER STYX #1 (OF 2) CVR D ROOT (NET),$PI
JAN161059,CAVEWOMAN RIVER STYX #1 (OF 2) CVR F VALENTINA (NET),$PI
FEB161340,CHUM #1 (OF 3) (MR),$3.99
OCT151116,CLANDESTINO #3 (MR),$3.99
MAR161406,CLUB LIFE IN MOOMINVALLEY GN (C: 0-0-1),$9.95
MAR161130,CROSSED BADLANDS #98 (MR),$3.99
MAR161133,CROSSED BADLANDS #98 ART DECO CVR (MR),$9.99
MAR161134,CROSSED BADLANDS #98 C DAY WORLDWIDE CVR (MR),$3.99
MAR161131,CROSSED BADLANDS #98 TORTURE CVR (MR),$3.99
MAR161132,CROSSED BADLANDS #98 WRAP CVR (MR),$3.99
FEB161172,CROSSED PLUS 100 #16 (MR),$3.99
FEB161173,CROSSED PLUS 100 #16 AMERICAN HISTORY X WRAP CVR (MR),$3.99
FEB161174,CROSSED PLUS 100 #16 CROSSED WIRES CVR (MR),$3.99
FEB161175,CROSSED PLUS 100 #16 FAIRY TALE CVR (MR),$3.99
FEB161176,CROSSED PLUS 100 #16 HORRIFIC HOMAGE CVR (MR),$3.99
FEB161177,CROSSED PLUS 100 #16 WISHFUL FICTION CVR (MR),$3.99
MAR161840,DEATH DEFYING DOCTOR MIRAGE TP VOL 02 SECOND LIVES,$14.99
MAR161383,DEJAH THORIS #4 RARE NEN VIRGIN ART ED,$50.00
MAR161547,DEVIL SURVIVOR GN VOL 05 (MR) (C: 1-1-0),$10.99
MAY151339,DF CIVIL WAR #1 SOULE SGN (C: 0-1-2),$20.07
APR151466,DF INFINITY GAUNTLET #1 PURPLE ELITE STARLIN SGN (C: 0-1-2),$73.00
APR151465,DF INFINITY GAUNTLET #1 STARLIN SGN (C: 0-1-2),$34.99
AUG151419,DF STAR WARS LANDO #1 GOLD ED SOULE SGN (C: 0-1-2),$89.99
AUG151418,DF STAR WARS LANDO #1 SOULE SGN (C: 0-1-2),$34.99
APR151473,DF STARVE #1 WOOD SGN (C: 0-1-2),$19.99
JAN151430,DF THANOS VS HULK #1 JIM STARLIN SGN (C: 0-1-2),$29.99
DEC151294,DF WALKING DEAD #150 BLOOD RED GAUDIANO SGN (C: 0-1-2),$20.03
NOV141428,DF X-MEN #1 ULTRA LTD PHOENIX RED WOOD SGN (C: 0-1-2),$59.99
FEB161608,DISNEY PRINCESS #3,$2.99
JAN161537,DISNEY STAR VS THE FORCES OF EVIL CINESTORY,$9.99
FEB161767,DOCTOR WHO 10TH ARCHIVES OMNIBUS TP VOL 02,$24.99
FEB161768,DOCTOR WHO 11TH YEAR TWO #9 CVR A WHEATLEY,$3.99
FEB161769,DOCTOR WHO 11TH YEAR TWO #9 CVR B PHOTO,$3.99
FEB161770,DOCTOR WHO 11TH YEAR TWO #9 CVR C PLEECE,$3.99
JAN161650,DOCTOR WHO 8TH HC VOL 01 MATTER OF LIFE AND DEATH (C: 0-0-1),$19.99
MAR161549,FORGET ME NOT GN VOL 02 (C: 1-0-0),$10.99
MAR161535,FRONTLINES REQUIEM #1 (OF 4) (C: 0-1-0),$2.99
MAR161167,FUTURAMA COMICS #79,$3.99
FEB161708,GERONIMO STILTON HC VOL 17 (C: 0-0-1),$9.99
MAR161916,GFT HELLCHILD #3 (OF 5) A CVR PREITANO,$3.99
MAR161917,GFT HELLCHILD #3 (OF 5) B CVR ERIC J,$3.99
MAR161918,GFT HELLCHILD #3 (OF 5) C CVR KROME,$3.99
MAR161919,GFT HELLCHILD #3 (OF 5) D CVR METCALF,$3.99
DEC151759,GFT INFERNO RESURRECTION #3 (OF 5) A CVR SALAZAR (MR),$3.99
DEC151760,GFT INFERNO RESURRECTION #3 (OF 5) B CVR WATSON (MR),$3.99
DEC151761,GFT INFERNO RESURRECTION #3 (OF 5) C CVR BLACK (MR),$3.99
DEC151762,GFT INFERNO RESURRECTION #3 (OF 5) D CVR INGRANATA (MR),$3.99
MAR161342,GRUMPY CAT & POKEY #4 (OF 6) CVR A NGUYEN,$3.99
MAR161343,GRUMPY CAT & POKEY #4 (OF 6) CVR B MARTIN,$3.99
MAR161344,GRUMPY CAT & POKEY #4 (OF 6) CVR C HAESER,$3.99
JAN161587,GUERILLAS TP VOL 03,$17.99
MAR161656,HENCHGIRL 1 & 2 BUMPER ED (C: 0-0-1),$7.99
FEB161503,HIGHBONE THEATER HC (C: 0-1-2),$34.99
MAR161647,HILO GN VOL 02 SAVING THE WHOLE WIDE WORLD (C: 0-1-0),$13.99
MAR161488,HIPPOPOTAMISTER HC GN (C: 0-1-0),$17.99
FEB161803,INDEPENDENCE DAY #3 (OF 5) CVR A JOHNSON (MR),$3.99
FEB161804,INDEPENDENCE DAY #3 (OF 5) CVR B SALAZAR (MR),$3.99
FEB161805,INDEPENDENCE DAY CLASSICS COLLECTION TP (MR),$12.99
FEB161061,INK BRICK #2 (MR),$8.95
FEB161416,JIM BUTCHER DRESDEN FILES WILD CARD #1 (OF 6) RARE VIRGIN ED,$50.00
MAR161345,JIM BUTCHER DRESDEN FILES WILD CARD #2 (OF 6),$3.99
FEB161132,JUGHEAD #6 REG CVR A HENDERSON,$3.99
FEB161133,JUGHEAD #6 VAR CVR B CLIFF CHIANG,$3.99
FEB161134,JUGHEAD #6 VAR CVR C RAMON PEREZ,$3.99
MAR161380,KINGS QUEST #1 (OF 5) RARE LAMING VIRGIN ED,$50.00
MAR161545,KNIGHTS OF THE DINNER TABLE #231,$5.99
JAN161276,LADY DEATH ONGOING ALL THE WRAPS BOX SET (MR),$99.99
JAN161273,LADY DEATH ORIGINS CURSED BOX SET (MR),$79.99
MAR161265,LADY DEATH PREMIERE CHICAGO CVR (MR),$5.99
MAR161346,LORDS OF THE JUNGLE #3 (OF 6) CVR A MASSAFERA,$3.99
MAR161347,LORDS OF THE JUNGLE #3 (OF 6) CVR B CASTRO,$3.99
MAR161233,LUMBERJANES #26,$3.99
MAR161229,LUMBERJANES SPECIAL MAKIN GHOST 2016 #1 (NOTE PRICE),$7.99
MAR161564,MADBALLS #2 (OF 4),$2.99
MAR161595,MIGHTY ZODIAC #2 (OF 6),$3.99
MAR161385,MISS FURY VOL 2 #2 RARE LOTAY VIRGIN ED,$50.00
FEB161743,MONSTER MUSUME I HEART MONSTER GIRLS GN VOL 01 (OF 2) (MR) (,$12.99
MAR161552,NORAGAMI STRAY GOD GN VOL 14 (C: 1-1-0),$10.99
MAR161218,PAKNADEL & TRAKHANOV TURNCOAT #3,$3.99
FEB161665,PEPLUM GN (C: 1-1-0),$24.95
MAR160984,PRINCELESS MAKE YOURSELF #2 (OF 5) CVR A MARTIN & GRUNIG,$3.99
MAR160985,PRINCELESS MAKE YOURSELF #2 (OF 5) CVR B MARTIN & GRUNIG,$4.99
MAR161756,PUSS IN BOOTS #2 (OF 4) CVR A,$3.99
MAR161757,PUSS IN BOOTS #2 (OF 4) CVR B,$3.99
MAR161800,RAI #13 CVR A MACK (4001 A.D.) (NEW ARC),$3.99
MAR161801,RAI #13 CVR B GUINALDO (4001 A.D.) (NEW ARC),$3.99
MAR161802,RAI #13 CVR C CGC REPLICA HENRY (4001 A.D.) (NEW ARC),$3.99
MAR161354,RED SONJA VOL 3 #5 CVR A SAUVAGE,$3.99
MAR161740,RIVERS OF LONDON NIGHT WITCH #3 (OF 5) CVR A SULLIVAN (MR),$3.99
MAR161741,RIVERS OF LONDON NIGHT WITCH #3 (OF 5) CVR B TBD (MR),$3.99
MAR161016,SECOND SIGHT #4 (MR),$3.99
MAR161518,SHIKARI FORCE HUNTERS #4 (OF 4),$2.99
MAR161168,SIMPSONS COMICS #229,$3.99
MAR161598,SIXTH GUN #49,$3.99
FEB161095,STRAITJACKET TP (MR) (C: 0-0-1),$19.99
MAR161784,STREET FIGHTER UNLIMITED #6 CVR A GENZOMAN STORY,$3.99
MAR161785,STREET FIGHTER UNLIMITED #6 CVR B CRUZ ULTRA JAM,$3.99
MAR161500,SUNFLOWER #5 (OF 6),$3.99
MAR161746,TANK GIRL 2 GIRLS 1 TANK #1 (OF 4) CVR A BLACK FROG,$3.99
MAR161747,TANK GIRL 2 GIRLS 1 TANK #1 (OF 4) CVR B PARSONS,$3.99
MAR161748,TANK GIRL 2 GIRLS 1 TANK #1 (OF 4) CVR C KANE,$3.99
MAR161358,TWILIGHT ZONE SHADOW #2 (OF 4) CVR A FRANCAVILLA,$3.99
FEB161494,WALLACE WOOD PRESENTS SHATTUCK HC (C: 0-1-2),$24.99
MAR161088,WORLD OF ARCHIE SUMMER ANNUAL DIGEST #59,$5.99
MAR161809,WRATH OF THE ETERNAL WARRIOR #7 CVR A ALLEN (NEW ARC),$3.99
MAR161810,WRATH OF THE ETERNAL WARRIOR #7 CVR B PEREZ (NEW ARC),$3.99
MAR161811,WRATH OF THE ETERNAL WARRIOR #7 CVR C RYP (NEW ARC),$3.99
OCT151118,XED #3 (MR),$3.99
MAR161326,XENA WARRIOR PRINCESS #2 FRISON FLEECS SPLIT,$3.99
MAR161819,X-O MANOWAR ANNUAL 2016 #1 CVR A JIMENEZ,$5.99
MAR161820,X-O MANOWAR ANNUAL 2016 #1 CVR B CARNERO,$5.99

MAGAZINES

FEB161859,ALTER EGO #140 (C: 0-1-1),$8.95
JAN161945,COMIC BOOK CREATOR #12 (C: 0-1-1),$8.95
MAR162020,COMIC HEROES MAGAZINE #25 (C: 0-1-2),$14.99
MAR161751,EVER AFTER HIGH #4,$4.99
MAR162027,FAMOUS MONSTERS OF FILMLAND #278 WALKING DEAD VAR CVR (C: 0-,$9.99
MAR161752,STAR WARS JEDI MASTER MAG #4,$4.99

BOOKS

FEB162150,ART OF ZOOTOPIA HC (C: 1-1-0),$40.00
MAR162003,JAMES BOND EVOLUTION WORLDS MOST FAMOUS SPY SC (C: 0-1-0),$9.99
MAR161999,MAMMOTH BOOK OF CTHULHU NEW LOVECRAFTIAN FICTION SC (C: 1-1-,$14.95
MAR162012,STAR TREK LIGHT & SOUND COMMUNICATOR KIT (C: 0-1-0),$12.95
MAR162011,STARFLEET LOGBOOK HC (C: 1-1-0),$9.99
MAR162709,WARHAMMER 40K THRONEWORLD HC (C: 0-1-2),$17.50
MAR162014,WHAT WOULD CAPTAIN KIRK DO SC (C: 1-1-0),$7.99

MERCHANDISE

JAN168688,BATGIRL BOMBSHELLS 3D ART (C: 1-1-1),$14.99
JAN162243,BATMAN TAS BATMOBILE OPENER (C: 1-1-2),$18.00
FEB168772,CAPTAIN AMERICA 3 CAPT AMERICA CHEST SUBLIMATED CREW SOCKS (,$9.99
MAR162232,CAPTAIN AMERICA 3 CHARACTER ARMOR SPLIT FITTED CAP SZ 7 1/4,$55.99
FEB168773,CAPTAIN AMERICA 3 IRON MAN CHEST SUBLIMATED CREW SOCKS (C: 1,$9.99
FEB168774,CAPTAIN AMERICA 3 TEAM STARK SUBLIMATED CREW SOCKS (C: 1-1-2,$9.99
MAR162023,COMIC SHOP NEWS 90CT BUNDLE #1509 (NET),$PI
DEC152569,D&D DICE MASTERS FAERUN UNDER SIEGE PLAYMAT (C: 1-1-2),$19.99
JAN162269,DC BATMAN AUTO FIG MAG #84 BATMAN RETURNS BATMOBILE (C: 0-1-,$21.00
JAN162270,DC BATMAN AUTO FIG MAG #85 ROBINMOBILE (C: 0-1-2),$21.00
FEB162858,DC BOMBSHELLS BATWOMAN PX VINYL DECAL (C: 1-1-1),$6.00
MAR161985,DOCTOR WHO MAD LIBS VILLAINS & MONSTERS (C: 1-1-0),$4.99
JAN168052,DORBZ SKYRIM DAEDRIC WARRIOR VINYL FIG (C: 1-1-2),$7.99
JAN168053,DORBZ SKYRIM DOVAKHIIN VINYL FIG (C: 1-1-2),$7.99
SEP158053,ELVIRA SCARY CHRISTMAS DLX MAQUETTE (C: 1-1-2) (PP#1202),$274.99
FEB158340,FATE APOCRYPHA JEANNE D ARC RULER PPP PVC FIG (C: 1-1-2) (PP,$203.99
NOV158208,FIVE NIGHTS AT FREDDYS FIGURINE 4PK SET 2 (C: 1-1-1),$14.99
MAR162098,GREEN ARROW SYMBOL ZIP HOODIE SM (C: 1-0-1),$55.95
JAN168689,HARLEY QUINN BOMBSHELLS 3D ART (C: 1-1-1),$14.99
JAN168321,HIKARI DISNEY STITCH LIMITED ED SOFUBI FIG (C: 1-1-2),$49.99
FEB168019,HIKARI VOLTRON SOLAR GOLD LIMITED ED SOFUBI FIG (C: 1-1-2),$79.99
JAN162273,HOBBIT MOTION PICTURE FIG MAG #13 BOFUR AT RIVENDELL (C: 0-1,$16.50
JAN162274,HOBBIT MOTION PICTURE FIG MAG #14 SARUMAN AT RIVENDELL (C: 0,$16.50
FEB162485,HOBBIT MOTION PICTURE FIG MAG #15 RADAGAST THE BROWN (C: 0-1,$16.50
FEB162486,HOBBIT MOTION PICTURE FIG MAG #16 GANDALF AT DOL GULDUR (C:,$16.50
NOV131983,HONEY TRAP DERBY 18-IN STATUE (C: 1-1-2),$599.00
JAN168903,MARVEL 3-3/4IN LEGENDS COMIC 2PK AF ASST 201601 (NET) (C: 1-,$22.99
FEB168698,MARVEL AGENT OF SHIELD BADGE FOLDER WALLET (C: 1-1-2),$16.99
SEP151880,MARVEL CHESS FIG COLL MAG #52 ICEMAN WHITE PAWN (C: 0-1-2),$17.00
NOV151890,MARVEL CHESS FIG COLL MAG #55 WOLVERINE (C: 0-1-2),$17.00
NOV151891,MARVEL CHESS FIG COLL MAG #56 CABLE (C: 0-1-2),$17.00
NOV151892,MARVEL CHESS FIG COLL MAG #57 JOHN GREYCROW (C: 0-1-2),$17.00
NOV151893,MARVEL CHESS FIG COLL MAG #58 PSYLOCKE (C: 0-1-2),$17.00
DEC151844,MARVEL CHESS FIG COLL MAG #60 DONALD PIERCE BLACK PAWN (C: 0,$17.00
DEC151845,MARVEL CHESS FIG COLL MAG #62 NIMROD BLACK ROOK (C: 0-1-2),$17.00
JAN162282,MARVEL CHESS FIG COLL MAG #63 LADY MASTERMIND BLACK PAWN (C:,$17.00
JAN162283,MARVEL CHESS FIG COLL MAG #64 DARK BEAST BLACK PAWN (C: 0-1-,$17.00
JAN162278,MARVEL FACT FILES #118 (C: 0-1-2),$6.50
JAN162279,MARVEL FACT FILES #119 (C: 0-1-2),$6.50
JAN162280,MARVEL FACT FILES #120 (C: 0-1-2),$6.50
JAN162281,MARVEL FACT FILES #121 (C: 0-1-2),$6.50
FEB162489,MARVEL FACT FILES #122 (C: 0-1-2),$6.50
FEB162492,MARVEL FACT FILES #125 (C: 0-1-2),$6.50
JAN162275,MARVEL FACT FILES COSMIC SPECIAL #6 DRAX (C: 0-1-2),$32.95
JAN162251,MARVEL MINIMATES SER 66 CAP MOVIE 3 ASST (C: 1-1-2),$9.99
JAN168690,POISON IVY BOMBSHELLS 3D ART (C: 1-1-1),$14.99
DEC158762,POP DISNEY DESCENDANTS EVIE VINYL FIG (C: 1-1-2),$9.99
DEC158621,POP PAC-MAN BLINKY VINYL FIG (C: 1-1-2),$10.99
DEC158625,POP PAC-MAN MS PAC-MAN VINYL FIG (C: 1-1-2),$10.99
DEC158626,POP PAC-MAN PAC-MAN VINYL FIG (C: 1-1-2),$10.99
MAY152423,SONIC THE TORNADO DIORAMA STATUE (C: 0-1-2),$329.00
JAN162286,STAR TREK STARSHIPS FIG MAG #67 KLINGON D7 BATTLECRUISER (C:,$21.95
JAN162287,STAR TREK STARSHIPS FIG MAG #68 FEDERATION FIGHTER (C: 0-1-2,$21.95
FEB162497,STAR TREK STARSHIPS FIG MAG #69 BREEN WARSHIP (C: 0-1-2),$21.95
JAN162289,STAR TREK STARSHIPS SET #2 SHUTTLECRAFT (C: 0-1-2),$99.95
JAN162288,STAR TREK STARSHIPS SPECIAL #6 SS ENTERPRISE NX-01 REFIT (C:,$39.95
JAN168691,SUPERGIRL SONIC BOOM 3D ART (C: 1-1-1),$14.99
JAN168692,SUPERGIRL UP IN THE SKY 3D ART (C: 1-1-1),$14.99
FEB168848,SW E7 1ST ORDER SPEC OP TIE FIGHTER SNAPTITE MOD KIT (C: 1-1,$24.99
FEB168850,SW E7 POE X-WING FIGHTER SNAPTITE MOD KIT (C: 1-1-1),$24.99
FEB168851,SW E7 RESISTANCE X-WING FIGHTER SNAPTITE MOD KIT (C: 1-1-1),$24.99
JAN168826,TEEN TITANS GO BEAST BOY 10IN PLUSH (C: 1-1-2),$19.99
JAN168827,TEEN TITANS GO RAVEN 10IN PLUSH (C: 1-1-2),$19.99
JAN168828,TEEN TITANS GO ROBIN 10IN PLUSH (C: 1-1-2),$19.99
FEB168553,TMNT MOVIE 2 BASIC AF ASST (NET) (C: 1-1-1),$PI
FEB168615,TMNT MOVIE 2 BATTLE SHELL ROLEPLAY ASST (NET) (C: 1-1-1),$PI
FEB168554,TMNT MOVIE 2 CONCEAL & REVEAL AF ASST (NET) (C: 1-1-2),$PI
FEB168555,TMNT MOVIE 2 DELUXE TALKING AF ASST (NET) (C: 1-1-1),$PI
FEB168556,TMNT MOVIE 2 GARBAGE TRUCK VEHICLE CS (Net),$PI
FEB168557,TMNT MOVIE 2 TECHNODROME PLAYSET CS (Net),$PI
JAN168693,WONDER WOMAN BOMBSHELLS 3D ART (C: 1-1-1),$14.99
MAR168063,YU GI OH TCG SHINING VICTORIES BOOSTER DIS (NET) (C: 0-1-2),$3.99
