New Releases For 8/2/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

APR170089,BTVS SEASON 11 TP VOL 01 SPREAD OF EVIL (C: 0-1-2),$19.99
APR170102,CONAN OMNIBUS TP VOL 03 ANCIENT GODS AND SORCERERS (C: 0-1-2,$24.99
MAR170028,DOTA 2 COMIC COLLECTION HC (C: 0-1-2),$24.99
FEB170103,GAME OF THRONES MAGNETIC BOOKMARK SET 3 (C: 1-0-0),$6.99
MAY170079,HALO UNSC VULTURE SHIP REPLICA LTD ED (C: 0-1-2),$49.99
JAN170139,JERRY & JOKER ADVENTURES & COMIC ART HC (C: 0-1-2),$34.99
JUN170028,LOBSTER JOHNSON MANGEKYO ONE SHOT,$3.99
JAN170175,MASS EFFECT ANDROMEDA TEMPEST SHIP REPLICA (C: 0-1-2),$39.99
MAY170078,MASS EFFECT ANDROMEDA TEMPEST SHIP REPLICA SILVER LTD ED (C:,$49.99
APR170082,MATT WAGNER GRENDEL TALES OMNIBUS TP VOL 01 (C: 0-1-2),$24.99
JUN170070,PREDATOR HUNTERS #4,$3.99
JUN170071,PREDATOR HUNTERS #4 VELASCO VAR,$3.99

DC COMICS

JUN170343,BANE CONQUEST #4 (OF 12),$3.99
JUN170252,BATMAN #28,$2.99
JUN170253,BATMAN #28 VAR ED,$2.99
MAY178717,BATMAN ELMER FUDD SPECIAL #1 2ND PTG,$4.99
JUN170260,CYBORG #15,$3.99
JUN170261,CYBORG #15 VAR ED,$3.99
JUN170347,DC COMICS BOMBSHELLS #32,$3.99
FEB170343,DC COVER GIRLS ZATANNA STATUE,$100.00
JUN170262,DEATHSTROKE #22,$3.99
JUN170263,DEATHSTROKE #22 VAR ED,$3.99
JUN170417,EVERAFTER FROM THE PAGES OF FABLES #12 (MR),$3.99
JUN170272,GREEN ARROW #28,$2.99
JUN170273,GREEN ARROW #28 VAR ED,$2.99
MAY170324,GREEN ARROW TP VOL 03 EMERALD OUTLAW (REBIRTH),$16.99
JUN170277,GREEN LANTERNS #28,$2.99
JUN170278,GREEN LANTERNS #28 VAR ED,$2.99
MAY170341,HARLEYS LITTLE BLACK BOOK HC,$29.99
JUN170349,INJUSTICE 2 #7,$2.99
JUN170291,JUSTICE LEAGUE #26,$2.99
JUN170292,JUSTICE LEAGUE #26 VAR ED,$2.99
MAR170429,LEGION OF SUPER HEROES SILVER AGE OMNIBUS HC VOL 01,$75.00
JUN170370,NEW GODS SPECIAL #1,$4.99
MAY170347,NEWSBOY LEGION BY SIMON AND KIRBY HC VOL 02,$49.99
JUN170301,NIGHTWING #26,$2.99
JUN170302,NIGHTWING #26 VAR ED,$2.99
JUN170418,SAVAGE THINGS #6 (OF 8) (MR),$3.99
JUN170368,SHADE THE CHANGING GIRL #11 (MR),$3.99
JUN170369,SHADE THE CHANGING GIRL #11 VAR ED (MR),$3.99
JUN170315,SUPERMAN #28,$2.99
JUN170316,SUPERMAN #28 VAR ED,$2.99
MAY170327,SUPERMAN TP VOL 03 MULTIPLICITY (REBIRTH),$16.99
MAY170363,UNFOLLOW TP VOL 03 TURN IT OFF (MR),$16.99

IDW PUBLISHING

FEB170532,AMAZING SPIDER-MAN ULT NEWSPAPER COMICS HC VOL 04 1983-1984,$49.99
JUL160591,ARCHANGEL #5 (OF 5),$3.99
JUL160592,ARCHANGEL #5 (OF 5) SUBSCRIPTION VAR A,$3.99
JUL160593,ARCHANGEL #5 (OF 5) SUBSCRIPTION VAR B,$3.99
FEB170487,CINEGEEK HC,$14.99
MAY170440,GI JOE A REAL AMERICAN HERO #242 CVR A GALLANT,$3.99
MAY170441,GI JOE A REAL AMERICAN HERO #242 CVR B ROYLE,$3.99
APR170609,HASBRO HEROES SOURCEBOOK #2 (OF 3),$4.99
APR170610,HASBRO HEROES SOURCEBOOK #2 (OF 3) SUBSCRIPTION VAR,$4.99
MAR170556,JACK KIRBY FANTASTIC FOUR WORLDS GREATEST ARTIST ED HC (C: 0,$150.00
APR170604,REVOLUTIONARIES TP VOL 01 CRISIS INTERVENTION,$17.99
MAY170551,SKYLANDERS SPYRO & FRIENDS QUARTERLY FULL BLAST CVR A BALDEO,$4.99
MAY170552,SKYLANDERS SPYRO & FRIENDS QUARTERLY FULL BLAST CVR B LAWREN,$4.99
JUN170596,STAR TREK NEW VISIONS ALL THE AGES FROZEN,$7.99
MAY170469,STAR TREK WAYPOINT #6 CVR A HARDMAN,$3.99
MAY170470,STAR TREK WAYPOINT #6 CVR B WHALEN,$3.99
APR170634,SURFSIDE GIRLS GN VOL 01 SECRET OF DANGER POINT,$19.99
JUN170478,TMNT DIMENSION X #1 CVR A PITARRA,$3.99
JUN170479,TMNT DIMENSION X #1 CVR B TUNICA,$3.99
JUN170494,TMNT ONGOING #73 CVR A SMITH (C: 1-0-0),$3.99
JUN170495,TMNT ONGOING #73 CVR B EASTMAN (C: 1-0-0),$3.99
MAY170472,X-FILES ORIGINS II DOG DAYS OF SUMMER #2 (OF 4) CVR A,$3.99
MAY170473,X-FILES ORIGINS II DOG DAYS OF SUMMER #2 (OF 4) CVR B,$3.99

IMAGE COMICS

FEB170643,EAST OF WEST #34,$3.99
JUN170635,ELSEWHERE #1 CVR A KESGIN & RILEY,$3.99
JUN170636,ELSEWHERE #1 CVR B ROBINSON,$3.99
JUN170752,EXTREMITY #6,$3.99
JUN170657,GHOST STATION ZERO #1 (OF 4) CVR A CHANKHAMMA,$3.99
JUN170658,GHOST STATION ZERO #1 (OF 4) CVR B CLOONAN,$3.99
MAY170624,GOD COUNTRY TP (MR),$16.99
APR170814,HADRIANS WALL #8 (OF 8) (MR),$3.99
APR170825,INJECTION #14 CVR A SHALVEY & BELLAIRE (MR),$3.99
APR170826,INJECTION #14 CVR B SHALVEY & BELLAIRE (MR),$3.99
JUN170777,PAPER GIRLS TP VOL 03,$12.99
FEB170703,REBORN HC (MR),$24.99
JUN170695,ROCKET GIRL #8,$3.99
MAY170711,SAMARITAN VERITAS #3,$3.99
APR178251,SAMARITAN VERITAS #3 CVR B IMAGES OF TOMORROW VAR,$3.99
MAY170713,SEVEN TO ETERNITY #8 CVR A OPENA & HOLLINGSWORTH,$3.99
MAY170714,SEVEN TO ETERNITY #8 CVR B HARREN & HOLLINGSWORTH,$3.99
APR170874,SEX CRIMINALS #20 (MR),$3.99
APR170875,SEX CRIMINALS #20 XXX JOE QUINONES VAR (MR),$4.69
MAY170724,STRAY BULLETS SUNSHINE & ROSES #26 (MR),$3.99
JUN170815,WALKING DEAD #170 (MR),$2.99

MARVEL COMICS

FEB170971,ALL NEW ALL DIFFERENT AVENGERS HC VOL 01 (RES),$34.99
JUN170972,ALL NEW GUARDIANS OF GALAXY #7,$3.99
JUN170897,AVENGERS #10 SE,$3.99
JUN170943,BLACK BOLT #4,$3.99
FEB170976,BLACK PANTHER HC VOL 01 A NATION UNDER OUR FEET,$34.99
MAY170958,CAPTAIN AMERICA STEVE ROGERS TP VOL 03 EMPIRE BUILDING,$19.99
JUN170899,CHAMPIONS #11 SE,$3.99
APR171144,COLOR YOUR OWN MARVEL MASTERS TP,$9.99
JUN170852,GENERATIONS BANNER HULK & TOTALLY AWESOME HULK #1,$4.99
JUN170853,GENERATIONS BANNER HULK & TOTALLY AWESOME HULK #1 KEOWN VAR,$4.99
JUN170958,HAWKEYE #9,$3.99
JUN170951,IRON FIST #6,$3.99
JUN170954,JESSICA JONES #11,$3.99
JUN170955,JESSICA JONES #11 MR OZ VAR,$3.99
JUN170908,LOCKJAW DOG DAYS TP,$7.99
FEB170972,LOKI JOURNEY INTO MYSTERY BY KIERON GILLEN OMNIBUS HC,$100.00
JUN171025,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #12,$2.99
FEB170973,MARVEL UNIVERSE BY CHRIS CLAREMONT HC,$125.00
JUN170919,MARVELS THOR RAGNAROK PRELUDE #3 (OF 4),$3.99
FEB170974,MMW SAVAGE SHE-HULK HC VOL 01,$75.00
FEB170975,MMW SAVAGE SHE-HULK HC VOL 01 DM VAR ED 246,$75.00
FEB170967,MONSTERS HC VOL 02 MARVEL MONSTERBUS BY LEE LIEBER KIRBY,$100.00
JUN170962,NICK FURY #5,$3.99
JUN170935,SPIDER-MAN #19,$3.99
JUN170938,SPIDER-MAN DEADPOOL #20,$3.99
JUN171023,STAR WARS DARTH VADER #4,$3.99
JUN171014,STAR WARS ROGUE ONE ADAPTATION #5 (OF 6),$3.99
MAY170983,THOR EPIC COLLECTION TP IN MORTAL FLESH,$39.99
JUN171028,TRUE BELIEVERS KIRBY 100TH BLACK PANTHER #1,$1.00
JUN171029,TRUE BELIEVERS KIRBY 100TH CAPTAIN AMERICA LIVES AGAIN #1,$1.00
JUN170961,UNSTOPPABLE WASP #8,$3.99
JUN170971,VISION DIRECTORS CUT #3 (OF 6),$6.99
JUN170987,X-MEN GOLD #9,$3.99

COMICS & GRAPHIC NOVELS

MAY171805,(USE JUL178626) ROBOTECH #1 CVR A LAU,$3.99
JUN171791,AB IRATO #4 (OF 6),$3.99
JUN171296,ADVENTURE TIME REGULAR SHOW #1 MAIN & MIX (C: 1-0-0),$3.99
JUN171297,ADVENTURE TIME REGULAR SHOW #1 SUBSCRIPTION CORONA VAR (C: 1,$3.99
APR171749,ALL TIME COMICS BLIND JUSTICE #1 (MR) (C: 0-1-2),$3.99
JUN171135,ALTERS #6 (MR),$3.99
JUN171311,AMORY WARS GOOD APOLLO #5 (OF 12) (MR),$3.99
JUN171232,ARCHIE FUNHOUSE BACK TO SCHOOL ANNUAL DIGEST #27 (RES),$5.99
OCT161822,ART OF TITANFALL HC VOL 02,$39.95
MAY171412,ASH VS AOD #1 HAESER REMARK ED (C: 0-1-2),$89.99
JUN171527,ASH VS AOD #2 CVR A SCHOONOVER,$3.99
JUN171528,ASH VS AOD #2 CVR B VARGAS,$3.99
JUN171529,ASH VS AOD #2 CVR C QUALANO,$3.99
JUN172116,ASSASSINATION CLASSROOM GN VOL 17 (C: 1-0-1),$9.99
APR172031,ASSASSINS CREED UPRISING #6 CVR A HOLDER,$3.99
APR172032,ASSASSINS CREED UPRISING #6 CVR B GLASS,$3.99
APR172033,ASSASSINS CREED UPRISING #6 CVR C AGGS,$3.99
APR172037,ASSASSINS CREED UPRISING TP VOL 01,$16.99
APR171811,AT THE MOVIES #3 CARS 3,$4.99
MAY171669,ATTACK ON TITAN GN VOL 22 (C: 1-1-0),$10.99
APR171904,BARBIE GN VOL 02 BIG DREAMS BEST FRIENDS (RES) (C: 0-0-1),$7.99
JUN172141,BEHIND THE SCENES GN VOL 04 (C: 1-0-1),$9.99
MAR171544,BELLADONNA #1 REWARD CVR (MR),$6.99
MAR171545,BELLADONNA #1 REWARD NUDE CVR (MR),$9.99
JUN172130,BLACK CLOVER GN VOL 08 (C: 1-0-1),$9.99
JUN172143,BLEACH 3IN1 TP VOL 20 (C: 1-0-1),$14.99
JUN171415,BOUNTY AND NAVARRO TALES OF THE OLD WEST GN,$14.99
APR171242,BROKEN MOON LEGENDS O/T DEEP #6 (OF 6) (RES),$3.99
JUN171792,CATALYST PRIME NOBLE #4,$3.99
APR172038,DARK SOULS LEGENDS O/T FLAME TP,$16.99
JUN171833,DEAD OF WINTER #1,$3.99
JUN171834,DEAD OF WINTER #1 HENDERSON VAR,$3.99
MAR171748,DF BATMAN THE SHADOW #1 BATMAN SKETCH HAESER (C: 0-1-2),$89.99
MAR171749,DF BATMAN THE SHADOW #1 SHADOW SKETCH HAESER (C: 0-1-2),$89.99
DEC161642,DF BATWOMAN REBIRTH #1 LTD SILVER TYNION SGN (C: 0-1-2),$56.00
APR171718,DF WALKING DEAD #144 REMARK ZOMBIE SKETCH HAESER (C: 0-1-2),$69.99
MAY161464,DF WALKING DEAD #150 GAUDIANO SGN & REMARK (C: 0-1-2),$150.00
MAR171762,DF WALKING DEAD #163 DARYL SKETCH HAESER (C: 0-1-2),$89.99
FEB171608,DF WALKING DEAD #163 ZOMBIE SKETCH HAESER SGN (C: 0-1-2),$69.99
MAR172060,DOCTOR WHO 10TH FACING FATE HC VOL 01 BREAKFAST AT TYRANNYS,$22.99
JUN171684,EDUCATION GN (C: 0-1-2),$30.00
JUN171377,EMBER #0 BEAUTIFIED FAME (MR),$9.99
JUN171381,EMBER #0 BEAUTIFIED FAME NUDE (MR),$9.99
JUN171376,EMBER #0 BEAUTIFIED FASHION (MR),$9.99
JUN171380,EMBER #0 BEAUTIFIED FASHION NUDE (MR),$9.99
JUN171378,EMBER #0 BEAUTIFIED IGNITION (MR),$9.99
JUN171382,EMBER #0 BEAUTIFIED IGNITION NUDE (MR),$9.99
JUN171379,EMBER #0 BEAUTIFIED INFERNO (MR),$9.99
JUN171383,EMBER #0 BEAUTIFIED INFERNO NUDE (MR),$9.99
MAY171599,END OF F$$$ING WORLD HC (C: 0-1-2),$19.99
JUN140836,FATHOM KILLIANS TIDE TP,$12.99
JUN171800,FETCH HOW A BAD DOG BROUGHT ME HOME GN (C: 0-1-0),$17.95
JUN172128,FOOD WARS SHOKUGEKI NO SOMA GN VOL 19 (C: 1-0-1),$9.99
JUN171142,GALAKTIKON #1,$3.99
MAY172094,GFT RED AGENT HUMAN ORDER #9 CVR A SILVA (MR),$3.99
MAY172095,GFT RED AGENT HUMAN ORDER #9 CVR B DIAZ (MR),$3.99
MAY172096,GFT RED AGENT HUMAN ORDER #9 CVR C MEGURO (MR),$3.99
MAY172097,GFT RED AGENT HUMAN ORDER #9 CVR D GOH (MR),$3.99
JUN171335,GIANT DAYS #29,$3.99
JUN171547,GRAND PASSION TP (MR),$19.99
MAY171449,GREATEST ADVENTURE #4 CVR A NORD,$3.99
MAY171450,GREATEST ADVENTURE #4 CVR B MORALES,$3.99
MAY171451,GREATEST ADVENTURE #4 CVR C CASTRO,$3.99
JUN171557,GREEN HORNET 66 MEETS SPIRIT #2 (OF 5) CVR A TEMPLETON,$3.99
JUN171556,GREEN HORNET OMNIBUS TP VOL 01,$29.99
JUN171449,GRUMPY CAT GARFIELD #1 (OF 3) CVR A HIRSCH,$3.99
JUN171450,GRUMPY CAT GARFIELD #1 (OF 3) CVR B UY,$3.99
JUN171451,GRUMPY CAT GARFIELD #1 (OF 3) CVR C RUIZ,$3.99
JUN171452,GRUMPY CAT GARFIELD #1 (OF 3) CVR D FLEECS,$3.99
JUN171453,GRUMPY CAT GARFIELD #1 (OF 3) CVR E COLORING BOOK,$3.99
JUN171454,GRUMPY CAT GARFIELD #1 (OF 3) CVR F MURPHY COMIC STRIP,$3.99
JUN171458,GRUMPY CAT GARFIELD #1 (OF 3) CVR J BLANK AUTHENTIX ED,$10.00
JUN171416,GULF WAR JOURNAL TP VOL 02,$16.99
JUN172129,HAIKYU GN VOL 14 (C: 1-0-1),$9.99
MAY171733,HARDY BOYS ADVENTURES GN VOL 03 (C: 0-0-1),$15.99
MAY171994,HEATHEN TP VOL 01,$15.99
MAY171334,HELLINA SCYTHE #1 BONDAGE CVR (MR),$9.99
MAY171335,HELLINA SCYTHE #1 BONDAGE NUDE CVR (MR),$9.99
MAR171550,HELLINA SCYTHE #1 GUARDIAN CVR (MR),$9.99
MAR171551,HELLINA SCYTHE #1 GUARDIAN NUDE CVR (MR),$9.99
APR171485,HELLINA SCYTHE #1 VIXEN CVR (MR),$9.99
APR171486,HELLINA SCYTHE #1 VIXEN NUDE CVR (MR),$9.99
APR171482,HELLINA SCYTHE #2 DOMINATE CVR (MR),$9.99
APR171483,HELLINA SCYTHE #2 DOMINATE NUDE CVR (MR),$9.99
OCT161113,HILLBILLY #7,$3.99
APR171812,HUNTERS OF SALAMANSTRA #5 CVR A MAIN,$4.99
APR171813,HUNTERS OF SALAMANSTRA #5 CVR B JOSECO,$4.99
JUN171829,I HEAR THE SUNSPOT GN VOL 01 ORIGINAL VOLUME,$12.95
MAY171012,INFINITE SEVEN #5 CVR A MESA,$3.99
MAY171013,INFINITE SEVEN #5 CVR B MESA,$3.99
MAY171014,INFINITE SEVEN #5 CVR C DWONCH,$3.99
MAY171724,INVADER ZIM TP VOL 04 (C: 1-0-0),$19.99
JUN171483,JAMES BOND #6 CVR A REARDON,$3.99
JUN171484,JAMES BOND #6 CVR B MASTERS,$3.99
JUN171485,JAMES BOND #6 CVR C ZIRCHER,$3.99
JUN171790,JAZZ MAYNARD #3 (MR),$3.99
MAY178663,JIM HENSON POWER OF DARK CRYSTAL #1 (OF 12) (2ND PTG) LEFT V,$3.99
MAY178664,JIM HENSON POWER OF DARK CRYSTAL #2 (OF 12) (2ND PTG) RIGHT,$3.99
SEP161740,JOHNNY HAZARD DAILIES HC VOL 05 1951 - 1952 (C: 0-0-1),$50.00
JUN172117,JOJOS BIZARRE ADV 3 STARDUST CRUSADERS VOL 04 (C: 1-0-1),$19.99
APR171469,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED FAUNA NUDE CVR (MR),$9.99
APR171465,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED IVORY CVR (MR),$9.99
APR171466,JUNGLE FANTASY ANNUAL 2017 BEAUTIFIED VIXENS CVR (MR),$9.99
MAY171336,JUNGLE FANTASY ANNUAL 2017 WATERFALLS CVR (MR),$9.99
MAY171337,JUNGLE FANTASY ANNUAL 2017 WATERFALLS NUDE CVR (MR),$9.99
APR171480,JUNGLE FANTASY IVORY #2 HUNTRESS CVR (MR),$9.99
APR171481,JUNGLE FANTASY IVORY #2 HUNTRESS NUDE CVR (MR),$9.99
JUN171410,JUNGLE FANTASY SURVIVORS #2 BONDAGE (MR),$9.99
JUN171411,JUNGLE FANTASY SURVIVORS #2 BONDAGE NUDE (MR),$9.99
MAY171310,JUNGLE FANTASY SURVIVORS #3 (MR),$5.99
MAY171322,JUNGLE FANTASY SURVIVORS #3 BIKINI BABES CVR (MR),$5.99
MAY171328,JUNGLE FANTASY SURVIVORS #3 BIKINI BABES NUDE CVR (MR),$7.99
MAY171314,JUNGLE FANTASY SURVIVORS #3 HEAD HUNTERS CVR (MR),$7.99
MAY171315,JUNGLE FANTASY SURVIVORS #3 HEAD HUNTERS MOONLIGHT CVR (MR),$7.99
MAY171317,JUNGLE FANTASY SURVIVORS #3 HEAD HUNTERS NUDE CVR (MR),$9.99
MAY171316,JUNGLE FANTASY SURVIVORS #3 HEAD HUNTERS TOPLESS CVR (MR),$9.99
MAY171313,JUNGLE FANTASY SURVIVORS #3 LUCIOUS CVR (MR),$5.99
MAY171326,JUNGLE FANTASY SURVIVORS #3 LUCIOUS NUDE CVR (MR),$7.99
MAY171312,JUNGLE FANTASY SURVIVORS #3 NATURAL BEAUTY CVR (MR),$5.99
MAY171325,JUNGLE FANTASY SURVIVORS #3 NATURAL BEAUTY NUDE CVR (MR),$7.99
MAY171323,JUNGLE FANTASY SURVIVORS #3 NUDE CVR (MR),$7.99
MAY171321,JUNGLE FANTASY SURVIVORS #3 SULTRY CVR (MR),$5.99
MAY171327,JUNGLE FANTASY SURVIVORS #3 SULTRY NUDE CVR (MR),$7.99
MAY171311,JUNGLE FANTASY SURVIVORS #3 WRAP CVR (MR),$5.99
MAY171324,JUNGLE FANTASY SURVIVORS #3 WRAP NUDE CVR (MR),$7.99
JUN172148,KAZE HIKARU GN VOL 25 (C: 1-0-1),$9.99
MAY171469,KISS #10 (OF 10) CVR A STRAHM,$3.99
MAY171470,KISS #10 (OF 10) CVR B BAAL,$3.99
MAY171471,KISS #10 (OF 10) CVR C PHOTO,$3.99
MAY171667,KNIGHTS OF THE DINNER TABLE #245,$5.99
JUN172145,KUROKO BASKETBALL 2IN1 TP VOL 07 (C: 1-0-1),$16.99
MAY171365,LADY DEATH ZODIAC #1 LTD SGN RAW ED (MR),$25.00
JUN171614,LARKS KILLER #1 (OF 7) CVR A BARTEL,$3.99
JUN171615,LARKS KILLER #1 (OF 7) CVR B DOS SANTOS,$3.99
JUN171616,LARKS KILLER #1 (OF 7) CVR C GANUCHEAU,$3.99
JUN171617,LARKS KILLER #1 (OF 7) CVR D SMITH,$3.99
JUN171417,LEGENDLORE REALM CHRONICLES TP VOL 02 KILL THE DARKLORD,$16.99
MAY171770,LITTLE GUARDIANS #4,$3.99
JUN171671,LOVE & ROCKETS MAGAZINE #3 (MR) (C: 0-1-2),$4.99
MAY171702,LYRICAL COMICS OF DILLIES COLLECTION HC,$49.99
JUN172150,MAID SAMA 2IN1 TP VOL 09 (C: 1-0-1),$14.99
MAY171662,MARRY ME #7 CVR A MAIN,$3.99
MAY171663,MARRY ME #7 CVR B MOKHTAR,$3.99
JUN171214,MARVEL COMICS DIGEST #2 THE AVENGERS,$6.99
JUN171288,MECH CADET YU #1 CVR A MAIN MIYAZAWA,$3.99
JUN171289,MECH CADET YU #1 CVR B SUBSCRIPTION TO CONNECTING VAR,$3.99
JUN171290,MECH CADET YU #1 CVR C DOE HOMAGE VAR,$3.99
MAY178725,MECH CADET YU #1 FOC INCV LIEW VAR,$3.99
JUN171910,MISS KOBAYASHIS DRAGON MAID GN VOL 04 (C: 0-1-0),$12.99
JUN172118,MY HERO ACADEMIA GN VOL 09 (C: 1-0-1),$9.99
MAY171786,NOT LIVES GN VOL 06 (C: 0-1-0),$12.99
JUN172119,ONE PIECE GN VOL 83 (C: 1-0-1),$9.99
JUN171672,OTHERWORLD BARBARA HC VOL 02 (MR) (C: 0-1-2),$39.99
MAY171645,PHANTOM PRESIDENT KENNEDYS MISSION #1 REG BROOKS CVR,$3.99
MAY171646,PHANTOM PRESIDENT KENNEDYS MISSION #1 VAR CVR A SEAN JOYCE,$3.99
MAY171647,PHANTOM PRESIDENT KENNEDYS MISSION #1 VAR CVR B SEAN JOYCE,$3.99
JUN172131,PLATINUM END GN VOL 03 (MR) (C: 1-0-1),$9.99
JAN171698,PLUME HC VOL 01,$29.99
JAN171699,PLUME HC VOL 02,$29.99
JAN171700,PLUME HC VOL 03,$29.99
JUN171421,POE STORIES AND POEMS HC GN (C: 0-1-0),$22.00
JUN171420,POE STORIES AND POEMS SC GN (C: 0-1-0),$14.00
MAY171810,ROBOTECH #1 BLUE LINE SKETCH VAR,$3.99
APR178859,ROBOTECH #1 COSPLAY VAR,$3.99
MAY171807,ROBOTECH #1 CVR C SHEDD ACTION FIGURE VAR,$3.99
MAY171808,ROBOTECH #1 CVR D DIALYNAS,$3.99
MAY171809,ROBOTECH #1 CVR E WALTRIP BROS RETRO VAR,$3.99
MAY172082,ROBYN HOOD THE HUNT #1 CVR A CHEN,$3.99
MAY172083,ROBYN HOOD THE HUNT #1 CVR B RIVEIRO,$3.99
MAY172084,ROBYN HOOD THE HUNT #1 CVR C MEGURO,$3.99
MAY172085,ROBYN HOOD THE HUNT #1 CVR D LILLY,$3.99
MAY171788,SERVAMP GN VOL 10 (C: 0-1-0),$12.99
MAY171998,SHE AND HER CAT GN (C: 0-1-0),$12.95
APR171388,SLAM TP VOL 01 (C: 0-1-2),$14.99
MAY171063,SLASHER #3 (MR),$4.99
JUN172152,SO CUTE IT HURTS GN VOL 14 (MR) (C: 1-0-1),$9.99
JUN171107,SPENCER & LOCKE TP VOL 01,$14.99
JUN172094,SPIRITUS #1 (OF 5),$3.99
JUN171708,STAINED #4 (OF 5) CVR A MORRIS,$3.99
MAY171642,STAN LEE CHAKRA MYSTERY OF MIGHTY GIRL #3 (OF 6),$2.99
MAY171575,STAR TREK GN COLL #11 TNG INTELLIGENCE GATHERING (C: 0-1-2),$17.95
JUN172017,STAR WARS ON THE FRONT LINES HC,$50.00
MAY171704,STORY OF LEE COLLECTION SC,$19.99
MAY171947,STREET FIGHTER SWIMSUIT SPECIAL 2017 CVR D BLANK SKETCH,$4.99
MAY171488,SWORDQUEST #2 CVR A MONTES,$3.99
MAY171489,SWORDQUEST #2 CVR B PEREZ,$3.99
MAY171490,SWORDQUEST #2 CVR C RUBI,$3.99
MAY178235,TANK TANKURO HC WITH SLIPCASE (C: 0-1-2),$29.95
MAR171281,THE INSPECTOR #1 RETRO ANIMATION REMARQUED SKETCH CVR,$19.99
FEB171041,TOMBOY TP VOL 03 NO ABSOLUTION,$14.99
MAR172065,TORCHWOOD TP VOL 02 STATION ZERO,$16.99
JUN172147,TORIKO GN VOL 39 (C: 1-0-1),$9.99
JUN171491,TUROK #1 CVR A LOPRESTI,$3.99
JUN171492,TUROK #1 CVR B CONLEY,$3.99
JUN171493,TUROK #1 CVR C SARRASECA,$3.99
JUN171494,TUROK #1 CVR D BELANGER,$3.99
MAR171546,UNHOLY #1 ARGENT CVR (MR),$9.99
MAR171547,UNHOLY #1 ARGENT NUDE CVR (MR),$9.99
APR171487,UNHOLY #1 RHAPSODY CVR (MR),$9.99
APR171488,UNHOLY #1 RHAPSODY NUDE CVR (MR),$9.99
MAR171549,UNHOLY #2 SELFIE  NUDE CVR (MR),$9.99
MAR171548,UNHOLY #2 SELFIE CVR (MR),$9.99
MAR171527,UNHOLY #5 (MR),$5.99
MAR171538,UNHOLY #5 FEMME FATALE NUDE CVR (MR),$7.99
MAR171529,UNHOLY #5 FEMME FATALES CVR (MR),$5.99
MAR171536,UNHOLY #5 NUDE CVR (MR),$7.99
MAR171534,UNHOLY #5 POV CVR (MR),$5.99
MAR171540,UNHOLY #5 POV NUDE CVR (MR),$7.99
MAR171533,UNHOLY #5 STUNNING CVR (MR),$5.99
MAR171539,UNHOLY #5 STUNNING NUDE CVR (MR),$7.99
MAR171528,UNHOLY #5 WRAP CVR (MR),$5.99
MAR171537,UNHOLY #5 WRAP NUDE CVR (MR),$7.99
FEB171866,UNTAMED II #4 (OF 4) CVR A BERGTING,$3.99
FEB171867,UNTAMED II #4 (OF 4) CVR B LEE,$3.99
JUN172134,VAMPIRE KNIGHT MEMORIES GN VOL 01 (C: 1-0-1),$9.99
MAY171763,WAR OF THE INDEPENDENTS #4,$3.99
MAY171751,WENDY PROJECT GN,$12.99
JUN171316,WOODS #34,$3.99
JUN171139,WORLD READER #5,$3.99
APR171400,WWE ONGOING TP VOL 01 (C: 0-1-2),$19.99
MAY171989,X-O MANOWAR DLX HC VOL 05,$39.99
JUN172142,YONA OF THE DAWN GN VOL 07 (C: 1-0-1),$9.99
JUN172132,YU GI OH 3IN1 TP VOL 11 (C: 1-0-1),$14.99
JUN171121,ZOMBIE TRAMP ORIGINS #2 CVR A MENDOZA (MR),$4.99
JUN171122,ZOMBIE TRAMP ORIGINS #2 CVR B MENDOZA RISQUE (MR),$4.99
JUN171123,ZOMBIE TRAMP ORIGINS #2 CVR C SEXY (MR),$4.99
JUN171124,ZOMBIE TRAMP ORIGINS #2 CVR D SEXY RISQUE (MR),$4.99
JUN171125,ZOMBIE TRAMP ORIGINS #2 CVR E GORY (MR),$4.99
JUN171126,ZOMBIE TRAMP ORIGINS #2 CVR F RISQUE GORY (MR),$4.99
JUN171127,ZOMBIE TRAMP ORIGINS #2 CVR G REPLICA (MR),$4.99

MAGAZINES

JUN172330,MONSTER BASH MAGAZINE #30 (C: 0-1-1),$8.99

BOOKS

MAY151418,BABES IN ARMS WOMEN IN COMICS DURING 2ND WORLD WAR (C: 0-0-1,$60.00
JUN172275,COLOR OF PIXAR HC (C: 1-1-0),$29.95
JUN172268,CONSIDERING WATCHMEN SC REVISED ED (C: 0-1-0),$29.95
MAY171596,EC JOE ORLANDO & AL FELDSTEIN THING FROM GRAVE HC (C: 0-1-2),$29.99
MAY171793,GRIMGAR OF FANTASY & ASH LIGHT NOVEL VOL 02 (C: 0-1-0),$13.99
JUN172263,KINKY SUPER BEAUTIES HC (MR) (C: 0-1-0),$44.99
MAY172165,LEGO DC COMICS SUPER HEROES BUILD YOUR OWN ADVENTURE HC (C:,$24.99
MAY172166,LEGO NEXO KNIGHTS BUILD YOUR OWN ADVENTURE (C: 1-1-0),$24.99
JUN171830,MIKAGURA SCHOOL SUITE LIGHT NOVEL SC VOL 01,$12.95
MAY171785,NIRVANA GN VOL 01 (C: 0-1-0),$12.99
JUN172264,PRIVATE NUDES HC (MR) (C: 0-1-0),$34.99
JUN172312,STAR WARS SUPER GRAPHIC VISUAL GUIDE TO GALAXY SC (C: 1-1-0),$19.95
JUN172313,STAR WARS THE RISE OF A HERO HC,$10.99
JAN171763,TO LAUGH WE MAY NOT WEEP HC LIFE & ART OF ART YOUNG (C: 0-1-,$49.99
JUN172271,TWELVE-CENT ARCHIE SC REVISED ED (C: 0-1-0),$29.95
JUN172272,WONDER WOMAN BONDAGE FEMINISM IN COMICS 1941-48 SC REVISED (,$29.95

MERCHANDISE

MAY178526,1966 BATMAN RIDDLER MODEL KIT (C: 1-1-2),$34.99
MAR172765,ALIEN PREDATOR FIG COLL #12 JOHNER FROM ALIEN RESURRECTION (,$29.95
APR172674,ALIEN PREDATOR FIG COLL #13 HUNTER PREDATOR FROM PREDATOR 2,$29.95
APR172329,ARROW 2018 WALL CALENDAR (C: 1-1-0),$14.99
MAY172944,BAD BRAINS H.R. STATUETTE (C: 1-1-2),$50.00
MAR171316,BARKS GROOT BEER T/S LADIES LG,$21.99
MAR171315,BARKS GROOT BEER T/S LADIES MED,$21.99
MAR171314,BARKS GROOT BEER T/S LADIES SM,$21.99
MAR171317,BARKS GROOT BEER T/S LADIES XL,$21.99
MAR171318,BARKS GROOT BEER T/S LADIES XXL,$23.99
MAR171310,BARKS GROOT BEER T/S LG,$21.99
MAR171309,BARKS GROOT BEER T/S MED,$21.99
MAR171308,BARKS GROOT BEER T/S SM,$21.99
MAR171311,BARKS GROOT BEER T/S XL,$21.99
MAR171312,BARKS GROOT BEER T/S XXL,$23.99
MAR171313,BARKS GROOT BEER T/S XXXL,$24.99
APR172325,BATMAN 16 MONTH 2018 WALL CAL (C: 1-1-0),$14.99
JUN168348,BATMAN 1966 1/6 SCALE JOKER MAQUETTE (C: 1-1-2),$249.99
APR178974,BATTLESHIP RETRO GAME CS (NET) (C: 1-1-2),$22.99
MAR173356,BLUE ROSE NARRATOR KIT (C: 0-1-2),$19.95
SEP168503,BRAVE YOSHIHIKO YOSHIHIKO FIGMA (C: 1-1-2),$90.99
MAY178527,BVS BATPLANE 1/25 SCALE MODEL KIT (C: 1-1-2),$99.99
JUN172317,COMIC SHOP NEWS 90CT BUNDLE #1572 (NET),$PI
APR172306,DC COMICS COLL ED 2018 CALENDAR (C: 1-1-0),$19.99
JUN172693,DC COMICS WONDER WOMAN 8IN PLUSH (C: 1-1-2),$19.99
APR172331,DC LEGENDS OF TOMORROW 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR172678,DC SUPERHERO BEST OF FIG COLL MAG #34 SPECTRE (C: 0-1-2),$17.95
APR172679,DC SUPERHERO BEST OF FIG COLL MAG #35 JOHN CONSTANTINE (C: 0,$17.95
MAY172548,DC SUPERHERO BEST OF FIG COLL MAG #36 BLACK ADAM (C: 0-1-2),$17.95
MAY172549,DC SUPERHERO BEST OF FIG COLL MAG #37 CAPTAIN COLD (C: 0-1-2,$17.95
APR172300,DC SUPERHERO GIRLS 2018 WALL CALENDAR (C: 1-1-0),$14.99
MAR173375,DEMON CULTS SECRET SOCIETIES FOR 5TH EDITION HC (C: 0-1-2),$39.99
MAR173376,DEMON CULTS SECRET SOCIETIES FOR PATHFINDER SC (C: 0-1-2),$34.99
DEC168783,DEVILMAN VARIABLE ACTION HERO PVC FIG NIROSAWA 2016 OC VER (,$143.99
SEP168820,DIGIMON TAMERS LEOMON & KATO JURI GEM PVC FIG (C: 1-1-2),$155.99
MAY172604,DISNEY TRADITIONS CHIP & DALE IN PUMPKIN FIG (C: 1-1-2),$60.00
MAY172605,DISNEY TRADITIONS MICKEY & MINNIE CANDY CORN FIG (C: 1-1-2),$50.00
MAY172602,DISNEY TRADITIONS NBX NIGHTMARE STORYBOOK FIG (C: 1-1-2),$70.00
MAY172607,DISNEY TRADITIONS TINKER BELL HALLOWEEN FIG (C: 1-1-2),$48.00
NOV169153,DRAGONS CROWN ELF EXCELLENT MODEL PVC STATUE (C: 1-1-2),$198.99
OCT168936,DRAMATICAL MURDER MINK NENDOROID (C: 1-1-2),$54.99
JUN173034,DRIFTERS TOYOSHISA SHIMAZU PVC FIG (RES) (C: 1-1-2),$99.99
APR172356,FEAR THE WALKING DEAD 2018 WALL CALENDAR (C: 1-1-0),$14.99
JAN178670,FF SERIES MINI PLUSH FFVII CLOUD STRIFE (C: 1-1-2),$19.99
MAY178528,FRANK FRAZETTA DEATH DEALER PLASTIC MODEL KIT (C: 1-1-2),$69.99
JUN173194,GAME OF THRONES HOUSE TARGARYEN 4 COIN SET (C: 0-1-2),$30.00
JUL168139,GOD EATER 2 ALISA ILLINICHINA AMIELLA 1/4 PVC FIG BUNNY VER,$238.99
JUN169207,GOD EATER 2 CIEL ALENCON 1/4 PVC FIG BUNNY VER (C: 1-1-2),$238.99
JUN173193,GOT VALAR MORGHULIS COIN NECKLACE (C: 1-0-2),$20.00
APR172336,GOTHAM 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR172696,GUND TOTORO WHITE 5IN TOTORO PLUSH (C: 1-1-2),$13.00
FEB178492,GUNDAM IBO DANTALION HG 1/144 MDL KIT (NET) (C: 1-1-2),$18.00
APR172296,HARLEY QUINN 2018 (MOVIE) WALL CALENDAR (C: 1-1-0),$14.99
NOV168758,HELLRAISER III PINHEAD 6IN STYLIZED ROTO FIG (C: 0-1-2),$29.99
FEB178495,HGPG 1/144 CHARA G GUY FUMINA BUILD FIGHTERS 1/144 MDL KIT (,$10.00
FEB178496,HGPG 1/144 CHARA G GUY GYANKO BUILD FIGHTERS 1/144 MDL KIT (,$10.00
FEB178498,HGPG 1/144 PETIT G GUY SURFACEGREY & PLACARD MDL KIT (Net) (,$7.00
APR172307,HISTORY OF MARVEL COMICS 2018 BOXED CALENDAR (C: 1-1-0),$14.99
DEC168691,IDOLMASTER CG ARISU TACHIBANA 1/8 PVC FIG FIRST EXPRESSION (,$174.99
JUL168635,INFINITE STRATOS LAURA & CHARLOTTE 1/7 PVC FIG PJS VER (MR),$205.99
APR172308,JUSTICE LEAGUE CLASSIC 2018 WALL CALENDAR (C: 1-1-0),$14.99
APR172338,JUSTICE LEAGUE MOVIE 2018 WALL CAL (C: 1-1-0),$14.99
APR172339,JUSTICE LEAGUE MOVIE OVERSIZED 2018 WALL CAL (C: 1-1-0),$16.99
OCT169212,KANCOLLE KISO NENDOROID (C: 1-1-2),$68.99
MAY168188,KANCOLLE PRINZ EUGEN 1/8 PVC FIG (C: 1-1-2),$175.99
APR172326,KINGDOM HEARTS 2018 WALL CAL (C: 1-1-0),$14.99
JUN173014,KINGDOM HEARTS KEYBLADE FENRIR KEYCHAIN (FEB178613) (C: 1-1-,$19.99
JUN173015,KINGDOM HEARTS KEYBLADE ULTIMA WEAPON KEYCHAIN (FEB178614) (,$19.99
APR172327,LEGEND OF ZELDA 2018 16 MONTH WALL CAL (C: 0-1-0),$14.99
NOV168162,LIVING DEAD DOLLS SCARY TALES BEAUTY & THE BEAST 2PK CS (C:,$60.00
JUN173255,LORD OF THE RINGS MIDDLE EARTH 5 COIN SET 1 (C: 0-1-2),$40.00
MAR173359,LOVE TO HATE COMICS CARD GAME EXP (C: 0-1-2),$12.95
APR172309,MARVEL AVENGERS 16 MONTH 2018 WALL CAL (C: 1-1-0),$13.99
APR172310,MARVEL COMICS RETRO 16 MONTH 2018 WALL CALENDAR (C: 1-1-0),$14.99
JAN178677,MARVEL DEADPOOL LUNCH BOX (C: 1-0-2),$18.99
APR172669,MARVEL FACT FILES #179 (C: 0-1-2),$6.50
APR172670,MARVEL FACT FILES #180 (C: 0-1-2),$6.50
APR172671,MARVEL FACT FILES #181 (C: 0-1-2),$6.50
APR172672,MARVEL FACT FILES #182 (C: 0-1-2),$6.50
DEC168832,MMPR LEGACY RED RANGER POWER SWORD (Net) (C: 1-1-2),$75.00
MAY178268,MY LITTLE PONY COLL STORY PACK ASST 201703 (NET) (C: 1-1-2),$3.99
MAY178269,MY LITTLE PONY MYSTERY PONY BMB DIS 201701 (NET) (C: 1-1-2),$2.99
SEP168824,NARUTO NAMIKAZE MINATO GEM PVC FIG (C: 1-1-2),$155.99
NOV169158,NARUTO SHIPPUDEN NARUTO & SASUKE GEM PVC FIG (C: 1-1-2),$134.99
JUN172687,NEW FRONTIER BATMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JUN172691,NEW FRONTIER FLASH 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JUN172690,NEW FRONTIER GREEN LANTERN 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JUN172692,NEW FRONTIER JOKER 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JUN172688,NEW FRONTIER SUPERMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JUN172689,NEW FRONTIER WONDER WOMAN 5.5IN BENDABLE FIGURE (C: 1-1-2),$8.99
JAN178678,NINTENDO GAMEBOY INSULATED LUNCH BOX (C: 1-0-2),$18.99
APR178583,NINTENDO MARIO & FRIENDS FIGURE HANGERS 20PC BMB DS (C: 1-1-,$6.99
APR178585,NINTENDO MARIO KART FIGURE HANGERS 20PC BMB DS (C: 1-1-2),$6.99
DEC162894,NYANBOARD BICOLOR TRADING STRAP 10PC DIS (NET) (C: 1-1-2),$9.99
NOV169160,ONE PIECE POP SOC ZORO PVC FIG (C: 1-1-2),$143.99
MAY173195,PATHFINDER ADV PATH IRONFANG INVASION PART 6 OF 6,$24.99
MAY173196,PATHFINDER CAMPAIGN SETTING IRONFANG POSTER MAP FOLIO,$19.99
MAY173197,PATHFINDER FLIP MAT ARCANE LIBRARY,$14.99
MAY173198,PATHFINDER PAWNS HEROES AND VILLAINS PAWN COLLECTION,$24.99
MAY173199,PATHFINDER PLAYER COMPANION BLOOD OF THE SEA SC,$14.99
APR178960,PLAY-DOH SUPER TOOLS 12CT ASST (NET) (C: 1-1-2),$2.99
FEB178796,POP DC BATMAN 66 RIDDLER VINYL FIG (C: 1-1-2),$10.99
MAR178752,POP MY HERO ACADEMIA OCHACO VINYL FIG (C: 1-1-2),$10.99
FEB178797,POP NICK TV AAAHH REAL MONSTERS ICKIS VINYL FIG (C: 1-1-2),$10.99
FEB178800,POP NICK TV CATDOG VINYL FIG (C: 1-1-2),$10.99
FEB178803,POP NICK TV RUGRATS TOMMY PICKLES VINYL FIG (C: 1-1-2),$10.99
JUN172608,RED SONJA LOW CUT SOCKS 3PK (C: 1-1-1),$6.99
DEC168786,SAILOR MOON PETIT CHARA SAILOR MOON FIG DARK KINGDOM VER (C:,$88.99
JAN172394,SHIELD & HYDRA SYMBOL PX SPLIT SIDE SNAP BACK CAP (C: 1-1-2),$27.99
APR173303,SIDEREAL CONFLUENCE TRADING NEGOTIATION BOARD GAME (C: 1-1-2,$64.99
FEB178552,SPACE BATTLESHIP YAMATO 2202 DREADNOUGHT 1/1000 MDL KIT (NET,$50.00
APR178811,SPIDER-MAN 6IN LEGENDS AF ASST 201702 (NET) (C: 1-1-2),$22.99
APR172342,SPIDER-MAN HOMECOMING 2018 WALL CAL (C: 1-1-0),$14.99
MAR172948,SPIDER-MAN SPIDER BOT STUNT DRONE (NET) (DEC168356) (C: 1-1-,$PI
APR172354,STAR WARS SAGA 2018 WALL CAL (C: 1-1-0),$14.99
APR172353,STAR WARS SAGA COLL ED 2018 CALENDAR (C: 1-1-0),$19.99
APR172343,SUICIDE SQUAD 2018 WALL CALENDAR (C: 1-1-0),$14.99
AUG168876,SUICIDE SQUAD JOKER MAF EX SUITS VER (C: 1-1-2),$59.99
APR172344,SUPERGIRL 2018 WALL CALENDAR (C: 1-1-0),$14.99
MAY178204,SW BLACK 3-3/4IN ASST 201701 (NET) (C: 1-1-2),$13.99
MAY178205,SW BLACK 3-3/4IN ASST 201702 (NET) (C: 1-1-2),$13.99
APR178861,SW BLACK SERIES 6IN AF ASST 201703 (NET) (C: 1-1-2),$22.99
APR178782,SW GALACTIC HEROES AF ASST 201701 (NET) (C: 1-1-2),$5.99
APR178777,SW GALACTIC HEROES AT-AT FORTRESS CS (NET) (C: 1-1-2),$31.99
APR178783,SW GALACTIC HEROES DLX AF ASST 201701 (NET) (C: 1-1-2),$10.99
APR178784,SW GALACTIC HEROES DLX AF ASST 201702 (NET) (C: 1-1-2),$10.99
APR178779,SW GALACTIC HEROES MILLENNIUM FALCON CS (NET) (C: 1-1-2),$49.99
APR178781,SW GALACTIC HEROES RIVALS AF SET CS (NET) (C: 1-1-2),$31.99
SEP168733,TABLE MUSEUM THE SCREAM (C: 1-1-2),$67.99
APR178223,TERVIS DC WONDER WOMAN 16OZ TUMBLER W/ LID (C: 1-1-2),$18.99
APR178224,TERVIS DC WONDER WOMAN MUG W/ LID (C: 1-1-2),$15.99
APR178181,TERVIS STAR WARS LOGO 16OZ TUMBLER W/ LID B&W VER (C: 1-1-2),$18.99
APR178182,TERVIS STAR WARS LOGO 24OZ TUMBLER W/ LID B&W VER (C: 1-1-2),$23.99
NOV169143,THUNDERCATS 14IN MEGA-SCALE LION-O DELUXE AF (C: 1-1-2),$44.99
NOV169144,THUNDERCATS 14IN MEGA-SCALE MUMM-RA GLOW IN THE DARK ED AF (,$44.99
MAY168998,TO LOVE-RU DARKNESS MOMO BELIA DEVILUKE PVC FIG BUNNY VER (C,$249.99
DEC163182,TRAIN HEIST BOARD GAME (C: 1-1-2),$45.00
DEC168042,TRICK OR TREAT SAM 6IN STYLIZED ROTO FIG (C: 0-1-2),$24.99
FEB178555,ULTRAMAN MECHA COLL MAGMA RISER MDL KIT (NET) (C: 1-1-2),$7.00
APR172347,WONDER WOMAN MOVIE 2018 WALL CAL (C: 1-1-0),$14.99
FEB178845,WONDER WOMAN MOVIE 23IN SHIELD COSTUME PROP (C: 1-0-2),$24.99
NOV169195,YORU NO NAI KUNI ARNAS 1/8 PVC FIG (C: 1-1-2),$214.99
JUN173365,YU GI OH TCG STARER DECK LINK STRIKE DIS (NET) (C: 0-1-2),$9.99
