New Releases For 7/12/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB170075,ART OF CAMILLA DERRICO HC VOL 01 FEMINA & FAUNA (2ND ED) (C:,$24.99
FEB170015,ART OF SPLATOON HC (C: 0-1-2),$39.99
MAY170030,BRIGGS LAND LONE WOLVES #2,$3.99
MAY170031,BRIGGS LAND LONE WOLVES #2 STAPLES VAR,$3.99
MAY170022,DRAGON AGE KNIGHT ERRANT #3,$3.99
MAY170050,GROO PLAY OF GODS #1,$3.99
MAR170037,LEAD POISONING PENCIL ART OF GEOF DARROW HC (C: 0-1-2),$34.99
MAR170062,LEGEND OF KORRA COLORING BOOK TP (C: 0-1-2),$14.99
MAR170050,MANARA LIBRARY TP VOL 02 EL GAUCHO & OTHER STORIES (MR) (C:,$29.99
MAY170017,NEIL GAIMAN AMERICAN GODS SHADOWS #5 (MR) (C: 1-0-0),$3.99
MAY170018,NEIL GAIMAN AMERICAN GODS SHADOWS #5 MACK VAR (MR) (C: 1-0-0,$3.99
MAY170071,SHADOWS ON THE GRAVE #6 (OF 8),$3.99

DC COMICS

MAY170196,ACTION COMICS #983,$2.99
MAY170197,ACTION COMICS #983 VAR ED,$2.99
MAY170358,AMERICAN WAY THOSE ABOVE AND BELOW #1 (OF 6) (MR),$3.99
MAY170207,BATGIRL AND THE BIRDS OF PREY #12,$3.99
MAY170208,BATGIRL AND THE BIRDS OF PREY #12 VAR ED,$3.99
APR170420,BATMAN NOIR DARK VICTORY HC,$39.99
MAY170310,BUG THE ADVENTURES OF FORAGER #3 (OF 6) (MR),$3.99
MAY170311,BUG THE ADVENTURES OF FORAGER #3 (OF 6) VAR ED (MR),$3.99
APR170448,CLEAN ROOM TP VOL 03 WAITING FOR THE STARS (MR),$16.99
APR170422,DARING ADVENTURES OF SUPERGIRL TP VOL 02,$29.99
MAY170193,DARK DAYS THE CASTING #1,$4.99
MAY170194,DARK DAYS THE CASTING #1 KUBERT VAR ED,$4.99
MAY170195,DARK DAYS THE CASTING #1 ROMITA VAR ED,$4.99
MAY178127,DARK DAYS THE FORGE #1 2ND PTG,$4.99
MAY170223,DETECTIVE COMICS #960,$2.99
MAY170224,DETECTIVE COMICS #960 VAR ED,$2.99
MAY170227,FLASH #26,$2.99
MAY170228,FLASH #26 VAR ED,$2.99
MAY170303,GOTHAM ACADEMY SECOND SEMESTER #11,$2.99
MAY170239,HAL JORDAN AND THE GREEN LANTERN CORPS #24,$2.99
MAY170240,HAL JORDAN AND THE GREEN LANTERN CORPS #24 VAR ED,$2.99
MAY170253,JUSTICE LEAGUE OF AMERICA #10,$2.99
MAY170254,JUSTICE LEAGUE OF AMERICA #10 VAR ED,$2.99
APR170416,JUSTICE LEAGUE REBIRTH DLX COLL HC BOOK 01,$34.99
APR170415,JUSTICE LEAGUE TP VOL 03 TIMELESS (REBIRTH),$16.99
APR170430,MIDNIGHTER THE COMPLETE WILDSTORM SERIES TP,$39.99
MAY170257,NEW SUPER MAN #13,$3.99
MAY170258,NEW SUPER MAN #13 VAR ED,$3.99
APR170434,NIGHTWING TP VOL 06 TO SERVE AND PROTECT,$24.99
APR170433,PLANETARY TP BOOK 01,$29.99
MAY170263,RED HOOD AND THE OUTLAWS #12,$3.99
MAY170264,RED HOOD AND THE OUTLAWS #12 VAR ED,$3.99
MAY170304,SCOOBY APOCALYPSE #15,$3.99
MAY170305,SCOOBY APOCALYPSE #15 VAR ED,$3.99
MAY170309,SCOOBY DOO WHERE ARE YOU #83,$2.99
APR170410,SHADE THE CHANGING GIRL TP VOL 01 EARTH GIRL MADE EASY (MR),$16.99
MAY170265,SUICIDE SQUAD #21,$2.99
MAY170266,SUICIDE SQUAD #21 VAR ED,$2.99
MAY170269,SUPERGIRL #11,$3.99
MAY170270,SUPERGIRL #11 VAR ED,$3.99
JAN170424,SUPERMAN ANIMATED SER SUPERMAN & LOIS LANE AF 2 PK,$55.00
MAY170277,SUPERWOMAN #12,$3.99
MAY170278,SUPERWOMAN #12 VAR ED,$3.99
MAR170431,TALES OF THE BATMAN GERRY CONWAY HC,$49.99
MAY170281,TITANS #13,$3.99
MAY170282,TITANS #13 VAR ED,$3.99
MAY170285,WONDER WOMAN #26,$2.99
MAY170286,WONDER WOMAN #26 VAR ED,$2.99

IDW PUBLISHING

MAY170499,BRUTAL NATURE CONCRETE FURY #5 (OF 5) CVR A OLIVETTI,$3.99
MAY170500,BRUTAL NATURE CONCRETE FURY #5 (OF 5) CVR B OLIVETTI,$3.99
APR170572,DIRK GENTLY SALMON OF DOUBT #9,$3.99
APR170573,DIRK GENTLY SALMON OF DOUBT #9 SUBSCRIPTION VAR,$3.99
MAY170504,DREAD GODS #1 CVR A RANEY,$3.99
MAY170505,DREAD GODS #1 CVR B SEARS,$3.99
APR170488,JEM & THE HOLOGRAMS TP VOL 05 TRULY OUTRAGEOUS,$19.99
APR170567,JUDGE DREDD BLESSED EARTH #3,$3.99
APR170568,JUDGE DREDD BLESSED EARTH #3 SUBSCRIPTION VAR,$3.99
APR170672,KING OF CREEPIES GAME,$39.99
APR170629,MICRONAUTS WRATH OF KARZA #3 (OF 5),$3.99
APR170630,MICRONAUTS WRATH OF KARZA #3 (OF 5) SUBSCRIPTION VAR,$3.99
APR170496,MY LITTLE PONY FRIENDS FOREVER TP VOL 09,$19.99
MAY170567,MY LITTLE PONY FRIENDSHIP IS MAGIC #56 CVR A GARBOWSKA,$3.99
MAY170568,MY LITTLE PONY FRIENDSHIP IS MAGIC #56 CVR B RICHARD,$3.99
APR170658,OCTOBER FACTION DEADLY SEASON TP,$19.99
MAY170419,OPTIMUS PRIME #9 CVR A ZAMA,$3.99
MAY170420,OPTIMUS PRIME #9 CVR B COLLER,$3.99
MAY170421,OPTIMUS PRIME #9 CVR C WHALEN,$3.99
MAR170551,ORPHAN BLACK DEVIATIONS #3 (OF 6),$3.99
MAR170552,ORPHAN BLACK DEVIATIONS #3 (OF 6) FUNKO TOY VAR,$3.99
JAN170554,RAGNAROK HC VOL 02 INCV ED (NET),$PI
JAN170553,RAGNAROK HC VOL 02 LORD OF THE DEAD,$24.99
MAY170502,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #4 (OF 6) CVR A,$3.99
MAY170503,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #4 (OF 6) CVR B,$3.99
APR170558,STAR TREK BOLDLY GO TP VOL 01,$19.99
MAY170580,UNCLE SCROOGE #28 CVR A LOTER,$3.99
MAY170581,UNCLE SCROOGE #28 CVR B BRANCA,$3.99
APR170569,WYNONNA EARP SEASON ZERO #1 (OF 5),$3.99
APR170570,WYNONNA EARP SEASON ZERO #1 (OF 5) PHOTO VAR,$3.99

IMAGE COMICS

MAY170652,BIRTHRIGHT TP VOL 05,$12.99
MAY170658,BLACK CLOUD #4 (MR),$3.99
MAR170745,DEADLY CLASS #29 CVR A CRAIG & BOYD (MR),$3.99
MAR170746,DEADLY CLASS #29 CVR B LEVEL (MR),$3.99
MAR178607,DEADLY CLASS #29 CVR C PRIDE MONTH VAR (MR),$3.99
MAY178007,DIVIDED STATES OF HYSTERIA #1 2ND PTG (MR),$3.99
MAY170679,DIVIDED STATES OF HYSTERIA #2 (MR),$3.99
APR178246,DIVIDED STATES OF HYSTERIA #2 CVR B IMAGES OF TOMORROW VAR (,$3.99
APR170790,DRIFTER TP VOL 04 REMAINS (MR),$16.99
MAY170681,ETERNAL EMPIRE #3,$3.99
APR170755,GOD COUNTRY UNISEX 3XL T/S,$24.99
APR170756,GOD COUNTRY UNISEX 4XL T/S,$24.99
APR170752,GOD COUNTRY UNISEX LG T/S,$24.99
APR170751,GOD COUNTRY UNISEX MED T/S,$24.99
APR170750,GOD COUNTRY UNISEX SM T/S,$24.99
APR170753,GOD COUNTRY UNISEX XL T/S,$24.99
APR170754,GOD COUNTRY UNISEX XXL T/S,$24.99
APR170828,KILL OR BE KILLED #10 (MR),$3.99
MAY170639,MAGE HERO DENIED #0,$1.99
MAY170640,MAGE TP BOOK 01 HERO DISCOVERED VOL 01,$19.99
MAY170704,REGRESSION #3 (MR),$3.99
APR178254,REGRESSION #3 CVR B IMAGES OF TOMORROW VAR (MR),$3.99
JAN170811,ROMULUS TP VOL 01 (MR),$16.99
MAY170707,ROSE #4 CVR A GUARA,$3.99
MAY170708,ROSE #4 CVR B FINCH,$3.99
APR178259,ROSE #4 CVR C IMAGES OF TOMORROW VAR,$3.99
MAY170728,VIOLENT LOVE #6 (MR),$3.99
MAY178003,YOUNGBLOOD #2 2ND PTG,$3.99
MAY170743,YOUNGBLOOD #3 CVR A TOWE,$3.99
MAY170744,YOUNGBLOOD #3 CVR B LIEFELD,$3.99
MAY170745,YOUNGBLOOD #3 CVR C FRAGA,$3.99

MARVEL COMICS

MAY170784,AMAZING SPIDER-MAN #30 SE,$3.99
MAY170880,BLACK PANTHER CREW #4,$3.99
APR171165,DAKEN DARK WOLVERINE TP PUNISHMENT,$39.99
MAY170786,DEADPOOL #33 SE,$3.99
MAY170863,DEFENDERS #3,$3.99
MAY170877,DOCTOR STRANGE SORCERERS SUPREME #10,$3.99
MAY170843,EDGE OF VENOMVERSE #2 (OF 5),$3.99
MAY170844,EDGE OF VENOMVERSE #2 (OF 5) LIM VAR,$3.99
MAY170916,GENERATION X #4,$3.99
APR171154,GUARDIANS OF GALAXY NEW GUARD TP VOL 02 WANTED,$19.99
MAY170829,HULK #8,$3.99
MAY170919,JEAN GREY #4,$3.99
MAY170923,MARVEL UNIVERSE GUARDIANS OF GALAXY #20,$2.99
APR171162,MONSTERS UNLEASHED TP BATTLEGROUND,$29.99
APR171172,MU ULT SPIDER-MAN VS SINISTER SIX DIGEST TP VOL 03,$9.99
APR171169,NEW AVENGERS BY BENDIS COMPLETE COLLECTION TP VOL 06,$34.99
MAY170909,OLD MAN LOGAN #26,$3.99
MAY170903,ROCKET #3,$3.99
MAY170781,SECRET WARRIORS #4 SE,$3.99
APR171147,SHE-HULK TP VOL 01 DECONSTRUCTED,$17.99
MAY170813,SPIDER-MEN II #1 (OF 5),$3.99
MAY170815,SPIDER-MEN II #1 (OF 5) SAIZ CONNECTING VAR,$3.99
MAY170817,SPIDER-MEN II #1 (OF 5) TEDESCO VAR B,$3.99
MAY170927,STAR WARS DARTH VADER #3,$3.99
MAY170929,STAR WARS DOCTOR APHRA #9,$3.99
APR171171,STAR WARS LEGENDS EPIC COLL ORIGINAL MARVEL YEARS TP VOL 02,$39.99
APR171168,STEVE ROGERS SUPER SOLDIER COMP COLL TP,$24.99
APR171145,TOTALLY AWESOME HULK TP VOL 03 BIG APPLE SHOWDOWN,$17.99
MAY170891,UNBEATABLE SQUIRREL GIRL #22,$3.99
MAY170796,UNCANNY AVENGERS #25 SE,$4.99
MAY170847,VENOM #152,$3.99
MAY170892,VISION DIRECTORS CUT #2 (OF 6),$6.99
MAY170905,WEAPON X #5 WMD,$3.99
MAY170798,X-MEN BLUE #7 SE,$3.99
MAY170834,ZOMBIES ASSEMBLE #0,$4.99
MAY170836,ZOMBIES ASSEMBLE #0 KLEIN VAR,$4.99
MAY170835,ZOMBIES ASSEMBLE #0 NAKAYAMA VAR,$4.99

COMICS & GRAPHIC NOVELS

MAY171957,(USE JUN178774) HARBINGER RENEGADE #5 CVR A ROBERTSON,$3.99
MAR171398,(USE MAY179023) CALEXIT #1 CVR A (MR),$3.99
MAR171399,(USE MAY179023) CALEXIT #1 CVR B (MR),$3.99
JAN172149,4001 AD DLX HC,$39.99
MAR171443,ADVENTURE TIME ORIGINAL GN VOL 10 OOORIENT EXPRESS (C: 1-1-2,$14.99
MAY171764,AFTER EDEN #1 (OF 4),$3.95
MAR172025,AIRSHIP ADV OF LITTLE NEMO HC (C: 0-1-0),$15.00
MAY172042,AKAME GA KILL GN VOL 11 (C: 1-1-0),$13.00
MAY171635,ALONE (G13) GN (C: 0-1-0),$25.00
APR171259,AMERICA #4 (RES),$3.99
APR171227,ANIMOSITY #8 (MR),$3.99
MAY171048,ANIMOSITY THE RISE #2,$3.99
MAR172234,ANONYMOUS NOISE GN VOL 02 (C: 1-0-1),$9.99
MAY172043,BETRAYAL KNOWS MY NAME GN VOL 07 (C: 1-1-0),$13.00
MAY171053,BLACK EYED KIDS #13 (MR),$3.99
MAY171689,CATALYST PRIME ACCELL #2,$3.99
MAY171386,CENTIPEDE #1 CVR A FRANCAVILLA,$3.99
MAY171387,CENTIPEDE #1 CVR B MARRON,$3.99
MAY171388,CENTIPEDE #1 CVR C SCHKADE HOMAGE,$3.99
MAY171389,CENTIPEDE #1 CVR D CLASSIC ART,$3.99
MAY171395,CENTIPEDE #1 CVR I BLANK AUTHENTIX ED,$10.00
MAY172041,CERTAIN MAGICAL INDEX GN VOL 10 (C: 1-1-0),$13.00
APR171351,CINEMA PURGATORIO #11 (MR),$6.99
APR171352,CINEMA PURGATORIO #11 ANCIENT TOME PREMIUM CVR (MR),$9.99
APR171354,CINEMA PURGATORIO #11 CODE PRU CVR (MR),$6.99
APR171355,CINEMA PURGATORIO #11 MODDED CVR (MR),$6.99
APR171353,CINEMA PURGATORIO #11 PERFECT UNION CVR (MR),$6.99
APR171356,CINEMA PURGATORIO #11 VAST CVR (MR),$6.99
MAY171762,CYBERINES #3,$3.99
MAY172044,DEATH MARCH PARALLEL WORLD RHAPSODY GN VOL 03 (C: 1-1-0),$13.00
APR172071,DISNEY FAIRIES MANGA GN VOL 01 VIDIA & FAIRY CROWN (C: 0-1-2,$10.99
MAY171011,DOLLFACE TP VOL 01 (MR),$14.99
MAY171760,DREDD ANDERSON THE DEEP END TP (C: 0-0-1),$17.99
MAY171454,GAME OF THRONES CLASH OF KINGS #2 CVR A MILLER (MR),$3.99
MAY171455,GAME OF THRONES CLASH OF KINGS #2 CVR B EXC SUBSCRIPTION (MR,$3.99
MAY172102,GFT GRIMM TALES OF TERROR VOL 3 #7 A CVR ERIC J (MR),$3.99
MAY172103,GFT GRIMM TALES OF TERROR VOL 3 #7 B CVR BIFULCO (MR),$3.99
MAY172104,GFT GRIMM TALES OF TERROR VOL 3 #7 C CVR GARVEY (MR),$3.99
APR172224,GFT VAN HELSING VS THE MUMMY OF AMUN RA #6 (OF 6) CVR A LIMA,$3.99
APR172225,GFT VAN HELSING VS THE MUMMY OF AMUN RA #6 (OF 6) CVR B LIMA,$3.99
APR172226,GFT VAN HELSING VS THE MUMMY OF AMUN RA #6 (OF 6) CVR C RUIZ,$3.99
APR172227,GFT VAN HELSING VS THE MUMMY OF AMUN RA #6 (OF 6) CVR D DIAZ,$3.99
MAY171601,GIL JORDAN TEN THOUSAND YEARS HELL HC (RES) (C: 0-1-2),$19.99
APR171927,GIRRION #7,$3.99
MAY171246,GODSHAPER #4,$3.99
MAY171245,GRASS KINGS #5,$3.99
MAY178163,GRASS KINGS #5 FOC INCV SMALLWOOD VAR,$3.99
MAY171958,HARBINGER RENEGADE #5 CVR B CAMUNCOLI,$3.99
MAY171959,HARBINGER RENEGADE #5 CVR C CRAIN,$3.99
MAY172045,HORIMIYA GN VOL 08 (C: 1-1-0),$13.00
MAY171795,HOWLING #1 MAIN CVRS,$3.99
DEC162130,HYPER FORCE NEO TP (C: 0-0-1),$14.99
MAY171855,IAN LIVINGSTONES FREEWAY FIGHTER #3 (OF 4) CVR A OLIVER,$3.99
MAY171856,IAN LIVINGSTONES FREEWAY FIGHTER #3 (OF 4) CVR B COLEBY,$3.99
MAY171857,IAN LIVINGSTONES FREEWAY FIGHTER #3 (OF 4) CVR C WILLSHER,$3.99
MAY172046,IM NOT POPULAR GN VOL 10 (C: 1-1-0),$13.00
MAY171658,IMMORTAL #1 CVR A GIENI,$3.99
MAY171659,IMMORTAL #1 CVR B MOKHTAR,$3.99
MAY171995,IMMORTAL HOUNDS GN VOL 05 (C: 1-1-0),$12.95
MAY171674,INTERVIEWS WITH MONSTER GIRLS GN VOL 05 (C: 1-1-0),$12.99
APR171890,INVADER ZIM #21 (C: 1-0-0),$3.99
MAR171946,INVADER ZIM HC VOL 01,$49.99
MAY172047,IS WRONG PICK UP GIRLS DUNGEON GN VOL 07 (C: 1-1-0),$13.00
MAY171442,JIM BUTCHER DRESDEN FILES DOG MEN #2 (OF 6) (MR),$3.99
MAY171141,JOSIE & THE PUSSYCATS #8 CVR A AUDREY MOK,$3.99
MAY171142,JOSIE & THE PUSSYCATS #8 CVR B RIAN GONZALES,$3.99
MAY171143,JOSIE & THE PUSSYCATS #8 CVR C BRENT SCHOONOVER,$3.99
MAY171156,JUGHEAD & ARCHIE COMICS DOUBLE DIGEST #26 (RES),$4.99
MAY171714,KAIJUMAX SEASON 3 #1,$3.99
MAY172048,KAKEGURUI COMPULSIVE GAMBLER GN VOL 01 (MR) (C: 1-1-0),$15.00
MAY171718,KIM REAPER #4,$3.99
MAY172049,KONOSUBA GOD BLESSING WONDERFUL WORLD GN VOL 04 (C: 1-1-0),$13.00
MAR171391,LAST SONG #1 (MR),$4.99
APR171523,LINT BOY GN (C: 0-1-0),$16.99
MAY172050,LISELOTTE & WITCHS FOREST GN VOL 05 (C: 1-1-0),$15.00
MAY171158,LOLA XOXO VOL 2 #1 CVR A (RES),$3.99
MAY171159,LOLA XOXO VOL 2 #1 CVR B (RES),$3.99
APR178992,LOLA XOXO VOL 2 #1 CVR C KIRKHAM,$3.99
MAY171162,LOLA XOXO WASTELAND MADAM TP VOL 01,$9.99
MAR172235,MAID SAMA 2IN1 TP VOL 08 (C: 1-0-1),$14.99
MAR172016,MEANWHILE #6 (C: 0-1-0),$23.95
MAY171483,MIGHTY MOUSE #2 CVR A ADAMS,$3.99
MAY171484,MIGHTY MOUSE #2 CVR B LIMA,$3.99
MAY171273,MISFIT CITY #3 (OF 4),$3.99
MAY172051,MONTHLY GIRLS NOZAKI KUN GN VOL 08 (C: 1-1-0),$13.00
MAR172237,MY LOVE STORY GN VOL 12 (C: 1-0-1),$9.99
MAR171603,PATHFINDER RUNESCARS #1 CVR G BLANK AUTHENTIX,$10.00
MAY171517,PIERCE BROWN RED RISING #3 CVR A CYPRESS,$3.99
MAY171518,PIERCE BROWN RED RISING #3 CVR B POWELL,$3.99
MAY171619,PIGS MIGHT FLY HC GN (C: 1-1-0),$22.99
MAY171618,PIGS MIGHT FLY SC GN (C: 1-1-0),$15.99
MAY171229,PLANET OF APES GREEN LANTERN #6,$3.99
MAY171620,RED DOG #5 (OF 6),$3.99
MAY171838,RIVERS OF LONDON DETECTIVE STORIES #2 (OF 4) CVR A ERSKINE,$3.99
MAY171839,RIVERS OF LONDON DETECTIVE STORIES #2 (OF 4) CVR B SULLIVAN,$3.99
MAY172053,ROYAL TUTOR GN VOL 02 (MR) (C: 1-1-0),$13.00
MAY171205,S**T AND P**S GN (MR),$10.00
APR171953,SACRED BLACKSMITH GN VOL 10 (RES) (MR) (C: 0-1-0),$13.99
MAY171678,SEVEN DEADLY SINS GN VOL 21 (C: 1-1-0),$10.99
MAY171423,SKIN & EARTH #1 (OF 6) CVR A PROFILE,$3.99
MAY171424,SKIN & EARTH #1 (OF 6) CVR B CLOSEUP,$3.99
APR171931,SMOKETOWN #3,$3.99
MAY172056,SMOKIN PARADE GN VOL 02 (MR) (C: 1-1-0),$13.00
MAR171417,SOMBRA TP (C: 0-1-2),$19.99
MAY171225,SONS OF ANARCHY REDWOOD ORIGINAL #12 (MR),$3.99
MAY171226,SONS OF ANARCHY REDWOOD ORIGINAL #12 SUBSCRIPTION SCHARF VAR,$3.99
MAY171425,SOVEREIGNS #3 CVR A SEGOVIA,$3.99
MAY171426,SOVEREIGNS #3 CVR B DESJARDINS,$3.99
MAY171427,SOVEREIGNS #3 CVR C BURNETT,$3.99
MAY171428,SOVEREIGNS #3 CVR D MCCOMSEY,$3.99
MAR171446,SPERA ASCENSION OF THE STARLESS HC VOL 02 (C: 0-1-2),$24.99
MAY172058,SPICE AND WOLF GN VOL 13 (MR) (C: 1-1-0),$13.00
MAY171211,SPONGEBOB COMICS #70,$3.99
APR171773,STAN LEE CHAKRA MYSTERY OF MIGHTY GIRL #2 (OF 6),$2.99
MAY172059,TABOO TATTOO GN VOL 07 (C: 1-1-0),$13.00
MAY171584,TEX PATAGONIA HC,$29.99
MAY171698,THE CASTOFFS VOL 2 #8,$3.99
APR171934,TINKERS OF THE WASTELAND #1,$3.99
MAR172238,TORIKO GN VOL 38 (C: 1-0-1),$9.99
MAY171207,TRAIN 8 ZOMBIE EXPRESS #1 (OF 3),$4.99
MAY172060,TRIAGE X GN VOL 13 (MR) (C: 1-1-0),$14.00
MAR171786,WALT DISNEY UNCLE SCROOGE HC VOL 03 CROWN GENGHIS KHAN (C: 1,$29.99
MAY171227,WAR FOR PLANET OF THE APES #1 (OF 4),$3.99
MAY178164,WAR FOR PLANET OF THE APES #1 (OF 4) FOC INCV RIVERA VAR,$3.99
MAY171228,WAR FOR PLANET OF THE APES #1 (OF 4) SUBSCRIPTION SHAW VAR,$3.99
MAR171368,WAR STORIES #24 (MR),$3.99
MAR171371,WAR STORIES #24 BATTLE DAMAGE PREMIUM CVR (MR),$7.99
MAR171370,WAR STORIES #24 GOOD GIRL NOSE ART CVR (MR),$3.99
MAR171369,WAR STORIES #24 WRAP CVR (MR),$3.99
APR172042,WARHAMMER 40000 REVELATIONS #4 (OF 4) CVR A BETTIN,$3.99
APR172043,WARHAMMER 40000 REVELATIONS #4 (OF 4) CVR B MAGILL,$3.99
APR172044,WARHAMMER 40000 REVELATIONS #4 (OF 4) CVR C NIEMCZYK,$3.99
MAY171051,WORLD READER #4,$3.99

MAGAZINES

MAR171983,2000 AD PACK MAY 2017,$27.00
APR172368,DOCTOR WHO MAGAZINE #513 (C: 0-1-2),$11.99
FEB172260,MEGAMI MAY 2017 (C: 1-1-2),$20.00
FEB172261,NEWTYPE MAY 2017 (C: 1-1-2),$20.00
MAY171885,STAR WARS INSIDER #174 NEWSSTAND ED,$7.99
MAY171884,STAR WARS INSIDER #174 PX ED,$7.99

BOOKS

MAY172163,ART OF COLORING TIM BURTONS NIGHTMARE BEFORE CHRISTMAS SC (C,$15.99
MAY172014,ART OF MAGIC THE GATHERING HC AMONKHET (C: 1-0-1),$39.99
MAY172131,DC SUPER FRIENDS BRAVE BATGIRL YR SC (C: 1-1-0),$4.99
MAY172178,HIDDEN UNIV TRAVEL GUIDES ST QO NOS & KLINGON EMPIRE SC (C:,$19.99
MAY171107,PEARLS BEFORE SWINE SUIT YOUR SELFIE TP (C: 0-1-0),$9.99

MERCHANDISE

SEP168636,ABSOLUTE CHOGOKIN DBZ GOGETA MINI FIG (NET) (C: 1-1-2),$12.99
SEP168637,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN 2 BROLY MINI FIG (NET) (C,$12.99
SEP168638,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN 3 SON GOKU MINI FIG (NET),$12.99
SEP168639,ABSOLUTE CHOGOKIN DBZ SUPER SAIYAN SON GOHAN MINI FIG (NET),$12.99
OCT169108,ABSOLUTE CHOGOKIN MSG GM-06 CHAR ZGOK MINI FIG (NET) (C: 1-1,$11.99
OCT169109,ABSOLUTE CHOGOKIN MSG GM-07 HM TYPE ZAKU II MINI FIG (NET) (,$11.99
OCT169110,ABSOLUTE CHOGOKIN MSG GM-08 UNICORN DESTROY MODE MINI FIG (N,$11.99
OCT169111,ABSOLUTE CHOGOKIN MSG GM-09 SINANJU MINI FIG (NET) (C: 1-1-2,$11.99
SEP168377,ALIEN 1000% BEA (NET) (C: 1-1-2),$PI
SEP168378,ALIEN WARRIOR 1000% BEA (NET) (C: 1-1-2),$PI
AUG168782,ASTRO BOY 1000% BEA (Net) (C: 1-1-2),$PI
AUG168783,ASTRO BOY 400% BEA (NET) (C: 1-1-2),$PI
FEB178944,AVENGERS AOU EAA-021 IRON MAN MK45 PX AF (NET) (C: 1-1-2),$PI
NOV168093,AVENGERS AOU EAA-04SP IRON MAN MK43 BATTLE DAMAGE PX AF (NET,$100.00
DEC168646,AVENGERS CAPTAIN AMERICA 12IN ELECTRONIC AF CS (NET) (C: 1-1,$23.99
DEC168647,AVENGERS IRON MAN 12IN ELECTRONIC AF CS (NET) (C: 1-1-1),$23.99
FEB178840,BEATLES TITANS SGT PEPPER DISGUISE GEORGE 4.5IN FIGURE (C: 0,$14.99
FEB178841,BEATLES TITANS SGT PEPPER DISGUISE JOHN 4.5IN FIGURE (C: 0-1,$14.99
FEB178842,BEATLES TITANS SGT PEPPER DISGUISE PAUL 4.5IN FIGURE (C: 0-1,$14.99
FEB178843,BEATLES TITANS SGT PEPPER DISGUISE RINGO 4.5IN FIGURE (C: 0-,$14.99
FEB178844,BEATLES TITANS SGT PEPPER DRUM 4.5IN FIGURE (C: 0-1-2),$14.99
FEB178945,CAPTAIN AMERICA CIVIL WAR EA-023 CAPTAIN AMERICA PX STATUE (,$187.00
FEB178946,CAPTAIN AMERICA CIVIL WAR EA-024 IRON MAN MK46 PX STATUE (NE,$200.00
OCT169052,CAPTAIN AMERICA CIVIL WAR EAA-029 CAPTAIN AMERICA PX AF (Net,$100.00
FEB178948,CAPTAIN AMERICA CIVIL WAR EAA-033 BLACK PANTHER PX AF (NET),$80.00
DEC168645,CAPTAIN AMERICA MAGNETIC SHIELD & GAUNTLET CS (NET) (C: 1-1-,$13.99
MAY172191,COMIC SHOP NEWS 90CT BUNDLE #1569 (NET),$PI
MAR173389,D&D MIND FLAYER TROPHY PLAQUE (NET) (C: 1-1-2),$PI
OCT168118,DAGASHI KASHI SHIDARE HOTARU 1/7 PVC FIG (C: 1-1-2),$188.99
FEB178546,DBZ MECHA COLL VOL 02 OX KINGS VEHICLE MDL KIT (NET) (C: 1-1,$8.00
MAR178804,DC BATMAN 3-WAY SPINNERZ 12PC DIS (C: 1-1-2),$9.99
MAR178630,DC BOMBSHELLS WONDER WOMAN VINYL FIGURE PLATINUM ED (C: 1-0-,$29.99
APR172530,DC COMICS CLASSIC HARLEY QUINN DRESS MED/LG (C: 1-1-1),$26.99
APR172529,DC COMICS CLASSIC HARLEY QUINN DRESS SM/MED (C: 1-1-1),$26.99
OCT168612,DC DICE MASTERS SUPERMAN AND WONDER WOMAN STARTER (C: 1-1-2),$19.99
APR173161,DC HEROES SUPERMAN COSTUME YOUTH CAPE (C: 1-0-2),$19.99
APR178141,DC JUSTICE LEAGUE BATMAN 3-WAY SPINNERZ 12PC DIS (C: 1-1-2),$9.99
APR178142,DC JUSTICE LEAGUE SUPERMAN 3-WAY SPINNERZ 12PC DIS (C: 1-1-2,$9.99
DEC162886,DC UNIVERSE BLACK MANTA FOREVER VILLANS ARTFX+ STATUE (C: 1-,$59.99
JAN178546,DORBZ DESPICABLE ME 3 JAIL TIME PHIL VINYL FIGURE (C: 1-1-2),$7.99
NOV169090,EVANGELION UNIT ZERO KAI UNIT ZERO NXEDGE STYLE FIG (NET) (C,$34.99
DEC168149,FF TRADING ARTS MINI BMB 6PC DIS VOL 01 (C: 1-1-2),$8.00
DEC168150,FF TRADING ARTS MINI BMB 6PC DIS VOL 02 (C: 1-1-2),$8.00
MAR172846,FINDERS KEYPERS MARVEL HEROES DEADPOOL VINYL KEYCHAIN FIG (R,$29.99
DEC168201,GIRLS UND PANZER ANCHOVY 1/8 PVC FIG (C: 1-1-2),$159.99
FEB178491,GUNDAM FUMINA HOSHINO FIGURE RISE BUST MDL KIT END SCENE VER,$17.00
AUG169077,GUNDAM IBO MIKAZUKI GEM PVC FIG (C: 1-1-2),$155.99
NOV169154,GUNDAM IBO RUBBER MASCOT THEIR FOOTPRINTS 6PC DS (C: 1-1-2),$8.99
NOV169155,GUNDAM IBO RUBBER MASCOT THEIR FOOTPRINTS SET (C: 1-1-2),$60.99
OCT169125,HAIKYU HAJIME IWAIZUMI NENDOROID (C: 1-1-2),$50.99
NOV168970,HATEFUL EIGHT THE HANG MAN JOHN RUTH 1/6 AF (NET) (C: 1-1-2),$PI
FEB178493,HG GUNDAM GROUND TYPE THUNDERBOLT 1/144 MDL KIT (NET) (C: 1-,$20.00
FEB178974,HP HARRY POTTER WAND REPLICA (C: 1-0-2),$7.99
FEB178975,HP HOGWARTS SORTING HAT REPLICA (C: 1-1-2),$24.99
FEB178977,HP HUFFLEPUFF DELUXE REPLICA ADULT ROBE (C: 1-0-2),$140.99
MAY168851,IDOLMASTER CG RIN SHIBUYA CRYSTAL NIGHT PARTY VER (C: 1-1-2),$133.99
NOV168899,JOJOS BIZARRE ADV PART IV ROHAN KISHIBE PVC FIG (C: 1-1-2),$137.99
JAN172948,KILL BILL THE BRIDE BISHOUJO STATUE (C: 1-1-2),$74.99
FEB178188,KNEX 25TH ANNIVERSARY ULTIMATE BUILDER SET (NET) (C: 1-0-2),$59.99
OCT168248,LOVE LIVE SUNSHINE YOU WATANABE NENDOROID (C: 1-1-2),$39.99
MAR178259,MARVEL BLACK PANTHER HEAD PEWTER KEYRING 6PC BAG (C: 1-0-2),$6.00
APR178070,MARVEL CAPTAIN AMERICA 3 IRON MAN LIGHT UP Q-FIG FIGURE (C:,$19.95
MAR168343,MARVEL DEADPOOL ALL OVER PRINT CREW SOCKS (C: 1-1-2),$7.99
MAR178694,MARVEL HEROES BLACK PANTHER GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178695,MARVEL HEROES DEADPOOL GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178696,MARVEL HEROES IRON MAN GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178697,MARVEL HEROES SPIDER-MAN GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178698,MARVEL HEROES VENOM GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178699,MARVEL HEROES WOLVERINE GEEKI TIKI GLASS (C: 1-1-0),$19.99
MAR178261,MARVEL HULK BUSTER HEAD PEWTER KEYRING 6PC BAG (C: 1-0-2),$6.00
JAN172947,MARVEL NOW AGENT VENOM ARTFX+ STATUE (C: 1-1-2),$64.99
DEC168151,MARVEL UNIVERSE VARIANT PLAY ARTS KAI WOLVERINE AF (C: 1-1-2,$149.99
NOV169093,METAL ROBOT SPIRITS GUNDAM 00 RAISER + GN SWORD III AF (NET),$134.99
AUG169143,MGS PHANTOM PAIN TITANS MINI FIG 20PC BMB DS SER 1 (C: 1-1-2,$9.99
APR178131,MINECRAFT 5IN AF TUNDRA TOWER PLAYSET CS (NET) (C: 1-1-2),$PI
MAR178759,NICKELODEON 90S NICK 3-WAY SPINNERZ 12PC DIS (C: 1-1-2),$9.99
MAR178760,NICKELODEON SPONGEBOB SQUAREPANTS 3-WAY SPINNERZ 12PC DIS (C,$9.99
SEP168831,ONE PIECE WHITE BEARD VARIABLE ACTION HERO PVC FIG (C: 1-1-2,$188.99
APR173280,PATHFINDER ADV PATH IRONFANG INVASION PART 5 OF 6,$24.99
APR173281,PATHFINDER CAMPAIGN SETTING AQUATIC ADVENTURES,$22.99
APR173282,PATHFINDER FLIP MAT BIGGER CAVERNS (C: 0-1-1),$19.99
APR173283,PATHFINDER MAP PACK RUINED VILLAGE (C: 0-1-1),$14.99
DEC168733,PLAY-DOH MINIONS PARADISE SET CS (NET) (C: 1-1-1),$10.99
DEC168094,PLAYMOBIL TMNT LEONARDO FIG (C: 1-1-2),$14.99
DEC168095,PLAYMOBIL TMNT MICHELANGELO FIG (C: 1-1-2),$14.99
DEC168096,PLAYMOBIL TMNT SHREDDER FIG (C: 1-1-2),$14.99
APR178042,POCKET POP SOUTH PARK MYSTERION FIG KEYCHAIN (C: 1-1-2),$5.99
APR178043,POCKET POP SOUTH PARK ZOMBIE KENNY FIG KEYCHAIN (C: 1-1-2),$5.99
DEC168744,POKEMON Z-CRYSTAL 3PK ASST (NET) (C: 1-1-2),$PI
MAR178149,POP ATTACK ON TITAN ANNIE LEONHART VINYL FIG (C: 1-1-2),$10.99
MAR178114,POP BORDERLANDS EMPEROR CLAPTRAP VINYL FIG (C: 1-1-2),$10.99
FEB178794,POP DC BATMAN 66 MR FREEZE VINYL FIG (C: 1-1-2),$10.99
FEB178056,POP DEATH NOTE LIGHT VINYL FIG (C: 1-1-2),$10.99
FEB178057,POP DEATH NOTE RYUK VINYL FIG (C: 1-1-2),$10.99
MAR178159,POP MUSIC JIMI HENDRIX WOODSTOCK VINYL FIG (C: 1-1-2),$10.99
MAR178160,POP MUSIC JOEY RAMONE VINYL FIG (C: 1-1-2),$10.99
FEB178802,POP NICK TV RUGRATS REPTAR VINYL FIG (C: 1-1-2),$10.99
MAY172591,PUSHEEN POTATO CHIPS 9IN PLUSH (C: 1-1-2),$25.00
NOV169094,ROBOT SPIRITS MSM-07 MASS PROD TYPE ZGOK GUNDAM ANIME VER (N,$54.99
FEB178477,ROCK CANDY HARRY POTTER HERMIONE GRANGER FIG (C: 1-1-2),$10.99
FEB178479,ROCK CANDY HARRY POTTER RON WEASLEY FIG (C: 1-1-2),$10.99
JAN178564,ROCK CANDY LOTR EOWYN FIG (C: 1-1-2),$10.99
OCT168934,SAILOR MOON TUXEDO MIRAGE MEMORIAL ORNAMENT CHOUETTE (NET) (,$89.99
NOV168163,SAINT SEIYA GEMINI SAGA AF SAINT CLOTH MYTH EX REVIVAL VER (,$89.99
NOV168164,SAINT SEIYA GEMINI SAGA GOD CLOTH AF SAINT CLOTH MYTH EX (NE,$119.99
JUL168573,SCHWARZESMARKEN IRISDINA BERNHARD 1/4 PVC FIG BUNNY VER (C:,$238.99
NOV169095,SHIN MAZINGER ZERO SUPER ROBOT CHOGOKIN AF (NET) (C: 1-1-2),$109.99
JUL168414,SIMPSONS KRUSTY THE CLOWN 100% BEA (NET) (C: 1-1-2),$PI
JUL168415,SIMPSONS KRUSTY THE CLOWN 1000% BEA (NET) (C: 1-1-2),$PI
JUL168416,SIMPSONS KRUSTY THE CLOWN 400% BEA (NET) (C: 1-1-2),$PI
APR173308,STAR TREK ATTACK WING 4TH DIVISION BATTLESHIP EXP REPAINT (C,$14.99
APR173309,STAR TREK ATTACK WING 5TH WING PATROL SHIP EXP REPAINT (C: 1,$14.99
APR173310,STAR TREK ATTACK WING USS ENTERPRISE 1701A EXP REPAINT (C: 1,$14.99
OCT169056,STAR WARS ANH EAA-014S DEWBACK & SANDTROOPER PX AF (Net) (C:,$145.00
OCT169057,STAR WARS E7 EAA-015H MEGABLASTER HEAVY ASSAULT TROOPER PX A,$80.00
OCT169058,STAR WARS E7 EAA-015R RIOT CONTROL STORMTROOPER PX AF (Net),$80.00
FEB178955,STAR WARS E7 EAA-017 KYLO REN PX AF (Net) (C: 1-1-2),$PI
FEB178949,STAR WARS EP3 EAA-031D 501ST CLONE TROOPER PX AF (NET) (C: 1,$PI
FEB178950,STAR WARS EP3 EAA-031S SHOCK TROOPER PX AF (NET) (C: 1-1-2),$PI
FEB178951,STAR WARS EP5 EA-020 FLOATING MILLENNIUM FALCON PX AF (NET),$165.00
FEB178952,STAR WARS EP5 EAA-008 C-3PO PX AF (NET) (C: 1-1-2),$PI
FEB178953,STAR WARS EP5 EAA-009 R2-D2 PX AF (NET) (C: 1-1-2),$PI
FEB178954,STAR WARS EP5 EAA-010 R2-D2 & C-3PO PX AF SET (NET) (C: 1-1-,$PI
FEB178554,STAR WARS SNOWSPEEDER SET 1/48 & 1/144 MDL KIT (NET) (C: 1-1,$32.00
SEP168539,TMNT SHREDDER PVC FIG (C: 0-1-2),$179.99
NOV169146,TO LOVE RU DARKNESS MIKAN YUUKI 1/8 PVC FIG YUKATA VER (C: 1,$124.99
NOV168937,TOPPS 2017 TIER ONE BASEBALL T/C BOX (NET) (C: 1-1-1),$124.99
APR168686,TOUKEN RANBU ONLINE OKURIKARA 1/8 PVC FIG (C: 1-1-2),$135.99
DEC168648,TRANSFORMERS 5 OPTIMUS PRIME VOICE CHANGER CS (NET) (C: 1-1-,$89.99
MAR178199,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201701 (NET) (C:,$18.99
DEC168573,TRANSFORMERS RID WARRIORS AF ASST 201701 (NET) (C: 1-1-1),$16.99
MAR178198,TRANSFORMERS TITANS RETURN LEGENDS AF ASST 201701 (NET) (C:,$10.99
JAN178883,WALKING DEAD TV GLENN LEGACY ED 10IN DLX AF CS (NET) (C: 1-1,$34.99
MAY172597,WE BARE BEARS 12IN GRIZZ PLUSH (C: 1-1-2),$24.00
MAY172598,WE BARE BEARS 12IN ICE BEAR PLUSH (C: 1-1-2),$24.00
MAY172599,WE BARE BEARS 12IN PANDA PLUSH (C: 1-1-2),$24.00
APR178890,WONDER WOMAN CLASSIC BUST BANK (C: 1-1-2),$19.99
SEP168605,YAKUZA GORO MAJIMA FIGMA (C: 1-1-2),$84.99
MAY168413,YOSUGANOSORA SORA KASUGANO 1/7 PVC FIG BUNNY VER (C: 1-1-2),$168.99
