New Releases For 1/18/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

SEP160092,ABE SAPIEN TP VOL 08 DESOLATE SHORE (C: 0-1-2),$19.99
NOV160015,ANGEL SEASON 11 #1 MAIN FISCHER CVR,$3.99
NOV160016,ANGEL SEASON 11 #1 VAR DEKAL CVR,$3.99
NOV160053,BLACK HAMMER GIANT SIZED ANNUAL #1,$5.99
NOV160059,DARK HORSE PRESENTS #30,$4.99
SEP160028,DEPT H HC VOL 01 PRESSURE (C: 0-1-2),$19.99
OCT160093,GAME OF THRONES STANNIS BARATHEON FIGURE (RES) (C: 1-1-2),$27.99
JUN160039,LEAVING MEGALOPOLIS HC VOL 02 SURVIVING MEGALOPOLIS (C: 0-1-,$19.99

DC COMICS

NOV160200,AQUAMAN #15,$2.99
NOV160201,AQUAMAN #15 VAR ED,$2.99
OCT160298,BATGIRL TP VOL 03 POINT BLANK,$19.99
NOV160210,BATMAN #15,$2.99
NOV160211,BATMAN #15 VAR ED,$2.99
NOV160272,CAVE CARSON HAS A CYBERNETIC EYE #4 (MR),$3.99
NOV160273,CAVE CARSON HAS A CYBERNETIC EYE #4 VAR ED (MR),$3.99
MAY160360,DC COMICS SUPER HEROES AQUAMAN BUST,$50.00
OCT160292,FLASH TP VOL 01 LIGHTNING STRIKES TWICE (REBIRTH),$17.99
NOV160230,GREEN ARROW #15,$2.99
NOV160231,GREEN ARROW #15 VAR ED,$2.99
OCT160306,GREEN LANTERN HAL JORDAN TP VOL 01,$29.99
NOV160234,GREEN LANTERNS #15,$2.99
NOV160235,GREEN LANTERNS #15 VAR ED,$2.99
NOV160242,HARLEY QUINN #12,$2.99
NOV160243,HARLEY QUINN #12 VAR ED,$2.99
SEP160346,HARLEY QUINN HC VOL 06 BLACK WHITE & RED ALL OVER,$24.99
OCT160305,HARLEY QUINN TP VOL 05 THE JOKERS LAST LAUGH,$16.99
NOV160297,HE MAN THUNDERCATS #4 (OF 6),$3.99
NOV160300,INJUSTICE GROUND ZERO #4,$2.99
NOV160181,JUSTICE LEAGUE #13 (JL SS),$2.99
NOV160182,JUSTICE LEAGUE #13 VAR ED (JL SS),$2.99
NOV160187,JUSTICE LEAGUE OF AMERICA THE RAY REBIRTH #1,$2.99
NOV160188,JUSTICE LEAGUE OF AMERICA THE RAY REBIRTH #1 VAR ED,$2.99
NOV160169,JUSTICE LEAGUE SUICIDE SQUAD #5 (OF 6),$3.99
NOV160170,JUSTICE LEAGUE SUICIDE SQUAD #5 (OF 6) CONNER VAR ED,$3.99
NOV160171,JUSTICE LEAGUE SUICIDE SQUAD #5 (OF 6) KUBERT VAR ED,$3.99
OCT160295,JUSTICE LEAGUE TP VOL 01 THE EXTINCTION MACHINE (REBIRTH),$16.99
NOV160346,KAMANDI CHALLENGE SPECIAL #1,$7.99
NOV160362,LUCIFER #14 (MR),$3.99
NOV160250,NIGHTWING #13,$2.99
NOV160251,NIGHTWING #13 VAR ED,$2.99
NOV160303,RAVEN #5 (OF 6),$2.99
NOV160306,SUICIDE SQUAD MOST WANTED #6 (OF 6) EL DIABLO & AMANDA WALLE,$4.99
NOV160313,SUPER POWERS #3 (OF 6),$2.99
NOV160258,SUPERMAN #15,$2.99
NOV160259,SUPERMAN #15 VAR ED,$2.99
OCT160313,TEEN TITANS GO TP VOL 03 MUMBO JUMBLE,$12.99
NOV160266,TRINITY #5,$2.99
NOV160267,TRINITY #5 VAR ED,$2.99

IDW PUBLISHING

NOV160405,ACTION MAN TP VOL 01,$19.99
NOV160526,ANGRY BIRDS COMICS GAME PLAY #1,$3.99
NOV160527,ANGRY BIRDS COMICS GAME PLAY #1 SUBSCRIPTION VAR,$3.99
NOV160504,ART OF ZACH HOWARD SC VOL 01 WILD BLUE YONDER,$9.99
NOV160474,DIRK GENTLY SALMON OF DOUBT #4,$3.99
NOV160475,DIRK GENTLY SALMON OF DOUBT #4 SUBSCRIPTION VAR,$3.99
SEP160571,DONALD DUCK TIMELESS TALES HC VOL 02,$29.99
OCT160537,MY LITTLE PONY PRINCESS TWILIGHT SPARKLE TP,$7.99
NOV160498,OCTOBER FACTION DEADLY SEASON #4,$3.99
NOV160499,OCTOBER FACTION DEADLY SEASON #4 SUBSCRIPTION VAR,$3.99
NOV160531,POPEYE CLASSICS ONGOING #54,$4.99
OCT160539,POWERPUFF GIRLS (2016) #6,$3.99
OCT160540,POWERPUFF GIRLS (2016) #6 SUBSCRIPTION VAR,$3.99
OCT160386,REVOLUTIONARIES #1,$3.99
OCT160393,REVOLUTIONARIES #1 SUB VAR A MICRO COMIC VAR,$4.99
OCT160387,REVOLUTIONARIES #1 SUB VAR B OSSIO,$3.99
OCT160388,REVOLUTIONARIES #1 SUB VAR C BLANK SKETCH CVR,$3.99
OCT160389,REVOLUTIONARIES #1 SUB VAR D GRIFFITH,$3.99
NOV160382,ROM TP VOL 01,$19.99
NOV160447,STAR TREK WAYPOINT #3 (OF 6),$3.99
NOV160448,STAR TREK WAYPOINT #3 (OF 6) SUBSCRIPTION VAR,$3.99
NOV160453,TMNT UNIVERSE #6,$4.99
NOV160454,TMNT UNIVERSE #6 SUBSCRIPTION VAR,$4.99
NOV160410,TRANSFORMERS TITANS RETURN TP,$19.99
NOV160519,WALT DISNEY COMICS & STORIES #736,$3.99
NOV160520,WALT DISNEY COMICS & STORIES #736 SUBSCRIPTION VAR,$3.99
NOV160471,X-FILES (2016) #10,$3.99
NOV160472,X-FILES (2016) #10 ARTIST ED VAR,$3.99
NOV160473,X-FILES (2016) #10 PHOTO VAR,$3.99

IMAGE COMICS

NOV160554,BLACK ROAD #6 (MR),$3.99
NOV160709,CHEW TP VOL 12 (MR),$16.99
NOV160537,CURSE WORDS #1 CVR A BROWNE (MR),$3.99
NOV160538,CURSE WORDS #1 CVR B YOUNG (MR),$3.99
NOV168042,CURSE WORDS #1 CVR C MARGARET VAR (MR),$3.99
NOV168043,CURSE WORDS #1 CVR D GLITTER WIZARD CAT VAR (Net) (MR),$0.01
NOV160615,DEMONIC #6 (OF 6) (MR),$2.99
NOV160616,DESCENDER #18,$2.99
NOV160617,DRIFTER #16 CVR A KLEIN (MR),$3.99
NOV160618,DRIFTER #16 CVR B KLEIN (MR),$3.99
NOV160542,FEW #1 (MR),$4.99
FEB160628,GODDAMNED TP VOL 01 THE FLOOD (MR),$9.99
NOV160560,HORIZON #7 (MR),$2.99
NOV160668,HORIZON TP VOL 01,$9.99
NOV160562,KILL OR BE KILLED #5 (MR),$3.99
NOV160670,KILL OR BE KILLED TP VOL 01 (MR),$9.99
NOV160567,MANIFEST DESTINY #25 (MR),$2.99
NOV160626,MAYDAY #3 (OF 5) (MR),$3.99
NOV160689,MECHANISM TP VOL 01,$14.99
NOV160691,OFFICER DOWNE TP (MR),$19.99
NOV160577,POSTAL #17 (MR),$3.99
NOV160722,RED ONE HC VOL 02 UNDERCOVER (MR),$14.99
NOV160638,ROCKSTARS #2 (MR),$3.99
MAY160731,SUNSTONE OGN VOL 05 (MR),$14.99
NOV160589,THEYRE NOT LIKE US #13 (MR),$2.99

MARVEL COMICS

OCT161011,A-FORCE TP VOL 02 RAGE AGAINST DYING OF LIGHT,$17.99
NOV160820,ALL NEW X-MEN #17 IVX,$3.99
NOV160827,AMAZING SPIDER-MAN #23 CC,$3.99
NOV160837,AVENGERS #3.1,$3.99
NOV160878,BLACK PANTHER WORLD OF WAKANDA #3,$3.99
NOV160898,BLACK WIDOW #10,$3.99
NOV160880,CAGE #4 (OF 4),$3.99
NOV160843,CAPTAIN AMERICA SAM WILSON #18,$3.99
NOV160824,CLONE CONSPIRACY #4 (OF 5) BAGLEY VAR CC,$3.99
NOV160823,CLONE CONSPIRACY #4 (OF 5) CC,$3.99
NOV160825,CLONE CONSPIRACY #4 (OF 5) LOZANO CONNECTING D VAR CC,$3.99
NOV160818,DEADPOOL AND MERCS FOR MONEY #7 IVX,$3.99
NOV160834,DEADPOOL THE DUCK #2 (OF 5),$3.99
NOV160836,DEADPOOL THE DUCK #2 (OF 5) JOHNSON CONNECTING VAR,$3.99
NOV160913,GAMORA #2,$3.99
NOV160902,GWENPOOL #10,$3.99
NOV160853,INVINCIBLE IRON MAN #3,$3.99
OCT161031,KA-ZAR TP SAVAGE DAWN,$15.99
OCT161026,LUKE CAGE IRON FIST AND HEROES FOR HIRE TP VOL 02,$34.99
NOV160757,MIGHTY CAPTAIN MARVEL #1 NOW,$3.99
OCT161022,MIGHTY THOR TP VOL 01 THUNDER IN HER VEINS,$19.99
NOV160745,MONSTERS UNLEASHED #1 (OF 5),$4.99
NOV160747,MONSTERS UNLEASHED #1 (OF 5) FRANCAVILLA VAR,$4.99
NOV160749,MONSTERS UNLEASHED #1 (OF 5) NEW MONSTER VAR,$4.99
NOV160746,MONSTERS UNLEASHED #1 (OF 5) NIMURA VAR,$4.99
NOV160871,MOSAIC #4,$3.99
OCT169222,NOVA #1 2ND PTG PEREZ VAR NOW,$3.99
NOV160885,PATSY WALKER AKA HELLCAT #14,$3.99
OCT161015,SCARLET WITCH TP VOL 02 WORLD OF WITCHCRAFT,$15.99
NOV160773,SPIDER-GWEN #16 NOW,$3.99
OCT161006,SPIDER-MAN 2099 TP VOL 05 CIVIL WAR II,$17.99
NOV160873,SQUADRON SUPREME #15,$3.99
NOV160938,STAR WARS DOCTOR APHRA #3,$3.99
OCT161018,STAR WARS TP VOL 04 LAST FLIGHT OF THE HARBINGER,$19.99
NOV160911,STAR-LORD #2,$3.99
NOV160847,ULTIMATES 2 #3,$3.99
NOV160816,UNCANNY INHUMANS #18 IVX,$3.99
NOV168123,UNWORTHY THOR #2 (OF 5) 2ND PTG COIPEL VAR,$3.99
NOV160762,US AVENGERS #2,$3.99
NOV160866,VENOM #3,$3.99
OCT161030,WOLVERINE BY DANIEL WAY COMPLETE COLLECTION TP VOL 01,$34.99
OCT161016,WOLVERINE OLD MAN LOGAN TP VOL 03 LAST RONIN,$15.99
JUL161058,WOLVERINE ORIGIN COMPLETE COLLECTION HC,$34.99

COMICS & GRAPHIC NOVELS

NOV161045,(USE JAN178053) DOLLFACE #1 CVR A MENDOZA (MR),$4.99
NOV161046,(USE JAN178053) DOLLFACE #1 CVR B MENDOZA (MR),$4.99
NOV161047,(USE JAN178053) DOLLFACE #1 CVR C HOWARD (MR),$4.99
NOV168242,(USE SEP161431) MIGHTY MORPHIN POWER RANGERS #9 2ND PTG,$3.99
MAY168936,4 KIDS WALK INTO A BANK #1 3RD PTG (MR),$3.99
NOV161976,7TH GARDEN GN VOL 03 (MR) (C: 1-0-1),$9.99
JUN161709,ACG COLL WORKS FORBIDDEN WORLDS HC VOL 11 (C: 0-1-0),$59.99
JUL161854,ACG COLL WORKS FORBIDDEN WORLDS SLIPCASE ED VOL 11 (C: 0-1-0,$69.99
NOV161281,ADVENTURE TIME COMICS #7 (C: 1-0-0),$3.99
NOV161282,ADVENTURE TIME COMICS #7 SUBSCRIPTION DAUNTING CVR (C: 1-0-0,$3.99
OCT161611,AFTERMATH BIG CLEAN #5 CVR A (MR),$3.50
OCT161612,AFTERMATH BIG CLEAN #5 CVR B (MR),$3.50
NOV161144,ARCHIE #16 CVR A REG JOE EISMA,$3.99
NOV161145,ARCHIE #16 CVR B VAR SAUVAGE,$3.99
NOV161146,ARCHIE #16 CVR C VAR DEAN TRIPPE,$3.99
NOV161167,ARCHIE FUNHOUSE COMICS ANNUAL DIGEST #24,$5.99
NOV161022,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #3 CVR A BRYANT,$3.99
NOV161023,ATHENA VOLTAIRE AND THE VOLCANO GODDESS #3 CVR B WOODWARD,$4.99
SEP161400,BAKER STREET PECULIARS TP (C: 0-1-2),$14.99
NOV161456,BATTLESTAR GALACTICA GODS & MONSTERS #3 (OF 5) CVR A MORGAN,$3.99
NOV161457,BATTLESTAR GALACTICA GODS & MONSTERS #3 (OF 5) CVR B WOODS,$3.99
SEP161418,BIG TROUBLE IN LITTLE CHINA TP VOL 05 (C: 0-1-2),$16.99
NOV161462,BLOOD QUEEN OMNIBUS TP (MR),$29.99
DEC151088,CLANDESTINO #5 (MR),$3.99
NOV161739,COMPLETE SCARLET TRACES TP VOL 01 (C: 1-0-1),$19.99
NOV161038,COUGAR AND CUB #1 CVR A MASSA (MR),$3.99
NOV161039,COUGAR AND CUB #1 CVR B GROSS LOVE (MR),$4.99
NOV161040,COUGAR AND CUB #1 CVR C FLASHBACK (MR),$4.99
SEP161166,CRYPT OF HORROR #31,$29.95
NOV161926,DIVINITY III ARIC #1 CVR A CRAIN,$3.99
NOV161927,DIVINITY III ARIC #1 CVR B BERNARD,$3.99
NOV161928,DIVINITY III ARIC #1 CVR C CAFU,$3.99
SEP161955,DOCTOR WHO 9TH #9 CVR A BOLSON,$3.99
SEP161956,DOCTOR WHO 9TH #9 CVR B PHOTO,$3.99
SEP161957,DOCTOR WHO 9TH #9 CVR C BAXTER,$3.99
NOV161048,DOLLFACE #1 CVR D HARRIS (MR),$4.99
NOV161049,DOLLFACE #1 CVR E FLEECS (MR),$4.99
NOV161051,DOLLFACE #1 CVR F BLANK SKETCH (MR),$4.99
NOV161050,DOLLFACE #1 CVR G MENDOZA SKETCH (MR),$4.99
NOV162003,DOROHEDORO GN VOL 20 (MR) (C: 1-0-1),$12.99
SEP161893,EVIL DEAD 2 DARK ONES RISING TP 03,$19.99
SEP161781,FAIRY TAIL GN VOL 57 (C: 1-1-0),$10.99
NOV161438,GARTH ENNIS TRAIN CALLED LOVE TP (MR),$29.99
NOV161948,GENERATION ZERO #6 CVR A RYP (NEW ARC),$3.99
NOV161949,GENERATION ZERO #6 CVR B EISMA (NEW ARC),$3.99
NOV162061,GFT ROBYN HOOD I LOVE NY #8 (OF 12) CVR A RIVEIRO (MR),$3.99
NOV162062,GFT ROBYN HOOD I LOVE NY #8 (OF 12) CVR B QUALANO (MR),$3.99
NOV162063,GFT ROBYN HOOD I LOVE NY #8 (OF 12) CVR C REYES (MR),$3.99
NOV162064,GFT ROBYN HOOD I LOVE NY #8 (OF 12) CVR D CUFFARI (MR),$3.99
NOV161467,GRAND PASSION #3 (OF 5) CVR A CASSADAY (MR),$3.99
NOV161937,HARBINGER RENEGADE #3 CVR A ROBERTSON,$3.99
NOV161938,HARBINGER RENEGADE #3 CVR B SAUVAGE,$3.99
NOV161939,HARBINGER RENEGADE #3 CVR C PALOSZ,$3.99
NOV161997,HONEY SO SWEET GN VOL 05 (C: 1-0-1),$9.99
NOV161846,HOOKJAW #2 (OF 5) CVR A BOYLE,$3.99
NOV161847,HOOKJAW #2 (OF 5) CVR B JOHNSON,$3.99
NOV161848,HOOKJAW #2 (OF 5) CVR C AGGS,$3.99
NOV161667,IN SPECTRE GN VOL 02 (C: 1-1-0),$10.99
NOV161668,INTERVIEWS WITH MONSTER GIRLS GN VOL 02 (C: 1-1-0),$12.99
NOV161435,JAMES BOND HAMMERHEAD #4 (OF 6),$3.99
OCT161717,JEFF STEINBERG CHAMPION OF EARTH #5 (MR),$3.99
SEP161411,KENNEL BLOCK BLUES TP (C: 0-1-2),$14.99
NOV161414,KISS #4 CVR A PARILLO,$3.99
NOV161415,KISS #4 CVR B SHOURI CATMAN EMOJI,$3.99
NOV161416,KISS #4 CVR C PHOTO,$3.99
NOV161257,KONG OF SKULL ISLAND #7,$3.99
NOV161393,LADY DEATH REVELATIONS ILLUSTRATED #1 (MR),$3.99
NOV161394,LADY DEATH REVELATIONS ILLUSTRATED #1 CRUEL ED (MR),$3.99
NOV161396,LADY DEATH REVELATIONS ILLUSTRATED #1 FOIL PREMIUM ED (MR),$25.00
NOV161397,LADY DEATH REVELATIONS ILLUSTRATED #1 NAUGHTY ED (MR),$40.00
SEP161413,LAST SONS OF AMERICA TP (C: 0-1-2),$19.99
NOV161702,MARIA HOLIC GN VOL 08,$11.95
NOV161259,MIGHTY MORPHIN POWER RANGERS #11 MAIN CVR,$3.99
NOV161008,MIRACULOUS #9 CVR A,$4.99
NOV161009,MIRACULOUS #9 CVR B,$4.99
NOV160998,MOTOR GIRL #3,$3.99
SEP161407,MUNCHKIN TP VOL 04 (C: 0-1-2),$14.99
OCT168992,NAMESAKE #1 (2ND PTG),$3.99
NOV161715,NIGHTS DOMINION #5 (MR),$3.99
NOV161969,NINJA SLAYER GN VOL 07 (MR) (C: 1-1-0),$12.95
OCT161870,PEEPLAND #3 (OF 5) CVR A SCOTT (MR),$3.99
OCT161871,PEEPLAND #3 (OF 5) CVR B OLIVER (MR),$3.99
OCT161872,PEEPLAND #3 (OF 5) CVR C FROST (MR),$3.99
SEP162030,PERSONA 3 GN VOL 02,$13.99
JUL161856,PRE CODE CLASSIC THIS MAGAZINE IS HAUNTED HC VOL 04,$59.99
AUG161845,PRE CODE CLASSIC THIS MAGAZINE IS HAUNTED SLIPCASE ED VOL 04,$69.99
OCT161066,PUPPET MASTER #20 CVR A CARRILLO (MR),$3.99
OCT161067,PUPPET MASTER #20 CVR B CARRILLO (MR),$4.99
OCT161068,PUPPET MASTER #20 CVR C WILLIAMS (MR),$4.99
OCT161069,PUPPET MASTER #20 CVR D LUMSDEN (MR),$4.99
OCT161070,PUPPET MASTER #20 CVR E MANGUM KILL CVR (MR),$4.99
JUL162197,SATANS HOLLOW HC,$24.99
SEP161791,SEVEN DEADLY SINS GN VOL 17 (C: 1-1-0),$10.99
NOV161671,SEVEN DEADLY SINS GN VOL 18 (C: 1-1-0),$10.99
NOV161344,SIMPSONS COMICS #236,$3.99
OCT168993,SLAM #1 (2ND PTG),$3.99
NOV161269,SLAM #3,$3.99
SEP161412,SNOW BLIND TP (C: 0-1-2),$14.99
OCT162129,SPIRIT HUNTERS #3 (OF 12) CVR A TOLIBAO (MR),$3.99
OCT162130,SPIRIT HUNTERS #3 (OF 12) CVR B LEISTER (MR),$3.99
OCT162131,SPIRIT HUNTERS #3 (OF 12) CVR C SALONGA (MR),$3.99
OCT162132,SPIRIT HUNTERS #3 (OF 12) CVR D REI (MR),$3.99
NOV161110,STARRING SONYA DEVEREAUX VAMPIRE ACADEMY HORROR HOMAGE CVR,$3.99
NOV161109,STARRING SONYA DEVEREAUX VAMPIRE ACADEMY MAIN CVR,$3.99
SEP161792,SWEETNESS & LIGHTNING GN VOL 03 (C: 1-1-0),$12.99
OCT161280,TAROT WITCH OF THE BLACK ROSE #96 STUDIO DLX ED (MR) (C: 0-1,$19.99
NOV162005,TERRA FORMARS GN VOL 16 (MR) (C: 1-0-1),$12.99
NOV161676,THE CASTOFFS #4,$2.99
SEP161795,WELCOME TO BALLROOM GN VOL 02 (C: 1-1-0),$12.99
NOV161557,WIRES AND NERVE GN VOL 01 (C: 0-1-0),$21.99
NOV161214,WWE #1 MAIN CVR,$3.99
NOV151126,XED #4 (MR),$3.99
NOV161965,X-O MANOWAR TP VOL 13 SUCCESSION AND OTHER TALES,$14.99
NOV161564,ZONZO HC (MR) (C: 0-1-2),$14.99

MAGAZINES

SEP162280,007 MAGAZINE PRESENTS MOST FAMOUS GUN IN THE WORLD CVR A (MR,$37.99
SEP162281,007 MAGAZINE PRESENTS MOST FAMOUS GUN IN THE WORLD CVR B (MR,$37.99
OCT161748,2000 AD PROG #2011 SPECIAL,$9.99
OCT162215,DOCTOR WHO MAGAZINE #507 (C: 0-1-2),$12.99
OCT162216,DOCTOR WHO MAGAZINE SPECIAL #45 2017 YEARBOOK (C: 0-1-2),$11.99
AUG162291,ILLUSTRATORS MAGAZINE #16 (C: 0-1-2),$24.99
OCT161749,JUDGE DREDD MEGAZINE #379,$13.00
NOV162148,LOCUS #672 (C: 0-1-1),$7.50
NOV162152,WALKING DEAD MAGAZINE #19 NEWSSTAND ED,$9.99
NOV162153,WALKING DEAD MAGAZINE #19 PX ED,$9.99

BOOKS

NOV162101,BATMAN CLASSIC POISON IVYS SCARE FAIR YR SC (C: 0-1-0),$3.99
NOV162089,MATCHBOX TOYS SC (C: 1-1-0),$14.00
JUN162107,PRINCESS LEIA ROYAL REBEL YR SC (C: 0-1-0),$5.99
NOV162088,RETRO GLAMOUR PHOTOGRAPHY OF MARK ANTHONY LACY (MR) (C: 0-1-,$34.99
SEP162257,STAR WARS FORCE AWAKENS BOX SET [19 (C: 0-1-0),$29.99
NOV162126,TARZAN ON THE PRECIPICE HC W DUSTJACKET,$34.95
NOV162007,TOKYO GHOUL VOID SC NOVEL (C: 1-0-1),$12.99

MERCHANDISE

OCT162364,ADAM STRANGE BY CHO T/S XL (C: 1-1-2),$19.95
OCT162365,ADAM STRANGE BY CHO T/S XXL (C: 1-1-2),$22.95
NOV162198,BATMAN ALIVE T/S LG (C: 1-1-2),$19.95
NOV162197,BATMAN ALIVE T/S MED (C: 1-1-2),$19.95
NOV162196,BATMAN ALIVE T/S SM (C: 1-1-2),$19.95
NOV162199,BATMAN ALIVE T/S XL (C: 1-1-2),$19.95
NOV162200,BATMAN ALIVE T/S XXL (C: 1-1-2),$22.95
NOV162193,BATMAN WINTER BY FINCH T/S LG (C: 1-1-2),$19.95
NOV162192,BATMAN WINTER BY FINCH T/S MED (C: 1-1-2),$19.95
NOV162191,BATMAN WINTER BY FINCH T/S SM (C: 1-1-2),$19.95
NOV162194,BATMAN WINTER BY FINCH T/S XL (C: 1-1-2),$19.95
NOV162195,BATMAN WINTER BY FINCH T/S XXL (C: 1-1-2),$22.95
AUG162571,BEETLEJUICE PINT GLASS (C: 1-1-2),$9.99
MAY162923,BIG BANG THEORY SHELDON COOPER 7IN AF (C: 1-1-2),$24.95
MAY162924,BIG BANG THEORY SHELDON COOPER RED FLASH SHIRT 7IN AF (C: 1-,$24.95
JUL163144,BVS LOGO HEAT CHANGE MUG (C: 1-1-1),$8.99
NOV158387,BVS WONDER WOMAN PX MAF EX (C: 1-1-2),$51.99
JUL168140,CHIVALRY OF A FAILED KNIGHT STELLA VERMILLION 1/7 PVC FIG (C,$158.99
OCT168250,CLUE STAR WARS CLUE GAME CS (NET) (C: 1-1-1),$28.99
NOV162133,COMIC SHOP NEWS 90CT BUNDLE #1544 (NET),$PI
AUG162817,CU-POCHE FRIENDS ALICE CU-POCHE FIG (C: 1-1-2),$49.99
FEB168260,DC 66 BATMOBILE STATUE (C: 1-1-2),$125.00
AUG162819,DC COMICS BATMAN DEBUT 8PC BMB RUBBER STRAP ASST (C: 1-1-2),$6.99
JUL162986,DC COMICS BIZARRO ARTFX+ STATUE NEW 52 VER (C: 1-1-2),$59.99
JUL162984,DC COMICS WONDER GIRL BISHOUJO STATUE (C: 1-1-2),$74.99
SEP163028,DC HEROES BATMAN 3D ROTATING LOGO SODA GLASS (C: 1-1-1),$12.99
AUG163022,DC HEROES BATMAN BIG LIGHT UP NOTEBOOK (C: 1-1-2),$19.99
SEP163029,DC HEROES SUPERMAN 3D ROTATING LOGO SODA GLASS (C: 1-1-1),$12.99
JUL162985,DC UNIVERSE SUPER POWERS HAWKMAN ARTFX+ STATUE (C: 1-1-2),$34.99
SEP162550,DC WATCH COLLECTION #8 HEATH LEDGER JOKER (C: 0-1-2),$34.95
MAR168193,DEAD WORLD KING ZOMBIE 1/6 SCALE ACTION FIGURE (NET) (C: 0-1,$PI
AUG169243,DECISION 2016 POLITICAL T/C SER 2 BOX (NET) (C: 0-1-1),$PI
AUG169107,DISNEY MOANA MOANA & KAKAMORA VINYL FIG 2PK (C: 1-1-2),$19.99
SEP162231,DOCTOR WHO EARLY ADV FIFTH TRAVELLER AUDIO CD (C: 0-1-0),$24.99
SEP162232,DOCTOR WHO MEMORY BANK & OTHER STORIES AUDIO CD (C: 0-1-0),$24.99
MAR168416,DURARARA X2 IZAYA ORIHAR FIGMA HACHIMENROPPI VER (C: 1-1-2),$71.99
MAR168417,DURARARA X2 IZAYA ORIHARA FIGMA (C: 1-1-2),$71.99
MAR168585,FANG OF THE SUN DOUGRAM 1/72 MAX 07 SOLTIC H102 MODEL KIT (C,$56.99
SEP168622,FIVE NIGHTS AT FREDDYS FUN TIME FOXY 5IN ACTION FIGURE (C: 1,$12.99
SEP168625,FIVE NIGHTS AT FREDDYS NIGHTMARE CHICA 5IN ACTION FIGURE (C:,$12.99
SEP168626,FIVE NIGHTS AT FREDDYS NIGHTMARE FOXY 5IN ACTION FIGURE (C:,$12.99
SEP168627,FIVE NIGHTS AT FREDDYS NIGHTMARE FREDDY 5IN ACTION FIGURE (C,$12.99
MAY162723,FRAME ARMS GIRL BASELARD PLASTIC MDL KIT (C: 1-1-2),$64.99
AUG162816,FRAME ARMS GOURAI PLASTIC MDL KIT TYPE 10 VER (C: 1-1-2),$54.99
JUN168363,FRAME ARMS JX-25F JI-DAO PLASTIC MDL KIT (C: 1-1-2),$44.99
JUN168364,FRAME ARMS JX-25T LEI-DAO PLASTIC MDL KIT (C: 1-1-2),$44.99
AUG168023,FRAME ARMS KAGUTSUCHI OTSU FENCER PLASTIC MODEL KIT (C: 1-1-,$54.99
JUN168365,FRAME ARMS NSG-Z0D MAGATSUKI PLASTIC MDL KIT (C: 1-1-2),$44.99
JUN168366,FRAME ARMS NSG-Z0E DURGA I PLASTIC MDL KIT (C: 1-1-2),$44.99
JUN168367,FRAME ARMS NSG-Z0K DURGA II PLASTIC MDL KIT (C: 1-1-2),$54.99
AUG168018,FRAME ARMS SA-16 STYLET INTERCEPTOR PLASTIC MODEL KIT (C: 1-,$54.99
SEP168093,GUNDAM IBO FLAUROS 1/144 MODEL KIT 2ND SEA VER (NET) (C: 1-1,$18.00
SEP168096,GUNDAM IBO VIDAR 1/144 MODEL KIT 2ND SEA VER (NET) (C: 1-1-2,$18.00
APR168956,GUYVER THE BIOBOOSTED ARMOR GUYVER II F FIGMA (C: 1-1-2),$70.99
APR168957,GUYVER THE BIOBOOSTED ARMOR GUYVER II F FIGMA MOVIE COLOR VE,$70.99
NOV162179,HARLEY QUINN CUTIE T/S LG (C: 1-1-2),$19.95
NOV162178,HARLEY QUINN CUTIE T/S MED (C: 1-1-2),$19.95
NOV162177,HARLEY QUINN CUTIE T/S SM (C: 1-1-2),$19.95
NOV162180,HARLEY QUINN CUTIE T/S XL (C: 1-1-2),$19.95
NOV162181,HARLEY QUINN CUTIE T/S XXL (C: 1-1-2),$22.95
NOV162184,HARLEY QUINN CUTIE WOMENS T/S LG (C: 1-1-2),$19.95
NOV162183,HARLEY QUINN CUTIE WOMENS T/S MED (C: 1-1-2),$19.95
NOV162182,HARLEY QUINN CUTIE WOMENS T/S SM (C: 1-1-2),$19.95
NOV162185,HARLEY QUINN CUTIE WOMENS T/S XL (C: 1-1-2),$19.95
OCT162321,HARLEY QUINN GEM BY TURNER T/S LG (C: 1-1-2),$19.95
OCT162326,HARLEY QUINN GEM BY TURNER WOMENS T/S LG (C: 1-1-2),$19.95
OCT162325,HARLEY QUINN GEM BY TURNER WOMENS T/S MED (C: 1-1-2),$19.95
OCT162324,HARLEY QUINN GEM BY TURNER WOMENS T/S SM (C: 1-1-2),$19.95
OCT162327,HARLEY QUINN GEM BY TURNER WOMENS T/S XL (C: 1-1-2),$19.95
SEP168103,HG GUNDAM ORIGIN MS-04 BUGU RAMBA RAL 1/144 MDL KIT (NET) (C,$21.00
SEP168098,HG GUNDAM ORIGIN MS-05S AZNABLES ZAKU I 1/144 MDL KIT (NET),$21.00
SEP168100,HGBF 1/144 FULL PACK GUNDAM BUILD FIGHTERS MDL KIT (NET) (C:,$30.00
SEP168101,HGPG 1/144 STRAY BLACK & CAT COSPLAY MDL KIT (NET) (C: 1-1-2,$7.00
SEP168102,HGPG 1/144 WOOF WOOF WHITE & DOG COSPLAY MDL KIT (NET) (C: 1,$7.00
FEB168672,IDOLMASTER CG UZUKI SHIMAMURA CRYSTAL NIGHT PARTY VER (C: 1-,$133.99
NOV162188,JOKER HARLEY QUINN DESSERT T/S LG (C: 1-1-2),$19.95
NOV162187,JOKER HARLEY QUINN DESSERT T/S MED (C: 1-1-2),$19.95
NOV162186,JOKER HARLEY QUINN DESSERT T/S SM (C: 1-1-2),$19.95
NOV162189,JOKER HARLEY QUINN DESSERT T/S XL (C: 1-1-2),$19.95
NOV162190,JOKER HARLEY QUINN DESSERT T/S XXL (C: 1-1-2),$22.95
NOV162985,LANTERNS HARVEST EMPERORS GIFTS BOARD GAME EXP (C: 0-1-2),$20.00
FEB168721,LIVING DEAD DOLLS EVIL DEAD 2 ASH DOLL (C: 0-1-2),$44.99
AUG168892,LIVING DEAD DOLLS SHOWTIME BEETLEJUICE DOLL (C: 0-1-2),$49.99
FEB168722,LIVING DEAD DOLLS TRICK R TREAT SAM DOLL (C: 0-1-2),$44.99
SEP162551,LORD OF THE RINGS CHESS COLL COMPLETE SET TWO (C: 0-1-2),$495.00
AUG163021,LOTR THE ONE RING BIG LIGHT UP NOTEBOOK (C: 1-1-2),$19.99
SEP163178,LOTR WAR OF THE RING WARRIORS OF MIDDLE EARTH EXP (C: 0-1-2),$44.90
AUG162593,MARVEL CHESS FIG COLL MAG #94 VULTURE BLACK PAWN (C: 0-1-2),$17.00
SEP162552,MARVEL CHESS FIG COLL MAG #96 LIVING BRAIN WHITE PAWN (C: 0-,$17.00
SEP162553,MARVEL FACT FILES #151 (C: 0-1-2),$6.50
SEP162554,MARVEL FACT FILES #152 (C: 0-1-2),$6.50
SEP162555,MARVEL FACT FILES #153 (C: 0-1-2),$6.50
SEP162556,MARVEL FACT FILES #154 (C: 0-1-2),$6.50
JUL162654,MARVEL FACT FILES SPECIALS BINDER (C: 0-1-2),$9.95
SEP162538,MARVEL GALLERY SPIDER-MAN PVC FIG (C: 1-1-2),$45.00
NOV168503,MARVEL HEROCLIX PROMO FIGURE SPIDER HAM (NET) (C: 0-1-2),$3.60
JAN168841,MARVEL HEROES X FORCE DEADPOOL 10IN PLUSH (C: 1-1-2),$19.99
JUL162624,MARVEL SELECT DESTROYER AF (C: 1-1-2),$24.99
JUN162696,MARVEL UNIVERSE THANOS FINE ART STATUE (C: 1-1-2),$299.99
JUN168368,MODELING SUPPORT GOODS MS 04 PROPELLANT TANK ROUND VER (C: 1,$7.99
MAY168959,OVERLORD ALBEDO 1/8 PVC FIG (C: 1-1-2),$144.99
OCT169255,PEZ POWER RANGERS 12PC BLISTER DIS (RES) (C: 1-1-1),$1.99
SEP168802,POCKET POP X-MEN LOGAN FIG KEYCHAIN (C: 1-1-2),$5.99
OCT169061,POKEMON POKEBALL BLUETOOTH SPEAKER (NET) (C: 1-1-1),$PI
OCT168192,POP DISNEY BEAUTY & THE BEAST GASTON FIG (C: 1-1-2),$10.99
OCT168193,POP DISNEY BEAUTY & THE BEAST WINTER BEAST FIG (C: 1-1-2),$10.99
OCT168194,POP DISNEY BEAUTY & THE BEAST WINTER BELLE FIG (C: 1-1-2),$10.99
JUL168065,POWER RANGERS NINJA STEEL DLX 5IN AF ASST (NET) (C: 1-1-2),$51.96
JUL168073,POWER RANGERS NINJA STEEL DLX TRAINING GEAR ASST (Net) (C: 1,$12.99
OCT168932,PREDATOR CLAN LEADER 7IN DELUXE AF (C: 1-1-1),$29.99
SEP168628,REACTION E.T. 3PK FIGURE SET (C: 1-1-1),$29.99
SEP168661,SAILOR MOON CRYSTAL STAR LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
NOV162221,SANDMAN & DEATH T/S SM (C: 1-1-2),$18.95
MAY168960,SCHOOL SHOCK LIU LI NENDOROID (C: 1-1-2),$56.99
JUL162988,SENGOKU TAISEN PRINCESS IROHA ANI-STATUE (C: 1-1-2),$159.99
AUG162588,STAR TREK STARSHIPS FIG MAG #84 NX ALPHA PROTOTYPE (C: 0-1-2,$21.95
SEP168482,STAR WARS ROGUE ONE DARTH VADER WOBBLER VINYL FIGURE (C: 1-1,$10.99
SEP168483,STAR WARS ROGUE ONE DEATH TROOPER DELUXE WOBBLER VIN FIG (C:,$10.99
AUG163019,SUICIDE SQUAD CHARACTERS & LOGO BLACK CERAMIC MUG (C: 1-1-1),$9.99
AUG163018,SUICIDE SQUAD CHARACTERS CERAMIC MUG (C: 1-1-1),$9.99
AUG163017,SUICIDE SQUAD LOGO BLACK CERAMIC MUG (C: 1-1-1),$9.99
NOV162174,SUICIDE SQUAD SKULL T/S LG (C: 1-1-2),$19.95
NOV162173,SUICIDE SQUAD SKULL T/S MED (C: 1-1-2),$19.95
NOV162172,SUICIDE SQUAD SKULL T/S SM (C: 1-1-2),$19.95
NOV162175,SUICIDE SQUAD SKULL T/S XL (C: 1-1-2),$19.95
NOV162176,SUICIDE SQUAD SKULL T/S XXL (C: 1-1-2),$22.95
JUL168368,SUICIDE SQUAD TASK FORCE X LOGO PX 3930 FLEX FIT CAP (C: 1-1,$25.99
JUL162342,THE QUESTION PX HEATHER T/S MED (C: 1-1-1),$17.99
JUL162341,THE QUESTION PX HEATHER T/S SM (C: 1-1-1),$17.99
JUL162344,THE QUESTION PX HEATHER T/S XL (C: 1-1-1),$17.99
JUL162345,THE QUESTION PX HEATHER T/S XXL (C: 1-1-1),$20.99
JUL158632,TMNT LEONARDO 1/6 SCALE COLLECTIBLE FIGURE (NET) (C: 0-1-2),$149.99
MAY168891,TOUKEN RANBU NENDOROID POUCH SLEEPING MONOYOSHI SADAMUNE VER,$15.99
MAY168017,TOY STORY WOODY ROBO SHERIFF STAR COMBINER CHOGOKIN AF (NET),$169.99
OCT162604,WALKING DEAD FIG MAG #24 CHURCH WALKER (C: 0-1-2),$19.95
NOV162233,WONDER WOMAN AMAZON PRIDE BY CHO T/S LG (C: 1-1-2),$19.95
NOV162232,WONDER WOMAN AMAZON PRIDE BY CHO T/S MED (C: 1-1-2),$19.95
NOV162231,WONDER WOMAN AMAZON PRIDE BY CHO T/S SM (C: 1-1-2),$19.95
NOV162234,WONDER WOMAN AMAZON PRIDE BY CHO T/S XL (C: 1-1-2),$19.95
NOV162235,WONDER WOMAN AMAZON PRIDE BY CHO T/S XXL (C: 1-1-2),$22.95
OCT162335,WONDER WOMAN HERITAGE BY CHO T/S LG (C: 1-1-2),$19.95
OCT162336,WONDER WOMAN HERITAGE BY CHO T/S XL (C: 1-1-2),$19.95
OCT162337,WONDER WOMAN HERITAGE BY CHO T/S XXL (C: 1-1-2),$22.95
OCT162340,WONDER WOMAN HERITAGE BY CHO WOMENS T/S LG (C: 1-1-2),$19.95
OCT162339,WONDER WOMAN HERITAGE BY CHO WOMENS T/S MED (C: 1-1-2),$19.95
OCT162338,WONDER WOMAN HERITAGE BY CHO WOMENS T/S SM (C: 1-1-2),$19.95
OCT162341,WONDER WOMAN HERITAGE BY CHO WOMENS T/S XL (C: 1-1-2),$19.95
NOV162245,WONDER WOMAN TRANSFORMATION BY HUGHES T/S SM (C: 0-1-2),$18.95
NOV162977,YU GI OH TCG MOVIE PACK GOLD EDITION DECK (10CT) DIS (NET) (,$9.99
JUN162705,YU-GI-OH DSD DARK MAGICIAN GIRL ANI-STATUE MOVIE VER (C: 1-1,$89.99
