New Releases For 4/27/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB160010,ALIENS DEFIANCE #1,$3.99
DEC150114,BRODYS GHOST COLLECTED ED TP (C: 0-1-2),$24.99
FEB160038,CONAN THE AVENGER #25,$3.50
FEB160053,CREEPY COMICS #23,$3.99
DEC150056,ELFQUEST FINAL QUEST TP VOL 02 (C: 0-1-2),$17.99
DEC150116,FACTS IN CASE OF DEPARTURE OF MISS FINCH HC (C: 0-1-2),$13.99
DEC150083,GOON TP VOL 15 ONCE UPON A HARD TIME (C: 0-1-2),$16.99
FEB160046,HELLBOY & BPRD 1953 BEYOND THE FENCES #3,$3.50
JUL150117,JUDGE DREDD ARTIST ED VINYL STATUE MIKE MCMAHON (C: 1-1-2),$129.99
DEC150115,LAST DRAGON TP (C: 0-1-2),$12.99
DEC150122,PAYBACKS TP VOL 01 PAYBACKS A BITCH (C: 0-1-2),$12.99
DEC150149,PLANETES OMNIBUS TP VOL 02 (C: 1-1-2),$19.99
NOV150084,SNOW ANGEL TP (C: 0-1-2),$9.99
NOV150070,SPACE MULLET TP VOL 01 ONE GAMBLE AT A TIME (C: 0-1-2),$17.99
DEC150126,USAGI YOJIMBO SAGA LTD ED HC VOL 06 (C: 0-1-2),$79.99
DEC150125,USAGI YOJIMBO SAGA TP VOL 06 (C: 0-1-2),$24.99

DC COMICS

FEB160253,ART OPS #7 (MR),$3.99
FEB160189,BATGIRL #51,$2.99
FEB160185,BATMAN #51,$3.99
FEB160186,BATMAN #51 ROMITA VAR ED,$3.99
FEB160210,BATMAN 66 MEETS THE MAN FROM UNCLE #5 (OF 6),$2.99
FEB160140,BLACK CANARY #11,$2.99
FEB160143,CYBORG #10,$2.99
FEB160144,CYBORG #10 ROMITA VAR ED,$2.99
JAN160219,DARK KNIGHT III MASTER RACE #4 (OF 8),$5.99
JAN160322,DC COMICS DARK HORSE ALIENS TP,$24.99
FEB160145,DEATHSTROKE #17,$2.99
FEB160146,DEATHSTROKE #17 ROMITA VAR ED,$2.99
FEB160191,GRAYSON #19,$3.99
FEB160192,GRAYSON #19 ROMITA VAR ED,$3.99
FEB160197,HARLEY QUINN #27,$3.99
FEB160198,HARLEY QUINN #27 ROMITA VAR ED,$3.99
JAN160329,HE MAN THE ETERNITY WAR TP VOL 02,$17.99
DEC150337,INJUSTICE GODS AMONG US YEAR FOUR HC VOL 01,$22.99
JAN160330,INJUSTICE GODS AMONG US YEAR THREE TP VOL 02,$16.99
FEB160260,JACKED #6 (OF 6) (MR),$3.99
JAN160248,JUSTICE LEAGUE #49,$3.99
JAN160249,JUSTICE LEAGUE #49 VAR ED,$3.99
FEB160153,JUSTICE LEAGUE 3001 #11,$2.99
FEB160261,LAST GANG IN TOWN #5 (OF 6) (MR),$3.99
JAN160318,LOBO TP VOL 02 BEWARE HIS MIGHT,$14.99
FEB160154,OMEGA MEN #11,$2.99
FEB160166,SECRET SIX #13,$2.99
FEB160207,SINESTRO #22,$2.99
FEB160208,SINESTRO #22 ROMITA VAR ED,$2.99
FEB160163,SUICIDE SQUAD MOST WANTED DEADSHOT KATANA #4 (OF 6),$4.99
FEB160267,SUICIDERS KINGS OF HELLA #2 (OF 6) (MR),$3.99
JAN160338,SUPERMAN SACRIFICE TP NEW ED,$16.99
FEB160178,SUPERMAN WONDER WOMAN #28 (FINAL DAYS),$3.99
FEB160179,SUPERMAN WONDER WOMAN #28 ROMITA VAR ED (FINAL DAYS),$3.99
FEB160164,TEEN TITANS #19,$2.99
FEB160165,TEEN TITANS #19 ROMITA VAR ED,$2.99
FEB160203,WE ARE ROBIN #11,$3.99
FEB160204,WE ARE ROBIN #11 ROMITA VAR ED,$3.99

IDW PUBLISHING

FEB160329,(USE FEB160330) STRAWBERRY SHORTCAKE #1,$3.99
FEB160435,3 DEVILS #2 (OF 4),$3.99
JAN160493,ART OF TOMORROW KINGS HC,$49.99
FEB160405,GHOSTBUSTERS INTERNATIONAL #4 (OF 4),$3.99
FEB160406,GHOSTBUSTERS INTERNATIONAL #4 (OF 4) SUBSCRIPTION VAR,$3.99
DEC150517,J SCOTT CAMPBELL DANGER GIRL SKETCHBOOK EXPANDED ED HC,$24.99
FEB160450,LIL ABNER THE COMPLETE DAILIES AND COLOR SUNDAYS VOL 08,$49.99
FEB160402,MARS ATTACKS OCCUPATION #2 (OF 5),$3.99
FEB160403,MARS ATTACKS OCCUPATION #2 (OF 5) SUBSCRIPTION VAR,$3.99
FEB160291,MICRONAUTS #1,$4.99
FEB160295,MICRONAUTS #1 BLANK SKETCH VAR,$4.99
FEB160292,MICRONAUTS #1 SUBSCRIPTION VAR A,$4.99
FEB160293,MICRONAUTS #1 SUBSCRIPTION VAR B,$4.99
FEB160294,MICRONAUTS #1 SUBSCRIPTION VAR C,$4.99
FEB160452,POPEYE CLASSICS ONGOING #45,$4.99
DEC150502,SILLY SYMPHONIES HC VOL 01 COMP DISNEY CLASSICS,$49.99
FEB160330,STRAWBERRY SHORTCAKE #1 SUBSCRIPTION VAR,$3.99
FEB160388,STREET FIGHTER X GI JOE #3 (OF 6),$3.99
FEB160389,STREET FIGHTER X GI JOE #3 (OF 6) SUBSCRIPTION VAR,$3.99
JAN168773,TMNT ONGOING #55 2ND PTG,$3.99
FEB160319,TMNT ONGOING #57 (C: 1-0-0),$3.99
FEB160320,TMNT ONGOING #57 ART APPRECIATION VAR (C: 1-0-0),$3.99
FEB160380,TRANSFORMERS MORE THAN MEETS EYE #52,$3.99
FEB160381,TRANSFORMERS MORE THAN MEETS EYE #52 SUBSCRIPTION VAR,$3.99
FEB160383,TRANSFORMERS SINS OF WRECKERS #4 (OF 5),$3.99
FEB160384,TRANSFORMERS SINS OF WRECKERS #4 (OF 5) SUBSCRIPTION VAR,$3.99
JAN160468,UNCLE SCROOGE TIMELESS TALES HC VOL 01,$29.99
FEB160420,WYNONNA EARP #3 (OF 6),$3.99
FEB160422,WYNONNA EARP #3 (OF 6) PHOTO VAR,$3.99
FEB160421,WYNONNA EARP #3 (OF 6) SUBSCRIPTION VAR,$3.99
FEB160311,X-FILES (2016) #1,$4.99
FEB160312,X-FILES (2016) #1 ART APPRECIATION VAR,$4.99
FEB160313,X-FILES (2016) #1 SUBSCRIPTION VAR,$4.99

IMAGE COMICS

FEB160620,AIRBOY DLX ED HC (MR),$24.99
FEB160566,ASTRONAUTS IN TROUBLE #11 (OF 11),$2.99
JAN160635,BLACK MAGICK TP VOL 01 AWAKENING PART ONE (MR),$9.99
FEB160616,CAMP MIDNIGHT GN (RES),$16.99
FEB160568,CIRCUIT BREAKER #2 (OF 5),$2.99
DEC150581,DREAM POLICE #9,$2.99
FEB160682,EGOS TP VOL 02 CRUNCHED,$12.99
FEB160580,FOUR EYES HEARTS OF FIRE #4 (OF 4),$2.99
FEB160584,INJECTION #9 CVR A SHALVEY & BELLAIRE (MR),$2.99
FEB160585,INJECTION #9 CVR B SHALVEY & BELLAIRE (MR),$2.99
JAN160596,LOW #13 CVR A TOCCHINI (MR),$3.99
JAN160597,LOW #13 CVR B TOCCHINI (MR),$3.99
NOV150621,MYTHIC #8 CVR A MCCREA & HUGHES (MR),$3.99
NOV150622,MYTHIC #8 CVR B HUDDLESTON (MR),$3.99
JAN160695,OCTOPUS PIE TP VOL 03,$14.99
FEB160691,ODDLY NORMAL TP VOL 03,$9.99
FEB160594,OUTCAST BY KIRKMAN & AZACETA #18 (MR),$2.99
FEB160596,POSTAL #12 CVR A SEJIC (MR),$3.99
FEB160597,POSTAL #12 CVR B GOODHART (MR),$3.99
FEB160598,POWER LINES #2 (OF 6) (MR),$3.99
FEB160601,ROCHE LIMIT MONADIC #2 (OF 4) (MR),$3.99
FEB160602,SAGA #36 (MR),$2.99
FEB160605,SEX #27 (MR),$3.99
AUG150541,SEX CRIMINALS #15 (MR),$3.50
AUG150542,SEX CRIMINALS #15 LOS BROS HERNANDEZ XXX VAR (MR),$4.69
FEB160642,VELOCITY TP,$14.99
MAY150568,VELVET #14 (MR),$3.50

MARVEL COMICS

FEB160874,A YEAR OF MARVELS AMAZING,$4.99
FEB160910,ALL NEW WOLVERINE #7,$3.99
FEB160794,AMAZING SPIDER-MAN #11,$3.99
FEB160885,ANGELA QUEEN OF HEL #7,$3.99
FEB160966,ASTONISHING ANT-MAN TP VOL 01 EVERYBODY LOVES TEAM-UPS,$19.99
FEB160815,AVENGERS STANDOFF ASSAULT ON PLEASANT HILL OMEGA #1 ASO,$4.99
FEB160816,AVENGERS STANDOFF PLEASANT HILL OMEGA #1 CONNECT B VAR ASO,$4.99
FEB160817,AVENGERS STANDOFF PLEASANT HILL OMEGA #1 DEODATO VAR ASO,$4.99
JAN168399,AVENGERS STANDOFF PLEASANT HILL OMEGA #1 STERANKO VAR ASO,$4.99
JAN160772,BYO CLASSIC CAPTAIN AMERICA LEFT ARM #6 (BUNDLE OF 25) (Net),$3.00
JAN160925,CAPTAIN AMERICA OMNIBUS HC VOL 01 NEW PTG,$125.00
FEB160803,CARNAGE #7,$3.99
FEB160965,CARNAGE TP VOL 01 ONE THAT GOT AWAY,$15.99
FEB160893,DAREDEVIL #6,$3.99
FEB160869,DOCTOR STRANGE #7,$3.99
FEB160871,DOCTOR STRANGE LAST DAYS OF MAGIC #1,$5.99
FEB160872,DOCTOR STRANGE LAST DAYS OF MAGIC #1 BRASE VAR,$5.99
FEB160873,DOCTOR STRANGE LAST DAYS OF MAGIC #1 DAVIS VAR,$5.99
FEB160948,DOCTOR STRANGE PREM HC VOL 01 WAY OF WEIRD,$24.99
FEB160849,DRAX #6,$3.99
FEB160960,EXTRAORDINARY X-MEN TP VOL 01 X-HAVEN,$15.99
FEB160841,GUIDE MARVEL CINEMATIC UNIV IRON MAN THOR DARK WORLD,$3.99
FEB160733,INTERNATIONAL IRON MAN #2,$3.99
FEB160931,MARVEL UNIVERSE ULT SPIDER-MAN CONTEST CHAMPIONS #2,$2.99
FEB160868,MOON GIRL AND DEVIL DINOSAUR #6,$3.99
FEB160863,MS MARVEL #6,$3.99
FEB160905,OLD MAN LOGAN #5,$3.99
FEB160875,PATSY WALKER AKA HELLCAT #5,$3.99
FEB160969,PUNISHER BORN TP NEW PTG (MR),$14.99
FEB160964,SPIDER-MAN 2099 TP VOL 03 SMACK TO FUTURE,$15.99
FEB160971,SPIDER-MAN BRAND NEW DAY COMPLETE COLLECTION TP VOL 01,$39.99
FEB160790,SPIDER-WOMAN #6 CAMPBELL CONNECTING D VAR SWO,$3.99
FEB160787,SPIDER-WOMAN #6 SWO,$3.99
FEB160804,SPIDEY #5,$3.99
FEB160818,SQUADRON SUPREME #6,$3.99
FEB160935,STAR WARS #18,$3.99
FEB160846,STAR-LORD #6,$3.99
FEB160832,ULTIMATES #6,$3.99
FEB160878,UNBEATABLE SQUIRREL GIRL #7,$3.99
FEB160858,VENOM SPACE KNIGHT #6,$3.99
FEB160975,X-MEN AGE OF APOCALYPSE TP TWILIGHT,$34.99
FEB160921,X-MEN WORST X-MAN EVER #3 (OF 5),$3.99

COMICS & GRAPHIC NOVELS

FEB161219,(USE APR168334) OVER GARDEN WALL ONGOING #1 (C: 1-0-0),$3.99
FEB161806,(USE APR168591) VIKINGS #1 CVR A PIERCE,$3.99
FEB161807,(USE APR168591) VIKINGS #1 CVR B PHOTO,$3.99
FEB161808,(USE APR168591) VIKINGS #1 CVR C PHOTO,$3.99
FEB161809,(USE APR168591) VIKINGS #1 CVR D BLANK SKETCH,$3.99
FEB161207,(USE MAY168936) 4 KIDS WALK INTO A BANK #1 (MR),$3.99
FEB160992,ACTIONVERSE #3 FEAT FRACTURE CVR A CICCONI,$3.99
FEB160993,ACTIONVERSE #3 FEAT FRACTURE CVR B FRENZ,$4.99
FEB161954,AKAME GA KILL GN VOL 06 (C: 1-1-0),$13.00
FEB161137,ARCHIE 1000 PAGE COMICS 75TH ANNIV BASH TP,$14.99
FEB161135,ARCHIE COMICS ANNUAL DIGEST #268,$5.99
MAR161097,ARHIAN HEAD HUNTRESS #1 (OF 5) (MR),$3.99
FEB161786,ASSASSINS CREED TEMPLARS #2 CVR A THORNLEY (MR),$3.99
FEB161787,ASSASSINS CREED TEMPLARS #2 CVR B CALERO (MR),$3.99
FEB161788,ASSASSINS CREED TEMPLARS #2 CVR C GLASS (MR),$3.99
MAR161098,ASTRIA #1 (OF 5) (MR),$3.99
FEB161955,BARAKAMON GN VOL 10 (C: 1-1-0),$15.00
JAN161028,BARTKIRA NUCLEAR ED HC,$19.99
FEB161258,BILL & TED GO TO HELL #3,$3.99
FEB161259,BILL & TED GO TO HELL #3 SUBSCRIPTION NOLAN VAR,$3.99
MAR161305,BLACKBIRD GN,$17.00
JAN161298,BLAKE & MORTIMER GN VOL 22 PROF SATOS 3 FORMULAE (C: 1-1-0),$13.95
MAR161878,BLEACH 3IN1 TP VOL 15 (C: 1-0-1),$14.99
MAR161870,BLUE EXORCIST GN VOL 15 (C: 1-0-1),$9.99
FEB161953,CERTAIN MAGICAL INDEX GN VOL 05 (C: 1-1-0),$13.00
DEC151179,CHAPTERHOUSE ARCHIVES CAPTAIN CANUCK #1,$2.99
MAR161290,CLASSIC ILLUSTRATED TP ARGONAUTS,$9.95
MAR161291,CLASSIC ILLUSTRATED TP BEN HUR,$9.95
MAR161292,CLASSIC ILLUSTRATED TP BLACK BEAUTY,$9.95
MAR161293,CLASSIC ILLUSTRATED TP CLEOPATRA,$9.95
MAR161294,CLASSIC ILLUSTRATED TP COUNT OF MONTE CRISTO,$9.95
MAR161295,CLASSIC ILLUSTRATED TP GREAT EXPECTATIONS,$9.95
MAR161296,CLASSIC ILLUSTRATED TP JANE EYRE,$9.95
MAR161297,CLASSIC ILLUSTRATED TP TALE OF TWO CITIES,$9.95
FEB161547,CLEOPATRA IN SPACE GN VOL 03 SECRET OF TIME TABLETS (C: 0-1-,$12.99
FEB161548,CLEOPATRA IN SPACE HC GN VOL 03 SECRET OF TIME TABLETS,$22.99
JAN161206,CLUSTER TP VOL 01 (C: 0-1-2),$29.99
JAN161049,COMIC FANDOM QUARTERLY #5 (OF 5),$4.95
DEC151186,DESTINATION GULAG GN,$11.95
FEB161797,DEUS EX #3 (OF 5) CVR A GAME COVER,$3.99
FEB161798,DEUS EX #3 (OF 5) CVR B CONCEPT ART,$3.99
FEB161799,DEUS EX #3 (OF 5) CVR C TURINI,$3.99
FEB161956,DEVIL IS PART TIMER GN VOL 05 (C: 1-1-0),$13.00
MAR161422,DF BATMAN #50 DF EXC HARLEY QUINN CONNER (C: 0-1-2),$19.39
MAR161423,DF BATMAN #50 DF EXC HARLEY QUINN CONNER PLUS 1 (C: 0-1-2),$29.99
MAR161438,DF DARK KNIGHT III MASTER RACE #1 DF EXC PLUS THOMPSON (C: 0,$29.99
MAR161425,DF SUPERMAN #50 DF EXC HARLEY QUINN CONNER PLUS 1 (C: 0-1-2),$29.99
FEB161603,DISNEY DARKWING DUCK #1,$2.99
NOV151628,DOCTOR WHO 10TH HC VOL 04 ENDLESS SONG (C: 0-0-1),$19.99
FEB161580,DOORMAN #2 (MR),$3.50
MAR161866,DRAGON BALL FULL COLOR FREEZA ARC TP VOL 01 (C: 1-0-1),$19.99
FEB161589,ELIAS THE CURSED HC (MR) (C: 0-0-1),$24.95
FEB161957,EMMA HC GN VOL 04 (C: 1-1-0),$35.00
JAN161211,ESCAPE FROM NEW YORK TP VOL 02 (C: 0-1-2),$14.99
JAN161640,EVIL DEAD 2 CRADLE OF THE DAMNED #3,$3.99
FEB161622,FAIRY GIRLS GN VOL 02 (C: 1-1-0),$10.99
FEB161621,FAIRY TAIL MASTERS ED TP VOL 02 (C: 1-1-0),$39.99
FEB168686,FAITH #1 (OF 4) 5TH PTG,$3.99
FEB161907,FAITH #4 (OF 4) CVR A HANS,$3.99
FEB161908,FAITH #4 (OF 4) CVR B PARENT,$3.99
FEB161909,FAITH #4 (OF 4) CVR C HENRY,$3.99
FEB161236,FICTION TP,$14.99
FEB161958,FINAL FANTASY TYPE 0 SIDE STORY GN VOL 04 ICE REAPER (C: 1-1,$13.00
FEB161959,FIRST LOVE MONSTER GN VOL 04 (C: 0-1-0),$13.00
FEB161321,FOURTH PLANET #1 (C: 0-0-1),$3.99
FEB161998,GFT RED AGENT #4 (OF 5) A CVR RICHARDSON (MR),$3.99
FEB161999,GFT RED AGENT #4 (OF 5) B CVR CACAU (MR),$3.99
FEB162000,GFT RED AGENT #4 (OF 5) C CVR RICH (MR),$3.99
FEB162001,GFT RED AGENT #4 (OF 5) D CVR KROME (MR),$3.99
FEB162010,GFT SATANS HOLLOW #2 (OF 5) A CVR RICHARDSON (OF 6)(MR),$3.99
FEB162011,GFT SATANS HOLLOW #2 (OF 5) B CVR SPAY (OF 6)(MR),$3.99
FEB162012,GFT SATANS HOLLOW #2 (OF 5) C CVR LUIS (OF 6)(MR),$3.99
FEB162013,GFT SATANS HOLLOW #2 (OF 5) D CVR QUALANO (OF 6)(MR),$3.99
JAN161595,GRADUATE #4,$3.99
FEB161960,HANDA KUN GN VOL 02 (C: 0-1-0),$15.00
MAR161875,HEIRESS AND CHAUFFEUR GN VOL 01 (C: 1-0-1),$9.99
FEB161961,HIGH SCHOOL DXD GN VOL 08 (MR) (C: 1-1-0),$13.00
FEB161962,HORIMIYA GN VOL 03 (C: 1-1-0),$13.00
FEB161963,HOW TO RAISE BORING GIRLFRIEND GN VOL 02 (C: 0-1-0),$13.00
FEB161982,HYPER FORCE NEO #1,$3.99
FEB161911,IMPERIUM #15 CVR A EVANS,$3.99
FEB161912,IMPERIUM #15 CVR B GILL,$3.99
JAN161683,INDEPENDENCE DAY #2 (OF 5) CVR A FILM ART (MR),$3.99
JAN161684,INDEPENDENCE DAY #2 (OF 5) CVR B RONALD (MR),$3.99
FEB161051,INSEXTS #5 (MR) (C: 0-1-0),$3.99
FEB161077,IRWIN ALLEN LOST IN SPACE #2 CVR A MCEVOY,$3.99
FEB161078,IRWIN ALLEN LOST IN SPACE #2 CVR B PHOTO,$3.99
MAR161874,JOJOS BIZARRE ADV 2 BATTLE TENDENCY HC VOL 03 (C: 1-0-0),$19.99
FEB161964,KAGEROU DAZE GN VOL 05 (C: 1-1-0),$13.00
FEB161075,KILLBOX #1 CVR A GOODEN,$3.99
MAR161877,KIMI NI TODOKE GN VOL 24 (C: 1-0-1),$9.99
FEB161919,KNIGHTS OF SIDONIA GN VOL 15 (C: 0-1-0),$12.95
FEB161333,LADY DEATH CHAOS RULES #1 INFERNO CVR (MR),$7.99
FEB161202,LADY MECHANIKA TP VOL 02 TABLET OF DESTINIES,$19.99
DEC151451,LEGO BIONICLE GN VOL 02 (C: 1-0-0),$7.99
FEB161637,LEGO FRIENDS GN VOL 03 (C: 1-0-0),$7.99
FEB161638,LEGO FRIENDS HC GN #3 (C: 1-0-0),$12.99
FEB161965,LOG HORIZON WEST WIND BRIGADE GN VOL 02 (C: 1-1-0),$13.00
FEB161423,LORDS OF THE JUNGLE #2 (OF 6) RARE MASSAFERA VIRGIN ART ED,$50.00
MAR161672,LOVE STAGE GN VOL 05 (RES) (MR) (C: 1-0-1),$12.99
JAN161299,LUCKY LUKE TP VOL 57 LEGENDS OF WEST,$11.95
FEB161625,MAGATSUKI GN VOL 02 (MR) (C: 1-1-0),$10.99
MAR161876,MAID SAMA 2IN1 TP VOL 04 (C: 1-0-1),$14.99
JAN161529,MARSHALS HC (MR) (C: 0-0-1),$24.95
FEB161626,MISSIONS OF LOVE GN VOL 12 (C: 1-0-0),$10.99
MAR161783,MUCH ADO ABOUT SHAKESPEARE GN (C: 0-1-0),$19.95
FEB161267,MUNCHKIN #16,$3.99
MAR161872,MY HERO ACADEMIA GN VOL 04 (C: 1-0-1),$9.99
MAR161868,NISEKOI FALSE LOVE GN VOL 15 (C: 1-0-1),$9.99
FEB161010,NUTMEG #8,$3.99
MAR161869,ONE PIECE GN VOL 78 (C: 1-0-1),$9.99
MAR161871,ONE PUNCH MAN GN VOL 06 (C: 1-0-1),$9.99
MAR161879,ORESAMA TEACHER GN VOL 20 (C: 1-0-1),$9.99
FEB161220,OVER GARDEN WALL ONGOING #1 SUBCRIPTION FISH VAR (C: 1-0-0),$3.99
FEB161443,PANTHER HC (C: 0-0-1),$26.95
FEB161386,PATHFINDER HOLLOW MOUNTAIN #6 (OF 6) CVR A GOMEZ,$4.99
FEB161387,PATHFINDER HOLLOW MOUNTAIN #6 (OF 6) CVR B CICHON,$4.99
FEB161388,PATHFINDER HOLLOW MOUNTAIN #6 (OF 6) CVR C EXC SUBSCRIPTION,$4.99
FEB161389,PATHFINDER HOLLOW MOUNTAIN #6 (OF 6) CVR D ULTRA LTD ED,$19.99
FEB161268,PEANUTS VOL 2 #32,$3.99
FEB161323,PITIFUL HUMAN LIZARD #7 CVR A LOO (C: 0-0-1),$2.99
FEB161324,PITIFUL HUMAN LIZARD #7 CVR B CAMPBELL (C: 0-0-1),$3.99
NOV151582,PRE CODE CLASSIC GHOST HC VOL 02,$59.99
DEC151531,PRE CODE CLASSIC GHOST SLIPCASE ED VOL 02,$69.99
FEB161917,PRIEST & BRIGHTS QUANTUM & WOODY TP VOL 04 Q2 THE RETURN,$17.99
MAR161881,RANMA 1/2 2IN1 TP VOL 14 (C: 1-0-1),$14.99
MAR161883,REQUIEM OF THE ROSE KING GN VOL 04 (C: 1-0-1),$9.99
FEB161678,RICK & MORTY #13 (C: 1-0-0),$3.99
FEB161683,RICK & MORTY TP VOL 02,$19.99
OCT151609,ROY THOMAS PRESENTS PLANET COMICS HC VOL 13,$59.99
NOV151583,ROY THOMAS PRESENTS PLANET COMICS SLIPCASE ED VOL 13 (OF 14),$69.99
FEB161434,RRH #6,$3.99
FEB161735,SABRETOOTH DAN #1 (OF 3) (C: 0-0-1),$3.99
FEB161966,SERVANT X SERVICE GN VOL 01 (C: 0-1-0),$20.00
FEB161520,SIX #6 (OF 8),$3.99
FEB161967,SO I CANT PLAY H GN VOL 05 (C: 1-1-0),$13.00
DEC151187,SPOOKS GN VOL 06 SETH (C: 0-1-0),$15.95
FEB161546,STAN LEE CHAKRA THE INVINCIBLE #10,$2.99
AUG151232,STRANGE FRUIT #3,$3.99
FEB161053,SUPERZERO #5,$3.99
FEB161968,SWORD ART ONLINE PHANTOM BULLET GN VOL 02 (C: 1-1-0),$13.00
FEB161969,TABOO TATTOO GN VOL 02 (C: 1-1-0),$13.00
JAN161281,TAROT WITCH OF THE BLACK ROSE #97 DLX ED (MR) (C: 0-1-1),$19.99
MAR161885,TERRA FORMARS GN VOL 12 (MR) (C: 1-0-1),$12.99
JAN161300,THORGAL GN VOL 17 BLUE PLAGUE (C: 0-1-1),$11.95
FEB161339,TOUCHING EVIL HC VOL 01 CURSE ESCAPES (C: 0-0-1),$24.95
JAN161639,UKRAINIAN & RUSSIAN NOTEBOOKS LIFE & DEATH UNDER SOVIET RULE,$28.00
MAR161873,ULTRAMAN GN VOL 04 (C: 1-0-1),$12.99
FEB161222,UNCLE GRANDPA GOOD MORNING SPECIAL #1 (C: 1-0-0),$4.99
JAN161557,WALLFLOWER GN VOL 36 (C: 1-0-0),$10.99
DEC151484,WET MOON GN VOL 01 FEEBLE WANDERINGS NEW ED,$19.99
DEC151457,WIDOW ARCHIVES TP VOL 03 (MR),$12.99
JAN161397,WITCHFINDER GENERAL #4 (OF 6),$3.99
MAR161880,WORLD TRIGGER GN VOL 10 (C: 1-0-1),$9.99
FEB161203,WRAITHBORN #3 (OF 6) MAIN CVRS,$3.99
FEB161915,WRATH OF THE ETERNAL WARRIOR TP VOL 01 RISEN,$9.99
FEB161419,XENA WARRIOR PRINCESS #1 RARE LAND VIRGIN ED,$50.00
MAR161884,YO-KAI WATCH GN VOL 05 (C: 1-0-1),$9.99
FEB161630,YOUR LIE IN APRIL GN VOL 07 (C: 1-1-0),$10.99
FEB161970,YOWAMUSHI PEDAL GN VOL 02 (C: 0-1-0),$24.00
MAR161882,YU GI OH 3IN1 TP VOL 06 (C: 1-0-1),$14.99
FEB161041,ZOMBIE TRAMP DOES THE HOLIDAYS TP (MR),$11.99

MAGAZINES

JAN161616,2000 AD PACK MAR 2016,$26.00
FEB162208,COMICS REVUE PRESENTS APR 2016 (C: 0-1-1),$19.95
JAN161600,DOCTOR WHO ADVENTURES MAGAZINE #12 (C: 1-1-1),$7.99
FEB161704,DOCTOR WHO ADVENTURES MAGAZINE #13 (C: 1-1-1),$7.99
JAN161955,DOCTOR WHO ESSENTIAL GUIDE #7 TIME LORDS (C: 0-1-2),$19.99
JAN161966,G FAN #112 (C: 0-1-1),$6.95
FEB168243,IMAGE PLUS #1 (WALKING DEAD HERES NEGAN PT 1) (Net),$1.99
DEC151861,MEGAMI MAR 2016 (C: 1-1-2),$18.00
DEC151862,NEWTYPE MAR 2016 (C: 1-1-2),$18.00
FEB161711,NICKELODEON MAGAZINE #11 (C: 0-0-1),$4.99
SEP151908,SCREAM MAGAZINE #33 (MR) (C: 0-1-1),$8.99
MAR162040,WALKING DEAD MAGAZINE #15 WALKER STALKER EXC (MR) (C: 0-1-1),$9.99

BOOKS

MAR161961,100 THINGS SUPERMAN FANS SHOULD KNOW DO BEFORE THEY DIE SC (,$14.95
MAR161859,BLANC ET NOIR HC TAKESHI OBATA ILLUSTRATIONS (C: 1-0-1),$99.99
MAR161963,CAPT AMERICA COMICS POSTER COLLECTION SC (C: 1-1-0),$24.99
MAR161964,CAPTAIN AMERICA ULTIMATE GUIDE TO FIRST AVENGER HC (C: 0-1-0,$24.99
MAR162002,GAME OF THRONES HOUNDS HELMET (C: 0-1-0),$12.95
MAR161976,LEGO DC COMICS SUPER HEROES CHARACTER ENCYCLOPEDIA (C: 0-1-0,$18.99
FEB162033,LOIS LANE DOUBLE DOWN YA HC NOVEL (C: 0-1-0),$16.95
MAR161867,NARUTO SAKURA STORY SC NOVEL (C: 1-0-1),$10.99
MAR162015,STAR WARS CHARACTER ENCYCLOPEDIA HC UPDATED EXPANDED (C: 0-1,$16.99
MAR162006,WALKING DEAD GROANING WALKER HEAD KIT (RES) (C: 0-1-0),$12.95
MAR162000,WHOOSH 250 WAYS TO GET MOTION INTO YOUR DRAWINGS SC (C: 0-1-,$19.99

MERCHANDISE

DEC148444,2000 AD JUDGE DEATH 1/12 SCALE FIGURE (C: 0-1-2) (PP #1166),$60.00
JAN161993,ADVENTURE TIME SCREAM QUEENS TOUR PX BLK T/S LG (C: 1-1-1),$18.99
JAN161992,ADVENTURE TIME SCREAM QUEENS TOUR PX BLK T/S MED (C: 1-1-1),$18.99
JAN161991,ADVENTURE TIME SCREAM QUEENS TOUR PX BLK T/S SM (C: 1-1-1),$18.99
JAN161994,ADVENTURE TIME SCREAM QUEENS TOUR PX BLK T/S XL (C: 1-1-1),$18.99
JAN161995,ADVENTURE TIME SCREAM QUEENS TOUR PX BLK T/S XXL (C: 1-1-1),$20.99
JAN168423,ARROW 144 PIECE BUTTON ASST (NET) (C: 1-1-0),$PI
OCT152361,BATMAN ARKHAM KNIGHT BATMOBILE STATUE BOOKEND (C: 1-1-2),$190.00
SEP158531,BATMAN RETURNS CATWOMAN MAQUETTE (C: 1-1-2),$259.99
JAN168577,BULBBOTZ BB-8 ALARM CLOCK (C: 1-1-1),$29.99
MAY152424,CAPCOM ALL-STARS VIEWTIFUL JOE STATUE (C: 0-1-2),$214.95
MAR162228,CAPTAIN AMERICA 3 CAPT AMERICA RETROFLECT 950 SNAP BACK CAP,$28.99
MAR162234,CAPTAIN AMERICA 3 CHARACTER ARMOR SPLIT FITTED CAP SZ 7 1/2,$55.99
MAR162231,CAPTAIN AMERICA 3 CHARACTER ARMOR SPLIT FITTED CAP SZ 7 1/8,$55.99
MAR162233,CAPTAIN AMERICA 3 CHARACTER ARMOR SPLIT FITTED CAP SZ 7 3/8,$55.99
MAR162229,CAPTAIN AMERICA 3 CIVIL WAR TITLE CHROME 950 SNAP BACK CAP (,$31.99
MAR162227,CAPTAIN AMERICA 3 IRON MAN RETROFLECT 950 SNAP BACK CAP (C:,$28.99
MAR162230,CAPTAIN AMERICA 3 LOGOTALLIC CAPTAIN AMERICA CAP (C: 1-1-2),$27.99
OCT158182,CHILDS PLAY GOOD GUY CHUCKY STYLIZED ROTO FIG (C: 1-1-2),$22.99
JAN168830,CIVIL WAR BLACK WIDOW 10IN PLUSH (C: 1-1-2),$19.99
JAN168831,CIVIL WAR CAPTAIN AMERICA 10IN PLUSH (C: 1-1-2),$19.99
JAN168832,CIVIL WAR FALCON 10IN PLUSH (C: 1-1-2),$19.99
JAN168833,CIVIL WAR WAR MACHINE 10IN PLUSH (C: 1-1-2),$19.99
JAN168834,CIVIL WAR WINTER SOLDIER 10IN PLUSH (C: 1-1-2),$19.99
FEB162206,COMIC SHOP NEWS 90CT BUNDLE #1506 (NET),$PI
FEB168384,DARTH VADER HELMET HUGGIE CAN COOLER (C: 1-1-1),$11.99
JAN168437,DC COMICS BATMAN FAMILY NESTING DOLLS SET (NET) (C: 1-1-2),$24.99
JAN162741,DEADPOOL OUTTA MY WAY PX VINYL DECAL (C: 1-1-1),$6.00
JAN162742,DEADPOOL SKULL & CROSSGUNS PX VINYL DECAL (C: 1-1-1),$6.00
FEB168224,DECISION 2016 POLITICAL T/C HOBBY BOX (NET) (C: 0-1-2),$PI
FEB162162,DOCTOR WHO WAR DOCTOR AUDIO CD #1 ONLY THE MONSTROUS (C: 0-1,$49.99
JAN168049,DORBZ DAREDEVIL TV MASKED VIGILANTE VINYL FIG (C: 1-1-2),$7.99
JAN168050,DORBZ DAREDEVIL TV MATT MURDOCK VINYL FIG (C: 1-1-2),$7.99
JAN168051,DORBZ DAREDEVIL TV WILSON FISK VINYL FIG (C: 1-1-2),$7.99
JAN168439,DR STRANGE EYE OF AGAMOTTO HEAT CHANGE MUG (NET) (C: 0-1-2),$PI
JUL158740,FFXII PLAY ARTS KAI FRAN AF (C: 1-1-2),$120.00
OCT158373,FIVE NIGHTS AT FREDDYS BONNIE LETS ROCK T/S MED (C: 1-1-0),$14.99
FEB168028,FREDDY VS JASON VOORHEES KRUEGER POSTER BLK T/S LG (C: 1-1-0,$16.99
FEB168029,FREDDY VS JASON VOORHEES KRUEGER POSTER BLK T/S MED (C: 1-1-,$16.99
FEB168030,FREDDY VS JASON VOORHEES KRUEGER POSTER BLK T/S SM (C: 1-1-0,$16.99
FEB168031,FREDDY VS JASON VOORHEES KRUEGER POSTER BLK T/S XL (C: 1-1-0,$16.99
FEB168032,FREDDY VS JASON VOORHEES KRUEGER POSTER BLK T/S XXL (C: 1-1-,$18.99
FEB168033,FRIDAY 13TH DONT KILL AWARD NAVY T/S LG (C: 1-1-0),$16.99
FEB168034,FRIDAY 13TH DONT KILL AWARD NAVY T/S MED (C: 1-1-0),$16.99
FEB168036,FRIDAY 13TH DONT KILL AWARD NAVY T/S XL (C: 1-1-0),$16.99
FEB168037,FRIDAY 13TH DONT KILL AWARD NAVY T/S XXL (C: 1-1-0),$18.99
MAR160012,GAME TRADE MAGAZINE #195 (NET),$3.99
FEB168046,GOD OF WAR 3 ULTIMATE KRATOS 7IN SCALE AF (C: 1-1-1),$29.99
JUL158065,GODZILLA KAIJU 12IN SER TITANOSAURUS PX FIG (C: 1-1-2) (PP #,$180.00
FEB168078,I WOULD EXTERMINATE THAT NAVY T/S LG (C: 0-1-1),$18.99
FEB168081,I WOULD EXTERMINATE THAT NAVY T/S XL (C: 0-1-1),$18.99
FEB168082,I WOULD EXTERMINATE THAT NAVY T/S XXL (C: 0-1-1),$22.99
AUG158849,KASANE TETO NENDOROID (C: 1-0-1),$40.99
JAN161983,LEGENDS OF CTHULHU PX DARK HEATHER T/S LG (C: 0-1-1),$18.99
JAN161982,LEGENDS OF CTHULHU PX DARK HEATHER T/S MED (C: 0-1-1),$18.99
JAN161981,LEGENDS OF CTHULHU PX DARK HEATHER T/S SM (C: 0-1-1),$18.99
JAN161984,LEGENDS OF CTHULHU PX DARK HEATHER T/S XL (C: 0-1-1),$18.99
JAN161985,LEGENDS OF CTHULHU PX DARK HEATHER T/S XXL (C: 0-1-1),$20.99
JAN168585,LEGO STAR WARS YODA ALARM CLOCK (C: 1-1-1),$29.99
JAN168819,MARVEL 500 2IN COLL FIG BMB DIS 201601 (NET) (C: 1-1-2),$2.99
MAR160006,MARVEL PREVIEWS #10 MAY 2016 EXTRAS (NET),$1.25
FEB168038,MCGRUFF TAKE A BITE OUT OF CRIME DISTR GRAY T/S LG (C: 1-1-0,$16.99
FEB168039,MCGRUFF TAKE A BITE OUT OF CRIME DISTR GRAY T/S MED (C: 1-1-,$16.99
FEB168040,MCGRUFF TAKE A BITE OUT OF CRIME DISTR GRAY T/S SM (C: 1-1-0,$16.99
FEB168041,MCGRUFF TAKE A BITE OUT OF CRIME DISTR GRAY T/S XL (C: 1-1-0,$16.99
FEB168042,MCGRUFF TAKE A BITE OUT OF CRIME DISTR GRAY T/S XXL (C: 1-1-,$18.99
JUL152445,MEGAMAN PROTOMAN STATUE (C: 0-1-2),$229.99
MAR158427,METAL GEAR SOLID REX FIG HALF SIZED EDITION (C: 0-1-2) (PP #,$230.00
FEB162971,PATHFINDER CAMPAIGN SETTING: HEAVEN UNLEASHED (C: 0-1-2),$22.99
FEB162972,PATHFINDER MAP PACK: ROAD SYSTEM (C: 0-1-2),$14.99
FEB162974,PATHFINDER PLAYER COMPANION: ARMOR MASTER HANDBOOK (C: 0-1-2,$14.99
JUN158528,PEANUTS ASTRONAUT SNOOPY UDF SER 04 VINTAGE VER (C: 1-1-2) (,$13.99
JUN158529,PEANUTS BELLE UDF SER 04 (C: 1-1-2) (PP #1191),$13.99
JUN158527,PEANUTS GAUZE SHIRT SNOOPY UDF SER 04 (C: 1-1-2) (PP #1191),$13.99
JUN158530,PEANUTS GREAT WRITER SNOOPY UDF SER 04 (C: 1-1-2) (PP #1191),$13.99
JUN158531,PEANUTS LINUS UDF SER 04 (C: 1-1-2) (PP #1191),$13.99
JUN158532,PEANUTS PUNK SNOOPY UDF SER 04 (C: 1-1-2) (PP #1191),$13.99
JAN168225,POCKET POP AIW TTLG CHESSUR VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JAN168226,POCKET POP AIW TTLG MAD HATTER VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JAN168446,POCKET POP FALLOUT POWER ARMOR VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JAN168447,POCKET POP FALLOUT VAULT BOY VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JAN168450,POCKET POP SKYRIM DOVAHKIIN VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
NOV158161,POP SESAME STREET ELMO VINYL FIG (C: 1-1-2),$10.99
NOV158163,POP SESAME STREET THE COUNT VINYL FIG (C: 1-1-2),$10.99
JAN168513,POP WARCRAFT MOVIE GARONA VINYL FIG (C: 1-1-2),$10.99
JAN168514,POP WARCRAFT MOVIE KING LLANE VINYL FIG (C: 1-1-2),$10.99
NOV158277,POP WWE ROMAN REIGNS VINYL FIG (C: 1-1-2),$10.99
MAR160005,PREVIEWS #332 MAY 2016 (NET),$3.99
FEB168385,R2D2 HUGGIE CAN COOLER (C: 1-1-1),$11.99
JAN168586,ROCKETMAN 1/6 SCALE ACTION FIGURE (NET) (C: 1-1-,$259.99
JAN168506,SIMPSONS 25TH ANNIVERSARY 3IN MINI FIG BMB DIS (C: 0-1-1),$11.99
JUL152450,SONIC MODERN SUPER SONIC STATUE (C: 0-1-2),$249.99
JAN168425,STAR TREK TNG 144 PIECE BUTTON ASST (NET) (C: 1-1-0),$PI
JAN168426,STAR TREK TOS 144 PIECE BUTTON ASST (NET) (C: 1-1-0),$PI
FEB168386,STAR WARS BOBA FETT CHARACTER APRON (C: 1-1-1),$19.99
FEB168387,STAR WARS C-3PO CHARACTER APRON (C: 1-1-1),$19.99
AUG152384,STAR WARS DARTH VADER 5950 STARGAZER FITTED CAP SZ 7 1/4 (C:,$35.99
FEB168388,STAR WARS HAN SOLO CHARACTER APRON (C: 1-1-1),$19.99
FEB168389,STAR WARS LUKE X-WING CHARACTER APRON (C: 1-1-1),$19.99
FEB168390,STAR WARS STORMTROOPER CHARACTER APRON (C: 1-1-1),$19.99
FEB168391,STAR WARS YODA CHARACTER APRON (C: 1-1-1),$19.99
JAN162218,STARSHIP TROOPERS BUG SCHEMATIC BLK T/S LG (C: 1-1-1),$18.99
JAN162217,STARSHIP TROOPERS BUG SCHEMATIC BLK T/S MED (C: 1-1-1),$18.99
JAN162216,STARSHIP TROOPERS BUG SCHEMATIC BLK T/S SM (C: 1-1-1),$18.99
JAN162219,STARSHIP TROOPERS BUG SCHEMATIC BLK T/S XL (C: 1-1-1),$18.99
JAN162220,STARSHIP TROOPERS BUG SCHEMATIC BLK T/S XXL (C: 1-1-1),$20.99
JAN162213,STARSHIP TROOPERS MOBILE INFANTRY DARK HEATHER T/S LG (C: 1-,$18.99
JAN162212,STARSHIP TROOPERS MOBILE INFANTRY DARK HEATHER T/S MED (C: 1,$18.99
JAN162211,STARSHIP TROOPERS MOBILE INFANTRY DARK HEATHER T/S SM (C: 1-,$18.99
JAN162214,STARSHIP TROOPERS MOBILE INFANTRY DARK HEATHER T/S XL (C: 1-,$18.99
JAN162215,STARSHIP TROOPERS MOBILE INFANTRY DARK HEATHER T/S XXL (C: 1,$20.99
FEB168392,STORMTROOPER HELMET HUGGIE CAN COOLER (C: 1-1-1),$11.99
FEB162306,SUPERGIRL BY TURNER WOMENS T/S LG (C: 1-1-0),$19.95
FEB162305,SUPERGIRL BY TURNER WOMENS T/S MED (C: 1-1-0),$19.95
FEB162304,SUPERGIRL BY TURNER WOMENS T/S SM (C: 1-1-0),$19.95
FEB162307,SUPERGIRL BY TURNER WOMENS T/S XL (C: 1-1-0),$19.95
JAN168442,SW JABBAS PALACE NESTING DOLLS SET (NET) (C: 1-1-2),$18.99
FEB168393,TMNT RAPHAEL HUGGIE CAN COOLER (C: 1-1-1),$11.99
SEP158435,TOPPS 2016 MUSEUM COLLECTION BASEBALL T/C BOX (NET) (C: 1-1-,$49.99
FEB162163,TORCHWOOD AUDIO CD #3 FORGOTTEN LIVES (C: 0-1-0),$16.99
FEB162164,TORCHWOOD AUDIO CD #4 ONE RULE (C: 0-1-0),$16.99
JUL158557,TOUKEN RANBU ONLINE SHOKUDAIKIRI NENDOROID (C: 1-1-2) (PP #1,$43.99
