New Releases For 11/30/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUL160157,ART OF METAL GEAR SOLID V LTD ED HC (C: 0-1-2),$99.99
JUL160197,ASTRID TP VOL 01 CULT OF VOLCANIC MOON (C: 0-1-2),$19.99
SEP160082,CONAN THE SLAYER #5,$3.99
SEP160047,CRYPTOCRACY #6,$3.99
JUL160206,DANGANRONPA THE ANIMATION TP VOL 03 (C: 1-1-2),$12.99
JUL160209,OH MY GODDESS OMNIBUS TP VOL 05 (C: 1-1-2),$19.99
JUL160172,ROOK TP VOL 02 DESPERATE TIMES (C: 0-1-2),$14.99
SEP160023,SERENITY NO POWER IN THE VERSE #2 (OF 6) MAIN,$3.99
SEP160046,TARZAN ON THE PLANET OF THE APES #3 (OF 5),$3.99
SEP160093,WITCHFINDER CITY OF THE DEAD #4,$3.99

DC COMICS

JUL160396,AQUAMAN HC VOL 08 OUT OF DARKNESS,$22.99
JUN160385,BATMAN ANIMATED SER CHRISTMAS W THE JOKER AF,$28.00
SEP160231,BATMAN ANNUAL #1,$4.99
JUL160399,BATMAN DETECTIVE COMICS HC VOL 09 GORDON AT WAR,$24.99
AUG160318,BATMAN DETECTIVE COMICS TP VOL 08 BLOOD OF HEROES,$17.99
AUG160334,CYBORG TP VOL 02 ENEMY OF THE STATE (RES),$14.99
MAR160332,DC COMICS ICONS WONDER WOMAN STATUE,$100.00
FEB160288,DC COMICS SUPER HEROES GREEN LANTERN HAL JORDAN BUST,$50.00
MAY160364,DC ICONS BATGIRL OF BURNSIDE DLX AF,$60.00
OCT160289,DIRECT CURRENTS #1 (Net),$PI
AUG160327,GREEN ARROW AN ADULT COLORING BOOK TP,$15.99
MAY160361,HARLEY QUINN RED WHITE & BLACK HOLIDAY STATUE,$80.00
SEP160315,INJUSTICE GODS AMONG US YEAR FIVE ANNUAL #1,$4.99
FEB160136,JUSTICE LEAGUE OF AMERICA #10,$3.99
FEB160137,JUSTICE LEAGUE OF AMERICA #10 ROMITA VAR ED,$3.99
SEP160316,NEW TALENT SHOWCASE #1,$7.99
AUG160341,ROBIN TP VOL 03 SOLO (RES),$24.99
AUG160339,SINESTRO TP VOL 04 THE FALL OF SINESTRO,$17.99
SEP160282,SUICIDE SQUAD #7,$2.99
SEP160283,SUICIDE SQUAD #7 VAR ED,$2.99
SEP160290,SUPERMAN ANNUAL #1,$4.99
AUG160338,SUPERMAN THE GOLDEN AGE TP VOL 02,$19.99
SEP160330,WACKY RACELAND #6 (OF 6),$3.99
SEP160331,WACKY RACELAND #6 (OF 6) VAR ED,$3.99

IDW PUBLISHING

SEP160445,GHOSTBUSTERS INTERNATIONAL #11,$3.99
SEP160446,GHOSTBUSTERS INTERNATIONAL #11 SUBSCRIPTION VAR,$3.99
AUG169432,GODZILLA RAGE ACROSS TIME TP,$19.99
SEP160411,MASK MOBILE ARMORED STRIKE KOMMAND #1,$3.99
SEP160412,MASK MOBILE ARMORED STRIKE KOMMAND #1 SUB VAR A,$3.99
SEP160413,MASK MOBILE ARMORED STRIKE KOMMAND #1 SUB VAR B,$3.99
SEP160414,MASK MOBILE ARMORED STRIKE KOMMAND #1 SUB VAR C,$3.99
JUL160619,MICKEY & DONALD HC SEARCH FOR ZODIAC STONE,$39.99
MAY160511,MICKEY CRAZIEST ADVENTURES HC (C: 0-1-2),$14.99
SEP160418,REVOLUTION #5 (OF 5),$3.99
SEP160419,REVOLUTION #5 (OF 5) SUBSCRIPTION VAR A,$3.99
SEP160420,REVOLUTION #5 (OF 5) SUBSCRIPTION VAR B,$3.99
SEP160421,REVOLUTION #5 (OF 5) SUBSCRIPTION VAR C,$3.99
SEP160422,REVOLUTION #5 (OF 5) SUBSCRIPTION VAR D,$3.99
SEP160563,THEORY OF THE GRAIN OF SAND TP,$19.99
APR160482,TMNT SHADOWS OF THE PAST BOARD GAME (C: 0-1-2),$89.99
SEP160401,TMNT UNIVERSE #4,$4.99
SEP160402,TMNT UNIVERSE #4 SUBSCRIPTION VAR,$4.99
AUG160523,UNCLE SCROOGE TIMELESS TALES HC VOL 02,$29.99
SEP160459,X-FILES (2016) #8,$3.99
SEP160460,X-FILES (2016) #8 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

SEP160721,DEADLY CLASS #24 (MR),$3.99
SEP160863,IMAGE PLUS #8 (WALKING DEAD HERES NEGAN PT 8) (NET) (MR),$1.99
AUG160649,MONSTRESS #8 (MR),$3.99
SEP160815,PAPER GIRLS TP VOL 02,$12.99
SEP160748,ROMULUS #2 (MR),$3.99
SEP160749,SAGA #40 (MR),$2.99
SEP168407,SEVEN TO ETERNITY #1 3RD PTG,$3.99
SEP168408,SEVEN TO ETERNITY #2 2NG PTG,$3.99
SEP160751,SEVEN TO ETERNITY #3 CVR A OPENA & HOLLINGSWORTH,$3.99
SEP160752,SEVEN TO ETERNITY #3 CVR B DALRYMPLE,$3.99
SEP160753,SEX #33 (MR),$3.99
SEP160754,SHUTTER #24 (MR),$3.99
SEP160761,SURGEON X #3 (MR),$3.99

MARVEL COMICS

SEP168409,AMAZING SPIDER-MAN #20 2ND PTG ALEX ROSS VAR CC,$3.99
SEP168410,BLACK PANTHER #7 2ND PTG STELFREEZE VAR NOW,$3.99
SEP161048,BLACK WIDOW #8,$3.99
SEP161088,DEADPOOL BACK IN BLACK #4 (OF 5),$3.99
SEP161089,DEADPOOL BACK IN BLACK #4 (OF 5) LIM VAR,$3.99
SEP168411,DOCTOR STRANGE SORCERERS SUPREME #1 2ND PTG ALBUQUERQUE VAR,$3.99
SEP161057,EXTRAORDINARY X-MEN #16,$3.99
SEP160959,GHOST RIDER #1 NOW,$4.99
SEP161012,GREAT LAKES AVENGERS #2,$3.99
SEP161028,GUARDIANS OF GALAXY #14,$3.99
SEP160882,IVX #0 (OF 6),$4.99
SEP160883,IVX #0 DAVIS VAR,$4.99
SEP160884,IVX #0 LIM VAR,$4.99
SEP161142,LUKE CAGE IRON FIST AND HEROES FOR HIRE TP VOL 01,$24.99
AUG168727,MARVEL FREE PREVIEWS 2016 #3 (BUNDLE OF 25) (NET),$5.00
AUG160991,MIGHTY THOR PREM HC VOL 02 LORDS OF MIDGARD,$24.99
SEP161128,MOON KNIGHT TP VOL 01 LUNATIC,$15.99
SEP161032,MS MARVEL #13,$3.99
SEP161011,NEW AVENGERS #18,$3.99
SEP161085,OLD MAN LOGAN #14,$3.99
SEP168412,PROWLER #1 2ND PTG FOREMAN VAR CC NOW,$3.99
SEP161143,SENSATIONAL SHE-HULK BY JOHN BYRNE TP RETURN,$39.99
SEP161103,STAR WARS ANNUAL #2,$4.99
SEP161104,STAR WARS ANNUAL #2 CHARRETIER VAR,$4.99
AUG160996,STAR WARS EPISODE III HC REVENGE OF SITH,$24.99
SEP160942,THUNDERBOLTS #7 NOW,$3.99
AUG160879,TOTALLY AWESOME HULK #12 CW2,$3.99
SEP161029,UNCANNY INHUMANS #16,$3.99
AUG161007,VENOM SPACE KNIGHT TP VOL 02 ENEMIES AND ALLIES,$19.99
SEP161139,VISION TP VOL 02 LITTLE BETTER THAN BEAST,$17.99
SEP161149,X-23 COMPLETE COLLECTION TP VOL 02,$39.99
SEP161153,X-MEN ALPHA FLIGHT TP,$29.99
SEP161144,YOUNG AVENGERS BY HEINBERG AND CHEUNG COMPLETE COLL TP,$34.99

COMICS & GRAPHIC NOVELS

JUN161810,(USE JUN178131) RIVERS OF LONDON TP VOL 02 NIGHT WITCH (MR),$14.99
AUG169043,(USE OCT168811) BRITANNIA #1 (OF 4) 3RD PTG,$3.99
SEP161374,(USE OCT169071) NO ANGEL #1 (MR),$3.99
SEP162049,(USE SEP168749) SAVAGE #1 CVR A LAROSA,$3.99
SEP162050,(USE SEP168749) SAVAGE #1 CVR B FLETCHER,$3.99
SEP161892,12 BEAST GN VOL 04 (MR) (C: 0-1-0),$12.99
SEP161396,ADVENTURE TIME ORIGINAL GN ISLANDS (C: 1-1-2),$9.99
SEP162126,ANNE HAPPY GN VOL 03 UNHAPPY GO LUCKY (C: 1-1-0),$13.00
SEP161302,ARCHIE FUNHOUSE CHRISTMAS ANNUAL DIGEST #23,$5.99
OCT162018,ASSASSINATION CLASSROOM GN VOL 13 (C: 1-0-1),$9.99
OCT162034,BLACK CLOVER GN VOL 04 (C: 1-0-1),$9.99
SEP162080,BLOODSHOT REBORN DLX HC VOL 01,$39.99
OCT162017,BLUE EXORCIST GN VOL 16 (C: 1-0-1),$9.99
SEP161840,BRIK #5 (OF 6) (MR),$3.99
JUL161190,BROKEN MOON LEGENDS O/T DEEP #2 (OF 6),$3.99
OCT161379,CALIBER PRESENTS GN VOL 02 (MR),$9.99
OCT161394,CLASSIC ILLUSTRATED TP LAST OF MOHICANS HC,$15.95
SEP161363,COMBAT JACKS #2,$3.99
SEP161366,COPRA TP ROUND FOUR (MR),$19.95
JUN161094,DAYS MISSING HC VOL 02 KESTUS NEW ED,$19.99
OCT161380,DEADWORLD SLAUGHTERHOUSE TP (MR),$9.99
AUG161550,DEAN KOONTZ FRANKENSTEIN STORM SURGE HC (C: 0-1-2),$24.99
APR161333,DISCIPLES TP VOL 01 (MR),$12.99
JUL161692,DISNEY FROZEN #3,$3.99
JUL161915,DOCTOR WHO 12TH YEAR TWO #12 CVR B PHOTO,$3.99
JUL161916,DOCTOR WHO 12TH YEAR TWO #12 CVR C JAKE,$3.99
AUG161884,DOCTOR WHO 3RD #3 (OF 5) CVR A FLOREAN,$3.99
AUG161885,DOCTOR WHO 3RD #3 (OF 5) CVR B PHOTO,$3.99
AUG161886,DOCTOR WHO 3RD #3 (OF 5) CVR C YATES,$3.99
SEP162132,DRAGONS RIOTING GN VOL 05 (MR) (C: 1-1-0),$13.00
SEP161731,EMPIRE OF BLOOD TP VOL 01,$14.95
AUG161137,ERB LAND THAT TIME FORGOT #3 MAIN CVR,$3.99
AUG161138,ERB LAND THAT TIME FORGOT #3 PAINTED SUB CVR,$3.99
MAY162011,ESCAPE FROM MONSTER ISLAND TP,$15.99
OCT162040,EVERYONES GETTING MARRIED GN VOL 03 (MR) (C: 1-0-1),$9.99
SEP161839,EXODUS LIFE AFTER #9 (MR),$3.99
SEP168575,FAITH (ONGOING) #5 2ND PTG,$3.99
SEP161878,FISH EYE #1,$3.99
JUL161463,FLESH OF WHITE #2 (OF 4),$2.99
OCT161577,FOILED GN NEW PTG,$17.99
OCT162020,FOOD WARS SHOKUGEKI NO SOMA GN VOL 15 (C: 1-0-1),$9.99
JUL161760,FOXY LADY FBI #1,$3.50
SEP162065,GENERATION ZERO #4 CVR A MOONEY,$3.99
SEP162066,GENERATION ZERO #4 CVR B MULLER,$3.99
SEP162162,GFT RED AGENT HUMAN ORDER #1 CVR A ORTIZ (MR),$3.99
SEP162163,GFT RED AGENT HUMAN ORDER #1 CVR B CUFFARI (MR),$3.99
SEP162164,GFT RED AGENT HUMAN ORDER #1 CVR C BURNS (MR),$3.99
SEP162165,GFT RED AGENT HUMAN ORDER #1 CVR D LUIS (MR),$3.99
OCT161271,GODKILLER WALK AMONG US COMPLETE COLLECTION TP (MR),$19.99
SEP162175,GRIMM TALES OF TERROR HOLIDAY SPECIAL 2016 CVR A JOHNSON (MR,$5.99
SEP162176,GRIMM TALES OF TERROR HOLIDAY SPECIAL 2016 CVR B REYES (MR),$5.99
SEP162177,GRIMM TALES OF TERROR HOLIDAY SPECIAL 2016 CVR C SANAPO (MR),$5.99
SEP162178,GRIMM TALES OF TERROR HOLIDAY SPECIAL 2016 CVR D WATSON (MR),$5.99
JUN161645,GUNS OF THE BLACK BAT #3,$3.50
OCT162032,HAIKYU GN VOL 06 (C: 1-0-1),$9.99
SEP161784,HAPPINESS GN VOL 02 (C: 1-1-0),$12.99
SEP161786,IN SPECTRE GN VOL 01 (C: 1-0-0),$10.99
OCT161040,INDIE COMICS #3 (MR),$4.99
AUG162149,INDOCTRINATION #5,$3.99
AUG162150,INDOCTRINATION TP VOL 01,$14.99
SEP161842,INVADER ZIM #15 (C: 1-0-0),$3.99
SEP161297,JUGHEAD #11 CVR A REG DEREK CHARM,$3.99
SEP161298,JUGHEAD #11 CVR B VAR JOE EISMA,$3.99
SEP161299,JUGHEAD #11 CVR C VAR DAVID WILLIAMS,$3.99
AUG161413,JUNGLE FANTASY IVORY #3 COSTUME CHANGE SET (MR),$39.99
AUG162016,KODOJA V2 #1 (OF 5) CVR A JENKINS,$3.99
AUG162017,KODOJA V2 #1 (OF 5) CVR B ZORNOW,$3.99
SEP161875,KULIPARI HERITAGE #4 (OF 4),$3.95
OCT162033,KUROKO BASKETBALL 2IN1 TP VOL 03 (C: 1-0-1),$16.99
SEP161525,LA MUERTA DESCENT #1 GRINDHOUSE LTD SGN ED (MR),$25.00
SEP161524,LADY DEATH ZODIAC #1 ALL NAUGHTY ED (MR),$40.00
SEP161521,LADY DEATH ZODIAC #1 CELESTIAL ED (MR),$3.99
SEP161523,LADY DEATH ZODIAC #1 FOIL PREMIUM ED (MR),$25.00
SEP161520,LADY DEATH ZODIAC #1 STANDARD CVR (MR),$3.99
SEP161531,LAKE JEHOVAH GN,$20.00
SEP161440,LUCAS STAND #6 (MR),$3.99
SEP161884,MASAMUNE KUNS REVENGE GN VOL 03 (C: 0-1-0),$12.99
SEP161431,MIGHTY MORPHIN POWER RANGERS #9 MAIN CVR,$3.99
SEP161885,MONSTER MUSUME GN VOL 10 (MR) (C: 0-1-0),$12.99
SEP161452,MUNCHKIN #23,$3.99
SEP161276,MUTTS TREASURY YEAR OF YESH SC (C: 0-1-0),$19.99
OCT162045,ONE PIECE 3IN1 TP VOL 18 (C: 1-0-1),$14.99
SEP161888,OTHER SIDE OF SECRET GN VOL 03 (MR) (C: 0-1-0),$12.99
SEP161757,PANDORAS EYES HC (NEW PTG) (MR),$24.95
SEP162000,PEEPLAND #2 (OF 5) CVR A WAHL,$3.99
SEP162001,PEEPLAND #2 (OF 5) CVR B CONRAD,$3.99
SEP162002,PEEPLAND #2 (OF 5) CVR C SHIBAO,$3.99
JUL161212,PLANET OF DAEMONS #1 (OF 4) (C: 0-0-1),$3.99
OCT162037,POKEMON OMEGA RUBY ALPHA SAPPHIRE GN VOL 02 (C: 1-0-1),$4.99
OCT162036,POKEMON POCKET COMICS XY GN (C: 1-0-1),$10.99
SEP162139,PRISON SCHOOL GN VOL 05 (MR) (C: 0-1-0),$20.00
SEP161608,PUBLIC RELATIONS #13 (MR),$3.99
AUG161472,REMIND GN VOL 02 (C: 0-1-0),$14.00
OCT161108,REVISIONIST #6,$3.99
SEP161834,RICK & MORTY #20 (C: 1-0-0),$3.99
MAR161948,ROBYN HOOD TP VOL 04 UPRISING,$15.99
JUL161345,ROWANS RUIN TP (C: 0-1-2),$19.99
SEP161688,ROY CRANE BUZ SAWYER HC VOL 04 ZAZAROFS REVENGE (C: 0-1-2),$39.99
SEP162051,SAVAGE #1 CVR C BLANK,$3.99
SEP161610,SERVING SUPES #6,$4.99
SEP161730,SHEKHAR KAPUR DEVI REBIRTH #4 LTD ED FRISON SKETCH CVR,$19.99
OCT161603,SHEKHAR KAPUR DEVI REBIRTH #5 LTD ED FRISON SKETCH CVR,$19.99
SEP161506,SHERLOCK HOLMES DARK DETECTIVE GN,$19.99
SEP161379,SIMPSONS ILLUSTRATED #26,$4.99
OCT161382,SIN ETERNAL RETURN TO DANTES INFERNO GN,$13.99
SEP161599,SIX MILLION DOLLAR MAN FALL #5 (OF 5),$3.99
SEP161370,SKEPTICS #2 (MR),$3.99
AUG161697,SKIP TO THE END #3 (OF 4),$3.50
MAR161744,SKYDOLL SPACESHIP GN (MR),$25.99
SEP161600,SMOSH #6 (OF 6) CVR A GAYLORD,$3.99
SEP161601,SMOSH #6 (OF 6) CVR B VIGLINO,$3.99
OCT162041,SO CUTE IT HURTS GN VOL 10 (MR) (C: 1-0-1),$9.99
SEP161227,SPOOKHOUSE #2,$3.99
SEP161507,SQUALOR GN,$19.99
AUG161134,STARGATE ATLANTIS GATEWAYS #1 BLANK SKETCH CVR,$3.99
AUG161132,STARGATE ATLANTIS GATEWAYS #1 GATE KIDS CVR,$3.99
AUG161131,STARGATE ATLANTIS GATEWAYS #1 MAIN CVR,$3.99
AUG161135,STARGATE ATLANTIS GATEWAYS #1 RONON PHOTO CVR,$3.99
SEP162144,SWORD ART ONLINE GIRLS OPS GN VOL 03 (C: 1-1-0),$13.00
AUG161840,TALES FROM THE CRYPT #1 (C: 0-0-1),$3.99
JUN168912,TALES FROM THE CRYPT #1 CAMP VAR (C: 0-0-1),$3.99
JUN168914,TALES FROM THE CRYPT #1 HASPIEL VAR (C: 0-0-1),$3.99
JUN168913,TALES FROM THE CRYPT #1 HEATH VAR (C: 0-0-1),$3.99
AUG161975,TANK GIRL GOLD #2 (OF 4) CVR A WAHL (MR),$3.99
AUG161976,TANK GIRL GOLD #2 (OF 4) CVR B PARSON (MR),$3.99
AUG161977,TANK GIRL GOLD #2 (OF 4) CVR C BLACK FROG (MR),$3.99
SEP161498,TAROT WITCH OF THE BLACK ROSE #101 (MR),$2.95
AUG161444,TAROT WITCH OF THE BLACK ROSE #95 STUDIO DLX ED (MR) (C: 0-1,$19.99
JUN161080,TITAN #4 (MR),$4.95
JUL161948,TORCHWOOD #3 CVR A MYERS,$3.99
JUL161949,TORCHWOOD #3 CVR B PHOTO,$3.99
JUL161950,TORCHWOOD #3 CVR C QUALANO,$3.99
SEP161683,TURN LOOSE DEATH RAYS & KILL HC COMPLETE FLETCHER HANKS (C:,$49.99
OCT161383,VELDA GIRL DETECTIVE GN VOL 01,$12.99
SEP161994,VIKINGS UPRISING #3 (OF 4) CVR A CARANFA (MR),$3.99
SEP161995,VIKINGS UPRISING #3 (OF 4) CVR B PHOTO (MR),$3.99
SEP161996,VIKINGS UPRISING #3 (OF 4) CVR C MYERS (MR),$3.99
SEP161803,VOLTRON LEGENDARY DEFENDER #5,$2.99
SEP161611,WHITE #1 (OF 4) (MR),$4.99
SEP161576,WOLFCOP #2 (MR),$3.99
OCT161558,WUVABLE OAF HC BLOOD & METAL (C: 0-1-2),$19.99
OCT162038,YONA OF THE DAWN GN VOL 03 (C: 1-0-1),$9.99

MAGAZINES

AUG162019,BACK ISSUE #93 (C: 0-1-1),$8.95
OCT162224,BRICKJOURNAL #10 (C: 0-1-2),$8.95
APR162001,COMIC BOOK CREATOR #13 (C: 0-1-1),$8.95
OCT162227,FILMFAX #146 (C: 0-1-2),$9.95
SEP162271,HORRORHOUND #62,$6.99
AUG162290,ILLUSTRATION MAGAZINE #54 (C: 0-1-2),$15.00

BOOKS

JUL161759,44 CALIBER FUNK PROSE,$15.95
AUG162198,ADVENTURE TIME OFFICIAL COOKBOOK HC (C: 0-1-0),$29.99
OCT163236,ASSASSINS CREED ESSENTIAL GUIDE HC (C: 0-1-2),$29.99
MAY161824,BATMAN CELEBRATION OF CLASSIC TV SERIES HC (RES) (C: 0-1-0),$50.00
JUN162135,BEST OF STAR TREK MAGAZINE SC VOL 02 FIFTY YEARS OF STAR TRE,$19.99
AUG161991,BLACKLIST MMPB BEEKEEPER NO 159,$7.99
AUG161995,COMP ALIENS VS PREDATOR OMNIBUS MMPB,$9.99
APR161990,DEUS EX BLACK LIGHT MMPB (C: 0-0-2),$7.99
JUN161827,FLASH MMPB HAUNTING OF BARRY ALLEN (C: 0-1-0),$7.99
OCT161555,LIFE & LEGEND WALLACE WOOD HC VOL 01 (RES) (C: 0-1-2),$39.99
OCT162031,NARUTO ITACHI STORY SC NOVEL VOL 02 (C: 1-0-1),$10.99
SEP161887,NTR NETSUZOU TRAP GN VOL 02 (MR) (C: 0-1-0),$12.99
SEP162248,PANEL TO SCREEN STYLE AMER FILM COMIC BOOKS BLOCKBUSTER ERA,$65.00
AUG162140,SCUMBAG LOSER OMNIBUS GN (RES) (MR) (C: 1-1-0),$30.00
JUL162290,STAR WARS POE DAMERON FLIGHT LOG HC (RES),$9.99
OCT163219,WARHAMMER 40K SILENT WAR (C: 0-1-0),$17.00

MERCHANDISE

JUN162363,ALICE TTLG ALICE VINIMATE (C: 1-1-2),$9.99
JUN162364,ALICE TTLG HATTER VINIMATE (C: 1-1-2),$9.99
JUN162365,ALICE TTLG RED QUEEN VINIMATE (C: 1-1-2),$9.99
JUN162366,ALICE TTLG TIME VINIMATE (C: 1-1-2),$9.99
AUG168462,AOU HULKBUSTER PAPERWEIGHT (C: 1-1-2),$43.99
JUL162358,ARCHIE MEETS RAMONES PX BLK T/S LG (C: 1-1-0),$18.99
JUL162357,ARCHIE MEETS RAMONES PX BLK T/S MED (C: 1-1-0),$18.99
JUL162356,ARCHIE MEETS RAMONES PX BLK T/S SM (C: 1-1-0),$18.99
JUL162359,ARCHIE MEETS RAMONES PX BLK T/S XL (C: 1-1-0),$18.99
JUL162360,ARCHIE MEETS RAMONES PX BLK T/S XXL (C: 1-1-0),$20.99
MAR169113,BVS BATMAN NENDOROID JUSTICE EDITION (C: 1-1-2),$46.99
SEP162265,COMIC SHOP NEWS 90CT BUNDLE #1537 (NET),$PI
MAR162679,DBZ GOKU PINT GLASS (C: 0-1-2),$9.99
APR168818,DBZ SHODO 3 DRAGON BALL SUPER TRAD FIG 6PC ASST (NET) (C: 1-,$71.94
MAR168809,DC COMICS BATMAN #1 COVER CANVAS (C: 1-1-1),$19.99
MAR168810,DC COMICS SUPERMAN FIRST APPEARANCE CANVAS (C: 1-1-1),$19.99
MAR168811,DC COMICS WONDER WOMAN FIRST APPEARANCE CANVAS (C: 1-1-1),$19.99
AUG162344,DC HEROES FOR DARKSEID PX RED HEATHER T/S XXL (C: 1-1-1),$20.99
OCT162651,DISNEY DESCENDANTS NEON LIGHTS DOLL ASST 201601 (NET) (JUL16,$22.99
AUG169106,DISNEY MOANA MAUI VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
AUG169108,DISNEY MOANA MOANA VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
AUG168846,DISNEY NBX SERIES 2 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-,$5.99
APR168943,DISNEY SERIES 7 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
AUG168463,DISNEY SERIES 8 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-2),$5.99
MAY168804,DISNEY TRADITIONS ARIEL & FLOUNDER FIG (C: 1-1-1),$48.00
MAY168820,DISNEY TRADITIONS TIMON & PUMBA FIG (C: 1-1-1),$55.00
APR168792,DISNEY VILLAINS SER 2 LASER CUT FIGURAL KEYRING 24PC BMB DS,$5.99
MAR168818,FANTASTIC BEASTS TITLE CANVAS (C: 1-1-1),$19.99
SEP158676,FATE/EXTRA CCC SABER BRIDE PVC FIG (C: 1-1-2),$165.99
JUL168550,FIVE NIGHTS AT FREDDYS CHICA PLUSH KEYCHAIN (C: 1-1-1),$3.60
JUN168878,FIVE NIGHTS AT FREDDYS CONST SET SECURITY OFFICE CS (NET) (C,$14.99
JUL168552,FIVE NIGHTS AT FREDDYS FREDDY PLUSH KEYCHAIN (C: 1-1-1),$3.60
APR168746,FLOWER KNIGHT GIRL ONCIDIUM 1/7 PVC FIG (C: 1-1-2),$188.99
MAY168691,GAME OF THRONES HOUSE ARRYN BANNER (C: 1-1-1),$19.99
MAY168692,GAME OF THRONES HOUSE BAELISH BANNER (C: 1-1-1),$19.99
MAY168693,GAME OF THRONES HOUSE BARATHEON BANNER VER 02 (C: 1-1-1),$19.99
MAY168694,GAME OF THRONES HOUSE CLEGANE BANNER (C: 1-1-1),$19.99
MAY168695,GAME OF THRONES HOUSE FREY BANNER (C: 1-1-1),$19.99
MAY168696,GAME OF THRONES HOUSE MORMONT BANNER (C: 1-1-1),$19.99
MAY168697,GAME OF THRONES HOUSE TARLY BANNER (C: 1-1-1),$19.99
MAY168698,GAME OF THRONES HOUSE TARTH BANNER (C: 1-1-1),$19.99
MAY168699,GAME OF THRONES HOUSE TULLY BANNER (C: 1-1-1),$19.99
MAY168700,GAME OF THRONES HOUSE TYRELL BANNER (C: 1-1-1),$19.99
OCT160008,GAME TRADE MAGAZINE #202 (NET),$3.99
AUG162459,GARGOYLES GOLIATH THE THINKER CHARCOAL T/S SM (RES) (C: 1-1-,$18.99
APR168568,GIRLS UND PANZER MIHO NISHIZUMI 1/4 PVC FIG SCHOOL VER (C: 1,$238.99
MAY168286,GIRLS UND PANZER NENDOROID MORE PANZER IV AUSF H (C: 0-1-2),$57.99
MAR168812,GOT WESTEROS MAP CANVAS (C: 1-1-1),$19.99
JUN169059,GREMLINS SERIES 1 LASER CUT FIG KEYRING 24PC BMB DS (C: 1-1-,$5.99
JUN168674,GUNDAM IBO TYPE A 1/144 MODEL KIT (NET) (C: 1-1-2),$13.99
AUG162348,HARLEY QUINN HARLEY KICK JOKER PX BLK T/S XL (C: 1-1-1),$16.99
MAR168819,HARRY POTTER DEATHLY HALLOWS CANVAS (C: 1-1-1),$19.99
MAR168820,HARRY POTTER DEMENTORS CANVAS (C: 1-1-1),$19.99
MAR168821,HARRY POTTER HOGWARTS CANVAS (C: 1-1-1),$19.99
MAR168822,HARRY POTTER MARAUDERS MAP CANVAS (C: 1-1-1),$19.99
MAR169115,HATSUNE MIKU NENDOROID CO DE RFCCM VER (C: 1-1-2),$36.99
AUG169122,HOT WHEELS SW STARSHIPS DIE-CAST ASST (NET) (C: 1-1-1),$PI
JAN168340,IDOLMASTER CG MINAMI NITTA PVC FIG LOVE LAIKA VER (C: 1-1-2),$101.99
MAR168600,IKKI TOUSEN HAFUKU SONSAKU 1/8 PVC FIG ETRAVAGANZA EPOCH VER,$180.99
SEP160849,INVINCIBLE PURPLE LOGO UNISEX MED T/S (C: 0-1-1),$25.00
SEP160848,INVINCIBLE PURPLE LOGO UNISEX SM T/S (C: 0-1-1),$25.00
SEP160852,INVINCIBLE PURPLE LOGO UNISEX XXL T/S (C: 0-1-1),$28.00
SEP160853,INVINCIBLE PURPLE LOGO UNISEX XXXL T/S (C: 0-1-1),$28.00
SEP162288,JAMES BOND ARCHIVES SPECTRE ED T/C BOX (NET) (C: 1-1-1),$3.50
JUN163091,JIM HENSONS LABYRINTH BOARD GAME (C: 0-1-2),$50.00
FEB168687,KRITIKA CHESULSA RIPPER WHITE CAT VER PVC FIG (C: 1-1-2),$89.99
FEB168688,LEGACY OF OLYMPUS ZEUS BLADE PVC FIG (C: 1-1-2),$266.99
SEP168252,LEGEND OF ZELDA WINDWAKER GANONDORF STATUE (RES) (C: 0-1-2),$275.00
APR162809,LOCKE & KEY BODE LOCKE MINI-BUST (C: 1-1-2),$88.00
FEB168616,LOVE LIVE HANAYO KOIZUMI 1/8 PVC FIG (C: 1-1-2),$102.99
FEB168671,LOVE LIVE SCHOOL IDOL FESTIVAL MAKI NISHIKINO 1/7 PVC FIG (C,$193.99
MAY168875,MARVEL COMICS 24PC PLAYING CARD ASST W/ DISPLAY (NET) (C: 1-,$5.99
JUL162622,MARVEL MINIMATES SERIES 70 ASST DR STRANGE MOV (C: 1-1-2),$9.99
OCT160002,MARVEL PREVIEWS #17 DECEMBER 2016 EXTRAS (NET),$1.25
OCT162845,MEGAMAN X STATUE (JUL168034) (C: 0-1-2),$289.99
JAN168410,MGLN FATE T HARLAOWN 1/8 PVC FIG (C: 1-1-2),$259.99
JUN161009,MIRACULOUS THROWDOWN CARD GAME (C: 0-1-1),$14.99
AUG163177,MTG TCG KALADESH GIFT BOX (C: 1-1-2),$24.99
MAY168289,NENDOROID MORE FACE PARTS CASE RABBIT VER (C: 1-1-2),$10.99
MAR168601,NENDOROID POUCH SLEEPING KARAMATSU MATSUNO VER (C: 1-1-2),$15.99
FEB168804,NXEDGE STYLE GUNDAM CC NIGHTINGALE FIG (NET) (C: 1-1-2),$42.99
JUN169214,ONE PIECE CHOPPER ROBO SUPER 01 GUARD FORTRESS MDL KIT (NET),$15.99
JUN169213,ONE PIECE CHOPPER ROBO SUPER 02 HEAVY ARMOR MDL KIT (NET) (C,$7.99
AUG168438,OOSHIES DC JUSTICE LEAGUE BMB SER 1 DIS (NET) (C: 1-1-2),$1.99
AUG168439,OOSHIES MARVEL BMB SER 1 DIS (NET) (C: 1-1-2),$1.99
AUG168440,OOSHIES TMNT BMB SER 1 DIS (NET) (C: 1-1-2),$1.99
APR168743,OSOMATSU SAN CHOROMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
FEB168169,OSOMATSU SAN ICHIMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
FEB168170,OSOMATSU SAN JYUSHIMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
FEB168172,OSOMATSU SAN TODOMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
SEP160832,OUTCAST TV KYLE BARNES BLOODY AF (NET) (C: 0-1-1),$PI
JUN163096,PANDEMIC REIGN OF CTHULHU EDITION BOARD GAME (C: 0-1-2),$49.99
MAY168823,PEANUTS JIM SHORE CHARLIE BROWN & SNOOPY FIG (C: 1-1-1),$45.00
AUG168430,POCKET POP FANTASTIC BEASTS NEWT VINYL FIG KEYCHAIN (C: 1-1-,$5.99
AUG168431,POCKET POP FANTASTIC BEASTS NIFFLER VINYL FIG KEYCHAIN (C: 1,$5.99
JUL168700,POCKET POP SANRIO GUDETAMA VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JUN168933,POKEMON BLASTOISE EVOLUTION 25 OZ TRITAN WATER BOTTLE (C: 1-,$11.99
JUN168934,POKEMON CHARIZARD EVOLUTION 25 OZ TRITAN WATER BOTTLE (C: 1-,$11.99
JUN168937,POKEMON CHARIZARD ZAKSNAK TUMBLER (C: 1-1-0),$10.99
JUN168935,POKEMON EEVEE EVOLUTION 25 OZ TRITAN WATER BOTTLE (C: 1-1-1),$11.99
JUN168938,POKEMON EEVEE ZAKSNAK TUMBLER (C: 1-1-0),$10.99
JUN168939,POKEMON MEW ZAKSNAK TUMBLER (C: 1-1-0),$10.99
JUN168936,POKEMON PIKACHU 25 OZ TRITAN WATER BOTTLE (C: 1-1-1),$11.99
JUN168940,POKEMON PIKACHU ZAKSNAK TUMBLER (C: 1-1-0),$10.99
AUG168688,POP CALL OF DUTY RILEY VINYL FIG (C: 1-1-2),$10.99
JUN169287,POP CLOCKWORK ORANGE ALEX VINYL FIG (C: 1-1-2),$10.99
JUL168476,POP CONAN THE BARBARIAN CONAN BLOODY PX VINYL FIGURE (C: 1-1,$10.99
AUG168243,POP DISNEY CINDERELLA VINYL FIG (C: 1-1-2),$10.99
AUG168246,POP DISNEY TANGLED RAPUNZEL VINYL FIG (C: 1-1-2),$10.99
AUG168432,POP FANTASTIC BEASTS JACOB VINYL FIG (C: 1-1-2),$10.99
JUL168557,POP FIVE NIGHTS AT FREDDYS FOXY THE PIRATE VINYL FIG (C: 1-1,$10.99
JUL168559,POP FIVE NIGHTS AT FREDDYS FREDDY VINYL FIG (C: 1-1-2),$10.99
JUL168195,POP LEGENDS OF TOMORROW ATOM VINYL FIG (C: 1-1-2),$10.99
AUG168248,POP NHL CAREY PRICE VINYL FIG (C: 1-1-2),$10.99
AUG168249,POP NHL CONNOR MCDAVID VINYL FIG (C: 1-1-2),$10.99
AUG168253,POP NHL MORGAN RIELLY VINYL FIG (C: 1-1-2),$10.99
AUG168964,POP PINKY & THE BRAIN BRAIN VINYL FIG (C: 1-1-2),$10.99
AUG168342,POP SCOOBY DOO DAPHNE VINYL FIG (C: 1-1-2),$10.99
AUG168343,POP SCOOBY DOO FRED VINYL FIG (C: 1-1-2),$10.99
AUG168346,POP SCOOBY DOO VELMA VINYL FIG (C: 1-1-2),$10.99
OCT160001,PREVIEWS #339 DECEMBER 2016 (NET),$3.99
JUN162183,RED HOOD ACTION PX BLK T/S LG (C: 1-1-1),$16.99
JUN162182,RED HOOD ACTION PX BLK T/S MED (C: 1-1-1),$16.99
JUN162181,RED HOOD ACTION PX BLK T/S SM (C: 1-1-1),$16.99
JUN162184,RED HOOD ACTION PX BLK T/S XL (C: 1-1-1),$16.99
JUN162185,RED HOOD ACTION PX BLK T/S XXL (C: 1-1-1),$18.99
JUN168848,ROBOCOP 1/4 SCALE STATUE (RES) (C: 1-1-2),$425.00
SEP160826,SAGA HIGH AS F*** UNISEX LG T/S (C: 0-1-1),$25.00
SEP160825,SAGA HIGH AS F*** UNISEX MED T/S (C: 0-1-1),$25.00
SEP160827,SAGA HIGH AS F*** UNISEX XL T/S (C: 0-1-1),$25.00
FEB168482,SAILOR MOON PRINCESS SERENITY FIGUARTS ZERO CHOUETTE (NET) (,$64.99
APR168428,SEGA PROJECT HATSUNE MIKU NENDOROID CO DE PUMPKIN VER (C: 1-,$30.99
OCT162541,STAR WARS 3D CHEWBACCA CUFFLINKS (NET) (JUN168772) (C: 1-0-2,$135.00
OCT162542,STAR WARS 3D DARTH VADER CUFFLINKS (NET) (JUN168773) (C: 1-0,$135.00
DEC158300,STAR WARS EPV EGG ATTACK FLOATING MILLENNIUM FALCON (NET) (C,$199.99
AUG162466,STAR WARS HAN THE MAN HEATHER GREY T/S LG (C: 1-1-0),$18.99
AUG162465,STAR WARS HAN THE MAN HEATHER GREY T/S MED (C: 1-1-0),$18.99
AUG162464,STAR WARS HAN THE MAN HEATHER GREY T/S SM (C: 1-1-0),$18.99
AUG162467,STAR WARS HAN THE MAN HEATHER GREY T/S XL (C: 1-1-0),$18.99
AUG162468,STAR WARS HAN THE MAN HEATHER GREY T/S XXL (C: 1-1-0),$20.99
AUG168427,STAR WARS VEHICLES DEATH STAR 12IN PLUSH (C: 1-1-2),$21.99
AUG168428,STAR WARS VEHICLES MILLENNIUM FALCON 12IN PLUSH (C: 1-1-2),$21.99
AUG168429,STAR WARS VEHICLES X-WING 12IN PLUSH (C: 1-1-2),$21.99
APR168537,STEVE AOKI 400% BEA (NET) (C: 1-1-2),$PI
AUG162516,SUICIDE SQUAD BEL REV INMATE ORANGE T/S LG (C: 1-1-1),$16.99
AUG162515,SUICIDE SQUAD BEL REV INMATE ORANGE T/S MED (C: 1-1-1),$16.99
AUG162514,SUICIDE SQUAD BEL REV INMATE ORANGE T/S SM (C: 1-1-1),$16.99
AUG162517,SUICIDE SQUAD BEL REV INMATE ORANGE T/S XL (C: 1-1-1),$16.99
AUG162518,SUICIDE SQUAD BEL REV INMATE ORANGE T/S XXL (C: 1-1-1),$18.99
APR168538,SUICIDE SQUAD HARLEY QUINN 400% BEA (NET) (C: 1-1-2),$PI
OCT162824,SW E7 KYLO REN VOICE CHANGER MASK CS (NET) (C: 1-1-1),$39.99
OCT162556,SW R1 DEATH TROOPER 5950 FITTED CAP BLK SZ 7 1/2 (C: 1-1-2),$54.99
OCT162554,SW R1 DEATH TROOPER 5950 FITTED CAP BLK SZ 7 1/4 (C: 1-1-2),$54.99
OCT162553,SW R1 DEATH TROOPER 5950 FITTED CAP BLK SZ 7 1/8 (C: 1-1-2),$54.99
OCT162555,SW R1 DEATH TROOPER 5950 FITTED CAP BLK SZ 7 3/8 (C: 1-1-2),$54.99
OCT162557,SW R1 DEATH TROOPER 5950 FITTED CAP BLK SZ 7 5/8 (C: 1-1-2),$54.99
OCT162561,SW R1 SCARIF TROOPER 5950 FITTED CAP XTN SZ 7 1/2 (C: 1-1-2),$54.99
OCT162559,SW R1 SCARIF TROOPER 5950 FITTED CAP XTN SZ 7 1/4 (C: 1-1-2),$54.99
OCT162558,SW R1 SCARIF TROOPER 5950 FITTED CAP XTN SZ 7 1/8 (C: 1-1-2),$54.99
OCT162560,SW R1 SCARIF TROOPER 5950 FITTED CAP XTN SZ 7 3/8 (C: 1-1-2),$54.99
OCT162562,SW R1 SCARIF TROOPER 5950 FITTED CAP XTN SZ 7 5/8 (C: 1-1-2),$54.99
APR168847,TOKYO GHOUL JUZO SUZUYA FIG (C: 1-1-2),$109.99
FEB168770,TOPPS 2016 HIGH TEK BASEBALL T/C BOX (NET) (C: 1-1-1),$69.99
AUG158305,TOUKEN RANBU ONLINE KASHU KIYOMITSU 1/8 PVC FIG (C: 1-1-2),$114.99
MAR168470,UTAWARERUMONO ITSUWARI NO KAMEN NEKONE 1/7 PVC FIG (C: 1-1-2,$147.99
AUG162589,WALKING DEAD FIG MAG #20 DARRYL DIXON BOWLING BALL (C: 0-1-2,$19.95
AUG162590,WALKING DEAD FIG MAG #21 WALKER MERLE (C: 0-1-2),$19.95
SEP162557,WALKING DEAD FIG MAG #22 EUGENE (C: 0-1-2),$19.95
SEP162558,WALKING DEAD FIG MAG #23 T-DOG (C: 0-1-2),$19.95
SEP162559,WALKING DEAD FIG MAG PLINTH (C: 0-1-2),$24.95
SEP160837,WALKING DEAD SILENCE THE WHISPERS UNISEX MED T/S (C: 0-1-1),$25.00
SEP160836,WALKING DEAD SILENCE THE WHISPERS UNISEX SM T/S (C: 0-1-1),$25.00
SEP160839,WALKING DEAD SILENCE THE WHISPERS UNISEX XL T/S (C: 0-1-1),$25.00
SEP160841,WALKING DEAD SILENCE THE WHISPERS UNISEX XXXL T/S (C: 0-1-1),$28.00
SEP160846,WALKING DEAD TAKE IT LIKE A CHAMP UNISEX XXL T/S (C: 0-1-1),$28.00
JUN162173,WALKING DEAD VITRUVIAN DARYL PX GRAY T/S LG (C: 1-1-1),$18.99
JUN162172,WALKING DEAD VITRUVIAN DARYL PX GRAY T/S MED (C: 1-1-1),$18.99
JUN162171,WALKING DEAD VITRUVIAN DARYL PX GRAY T/S SM (C: 1-1-1),$18.99
JUN162174,WALKING DEAD VITRUVIAN DARYL PX GRAY T/S XL (C: 1-1-1),$18.99
JUN162175,WALKING DEAD VITRUVIAN DARYL PX GRAY T/S XXL (C: 1-1-1),$20.99
