New Releases For 10/12/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUN160044,ANOTHER CHANCE TO GET IT RIGHT HC FOURTH ED (C: 0-1-2),$14.99
AUG160040,BRIGGS LAND #3,$3.99
FEB160022,CALL OF DUTY BLACK OPS III #6 (OF 6),$3.99
AUG160022,CHIMICHANGA SORROW OF WORLDS WORST FACE #1 (OF 4),$3.99
JUN160145,FATE ZERO TP VOL 03 (MR) (C: 1-1-2),$11.99
MAR160119,GAME OF THRONES FIGURE NIGHT KING (C: 1-1-2),$24.99
JUN160141,HATSUNE MIKU MIKUBON TP (C: 1-1-2),$10.99
JUN160095,HELLBOY IN HELL TP VOL 02 DEATH CARD,$17.99
JUN160143,I AM A HERO OMNIBUS TP VOL 02 (C: 1-1-2),$19.99
MAY160021,NEIL GAIMAN TROLL BRIDGE HC (C: 1-1-2),$14.99
AUG160044,RESIDENT ALIEN THE MAN WITH NO NAME #2 (OF 4),$3.99
AUG160090,STRAIN MR QUINLAN VAMPIRE HUNTER #2 (OF 5) (MR),$3.99
JUN160042,TERMINAL CITY LIBRARY ED HC (C: 0-1-2),$49.99

DC COMICS

AUG160182,ACTION COMICS #965,$2.99
AUG160183,ACTION COMICS #965 VAR ED,$2.99
AUG160186,ALL STAR BATMAN #3,$4.99
AUG160187,ALL STAR BATMAN #3 JOCK VAR ED,$4.99
AUG160188,ALL STAR BATMAN #3 SHALVEY VAR ED,$4.99
JUL160430,AMERICAN VAMPIRE ANTHOLOGY #2 (RES) (MR),$7.99
AUG160195,BATGIRL AND THE BIRDS OF PREY #3,$2.99
AUG160196,BATGIRL AND THE BIRDS OF PREY #3 VAR ED,$2.99
JUL160398,BATMAN BY ED BRUBAKER TP VOL 02,$19.99
JUL160400,CATWOMAN TP VOL 08 RUN LIKE HELL,$14.99
JUL160401,CONVERGENCE TP,$24.99
JUN160336,DC UNIVERSE BY NEIL GAIMAN DELUXE ED HC,$29.99
AUG160215,DEATHSTROKE #4,$2.99
AUG160216,DEATHSTROKE #4 VAR ED,$2.99
AUG160201,DETECTIVE COMICS #942 (MONSTER MEN),$2.99
AUG160202,DETECTIVE COMICS #942 VAR ED (MONSTER MEN),$2.99
AUG160175,DOOM PATROL #2 (MR),$3.99
AUG160176,DOOM PATROL #2 VAR ED (MR),$3.99
AUG160288,EARTH 2 SOCIETY #17,$2.99
AUG160289,EARTH 2 SOCIETY #17 VAR ED,$2.99
AUG160219,FLASH #8,$2.99
AUG160220,FLASH #8 VAR ED,$2.99
AUG160292,GOTHAM ACADEMY SECOND SEMESTER #2,$2.99
AUG160231,HAL JORDAN AND THE GREEN LANTERN CORPS #6,$2.99
AUG160232,HAL JORDAN AND THE GREEN LANTERN CORPS #6 VAR ED,$2.99
JUL160418,JUSTICE LEAGUE UNITED TP VOL 02 THE INFINITUS SAGA,$14.99
JUL160434,LAST GANG IN TOWN TP (MR),$14.99
AUG160349,LOST BOYS #1 (OF 6) (MR),$3.99
AUG160350,LOST BOYS #1 (OF 6) VAR ED (MR),$3.99
AUG160245,NEW SUPER MAN #4,$2.99
AUG160246,NEW SUPER MAN #4 VAR ED,$2.99
AUG160247,RED HOOD AND THE OUTLAWS #3,$2.99
AUG160248,RED HOOD AND THE OUTLAWS #3 VAR ED,$2.99
JUL160397,RED HOOD ARSENAL TP VOL 02 DEVILS DAUGHTER,$16.99
AUG160307,SCOOBY APOCALYPSE #6,$3.99
AUG160308,SCOOBY APOCALYPSE #6 VAR ED,$3.99
AUG160312,SCOOBY DOO WHERE ARE YOU #74,$2.99
AUG160173,SHADE THE CHANGING GIRL #1 LOTAY VAR ED (MR),$3.99
AUG160362,SHERIFF OF BABYLON #11 (OF 12) (MR),$3.99
AUG160249,SUICIDE SQUAD #4,$2.99
AUG160250,SUICIDE SQUAD #4 VAR ED,$2.99
AUG160253,SUPERGIRL #2,$2.99
AUG160254,SUPERGIRL #2 VAR ED,$2.99
JUN160357,SUPERMAN AMERICAN ALIEN HC,$24.99
AUG160255,SUPERWOMAN #3,$2.99
AUG160256,SUPERWOMAN #3 VAR ED,$2.99
AUG160314,TEEN TITANS GO #18,$2.99
AUG160363,UNFOLLOW #12 (MR),$3.99
JUL160419,WE ARE ROBIN TP VOL 02 JOKERS,$14.99
AUG160265,WONDER WOMAN #8,$2.99
AUG160266,WONDER WOMAN #8 VAR ED,$2.99
MAY160331,WONDER WOMAN THE GOLDEN AGE OMNIBUS HC VOL 01,$75.00

IDW PUBLISHING

AUG160482,ADV OF AUGUSTA WIND LAST STORY #3,$3.99
AUG160483,ADV OF AUGUSTA WIND LAST STORY #3 SUBSCRIPTION VAR,$3.99
AUG160486,ATOMIC ROBO AND THE TEMPLE OF OD #3 (OF 5),$3.99
AUG160487,ATOMIC ROBO AND THE TEMPLE OF OD #3 (OF 5) SUBSCRIPTION VAR,$3.99
MAR160336,BACK TO THE FUTURE OUTATIME DICE GAME (C: 0-1-2),$14.99
AUG160433,BACK TO THE FUTURE TP VOL 02 CONTINUUM CONUNDRUM,$19.99
AUG160434,BACK TO THE FUTURE TP VOL 02 CONTINUUM CONUNDRUM DIRECT MARK,$19.99
AUG160455,DIRK GENTLY SALMON OF DOUBT #1,$3.99
AUG160456,DIRK GENTLY SALMON OF DOUBT #1 SUBSCRIPTION VAR,$3.99
AUG160518,DUCK AVENGER #1,$5.99
AUG160519,DUCK AVENGER #1 SUBSCRIPTION VAR,$5.99
AUG160416,DUNGEONS & DRAGONS LEGEND OF DRIZZT TP VOL 05 STREAMS OF SIL,$19.99
AUG160480,ELECTRIC SUBLIME #1 (OF 4),$3.99
AUG160481,ELECTRIC SUBLIME #1 (OF 4) SUBSCRIPTION VAR,$3.99
AUG160424,GODZILLA HALF CENTURY WAR #1 IDW GREATEST HITS ED,$1.00
AUG160425,GODZILLA OBLIVION TP,$19.99
AUG160544,HAUNTED HORROR #24,$4.99
JUN160556,HAUNTED HORROR HC VOL 04 CANDLES FOR UNDEAD & MORE,$24.99
JUL160029,HCF 2016 MY LITTLE PONY THE HAUNTED DUNGEON (NET),$PI
AUG160504,IDW 100 PAGE WONDERS GROOM LAKE,$7.99
AUG160497,INSUFFERABLE HOME FIELD ADVANTAGE #1,$3.99
AUG160498,INSUFFERABLE HOME FIELD ADVANTAGE #1 SUBSCRIPTION VAR,$3.99
AUG160499,INSUFFERABLE ON THE ROAD TP,$19.99
AUG160471,KORGI GN VOL 04 PROBLEM WITH POTIONS,$9.99
AUG160465,MARS ATTACKS OCCUPATION TP,$19.99
AUG160512,MICKEY MOUSE SHORTS SEASON 1 #4 (OF 4),$3.99
AUG160513,MICKEY MOUSE SHORTS SEASON 1 #4 (OF 4) SUBSCRIPTION VAR,$3.99
AUG160490,OCTOBER FACTION DEADLY SEASON #1,$3.99
AUG160491,OCTOBER FACTION DEADLY SEASON #1 SUBSCRIPTION VAR,$3.99
AUG160375,REVOLUTION #3 (OF 5),$3.99
AUG160376,REVOLUTION #3 (OF 5) SUBSCRIPTION VAR A,$3.99
AUG160377,REVOLUTION #3 (OF 5) SUBSCRIPTION VAR B,$3.99
AUG160378,REVOLUTION #3 (OF 5) SUBSCRIPTION VAR C,$3.99
AUG160379,REVOLUTION #3 (OF 5) SUBSCRIPTION VAR D,$3.99
JUL160650,SAMURAI JACK TP TALES OF WANDERING WARRIOR,$49.99
JUL160508,STREET FIGHTER X GI JOE TP,$19.99
JUL160509,STREET FIGHTER X GI JOE TP DIRECT MARKET EXC ED,$19.99
AUG160445,TMNT ONGOING #63 (C: 1-0-0),$3.99
AUG160446,TMNT ONGOING #63 SUBSCRIPTION VAR (C: 1-0-0),$3.99
JUN160430,TRANSFORMERS IDW COLL PHASE 2 HC VOL 04,$49.99
JUL160620,UNCLE SCROOGE LAST ADVENTURE TP,$14.99
JUL160660,WONDROUS WORLD ENCHANTED WINTER ADULT COLORING BOOK TP,$12.99

IMAGE COMICS

AUG160593,BLACK LIGHT DISTRICT 6 ISSUES (ONE SHOT) (MR),$3.99
AUG168217,BLACK MONDAY MURDERS #1 3RD PTG (MR),$4.99
AUG168218,BLACK MONDAY MURDERS #2 2ND PTG,$4.99
AUG160616,BLACK MONDAY MURDERS #3 (MR),$4.99
AUG160617,BLACK SCIENCE #25 (MR),$3.99
AUG160695,DOUBLE LIFE OF MIRANDA TURNER TP VOL 01,$14.99
AUG168286,ECLIPSE #1 2ND PTG,$3.99
JUL160832,FADE OUT DLX ED HC (MR),$49.99
AUG160627,FIX #6 (MR),$3.99
AUG160628,FUSE #22 (MR),$3.99
JUL168779,GLITTERBOMB #1 2ND PTG,$3.99
AUG160629,GLITTERBOMB #2 CVR A MORISSETTE-PHAN (MR),$3.99
AUG160630,GLITTERBOMB #2 CVR B SAUVAGE (MR),$3.99
AUG160612,IMAGE GIANT SIZED ARTISTS PROOF ED THE WALKING DEAD #100 (MR,$19.99
JUL160755,JUPITERS LEGACY VOL 2 #4 (OF 5) CVR A QUITELY (MR),$3.99
AUG168132,KILL OR BE KILLED #1 3RD PTG,$3.99
AUG168133,KILL OR BE KILLED #2 2ND PTG,$3.99
AUG160641,KILL OR BE KILLED #3 (MR),$3.99
JUL160760,LAZARUS #25 (MR),$3.99
JUL160713,MONSTRESS #7 (MR),$3.99
AUG160565,REBORN #1 CVR A CAPULLO (MR),$3.99
JUL168775,REBORN #1 CVR B CAPULLO (MR),$3.99
AUG160567,REBORN #1 CVR D JOCK (MR),$3.99
AUG160568,REBORN #1 CVR E CHO (MR),$3.99
AUG160569,REBORN #1 CVR F CASSADAY (MR),$3.99
AUG160570,REBORN #1 CVR G BLANK CVR (MR),$3.99
JUL160840,SAVAGE DRAGON ARCHIVES TP VOL 07 (MR),$19.99
JUL160776,SEX #32 (MR),$3.99
AUG160603,SHUTTER #23 (MR),$3.99
JUL160847,SONS OF THE DEVIL TP VOL 02 SECRETS AND LIES (MR),$14.99
AUG160666,SOUTHERN CROSS #8 (MR),$3.99
JUL160849,SPAWN ORIGINS HC VOL 10 (MR),$29.99
JUL160853,TOKYO GHOST TP VOL 02 (MR),$14.99

MARVEL COMICS

JUL161081,ALL NEW X-MEN INEVITABLE TP VOL 02 APOCALYPSE WARS,$15.99
AUG161036,AVENGERS BY ALEX ROSS POSTER,$8.99
AUG161040,CAGE #1 BY TARTAKOVSKY POSTER,$8.99
AUG160874,CIVIL WAR II ULYSSES #3 (OF 3),$4.99
AUG160875,CIVIL WAR II ULYSSES #3 (OF 3) WALKER VAR,$4.99
AUG160753,CLONE CONSPIRACY #1 (OF 5),$4.99
AUG160754,CLONE CONSPIRACY #1 (OF 5) BAGLEY VAR,$4.99
AUG160756,CLONE CONSPIRACY #1 (OF 5) LOZANO TEASER VAR,$4.99
AUG161044,CLONE CONSPIRACY #1 BY DELLOTTO POSTER,$8.99
JUL168474,CLONE CONSPIRACY #1 LITHOS (BUNDLE OF 20) (NET),$6.00
JUL161075,COLOR YOUR OWN STAR WARS TP,$9.99
AUG160919,DAREDEVIL #12,$3.99
AUG160956,DARK TOWER DRAWING OF THREE SAILOR #1 (OF 5) (MR),$3.99
JUL161073,DARK TOWER DRAWING OF THREE TP BITTER MEDICINE (MR),$19.99
JUN160929,DARTH VADER #25,$5.99
JUN160940,DARTH VADER #25 CHRISTOPHER ACTION FIGURE VAR,$5.99
JUN160930,DARTH VADER #25 GRANOV VAR,$5.99
JUN160939,DARTH VADER #25 LARROCA VAR,$5.99
JUN160931,DARTH VADER #25 MCKELVIE VAR,$5.99
JUN160933,DARTH VADER #25 SHIRAHAMA VAR,$5.99
AUG160942,DEADPOOL #20,$3.99
AUG160943,DEADPOOL #20 KOBLISH VAR,$3.99
AUG161041,ENCHANTED TIKI ROOM #1 BY DOMINGUES POSTER,$8.99
JUL161080,EXTRAORDINARY X-MEN TP VOL 02 APOCALYPSE WARS,$19.99
AUG161039,FOOLKILLER BY JOHNSON POSTER,$8.99
AUG161042,GREAT LAKES AVENGERS #1 BY ALLRED POSTER,$8.99
AUG160782,GREAT LAKES AVENGERS #1 NOW,$3.99
AUG160832,GWENPOOL #7 NOW,$3.99
JUL160984,HOWARD THE DUCK #11,$3.99
JUL160985,HOWARD THE DUCK #11 ZDARSKY LAST ISSUE VAR,$3.99
AUG161037,INVINCIBLE IRON MAN BY CASELLI POSTER,$8.99
AUG161043,JESSICA JONES #1 BY MACK POSTER,$8.99
JUL161095,MARVEL UNIVERSE ACCORDING TO HEMBECK TP,$34.99
AUG160961,MARVEL UNIVERSE GUARDIANS OF GALAXY #13,$2.99
AUG160963,MAX RIDE FINAL FLIGHT #2 (OF 5),$3.99
AUG160910,MOON KNIGHT #7,$3.99
AUG160811,MOSAIC #1 NOW,$4.99
AUG160939,OLD MAN LOGAN #12,$3.99
AUG160881,POWER MAN AND IRON FIST #9 CW2,$3.99
AUG160914,PUNISHER #6,$3.99
JUL161091,PUNISHER MAX TP COMPLETE COLLECTION VOL 03 (MR),$34.99
AUG160788,SOLO #1 NOW,$3.99
JUL161094,SPIRITS OF VENGEANCE RISE OF MIDNIGHT SONS TP,$34.99
AUG160976,STAR WARS FORCE AWAKENS ADAPTATION #5 (OF 6),$3.99
JUL161049,STAR WARS HAN SOLO #4 (OF 5),$3.99
AUG160897,THUNDERBOLTS #6,$3.99
AUG160858,UNCANNY AVENGERS #15 NOW,$3.99
AUG161038,UNWORTHY THOR BY COIPEL POSTER,$8.99
JUL161086,WOLVERINE OLD MAN LOGAN TP VOL 02 BORDERTOWN,$15.99
JUL161096,X-MEN GAMBIT AND ROGUE TP,$24.99

COMICS & GRAPHIC NOVELS

JUL168692,(USE MAY161621) VOLTRON LEGENDARY DEFENDER #1 2ND PTG,$2.99
AUG162053,(USE SEP168396) BRITANNIA #2 (OF 4) CVR A NORD,$3.99
AUG162054,(USE SEP168396) BRITANNIA #2 (OF 4) CVR B GORHAM,$3.99
AUG162119,7TH GARDEN GN VOL 02 (MR) (C: 1-0-1),$9.99
AUG161394,ADVENTURE TIME #57 (C: 1-0-0),$3.99
AUG161395,ADVENTURE TIME #57 SUBSCRIPTION KEENAN VAR (C: 1-0-0),$3.99
JUL161260,ARCHIE 1000 PAGE COMICS SPREE TP,$14.99
AUG161860,ART MASTERS SERIES GN VOL 04 DALI (C: 1-1-0),$19.95
JUL161609,BAND FOR LIFE HC (MR) (C: 0-1-2),$29.99
AUG161396,BELLADONNA #1 (MR),$5.99
AUG161399,BELLADONNA #1 BLOOD LUST CVR (MR),$5.99
AUG161409,BELLADONNA #1 BLOOD LUST NUDE CVR (MR),$7.99
AUG161402,BELLADONNA #1 KILLER BODY CVR (MR),$5.99
AUG161404,BELLADONNA #1 KILLER BODY NUDE CVR (MR),$7.99
AUG161403,BELLADONNA #1 NUDE CVR (MR),$7.99
AUG161398,BELLADONNA #1 SHIELD MAIDEN CVR (MR),$5.99
AUG161406,BELLADONNA #1 SHIELD MAIDEN NUDE CVR (MR),$7.99
AUG161397,BELLADONNA #1 WRAP CVR (MR),$5.99
AUG161408,BELLADONNA #1 WRAP NUDE CVR (MR),$7.99
AUG161106,BLACK EYED KIDS #7 (MR),$3.99
AUG161115,BLACK EYED KIDS TP VOL 01 (MR),$14.99
AUG161540,BOBS BURGERS ONGOING #16 CVR A DANNA,$3.99
AUG161541,BOBS BURGERS ONGOING #16 CVR B MILLARD,$3.99
AUG161772,BRUCE LEE DRAGON RISES #4,$3.99
AUG162116,CASE CLOSED GN VOL 60 (C: 1-0-1),$9.99
AUG161180,CAVEWOMAN SHATTERED TIME #1 (OF 2) CVR A DURHAM (RES),$3.99
AUG161181,CAVEWOMAN SHATTERED TIME #1 (OF 2) CVR B DURHAM (NET) (RES),$PI
AUG161183,CAVEWOMAN SHATTERED TIME #1 (OF 2) CVR D ROOT (NET) (RES) (C,$PI
JUN161105,CAVEWOMAN TROUBLE FOR TWO #1 CVR A MASSEY,$3.99
AUG161166,CHARLIE BROWN HERE WE GO AGAIN TP (C: 0-1-0),$9.99
AUG161942,CHIMERA BRIGADE #1 (OF 4) CVR A MCCREA,$3.99
AUG161943,CHIMERA BRIGADE #1 (OF 4) CVR B PERCIVAL,$3.99
AUG161944,CHIMERA BRIGADE #1 (OF 4) CVR C WILSON,$3.99
AUG161945,CHIMERA BRIGADE #1 (OF 4) CVR D BERTOLINI,$3.99
AUG161946,CHIMERA BRIGADE #1 (OF 4) CVR E GESS,$3.99
AUG161714,CHRONOS FILES TIME TRIAL #4 (OF 4),$2.99
AUG161254,CINEMA PURGATORIO #6 (MR),$6.99
AUG161255,CINEMA PURGATORIO #6 ANCIENT TOME PREMIUM CVR (MR),$9.99
AUG161258,CINEMA PURGATORIO #6 CODE PRU CVR (MR),$6.99
AUG161257,CINEMA PURGATORIO #6 MODDED CVR (MR),$6.99
AUG161256,CINEMA PURGATORIO #6 PERFECT UNION CVR (MR),$6.99
AUG161259,CINEMA PURGATORIO #6 VAST CVR (MR),$6.99
JUN161240,COGNETIC TP (C: 0-1-2),$14.99
AUG161548,COMPLETE RAISE THE DEAD TP (MR) (C: 0-1-2),$29.99
AUG161549,CONTROL #5 (OF 6) (MR),$3.99
AUG161920,DARK SOULS LEGENDS OF THE FLAME #2 (OF 2) CVR A TEMPLESMITH,$3.99
AUG161921,DARK SOULS LEGENDS OF THE FLAME #2 (OF 2) CVR B WORM (MR),$3.99
AUG161922,DARK SOULS LEGENDS OF THE FLAME #2 (OF 2) CVR C MCCREA (MR),$3.99
AUG161923,DARK SOULS LEGENDS OF THE FLAME #2 (OF 2) CVR D PENMAN (MR),$3.99
JUL162179,DEATH FORCE #5 (OF 6) A CVR SALAZAR (MR),$3.99
JUL162180,DEATH FORCE #5 (OF 6) B CVR HILL (MR),$3.99
JUL162181,DEATH FORCE #5 (OF 6) C CVR GREEN (MR),$3.99
JUL162182,DEATH FORCE #5 (OF 6) D CVR LOGO (MR),$3.99
JUN161464,DF AMAZING SPIDER MAN #1 KWANCHANG EXC (C: 0-1-2),$29.99
NOV151351,DF AMAZING SPIDER-MAN #1 DF EXC LAND GOLD STAN LEE SGN (C: 0,$499.99
SEP151304,DF AMAZING SPIDER-MAN #1 LTD GOLD STAN LEE SGN (C: 0-1-2),$699.99
AUG151446,DF BACK TO THE FUTURE #1 ARTIST ED DOC SKETCH HAESER (C: 0-1,$69.99
AUG151445,DF BACK TO THE FUTURE #1 ARTIST ED MARTY SKETCH HAESER (C: 0,$69.99
MAR161420,DF CIVIL WAR II #1 GOLD STAN LEE SGN (C: 0-1-2),$699.99
AUG151401,DF INVINCIBLE IRON MAN #1 GOLDEN AVENGER LEE SGN (C: 0-1-2),$699.99
DEC151291,DF SILK #1 DF EXC GOLD LEE SGN (C: 0-1-2),$499.99
JAN161432,DF SPIDER-FAMILY TRIO ULTRA LTD STAN LEE SGN SET (C: 0-1-2),$1000.00
OCT151420,DF SPIDEY #1 ULTRA LTD GOLD ELITE STAN LEE SGN (C: 0-1-2),$699.99
JUN161454,DF SUPERGIRL REBIRTH #1 ORLANDO SGN (C: 0-1-2),$19.59
AUG151422,DF UNCANNY X-MEN #600 ULTRA LTD GOLD STAN LEE SGN (C: 0-1-2),$600.00
JUL161699,DISNEY PIXAR FINDING DORY #4,$2.99
AUG161723,DISNEY PIXAR FINDING DORY GN,$9.99
AUG161114,DREAMING EAGLES HC VOL 01 (MR) (C: 1-1-0),$29.99
AUG161703,EL NINO GN (MR) (C: 0-0-1),$24.95
APR161897,EVIL DEAD 2 TP VOL 02 CRADLE OF THE DAMNED,$15.99
AUG161849,FINK ANGEL LEGACY GN (C: 1-0-1),$19.99
JUL161614,FUZZ & PLUCK HC MOOLAH TREE (C: 0-1-2),$29.99
JUL161755,GALLERY OF HORROR ONE SHOT (MR),$5.99
JUL162171,GFT HALLOWEEN SPECIAL 2016 A CVR ORTIZ (MR),$5.99
JUL162172,GFT HALLOWEEN SPECIAL 2016 B CVR TOLIBAO (MR),$5.99
JUL162173,GFT HALLOWEEN SPECIAL 2016 C CVR SALONGA (MR),$5.99
JUL162174,GFT HALLOWEEN SPECIAL 2016 D CVR INGRANATA (MR),$5.99
AUG162165,GFT ROBYN HOOD I LOVE NY #5 (OF 12) A CVR KIVELA (MR),$3.99
AUG162166,GFT ROBYN HOOD I LOVE NY #5 (OF 12) B CVR WATTS (MR),$3.99
AUG162167,GFT ROBYN HOOD I LOVE NY #5 (OF 12) C CVR REI (MR),$3.99
AUG162168,GFT ROBYN HOOD I LOVE NY #5 (OF 12) D CVR RIVEIRO (MR),$3.99
AUG162012,GREAT ANTONIO HC GN,$12.95
AUG161557,GRIMM V2 #2 CVR A SANAPO,$3.99
AUG161558,GRIMM V2 #2 CVR B STRAHM MASK,$3.99
JUL161878,HOW TO BUILD DUNGEON BOOK OF DEMON KING GN VOL 01 (MR) (C: 0,$12.99
JUL161191,IRWIN ALLEN LOST IN SPACE #5 CVR A MCEVOY,$3.99
JUL161192,IRWIN ALLEN LOST IN SPACE #5 CVR B PHOTO,$3.99
AUG161127,ISLAND 731 #2 (OF 6),$3.99
AUG161495,JAMES BOND HAMMERHEAD #1 (OF 6) CVR A FRANCAVILLA,$3.99
AUG161496,JAMES BOND HAMMERHEAD #1 (OF 6) CVR B HACK,$3.99
AUG161497,JAMES BOND HAMMERHEAD #1 (OF 6) CVR C SALAS,$3.99
AUG161561,JIM BUTCHER DRESDEN FILES WILD CARD HC (C: 0-1-2),$24.99
AUG161562,JIM BUTCHER DRESDEN FILES WILD CARD HC SGN LTD ED (C: 0-1-2),$39.99
AUG161383,JONESY #7,$3.99
JUN161304,JUNGLE FANTASY IVORY #1 COSTUME CHANGE SET (MR),$39.99
AUG161410,JUNGLE FANTASY IVORY #3 (MR),$5.99
AUG161415,JUNGLE FANTASY IVORY #3 LUSCIOUS CVR (MR),$5.99
AUG161418,JUNGLE FANTASY IVORY #3 LUSCIOUS NUDE CVR (MR),$7.99
AUG161412,JUNGLE FANTASY IVORY #3 NATURAL BEAUTY CVR (MR),$5.99
AUG161421,JUNGLE FANTASY IVORY #3 NATURAL BEAUTY NUDE CVR (MR),$7.99
AUG161420,JUNGLE FANTASY IVORY #3 NUDE CVR (MR),$7.99
AUG161414,JUNGLE FANTASY IVORY #3 SULTRY CVR (MR),$5.99
AUG161422,JUNGLE FANTASY IVORY #3 SULTRY NUDE CVR (MR),$7.99
AUG161411,JUNGLE FANTASY IVORY #3 WRAP CVR (MR),$5.99
AUG161417,JUNGLE FANTASY IVORY #3 WRAP NUDE CVR (MR),$7.99
AUG161797,KAIJUMAX SEASON 2 #5,$3.99
AUG161583,KITARO GN VOL 02 MEETS NURARIHYON (C: 0-0-1),$12.95
JUL161792,LETTER 44 #28,$3.99
AUG161563,LONE RANGER GREEN HORNET #4 (OF 5),$3.99
AUG161373,LUMBERJANES GOTHAM ACADEMY #5 MAIN CVR,$3.99
AUG161374,LUMBERJANES GOTHAM ACADEMY #5 SUBSCRIPTION MATTHEWS VAR,$3.99
AUG161747,MAGATSUKI GN VOL 05 (MR) (C: 1-1-0),$10.99
AUG161717,MAYHEM AND MAGIC RELIQUARY SERIES #4 (OF 4),$2.99
AUG161762,MIAMI VICE TP,$12.99
JUL161882,MISS KOBAYASHIS DRAGON MAID GN VOL 01 (C: 0-1-0),$12.99
AUG162121,MONSTER HUNTER FLASH HUNTER GN VOL 04 (C: 1-0-1),$10.99
AUG162080,NINJA SLAYER GN VOL 06 3 DIRTY NINJAS (MR) (C: 1-1-0),$12.95
AUG161960,NORMAN #5 (OF 5) CVR A SILAS (MR),$3.99
AUG161961,NORMAN #5 (OF 5) CVR B ELLERBY (MR),$3.99
AUG161652,NVRLND #3 (OF 4) (MR),$3.99
JUL161143,OBLIVION #3 CVR A MORANELLI (MR),$3.99
JUL161144,OBLIVION #3 CVR B MORANELLI SKETCH (MR),$4.99
JUL161145,OBLIVION #3 CVR C NORTON (MR),$4.99
JUL161146,OBLIVION #3 CVR D PHOTO (MR),$4.99
JUL161147,OBLIVION #3 CVR E MANGUM (MR),$4.99
AUG161947,PEEPLAND #1 (OF 5) CVR A DALTON (MR),$3.99
AUG161948,PEEPLAND #1 (OF 5) CVR B CHATER (MR),$3.99
AUG161949,PEEPLAND #1 (OF 5) CVR C RONALD (MR),$3.99
AUG161950,PEEPLAND #1 (OF 5) CVR D YARSKY (MR),$3.99
AUG161951,PEEPLAND #1 (OF 5) CVR E CAMERINI (MR),$3.99
AUG168329,PEEPLAND #1 (OF 5) CVR F COKER VAR (MR),$3.99
AUG161076,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT CVR A LOGAN (MR),$3.99
AUG161077,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT CVR B ATKINS (MR),$4.99
AUG161078,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT CVR C MANGUM (MR),$4.99
AUG161079,PUPPET MASTER HALLOWEEN 1989 SP ONE SHOT CVR D MANGUM SKETCH,$4.99
AUG161424,RAVENING #4 (OF 4) (MR),$5.99
AUG161427,RAVENING #4 GOTH DECO CVR (MR),$5.99
AUG161432,RAVENING #4 NUDE CVR (MR),$7.99
AUG161430,RAVENING #4 SUCCUBI CVR (MR),$5.99
AUG161435,RAVENING #4 SUCCUBI NUDE CVR (MR),$7.99
AUG161426,RAVENING #4 TEMPTATION  CVR (MR),$5.99
AUG161433,RAVENING #4 TEMPTATION NUDE CVR (MR),$7.99
AUG161425,RAVENING #4 WRAP CVR (MR),$5.99
AUG161434,RAVENING #4 WRAP NUDE CVR (MR),$7.99
AUG161963,RIVERS OF LONDON BLACK MOULD #1 (OF 5) CVR A CARANFA (MR),$3.99
AUG161964,RIVERS OF LONDON BLACK MOULD #1 (OF 5) CVR B SULLIVAN (MR),$3.99
AUG161965,RIVERS OF LONDON BLACK MOULD #1 (OF 5) CVR C DITTMAN (MR),$3.99
AUG161966,RIVERS OF LONDON BLACK MOULD #1 (OF 5) CVR D FLOREAN (MR),$3.99
AUG161967,RIVERS OF LONDON BLACK MOULD #1 (OF 5) CVR E TEMPLESMITH (MR,$3.99
AUG161584,ROLLING BLACKOUTS HC (C: 0-0-1),$24.95
JUN161261,RUST TP VOL 01 (OF 4) VISITOR IN FIELD (C: 0-1-2),$14.99
AUG161753,SAY I LOVE YOU GN VOL 16 (C: 1-1-0),$10.99
AUG168424,SECRET PATH GN (C: 1-1-0),$26.99
JUL161238,SHIELD (DARK CIRCLE) #3 EISMA VAR CVR B (RES) (MR),$3.99
JUL161239,SHIELD (DARK CIRCLE) #3 SALAS VAR CVR C (RES) (MR),$3.99
JUL161240,SHIELD (DARK CIRCLE) #3 WILFREDO TORRES VAR CVR D (RES) (MR),$3.99
JUL161237,SHIELD (DARK CIRCLE) #3 WILLIAMS REG CVR A (RES) (MR),$3.99
AUG161047,SI LEWENS PARADE ARTISTS ODYSSEY WORDLESS GN (C: 0-1-0),$40.00
JUL161342,SLEEPY HOLLOW TP VOL 02 PROVIDENCE (C: 0-1-2),$16.99
MAY161732,SOLARMAN #2 (OF 3),$3.99
AUG161365,SONS OF ANARCHY REDWOOD ORIGINAL #3 (MR),$3.99
AUG161366,SONS OF ANARCHY REDWOOD ORIGINAL #3 SUBSCRIPTION BERGARA VAR,$3.99
AUG161806,SPACE BATTLE LUNCHTIME #5 (OF 8),$3.99
JUN161671,SPACE BATTLE LUNCHTIME TP VOL 01 LIGHTS CAMERA SNACKTION,$12.99
AUG161296,SPONGEBOB COMICS #61,$3.99
JUL161665,STAN LEE CHAKRA RISE OF INFINITUS #5,$2.99
AUG161071,SUPER HUMAN RESOURCES GN SEASON 02,$14.99
AUG162108,SUPER MARIO ADVENTURES GN (C: 1-0-1),$14.99
AUG161686,TAILWANDS ACADEMY GN,$9.99
AUG161648,TETRIS GAMES PEOPLE PLAY GN,$19.99
AUG161936,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR A BETTIN,$3.99
AUG161937,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR B MCCREA,$3.99
AUG161938,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR C LISTRANI,$3.99
AUG161939,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR D COOK,$3.99
AUG161940,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR E PERCIVAL,$3.99
AUG161941,WARHAMMER 40000 WILL OF IRON #1 (OF 4) CVR F BLANK SKETCH CV,$3.99
AUG161302,WARLORDS OF APPALACHIA #1 MAIN CARNEVALE,$3.99
AUG161303,WARLORDS OF APPALACHIA #1 SAMMELIN VAR,$3.99
AUG161288,WE ALL WISH FOR DEADLY FORCE GN,$10.00
AUG161368,WEAVERS #6,$3.99
AUG162260,WHAT AM I DOING HERE HC GN (C: 0-1-0),$22.95
AUG161529,WILL EISNER SPIRIT RETURNS HC (C: 0-1-2),$39.99
JUL161265,WORLD OF ARCHIE JUMBO COMICS DIGEST #63,$6.99
AUG161882,WORLDS GREATEST FIRST LOVE GN (MR) VOL 05 (MR) (C: 1-0-1),$12.99
AUG162070,WRATH OF THE ETERNAL WARRIOR #12 CVR A RYP,$3.99
AUG162071,WRATH OF THE ETERNAL WARRIOR #12 CVR B BENNETT,$3.99

MAGAZINES

AUG162303,MONSTER BASH MAGAZINE #28 (C: 0-1-1),$8.99
JUL162296,NON SPORT UPDATE VOL 27 #5 (C: 0-1-1),$5.99
MAR162029,RUE MORGUE MAGAZINE #171 (C: 0-1-1),$9.95

BOOKS

AUG162105,ART OF CASTLE IN THE SKY HC (C: 1-0-1),$34.99
JUL162264,COMPLETE X FILES REVISED & UPDATED ESERIES MYTHS & MOVIES HC,$39.99
JUL162240,DOCTOR WHO SUPREME DALEK FIGURINE & BOOK KIT (C: 1-1-1),$12.95
JUL161613,ITS ALL ONE CASE HC ILLUS ROSS MACDONALD ARCHIVES (C: 0-1-2),$44.99
AUG161790,KID CRAZY AND THE KILOWATT KING HC,$24.95
AUG162200,KNOCK OUTS PIN UPS BY ELIAS CHATZOUDIS LTD ED W PRINT (MR),$24.95
AUG162201,OMG POSTER DECADE OF ROCK ART SC (C: 0-1-0),$50.00
AUG163152,WARHAMMER 40K GREY KNIGHTS SONS OF TITAN SC (C: 0-1-2),$16.00
JUL163350,WARHAMMER 40K LEGACY OF CALIBAN OMNIBUS SC (C: 0-1-2),$21.00

MERCHANDISE

JAN168570,7TH DRAGON III CODE VFD FORTUNER ANI STATUE (C: 1-1-2),$129.99
JAN168605,AIKATSU RAN SHIBUKI S.H.FIGUARTS AF WINTER UNIFORM VER (NET),$46.99
JUL168043,ALIENS 7IN SCALE AF SERIES 9 ASST (C: 1-1-2),$24.99
DEC158453,ANNABELLE DOLL PROP REPLICA (C: 0-1-2),$99.99
JUL162423,BATMAN CHOKEOUT BY ROSS T/S XL (C: 1-1-0),$19.95
JAN168865,BATMAN TAS BATMOBILE W BENDABLE FIGURES (C: 1-1-1),$34.99
JUN162391,BATMAN TAS JOKER FIG BOTTLE OPENER (C: 1-1-2),$18.00
MAY162312,CAPT AMERICA STORM SHIELD AOP BLK HEATHER SLEEP PANTS LG (C:,$19.99
MAY162311,CAPT AMERICA STORM SHIELD AOP BLK HEATHER SLEEP PANTS MED (C,$19.99
MAY162310,CAPT AMERICA STORM SHIELD AOP BLK HEATHER SLEEP PANTS SM (C:,$19.99
MAY162313,CAPT AMERICA STORM SHIELD AOP BLK HEATHER SLEEP PANTS XL (C:,$19.99
OCT152454,CAPT AMERICA WINTER SOLDIER BLACK WIDOW 9IN STATUE (C: 1-1-2,$150.00
MAY162293,CAPTAIN AMERICA 3 CAP SECTOR HEATHER GREY T/S LG (C: 1-1-1),$18.99
MAY162292,CAPTAIN AMERICA 3 CAP SECTOR HEATHER GREY T/S MED (C: 1-1-1),$18.99
MAY162291,CAPTAIN AMERICA 3 CAP SECTOR HEATHER GREY T/S SM (C: 1-1-1),$18.99
MAY162294,CAPTAIN AMERICA 3 CAP SECTOR HEATHER GREY T/S XL (C: 1-1-1),$18.99
MAY162295,CAPTAIN AMERICA 3 CAP SECTOR HEATHER GREY T/S XXL (C: 1-1-1),$20.99
MAY162298,CAPTAIN AMERICA ISSUE 112 ROYAL SNOW HEATHER TANK LG (C: 1-1,$16.99
MAY162297,CAPTAIN AMERICA ISSUE 112 ROYAL SNOW HEATHER TANK MED (C: 1-,$16.99
MAY162296,CAPTAIN AMERICA ISSUE 112 ROYAL SNOW HEATHER TANK SM (C: 1-1,$16.99
MAY162299,CAPTAIN AMERICA ISSUE 112 ROYAL SNOW HEATHER TANK XL (C: 1-1,$16.99
MAY162300,CAPTAIN AMERICA ISSUE 112 ROYAL SNOW HEATHER TANK XXL (C: 1-,$18.99
AUG162295,COMIC SHOP NEWS 90CT BUNDLE #1530 (NET),$PI
JAN168720,DBZ DRAMATIC SHOWCASE 3RD SEASON VOL2 FRIEZA FIG (NET) (C: 1,$28.00
MAY168725,DC BATMAN DIE CUT EMBOSSED TIN SIGN W/ HIGH GLOSS (NET) (C:,$14.99
MAY168727,DC BATMAN LOGO DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$39.99
MAY168726,DC BATMAN SCHEMATIC DIE CUT EMBOSSED TIN SIGN W/ HIGH GLOSS,$24.99
MAR168066,DC COMICS HARLEY QUINN FLOWER 5 PK SHORT COMIC STORAGE BOX,$64.95
JUN168046,DC COMICS JUSTICE LEAGUE ROAD TRIP BOARD GAME (C: 1-1-2),$24.99
JUL168625,DC SUPER HERO GIRLS TRAINING ACTION DOLL ASST (NET) (C: 1-1-,$PI
MAY168728,DC SUPERMAN DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$14.99
MAY162303,DEADPOOL WHATEVER WADE RED SNOW HEATHER TANK LG (C: 1-1-1),$16.99
MAY162302,DEADPOOL WHATEVER WADE RED SNOW HEATHER TANK MED (C: 1-1-1),$16.99
MAY162301,DEADPOOL WHATEVER WADE RED SNOW HEATHER TANK SM (C: 1-1-1),$16.99
MAY162304,DEADPOOL WHATEVER WADE RED SNOW HEATHER TANK XL (C: 1-1-1),$16.99
MAY162305,DEADPOOL WHATEVER WADE RED SNOW HEATHER TANK XXL (C: 1-1-1),$18.99
JUN168626,DISNEY FINDING DORY LASER CUT FIGURAL KEYRING 24PC BMB DS (C,$5.99
MAY168805,DISNEY TRADITIONS AURORA & FAIRY FIG (C: 1-1-1),$48.00
MAY168807,DISNEY TRADITIONS MICKEY & MINNIE SHARING FIG (C: 1-1-1),$65.00
MAY168808,DISNEY TRADITIONS MINI JIMINY CRICKET (C: 1-1-1),$16.00
MAY168809,DISNEY TRADITIONS MINI LUCKY IN A BOX FIG (C: 1-1-1),$16.00
MAY168810,DISNEY TRADITIONS MINI MARIE FIG (C: 1-1-1),$16.00
MAY168811,DISNEY TRADITIONS MINI MICKEY FIG (C: 1-1-1),$16.00
MAY168812,DISNEY TRADITIONS MINI MINNIE FIG (C: 1-1-1),$16.00
MAY168814,DISNEY TRADITIONS MINNIE & DAISY FIG (C: 1-1-1),$55.00
MAY168818,DISNEY TRADITIONS POOH & PIGLET SHARING FIG (C: 1-1-1),$55.00
APR168791,DISNEY TSUM TSUM LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1,$5.99
MAY162054,DOCTOR WHO 2ND DOCTOR COMPANION BOX SET AUDIO CD (C: 0-1-0),$41.50
AUG158836,FAKE BARON SOFUBI MINI SOFUBI 4PC SET GLITTER VER (C: 1-1-2),$98.99
JUL168335,FRIDAY THE 13TH PART 5 JASON MASK PROP REPLICA (C: 1-1-2),$39.99
OCT158558,GIANT MOTHGODZI SOFUBI (C: 1-1-2),$165.99
OCT158559,GIRAN SEIJIN SOFUBI (C: 1-1-2),$79.99
JAN168606,GODZILLA 1954 S.H.MONSTER ARTS AF (NET) (C: 1-1-2),$77.99
SEP158749,GOGAMEJIRA SOFUBI CLEAR VER (C: 1-1-2),$329.99
APR168848,GUNDAM IBO BARBATOS DX BB401 SENSHI MODEL KIT (NET) (C: 1-1-,$12.99
APR168857,GUNDAM IBO TYPE MS MOON STEEL HG 1/144 MDL KIT (NET) (C: 1-1,$15.99
FEB168590,HAIKYU KEI TSUKISHIMA NENDOROID 2ND SEASON VER (C: 1-1-2),$48.99
JUL160018,HCF 2016 ACTION LAB PRESENTS (Net),$PI
JUL160021,HCF 2016 AFTERLIFE WITH ARCHIE SEASON TWO (NET),$PI
JUL160034,HCF 2016 EVIL DEAD 2 #1 (OF 3) BEYOND DEAD BY DAWN 2ND PTG (,$PI
JUL160028,HCF 2016 KITARO STRANGE FUN FOR EVERYONE (NET),$PI
JUL160027,HCF 2016 SCOOBY APOCALYPSE HANNA BARBERA SAMPLER (NET),$PI
JUL160023,HCF 2016 WRAITHBORN (NET),$PI
AUG162536,HELLRAISER ILLUSTRATION BLK T/S LG (C: 1-1-2),$19.99
AUG162535,HELLRAISER ILLUSTRATION BLK T/S MED (C: 1-1-2),$19.99
AUG162534,HELLRAISER ILLUSTRATION BLK T/S SM (C: 1-1-2),$19.99
AUG162537,HELLRAISER ILLUSTRATION BLK T/S XL (C: 1-1-2),$19.99
AUG162538,HELLRAISER ILLUSTRATION BLK T/S XXL (C: 1-1-2),$21.99
AUG162362,IMPACT ORIGINALS H.P. LOVECRAFT PX BLK T/S LG (C: 1-1-2),$19.99
AUG162361,IMPACT ORIGINALS H.P. LOVECRAFT PX BLK T/S MED (C: 1-1-2),$19.99
AUG162360,IMPACT ORIGINALS H.P. LOVECRAFT PX BLK T/S SM (C: 1-1-2),$19.99
AUG162363,IMPACT ORIGINALS H.P. LOVECRAFT PX BLK T/S XL (C: 1-1-2),$19.99
AUG162364,IMPACT ORIGINALS H.P. LOVECRAFT PX BLK T/S XXL (C: 1-1-2),$22.99
SEP158752,KIKAIJYU ROKURON SOFUBI (C: 1-1-2),$147.99
OCT158562,KINNIKUMAN SOFUBI WHITE TANK TOP VER (C: 1-1-2),$104.99
APR168914,KREEPSVILLE SERIAL KILLER PINK FLARE DRESS XL (C: 1-1-1),$35.00
APR168916,KREEPSVILLE WHITE SKELETON FLARE DRESS SM (C: 1-1-1),$35.00
JAN168617,LA MUERTA 1/6 SCALE ACTION FIGURE (NET) (C: 0-1-2),$149.99
SEP158753,LITTLE GREY SOFUBI (C: 1-1-2),$52.99
JUN162377,LOST IN SPACE B9 VINIMATE (C: 0-1-2),$9.99
MAY168938,LOST IN SPACE VERDA THE ANDROID 1/6 SCALE AF (NET) (C: 0-1-2,$PI
DEC158296,LOVE LIVE NOZOMI TOJO FIGMA (C: 1-1-2),$65.99
NOV158469,LOZ LINK BETWEEN WORLDS LINK FIGMA AF (C: 1-1-2),$56.99
NOV158470,LOZ LINK BETWEEN WORLDS LINK FIGMA AF DX VER (C: 1-1-2),$67.99
MAY168915,MARVEL CAPTAIN AMERICA CIVIL WAR DIE CUT EMBOSSED TIN SIGN (,$29.99
MAY168916,MARVEL CAPTAIN AMERICA DIE CUT EMBOSSED TIN SIGN (NET) (C: 1,$14.99
MAY168917,MARVEL COLLAGE DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$39.99
MAY168642,MARVEL COMICS 24PC MAGNET ASST (NET) (C: 1-1-1),$5.99
MAR168067,MARVEL COMICS DEADPOOL BANG 5 PK SHORT COMIC STORAGE BOX,$64.95
MAY168325,MARVEL HEROES 34PC BUTTON BLINDPACK DISP (C: 1-1-1),$1.49
MAY168918,MARVEL IRON MAN DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$14.99
MAY168919,MARVEL SPIDER-MAN DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$14.99
MAY168920,MARVEL THOR DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$14.99
SEP158552,MASTERS O/T UNIVERSE EVIL LYN MINI BUST (C: 1-1-1),$89.99
AUG158839,MECHA ELVIS SOFUBI (C: 1-1-2),$105.99
MAR168192,MERCY DANTE 1/6 SCALE ACTION FIGURE (NET) (C: 0-1-2),$PI
SEP158754,MIRRORMAN SOFUBI (C: 1-1-2),$102.99
JUL148340,MODZILLA BRUISE BERRY SOFUBI PX,$460.00
JUL168430,MR POTATO HEAD MARVEL BLACK PANTHER POP TATER (C: 1-1-1),$20.00
AUG163175,MTG TCG KALADESH BOOSTER DIS (C: 1-1-2),$3.99
AUG163176,MTG TCG KALADESH BUNDLE PACK (C: 1-1-2),$39.99
AUG163178,MTG TCG KALADESH PLANESWALKER DECK DIS (C: 1-1-2),$14.99
MAY168869,MYSTERY MINIS DISNEY VILLAINS 12PC BMB DISP (C: 1-1-1),$6.99
APR168921,MYSTERY MINIS FALLOUT 4 12PC BMB DISP (C: 1-1-1),$6.99
JUN162904,ONCE UPON A TIME HOOK PX STATUE (C: 1-1-2),$50.00
JAN168765,ONE PIECE GUM-GUM FRUIT (NET) (C: 1-1-2),$50.00
MAY168821,PEANUTS JIM SHORE BASEBALL SCHROEDER FIG (C: 1-1-1),$48.00
MAY168825,PEANUTS JIM SHORE PEANUTS COMICS HAPPY DANCE FIG (C: 1-1-1),$65.00
MAY168826,PEANUTS JIM SHORE SNOOPY KISSING LUCY FIG (C: 1-1-1),$45.00
SEP138215,PER BOX FEE (.25) (NET),$PI
MAY168171,POP A-TEAM HANNIBAL VINYL FIG (C: 1-1-1),$10.99
MAY168172,POP A-TEAM MURDOCK VINYL FIG (C: 1-1-1),$10.99
JUN168656,POP GEARS OF WAR MARCUS FENIX VINYL FIG (C: 1-1-2),$10.99
MAY168795,POP LABYRINTH HOGGLE VINYL FIG (C: 1-1-2),$10.99
JUN169001,POP ROCKS LEMMY KILMISTER VINYL FIG (C: 1-1-2),$10.99
MAY162316,PUNISHER TRY AND RUN BLK T/S LG (C: 1-1-1),$18.99
MAY162315,PUNISHER TRY AND RUN BLK T/S MED (C: 1-1-1),$18.99
MAY162314,PUNISHER TRY AND RUN BLK T/S SM (C: 1-1-1),$18.99
MAY162317,PUNISHER TRY AND RUN BLK T/S XL (C: 1-1-1),$18.99
MAY162318,PUNISHER TRY AND RUN BLK T/S XXL (C: 1-1-1),$20.99
OCT158564,RINNE SOFUBI DAIBOSATSU VER (C: 1-1-2),$93.99
JUL168009,SDCC 2016 DEADPOOL LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1,$55.00
JUL168400,SDCC 2016 MARVEL LASER CUT FIGURAL KEYRING 5PC SET (C: 1-1-2,$55.00
FEB168856,SEGA PROJECT HATSUNE MIKU NENDOROID CO DE BREATHE VER (C: 1-,$30.99
MAR168414,SEGA PROJECT HATSUNE MIKU NENDOROID CO DE RASPBERRYISM VER (,$30.99
OCT158565,SHAKOKI DOGU SOFUBI (C: 1-1-2),$66.99
FEB168626,SHI IN KIMONO 1/6 SCALE COLLECTOR FIGURE US VERSION (NET) (C,$PI
JUL168125,SQUISHABLE BRAVEST WARRIORS CATBUG 15IN PLUSH (C: 0-1-0),$44.00
JUL168126,SQUISHABLE BRAVEST WARRIORS MINI CATBUG 7IN PLUSH (C: 0-1-0),$21.00
JUL168401,STAR WARS E7 KYLO REN 13OZ TUMBLER W/ STRAW (C: 1-1-0),$4.99
MAY162308,STAR WARS VADER GET TOGETHER BLK SLEEP PANTS LG (C: 1-1-1),$19.99
MAY162307,STAR WARS VADER GET TOGETHER BLK SLEEP PANTS MED (C: 1-1-1),$19.99
MAY162306,STAR WARS VADER GET TOGETHER BLK SLEEP PANTS SM (C: 1-1-1),$19.99
MAY162309,STAR WARS VADER GET TOGETHER BLK SLEEP PANTS XL (C: 1-1-1),$19.99
APR168944,SUICIDE SQUAD BOOMERANG PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168808,SUICIDE SQUAD DEADSHOT 10IN PLUSH (C: 1-1-2),$19.99
APR168945,SUICIDE SQUAD DEADSHOT PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168946,SUICIDE SQUAD DIABLO PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168947,SUICIDE SQUAD ENCHANTRESS PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168809,SUICIDE SQUAD HARLEY QUINN 10IN PLUSH (C: 1-1-2),$19.99
APR168948,SUICIDE SQUAD HARLEY QUINN PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168810,SUICIDE SQUAD JOKER 10IN PLUSH (C: 1-1-2),$19.99
APR168949,SUICIDE SQUAD JOKER PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168811,SUICIDE SQUAD KATANA 10IN PLUSH (C: 1-1-2),$19.99
APR168950,SUICIDE SQUAD KATANA PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168951,SUICIDE SQUAD KILLER CROC PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168817,SUICIDE SQUAD LOGO PEWTER KEYRING (C: 1-1-2),$6.99
JUN168048,SUICIDE SQUAD PLAYING CARDS (C: 1-1-1),$5.99
APR168952,SUICIDE SQUAD RICK FLAG PEWTER LAPEL PIN (C: 1-1-2),$3.99
APR168953,SUICIDE SQUAD SLIPKNOT PEWTER LAPEL PIN (C: 1-1-2),$3.99
JUL168041,SW BLACK SERIES FORCE FX LIGHTSABER ASST 201601 (Net) (C: 1-,$162.99
DEC152336,SW E7 C-3PO & R2-D2 W/ BB-8 ARTFX+ STATUE (C: 1-1-2),$109.99
MAY168729,SW MILLENNIUM FALCON SCHEMATIC DIE CUT EMBOSSED TIN SIGN (Ne,$24.99
MAY168730,SW STORM TROOPER SKETCH COLLAGE EMBOSSED TIN SIGN (NET) (C:,$39.99
MAY168731,SW VII DROIDS DIE CUT EMBOSSED TIN SIGN (NET) (C: 1-1-1),$19.99
FEB168059,SWORD ART ONLINE II KIRITO FIGMA ALO VER (C: 1-1-2),$69.99
JUL168044,TERMINATOR ULTIMATE POLICE STATION ASSAULT T-800 7IN AF (C:,$29.99
MAR162523,TOKEN RANBU HOTARUMARU ARTFX+ STATUE (C: 1-1-2),$84.99
APR168254,TOPPS 2016 FIVE STAR BASEBALL T/C BOX (NET) (C: 1-1-1),$149.99
APR168338,TOPPS 2016 SW ROAD TO ROGUE ONE T/C BOX (NET) (C: 1-1-1),$3.99
JAN168341,TOUHOU PROJECT SATORI KOMEIJI NENDOROID (C: 1-1-2),$50.99
JUL168427,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201602 (NET) (C:,$18.99
JUL168428,TRANSFORMERS GEN TITANS RETURN DLX AF ASST 201603 (Net) (C:,$18.99
JUL168584,TRANSFORMERS TITANS RETURN LEADER AF ASST 201602 (NET) (C: 1,$48.99
JUL168585,TRANSFORMERS TITANS RETURN LEADER AF ASST 201603 (NET) (C: 1,$48.99
JUL168337,TRANSFORMERS TITANS RETURN LEGENDS AF ASST 201602 (NET) (C:,$10.99
FEB168809,ULTRAMAN S.H.FIGUARTS AF 50TH ANNIVERSARY STD ED (NET) (C: 1,$49.99
APR163055,V FOR VENDETTA GOVERNMENTS SNAP KEYCHAIN (C: 0-1-2),$7.95
APR163056,V FOR VENDETTA MASK SNAP KEYCHAIN (C: 0-1-2),$7.95
JAN168573,YOTSUBA & DANBOARD NANO JELLY BEANS MINI FIG 10PC BMB DS (C:,$4.99
