New Releases For 1/13/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

NOV150012,ABE SAPIEN #30,$3.50
NOV150029,ALABASTER THE GOOD THE BAD & THE BIRD #2,$3.99
SEP150051,ANGEL AND FAITH SEASON 9 LIBRARY ED HC VOL 03 (C: 0-1-2),$29.99
JUN150106,GAME OF THRONES STATUE TITAN OF BRAAVOS (C: 1-1-2),$224.99
OCT150050,GROO FRIENDS AND FOES #12,$3.99
NOV150051,LEAVING MEGALOPOLIS SURVIVING MEGALOPOLIS #1,$3.99
SEP150101,LONE WOLF & CUB OMNIBUS TP VOL 11 (C: 1-1-2),$19.99
NOV150056,MASSIVE NINTH WAVE #2,$3.99
NOV150049,MIRRORS EDGE EXORDIUM #5,$3.99
NOV150057,REBELS #10,$3.99

DC COMICS

NOV150249,BATMAN 66 MEETS THE MAN FROM UNCLE #2 (OF 6),$2.99
NOV150224,BATMAN AND ROBIN ETERNAL #15,$2.99
NOV150211,BATMAN SUPERMAN #28,$3.99
NOV150212,BATMAN SUPERMAN #28 ADULT COLORING BOOK VAR ED,$3.99
SEP150286,BATMAN SUPERMAN WONDER WOMAN TRINITY DLX ED HC,$29.99
NOV150250,BATMAN TEENAGE MUTANT NINJA TURTLES #2 (OF 6),$3.99
NOV150222,CATWOMAN #48,$2.99
NOV150180,CONSTANTINE THE HELLBLAZER #8,$2.99
NOV150184,EARTH 2 SOCIETY #8,$2.99
SEP150296,FLASH HC VOL 07 SAVAGE WORLD,$22.99
OCT150257,FLASH TP VOL 06 OUT OF TIME,$16.99
NOV150233,GOTHAM ACADEMY #14,$2.99
NOV150162,GREEN LANTERN CORPS EDGE OF OBLIVION #1 (OF 6),$2.99
OCT150281,HELLBLAZER TP VOL 12 HOW TO PLAY WITH FIRE (MR),$19.99
NOV150303,LUCIFER #1 SPECIAL EDITION (MR),$1.00
NOV150307,NEW ROMANCER #2 (OF 12) (MR),$3.99
NOV150196,NEW SUICIDE SQUAD #16,$2.99
NOV150194,RED HOOD ARSENAL #8,$2.99
NOV150195,RED HOOD ARSENAL #8 ADULT COLORING BOOK VAR ED,$2.99
NOV150238,ROBIN WAR #2 (OF 2),$4.99
NOV150259,SCOOBY DOO WHERE ARE YOU #65,$2.99
NOV150310,SLASH & BURN #3 (MR),$3.99
NOV150197,STARFIRE #8,$2.99
NOV150198,STARFIRE #8 ADULT COLORING BOOK VAR ED,$2.99
NOV150207,SUPERMAN AMERICAN ALIEN #3 (OF 7),$3.99

IDW PUBLISHING

NOV150405,BACK TO THE FUTURE #4 (OF 5),$3.99
NOV150406,BACK TO THE FUTURE #4 (OF 5) SUBSCRIPTION VAR,$3.99
NOV150347,CLASSIC GI JOE TP VOL 17,$29.99
NOV150458,DIRK GENTLY TP INTERCONNECTEDNESS OF ALL KINGS,$19.99
NOV150428,DONALD DUCK #9,$3.99
NOV150429,DONALD DUCK #9 SUBSCRIPTION VAR,$3.99
NOV150341,GUTTER MAGIC #1 (OF 4),$3.99
NOV150342,GUTTER MAGIC #1 (OF 4) SUBSCRIPTION VAR,$3.99
NOV150332,JEM & THE HOLOGRAMS COVERS TREASURY ED,$9.99
NOV150335,LUNA THE VAMPIRE #1,$3.99
NOV150336,LUNA THE VAMPIRE #1 SUBSCRIPTION VAR,$3.99
NOV150442,MAXX MAXXIMIZED #27,$3.99
NOV150443,MAXX MAXXIMIZED #27 SUBSCRIPTION VAR,$3.99
NOV150444,MAXX MAXXIMIZED HC VOL 05 (MR),$24.99
NOV150430,MICKEY MOUSE #8,$3.99
NOV150431,MICKEY MOUSE #8 SUBSCRIPTION VAR,$3.99
NOV150426,MY LITTLE PONY EQUESTRIA GIRLS TP,$17.99
NOV150421,MY LITTLE PONY FRIENDSHIP IS MAGIC #38,$3.99
NOV150422,MY LITTLE PONY FRIENDSHIP IS MAGIC #38 SUBSCRIPTION VAR,$3.99
AUG150435,ONYX #4 (OF 4),$3.99
AUG150436,ONYX #4 (OF 4) SUBSCRIPTION VAR,$3.99
NOV150415,SKYLANDERS SUPERCHARGERS #4,$3.99
NOV150416,SKYLANDERS SUPERCHARGERS #4 SUBSCRIPTION VAR,$3.99
NOV150362,STAR TREK ONGOING #53,$3.99
NOV150363,STAR TREK ONGOING #53 SUBSCRIPTION VAR,$3.99
NOV150372,TMNT AMAZING ADVENTURES #6 (C: 1-0-0),$3.99
NOV150373,TMNT AMAZING ADVENTURES #6 SUBSCRIPTION VAR (C: 1-0-0),$3.99
NOV150434,WALT DISNEY COMICS & STORIES #727,$3.99
NOV150435,WALT DISNEY COMICS & STORIES #727 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

NOV150589,BIRTHRIGHT #13 CVR A BRESSAN & LUCAS,$2.99
NOV150590,BIRTHRIGHT #13 CVR B JOHNSON & PLASCENCIA,$2.99
NOV150591,BLACK JACK KETCHUM #2 (OF 4),$3.99
NOV150596,CITIZEN JACK #3 CVR A PATTERSON & TODD (MR),$3.99
NOV150597,CITIZEN JACK #3 CVR B JIMENEZ (MR),$3.99
NOV150598,CODENAME BABOUSHKA CONCLAVE OF DEATH #4 CVR A CHANKHAMMA,$3.99
NOV150599,CODENAME BABOUSHKA CONCLAVE OF DEATH #4 CVR B FOWLER,$3.99
NOV150603,DESCENDER #9,$2.99
APR150636,EGOS #9,$2.99
NOV150605,FASTER THAN LIGHT #5,$2.99
NOV150606,FROM UNDER MOUNTAINS #4,$2.99
NOV150610,HUCK #3 CVR A ALBUQUERQUE,$3.50
NOV150611,HUCK #3 CVR B ALBUQUERQUE,$3.50
NOV150509,INJECTION #6 CVR A SHALVEY & BELLAIRE (MR),$2.99
NOV150510,INJECTION #6 CVR B SHALVEY & BELLAIRE (MR),$2.99
OCT150573,LADY PENDRAGON TP VOL 01,$14.99
NOV150619,LIMBO #3 (OF 6) (MR),$2.99
NOV150624,NO MERCY #6,$3.99
NOV150648,SPREAD #12 CVR A STRAHM & SOBREIRO (MR),$3.50
NOV150649,SPREAD #12 CVR B TORRANO (MR),$3.50
NOV150650,SPREAD #12 CVR C ADAMS & STRAHM (MR),$3.50
NOV150660,VIOLENT #2,$2.99
NOV150561,WALKING DEAD #150 CVR A ADLARD & STEWART (MR),$2.99
NOV150562,WALKING DEAD #150 CVR B BLANK SKETCH (MR),$2.99
OCT158896,WALKING DEAD #150 CVR C LATOUR (MR),$2.99
OCT158897,WALKING DEAD #150 CVR D MOORE (MR),$2.99
OCT158898,WALKING DEAD #150 CVR E OTTLEY (MR),$2.99

MARVEL COMICS

NOV150768,AGENTS OF SHIELD #1,$3.99
OCT158851,ALL NEW ALL DIFFERENT AVENGERS #2 ROSS 2ND PTG VAR,$3.99
OCT150878,ALL NEW ALL DIFFERENT AVENGERS #3,$3.99
NOV150876,ALL NEW HAWKEYE #3,$3.99
NOV150892,ALL NEW WOLVERINE #4,$3.99
OCT150811,ALL NEW X-MEN #3,$3.99
NOV150961,AVENGERS #0 BY ADAMS VINYL POSTER,$34.99
OCT150979,AVENGERS TIME RUNS OUT TP VOL 03,$19.99
NOV150855,BLACK KNIGHT #3,$3.99
NOV150794,CAPTAIN AMERICA SAM WILSON #5,$3.99
NOV150963,CAPTAIN MARVEL #1 BY ANKA POSTER,$8.99
OCT150991,DAREDEVIL EPIC COLLECTION TP TOUCH OF TYPHOID,$39.99
OCT158899,DEADPOOL #7 DEADPOOL MERCS MONEY POSTCARDS (BUNDLE OF 100) (,$5.00
MAY150835,DEADPOOL FLASHBACKS TP,$19.99
JUN150829,DEATH OF WOLVERINE TP,$19.99
OCT150815,EXTRAORDINARY X-MEN #5,$3.99
NOV150902,FIGMENT 2 #5 (OF 5),$3.99
NOV150814,GUARDIANS OF GALAXY #4,$3.99
OCT150980,GUARDIANS TEAM-UP TP VOL 02 UNLIKELY STORY,$16.99
OCT158852,HERCULES #2 MANN 2ND PTG VAR,$3.99
OCT150975,HOUSE OF M TP WARZONES,$15.99
NOV150869,ILLUMINATI #3,$3.99
NOV150899,MARVEL UNIVERSE GUARDIANS OF GALAXY #4,$2.99
NOV150781,MIGHTY THOR #3,$3.99
JUL150824,MMW SUB MARINER HC VOL 07,$75.00
JUL150825,MMW SUB MARINER HC VOL 07 DM VAR ED 227,$75.00
OCT158853,MOON GIRL AND DEVIL DINOSAUR #1 REEDER 2ND PTG VAR,$3.99
NOV150962,OLD MAN LOGAN #1 BY SORRENTINO POSTER,$8.99
NOV150846,RED WOLF #2,$3.99
NOV150777,SCARLET WITCH #2,$3.99
OCT150729,SECRET WARS #9 (OF 9),$4.99
SEP158740,SECRET WARS #9 (OF 9) YOUNG VAR,$4.99
OCT150978,SHIELD TP SECRET HISTORY,$29.99
NOV150832,SILK #3,$3.99
NOV150779,SQUADRON SUPREME #3,$3.99
OCT150986,STAR WARS TP VOL 02 SHOWDOWN ON THE SMUGGLERS MOON,$19.99
NOV150861,TRUE BELIEVERS DETECTIVE DEADPOOL #1,$1.00
NOV150862,TRUE BELIEVERS UNCANNY DEADPOOL #1,$1.00
NOV150788,UNCANNY AVENGERS #4,$3.99
NOV150830,WEB WARRIORS #3,$3.99

COMICS & GRAPHIC NOVELS

NOV151136,(USE DEC158755) MIGHTY MORPHIN POWER RANGERS #0 MAIN CVRS,$3.99
OCT151614,ABC WARRIORS MEK FILES HC VOL 03 (MR) (C: 0-0-1),$36.99
MAY151500,ACG COLL WORKS FORBIDDEN WORLDS SLIPCASE ED VOL 09 (C: 0-1-1,$69.99
NOV151195,ADVENTURE TIME #40 SDCC EXCLUSIVE (C: 1-0-0),$9.99
NOV151191,ADVENTURE TIME #48 (C: 1-0-0),$3.99
NOV151192,ADVENTURE TIME #48 SUBSCRIPTION ROBINSON VAR (C: 1-0-0),$3.99
NOV151285,ALICE COOPER VS CHAOS #5 (OF 6) CVR A CHIN,$3.99
NOV151588,AQUILA TP (C: 0-0-1),$24.99
AUG151796,ARCHER & ARMSTRONG COMP CLASSIC OMNIBUS HC,$99.99
NOV151638,ASSASSINS CREED #4 REG LAFUENTE (MR),$3.99
NOV151639,ASSASSINS CREED #4 SUBSCRIPTION TURINI (MR),$3.99
NOV151417,BAD MOON RISING #4 (OF 6),$3.99
NOV150980,BIGFOOT SWORD OF THE EARTHMAN #2 (OF 6) MAIN CVR,$3.99
NOV150981,BIGFOOT SWORD OF THE EARTHMAN #2 (OF 6) OLIVEIRA CVR,$4.99
OCT151090,BLACK HOOD #8 REG CVR A FRANCAVILLA (MR),$3.99
OCT151091,BLACK HOOD #8 VAR CVR B HACK (MR),$3.99
NOV151311,BOBS BURGERS ONGOING #7 RARE AGUINALDO VIRGIN ED,$50.00
NOV151022,BROKEN MOON #4 (OF 4) REG CVR JONES,$3.99
OCT151309,BURNT COMIX #1 (OF 4) (MR),$3.99
NOV151291,CAGE HERO #3 (OF 4),$3.99
AUG151284,CAPTAIN CANUCK 2015 ONGOING #6,$3.99
AUG151285,CAPTAIN CANUCK 2015 ONGOING #6 GALLAGHER VAR,$3.99
NOV151765,CASE CLOSED GN VOL 57 (C: 1-0-1),$9.99
AUG151050,CAT NAMED HAIKU GN VOL 02,$5.95
SEP150947,CAVEWOMAN SISTERS OF THE ARENA #1 (OF 2) CVR A DURHAM,$3.99
SEP150948,CAVEWOMAN SISTERS OF THE ARENA #1 (OF 2) CVR B DURHAM (NET),$PI
SEP150950,CAVEWOMAN SISTERS OF THE ARENA #1 (OF 2) CVR D ROOT (NET),$PI
SEP150952,CAVEWOMAN SISTERS OF THE ARENA #1 (OF 2) CVR F VALENTINA (NE,$PI
NOV151834,CHARMED SEASON 10 #15 (MR),$3.99
AUG151411,DF ARCHIE #1 DF EXC RARE B&W ED LEE (C: 0-1-2),$14.99
MAR151333,DF INJECTION #1 CGC GRADED (C: 0-1-2),$89.99
SEP151309,DF SECRET WARS #7 COMICXPOSURE EXC (C: 0-1-2),$19.84
APR151439,DF SPIDER-GWEN #2 DF EXC OPENA CVR CGC GRADED (C: 0-1-2),$89.99
NOV151293,DOC SAVAGE SPIDERS WEB #2 CVR A TORRES,$3.99
AUG151715,DOCTOR WHO 2015 FOUR DOCTORS HC,$19.99
OCT151647,DOCTOR WHO 8TH #3 (OF 5) REG STOTT,$3.99
OCT151648,DOCTOR WHO 8TH #3 (OF 5) SUBSCRIPTION PHOTO,$3.99
NOV151717,DR MIRAGE SECOND LIVES #2 (OF 4) CVR A DJURDJEVIC,$3.99
NOV151718,DR MIRAGE SECOND LIVES #2 (OF 4) CVR B WADA,$3.99
NOV151719,DR MIRAGE SECOND LIVES #2 (OF 4) CVR C DE LA TORRE,$3.99
NOV151437,EMPIRE OF BLOOD #4 (OF 4) (MR),$2.99
SEP151635,ENORMOUS V2 #4 (OF 6) CVR A CHEGGOUR,$3.99
SEP151636,ENORMOUS V2 #4 (OF 6) CVR B COPLAND,$3.99
NOV151605,EVIL DEAD 2 CRADLE OF THE DAMNED #1,$3.99
SEP150938,FM PRES GUNSUITS TP VOL 01 EVOLUTIONARY TACTICS,$14.99
NOV151818,GFT GRIMM FAIRY TALES #118 A CVR ANDERSON (MR),$3.99
NOV151819,GFT GRIMM FAIRY TALES #118 B CVR MENDONCA (MR),$3.99
NOV151820,GFT GRIMM FAIRY TALES #118 C CVR GREEN (MR),$3.99
OCT151846,GFT INFERNO RESURRECTION #1 (OF 5) A CVR ORTIZ (MR),$3.99
OCT151847,GFT INFERNO RESURRECTION #1 (OF 5) B CVR KROME (MR),$3.99
OCT151848,GFT INFERNO RESURRECTION #1 (OF 5) C CVR METCALF (MR),$3.99
OCT151849,GFT INFERNO RESURRECTION #1 (OF 5) D CVR PERCIVAL (MR),$3.99
NOV151423,GI JOE VS COBRA SPECIAL #8 WELCOME SPRINGFIELD ISLAND,$4.95
NOV151734,GIRL ON THE SHORE GN (MR),$18.95
NOV151078,GOD IS DEAD TP VOL 07 (MR) (C: 0-1-2),$19.99
SEP150959,GOLD DIGGER #228,$3.99
OCT151702,HERO HOURLY #2 (OF 3),$3.99
NOV151610,HIS FAVORITE GN VOL 08 (MR) (C: 1-0-1),$12.99
NOV150990,HOLY F*CKED TP VOL 02 (MR),$14.99
NOV151419,HUMBUG #2 (OF 5),$3.99
NOV150974,I MAGE #0 CHAPMAN VAR,$4.99
NOV150973,I MAGE #0 MAIN CVR,$3.99
NOV151019,INSEXTS #2 (MR),$3.99
OCT151695,JAMES BOND SPECTRE COMIC STRIPS COLLECTION HC (C: 0-1-0),$39.95
MAR151527,JOHN CARPENTERS ASYLUM #12 (MR),$3.99
NOV151179,JOHN FLOOD #6,$3.99
NOV151497,KNIGHTS OF THE DINNER TABLE #227,$5.99
AUG151739,KUNG FU PANDA TP VOL 01,$6.99
NOV151184,LANTERN CITY #9 (OF 12),$3.99
NOV151074,LEGEND OF OZ WICKED WEST #4 CVR A BORGES,$3.99
NOV151075,LEGEND OF OZ WICKED WEST #4 CVR B WICHMANN,$3.99
NOV151296,LEGENDERRY GREEN HORNET TP (C: 0-1-2),$17.99
JUL151209,LOOKOUTS RIDDLE HC VOL 01 (RES),$34.99
SEP150970,MEMO GN VOL 01,$4.95
OCT151632,MY MONSTER SECRET GN VOL 01,$12.99
NOV151735,MY NEIGHBOR SEKI GN VOL 06 (OF 6) (C: 1-0-0),$10.95
SEP151438,NARCOPOLIS CONTINUUM #1 (OF 4) (MR),$3.50
NOV151712,NINJAK #11 CVR A KANO,$3.99
NOV151713,NINJAK #11 CVR B NORD,$3.99
NOV151714,NINJAK #11 CVR C HENRY,$3.99
NOV151197,OVER GARDEN WALL #1 BCC EXCLUSIVE (C: 1-0-0),$9.99
OCT151635,PANDORA IN THE CRIMSON SHELL GHOST URN GN VOL 03 (MR) (C: 0-,$12.99
SEP151191,PITIFUL HUMAN LIZARD #3,$2.99
OCT151293,PITIFUL HUMAN LIZARD #4,$2.99
SEP151551,PRE CODE CLASSIC GHOST HC VOL 01,$59.99
OCT151608,PRE CODE CLASSIC GHOST SLIPCASE ED VOL 01 (C: 0-1-0),$69.99
NOV151302,PRECINCT #2 (OF 5) CVR A DAVILA,$3.99
SEP150916,PRINCELESS RAVEN PIRATE PRINCESS TP VOL 01 ALL GIRL PIRATE C,$14.99
NOV151767,RANMA 1/2 2IN1 TP VOL 12 (C: 1-0-1),$14.99
NOV151271,RED SONJA VOL 3 #1 CVR A SAUVAGE,$3.99
NOV151272,RED SONJA VOL 3 #1 CVR B ANACLETO CONNECT,$3.99
NOV151273,RED SONJA VOL 3 #1 CVR C LOTAY,$3.99
NOV151274,RED SONJA VOL 3 #1 CVR D FLEECS CONNECT EXC SUBSCRIPTION,$3.99
NOV151275,RED SONJA VOL 3 #1 CVR E BLANK AUTHENTIX,$10.00
NOV151769,REQUIEM OF THE ROSE KING GN VOL 03 (C: 1-0-1),$9.99
NOV151609,ROSALIE LIGHTNING GRAPHIC MEMOIR HC,$19.99
NOV151178,ROWANS RUIN #4,$3.99
JUL151558,ROY THOMAS PRESENTS PLANET COMICS HC VOL 11 (C: 0-1-0),$59.99
AUG151671,ROY THOMAS PRESENTS PLANET COMICS SLIPCASE ED VOL 11 (C: 0-1,$69.99
OCT151636,SENRAN KAGURA SKIRTING SHADOWS GN VOL 03 (MR) (C: 0-1-0),$12.99
NOV151507,SILENT VOICE GN VOL 05 (C: 1-1-0),$10.99
NOV151171,SNOW BLIND #2,$3.99
OCT151295,SPIRIT LEAVES #1,$3.99
OCT151296,SPIRIT LEAVES #1 ROSSI VAR,$3.99
NOV151131,SPONGEBOB COMICS #52,$3.99
NOV151481,SWORDS OF GLASS GN (MR) (C: 0-0-1),$19.95
OCT151285,TAROT WITCH OF THE BLACK ROSE #64 STUDIO DLX ED (MR),$19.99
OCT151637,TESTAMENT OF SISTER NEW DEVIL GN VOL 01,$12.99
NOV151659,THE TROOP #2 (OF 5) REG CASSARA,$3.99
NOV151660,THE TROOP #2 (OF 5) SUBSCRIPTION YISHAN LI,$3.99
NOV151424,TRANSFORMERS TIMELINES #11 CYBERTRONS MOST WANTED,$4.95
OCT151139,WAR STORIES TP VOL 03 (MR) (C: 0-1-2),$24.99
NOV151726,X-O MANOWAR TP VOL 10 EXODUS,$14.99
NOV151508,YAMADA KUN & SEVEN WITCHES GN VOL 06 (C: 1-1-0),$10.99
JUN150880,ZOMBIE TRAMP VS VAMPBLADE TP (MR),$11.99

MAGAZINES

SEP151913,007 MAGAZINE ARCHIVE THUNDERBALL 50TH ANNIV SPECIAL (C: 0-1-,$29.99
OCT151612,2000 AD PROG #1961 X-MAS SPEC 2015 PX BISLEY,$10.99
OCT151944,BACK ISSUE #86 (C: 0-1-1),$9.95
NOV152790,DELIRIUM MAGAZINE #9 (C: 0-1-1),$10.00
OCT151955,DOCTOR WHO MAGAZINE #494 (C: 0-1-2),$11.99
JUL151907,ILLUSTRATION MAGAZINE #50 (C: 0-1-2),$15.00
OCT151613,JUDGE DREDD MEGAZINE #367,$12.60
NOV151902,JUXTAPOZ #181 FEB 2016 (C: 0-1-1),$6.99
AUG152050,MEGAMI NOV 2015 (C: 1-1-2),$18.00
AUG152051,NEWTYPE NOV 2015 (C: 1-1-2),$18.00

BOOKS

NOV151862,DC SUPER FRIENDS SUPER PETS LITTLE GOLDEN BOOK (C: 1-0-0),$4.99
SEP151192,TELL THE STORY CAPTAIN CANUCK SASQUATCH,$2.45
NOV152819,WARHAMMER 40K COURAGE AND HONOUR SC (C: 0-1-2),$16.00
NOV152820,WARHAMMER 40K I AM SLAUGHTER HC (C: 0-1-2),$17.50

MERCHANDISE

NOV152788,BADASS DOLLS CRACK WHORE RESIN FIGURE (MR) (C: 1-1-2),$34.95
NOV152789,BADASS DOLLS OOGA BOOGA RESIN FIGURE (MR) (C: 1-1-2),$34.95
JUL158525,BATMAN ARKHAM KNIGHT BATARANG KEYCHAIN (C: 1-1-2) (PP #1195),$7.99
JUL158526,BATMAN ARKHAM KNIGHT BATMOBILE KEYCHAIN (C: 1-1-2) (PP #1195,$7.99
NOV151907,COMIC SHOP NEWS 90CT BUNDLE #1491 (NET),$PI
NOV151538,COMING SOON PREVIEW BOOK (BUNDLE OF 20) (NET),$PI
JUN152762,D&D ATTACK WING WAVE 10 OGRE MAGE EXP (C: 1-1-2),$19.99
AUG152023,DC BATMAN AUTO FIG MAG #73 LEGENDS DARK KNIGHT #198 (C: 0-1-,$21.00
OCT158087,DC HEROES BABS TARR BATGIRL NYCC 2015 EXCL VINYL DECAL (C: 1,$6.00
JUL158530,DC HEROES BATGIRL CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
OCT158088,DC HEROES D20 LOGOS NYCC 2015 EXCL VINYL DECAL (C: 1-1-1),$6.00
OCT158089,DC HEROES DISTRESSED FLASH LOGO NYCC 2015 EXCL VINYL DECAL (,$6.00
OCT158090,DC HEROES HARLEY QUINN UMINGA NYCC 2015 EXCL VINYL DECAL (C:,$6.00
OCT158091,DC HEROES INJUSTICE DEATHSTROKE NYCC 2015 EXCL VINYL DECAL (,$6.00
JUL158529,DC HEROES SUPERMAN CAR GRAPHICS SET (C: 1-1-1) (PP #1195),$22.95
JUL158531,DC HEROES WONDER WOMAN CAR GRAPHICS SET (C: 1-1-1) (PP #1195,$22.95
OCT152109,DUNGEONS & DRAGONS BAG OF HOLDING BLK T/S LG (C: 1-1-0),$18.99
OCT152108,DUNGEONS & DRAGONS BAG OF HOLDING BLK T/S MED (C: 1-1-0),$18.99
OCT152107,DUNGEONS & DRAGONS BAG OF HOLDING BLK T/S SM (C: 1-1-0),$18.99
OCT152110,DUNGEONS & DRAGONS BAG OF HOLDING BLK T/S XL (C: 1-1-0),$18.99
OCT152111,DUNGEONS & DRAGONS BAG OF HOLDING BLK T/S XXL (C: 1-1-0),$20.99
OCT152084,DUNGEONS & DRAGONS STYLISTIC AMPERSAND BLK T/S LG (C: 1-1-0),$18.99
OCT152083,DUNGEONS & DRAGONS STYLISTIC AMPERSAND BLK T/S MED (C: 1-1-0,$18.99
OCT152082,DUNGEONS & DRAGONS STYLISTIC AMPERSAND BLK T/S SM (C: 1-1-0),$18.99
OCT152085,DUNGEONS & DRAGONS STYLISTIC AMPERSAND BLK T/S XL (C: 1-1-0),$18.99
OCT152086,DUNGEONS & DRAGONS STYLISTIC AMPERSAND BLK T/S XXL (C: 1-1-0,$20.99
MAY158127,FRUIT OF GRISAIA KAZUKI KAZAMI NENDOROID (C: 1-1-2) (PP #118,$43.99
JUL151891,HOBBIT MOTION PICTURE FIG MAG #1 GANDALF THE GREY (C: 0-1-2),$16.50
AUG152016,HOBBIT MOTION PICTURE FIG MAG #4 AZOG THE DEFILER (C: 0-1-2),$16.50
NOV152782,INTRUDER DVD VARIANT (NET) (C: 0-1-1),$19.95
AUG152025,MARVEL CHESS FIG COLL MAG #48 GAMBIT WHITE PAWN (C: 0-1-2),$17.00
SEP151882,MARVEL CHESS FIG COLL MAG SPECIAL #5 PROFESSOR X & APOCALYPS,$38.95
OCT152104,MARVEL DEADPOOL FACE BLK T/S LG (C: 1-1-0),$18.99
OCT152103,MARVEL DEADPOOL FACE BLK T/S MED (C: 1-1-0),$18.99
OCT152102,MARVEL DEADPOOL FACE BLK T/S SM (C: 1-1-0),$18.99
OCT152105,MARVEL DEADPOOL FACE BLK T/S XL (C: 1-1-0),$18.99
OCT152106,MARVEL DEADPOOL FACE BLK T/S XXL (C: 1-1-0),$20.99
AUG152017,MARVEL FACT FILES COSMIC SPECIAL #1 ROCKET RACCOON (C: 0-1-2,$32.95
OCT152099,MARVEL VENOM FLIP T/S LG (C: 1-1-0),$18.99
OCT152098,MARVEL VENOM FLIP T/S MED (C: 1-1-0),$18.99
OCT152097,MARVEL VENOM FLIP T/S SM (C: 1-1-0),$18.99
OCT152100,MARVEL VENOM FLIP T/S XL (C: 1-1-0),$18.99
OCT152101,MARVEL VENOM FLIP T/S XXL (C: 1-1-0),$20.99
AUG152570,MEGA MAN DR LIGHTS RESEARCH LAB PX BLK T/S LG (C: 1-1-0),$18.99
AUG152571,MEGA MAN DR LIGHTS RESEARCH LAB PX BLK T/S MED (C: 1-1-0),$18.99
AUG152568,MEGA MAN DR LIGHTS RESEARCH LAB PX BLK T/S XL (C: 1-1-0),$18.99
AUG152569,MEGA MAN DR LIGHTS RESEARCH LAB PX BLK T/S XXL (C: 1-1-0),$20.99
SEP151956,MEGA MAN MEGA MAN SHOOTING PX ROYAL HTHR T/S LG (C: 1-1-0),$18.99
SEP151955,MEGA MAN MEGA MAN SHOOTING PX ROYAL HTHR T/S MED (C: 1-1-0),$18.99
SEP151954,MEGA MAN MEGA MAN SHOOTING PX ROYAL HTHR T/S SM (C: 1-1-0),$18.99
SEP151957,MEGA MAN MEGA MAN SHOOTING PX ROYAL HTHR T/S XL (C: 1-1-0),$18.99
SEP151958,MEGA MAN MEGA MAN SHOOTING PX ROYAL HTHR T/S XXL (C: 1-1-0),$20.99
OCT152094,NASA 8 BIT NASA LOGO HEATHER T/S LG (C: 1-1-0),$18.99
OCT152093,NASA 8 BIT NASA LOGO HEATHER T/S MED (C: 1-1-0),$18.99
OCT152092,NASA 8 BIT NASA LOGO HEATHER T/S SM (C: 1-1-0),$18.99
OCT152095,NASA 8 BIT NASA LOGO HEATHER T/S XL (C: 1-1-0),$18.99
OCT152096,NASA 8 BIT NASA LOGO HEATHER T/S XXL (C: 1-1-0),$20.99
OCT152124,NBX I AM JACK FLIP T/S LG (C: 1-1-0),$18.99
OCT152123,NBX I AM JACK FLIP T/S MED (C: 1-1-0),$18.99
OCT152122,NBX I AM JACK FLIP T/S SM (C: 1-1-0),$18.99
OCT152125,NBX I AM JACK FLIP T/S XL (C: 1-1-0),$18.99
OCT152126,NBX I AM JACK FLIP T/S XXL (C: 1-1-0),$20.99
SEP158495,POP BABYMETAL MOAMETAL VINYL FIG (C: 1-1-2),$10.99
SEP158496,POP BABYMETAL SU METAL VINYL FIG (C: 1-1-2),$10.99
SEP158497,POP BABYMETAL YUIMETAL VINYL FIG (C: 1-1-2),$10.99
SEP158657,POP HANNA BARBERA PENELOPE PITSTOP VINYL FIG (C: 1-1-2),$10.99
SEP158660,POP HANNA BARBERA SQUIDDLY DIDDLY VINYL FIG,$10.99
SEP158462,POP NFL AARON RODGERS VER 2 VINYL FIG (C: 1-1-2),$10.99
SEP158464,POP NFL COLIN KAEPERNICK VER 2 VINYL FIG (C: 1-1-2),$11.99
SEP158466,POP NFL JJ WATT VER 2 VINYL FIG (C: 1-1-2),$11.99
SEP158468,POP NFL MARSHAWN LYNCH VER 2 VINYL FIG (C: 1-1-2),$11.99
SEP158470,POP NFL RUSSELL WILSON VER 2 VINYL FIG (C: 1-1-2),$11.99
SEP158471,POP NFL TOM BRADY VER 2 VINYL FIG (C: 1-1-2),$11.99
SEP158472,POP NFL TONY ROMO VER 2 VINYL FIG (C: 1-1-2),$11.99
AUG158801,POP TOY STORY BUZZ NEW POSE VINYL FIG (C: 1-1-2),$10.99
AUG158802,POP TOY STORY HAMM VINYL FIG (C: 1-1-2),$10.99
NOV152784,PUPPET MASTER DVD VARIANT (NET) (MR) (C: 0-1-1),$19.95
SEP151890,STAR TREK STARSHIPS FIG MAG #5 USS KELVIN 2009 MOVIE (C: 0-1,$39.95
AUG152028,STAR TREK STARSHIPS FIG MAG #57 ROMULAN 23RD C BIRD OF PREY,$20.00
AUG152029,STAR TREK STARSHIPS FIG MAG #58 BORG TACTICAL CUBE (C: 0-1-2,$21.95
JUL152456,STAR WARS AT AT DRIVER ARTFX+ STATUE (C: 1-1-2),$64.99
NOV152783,SUBSPECIES 2 DVD VARIANT (NET) (MR) (C: 0-1-1),$19.95
AUG152345,SW MEGA POSEABLE 24IN CHEWBACCA TALKING PLUSH (C: 1-1-2),$59.99
OCT158105,SW THE ULTIMATE COLLECTION OST CD (NET) (C: 0-1-1),$69.99
AUG152363,SW X-WING & MILLENNIUM FALCON ICE CUBE TRAY (C: 1-1-2),$12.99
SEP151951,TMNT EASTMAN & LAIRD COMIC TRIP PX BLK T/S LG (C: 1-1-1),$18.99
SEP151950,TMNT EASTMAN & LAIRD COMIC TRIP PX BLK T/S MED (C: 1-1-1),$18.99
SEP151949,TMNT EASTMAN & LAIRD COMIC TRIP PX BLK T/S SM (C: 1-1-1),$18.99
SEP151952,TMNT EASTMAN & LAIRD COMIC TRIP PX BLK T/S XL (C: 1-1-1),$18.99
SEP151953,TMNT EASTMAN & LAIRD COMIC TRIP PX BLK T/S XXL (C: 1-1-1),$18.99
JUN151975,TMNT GOONGALA CHARCOAL T/S SM (C: 1-1-0),$18.99
NOV152785,TRANCERS VARIANT DVD (NET) (MR) (C: 0-1-1),$19.95
JUL158542,TRANSFORMERS DECEPTICON FULL COLOR CAR GRAPHICS SET (C: 1-1-,$22.95
OCT158106,TRANSFORMERS GRIMLOCK NYCC 2015 EXCL VINYL DECAL (C: 1-1-1),$6.00
