New Releases For 5/17/2017

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

FEB170054,DEAD INSIDE #5 (OF 5),$3.99
DEC160128,GAME OF THRONES SHOT GLASS SET DRAGON EGG,$14.99
MAR170032,NEIL GAIMAN AMERICAN GODS SHADOWS #3 (MR) (C: 1-0-0),$3.99
MAR170033,NEIL GAIMAN AMERICAN GODS SHADOWS #3 MACK VAR (MR) (C: 1-0-0,$3.99

DC COMICS

MAR170266,AQUAMAN #23,$2.99
MAR170267,AQUAMAN #23 VAR ED,$2.99
FEB170328,ASTRO CITY #44,$3.99
MAR170274,BATMAN #23,$2.99
MAR170275,BATMAN #23 VAR ED,$2.99
MAR170276,BATWOMAN #3,$3.99
MAR170277,BATWOMAN #3 VAR ED,$3.99
MAR170394,CAVE CARSON HAS A CYBERNETIC EYE #8 (MR),$3.99
MAR170395,CAVE CARSON HAS A CYBERNETIC EYE #8 VAR ED (MR),$3.99
NOV160376,DC BLUELINE WONDER WOMAN AF BY JIM LEE,$40.00
MAR170377,DC COMICS BOMBSHELLS #27,$3.99
NOV169208,FLASH #22 (THE BUTTON),$2.99
NOV169210,FLASH #22 LENTICULAR VAR ED (THE BUTTON),$3.99
NOV169209,FLASH #22 VAR ED (THE BUTTON),$2.99
FEB170294,FLASH TP VOL 02 SPEED OF DARKNESS (REBIRTH),$14.99
FEB170337,FREE COUNTRY A TALE OF THE CHILDRENS CRUSADE TP (RES) (MR),$19.99
MAR170292,GREEN ARROW #23,$2.99
MAR170293,GREEN ARROW #23 VAR ED,$2.99
FEB170311,GREEN ARROW TP VOL 08 THE HUNT FOR THE RED DRAGON,$19.99
MAR170296,GREEN LANTERNS #23,$2.99
MAR170297,GREEN LANTERNS #23 VAR ED,$2.99
MAR170304,HARLEY QUINN #20,$2.99
MAR170305,HARLEY QUINN #20 VAR ED,$2.99
MAR170372,INJUSTICE 2 #2,$2.99
MAR170310,JUSTICE LEAGUE #21,$2.99
MAR170311,JUSTICE LEAGUE #21 VAR ED,$2.99
FEB170273,JUSTICE LEAGUE POWER RANGERS #4 (OF 6),$3.99
MAR170446,LUCIFER #18 (MR),$3.99
MAR170320,NIGHTWING #21,$2.99
MAR170321,NIGHTWING #21 VAR ED,$2.99
MAR170379,ODYSSEY OF THE AMAZONS #5 (OF 6),$3.99
FEB170315,SUICIDE SQUAD TP VOL 06 THE PHOENIX GAMBIT,$19.99
MAR170334,SUPER SONS #4,$3.99
MAR170335,SUPER SONS #4 VAR ED,$3.99
FEB170296,SUPERGIRL TP VOL 01 REIGN OT CYBORG SUPERMEN (REBIRTH),$16.99
MAR170332,SUPERMAN #23,$2.99
MAR170333,SUPERMAN #23 VAR ED,$2.99
FEB170318,SUPERMAN WONDER WOMAN TP VOL 05 SAVAGE END,$19.99
MAR170340,TEEN TITANS #8 (LAZARUS),$3.99
MAR170341,TEEN TITANS #8 VAR ED (LAZARUS),$3.99
MAR170345,TRINITY #9,$3.99
MAR170346,TRINITY #9 VAR ED,$3.99
MAR170367,WILD STORM #4,$3.99
MAR170368,WILD STORM #4 HOWARD VAR ED,$3.99
MAR170369,WILD STORM #4 LEE VAR ED,$3.99
DEC160392,WONDER WOMAN BY GEORGE PEREZ OMNIBUS HC VOL 02,$99.99
NOV160370,WONDER WOMAN MOVIE WONDER WOMAN & STEVE TREVOR STATUE,$275.00

IDW PUBLISHING

MAR170584,ANIMAL NOIR #4 (OF 4),$3.99
MAR170585,ANIMAL NOIR #4 (OF 4) SUBSCRIPTION VAR,$3.99
MAR170566,DARKNESS VISIBLE #4,$3.99
MAR170567,DARKNESS VISIBLE #4 SUBSCRIPTION VAR,$3.99
AUG160552,ESCAPE FROM 100 MILLION BC BOARD GAME (C: 0-1-2),$59.99
FEB178590,GHOSTBUSTERS 101 #1 (OF 6) 2ND PTG,$3.99
FEB170409,MASK MOBILE ARMORED STRIKE KOMMAND #6,$3.99
FEB170410,MASK MOBILE ARMORED STRIKE KOMMAND #6 SUB VAR A,$3.99
FEB170411,MASK MOBILE ARMORED STRIKE KOMMAND #6 SUB VAR B,$3.99
FEB170461,MAXX MAXXED OUT TP VOL 03,$29.99
MAR170586,MICHAEL RECYCLE #3 (OF 4),$3.99
MAR170575,NIGHT OWL SOCIETY #2,$3.99
MAR170576,NIGHT OWL SOCIETY #2 SUBSCRIPTION VAR,$3.99
MAR170558,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #2 (OF 6),$3.99
MAR170559,REAL SCIENCE ADVENTURES FLYING SHE-DEVILS #2 (OF 6) SUBSCRIP,$3.99
JAN170483,REVOLUTIONARIES #4,$3.99
JAN170484,REVOLUTIONARIES #4 SUBSCRIPTION VAR A,$3.99
JAN170485,REVOLUTIONARIES #4 SUBSCRIPTION VAR B,$3.99
FEB170400,ROM #10,$3.99
FEB170401,ROM #10 SUBSCRIPTION VAR A,$3.99
FEB170402,ROM #10 SUBSCRIPTION VAR B,$3.99
FEB170403,ROM #10 SUBSCRIPTION VAR C,$3.99
JUL160596,SATELLITE FALLING #5,$3.99
JUL160597,SATELLITE FALLING #5 SUBSCRIPTION VAR,$3.99
MAR170494,STAR TREK TNG MIRROR BROKEN #1 (OF 6),$3.99
MAR170495,STAR TREK TNG MIRROR BROKEN #1 (OF 6) SUBSCRIPTION VAR,$3.99
JAN170624,STRAWBERRY SHORTCAKE HC VOL 03,$12.99
MAR170464,X-FILES FUNKO UNIVERSE,$4.99
MAR170465,X-FILES FUNKO UNIVERSE FUNKO TOY VAR,$4.99
FEB170493,YO-KAI WATCH #1,$3.99
FEB170494,YO-KAI WATCH #1 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

FEB170632,BIRTHRIGHT #24 (MR),$2.99
MAR170743,CURSE WORDS #5 CVR A BROWNE (MR),$3.99
MAR170744,CURSE WORDS #5 CVR B MCKELVIE (MR),$3.99
MAR170747,ECLIPSE #7,$3.99
MAR170749,FEW #5 (OF 6) (MR),$4.99
MAR178014,FEW #5 (OF 6) CVR B SPAWN MONTH VAR (MR),$4.99
MAR178026,FEW #5 (OF 6) CVR C SPAWN MONTH B&W VAR (MR),$4.99
MAR178109,GOD COUNTRY #4 2ND PTG (MR),$3.99
MAR170751,GOD COUNTRY #5 CVR A SHAW (MR),$3.99
MAR170752,GOD COUNTRY #5 CVR B ZAFFINO (MR),$3.99
MAR178020,GOD COUNTRY #5 CVR D SPAWN MONTH B&W VAR (MR),$3.99
FEB178669,GRRL SCOUTS MAGIC SOCKS #1 (OF 6) CVR C SPAWN MONTH VAR (MR),$3.99
MAR170683,GRRL SCOUTS MAGIC SOCKS #1 CVR A MAHFOOD (MR),$3.99
MAR170684,GRRL SCOUTS MAGIC SOCKS #1 CVR B YOUNG (MR),$3.99
MAR178015,GRRL SCOUTS MAGIC SOCKS #1 CVR D SPAWN MONTH B&W VAR (MR),$3.99
MAR170755,HORIZON #11 (MR),$2.99
FEB178677,HORIZON #11 CVR B SPAWN MONTH VAR (MR),$2.99
MAR178021,HORIZON #11 CVR C SPAWN MONTH B&W VAR (MR),$2.99
MAR170758,INVINCIBLE #136 (MR),$2.99
MAR170859,INVINCIBLE HC VOL 11 ULTIMATE COLL (MR),$39.99
MAR170760,LOW #18 CVR A TOCCHINI & MCCAIG (MR),$3.99
MAR170761,LOW #18 CVR B ROUX (MR),$3.99
MAR178085,ROSE #1 2ND PTG,$3.99
MAR170774,ROSE #2 CVR A GUARA,$3.99
MAR170775,ROSE #2 CVR B MENDONCA,$3.99
FEB178670,ROSE #2 CVR C SPAWN MONTH VAR,$3.99
MAR178016,ROSE #2 CVR D SPAWN MONTH B&W VAR,$3.99
MAR170776,ROYAL CITY #3 (MR),$3.99
MAR170645,SPAWN #1 25TH ANNIVERSARY DIRECTORS CUT CVR A WOOD,$4.99
MAR170646,SPAWN #1 25TH ANNIVERSARY DIRECTORS CUT CVR B CRAIN,$4.99
MAR170647,SPAWN #1 25TH ANNIVERSARY DIRECTORS CUT CVR C MCFARLANE,$4.99
JAN170763,SPAWN #273 CVR A MCFARLANE,$2.99
JAN170764,SPAWN #273 CVR B B&W MCFARLANE VAR,$2.99
FEB170679,SPREAD #21 (MR),$3.99
MAR170839,USER HC (MR),$29.99
MAR170730,WICKED & DIVINE 455 AD #1 (ONE-SHOT) CVR A MCKELVIE & WILSON,$3.99
MAR170731,WICKED & DIVINE 455 AD #1 (ONE-SHOT) CVR B ARAUJO (MR),$3.99

MARVEL COMICS

NOV160952,AMAZING SPIDER-MAN OMNIBUS HC VOL 03 DM VAR KANE ED,$100.00
NOV160951,AMAZING SPIDER-MAN OMNIBUS HC VOL 03 MCKONE CVR,$100.00
MAR171051,DAREDEVIL #20,$3.99
DEC161086,DEADPOOL BAD BLOOD OGN HC,$24.99
MAR171100,DEADPOOL VS PUNISHER #3 (OF 5),$3.99
MAR171101,DEADPOOL VS PUNISHER #3 (OF 5) PEREZ VAR,$3.99
MAR170967,GENERATION X #1,$3.99
MAR171069,GUARDIANS OF GALAXY MOTHER ENTROPY #3 (OF 5),$3.99
MAR171004,INVINCIBLE IRON MAN #7,$3.99
FEB170998,IRON MAN DIRECTOR OF SHIELD COMPLETE COLLECTION TP,$39.99
MAR170990,LUKE CAGE #1,$3.99
FEB170980,MARVEL UNIVERSE GUARDIANS OF GALAXY DIGEST TP VOL 05,$9.99
MAR171002,MIGHTY THOR #19,$3.99
MAR171030,MONSTERS UNLEASHED #2,$3.99
MAR171032,NICK FURY #2,$3.99
FEB179019,OLD MAN LOGAN #25 POSTCARDS (BUNDLE OF 100) (NET),$5.00
AUG160979,POWERS #8 (MR),$3.99
MAR171043,PUNISHER #12,$3.99
MAR171025,ROYALS #3,$3.99
MAR170910,SECRET EMPIRE #2 (OF 10),$4.99
MAR170914,SECRET EMPIRE #2 (OF 10) SORRENTINO HYDRA HEROES VAR,$4.99
FEB170988,SPIDER-MAN SPIDER-GWEN SITTING IN TREE TP,$17.99
FEB170992,SPIDER-MAN VS VULTURE TP,$34.99
MAR171111,STAR WARS #31,$3.99
MAR171123,STAR WARS POE DAMERON #15,$3.99
MAR170927,ULTIMATES 2 #7 SE,$3.99
MAR171059,UNBEATABLE SQUIRREL GIRL #20,$3.99
MAR170923,US AVENGERS #6 SE,$3.99
MAR171080,X-MEN GOLD #4,$3.99
JAN178988,X-MEN GOLD #4 MARQUEZ VAR,$3.99

COMICS & GRAPHIC NOVELS

JUN161205,4 KIDS WALK INTO A BANK #4 (MR),$3.99
MAR172136,ADELE IN SAND LAND GN (C: 0-1-0),$12.95
MAR171479,ADVENTURE TIME COMICS #11 (C: 1-0-0),$3.99
MAR171480,ADVENTURE TIME COMICS #11 SUBSCRIPTION WANG CVR (C: 1-0-0),$3.99
JAN171448,ADVENTURE TIME MATHEMATICAL ED HC VOL 08 (C: 1-1-2),$24.99
FEB172265,ALIEN COVENANT COLLECTORS ED HC,$19.99
FEB171097,AMERICAN MONSTER #6 (RES) (MR),$3.99
FEB171096,ANIMOSITY #7 (MR),$3.99
MAR171319,ARCHIE #20 CVR A REG PETE WOODS,$3.99
MAR171320,ARCHIE #20 CVR B ELLIOT FERNANDEZ,$3.99
MAR171321,ARCHIE #20 CVR C GREG SMALLWOOD,$3.99
DEC161290,ASPEN UNIVERSE REVELATIONS TP,$14.99
MAR172074,ASSASSINS CREED REFLECTIONS #3 (OF 4) CVR A SUNSETAGAIN (MR),$3.99
MAR172075,ASSASSINS CREED REFLECTIONS #3 (OF 4) CVR B ARRANZ (MR),$3.99
MAR172076,ASSASSINS CREED REFLECTIONS #3 (OF 4) CVR C POLYGON (MR),$3.99
FEB171215,BETTY & VERONICA SUMMER ANNUAL DIGEST #253,$5.99
FEB171169,BLADE BUNNY VOL 2 #6,$3.99
MAR172177,BRITANNIA WE WHO #2 (OF 4) CVR A MACK,$3.99
MAR172178,BRITANNIA WE WHO #2 (OF 4) CVR B RYP,$3.99
MAR172179,BRITANNIA WE WHO #2 (OF 4) CVR C 10 COPY INCV HENRY,$3.99
MAR171360,BUBBLEGUN VOL 2 #1 CVR A TOVAR,$3.99
MAR171361,BUBBLEGUN VOL 2 #1 CVR B ARCHER,$3.99
MAR171889,CAGE OF EDEN GN VOL 21 (OF 21) (C: 0-1-0),$10.99
FEB171010,CEREBUS IN HELL #4,$4.00
MAR171890,CLOCKWORK PLANET GN VOL 02 (C: 0-1-0),$12.99
MAR171466,COADY & THE CREEPIES #3,$3.99
MAR171478,DEEP #5,$3.99
MAR171852,DEEPAK CHOPRAS BEYOND #4,$3.99
MAR171768,DF CHAMPIONS #1 AMAZING SPIDER-MAN #19 RAMOS B&W SET (C: 0-1,$69.99
MAR171767,DF CHAMPIONS #1 AMAZING SPIDER-MAN #19 RAMOS SET (C: 0-1-2),$59.99
FEB171886,DOCTOR WHO 10TH YEAR THREE #5 CVR A MYERS,$3.99
FEB171887,DOCTOR WHO 10TH YEAR THREE #5 CVR B PHOTO,$3.99
FEB171888,DOCTOR WHO 10TH YEAR THREE #5 CVR C DIAZ,$3.99
FEB171889,DOCTOR WHO 10TH YEAR THREE #5 CVR D ZANFARDINO,$3.99
JAN171971,DOCTOR WHO 12TH YEAR THREE #3 CVR A DIAZ,$3.99
JAN171972,DOCTOR WHO 12TH YEAR THREE #3 CVR B PHOTO,$3.99
JAN171973,DOCTOR WHO 12TH YEAR THREE #3 CVR C MYERS,$3.99
JAN171974,DOCTOR WHO 12TH YEAR THREE #3 CVR D WHEATLEY,$3.99
MAR171240,ELEANOR & THE EGRET #2,$3.99
SEP161263,EQUILIBRIUM #3 MAIN CVR,$3.99
SEP161264,EQUILIBRIUM #3 STARK WORLD B/W SUB CVR,$3.99
NOV161181,ETERNAL SOULFIRE TP VOL 01,$16.99
MAR172099,FOREVER WAR #4 (OF 6) CVR A LISTRANI,$3.99
MAR172100,FOREVER WAR #4 (OF 6) CVR B PERCIVAL,$3.99
MAR172101,FOREVER WAR #4 (OF 6) CVR C KURTH,$3.99
FEB172128,FRUITS BASKET COLLECTORS ED TP VOL 12 (C: 1-1-0),$20.00
MAR172299,GFT ROBYN HOOD I LOVE NY #12 (OF 12) CVR A RIVEIRO (MR),$3.99
MAR172300,GFT ROBYN HOOD I LOVE NY #12 (OF 12) CVR B KIVELA (MR),$3.99
MAR172301,GFT ROBYN HOOD I LOVE NY #12 (OF 12) CVR C ANDOLFO (MR),$3.99
MAR172302,GFT ROBYN HOOD I LOVE NY #12 (OF 12) CVR D WATTS (MR),$3.99
DEC161230,GOLD DIGGER #242,$3.99
FEB171852,GOLDEN TIME GN VOL 07 (C: 0-1-0),$12.99
MAR171661,GREATEST ADVENTURE #2 CVR A NORD,$3.99
MAR171662,GREATEST ADVENTURE #2 CVR B ZIRCHER,$3.99
MAR171663,GREATEST ADVENTURE #2 CVR C CASTRO,$3.99
MAR171999,HERMAN BY TRADE GN (C: 1-1-0),$22.95
MAR172048,IAN LIVINGSTONES FREEWAY FIGHTER #1 (OF 4) CVR A COLEBY,$3.99
MAR172049,IAN LIVINGSTONES FREEWAY FIGHTER #1 (OF 4) CVR B OLIVER,$3.99
MAR172050,IAN LIVINGSTONES FREEWAY FIGHTER #1 (OF 4) CVR C AROCENA,$3.99
FEB178398,IAN LIVINGSTONES FREEWAY FIGHTER #1 (OF 4) HACK VAR,$3.99
MAR171388,IT SECRET WORLD OF MODERN BANKING #3 (OF 5),$3.99
FEB171847,JOSEPHINE BAKER GN (C: 0-1-0),$22.95
MAR171329,JUGHEAD #15 CVR A REG DEREK CHARM,$3.99
MAR171330,JUGHEAD #15 CVR B VAR JARRELL,$3.99
MAR171331,JUGHEAD #15 CVR C VAR SAUVAGE,$3.99
FEB171854,KASE SAN & BENTO GN (MR) (C: 0-1-0),$13.99
MAR171944,KIM REAPER #2,$3.99
MAR171888,KNIGHTS OF THE DINNER TABLE #243,$5.99
MAR171450,KONG OF SKULL ISLAND #11,$3.99
MAR171994,LITTLE GUARDIANS #2,$3.99
JAN171878,LITTLE TAILS IN THE SAVANNAH HC VOL 03,$14.99
MAR171959,LOUD HOUSE GN VOL 01 THERE WILL BE CHAOS (C: 0-0-1),$7.99
MAR171960,LOUD HOUSE HC VOL 01 THERE WILL BE CHAOS (C: 0-0-1),$12.99
MAR171868,MAGICAL TWINS DLX HC (C: 0-0-1),$19.95
JAN171429,MARCH OF THE CRABS HC VOL 02 (C: 0-1-2),$19.99
MAR171405,MIGHTY MORPHIN POWER RANGERS #15 MAIN CVR,$3.99
JAN171163,MIRACULOUS #11 CVR A,$4.99
JAN171164,MIRACULOUS #11 CVR B,$4.99
MAR171689,NANCY DREW HARDY BOYS #3 CVR A DALTON,$3.99
MAR171690,NANCY DREW HARDY BOYS #3 CVR B CHARRETIER,$3.99
MAR172168,NINJAK #27 CVR A SEGOVIA,$3.99
MAR172169,NINJAK #27 CVR B LIEBER,$3.99
MAR172170,NINJAK #27 CVR C SANCHEZ,$3.99
FEB171857,NON NON BIYORI GN VOL 07 (C: 0-1-0),$12.99
DEC161831,ONLY LIVING BOY GN VOL 04 MURKY DEEP (C: 0-0-1),$8.99
DEC161832,ONLY LIVING BOY HC VOL 04 MURKY DEEP (C: 0-0-1),$13.99
MAR171196,PETER DAVID ARTFUL #6 CVR A NEUBERT,$3.99
MAR171197,PETER DAVID ARTFUL #6 CVR B NEUBERT CONCEPT SKETCH,$4.99
MAR171561,PI JANE SALAD DAYS GN,$18.99
JAN172156,POKEMON MOVIE VOLCANION MECHANICAL MARVEL GN (C: 1-0-1),$9.99
FEB171168,RAD ISLAND (ONE SHOT),$3.99
JAN171855,RC MONROES OUT THERE VOL 01,$14.99
MAR171837,RED DOG #4 (OF 6) FORBES CVR,$3.99
MAR171838,RED DOG #4 (OF 6) VELEZ CVR,$3.99
MAR171694,RED SONJA #5 CVR A MCKONE,$3.99
MAR171695,RED SONJA #5 CVR B CALDWELL,$3.99
MAR171696,RED SONJA #5 CVR C WILSON,$3.99
MAR171697,RED SONJA #5 CVR D COSPLAY,$3.99
MAR171698,RED SONJA #5 CVR E RUBI EXC SUBSCRIPTION VAR,$3.99
FEB171106,REICH #6 (OF 12) (MR),$4.00
MAR171255,RESURRECTION PERVERTS HC VOL 01 (MR),$15.99
MAR171919,RISE OF DUNGEON MASTER GARY GYGAX & CREATION OF D&D (C: 0-1-,$16.99
MAR171951,RISING OF THE SHIELD HERO GN VOL 06 MANGA COMPANION,$11.95
MAR171856,SADHU BIRTH OF THE WARRIOR TP (MR),$14.95
MAR171389,SIMPSONS COMICS #239,$3.99
JAN171910,SMURFS AND FRIENDS HC VOL 02 (C: 0-0-1),$24.99
FEB172023,SOMETHINGS FISHY HC,$12.95
MAR171617,SOVEREIGNS #1 CVR A SEGOVIA,$3.99
MAR171618,SOVEREIGNS #1 CVR B DESJARDINS,$3.99
MAR171619,SOVEREIGNS #1 CVR C TAN,$3.99
MAR171620,SOVEREIGNS #1 CVR D SUDZUKA,$3.99
FEB172163,SPIRIT HUNTERS #7 (OF 12) CVR A TOLIBAO (MR),$3.99
FEB172164,SPIRIT HUNTERS #7 (OF 12) CVR B SPAY (MR),$3.99
FEB172165,SPIRIT HUNTERS #7 (OF 12) CVR C REYES (MR),$3.99
FEB172166,SPIRIT HUNTERS #7 (OF 12) CVR D LEISTER (MR),$3.99
FEB171283,STARCRAFT FRONTLINE TP VOL 01 (C: 0-1-0),$12.95
FEB171284,STARCRAFT FRONTLINE TP VOL 02 (C: 0-1-0),$12.95
FEB171120,STARGATE ATLANTIS HEARTS & MINDS #1 LAROCQUE CVR,$3.99
FEB171122,STARGATE ATLANTIS HEARTS & MINDS #1 LIMITED DAN PARSONS B/W,$7.99
FEB171123,STARGATE ATLANTIS HEARTS & MINDS #1 LTD RETAILER INCV PHOTO,$7.99
FEB171121,STARGATE ATLANTIS HEARTS & MINDS #1 PHOTO CVR,$3.99
FEB172039,STREET FIGHTER VS DARKSTALKERS #1 (OF 8) CVR A HUANG,$3.99
FEB172040,STREET FIGHTER VS DARKSTALKERS #1 (OF 8) CVR B PORTER,$3.99
FEB172041,STREET FIGHTER VS DARKSTALKERS #1 (OF 8) CVR C BLANK SKETCH,$4.99
NOV161867,TANK GIRL GOLD TP (MR),$16.99
MAR171909,THREE O CLOCK CLUB #3 (OF 5),$2.99
JAN171994,TORCHWOOD 2 #4 CVR A CARANFA,$3.99
JAN171995,TORCHWOOD 2 #4 CVR B PHOTO,$3.99
JAN171996,TORCHWOOD 2 #4 CVR C WILLIAMSON,$3.99
JAN172021,TRIGGERMAN TP (MR),$19.99
FEB171929,WARHAMMER 40000 DAWN OF WAR III #1 (OF 4) CVR A SVENDSEN,$3.99
FEB171930,WARHAMMER 40000 DAWN OF WAR III #1 (OF 4) CVR B SONDERED,$3.99
FEB171931,WARHAMMER 40000 DAWN OF WAR III #1 (OF 4) CVR C VIDEOGAME VA,$3.99
FEB171932,WARHAMMER 40000 DAWN OF WAR III #1 (OF 4) CVR D QUALANO,$3.99
FEB171933,WARHAMMER 40000 DAWN OF WAR III #1 (OF 4) CVR E LISTRANI,$3.99
JAN171685,WILL EISNER SPIRIT CORPSE MAKERS #3 (OF 5) CVR A FRANCAVILLA,$3.99
JAN171687,WONDER WOMAN 77 BIONIC WOMAN #4 (OF 6) CVR A STAGGS,$3.99
JAN171688,WONDER WOMAN 77 BIONIC WOMAN #4 (OF 6) CVR B SIENKIEWICZ,$3.99
MAR172137,WORDPLAY HC GN,$12.95
MAR171348,WORLD OF ARCHIE COMICS DOUBLE DIGEST #68,$4.99
MAR171241,WORLD READER #2 REG DOE CVR,$3.99
MAR171227,ZOMBIE TRAMP ONGOING #35 CVR A MENDOZA (MR),$3.99
MAR171228,ZOMBIE TRAMP ONGOING #35 CVR B MENDOZA RISQUE (MR),$4.99
MAR171229,ZOMBIE TRAMP ONGOING #35 CVR C MCKAY SCHOOLGIRL (MR),$4.99
MAR171230,ZOMBIE TRAMP ONGOING #35 CVR D MCKAY SCHOOLGIRL RISQUE (MR),$4.99
MAR171231,ZOMBIE TRAMP ONGOING #35 CVR E RODRIX (MR),$4.99
MAR171232,ZOMBIE TRAMP ONGOING #35 CVR F RODRIX RISQUE (MR),$4.99

MAGAZINES

MAR172370,HORRORHOUND #65 (C: 0-1-1),$6.99
FEB172248,ILLUSTRATION MAGAZINE #56 (C: 0-1-2),$15.00
MAR172382,LOCUS #676 (C: 0-1-1),$7.50

BOOKS

MAR172110,ART OF CAPTAIN UNDERPANTS THE FIRST EPIC MOVIE HC,$39.95
MAR172113,DARK CITIES MMPB,$16.95
MAR172335,GREAT AMERICAN STORY CHARLIE BROWN SNOOPY & PEANUTS GANG SC,$3.99
MAR172344,HOW TO MAKE AWESOME COMICS SC (C: 0-1-0),$8.99
MAR172351,NEIL GAIMAN VIEW FROM CHEAP SEATS SELECTED NONFICTION SC (C:,$17.99
DEC162238,ST ALL GOOD THINGS NEXT GEN COMP SC,$22.99
MAR172355,WHAT WOULD CAPTAIN PICARD DO SC (C: 1-1-0),$7.99

MERCHANDISE

AUG168856,3A X MARVEL BLACK WIDOW 1/6 SCALE FIGURE (NET) (C: 0-1-2),$160.00
OCT169005,ADULT SWIM MINI SERIES 24PC BMB DIS (C: 0-1-1),$9.99
JUL168459,ALIEN GIANT ALIEN SOFUBI (C: 1-1-2),$158.99
AUG168442,ALIEN VS PREDATOR PYRAMID PILLAR DIORAMA ELEMENT (C: 1-1-0),$44.00
AUG169125,ALIENS XENOMORPH WARRIOR ARCADE APPEARANCE 7IN AF (C: 1-1-1),$26.99
NOV162439,BATMAN ANIMATED SERIES BATGIRL BUST (C: 1-1-2),$59.99
NOV162426,BEETLEJUICE LYDIA VINIMATE (C: 1-1-2),$9.99
JUN168700,BERSERK FEMTO BIRTH O/T HAWK OF DARKNESS VER (C: 1-1-2),$123.99
MAR172849,BISON VAN BURGER ED FIGURE (NET) (DEC168334) (C: 0-1-1),$100.00
JUN168735,BOBO SOFUBI PINKY STYLE VER (C: 1-1-2),$301.99
FEB172988,BUNGO STRAY DOGS OSAMU DAZA 1/7 PVC FIG (C: 1-1-2),$209.99
MAR172365,COMIC SHOP NEWS 90CT BUNDLE #1561 (NET),$PI
MAR173219,DC COMICS IRON ON PATCH 30PC ASST (NET) (C: 1-1-2),$PI
NOV162440,DC GALLERY BATMAN TAS NEW ADVENTURES POISON IVY PVC FIGURE (,$45.00
FEB172647,DC SUPERHERO BEST OF FIG COLL MAG #30 MARTIAN MANHUNTER (C:,$17.95
NOV168551,DC/MARVEL HEROES 60PC METAL KEYCHAIN ASST (NET) (C: 1-1-2),$PI
NOV168552,DC/MARVEL HEROES 84PC ZIPPER PULL ASST (NET) (C: 1-1-2),$PI
JUN168712,DESTINY HUNTER 1/6 SCALE FIG (NET) (C: 1-1-2),$PI
MAY169045,DESTINY WARLOCK 1/6 SCALE FIG (NET) (C: 0-1-2),$190.00
AUG168203,DESTROYAH S.H.MONSTER ARTS AF SPECIAL COLOR VER (NET) (C: 1-,$159.99
JUN169188,EXPELLED FROM PARADISE ANGELA BALZAC 1/4 PVC FIG (C: 1-1-2),$291.99
MAR172453,FLASH CUTIE T/S LG (C: 1-1-2),$19.95
MAR172452,FLASH CUTIE T/S MED (C: 1-1-2),$19.95
MAR172451,FLASH CUTIE T/S SM (C: 1-1-2),$19.95
MAR172454,FLASH CUTIE T/S XL (C: 1-1-2),$19.95
MAR172455,FLASH CUTIE T/S XXL (C: 1-1-2),$22.95
MAR172458,FLASH CUTIE WOMENS T/S LG (C: 1-1-2),$19.95
MAR172457,FLASH CUTIE WOMENS T/S MED (C: 1-1-2),$19.95
MAR172456,FLASH CUTIE WOMENS T/S SM (C: 1-1-2),$19.95
MAR172459,FLASH CUTIE WOMENS T/S XL (C: 1-1-2),$19.95
MAR172448,FLASH TV GLOW SYMBOL T/S LG (C: 1-1-2),$19.95
MAR172446,FLASH TV GLOW SYMBOL T/S SM (C: 1-1-2),$19.95
NOV162421,FORBIDDEN PLANET ROBBY THE ROBOT VINIMATE (C: 1-1-2),$9.99
MAY168834,GETTER DRAGON SOFUBI SHINE SPARK VER (C: 1-1-2),$105.99
MAY168835,GETTER POSEIDON SOFUBI (C: 1-1-2),$105.99
APR168575,GHIDOGODZI 1991 SOFUBI (C: 1-1-2),$60.00
JUN168737,GODZILLA SOFUBI INVASION OF ASTRO MONSTER VER (C: 1-1-2),$60.00
AUG168408,GODZILLA VS SUPER MECHAGODZILLA S.H.MONSTER ARTS AF (NET) (C,$114.99
JUN168740,HAND OF GLORY SOFUBI BLUE GID VER (C: 1-1-2),$177.99
FEB172353,HARLEY QUINN CARDS T/S XL (C: 1-1-2),$19.95
FEB172354,HARLEY QUINN CARDS T/S XXL (C: 1-1-2),$22.95
MAR172472,HARLEY QUINN TWINS T/S LG (C: 1-1-2),$19.95
MAR172471,HARLEY QUINN TWINS T/S MED (C: 1-1-2),$19.95
MAR172470,HARLEY QUINN TWINS T/S SM (C: 1-1-2),$19.95
MAR172473,HARLEY QUINN TWINS T/S XL (C: 1-1-2),$19.95
MAR172474,HARLEY QUINN TWINS T/S XXL (C: 1-1-2),$22.95
MAR172477,HARLEY QUINN TWINS WOMENS T/S LG (C: 1-1-2),$19.95
MAR172476,HARLEY QUINN TWINS WOMENS T/S MED (C: 1-1-2),$19.95
MAR172475,HARLEY QUINN TWINS WOMENS T/S SM (C: 1-1-2),$19.95
MAR172478,HARLEY QUINN TWINS WOMENS T/S XL (C: 1-1-2),$19.95
MAR173247,HARRY POTTER ENAMEL PIN 30PC ASST (NET) (C: 1-1-2),$PI
MAR173248,HARRY POTTER IRON ON PATCH 30PC ASST (NET) (C: 1-1-2),$PI
JUL168810,HARRY POTTER PRISONER OF AZKABAN 1/6 HARRY AF TEENAGE VER (N,$237.00
MAR172860,HEADSPACE 4.5IN VINYL FIG SET A (DEC168035) (C: 0-1-1),$60.00
MAR168559,I AM OTHER 400% BEA (NET) (C: 1-1-2) (PP#1230),$PI
APR168244,IDOLMASTER CG MIO HONDA CRYSTAL NIGHT PARTY VER (C: 1-1-2),$133.99
AUG169520,IDOLMASTER CG UZUKI SHIMAMURA 1/12 PVC FIG SWIMSUIT VER (C:,$41.99
MAR172861,IM SCARED STAIR MONSTA 10IN VINYL FIG MIDNIGHT VER (DEC16803,$150.00
NOV168992,INVADER ZIM LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2),$5.99
NOV162417,IRON GIANT VINIMATE (C: 1-1-2),$9.99
DEC162559,IZOMBIE LIV MOORE SEASON 2 AF (C: 1-1-2),$19.99
OCT168087,KINGDOM HEARTS II SORA STATIC ARTS GALLERY STATUETTE (C: 1-1,$49.99
MAR172859,KITTY SUTRA 3.5IN VINYL FIG SIAMESE VER (DEC168037) (C: 0-1-,$32.00
MAR172858,KITTY SUTRA 3.5IN VINYL FIG TABBY VER (DEC168038) (C: 0-1-1),$32.00
MAY168838,KUSAIKUSOPS SOFUBI (C: 1-1-2),$180.99
MAR172857,LAVABEAR 8IN VINYL FIG GLOW-IN-DARK VER (DEC168039) (C: 0-1-,$80.00
MAR173358,LOVE 2 HATE CARD GAME (C: 0-1-2),$19.95
MAR172862,LUNA 6.5IN VINYL FIG RETAILER EDITION (DEC168040) (C: 0-1-1),$60.00
MAR173254,MARVEL COMICS IRON ON PATCH 30PC ASST (NET) (C: 1-1-2),$PI
DEC168866,MARVEL GOTG CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2),$5.99
DEC162568,MARVEL MINIMATES SERIES 72 ASST WOLVERINE COMIC (C: 1-1-2),$9.99
JAN172661,MARVEL MINIMATES SERIES 73 ASST SPIDEY HOMECOMING (C: 1-1-2),$9.99
OCT168088,MARVEL UNIVERSE VARIANT PLAY ARTS KAI DEADPOOL AF,$149.99
SEP168642,MAZINEMPEROR G SUPER ROBOT CHOGOKIN AF (NET) (C: 1-1-2),$129.99
JUN168743,MECHA ELVIS SOFUBI BLACK COSTUME VER (C: 1-1-2),$105.99
MAY168839,MEGATON GODZILLA SOFUBI (C: 1-1-2),$290.99
JUL168716,MONSTER HUNTER EVIL GOD AWAKENING ZINGORE S.H.FIGUARTS (NET),$104.99
SEP168643,MS GUNDAM GUNDAM F91 METAL BUILD AF (NET) (C: 1-1-2),$214.99
NOV168496,NINTENDO SUPER MARIO CHARACTER BACKPACK (C: 1-1-2),$19.99
JUL168686,NISEKOI MARIKA TACHIBANA 1/7 PVC FIG (C: 1-1-2),$144.99
MAR172847,OMFG SERIES 4 MINI FIG 5PK (NET) (DEC168340) (C: 0-1-1),$10.00
MAR172851,PACO TACO CLASSIC ED FIGURE (NET) (DEC168335) (C: 0-1-1),$35.00
MAR172853,PACO TACO HIPSTER ED FIGURE (NET) (DEC168336) (C: 0-1-1),$35.00
MAR172852,PACO TACO SENOR SAILOR ED FIGURE (NET) (DEC168337) (C: 0-1-1,$35.00
DEC163204,PATHFINDER BATTLES CROWN OF FANGS 8CT BRICK (C: 1-1-2),$127.92
MAR168587,PEANUTS BEAGLE SCOUT SNOOPY & WOODSTOCK VCD (C: 1-1-2),$77.99
DEC168546,POP BEAUTY & THE BEAST MRS POTTS & CHIP VINYL FIG (C: 1-1-2),$10.99
DEC168617,POP TWIN PEAKS LELAND PALMER VINYL FIG (C: 1-1-2),$10.99
NOV168714,PREDATOR ULTIMATE JUNGLE HUNTER 7IN AF (C: 1-1-1),$29.99
JUL168465,RED MAN SOFUBI (C: 1-1-2),$105.99
AUG169131,SAILOR MOON KALEIDOMOON SCOPE PROPLICA (NET) (C: 1-1-2),$137.99
DEC168685,SHIN GODZILLA 2016 12-IN LONG VG VER AF (C: 1-1-2),$24.99
JUL168412,SHIN MAZINGER Z 400% BEA (NET) (C: 1-1-2),$PI
JUN168805,SONS OF ANARCHY CLAY MORROW 1/6 SCALE FIGURE (C: 0-1-2),$190.00
JUN168806,SONS OF ANARCHY JAX TELLER 1/6 SCALE FIGURE (C: 0-1-2),$190.00
MAR173379,SUPER MUNCHKIN GUEST ARTIST ED (C: 0-1-2),$29.95
MAR172704,SUPERMAN SYMBOL SIDE FLECT SNAP BACK CAP (C: 1-1-2),$29.99
JAN178808,TERVIS STAR WARS CLASSIC GROUP 16OZ TUMBLER W/ LID (C: 1-1-2,$18.99
JAN178809,TERVIS STAR WARS CLASSIC GROUP 24OZ TUMBLER W/ LID (C: 1-1-2,$23.99
NOV169057,TOPPS 2017 BUNT BASEBALL T/C BOX (NET) (C: 1-1-1),$0.99
SEP168946,TOUKEN RANBU ONLINE YAMANBAGIRI KUNIHIRO NENDOROID (C: 1-1-2,$53.99
SEP168646,ULTRAMAN ULTRA SEVEN S.H.FIGUARTS AF (NET) (C: 1-1-2),$56.99
MAR172848,UPRISINGS DARK BLUE ED FIGURE (NET) (DEC168339) (C: 0-1-1),$75.00
JAN172681,WALKING DEAD FIG MAG #28 DALE (C: 0-1-2),$19.95
FEB172639,WALKING DEAD FIG MAG #29 AARON (C: 0-1-2),$19.95
NOV162424,WATCHMEN COMEDIAN VINIMATE (C: 0-1-0),$9.99
NOV162423,WATCHMEN NITE OWL VINIMATE (C: 1-1-2),$9.99
NOV162422,WATCHMEN RORSCHACH VINIMATE (C: 1-1-2),$9.99
MAR172443,WONDER WOMAN ARMOR T/S LG (C: 1-1-2),$19.95
MAR172442,WONDER WOMAN ARMOR T/S MED (C: 1-1-2),$19.95
MAR172441,WONDER WOMAN ARMOR T/S SM (C: 1-1-2),$19.95
MAR172444,WONDER WOMAN ARMOR T/S XL (C: 1-1-2),$19.95
MAR172445,WONDER WOMAN ARMOR T/S XXL (C: 1-1-2),$22.95
NOV168785,WONDER WOMAN FOILED PRINT LOGO 950 SNAP BACK CAP (C: 1-1-2),$28.00
NOV168786,WONDER WOMAN RUBBER PRINT LOGO 950 SNAP BACK CAP (C: 1-1-2),$28.00
MAR172434,WONDER WOMAN SHIELD T/S LG (C: 1-1-2),$19.95
MAR172433,WONDER WOMAN SHIELD T/S MED (C: 1-1-2),$19.95
MAR172432,WONDER WOMAN SHIELD T/S SM (C: 1-1-2),$19.95
MAR172435,WONDER WOMAN SHIELD T/S XL (C: 1-1-2),$19.95
MAR172436,WONDER WOMAN SHIELD T/S XXL (C: 1-1-2),$22.95
MAR172439,WONDER WOMAN SHIELD WOMENS T/S LG (C: 1-1-2),$19.95
MAR172438,WONDER WOMAN SHIELD WOMENS T/S MED (C: 1-1-2),$19.95
MAR172437,WONDER WOMAN SHIELD WOMENS T/S SM (C: 1-1-2),$19.95
MAR172440,WONDER WOMAN SHIELD WOMENS T/S XL (C: 1-1-2),$19.95
NOV168787,WONDER WOMAN STRENGTH GRACE LOVE 950 SNAP BACK CAP (C: 1-1-2,$28.00
NOV168790,WONDER WOMAN SYMBOL 5950 FITTED CAP SZ 7 3/8 (C: 1-1-2),$48.00
NOV168792,WONDER WOMAN SYMBOL 5950 FITTED CAP SZ 7 5/8 (C: 1-1-2),$48.00
JAN178716,WORLD OF NINTENDO PLUSH WV11 ASST (NET) (C: 1-1-2),$PI
SEP168647,WWE TRIPLE H S.H.FIGUARTS AF (NET) (C: 1-1-2),$59.99
MAR173361,YU GI OH MACHINE REACTOR & DINOSMASHER STRUCTURE DECK DISP (,$9.99
FEB178464,ZOMBIE WORLD ORDER CCG BOOSTER SET (NET) (C: 0-1-2),$PI
FEB178466,ZOMBIE WORLD ORDER CCG SPECIAL PACK SET 1 DIS (6) (NET) (C:,$PI
FEB178465,ZOMBIE WORLD ORDER CCG TOURNAMENT KIT 1 (NET) (C: 0-1-2),$PI
