New Releases For 8/3/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JUN160101,BALTIMORE EMPTY GRAVES #5,$3.99
APR160155,BLOOD C DEMONIC MOONLIGHT TP VOL 02 (C: 1-1-2),$12.99
JUN160038,BOUNTY #2 (OF 10),$3.99
APR160134,BURROUGHS TARZAN COMPLETE KUBERT OMNIBUS TP (C: 0-1-2),$29.99
APR160135,CONAN TP VOL 19 XUTHAL OF THE DUSK (C: 0-1-2),$19.99
APR160138,DARK HORSE COMICS DC SUPERMAN COMPLETE TP (C: 0-1-2),$24.99
MAY160141,FRAZETTA 2 IN MAGNET SILVER WARRIOR (C: 0-1-2),$4.99
MAY160142,FRAZETTA 2 IN MAGNET THE DESTROYER (C: 0-1-2),$4.99
MAY160139,FRAZETTA 2 IN MAGNET THE HUNTRESS (C: 0-1-2),$4.99
MAY160140,FRAZETTA 2 IN MAGNET THE MAMMOTH (C: 0-1-2),$4.99
APR160130,KINGS ROAD TP (C: 0-1-2),$14.99
JUN160017,LADY KILLER 2 #1,$3.99
MAR160084,USAGI YOJIMBO LTD ED HC VOL 30 THIEVES AND SPIES (C: 0-1-2),$59.99

DC COMICS

JUN160238,AQUAMAN #4,$2.99
JUN160239,AQUAMAN #4 VAR ED,$2.99
MAY160338,ART OPS #10 (MR),$3.99
JUN160242,BATMAN #4,$2.99
JUN160243,BATMAN #4 VAR ED,$2.99
JUN160323,BATMAN 66 MEETS STEED AND MRS PEEL #2 (OF 6),$2.99
SEP150335,BATMAN ANIMATED SERIES COMMISSIONER GORDON AF,$25.00
SEP150338,BATMAN ANIMATED SERIES ETRIGAN W KLARION AF,$40.00
SEP150337,BATMAN ANIMATED SERIES RAS AL GHUL AF,$25.00
SEP150336,BATMAN ANIMATED SERIES ZATANNA AF,$25.00
JUN160303,BATMAN BEYOND #15,$2.99
APR160379,BATMAN NOIR THE KILLING JOKE HC,$24.99
JUN160307,BLOODLINES #5 (OF 6) THE DEVIL YOU KNOW,$2.99
JUN160319,DC COMICS BOMBSHELLS #16,$3.99
JAN160372,DC COMICS BOMBSHELLS POWER GIRL & SUPERMAN STATUE,$250.00
DEC150380,DC DESIGNER SER DARWYN COOKE BATMAN AF,$28.00
APR160390,FLASH HC VOL 08 ZOOM,$24.99
MAY160313,FLASH TP VOL 07 SAVAGE WORLD,$16.99
SEP150342,FLASH TV REVERSE FLASH AF,$28.00
JUN160254,GREEN ARROW #4,$2.99
JUN160255,GREEN ARROW #4 VAR ED,$2.99
JUN160258,GREEN LANTERNS #4,$2.99
JUN160259,GREEN LANTERNS #4 VAR ED,$2.99
JUN160218,HARLEY QUINN #1,$2.99
JUN160219,HARLEY QUINN #1 VAR ED,$2.99
MAY160307,HARLEY QUINN & SUICIDE SQUAD AN ADULT COLORING BOOK TP,$15.99
MAY160270,HARLEY QUINN AND HER GANG OF HARLEYS #4 (OF 6),$3.99
APR160377,HARLEY QUINN BOOK AND MASK SET,$34.99
JUN160321,INJUSTICE GODS AMONG US YEAR FIVE #15,$2.99
JUN160266,JUSTICE LEAGUE #2,$2.99
JUN160267,JUSTICE LEAGUE #2 VAR ED,$2.99
JUN160325,LOONEY TUNES #232,$2.99
JUN160270,NIGHTWING #2,$2.99
JUN160271,NIGHTWING #2 VAR ED,$2.99
JUN160375,SHERIFF OF BABYLON #9 (OF 12) (MR),$3.99
MAY160350,SLASH & BURN TP (MR),$14.99
MAY160326,SUICIDE SQUAD MOST WANTED DEADSHOT TP,$16.99
JUN160228,SUICIDE SQUAD REBIRTH #1,$2.99
JUN160229,SUICIDE SQUAD REBIRTH #1 VAR ED,$2.99
JUN160276,SUPERMAN #4,$2.99
JUN160277,SUPERMAN #4 VAR ED,$2.99
JUN160378,UNFOLLOW #10 (MR),$3.99

IDW PUBLISHING

JUN160393,ADV OF AUGUSTA WIND LAST STORY #1,$3.99
JUN160394,ADV OF AUGUSTA WIND LAST STORY #1 SUBSCRIPTION VAR,$3.99
APR160604,AMAZING SPIDER-MAN ULT NEWSPAPER COMICS HC VOL 03 1981-1982,$49.99
JUN160517,ANGRY BIRDS COMICS (2016) #8,$3.99
JUN160518,ANGRY BIRDS COMICS (2016) #8 SUBSCRIPTION VAR,$3.99
MAY160505,ANGRY BIRDS COMICS HC VOL 04 FLY OFF HANDLE (C: 1-0-0),$12.99
MAY160489,BIGGEST BANG #3 (OF 4),$3.99
MAY160490,BIGGEST BANG #3 (OF 4) SUBSCRIPTION VAR,$3.99
JUN160544,BRUTAL NATURE #4 (OF 4),$3.99
JUN160545,BRUTAL NATURE #4 (OF 4) SUBSCRIPTION VAR,$3.99
JUN160497,DONALD DUCK #16,$3.99
JUN160498,DONALD DUCK #16 SUBSCRIPTION VAR,$3.99
MAY160412,GHOSTBUSTERS INTERNATIONAL #7,$3.99
MAY160413,GHOSTBUSTERS INTERNATIONAL #7 SUBSCRIPTION VAR,$3.99
MAY160414,GODZILLA OBLIVION #5 (OF 5),$3.99
MAY160415,GODZILLA OBLIVION #5 (OF 5) SUBSCRIPTION VAR,$3.99
MAY160471,HOT DAMN #4 (OF 5),$3.99
MAY160472,HOT DAMN #4 (OF 5) SUBSCRIPTION VAR,$3.99
MAY160433,JEM & THE HOLOGRAMS OUTRAGEOUS ED HC VOL 01,$49.99
JUN160408,MARCH GN BOOK 03,$19.99
MAY160477,MAXX MAXXIMIZED HC VOL 06,$24.99
JUN160509,MICKEY MOUSE SHADOW OF COLOSSUS TP,$12.99
JUN160494,MY LITTLE PONY FRIENDSHIP IS MAGIC TP VOL 10,$19.99
MAY160417,STAR TREK STARFLEET ACADEMY TP,$19.99
MAY160503,STRAWBERRY SHORTCAKE #4 SCENTED VAR,$4.99
MAY160404,STREET FIGHTER X GI JOE #6 (OF 6),$3.99
MAY160405,STREET FIGHTER X GI JOE #6 (OF 6) SUBSCRIPTION VAR,$3.99
APR160480,TEENAGE MUTANT NINJA TURTLES VILLAINS COLL HC,$34.99
JUN160417,TMNT AMAZING ADVENTURES #13 (C: 1-0-0),$3.99
JUN160418,TMNT AMAZING ADVENTURES #13 SUBSCRIPTION VAR (C: 1-0-0),$3.99
APR160473,TMNT COLOR CLASSICS WORKS HC VOL 05,$49.99
MAY160428,TMNT KEVIN EASTMAN NOTEBOOK SERIES HC RAPHAEL,$39.99
MAY168299,TMNT ONGOING #59 2ND PTG,$3.99
MAY160382,TRANSFORMERS #55,$3.99
MAY160383,TRANSFORMERS #55 ROM VAR,$3.99
JUN160431,TRANSFORMERS VS GI JOE TP VOL 03,$19.99
MAY160537,UNDERWATER WELDER HC,$29.99
MAY160449,WYNONNA EARP #6 (OF 6),$3.99
MAY160451,WYNONNA EARP #6 (OF 6) PHOTO VAR,$3.99
MAY160450,WYNONNA EARP #6 (OF 6) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

JUN160619,BLACK SCIENCE #23 (MR),$3.99
MAY160672,CBLDF PRESENTS LIBERTY TP (MR),$19.99
APR160796,CITIZEN JACK TP (MR),$14.99
MAR160667,DEADLY CLASS TP VOL 04 DIE FOR ME (MR),$14.99
JUN160623,DISCIPLINE #6 (MR),$2.99
JUN160629,FASTER THAN LIGHT #9,$3.99
JUN160630,FUSE #20 (MR),$3.99
JUN160578,KILL OR BE KILLED #1 (MR),$3.99
APR160762,LOW #15 (MR),$3.99
JUN160644,MIDNIGHT OF THE SOUL #3 (OF 5) (MR),$3.50
JUN160645,NAILBITER #24 (MR),$2.99
JUN160647,PAPER GIRLS #8,$2.99
MAY160655,SEX #30 (MR),$3.99
MAY160723,SHUTTER TP VOL 04 (MR),$14.99
MAY160658,STRAY BULLETS SUNSHINE & ROSES #17 (MR),$3.99
MAY160664,TOKYO GHOST #9 CVR A MURPHY & HOLLINGSWORTH (MR),$3.99
MAY160665,TOKYO GHOST #9 CVR B ALBUQUERQUE (MR),$3.99
AUG150551,TREES #14 (MR),$2.99
JUN160672,WALKING DEAD #157 CVR A ADLARD & STEWART (MR),$2.99
JUN160673,WALKING DEAD #157 CVR B ADAMS (MR),$2.99

MARVEL COMICS

JUN160890,A YEAR OF MARVELS UNSTOPPABLE #1,$4.99
JUN160774,CIVIL WAR II KINGPIN #2 (OF 4),$3.99
JUN160775,CIVIL WAR II KINGPIN #2 (OF 4) NGUYEN VAR,$3.99
JUN160876,DAREDEVIL ANNUAL #1,$4.99
JUN160878,DAREDEVIL ANNUAL #1 LIM VAR,$4.99
JUN160877,DAREDEVIL ANNUAL #1 YOUNG VAR,$4.99
MAY160784,DEADPOOL #16 CW2,$3.99
MAY160785,DEADPOOL #16 KOBLISH SECRET COMIC VAR CW2,$3.99
JUN160903,DEADPOOL VS GAMBIT #3 (OF 5),$3.99
JUN160904,DEADPOOL VS GAMBIT #3 (OF 5) FERRY VAR,$3.99
MAY160855,DOCTOR STRANGE #10,$3.99
JUN160786,INVINCIBLE IRON MAN #12 CW2,$3.99
JUN160823,MARVEL TSUM TSUM #1 (OF 4),$3.99
JUN160826,MARVEL TSUM TSUM #1 (OF 4) CLASSIFIED CONNECTING A VAR,$3.99
JUN160911,MARVEL UNIVERSE AVENGERS ULTRON REVOLUTION #2,$2.99
MAY160940,MOCKINGBIRD CLASSIC TP BOBBI MORSE AGENT OF SHIELD,$39.99
JUN160886,MOON KNIGHT #5,$3.99
MAY160936,NEW AVENGERS AIM TP VOL 02 STANDOFF,$15.99
JUN160884,PUNISHER #4,$3.99
JUN160854,SILK #11,$3.99
FEB160951,SPIDER-MAN BY TODD MCFARLANE OMNIBUS HC,$75.00
MAY169025,SPIDER-MAN DEADPOOL #9 ANNUAL POSTCARDS (BUNDLE OF 100) (NET,$5.00
JUN160853,SPIDEY #9,$3.99
JUN160789,SQUADRON SUPREME #10 CW2,$3.99
MAY160944,THUNDERBOLTS CLASSIC TP VOL 03 NEW PTG,$34.99
MAY168717,UNCANNY INHUMANS #11 PACHECO 2ND PTG VAR CW2,$3.99
MAY160788,UNCANNY INHUMANS #12 CW2,$3.99
MAY160935,UNCANNY INHUMANS TP VOL 02 QUIET ROOM,$17.99
JUN160902,UNCANNY X-MEN #11,$3.99
JUN160891,VOTE LOKI #3,$3.99

COMICS & GRAPHIC NOVELS

JUN161905,(USE AUG168025) 4001 AD WAR MOTHER #1 CVR A MACK,$3.99
MAY161625,(USE JAN178844) WARSHIP JOLLY ROGER GN,$19.99
MAY161047,(USE JUL168002) HILLBILLY #2,$3.99
JUN161065,(USE JUL168121) ANIMOSITY #1,$3.99
MAR161734,(USE NOV161879) MONIKA GN MASKED BALL (MR),$16.99
JUN161287,(USE SEP168579) JONESY #5,$3.99
MAY168868,4001 A.D. X-O MANOWAR #1 2ND PTG,$3.99
MAY168866,4001 AD #2 (OF 4) 2ND PTG,$3.99
MAY168867,4001 AD BLOODSHOT #1 2ND PTG,$3.99
JUN161906,4001 AD WAR MOTHER #1 CVR B KEVIC-DJURDJEVIC,$3.99
JUN161907,4001 AD WAR MOTHER #1 CVR C NORD,$3.99
JUN161010,ACTION LAB DOG OF WONDER #3,$3.99
FEB161191,ALAN MOORE HYPOTHETICAL LIZARD COMPLETE BOX SET (MR) (C: 0-1,$69.99
MAR161331,ALICE COOPER VS CHAOS TP (C: 0-1-2),$19.99
MAY161138,ARCHIE BACK TO SCHOOL ANNUAL DIGEST #271,$5.99
MAY161147,ARHIAN HEAD HUNTRESS #3 (OF 5) (MR),$3.99
JUN161949,ASSASSINATION CLASSROOM GN VOL 11 (C: 1-0-1),$9.99
MAY161599,ATTACK ON TITAN GN VOL 19 (C: 1-1-0),$10.99
MAY161600,ATTACK ON TITAN GN VOL 19 SPECIAL ED WITH DVD (C: 1-1-0),$19.99
JUN161373,BATTLESTAR GALACTICA VOL 3 #1 CVR A SANCHEZ,$3.99
JUN161374,BATTLESTAR GALACTICA VOL 3 #1 CVR B GUICE,$3.99
JUN161375,BATTLESTAR GALACTICA VOL 3 #1 CVR C DOE,$3.99
JUN161376,BATTLESTAR GALACTICA VOL 3 #1 CVR D ADAMS EXC SUBSCRIPTION,$3.99
MAY161317,BELLADONNA #0 KICKSTARTER FEMME FATALE CVR (MR),$9.99
JUN161518,BERA ONE HEADED TROLL HC (C: 1-1-0),$17.99
JUN161948,BLACK CLOVER GN VOL 02 (C: 1-0-1),$9.99
FEB161189,BLACK GAS COMPLETE BOX SET (MR) (C: 0-1-2),$139.99
JUN161963,BLEACH 3IN1 TP VOL 16 (C: 1-0-1),$14.99
JUN161032,BLOOD AND DUST #1 CVR A WELDELE (MR),$3.99
JUN161033,BLOOD AND DUST #1 CVR B MARTINEZ (MR),$4.99
JUN161589,BRUSSLI WAY OF THE DRAGON BOY HC (C: 0-0-1),$24.95
JUN161159,BUBBLEGUN TP VOL 01 HEIST JINKS,$12.99
JUN161162,CINEMA PURGATORIO #4 (MR),$5.99
JUN161163,CINEMA PURGATORIO #4 ANCIENT TOME PREMIUM CVR (MR),$9.99
JUN161166,CINEMA PURGATORIO #4 CODE PRU CVR (MR),$5.99
JUN161165,CINEMA PURGATORIO #4 MODDED CVR (MR),$5.99
JUN161164,CINEMA PURGATORIO #4 PERFECT UNION CVR (MR),$5.99
JUN161167,CINEMA PURGATORIO #4 VAST CVR (MR),$5.99
JUN161169,CINEMA PURGATORIO DLX HC #1 (MR),$24.99
JUN161168,CINEMA PURGATORIO LOBBY CARD SET (MR),$39.99
JUN161391,CONTROL #3 (OF 6) (MR),$3.99
JUN161502,COSPLAYERS HC DASH SHAW (C: 0-1-2),$22.99
JUN161635,COUSIN JOSEPH HC GN (C: 0-1-0),$25.95
APR161947,DEUS EX TP VOL 01 CHILDRENS CRUSADE (MR),$14.99
MAY161469,DF ARCHIE #1 DF EXC LEE B&W LINE XMAS IN JULY PK (C: 0-1-2),$22.00
MAY161486,DF DARK KNIGHT III MASTER RACE #1 COMICXPOSURE EXC (C: 0-1-2,$19.86
DEC151283,DF DARK KNIGHT III MASTER RACE #1 DF EXC LEE B&W CGC (C: 0-1,$89.99
NOV151347,DF DARK KNIGHT III MASTER RACE #1 DF EXC LEE CGC (C: 0-1-2),$89.99
APR161606,DF DARK KNIGHT III MASTER RACE #2 MIDTOWN B&W EXC CAPULLO (C,$29.99
APR161605,DF DARK KNIGHT III MASTER RACE #2 MIDTOWN EXC CAPULLO (C: 0-,$19.39
APR161607,DF DARK KNIGHT III MASTER RACE #2 MIDTOWN EXC MURPHY (C: 0-1,$19.39
MAY161487,DF DARK KNIGHT III MASTER RACE #3 MIDTOWN EXC CAPULLO (C: 0-,$19.39
MAY161465,DF MIGHTY MORPHIN POWER RANGERS #1 GREEN HIGGINS SGN (C: 0-1,$19.93
MAR151309,DF STAR WARS #1 MIDTOWN EXC BROOKS CVR (C: 0-1-2),$19.77
JUN161787,DISHONORED #1 (OF 4) CVR A LISTRANI (MR),$3.99
JUN161788,DISHONORED #1 (OF 4) CVR B OLIMPIERI (MR),$3.99
JUN161789,DISHONORED #1 (OF 4) CVR C BAE (MR),$3.99
JUN161790,DISHONORED #1 (OF 4) CVR D GAME COVER (MR),$3.99
JUN161791,DISHONORED #1 (OF 4) CVR E BLANK SKETCH CVR (MR),$3.99
JUN161600,DISNEY DESCENDANTS CINESTORY TP VOL 02,$9.99
MAY161775,DOCTOR WHO 11TH TP VOL 03 CONVERSION,$14.99
APR161909,DOCTOR WHO 4TH #4 (OF 5) CVR F DOCTOR WHO DAY,$3.99
APR161629,EC JACK DAVIS AL FELDSTEIN LIVING MUMMY HC (C: 0-1-2),$29.99
JUN161368,EVIL ERNIE GODEATER #1 (OF 5) CVR A PARRILLO,$4.99
JUN161369,EVIL ERNIE GODEATER #1 (OF 5) CVR B TEMPLESMITH,$4.99
JUN161370,EVIL ERNIE GODEATER #1 (OF 5) CVR C ADAMS EXC SUBSCRIPTION,$4.99
MAY161979,EVIL HEROES #1 (OF 6) A CVR RICHARDSON (MR),$3.99
MAY161980,EVIL HEROES #1 (OF 6) B CVR CUFFARI (MR),$3.99
MAY161981,EVIL HEROES #1 (OF 6) C CVR KROME (MR),$3.99
MAY161982,EVIL HEROES #1 (OF 6) D CVR RIVEIRO (MR),$3.99
MAY161162,FATHOM COLORING BOOK TP #1,$12.99
APR161110,FEMFORCE #175,$9.95
JUN161957,FOOD WARS SHOKUGEKI NO SOMA GN VOL 13 (C: 1-0-1),$9.99
APR161829,FRESH ROMANCE GN VOL 01,$24.99
MAY162007,GFT SATANS HOLLOW #5 (OF 5) A CVR KIVELA (OF 6)(MR),$3.99
MAY162008,GFT SATANS HOLLOW #5 (OF 5) B CVR SPAY (OF 6)(MR),$3.99
MAY162009,GFT SATANS HOLLOW #5 (OF 5) C CVR MELONI (OF 6)(MR),$3.99
MAY162010,GFT SATANS HOLLOW #5 (OF 5) D CVR WATSON (OF 6)(MR),$3.99
JUN160998,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #3 CVR A STEGBAUER,$3.99
JUN160999,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #3 CVR B HESTER,$4.99
JUN161000,GHOUL SCOUTS NIGHT OF THE UNLIVING UNDEAD #3 CVR C MILLET,$4.99
JUN161286,GIANT DAYS #17,$3.99
JUN161541,GRANT MORRISONS 18 DAYS #14 GODDESSES LTD CVR,$9.99
JUN161539,GRANT MORRISONS 18 DAYS #14 MAIN CVR,$2.99
JUN161540,GRANT MORRISONS 18 DAYS #14 SINGH VAR,$2.99
JUN161493,GRAPHIC CLASSICS GN VOL 05 JACK LONDON 2ND ED,$11.95
JUN161498,GROWING UP IN PUBLIC GN (C: 0-1-2),$22.99
FEB161648,GUNS OF THE BLACK BAT #1,$3.50
JUN161955,HAIKYU GN VOL 02 (C: 1-0-1),$9.99
JUN161956,HEIRESS AND CHAUFFEUR GN VOL 02 (C: 1-0-1),$9.99
MAY161316,HELLINA #1 (OF 3) PAINTED CENTURY SET (MR),$89.99
APR161447,HELLINA #3 (OF 3) COSTUME CHANGE CVR SET (MR),$36.99
APR161449,HELLINA #3 (OF 3) PAINTED CENTURY SET (MR),$89.99
JUN160995,INDIE COMICS #1 (MR),$4.99
MAY161400,JAMES BOND #8,$3.99
JUN161656,JEFF STEINBERG CHAMPION OF EARTH #1 (MR),$4.99
JUN161657,JEFF STEINBERG CHAMPION OF EARTH #1 VAR BURNHAM (MR),$4.99
MAY161246,JIM HENSON STORYTELLER DRAGONS HC,$24.99
JUN161951,JOJOS BIZARRE ADV 2 BATTLE TENDENCY HC VOL 04 (C: 1-0-0),$19.99
MAY161129,JUGHEAD #8 CVR A REG DEREK CHARM,$3.99
MAY161130,JUGHEAD #8 CVR B SZYMANOWICZ VAR,$3.99
MAY161131,JUGHEAD #8 CVR C VAR SIMONSON,$3.99
MAY161323,JUNGLE FANTASY VIXENS #1 (OF 2) HIDE NUDE CVR (MR),$9.99
MAY161315,JUNGLE FANTASY VIXENS #1 (OF 2) JUNGLE GREEN LEATHER CVR (MR,$29.99
MAY161325,JUNGLE FANTASY VIXENS #1 (OF 2) KICKSTARTER CENTURY SET (MR),$199.99
MAY161314,JUNGLE FANTASY VIXENS #1 (OF 2) KICKSTARTER CVR (MR),$9.99
JUN161331,JUNGLE FANTASY VIXENS #1 (OF 2) RUN NUDE CVR (MR),$9.99
JUN161330,JUNGLE FANTASY VIXENS #2 (OF 2) KICKSTARTER CVR (MR),$9.99
JUN161959,KAZE HIKARU GN VOL 24 (C: 1-0-1),$9.99
APR161510,KEVIN SMITH YOGA HOSERS SUNDANCE SUPER SPECIAL (MR),$10.00
JUN161104,KID BEOWULF AMP ED GN VOL 01 BLOOD BOUND OATH (C: 0-1-0),$10.99
JUN161718,KULIPARI HERITAGE #1 (OF 4),$3.95
JUN161947,KUROKO BASKETBALL 2IN1 TP VOL 01 (C: 1-0-1),$16.99
JUN161328,LADY DEATH ALL THE PINUPS BAG SET (MR),$19.99
MAR161268,LADY DEATH VS WAR ANGEL DLX BOX SET (MR),$129.99
JUN161326,LOOKERS #0 BAD TIMING CVR (MR),$6.99
APR161430,LOOKERS #0 CENTURY SET CVR (MR),$119.99
APR161431,LOOKERS #0 COSTUME CHANGE SET (MR),$39.99
APR161433,LOOKERS #0 LEATHER CVR (MR),$24.99
MAY161425,LORDS OF THE JUNGLE #5 (OF 6) RARE MASSAFERA VIRGIN ART ED,$50.00
MAY169026,LUCAS STAND #1 (2ND PTG) (MR),$3.99
JUN161958,MAID SAMA 2IN1 TP VOL 05 (C: 1-0-1),$14.99
DEC151324,MEAT CAKE BIBLE HC (C: 0-1-2),$49.99
JUN161950,MY HERO ACADEMIA GN VOL 05 (C: 1-0-1),$9.99
JUN161807,MYCROFT #1 BLANK SKETCH VAR,$3.99
JUN161803,MYCROFT #1 CVR A CASSARA,$3.99
JUN161804,MYCROFT #1 CVR B REIS,$3.99
JUN161805,MYCROFT #1 CVR C NOVEL,$3.99
JUN161806,MYCROFT #1 CVR D MCCAFFREY,$3.99
JUN161952,ONE PIECE GN VOL 79 (C: 1-0-1),$9.99
MAY161708,ONLY LIVING BOY GN VOL 01 PATCHWORK PLANET CURR PTG (C: 0-0-,$8.99
MAY161793,PENNY DREADFUL #3 (OF 5) CVR A MARCH (MR),$3.99
MAY161794,PENNY DREADFUL #3 (OF 5) CVR B DE MARTINIS (MR),$3.99
MAY161795,PENNY DREADFUL #3 (OF 5) CVR C PHOTO (MR),$3.99
MAY161203,PROVIDENCE #8 (OF 12) WEIRD PULP CVR (MR),$9.99
JUN161170,PROVIDENCE #9 (OF 12) WEIRD PULP CVR (MR),$9.99
MAY161432,PUBLIC RELATIONS #10 (MR),$3.99
MAY161821,PUSS IN BOOTS #4 (OF 4) CVR A FILM,$3.99
MAY161822,PUSS IN BOOTS #4 (OF 4) CVR B ALVAREZ,$3.99
APR161271,QUEEN OF VAMPIRES #5 (OF 7) (MR),$3.99
JUN160996,RACHEL RISING OMNIBUS HC,$75.00
MAY161304,RAVENING #1 ALLURING CENTURY SET (MR),$59.99
MAY161307,RAVENING #1 BLACK LEATHER CVR (MR),$24.99
MAY161305,RAVENING #1 COSTUME CHANGE SET (MR),$39.99
JUN161315,RAVENING #2 (MR),$5.99
JUN161318,RAVENING #2 GOTH DECO CVR (MR),$5.99
JUN161322,RAVENING #2 NUDE CVR (MR),$7.99
JUN161321,RAVENING #2 SUCCUBI CVR (MR),$5.99
JUN161325,RAVENING #2 SUCCUBI NUDE CVR (MR),$7.99
JUN161317,RAVENING #2 TEMPTATION CVR (MR),$5.99
JUN161323,RAVENING #2 TEMPTATION NUDE CVR (MR),$7.99
JUN161316,RAVENING #2 WRAP CVR (MR),$5.99
JUN161324,RAVENING #2 WRAP NUDE CVR (MR),$7.99
JUN161290,REGULAR SHOW #38 (C: 1-0-0),$3.99
JUN161291,REGULAR SHOW #38 SUBSCRIPTION SANTOS VAR (C: 1-0-0),$3.99
JUN161622,SAY I LOVE YOU GN VOL 15 (C: 1-1-0),$10.99
JUN161412,SHADOW DEATH OF MARGO LANE #3 (OF 5) CVR A WAGNER,$3.99
JUN161960,SO CUTE IT HURTS GN VOL 08 (C: 1-0-1),$9.99
MAY161163,SOULFIRE COLORING BOOK SPECIAL TP VOL 01,$12.99
JUN161496,SPANISH FEVER TP ANTHOLOGY (C: 0-1-2),$29.99
JUN161277,STRANGE ATTRACTORS #3 (MR),$3.99
MAY161029,SUPERZERO TP VOL 01,$17.99
MAY161817,TANK GIRL 2 GIRLS 1 TANK #3 (OF 4) CVR A POPE (MR),$3.99
MAY161818,TANK GIRL 2 GIRLS 1 TANK #3 (OF 4) CVR B PARSON (MR),$3.99
MAY161742,TESTAMENT OF SISTER NEW DEVIL GN VOL 03 (C: 0-1-0),$12.99
MAY161796,TORCHWOOD #1 CVR A EDWARDS,$3.99
MAY161797,TORCHWOOD #1 CVR B PHOTO,$3.99
MAY161798,TORCHWOOD #1 CVR C CASAGRANDE,$3.99
MAY161799,TORCHWOOD #1 CVR D SHEDD,$3.99
MAY161801,TORCHWOOD #1 CVR F BLANK SKETCH VAR,$3.99
JUN161965,TORIKO GN VOL 35 (C: 1-0-1),$9.99
APR161954,VIKINGS #3 CVR A ANDOLFO (MR),$3.99
APR161955,VIKINGS #3 CVR B PHOTO (MR),$3.99
APR161956,VIKINGS #3 CVR C PHOTO (MR),$3.99
JUN161976,WOLFSMUND GN VOL 07 (C: 0-1-0),$12.95
MAY161141,WORLD OF ARCHIE DOUBLE DIGEST #61,$4.99
APR161626,WRINKLES HC (C: 0-1-2),$19.99
JUN161961,YONA OF THE DAWN GN VOL 01 (C: 1-0-1),$9.99
JUN161967,YU GI OH 3IN1 TP VOL 07 (C: 1-0-1),$14.99

MAGAZINES

MAY161830,ALTER EGO #142 (C: 0-1-1),$8.95
APR161335,BLEEDING COOL MAGAZINE #23 (MR) (C: 0-1-2),$5.99
JAN161952,DRAW #32 (MR) (C: 0-1-1),$8.95
APR162002,JACK KIRBY COLLECTOR #68 (C: 0-1-1),$10.95
JAN161957,RUE MORGUE MAGAZINE #169 (C: 0-1-1),$9.95

BOOKS

MAY162026,ART OF THE STORY ELFQUEST HC,$50.00
JUN162093,BUCK ROGERS IN 25TH CENTURY TV COMPANION SC (C: 0-1-0),$24.95
JUN162069,DOCTOR WHO CITY OF DEATH SC (C: 1-0-0),$16.00
JUN161962,EASY EATS BEE & PUPPYCAT COOKBOOK HC (C: 1-0-1),$16.95
JUN162048,FASTNER & LARSONS SEXY DREAMS SC (MR),$14.95
MAY162030,FRANK MILLERS DAREDEVIL & ENDS OF HEROISM SC,$27.95
APR162249,INCREDIBUILDS R2 D2 DLX MODEL W BOOK (C: 1-1-0),$19.99
JUN162095,KAIJU FILM CRITICAL STUDY OF CINEMAS BIGGEST MONSTERS,$35.00
JUN162106,LEGO STAR WARS BUILD YOUR OWN ADVENTURE (C: 0-1-0),$24.99
JUN162060,MARVEL ABSOLUTELY EVERYTHING YOU NEED TO KNOW HC (C: 0-1-0),$19.99
JUN162090,MONSTERS IN THE MOVIES SC (C: 0-1-0),$24.95
DEC151372,NEXUS CHRONICLES HC (RES),$50.00
MAY161826,TARZAN ON FILM HC,$39.95
JUN163081,WARHAMMER 40K WAR WITHOUT END SC (C: 0-1-2),$17.00

MERCHANDISE

APR162278,ADVENTURE TIME 2017 16 MONTH WALL CAL (C: 1-1-0),$14.99
APR168733,AIW SERIES 1 LASER CUT FIGURAL KEYRING 24PC BMB DS (C: 1-1-2,$5.99
FEB168841,ALIENS 7IN SCALE AF SERIES 8 ASST (C: 1-1-2),$24.99
OCT158517,BAKEMONOGATARI NADEKO SENGOKU 1/8 PVC FIG MEDUSA VER (C: 1-1,$133.99
JAN162241,BATMAN 1966 PENGUIN BUST BANK (C: 1-1-2),$22.99
MAY168162,BATMAN RETRO 1966 TV SER 5 AF ASST (NET) (C: 1-1-1),$PI
MAY168163,BATMAN TV SERIES 1966 CLASSIC VILLAIN 8IN AF SER 1 ASST (Net,$PI
SEP158839,BRAVE MARUDIA WAR W/ SLIME 1/6 PVC FIG (C: 1-1-2),$254.99
NOV158317,CHARACTER VOCAL SER 01 HATSUNE MIKU 1/12 PVC FIG SWIMSUIT VE,$30.99
JUN162118,COMIC SHOP NEWS 90CT BUNDLE #1520 (NET),$PI
MAY162184,DARK KNIGHT BOLT BY MILLER T/S LG (C: 1-1-0),$19.95
MAY162183,DARK KNIGHT BOLT BY MILLER T/S MED (C: 1-1-0),$19.95
MAY162182,DARK KNIGHT BOLT BY MILLER T/S SM (C: 1-1-0),$19.95
MAY162185,DARK KNIGHT BOLT BY MILLER T/S XL (C: 1-1-0),$19.95
MAY162186,DARK KNIGHT BOLT BY MILLER T/S XXL (C: 1-1-0),$22.95
APR162271,DARTH VADER & FAMILY 2017 WALL CALENDAR (C: 1-1-0),$14.99
DEC158141,DBZ SUPER SAIYAN GOD SUPER SAIYAN GOKU DOD FIG (C: 1-1-2),$103.99
MAR162637,DC LIL BOMBSHELLS MINI VINYL FIGURE SER 1 BMB DIS (MAR162637,$9.99
MAY168164,DC RETRO BATMAN RETRO 8IN AF SER 4 ASST (NET) (C: 1-1-1),$PI
MAY168165,DC RETRO MEGO STYLE 8IN AF ASST (NET) (C: 1-1-1),$PI
MAY168166,DC RETRO SHAZAM 8IN AF SER 1 ASST (NET) (C: 1-1-1),$PI
MAY168167,DC RETRO TEEN TITANS 8IN AF SER 1 ASST (NET) (C: 1-1-1),$PI
MAY162430,DC WATCH COLLECTION #2 BATMAN THE KILLING JOKE (C: 0-1-2),$34.95
JUN158635,DESTINY TITAN 1/6 SCALE FIG (NET) (C: 0-1-2) (PP #1191),$PI
SEP158793,DIGIMON ADVENTURE WIZARMON & TAILMON GEM PVC FIG (C: 1-1-2),$95.99
MAR169201,DISNEY ARCHIVES COLL FANTASIA NOTECARD SET (C: 1-1-1),$25.00
MAR169202,DISNEY ARCHIVES COLL PINOCCHIO NOTECARD SET (C: 1-1-1),$25.00
MAY168382,DISNEY FROZEN FASHION DOLL 2PK CS (NET) (C: 1-1-2),$31.99
MAY168383,DISNEY FROZEN FEVER FASHION DOLL ASST 201601 (NET) (C: 1-1-2,$11.99
MAY162189,DK III SKYLINE BY LEE T/S LG (C: 1-1-0),$19.95
MAY162188,DK III SKYLINE BY LEE T/S MED (C: 1-1-0),$19.95
MAY162187,DK III SKYLINE BY LEE T/S SM (C: 1-1-0),$19.95
MAY162190,DK III SKYLINE BY LEE T/S XL (C: 1-1-0),$19.95
MAY162191,DK III SKYLINE BY LEE T/S XXL (C: 1-1-0),$22.95
MAR168304,DORBZ GAME OF THRONES NED STARK VINYL FIG (C: 1-1-2),$7.99
APR168709,DORBZ SUICIDE SQUAD JOKER VINYL FIG (C: 1-1-2),$7.99
DEC158122,DRAGONBALL SUPER SCULTURE BIG BUDOKAI V3 ANDROID 18 FIG (NET,$35.00
DEC158123,DRAGONBALL SUPER SCULTURE BIG BUDOKAI V4 SS2 GOKU FIG (NET),$35.00
APR162312,DRAGONBALL Z 2017 WALL CALENDAR (C: 1-0-0),$14.99
OCT158134,DRAGONS CROWN AMAZON 1/6 PVC FIG (C: 1-1-2),$208.99
JAN168237,FF SERIES PLUSH FF IX VIVI ORNITIER (C: 1-1-2),$55.00
FEB168627,FUTURAMA MOPEEZ 12PC PLUSH FIG DISP (NET) (C: 1-1-1),$9.00
FEB168628,FUTURAMA MOPEEZ BENDER PLUSH FIG (C: 1-1-1),$9.00
FEB168629,FUTURAMA MOPEEZ DR. ZOIDBERG PLUSH FIG (C: 1-1-1),$9.00
FEB168633,FUTURAMA MOPEEZ PROFESSOR FARNSWORTH PLUSH FIG (C: 1-1-1),$9.00
FEB168634,FUTURAMA MOPEEZ ZAPP BRANNIGAN PLUSH FIG (C: 1-1-1),$9.00
OCT158607,FUTURE GPX CYBER FORMULA SUPER ASURADA 01 VAR ACT FIG CUSTOM,$109.99
MAR168500,GHOSTBUSTERS MOPEEZ DR EGON SPENGLER PLUSH FIG (C: 1-1-1),$9.00
MAR168501,GHOSTBUSTERS MOPEEZ DR PETER VENKMAN PLUSH FIG (C: 1-1-1),$9.00
MAR168502,GHOSTBUSTERS MOPEEZ DR RAYMOND STANTZ PLUSH FIG (C: 1-1-1),$9.00
MAR168503,GHOSTBUSTERS MOPEEZ SLIMER PLUSH FIG (C: 1-1-1),$9.00
MAR168504,GHOSTBUSTERS MOPEEZ STAY PUFT PLUSH FIG (C: 1-1-1),$9.00
MAR168505,GHOSTBUSTERS MOPEEZ WINSTON ZEDDERMORE PLUSH FIG (C: 1-1-1),$9.00
DEC158712,GINTAMA HATAOJIS ANIMAL PARADISE RUBBER MASCOT 6PC DS (C: 1-,$7.99
JAN168860,GOAT SIMULATOR ZOMBIE GOAT PLUSH (C: 1-1-2),$25.00
APR168473,HALFLIFE CROWBAR ROLEPLAY WEAPON (C: 1-1-0),$19.99
MAY162214,HARLEY QUINN & ZATANNA BY CONNER T/S LG (C: 1-1-0),$19.95
MAY162216,HARLEY QUINN & ZATANNA BY CONNER T/S XXL (C: 1-1-0),$22.95
FEB168155,HARRY POTTER HUFFLEPUFF BANNER (C: 1-1-1),$19.99
OCT158205,HDGE TECHNICAL PVC STATUE NO 12 CA CALRA (C: 1-1-2),$184.99
AUG158848,KANCOLLE OOI KAI 1/8 PVC FIG (C: 1-1-2),$164.99
APR168307,KREEPSVILLE BIG CLEAVER HAIR CLIP (C: 1-1-2),$8.95
APR168308,KREEPSVILLE BLUE EYEBALL SPLAT HAIR BOW (C: 1-1-2),$4.95
APR168309,KREEPSVILLE BREAKING TEETH HAIR BOW (C: 1-1-2),$10.00
APR168310,KREEPSVILLE HYPNO HAIR BOW (C: 1-1-2),$7.50
APR168312,KREEPSVILLE SKELETON HAND BLACK & WHITE HEADBAND (C: 1-1-2),$7.95
APR168311,KREEPSVILLE SKELETON HAND BLACK HEADBAND (C: 1-1-2),$7.95
APR168313,KREEPSVILLE SKELETON HAND HYPNO WHITE HEADBAND (C: 1-1-2),$7.95
APR168314,KREEPSVILLE SKELETON HAND PINK & WHITE HEADBAND (C: 1-1-2),$7.95
APR168315,KREEPSVILLE SKELETON HAND PURPLE & WHITE HEADBAND (C: 1-1-2),$7.95
APR168357,KREEPSVILLE SKULL COLLECTION BLACK HANDBAG (C: 1-1-2),$69.95
APR162310,LEGEND OF ZELDA 2017 16 MONTH WALL CAL (C: 1-1-0),$14.99
FEB168845,LITTLE BIG PLANET 7IN SERIES AF ASST (C: 1-1-2),$12.80
APR162647,MARVEL CHESS FIG COLL MAG #77 SILK WHITE BISHOP (C: 0-1-2),$17.00
APR162648,MARVEL CHESS FIG COLL MAG #78 SPIDER-MAN NOIR WHITE PAWN (C:,$17.00
MAY162424,MARVEL CHESS FIG COLL MAG #79 SUPERIOR SPIDER-MAN WHITE ROOK,$17.00
MAY162425,MARVEL CHESS FIG COLL MAG #80 KRAVEN THE HUNTER BLACK PAWN (,$17.00
MAY168384,MARVEL CHESS SET CS (NET) (C: 1-1-2),$8.99
APR168617,MARVEL HEROES DAREDEVIL SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
APR168618,MARVEL HEROES PUNISHER SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
APR168619,MARVEL HEROES VENOM SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
JAN162254,MARVEL SELECT CAP AMER 3 IRON MAN MK45 AF (C: 1-1-2),$24.99
AUG158518,MENSHDGE TECHNICAL PVC STATUE NO 16 MGS V VENOM SNAKE (C: 1-,$202.99
OCT158488,METAL ACTION #6 MAZINGER Z HOVER PILDER (C: 1-1-2),$144.99
APR168137,MIRACULOUS LADYBUG 6IN PLUSH ASST (NET) (C: 1-1-2),$35.96
DEC158402,MIRACULOUS LADYBUG COMPACT ASST (NET) (C: 1-1-2),$14.99
DEC158401,MIRACULOUS LADYBUG CORE ROLE PLAY CS (NET) (C: 1-1-2),$19.99
JAN168485,MIRACULOUS LADYBUG DLX ROLLING LADYBUG CS (NET) (C: 1-1-2),$24.99
DEC158399,MIRACULOUS LADYBUG YOYO FLYING LDYBG FEATURE FIG CS (NET) (C,$19.99
MAY163104,MTG TCG ELDRITCH MOON BOOSTER DIS (C: 1-1-2),$3.99
MAY163105,MTG TCG ELDRITCH MOON FAT PACK (C: 1-1-2),$39.99
MAY163106,MTG TCG ELDRITCH MOON INTRO DECK DIS (C: 1-1-2),$14.99
MAY168386,MY LITTLE PONY MYSTERY PONY BMB DIS 201602 (NET) (C: 1-1-1),$2.79
MAR169205,MYSTERY MINIS BETHESDA ALL STARS 12PC BMB DISP (C: 1-1-1),$6.99
APR168705,MYSTERY MINIS DC SUICIDE SQUAD 12PC BMB DISP (C: 1-1-1),$6.99
DEC158711,OCHATOMO ONE PIECE SER PIRATES TEA TIME VER 8PC DS (C: 1-1-2,$7.99
DEC158154,ONE PIECE DRAMATIC SHOWCASE DRACULE MIHAWK FIG (NET) (C: 1-1,$28.00
DEC158161,ONE PIECE SCULTURE BIG ZOKEIO5 V1 UROUGE FIG (NET) (C: 1-1-2,$35.00
DEC158162,ONE PIECE SCULTURE BIG ZOKEIO5 V2 UROUGE FIG (NET) (C: 1-1-2,$35.00
APR168474,OVERWATCH LOGO PATCH (NET) (C: 1-1-2),$PI
APR168526,OVERWATCH LOGO VINYL DECAL (NET) (C: 1-1-1),$PI
APR168663,PAC-MAN BLUE GHOST SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168664,PAC-MAN ORANGE GHOST SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168665,PAC-MAN PINK GHOST SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168666,PAC-MAN RED GHOST SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168667,PAC-MAN SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
MAR168315,POCKET POP STEVEN UNIVERSE GARNET VIN FIG KEYCHAIN (C: 1-1-2,$5.99
APR168657,POKEMON BULBASAUR SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168658,POKEMON PIKACHU SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168659,POKEMON SQUIRTLE SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
MAR168443,POP ANIME DBZ GOHAN VINYL FIG (C: 1-1-2),$10.99
MAR168466,POP ANIME SAILOR MOON TUXEDO MASK VINYL FIG (C: 1-1-2),$10.99
MAR168467,POP ANIME SAILOR MOON VENUS W/ ARTEMIS VINYL FIG (C: 1-1-2),$10.99
APR168465,POP ARROW SPEEDY VINYL FIG (C: 1-1-1),$10.99
APR168554,POP DARK CRYSTAL CHAMBERLAIN SKEKSIS VINYL FIG (C: 1-1-1),$10.99
APR168555,POP DARK CRYSTAL JEN VINYL FIG (C: 1-1-1),$10.99
MAR169143,POP FERRIS BUELLER FERRIS VINYL FIG (C: 1-1-2),$10.99
APR168601,POP STAR TREK BEYOND CHEKOV VINYL FIG (C: 1-1-1),$10.99
APR168602,POP STAR TREK BEYOND JAYLAH VINYL FIG (C: 1-1-1),$10.99
APR168604,POP STAR TREK BEYOND KRALL VINYL FIG (C: 1-1-1),$10.99
APR168606,POP STAR TREK BEYOND SPOCK VINYL FIG (C: 1-1-1),$10.99
APR168608,POP STAR TREK BEYOND UHURA VINYL FIG (C: 1-1-1),$10.99
APR168927,POP TV POWER RANGERS BLUE RANGER VINYL FIG (C: 1-1-2),$10.99
APR168928,POP TV POWER RANGERS GREEN RANGER VINYL FIG (C: 1-1-2),$10.99
FEB168614,PUSHEEN PUSHEENOSAURUS 13IN PLUSH (C: 1-1-2),$26.00
APR168475,RICK & MORTY HAPPY MR MEESEEKS 10IN PLUSH (C: 1-1-2),$14.99
APR168476,RICK & MORTY MORTY 10IN PLUSH (C: 1-1-2),$14.99
APR168477,RICK & MORTY RICK 12IN PLUSH (C: 1-1-2),$14.99
APR168478,RICK & MORTY SAD MR MEESEEKS 10IN PLUSH (C: 1-1-2),$14.99
APR168780,RUBIKS CUBE 6CT CS (NET) (C: 1-1-1),$9.90
MAR158138,RWBY WEISS SCHNEE 1/6 FIG (C: 0-1-2) (PP #1176),$150.00
MAR168326,S7ACTION MOTU BEAST MAN ACTION FIGURE (NET) (C: 1-1-1),$PI
MAR168327,S7ACTION MOTU HE-MAN ACTION FIGURE (NET) (C: 1-1-1),$PI
MAR168328,S7ACTION MOTU MER-MAN ACTION FIGURE (NET) (C: 1-1-1),$PI
MAR168329,S7ACTION MOTU SKELETOR ACTION FIGURE (NET) (C: 1-1-1),$PI
MAR168940,SLAB PRO CLEAR GRADED COMIC PROTECTOR (C: 1-1-2),$7.99
MAR168930,SLAB PRO CLEAR SHIELD UV PROTECTOR (C: 1-1-2),$4.99
MAR168931,SLAB PRO COMIC DISPLAY MOUNT AND STAND (C: 1-1-2),$7.99
MAR168936,SLAB PRO PORTFOLIO ART PROTECTOR (C: 1-1-2),$19.95
MAR168937,SLAB PRO PORTFOLIO COMIC PROTECTOR (C: 1-1-2),$9.99
MAR168938,SLAB PRO PORTFOLIO GRADED COMIC PROTECTOR (C: 1-1-2),$14.99
MAR168932,SLAB-PRO GIANT SIZE NEW CGC CASE BLACK (C: 1-1-2),$8.99
APR168668,SONIC THE HEDGEHOG SUNSTACHES SUNGLASSES (C: 1-1-1),$9.99
APR168677,SPIDER-MAN 6IN LEGENDS AF ASST 201602 (NET) (C: 1-1-1),$22.99
APR162291,SPIDER-MAN UNLIMITED 16 MONTH 2017 WALL CAL (C: 0-1-1),$14.99
MAY168712,STAR TREK ATTACK WING USS VENTURE EXP (C: 1-1-2),$14.99
APR168620,STAR TREK KLINGON SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
APR168621,STAR TREK SPOCK SUNSTACHES SUNGLASSES (C: 1-1-0),$9.99
FEB168537,STAR WARS PRINCESS LEIA 12 OZ CERAMIC MUG (C: 1-1-2),$12.00
OCT158831,STEINSGATE KURISU MAKISE PVC FIG YUKATA VER (C: 1-1-2),$112.99
NOV158473,SUPER SONICO SUPER SONICO 1/12 PVC FIG SWIMSUIT VER (C: 1-1-,$30.99
MAY162228,SUPERMAN BLUR BY JOCK T/S LG (C: 1-1-0),$19.95
MAY162227,SUPERMAN BLUR BY JOCK T/S MED (C: 1-1-0),$19.95
MAY162226,SUPERMAN BLUR BY JOCK T/S SM (C: 1-1-0),$19.95
MAY162229,SUPERMAN BLUR BY JOCK T/S XL (C: 1-1-0),$19.95
MAY162230,SUPERMAN BLUR BY JOCK T/S XXL (C: 1-1-0),$22.95
JUN163063,SW E7 BB-8 FABRIC OVEN GLOVE (C: 1-1-2),$12.99
JUN163064,SW E7 BB-8 FABRIC OVEN GLOVE 2-PACK (C: 1-1-2),$22.99
JUN163062,SW E7 BB-8 GLASS CUTTING BOARD (C: 1-1-2),$19.99
JUN163060,SW E7 BB-8 TEAPOT (C: 1-1-2),$39.99
OCT158842,SW ELITE COLLECTION DARTH VADER RESIN STATUE (C: 1-1-2),$124.99
OCT158566,SWORD ART ONLINE ASUNA 1/7 PVC FIG COOKING VER (C: 1-1-2),$144.99
SEP158736,TABLE MUSEUM DAVIDE DI MICHELANGELO FIGMA (C: 1-1-2),$54.99
JAN168334,THE LEGEND OF KORRA KORRA PVC STATUE REG EDITION (NET) (C: 1,$108.99
MAY158440,TITANFALL IMC BATTLE RIFLE PILOT 1/6 SPEC FIG (NET) (C: 0-1-,$190.00
OCT158637,TO LOVE-RU DARKNESS MEA KUROSAKI 1/7 PVC FIG (C: 1-1-2),$156.99
DEC158220,TOPPS 2016 ALLEN & GINTER BASEBALL T/C BOX (NET) (C: 1-1-1),$4.99
FEB162165,TORCHWOOD AUDIO CD #5 UNCANNY VALLEY (C: 0-1-0),$16.99
DEC158008,VULCANLOG 007 GOSHOGUN AF (C: 1-1-2),$111.99
APR168262,WALKING DEAD DARYL MOTORCYCLE 360 PRINT UNISEX CREW SOCKS (C,$10.00
APR168263,WALKING DEAD EATING WALKERS 360 PRINT UNISEX CREW SOCKS (C:,$10.00
APR168264,WALKING DEAD WALKER 360 PRINT UNISEX CREW SOCKS (C: 1-1-2),$10.00
APR168527,WARCRAFT ALLIANCE LOGO VINYL DECAL (NET) (C: 1-1-1),$PI
APR168528,WARCRAFT HORDE LOGO VINYL DECAL (NET) (C: 1-1-1),$PI
APR168529,WARCRAFT MAGE LOGO VINYL DECAL (NET) (C: 1-1-1),$PI
APR168530,WITCHER WHITE WOLF VINYL DECAL (NET) (C: 1-1-1),$PI
NOV158085,WORLD OF ISOBELLE PASCHA AGENT ISOBELLE TCOM 1/6 SCALE FIG (,$140.00
NOV158086,WORLD OF ISOBELLE PASCHA LIZ BAM BAM 1/6 SCALE FIG (C: 0-1-2,$140.00
NOV158087,WORLD OF ISOBELLE PASCHA MIYU TENTACLE CRUSH 1/6 SCALE FIG (,$140.00
APR162313,YO-KAI WATCH 2017 WALL CALENDAR (C: 1-0-0),$14.99
MAY168327,YO-KAI WATCH CONVERTING CHARACTER ASST 201603 (NET) (C: 1-1-,$16.99
MAY168329,YO-KAI WATCH MEDAL MOMENTS ASST 201605 (NET) (C: 1-1-1),$5.99
JAN162688,YOSUGANOSORA SORA BLACK CHINA DRESS VER LE PVC FIG (RES) (C:,$168.99
MAY168708,YU GI OH TCG DARK SIDE OF DIMENSIONS MOVIE BOOSTER DIS (NET),$3.99
