New Releases For 3/30/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

JAN160172,CONAN THE AVENGER #24,$3.50
DEC150108,FIGHT CLUB 2 #10 MACK MAIN CVR,$3.99
DEC150109,FIGHT CLUB 2 #10 MORRIS VAR CVR,$3.99
OCT150084,GAME OF THRONE 3D CRYSTAL IRON THRONE ILLUMINATION (C: 1-1-2,$29.99
JAN160173,KING CONAN WOLVES BEYOND THE BORDER #4 (OF 4),$3.99
DEC150154,OUTLANDER COASTER SET TARTAN (C: 1-1-2),$9.99
DEC150153,OUTLANDER JOURNAL CROWN & THISTLE (C: 1-1-2),$9.99
DEC150157,OUTLANDER MAGNET 4 PACK TARTAN (C: 1-1-2),$8.99
DEC150155,OUTLANDER MAGNETIC BOOKMARK SET (C: 1-1-2),$6.99
JAN160185,OUTLANDER PATCH CROWN & THISTLE (C: 1-1-2),$4.99
DEC150156,OUTLANDER PIN CROWN & THISTLE (C: 1-1-2),$12.99
JAN160146,PASTAWAYS #9 (RES),$3.99

DC COMICS

DEC150363,100 BULLETS TP BOOK 05 (MR),$24.99
JAN160233,AQUAMAN #50 (NOTE PRICE),$4.99
JAN160234,AQUAMAN #50 VAR ED (NOTE PRICE),$4.99
JAN160287,BATMAN AND ROBIN ETERNAL #26 (NOTE PRICE),$3.99
AUG150303,BATMAN V SUPERMAN DOJ BATMAN STATUE,$150.00
SEP150346,DC COMICS SUPER PETS HOPPY PLUSH FIGURE,$15.00
SEP150347,DC COMICS SUPER PETS KRYPTO PLUSH FIGURE,$15.00
DEC150219,JUSTICE LEAGUE OF AMERICA #8,$3.99
DEC150220,JUSTICE LEAGUE OF AMERICA #8 NEAL ADAMS VAR ED,$3.99
JAN160264,OMEGA MEN #10,$2.99
DEC150322,RED HOOD ARSENAL TP VOL 01 OPEN FOR BUSINESS,$14.99
JAN160344,SUICIDERS KINGS OF HELLA #1 (OF 6) (MR),$3.99
DEC150345,SUPERMAN BATMAN TP VOL 03,$19.99
DEC150326,WE ARE ROBIN TP VOL 01 THE VIGILANTE BUSINESS,$14.99
DEC150349,WORLDS FUNNEST TP,$19.99

IDW PUBLISHING

JAN160389,BACK TO THE FUTURE #6,$3.99
JAN160390,BACK TO THE FUTURE #6 SUBSCRIPTION VAR,$3.99
JAN160421,GHOSTBUSTERS INTERNATIONAL #3 (OF 4),$3.99
JAN160422,GHOSTBUSTERS INTERNATIONAL #3 (OF 4) SUBSCRIPTION VAR,$3.99
JAN160392,GODZILLA OBLIVION #1 (OF 5),$3.99
JAN160393,GODZILLA OBLIVION #1 (OF 5) SUBSCRIPTION VAR,$3.99
JAN160488,JEM & THE HOLOGRAMS #13,$3.99
JAN160489,JEM & THE HOLOGRAMS #13 SUBSCRIPTION VAR,$3.99
JAN160448,JUDGE DREDD (ONGOING) #4,$3.99
JAN160449,JUDGE DREDD (ONGOING) #4 SUBSCRIPTION VAR,$3.99
JAN160506,RAGNAROK #8,$4.99
JAN160507,RAGNAROK #8 SUBSCRIPTION VAR,$4.99
JAN160479,SKYLANDERS SUPERCHARGERS #6,$3.99
JAN160480,SKYLANDERS SUPERCHARGERS #6 SUBSCRIPTION VAR,$3.99
JAN160418,STREET FIGHTER X GI JOE #2 (OF 6),$3.99
JAN160419,STREET FIGHTER X GI JOE #2 (OF 6) SUBSCRIPTION VAR,$3.99
JAN160520,TET TP,$19.99
JAN160382,TMNT DEVIATIONS (ONE SHOT),$4.99
JAN160383,TMNT DEVIATIONS SUBSCRIPTION VAR (ONE SHOT),$4.99
JAN160408,TRANSFORMERS ARMADA OMNIBUS TP,$29.99
JAN160412,TRANSFORMERS MORE THAN MEETS EYE #51,$3.99
JAN160413,TRANSFORMERS MORE THAN MEETS EYE #51 SUBSCRIPTION VAR,$3.99

IMAGE COMICS

JAN160568,ASTRONAUTS IN TROUBLE #10 (OF 11),$2.99
JAN160574,BLACK SCIENCE #21 (MR),$3.99
JAN160657,EAST OF WEST TP VOL 05 ALL THESE SECRETS,$14.99
DEC150642,ECHOES TP VOL 01 (MR),$19.99
DEC150582,ELEPHANTMEN #69 (MR),$3.99
JAN160643,FASTER THAN LIGHT TP VOL 01,$9.99
JAN160583,FOUR EYES HEARTS OF FIRE #3 (OF 4),$2.99
DEC150648,OCTOPUS PIE TP VOL 02,$14.99
JAN160645,PAPER GIRLS TP VOL 01,$9.99
JAN160604,POSTAL #11 CVR A SEJIC,$3.99
JAN160605,POSTAL #11 CVR B GOODHART,$3.99
JAN160528,POWER LINES #1 (OF 6) (MR),$3.50
JAN160608,REVIVAL #38,$3.99
JAN160610,SAGA #35 (MR),$2.99
NOV150655,THEYRE NOT LIKE US #12 (MR),$2.99
DEC150677,WALKING DEAD TP VOL 25 NO TURNING BACK (MR),$14.99
JAN160625,WAYWARD #15 CVR A CUMMINGS & BONVILLAIN (MR),$3.50
JAN160626,WAYWARD #15 CVR B KUVSHINOV (MR),$3.50

MARVEL COMICS

JAN160955,A-FORCE PRESENTS TP VOL 04,$14.99
JAN160789,ALL NEW ALL DIFFERENT MARVEL UNIVERSE,$4.99
JAN160897,ALL NEW X-MEN #7,$3.99
JAN160850,AMAZING SPIDER-MAN #1.4,$3.99
JAN160770,BYO CLASSIC CAPTAIN AMERICA LEFT LEG #4 (BUNDLE OF 25) (Net),$3.00
JAN160778,CAPTAIN AMERICA SAM WILSON #7 ASO,$5.99
JAN160942,CIVIL WAR HOUSE OF M TP,$16.99
JAN160947,CIVIL WAR PETER PARKER SPIDER-MAN TP NEW PTG,$24.99
JAN160945,CIVIL WAR PUNISHER WAR JOURNAL TP NEW PTG,$24.99
JAN160862,DAREDEVIL #5,$3.99
JAN160919,DARTH VADER #18,$3.99
JAN160812,DRAX #5,$3.99
JAN160929,FIGMENT 2 HC LEGACY OF IMAGINATION,$24.99
JAN160858,HERCULES #5,$3.99
JAN160952,IRON MAN EPIC COLLECTION TP DUEL OF IRON,$39.99
JAN160966,MARVEL UNIVERSE GUARDIANS OF GALAXY DIGEST TP VOL 01,$9.99
JAN160753,MARVEL UNIVERSE ULT SPIDER-MAN CONTEST CHAMPIONS #1,$2.99
JAN160908,MAX RIDE #5 (OF 5) ULTIMATE FLIGHT,$3.99
JAN160829,MOON GIRL AND DEVIL DINOSAUR #5,$3.99
JAN160964,ULTIMATE SPIDER-MAN ULTIMATE COLLECTION BOOK TP BOOK 06,$34.99
JAN160879,UNBEATABLE SQUIRREL GIRL #6,$3.99
JAN160934,UNCANNY INHUMANS TP VOL 01,$17.99
JAN160739,X-MEN 92 #1,$3.99

COMICS & GRAPHIC NOVELS

JAN168393,(USE FEB168686) FAITH #1 (OF 4) 4TH PTG,$3.99
DEC151453,(USE JAN178826) GOLEM GN,$19.99
JAN161628,AKUMA NO RIDDLE GN VOL 03 RIDDLE STORY OF DEVIL (C: 0-1-0),$12.99
JAN161095,ARCHIE COMICS DOUBLE DIGEST #267,$4.99
FEB161925,ASSASSINATION CLASSROOM GN VOL 09 (C: 1-0-1),$9.99
FEB161205,BIG PLANET BLUE GN,$5.00
JAN161773,BOOK OF DEATH DLX HC,$39.99
FEB161949,CASE CLOSED GN VOL 58 (C: 1-0-1),$9.99
JAN161144,CROSSED BADLANDS #95 (MR),$3.99
JAN161147,CROSSED BADLANDS #95 ART DECO CVR (MR),$9.99
JAN161148,CROSSED BADLANDS #95 C DAY WORLDWIDE CVR (MR),$3.99
JAN161145,CROSSED BADLANDS #95 TORTURE CVR (MR),$3.99
JAN161146,CROSSED BADLANDS #95 WRAP CVR (MR),$3.99
FEB161943,DEMON PRINCE OF MOMOCHI HOUSE GN VOL 04 (C: 1-0-1),$9.99
FEB161474,DF RED SONJA VOL 3 #1 MIDTOWN EXC B&W RUFFINO (C: 0-1-2),$50.00
FEB161473,DF RED SONJA VOL 3 #1 MIDTOWN EXC VIRGIN RUFFINO (C: 0-1-2),$50.00
NOV151627,DOCTOR WHO 10TH TP VOL 01 REVOLUTIONS OF TERROR (C: 0-0-1),$14.99
NOV151632,DOCTOR WHO 11TH TP VOL 01 AFTER LIFE,$14.99
FEB161937,DOROHEDORO GN VOL 18 (MR) (C: 1-0-1),$12.99
NOV151663,DRAGONS RIDERS OF BERK COLLECTION TP VOL 02,$12.99
JAN161754,FAITH #3 (OF 4) CVR A KEVIC-DJURDJEVIC,$3.99
JAN161755,FAITH #3 (OF 4) CVR B LUPACCHINO,$3.99
JAN161756,FAITH #3 (OF 4) CVR C HENRY,$3.99
FEB161928,FOOD WARS SHOKUGEKI NO SOMA GN VOL 11 (C: 1-0-1),$9.99
JAN161872,GFT GRIMM TALES OF TERROR VOL 2 #6 A CVR ERIC J (MR),$3.99
JAN161873,GFT GRIMM TALES OF TERROR VOL 2 #6 B CVR BIFULCO (MR),$3.99
JAN161874,GFT GRIMM TALES OF TERROR VOL 2 #6 C CVR SANAPO (MR),$3.99
JAN161862,GFT RED AGENT #3 (OF 5) A CVR SPAY (MR),$3.99
JAN161863,GFT RED AGENT #3 (OF 5) B CVR CACAU (MR),$3.99
JAN161864,GFT RED AGENT #3 (OF 5) C CVR CALDWELL (MR),$3.99
JAN161865,GFT RED AGENT #3 (OF 5) D CVR GALINDO (MR),$3.99
JAN161847,GFT SATANS HOLLOW #1 (OF 5) A CVR CACAU (OF 6)(MR),$3.99
JAN161848,GFT SATANS HOLLOW #1 (OF 5) B CVR SPAY (OF 6)(MR),$3.99
JAN161849,GFT SATANS HOLLOW #1 (OF 5) C CVR MALSUNI (OF 6)(MR),$3.99
JAN161850,GFT SATANS HOLLOW #1 (OF 5) D CVR QUALANO (OF 6)(MR),$3.99
JAN161050,GHOST WOLF BORN IN SNOW AND BLOOD TP (C: 0-0-1),$14.99
JAN161486,GLORKIAN WARRIOR HC GN VOL 03 (OF 3) MUSTACHE OF DESTINY (C:,$19.99
JAN161632,HAGANAI I DONT HAVE MANY FRIENDS GN VOL 13 (MR) (C: 0-1-0),$12.99
DEC151110,HEXED HARLOT & THIEF TP VOL 02,$14.99
FEB161667,HILDA & TROLL TP (C: 0-1-0),$10.99
FEB161668,HILDAFOLK #1,$11.00
FEB161944,HONEY SO SWEET GN VOL 02 (C: 1-0-1),$9.99
JAN161825,HONOR STUDENT AT MAGIC HIGH SCHOOL GN VOL 02 (C: 1-1-0),$13.00
JAN161633,HOUR OF THE ZOMBIE GN VOL 01 (C: 0-1-0),$12.99
JAN161070,IMMORTAL WINGS #3 (OF 4),$3.99
JAN161092,JUGHEAD #5 REG CVR A HENDERSON,$3.99
JAN161093,JUGHEAD #5 VAR CVR B ELLIOT FERNANDEZ,$3.99
JAN161094,JUGHEAD #5 VAR CVR C THOMAS PITILLI,$3.99
FEB161291,JUNGLE FANTASY VIXENS #2 (OF 2) (MR),$5.99
FEB161294,JUNGLE FANTASY VIXENS #2 (OF 2) BIKINI BABES CVR (MR),$5.99
FEB161302,JUNGLE FANTASY VIXENS #2 (OF 2) BIKINI BABES NUDE CVR (MR),$7.99
FEB161299,JUNGLE FANTASY VIXENS #2 (OF 2) NUDE CVR (MR),$7.99
FEB161297,JUNGLE FANTASY VIXENS #2 (OF 2) SIRENS CVR (MR),$5.99
FEB161301,JUNGLE FANTASY VIXENS #2 (OF 2) SIRENS NUDE CVR (MR),$7.99
FEB161293,JUNGLE FANTASY VIXENS #2 (OF 2) SULTRY SISTERS CVR (MR),$5.99
FEB161292,JUNGLE FANTASY VIXENS #2 (OF 2) WRAP CVR (MR),$5.99
FEB161300,JUNGLE FANTASY VIXENS #2 (OF 2) WRAP NUDE CVR (MR),$7.99
JAN161827,KARNEVAL GN VOL 04 (C: 1-1-0),$20.00
DEC151460,KOLCHAK PHOENIX RISING,$3.99
DEC151143,LANTERN CITY HC VOL 01 (C: 0-1-2),$24.99
JAN161562,LEGO NINJAGO GN VOL 02 GHOST NINJA (C: 1-0-0),$7.99
FEB161952,LIBRARY WARS LOVE & WAR GN VOL 15 (C: 1-0-1),$9.99
JAN161381,LORDS OF THE JUNGLE #1 (OF 6) RARE ROSS VIRGIN ART ED,$50.00
JAN161541,MADAGASCAR #1,$2.99
FEB161929,MAGI GN VOL 17 (C: 1-0-1),$9.99
NOV151314,MERCY SPARX WHO THE F (ONE SHOT),$6.66
FEB161753,MIDNIGHT STRANGER GN VOL 01 (MR) (C: 1-0-1),$12.99
FEB161924,MONSTER HUNTER FLASH HUNTER GN VOL 01 (C: 1-0-1),$10.99
FEB161935,MONSTER TP VOL 08 PERFECT ED URASAWA (C: 1-0-1),$19.99
JAN161242,MUNCHKIN #15,$3.99
JAN161547,MY LITTLE MONSTER GN VOL 13 (C: 1-1-0),$12.99
FEB161945,MY LOVE STORY GN VOL 08 (C: 1-0-1),$9.99
FEB161948,NARUTO 3IN1 TP VOL 14 (C: 1-0-1),$14.99
JAN161064,NATHAN HALES HAZARDOUS TALES HC VOL 06 ALAMO ALL-STARS (C: 0,$12.95
DEC151718,NICHIJOU GN VOL 01 (C: 0-1-0),$10.95
JAN161067,NINJAS VS ALIENS #1 (OF 3),$3.99
JAN160990,NUTMEG #7,$3.99
NOV151539,ONI PRESS STARTER PACK 2016,$5.99
JAN161112,OVERTAKEN #2 (OF 5) 8 COPY INCV (NET) (RES),$PI
JAN161110,OVERTAKEN #2 (OF 5) CVR A LORENZANA (RES),$3.99
JAN161111,OVERTAKEN #2 (OF 5) CVR B KONAT (RES),$3.99
JAN161620,PLANETS OF THE DAMNED & DEATH PLANET TP (C: 0-0-1),$17.99
JAN161065,POPTROPICA BOOK 01 MYSTERY OF THE MAP,$9.95
FEB161200,QUEEN OF VAMPIRES #3 (OF 7) (MR),$3.99
JAN161774,RAI TP VOL 03 THE ORPHAN,$14.99
JAN161385,RED SONJA VOL 3 #3 RARE SAUVAGE VIRGIN ART ED,$50.00
JAN168532,RICK & MORTY #1 5TH PTG (C: 1-0-0),$3.99
JAN161578,RICK & MORTY #12 (C: 1-0-0),$3.99
FEB161702,RISING OF THE SHIELD HERO GN VOL 02 MANGA COMPANION,$11.95
JAN161713,ROBERT JORDAN EYE OF THE WORLD TP VOL 06 (C: 0-1-0),$19.99
FEB161926,SCHOOL JUDGMENT GAKKYU HOTEI GN VOL 02 (C: 1-0-1),$9.99
DEC158110,SCIENCE COMICS CORAL REEFS CITIES OF OCEAN SC GN,$9.99
DEC158112,SCIENCE COMICS DINOSAURS FOSSILS & FEATHERS,$9.99
NOV151420,SELF STORAGE #4 (OF 6),$3.99
JAN161553,SEVEN DEADLY SINS GN VOL 13 (C: 1-1-0),$10.99
JAN161495,SIX #5 (OF 8),$3.99
FEB161946,SO CUTE IT HURTS GN VOL 06 (C: 1-0-1),$9.99
JAN161624,SPOOK #4 (OF 4),$3.50
JAN161026,STRAYER #3 (C: 0-1-0),$3.99
DEC151537,STRONTIUM DOG OUTLAW DIGEST TP (C: 0-0-1),$10.99
JAN161835,SWORD ART ONLINE PROGRESSIVE GN VOL 04 (C: 1-1-0),$13.00
JAN161279,TAROT WITCH OF THE BLACK ROSE #97 (MR),$2.95
FEB161936,TOKYO GHOUL GN VOL 06 (MR) (C: 1-0-1),$12.99
FEB161950,TORIKO GN VOL 33 (C: 1-0-1),$9.99
FEB161927,TWIN STAR EXORCISTS ONMYOJI GN VOL 04 (C: 1-0-1),$9.99
JAN161555,UQ HOLDER GN VOL 07 (C: 1-0-0),$10.99
JAN161007,VAMPBLADE #3 CVR A YOUNG (MR),$3.99
JAN161008,VAMPBLADE #3 CVR B GOO (MR),$4.99
JAN161009,VAMPBLADE #3 CVR C MARTIN (MR),$4.99
JAN161010,VAMPBLADE #3 CVR D BOOTY (MR),$4.99
JAN161011,VAMPBLADE #3 CVR E HOMAGE (MR),$4.99
JAN161012,VAMPBLADE #3 CVR F CHEESECAKE RISQUE (MR),$4.99
SEP151092,XED #2 (MR),$3.99
DEC151438,YOUR LIE IN APRIL GN VOL 06 (C: 1-1-0),$10.99
FEB161947,YU GI OH 5DS GN VOL 09 (C: 1-0-1),$9.99
FEB161091,ZOMBIE PROOF ZOMBIE ZOO #1 MAIN VAR (ONE SHOT),$4.99
FEB161092,ZOMBIE PROOF ZOMBIE ZOO #1 SUB VAR CVR (ONE SHOT),$4.99
JAN161013,ZOMBIE TRAMP ONGOING #21 CVR A TMCHU (MR),$3.99
JAN161014,ZOMBIE TRAMP ONGOING #21 CVR B TMCHU RISQUE (MR),$4.99
JAN161015,ZOMBIE TRAMP ONGOING #21 CVR C ACTION FIGURE (MR),$4.99
JAN161016,ZOMBIE TRAMP ONGOING #21 CVR D ACTION FIGURE RISQUE (MR),$4.99
JAN161017,ZOMBIE TRAMP ONGOING #21 CVR E MCKAY (MR),$4.99
JAN161018,ZOMBIE TRAMP ONGOING #21 CVR F MCKAY RISQUE (MR),$4.99

MAGAZINES

DEC151534,2000 AD PACK FEB 2016,$22.00
DEC151507,DOCTOR WHO ADVENTURES MAGAZINE #11 (C: 1-1-1),$7.99
JAN161938,HI FRUCTOSE MAGAZINE QUARTERLY #39 (C: 0-1-1),$7.95
FEB162214,HORRORHOUND #58 (C: 0-1-1),$6.99
JAN161607,NICKELODEON MAGAZINE #10 (C: 0-0-1),$4.99
DEC151859,SF&F MODELLER PRESENTS MODELLING THE EAGLE (C: 0-1-1),$15.99

BOOKS

JAN161897,ADVENTURE TIME BOWLING KIT (RES) (C: 1-1-0),$12.95
JAN161820,CHAIKA COFFIN PRINCESS GN VOL 04 (C: 1-1-0),$13.00
FEB162168,COMIC ARTISTS PHOTO REFERENCE PEOPLE & POSE SC (C: 0-1-0),$19.99
DEC151806,DOCTOR WHO COMP HIST HC VOL 07 10TH DOCTOR STORIES 167 - 169,$18.99
DEC151807,DOCTOR WHO COMP HIST HC VOL 08 2ND DOCTOR STORIES 45 -47 (C:,$18.99
JAN161906,DOCTOR WHO COMP HIST HC VOL 09 5TH DOCTOR STORIES 130-132 (C,$18.99
JAN161907,DOCTOR WHO COMP HIST HC VOL 10 11TH DOCTOR STORIES 240-241 (,$18.99
JAN161908,DOCTOR WHO COMP HIST HC VOL 11 1ST DOCTOR STORIES 14-17 (C:,$18.99
JAN161837,DURARARA LIGHT NOVEL VOL 03 (C: 1-1-0),$14.00
FEB162031,ED BRUBAKER CONVERSATIONS HC,$40.00
DEC151823,MIGHTY MORPHIN POWER RANGERS LIGHT UP RING & ILLUS BOOK KIT,$9.95
FEB161833,MURDER NEVER KNOCKS MMPB,$22.99
FEB161834,QUARRYS VOTE MMPB,$9.95
FEB162170,VAULT SIMPSONOLOGY HC VOL 06 BARTMAN HEROS HANDBOOK (C: 0-1-,$24.99
FEB162951,WARHAMMER TOTAL WAR LORD OF CHAOS SC (C: 0-1-2),$15.00

MERCHANDISE

JAN168015,3D GAME OF THRONES KINGS LANDING PUZZLE (C: 0-1-2),$29.99
NOV152821,ANDROID NETRUNNER LCG DEMOCRACY AND DOGMA DATA PACK (C: 0-1-,$14.95
DEC158884,BARBIE BVS BATMAN DOLL (NET) (C: 1-1-2),$PI
DEC158885,BARBIE BVS SUPERMAN DOLL (NET) (C: 1-1-2),$PI
JAN162086,BATGIRL SOAR BY TARR WOMENS T/S LG (C: 1-1-0),$19.95
JAN162085,BATGIRL SOAR BY TARR WOMENS T/S MED (C: 1-1-0),$19.95
JAN162084,BATGIRL SOAR BY TARR WOMENS T/S SM (C: 1-1-0),$19.95
JAN162087,BATGIRL SOAR BY TARR WOMENS T/S XL (C: 1-1-0),$19.95
OCT152192,BATMAN TAS SER GOTHAM U PINT GLASS (C: 1-1-2),$10.99
OCT152191,BATMAN TAS SER STACKED DECK PINT GLASS (C: 1-1-2),$10.99
JUN158650,BLOODBORNE HUNTER 1/6 PVC FIG PUDDLE OF BLOOD VER (NET) (C:,$329.99
NOV152187,BTTF MINIMATES RAIL READY TIME MACHINE (C: 1-1-2),$19.99
JUN158316,CARDCAPTOR SAKURA SAKURA KINOMOTO FIGMA SCHOOL UNIFORM VER (,$65.99
JAN161950,COMIC SHOP NEWS 90CT BUNDLE #1502 (NET),$PI
AUG158795,DARK KNIGHT JOKER NENDOROID VILLAINS EDITION (C: 1-0-0),$40.99
AUG158885,DBZ KAMEHAMEHA GOKU & GOHAN DOD FIG LTD ED (C: 1-1-2),$19.99
JUL152442,DC BATMAN 1/8 SCALE WALL DIORAMA (NET) (C: 1-1-2),$249.99
FEB162952,DC DECK BUILDING GAME CRISIS EXP PK 3 (C: 1-1-2),$20.00
OCT152190,DC GALLERY JLA TAS HAWKGIRL PVC FIG (C: 1-1-0),$45.00
DEC151875,DC RED HOOD FLIP PX BLK T/S LG (C: 1-1-1),$18.99
DEC151874,DC RED HOOD FLIP PX BLK T/S MED (C: 1-1-1),$18.99
DEC151873,DC RED HOOD FLIP PX BLK T/S SM (C: 1-1-1),$18.99
DEC151876,DC RED HOOD FLIP PX BLK T/S XL (C: 1-1-1),$18.99
DEC151877,DC RED HOOD FLIP PX BLK T/S XXL (C: 1-1-1),$20.99
DEC151830,DC SUPERHERO BEST OF FIG COLL MAG #7 CATWOMAN (C: 0-1-2),$17.95
FEB162879,DISNEY TRADITIONS BUGLE BOY MICKEY FIG (C: 1-1-1),$45.00
FEB162880,DISNEY TRADITIONS MAID MARION FIG (C: 1-1-1),$45.00
FEB162881,DISNEY TRADITIONS PRINCE JOHN & SIR HISS FIG (C: 1-1-1),$60.00
FEB162882,DISNEY TRADITIONS ROBIN HOOD FIG (C: 1-1-1),$48.00
FEB162883,DISNEY TRADITIONS SINGER DAISY DUCK FIG (C: 1-1-1),$45.00
FEB162884,DISNEY TRADITIONS SINGER MINNIE MOUSE FIG (C: 1-1-1),$45.00
OCT158511,DRAGONBALL Z GOKU FAMILY PHOTOREAL CREW SOCKS (C: 1-1-2),$10.00
FEB162957,ELDER SIGN OMENS OF ICE CARD GAME EXP (C: 0-1-2),$24.95
DEC150041,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE LG (NET),$29.99
DEC150040,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE MED (NET),$29.99
DEC150039,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE SM (NET),$29.99
DEC150042,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE XL (NET),$29.99
DEC150043,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE XXL (NET),$34.99
DEC150044,FCBD BLACK POLO 15TH ANNIV LOGO SHORT SLEEVE XXXL (NET),$34.99
FEB162958,GAME OF THRONES TV TRIVIA GAME (C: 0-1-2),$39.95
DEC152546,GAME THRONES LCG NO MIDDLE GROUND CHAPTER PACK (C: 0-1-2),$14.95
FEB160008,GAME TRADE MAGAZINE #194 (NET),$3.99
MAY152412,GENTLE GIANT MARVEL ZOMBIE MYSTERIO MINI-BUST (C: 1-1-2),$90.00
NOV152190,GODZILLA MINIMATES SERIES 3 BOX SET (C: 1-1-2),$24.99
OCT152198,GOTHAM POLICE PINT GLASS (C: 1-1-2),$10.99
AUG158245,HALO 5 GUARDIANS SER 2 AF ASST (NET) (C: 1-1-2),$15.99
SEP158735,HARRY POTTER HALF BLOOD PRINCE 1/6 SEVERUS SNAPE AF (NET) (C,$219.00
SEP158802,KINGDOM HEARTS II RIKU PLAY ARTS KAI AF (C: 1-1-2),$120.00
SEP158803,KINGDOM HEARTS II SORA PLAY ARTS KAI AF HALLOWEEN TOWN VER (,$120.00
NOV152188,MALLRATS MINIMATES SERIES 1 BOX SET (C: 1-1-2),$24.99
SEP152159,MARVEL DEADPOOL 8IN RETRO AF SET (C: 1-1-2),$80.00
NOV151894,MARVEL FACT FILES #110 (C: 0-1-2),$6.50
NOV151895,MARVEL FACT FILES #111 (C: 0-1-2),$6.50
NOV151896,MARVEL FACT FILES #112 (C: 0-1-2),$6.50
JUN151762,MARVEL FACT FILES #93 AGENTS OF ATLAS COVER (C: 0-1-2),$6.00
FEB160002,MARVEL PREVIEWS #9 APRIL 2016 EXTRAS (NET),$1.25
JUL152439,MASTERS O/T UNIVERSE SKELETOR 1/4 SCALE STATUE (NET) (C: 1-1,$339.99
AUG152566,MEGA MAN MEGA MAN BLUEPRINT PX ROYAL HTHR T/S MED (C: 1-1-0),$18.99
JUL158283,MONSTER HUNTER 4 ULT PLAY ARTS KAI DIABLOS ARMOR AF RAGE VER,$199.99
JUL152451,MORTAL KOMBAT LIU KANG 1/4 SCALE STATUE (NET) (C: 1-1-2),$345.00
AUG152319,MUPPET SHOW ELECTRIC MAYHEM PINT GLASS (C: 1-1-2),$10.99
AUG152321,MUPPET SHOW LOGO PINT GLASS (C: 1-1-2),$10.99
AUG152320,MUPPET SHOW MUPPET LABS PINT GLASS (C: 1-1-2),$10.99
AUG152322,MUPPET SHOW PIGS IN SPACE PINT GLASS (C: 1-1-2),$10.99
NOV152184,MUPPETS SELECT AF SERIES 1 ASST (C: 1-1-2),$24.99
SEP158428,MUPPETS SELECT SER 1 FOZZIE/SCOOTER AF (C: 1-1-2),$24.99
NOV152189,PLANTS V ZOMBIE GW MINIMATES SERIES 2 BOX SET (C: 1-1-2),$24.99
JAN168172,POP GAME OF THRONES BRONN VINYL FIG (C: 1-1-2),$10.99
JAN168173,POP GAME OF THRONES HARPY VINYL FIG (C: 1-1-2),$10.99
JAN168174,POP GAME OF THRONES JORAH MORMONT VINYL FIG (C: 1-1-2),$10.99
JAN168175,POP GAME OF THRONES MARGAERY VINYL FIG (C: 1-1-2),$10.99
JAN168176,POP GAME OF THRONES MELISANDRE VINYL FIG (C: 1-1-2),$10.99
JAN168177,POP GAME OF THRONES NIGHT KING VINYL FIG (C: 1-1-2),$10.99
JAN168178,POP GAME OF THRONES RHAEGAL 6IN VINYL FIG (C: 1-1-2),$14.99
JAN168180,POP GAME OF THRONES UNSULLIED VINYL FIG (C: 1-1-2),$10.99
DEC158506,POP HARRY POTTER DRACO MALFOY VINYL FIG (C: 1-1-2),$10.99
DEC158507,POP HARRY POTTER DUMBLEDORE WAND VINYL FIG (C: 1-1-2),$10.99
DEC158508,POP HARRY POTTER HARRY TRIWIZARD VINYL FIG (C: 1-1-2),$10.99
DEC158509,POP HARRY POTTER HERMIONE YULE BALL VINYL FIG (C: 1-1-2),$10.99
DEC158511,POP HARRY POTTER RON YULE BALL VINYL FIG (C: 1-1-2),$10.99
DEC158512,POP HARRY POTTER SIRIUS BLACK VINYL FIG (C: 1-1-2),$10.99
DEC158622,POP PAC-MAN BLUE GHOST VINYL FIG (C: 1-1-2),$10.99
JAN168181,POP RIDES GAME OF THRONES DROGON & DAENERYS VIN FIG (C: 1-1-,$29.99
FEB158522,POP SESAME STREET SNUFFLEUPAGUS 6IN VINYL FIG (C: 1-1-2) (PP,$15.99
DEC158568,POP TV BETTER CALL SAUL JIMMY MCGILL VINYL FIG (C: 1-1-2),$10.99
FEB160001,PREVIEWS #331 APRIL 2016 (NET),$3.99
JUN158732,SAILOR MOON PS OSAKA NARU WUO PVC FIG (C: 1-1-2) (PP #1192),$81.99
OCT158228,ST TOS 50TH ANNIVERSARY T/C ALBUM (NET) (C: 1-1-1),$PI
OCT158229,ST TOS 50TH ANNIVERSARY T/C BOX (NET) (C: 1-1-1),$3.49
NOV151900,STAR TREK STARSHIPS FIG MAG #63 ANTARES (C: 0-1-2),$21.95
SEP158554,STAR WARS E7 BB8 CRUZER COMPLETE SKATEBOARD (NET) (C: 1-1-2),$PI
SEP158560,STAR WARS E7 CAPTAIN PHASMA SKATEBOARD DECK (NET) (C: 1-1-2),$PI
FEB162961,STAR WARS RPG EDGE OF THE EMPIRE SPECIAL MODIFICATIONS BK (C,$29.95
DEC152549,STAR WARS X-WING MANEUVER DIAL PACK IMPERIAL (C: 0-1-2),$9.95
DEC152550,STAR WARS X-WING MANEUVER DIAL PACK REBEL (C: 0-1-2),$9.95
DEC152551,STAR WARS X-WING MANEUVER DIAL PACK SCUM (C: 0-1-2),$9.95
AUG142462,STREET FIGHTER 1/4 SCALE RYU STATUE (C: 1-1-2),$325.00
NOV151959,STREET FIGHTER SUPER GROUP PX WHITE T/S LG (C: 1-1-1),$18.99
NOV151958,STREET FIGHTER SUPER GROUP PX WHITE T/S MED (C: 1-1-1),$18.99
NOV151957,STREET FIGHTER SUPER GROUP PX WHITE T/S SM (C: 1-1-1),$18.99
NOV151960,STREET FIGHTER SUPER GROUP PX WHITE T/S XL (C: 1-1-1),$18.99
NOV151961,STREET FIGHTER SUPER GROUP PX WHITE T/S XXL (C: 1-1-1),$20.99
DEC152121,SUPERMAN TAS LOGO COOKIE JAR (C: 1-1-2),$39.99
NOV152239,SW E7 LOGO HEAT REVEAL MUG (C: 1-1-2),$12.99
OCT158846,SW ELITE COLLECTION ROYAL GUARD RESIN STATUE (C: 1-1-2),$110.99
OCT158847,SW ELITE COLLECTION STORMTROOPER 2 RESIN STATUE (C: 1-1-2),$96.99
DEC152529,SW HAN SOLO MEDIUM TALKING PLUSH (C: 1-1-2),$24.99
DEC152530,SW I AM R2-D2 FABRIC OVEN GLOVE (C: 1-1-2),$12.99
SEP158035,TMP NBA SERIES 28 AF ASST (NET) (C: 1-1-1) (PP#1202),$15.99
FEB162969,UGLYDOLL LOONACY CARD GAME (C: 0-1-2),$15.00
MAR152210,WALKING DEAD TV GLENN RHEE MINI-BUST (C: 1-1-2),$85.00
DEC150703,WALKING DEAD TV SERIES 9 AF ASST (NET) (C: 0-1-2),$15.99
DEC152117,X-FILES CLASSIC MINIMATES BOX SET (C: 0-1-2),$24.99
AUG158871,YO-KAI WATCH COLLECTIBLE DOG TAG FUN PACK DIS (NET) (C: 1-1-,$3.00
JUN158312,YOUR LIE IN APRIL KAORI MIYAZONO 1/8 PVC FIG (O/A) (C: 1-1-2,$110.99
DEC158812,YU GI OH TCG PREMIUM GOLD BOX DISPLAY (NET) (C: 0-1-2),$14.99
