New Releases For 11/16/2016

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

Go to comicshoplocator.com to find a store near you!

PREMIER PUBLISHERS

DARK HORSE COMICS

SEP160040,ALIENS LIFE AND DEATH #3 (OF 4),$3.99
AUG160059,ART OF DISHONORED 2 HC (C: 0-1-2),$49.99
JUL160156,ART OF METAL GEAR SOLID V HC (C: 0-1-2),$39.99
SEP160043,BLACK HAMMER #5 MAIN ORMSTON,$3.99
SEP160044,BLACK HAMMER #5 VAR LEMIRE,$3.99
SEP160084,BPRD HELL ON EARTH #147,$3.99
SEP160052,BRIGGS LAND #4,$3.99
JUL160130,CHRONICLES OF CONAN TP VOL 33 MOUNTAIN WHERE CROM DWELLS (C:,$19.99
JUL160175,CREATURES OF THE NIGHT HC (2ND ED) (C: 0-1-2),$12.99
SEP160045,DARK HORSE PRESENTS #28,$4.99
SEP160026,ETHER #1 LEMIRE VAR,$3.99
SEP160025,ETHER #1 RUBIN MAIN,$3.99
JUN160082,HALO TALES FROM SLIPSPACE HC (C: 0-1-2),$19.99
AUG160043,LADY KILLER 2 #3,$3.99
AUG160057,MASS EFFECT OMNIBUS TP VOL 01 (C: 0-1-2),$24.99
SEP160066,SPELL ON WHEELS #2 (OF 5),$3.99
JUL160201,TREE MAIL TP (C: 0-1-2),$12.99

DC COMICS

SEP160219,AQUAMAN #11,$2.99
SEP160220,AQUAMAN #11 VAR ED,$2.99
SEP160303,BATMAN #1 DIRECTORS CUT,$5.99
SEP160229,BATMAN #11,$2.99
SEP160230,BATMAN #11 VAR ED,$2.99
APR160436,BATMAN ANIMATED SERIES BATWING,$175.00
MAY160369,BATMAN BLACK & WHITE STATUE ROBIN BY FRANK QUITELY,$80.00
SEP160204,CAVE CARSON HAS A CYBERNETIC EYE #2 (MR),$3.99
SEP160205,CAVE CARSON HAS A CYBERNETIC EYE #2 VAR ED (MR),$3.99
SEP160236,CYBORG #5,$2.99
SEP160237,CYBORG #5 VAR ED,$2.99
MAY160359,DC COMICS BOMBSHELLS BUMBLEBEE STATUE,$125.00
JUN160389,DC COMICS BOMBSHELLS MERA BUST,$60.00
SEP160313,DOCTOR FATE #18,$2.99
JUN160338,FLASH BY MANAPUL & BUCCELLATO OMNIBUS HC,$99.99
JUL160404,FLASH HC VOL 09 FULL STOP,$24.99
AUG160324,FLASH TP VOL 08 ZOOM,$17.99
AUG150301,GOTHAM CITY GARAGE HARLEY QUINN DLX STATUE,$425.00
SEP160252,GREEN ARROW #11,$2.99
SEP160253,GREEN ARROW #11 VAR ED,$2.99
SEP160256,GREEN LANTERNS #11,$2.99
SEP160257,GREEN LANTERNS #11 VAR ED,$2.99
SEP160323,HE MAN THUNDERCATS #2 (OF 6),$3.99
SEP160270,JUSTICE LEAGUE #9,$2.99
SEP160271,JUSTICE LEAGUE #9 VAR ED,$2.99
AUG160331,JUSTICE LEAGUE DARKSEID WAR POWER OF THE GODS TP,$16.99
SEP160363,LUCIFER #12 (MR),$3.99
AUG160336,MULTIVERSITY TP,$29.99
AUG160335,NEW SUICIDE SQUAD TP VOL 04 KILL ANYTHING,$16.99
SEP160276,NIGHTWING #9,$2.99
SEP160277,NIGHTWING #9 VAR ED,$2.99
SEP160308,RAVEN #3 (OF 6),$2.99
SEP160332,SCOOBY DOO WHERE ARE YOU #75,$2.99
SEP160280,SUICIDE SQUAD #6,$2.99
SEP160281,SUICIDE SQUAD #6 VAR ED,$2.99
SEP160310,SUICIDE SQUAD MOST WANTED #4 (OF 6) EL DIABLO & KILLER CROC,$4.99
SEP160288,SUPERMAN #11,$2.99
SEP160289,SUPERMAN #11 VAR ED,$2.99
JUL160421,SUPERMAN THE COMING OF THE SUPERMEN HC,$24.99
SEP160297,TRINITY #3,$2.99
SEP160298,TRINITY #3 VAR ED,$2.99
JUN160362,WATCHMEN COLLECTORS EDITION BOX SET,$125.00

IDW PUBLISHING

SEP160599,ANGRY BIRDS COMICS (2016) #11,$3.99
SEP160600,ANGRY BIRDS COMICS (2016) #11 SUBSCRIPTION VAR,$3.99
SEP160536,ATOMIC ROBO AND THE TEMPLE OF OD #4 (OF 5),$3.99
SEP160537,ATOMIC ROBO AND THE TEMPLE OF OD #4 (OF 5) SUBSCRIPTION VAR,$3.99
SEP160555,BRUTAL NATURE TP VOL 01,$17.99
SEP160532,COMIC BOOK HISTORY OF COMICS #1 (OF 6),$3.99
SEP160561,ELECTRIC SUBLIME #2 (OF 4),$3.99
SEP160562,ELECTRIC SUBLIME #2 (OF 4) SUBSCRIPTION VAR,$3.99
AUG160399,GI JOE REVOLUTION #1,$3.99
AUG160401,GI JOE REVOLUTION #1 BLANK SKETCH VAR,$3.99
AUG160400,GI JOE REVOLUTION #1 SUBSCRIPTION VAR,$3.99
SEP160469,GODZILLA RAGE ACROSS TIME #4 (OF 5),$3.99
SEP160470,GODZILLA RAGE ACROSS TIME #4 (OF 5) SUBSCRIPTION VAR,$3.99
SEP160556,INSUFFERABLE HOME FIELD ADVANTAGE #2,$3.99
SEP160557,INSUFFERABLE HOME FIELD ADVANTAGE #2 SUBSCRIPTION VAR,$3.99
SEP160540,JACKBOOT & IRONHEEL #4 (OF 4),$3.99
SEP160541,JACKBOOT & IRONHEEL #4 (OF 4) SUBSCRIPTION VAR,$3.99
SEP160438,MICRONAUTS #7,$3.99
SEP160439,MICRONAUTS #7 SUBSCRIPTION VAR A,$3.99
SEP160440,MICRONAUTS #7 SUBSCRIPTION VAR B,$3.99
SEP160441,MICRONAUTS #7 SUBSCRIPTION VAR C,$3.99
SEP160454,STAR TREK WAYPOINT #2 (OF 6),$3.99
SEP160455,STAR TREK WAYPOINT #2 (OF 6) SUBSCRIPTION VAR,$3.99
AUG160545,SUPER WEIRD HEROES HC VOL 01,$39.99
SEP160579,UNCLE SCROOGE #20,$3.99
SEP160580,UNCLE SCROOGE #20 SUBSCRIPTION VAR,$3.99
SEP160582,WALT DISNEY COMICS & STORIES #735,$3.99
SEP160583,WALT DISNEY COMICS & STORIES #735 SUBSCRIPTION VAR,$3.99
JUL160513,X-FILES ARCHIVES TP VOL 03 GOBLINS & GROUND ZERO (PROSE),$14.99
SEP160547,YAKUZA DEMON KILLERS #1 (OF 6),$3.99
SEP160548,YAKUZA DEMON KILLERS #1 (OF 6) SUBSCRIPTION VAR,$3.99

IMAGE COMICS

AUG160679,ALEX + ADA COMPLETE COLL DLX ED HC,$49.99
SEP160722,DEMONIC #4 (OF 6) (MR),$2.99
SEP168284,HADRIANS WALL #2 (OF 8) 2ND PTG (MR),$3.99
SEP160729,HADRIANS WALL #3 (OF 8) (MR),$3.99
JUL160837,HAWAIIAN DICK TP VOL 04 ALOHA HAWAIIAN DICK (MR),$14.99
SEP160730,HORIZON #5,$2.99
AUG160633,HUNT #4 (MR),$3.99
JUL160753,INVINCIBLE #131,$2.99
SEP168236,KILL OR BE KILLED #1 4TH PTG (MR),$3.99
SEP168237,KILL OR BE KILLED #2 3RD PTG (MR),$3.99
SEP168238,KILL OR BE KILLED #3 2ND PTG (MR),$3.99
SEP160734,KILL OR BE KILLED #4 (MR),$3.99
SEP160737,MECHANISM #5 CVR A IENCO,$3.99
SEP160738,MECHANISM #5 CVR B IENCO,$3.99
SEP168239,MOONSHINE #1 2ND PTG (MR),$2.99
SEP160739,MOONSHINE #2 CVR A RISSO (MR),$2.99
SEP160740,MOONSHINE #2 CVR B JOHNSON (MR),$2.99
SEP160709,PETER PANZERFAUST #24,$3.99
AUG169429,REBORN #1 2ND PTG (MR),$3.99
SEP160743,REBORN #2 CVR A CAPULLO (MR),$3.99
AUG169431,REBORN #2 CVR B CAPULLO (MR),$3.99
SEP160745,REBORN #2 CVR D ANDREWS (MR),$3.99
SEP160746,REBORN #2 CVR E OTTLEY (MR),$3.99
AUG160702,SHE WOLF TP VOL 01,$9.99
SEP160757,SNOWFALL #7 (MR),$3.99
SEP160758,SOUTHERN CROSS #9 (MR),$3.99
JUL160780,SPAWN #267 CVR A ALBUQUERQUE (MR),$2.99
JUL160781,SPAWN #267 CVR B BUTLER (MR),$2.99

MARVEL COMICS

SEP161075,ALL NEW WOLVERINE #14,$3.99
AUG169360,AMAZING SPIDER-MAN #19 2ND PTG ALEX ROSS BDNM,$4.99
SEP160987,AMAZING SPIDER-MAN #21 CC,$3.99
AUG161031,AVENGERS EPIC COLLECTION TP ONCE AN AVENGER,$39.99
SEP161038,BLACK PANTHER #8,$3.99
SEP161039,BLACK PANTHER #8 RIBIC CONNECTING D VAR,$3.99
AUG169361,CAGE #1 (OF 4) 2ND PTG TARTAKOVSKY VAR,$3.99
SEP161014,CAPTAIN AMERICA SAM WILSON #15,$3.99
SEP161022,CARNAGE #14,$3.99
AUG161002,CIVIL WAR II KINGPIN TP,$15.99
AUG161003,CIVIL WAR II X-MEN TP,$15.99
MAY160916,DEADLY HANDS OF KUNG FU OMNIBUS HC VOL 01 CARDY DM VAR ED,$125.00
SEP161083,DEADPOOL #22,$3.99
AUG169362,DEADPOOL BACK IN BLACK #1 (OF 5) 2ND PTG ESPIN VAR,$3.99
AUG169363,DEATH OF X #1 (OF 4) 2ND PTG KUDER VAR,$4.99
AUG169364,DOCTOR STRANGE #12 2ND PTG BACHALO VAR,$3.99
SEP161053,DOCTOR STRANGE #14,$3.99
AUG169365,ENCHANTED TIKI ROOM #1 (OF 5) 2ND PTG KESINGER VAR,$3.99
AUG161021,HOWARD THE DUCK TP VOL 02 GOOD NIGHT GOOD DUCK,$15.99
SEP160997,INFAMOUS IRON MAN #2,$3.99
AUG169366,INVINCIBLE IRON MAN #14 2ND PTG KEOWN VAR,$3.99
AUG169367,JESSICA JONES #1 2ND PTG MACK VAR,$3.99
SEP161040,JESSICA JONES #2,$3.99
SEP161042,JESSICA JONES #2 SHIRAHAMA VAR,$3.99
SEP161090,MAX RIDE FINAL FLIGHT #3 (OF 5),$3.99
SEP161084,OLD MAN LOGAN #13,$3.99
SEP161056,PATSY WALKER AKA HELLCAT #12,$3.99
SEP160992,SILK #14 CC,$3.99
AUG160883,SPIDER-MAN #9 CW2,$3.99
SEP160985,SQUADRON SUPREME #13 NOW,$3.99
AUG161008,SQUADRON SUPREME TP VOL 02 CIVIL WAR II,$15.99
SEP160912,THANOS #1 NOW,$3.99
SEP161037,UNBEATABLE SQUIRREL GIRL #14,$3.99
AUG160795,UNCANNY INHUMANS #15 NOW,$3.99
SEP161069,UNCANNY X-MEN ANNUAL #1,$4.99
SEP161071,UNCANNY X-MEN ANNUAL #1 IBANEZ VAR,$4.99
SEP161070,UNCANNY X-MEN ANNUAL #1 LASHLEY VAR,$4.99
AUG161016,UNCANNY X-MEN SUPERIOR TP VOL 02 APOCALYPSE WARS,$15.99
AUG161023,X-MEN GAMBIT AND WOLVERINE TP NEW PTG,$15.99

COMICS & GRAPHIC NOVELS

SEP161387,(USE OCT168993) SLAM #1,$3.99
SEP162060,(USE OCT169134) BRITANNIA #3 (OF 4) CVR A NORD,$3.99
SEP161906,(USE SEP161905) VAMPIRE HUNTER D MESSAGE MARS #1 (OF 5) CVR,$3.99
SEP162081,4001 AD BEYOND NEW JAPAN TP,$14.99
SEP161453,ADVENTURE TIME COMICS #5 (C: 1-0-0),$3.99
SEP161454,ADVENTURE TIME COMICS #5 SUBSCRIPTION GRANT VAR (C: 1-0-0),$3.99
MAR161278,ALL NEW CLASSIC CAPTAIN CANUCK #3 CVR A FREEMAN (C: 0-0-1),$3.99
MAR161279,ALL NEW CLASSIC CAPTAIN CANUCK #3 CVR B GLENISTER (C: 0-0-1),$4.99
SEP161312,AMELIA RULES COLLECTION TP (C: 0-1-0),$96.99
SEP161831,ANGEL CITY #2 (OF 6) (MR),$3.99
SEP161292,ARCHIE #14 CVR A REG JOE EISMA,$3.99
SEP161293,ARCHIE #14 CVR B VAR DEREK CHARM,$3.99
SEP161294,ARCHIE #14 CVR C VAR ALITHA MARTINEZ,$3.99
AUG169240,ARCHIE COMIC SUPER SPECIAL #7 (RES),$9.99
SEP161303,ARCHIE JUMBO COMICS DIGEST #274,$6.99
AUG169379,ARCHIE MEETS RAMONES ONE SHOT 2ND PTG,$4.99
AUG161535,ARMY OF DARKNESS FURIOUS ROAD TP (C: 0-1-2),$19.99
SEP161934,ASSASSINS CREED LOCUS #3 (OF 4) CVR A WIJNGAARD (MR),$3.99
SEP161935,ASSASSINS CREED LOCUS #3 (OF 4) CVR B GLASS (MR),$3.99
SEP161936,ASSASSINS CREED LOCUS #3 (OF 4) CVR C FAVOCCIA (MR),$3.99
JUL161927,ASSASSINS CREED TEMPLARS #7 CVR A GORHAM (MR),$3.99
JUL161928,ASSASSINS CREED TEMPLARS #7 CVR B CALERO (MR),$3.99
JUL161929,ASSASSINS CREED TEMPLARS #7 CVR C MCCREA (MR),$3.99
SEP161447,BACKSTAGERS #4 (OF 8),$3.99
JUL161781,BAD MACHINERY GN VOL 06 CASE OF UNWELCOME VISITOR,$19.99
SEP161755,BALKANS ARENA TP (MR) (C: 0-0-1),$19.95
SEP161577,BATTLESTAR GALACTICA VOL 3 #4 CVR A SANCHEZ,$3.99
SEP161578,BATTLESTAR GALACTICA VOL 3 #4 CVR B ADAMS ACTION FIGURE,$3.99
SEP162127,BLACK BUTLER GN VOL 23 (C: 1-1-0),$13.00
AUG161191,BLADE BUNNY TP VOL 01 A NEW HOP,$14.99
AUG161192,BLADE BUNNY VOL 2 #2 (OF 3),$3.99
AUG161542,BOBS BURGERS ONGOING #16 RARE DANNA VIRGIN ART ED,$50.00
SEP162061,BRITANNIA #3 (OF 4) CVR B GORHAM,$3.99
SEP162128,BTOOOM GN VOL 15 (MR) (C: 1-1-0),$17.00
AUG161446,CALIBER PRESENTS GN VOL 01 (MR),$9.99
SEP161171,CASH AND CARRIE TP VOL 01 SLEUTH 101,$9.99
JUL161219,CAVEWOMAN ANKHAS REVENGE #1 (OF 3) CVR D ROOT (NET),$PI
SEP161798,CHAVO GUERREROS WARRIORS CREED TP ENGLISH ED (MR),$12.99
SEP161799,CHAVO GUERREROS WARRIORS CREED TP SPANISH ED (MR),$12.99
SEP161340,CINEMA PURGATORIO #7 (MR),$6.99
SEP161345,CINEMA PURGATORIO #7 ANCIENT TOME PREMIUM CVR (MR),$9.99
SEP161343,CINEMA PURGATORIO #7 CODE PRU CVR (MR),$6.99
SEP161342,CINEMA PURGATORIO #7 MODDED CVR (MR),$6.99
SEP161341,CINEMA PURGATORIO #7 PERFECT UNION CVR (MR),$6.99
SEP161344,CINEMA PURGATORIO #7 VAST CVR (MR),$6.99
SEP161584,CONTROL #6 (OF 6) (MR),$3.99
SEP162129,CORPSE PARTY BLOOD COVERED GN VOL 03 (C: 1-1-0),$20.00
SEP161684,COSPLAYERS XMAS SPECIAL (C: 0-1-2),$4.99
AUG161261,CROSSED HC VOL 17 (MR) (C: 0-1-2),$39.99
AUG161260,CROSSED TP VOL 17 (MR) (C: 0-1-2),$24.99
SEP161924,DARK SOULS WINTERS SPITE #1 (OF 4) CVR B JONES (MR),$3.99
SEP161925,DARK SOULS WINTERS SPITE #1 (OF 4) CVR C PERCIVAL (MR),$3.99
SEP161926,DARK SOULS WINTERS SPITE #1 (OF 4) CVR D HEIDERSDORF (MR),$3.99
SEP161927,DARK SOULS WINTERS SPITE #1 (OF 4) CVR E WIJNGAARD (MR),$3.99
AUG161447,DAYS OF DARKNESS TP,$19.99
AUG161448,DEADWORLD REQUIEM FOR THE WORLD TP (MR),$12.99
AUG162169,DEATH FORCE #6 (OF 6) A CVR RICHARDSON (MR),$3.99
AUG162170,DEATH FORCE #6 (OF 6) B CVR PANTALENA (MR),$3.99
AUG162171,DEATH FORCE #6 (OF 6) C CVR MEGURO (MR),$3.99
AUG162172,DEATH FORCE #6 (OF 6) D CVR HILL (MR),$3.99
JAN161428,DF TRUE BELIEVERS DEADPOOL #1 NICIEZA SGN (C: 0-1-2),$19.91
SEP161512,DIE KITTY DIE #2 CVR A RUIZ (C: 0-0-1),$3.99
SEP161513,DIE KITTY DIE #2 CVR B PARENT (C: 0-0-1),$4.99
SEP162131,DIMENSION W GN VOL 04 (C: 1-1-0),$13.00
JUL161690,DISNEY DARKWING DUCK #6,$2.99
AUG161635,DISNEY MICKEY MOUSE BOX SET HC VOL 09 & 10 (C: 1-1-2),$49.99
AUG161634,DISNEY MICKEY MOUSE HC VOL 10 PLANET FACELESS FOES (C: 1-1-2,$35.00
JUL161698,DISNEY PIRATES OF THE CARIBBEAN #2,$2.99
JUL161700,DISNEY PRINCESS #7,$2.99
AUG161633,DISNEY ROSA DUCK LIBRARY HC BOX SET VOL 05 & 06 (C: 1-1-2),$49.99
AUG161632,DISNEY ROSA DUCK LIBRARY HC VOL 06 UNIVERSAL SOLVENT (C: 1-1,$29.99
AUG161727,DISNEY STAR VS THE FORCES OF EVIL #2,$2.99
JUN161776,DOCTOR WHO 12TH YEAR TWO #11 CVR A GLASS,$3.99
JUN161777,DOCTOR WHO 12TH YEAR TWO #11 CVR B PHOTO,$3.99
JUN161778,DOCTOR WHO 12TH YEAR TWO #11 CVR C MYERS WATERCOLOR VAR,$3.99
JUN161764,DOCTOR WHO 8TH TP MATTER OF LIFE AND DEATH (C: 0-1-0),$14.99
JUN161755,DOCTOR WHO SUPREMACY OF THE CYBERMEN #5 (OF 5) CVR A VITTI,$3.99
JUN161756,DOCTOR WHO SUPREMACY OF THE CYBERMEN #5 (OF 5) CVR B PHOTO,$3.99
JUN161757,DOCTOR WHO SUPREMACY OF THE CYBERMEN #5 (OF 5) CVR C LISTRAN,$3.99
SEP161767,DOMINION LAST SACRIFICE #2 (OF 4),$2.99
MAY161820,DRAGON DEFENDERS OF BERK COLLECTION TP VOL 01,$12.99
SEP161265,EAGLE RESURGENT ONE SHOT LTD VAR,$15.00
SEP161756,ELIAS THE CURSED TP (MR) (C: 0-0-1),$19.95
AUG161877,EVIL DEAD 2 DLX TP VOL 01 BEYOND DEAD BY DAWN,$22.99
SEP161910,FLUTTER GN VOL 02,$14.99
SEP162133,FRUITS BASKET COLLECTORS ED TP VOL 07 (C: 1-1-0),$20.00
AUG161286,GABRIEL TEMPEST GN VOL 01 BROKEN SOULS (MR),$9.99
SEP161597,GARTH ENNIS RED TEAM DOUBLE TAP #5 (OF 9) (MR),$3.99
SEP162195,GFT ROBYN HOOD I LOVE NY #6 (OF 12) A CVR CHEN (MR),$3.99
SEP162196,GFT ROBYN HOOD I LOVE NY #6 (OF 12) B CVR TRIANO (MR),$3.99
SEP162197,GFT ROBYN HOOD I LOVE NY #6 (OF 12) C CVR REYES (MR),$3.99
SEP162198,GFT ROBYN HOOD I LOVE NY #6 (OF 12) D CVR ARINO (MR),$3.99
SEP161536,GRAND PASSION #1 (OF 5) CVR A CASSADAY (MR),$3.99
SEP161591,GRIMM V2 #3 CVR A SANAPO,$3.99
SEP161592,GRIMM V2 #3 CVR B STRAHM MASK,$3.99
SEP162040,HARBINGER RENEGADE #1 CVR A ROBERTSON,$3.99
SEP162041,HARBINGER RENEGADE #1 CVR B DJURDJEVIC,$3.99
SEP162042,HARBINGER RENEGADE #1 CVR C JOHNSON,$3.99
SEP162043,HARBINGER RENEGADE #1 CVR D KANO,$3.99
SEP162044,HARBINGER RENEGADE #1 CVR E CGC REPLICA PEREZ,$3.99
SEP162045,HARBINGER RENEGADE #1 CVR F BLANK,$3.99
SEP162046,HARBINGER RENEGADE #1 CVR G 10 COPY INCV HENRY,$3.99
SEP161187,HERALD LOVECRAFT AND TESLA #9,$3.99
SEP161172,HERO CATS TP VOL 04 WORLD TOUR,$11.99
SEP162134,IM NOT POPULAR GN VOL 09 (C: 1-1-0),$13.00
SEP162135,IS WRONG PICK UP GIRLS DUNGEON GN VOL 06 (C: 1-1-0),$13.00
MAY161033,JACKPOT #4,$3.99
MAY161809,JOHNNY RED TP (MR) (C: 0-0-1),$19.99
SEP161430,JOYRIDE #7 (OF 6),$3.99
AUG161850,JUDGE DREDD DAILY DREDDS HC VOL 02 (C: 0-0-1),$38.99
SEP161841,KAIJUMAX SEASON 2 #6,$3.99
SEP162136,KARNEVAL GN VOL 06 (C: 1-1-0),$20.00
SEP161567,KISS #2 CVR A BRADSHAW,$3.99
SEP161568,KISS #2 CVR B SHOURI STARCHILD EMOJI,$3.99
SEP161569,KISS #2 CVR C PHOTO,$3.99
SEP168231,KISS #2 CVR G KISS ARMY PHOTO INCV,$3.99
SEP161425,KONG OF SKULL ISLAND #5,$3.99
SEP162137,KONOSUBA GOD BLESSING WONDERFUL WORLD GN VOL 01 (C: 1-1-0),$13.00
AUG168319,LCSD 2016 BLOODSHOT USA #1 (OF 4) CVR K FUSO VAR,$3.99
AUG168320,LCSD 2016 HARBINGER RENEGADE #1 CVR K SEGOVIA VAR,$3.99
SEP161514,LIFE DEATH AND SORCERY #3 (C: 0-0-1),$3.99
SEP161788,LIVINGSTONE GN VOL 04 (C: 1-1-0),$10.99
AUG161868,MAGIA THE NINTH GN VOL 01,$12.99
AUG161851,MEGA CITY UNDERCOVER TP VOL 03 (C: 0-0-1),$18.99
AUG161869,MERMAN IN MY TUB GN VOL 05 (C: 0-1-0),$11.99
SEP162108,MOBILE SUIT GUNDAM THUNDERBOLT GN VOL 01 (C: 1-0-1),$14.99
SEP162138,MONTHLY GIRLS NOZAKI KUN GN VOL 05 (C: 1-1-0),$13.00
SEP161626,MOOMIN AND FAMILY LIFE GN,$9.95
JUN161234,MOUSE GUARD WINTER 1152 HC B&W LTD ED,$99.99
JUN161342,NORTHGUARD #3 CVR A SALAS (C: 0-0-1),$3.99
JUN161343,NORTHGUARD #3 CVR B KNIIVILA (C: 0-0-1),$4.99
SEP162119,OOKU INNER CHAMBERS GN VOL 12 (C: 1-0-1),$12.99
SEP162117,ORESAMA TEACHER GN VOL 21 (C: 1-0-1),$9.99
SEP161573,PATHFINDER WORLDSCAPE #2 (OF 6) CVR A BROWN,$4.99
SEP161574,PATHFINDER WORLDSCAPE #2 (OF 6) CVR B MANDRAKE,$4.99
SEP161575,PATHFINDER WORLDSCAPE #2 (OF 6) CVR C EXC SUBSCRIPTION VAR,$4.99
AUG161629,PEANUTS EVERY SUNDAY HC BOX SET 1960 (C: 1-1-2),$79.99
SEP161243,PINK PANTHER #1 BALTIMORE COMIC CON CVR,$10.00
APR161867,PRE CODE CLASSIC STRANGE SUSPENSE STORIES HC VOL 01,$59.99
MAY161713,PRE CODE CLASSIC STRANGE SUSPENSE STORIES SLIPCASE ED VOL 01,$69.99
MAY161714,PRE CODE CLASSIC THIS MAGAZINE IS HAUNTED HC VOL 03,$59.99
JUN161711,PRE CODE CLASSIC THIS MAGAZINE IS HAUNTED SLIPCASE ED VOL 03,$69.99
SEP162140,PUELLA MAGI ORIKO MAGICA SADNESS PRAYER GN VOL 01 (C: 1-0-0),$13.00
SEP161708,RED DOG #1 (OF 6) FORBES CVR (RES),$3.99
SEP161709,RED DOG #1 (OF 6) VELEZ CVR (RES),$3.99
SEP161836,RICK & MORTY LIL POOPY SUPERSTAR #5 (OF 5) (C: 1-0-0),$3.99
SEP161997,RIVERS OF LONDON BLACK MOULD #2 (OF 5) CVR A MCCAFFREY,$3.99
SEP161998,RIVERS OF LONDON BLACK MOULD #2 (OF 5) CVR B SULLIVAN,$3.99
SEP161999,RIVERS OF LONDON BLACK MOULD #2 (OF 5) CVR C BOULTWOOD,$3.99
AUG161051,ROCK & ROLL BIOGRAPHIES WHITE ZOMBIE,$3.50
AUG161449,ROCKY HORROR PICTURE SHOW TP SLIM ED,$12.99
SEP162141,ROSE GUNS DAYS SEASON 2 GN VOL 01 (C: 1-1-0),$13.00
SEP161504,SALT GN,$19.99
SEP161978,SAMURAI BROTHERS IN ARMS #3 (OF 6) CVR A GENET,$3.99
SEP161979,SAMURAI BROTHERS IN ARMS #3 (OF 6) CVR B MCCREA,$3.99
SEP161980,SAMURAI BROTHERS IN ARMS #3 (OF 6) CVR C SHANG,$3.99
SEP162142,SCHOOL LIVE GN VOL 05 (C: 1-1-0),$13.00
AUG161647,SCIENCE COMICS VOLCANOES HC GN (C: 1-0-0),$19.99
AUG161646,SCIENCE COMICS VOLCANOES SC GN (C: 1-0-0),$12.99
SEP161946,SHERLOCK STUDY IN PINK #6 (OF 6) CVR A IANNICIELLO,$4.99
SEP161947,SHERLOCK STUDY IN PINK #6 (OF 6) CVR B PHOTO,$4.99
SEP161948,SHERLOCK STUDY IN PINK #6 (OF 6) CVR C FUSO,$4.99
SEP161378,SIMPSONS COMICS #234,$3.99
AUG161680,STAN LEE CHAKRA RISE OF INFINITUS #6,$2.99
SEP162121,SUNNY HC VOL 06 (C: 1-0-1),$22.99
SEP162123,TERRA FORMARS GN VOL 15 (MR) (C: 1-0-1),$12.99
AUG161287,TESLA AND HYDE SCARY FAILS #1,$3.95
AUG161874,TESTAMENT OF SISTER NEW DEVIL GN VOL 04 (C: 0-1-0),$12.99
APR161973,THE TROOP TP,$17.99
SEP162085,TOKYO ESP GN VOL 07 (C: 1-1-0),$15.95
SEP162145,TRINITY SEVEN 7 MAGICIANS GN VOL 07 (MR) (C:1-1-0),$13.00
SEP161515,TRUE PATRIOT PRESENTS #1 VOL 1,$3.99
SEP162146,TWINKLE STARS GN VOL 01 (C: 1-1-0),$20.00
SEP162125,ULTRAMAN GN VOL 06 (C: 1-0-1),$12.99
SEP161874,UNIT 5 #3,$3.99
SEP161900,UNTAMED II #1 (OF 4) CVR A BERGTING,$3.99
SEP161901,UNTAMED II #1 (OF 4) CVR B LEE,$3.99
SEP162147,UNTIL DEATH DO US PART GN VOL 13 (C: 1-1-0),$25.00
SEP161905,VAMPIRE HUNTER D MESSAGE MARS #1 (OF 5) CVR,$3.99
SEP161907,VAMPIRE HUNTER D MESSAGE MARS #1 (OF 5) CVR C BLANK SKETCH,$3.99
AUG161766,WES CRAVENS COMING OF RAGE TP VOL 01,$24.95
SEP161796,YAMADA KUN & SEVEN WITCHES GN VOL 11 (C: 1-1-0),$10.99

MAGAZINES

JUL161860,JUDGE DREDD MEGAZINE #376,$13.00
SEP162283,LOCUS #670 (C: 0-1-1),$7.50

BOOKS

SEP162221,ART OF MOANA HC (C: 0-1-0),$40.00
SEP162150,CERTAIN MAGICAL INDEX LIGHT NOVEL SC VOL 09 (C: 1-1-0),$14.00
AUG162222,DC SUPER HERO SUPER LITTLE LIBRARY (C: 1-1-0),$49.99
SEP162218,DC SUPER HEROES AND PETS PAPERCRAFT SC,$12.99
SEP162222,DISNEY A TO Z FIFTH HC ED (C: 0-1-0),$40.00
JUN168322,DOCTOR WHO 12 DOCTORS OF CHRISTMAS HC,$14.99
SEP162151,DURARARA LIGHT NOVEL VOL 05 (C: 1-1-0),$14.00
SEP162152,ISOLATOR NOVEL HC VOL 03 (C: 1-0-0),$20.00
SEP162109,LEGEND OF GALACTIC HEROES SC NOVEL VOL 03 ENDURANCE (C: 1-0-,$15.99
SEP162153,LOG HORIZON LIGHT NOVEL SC VOL 06 LOST CHILD OF THE DAWN (C:,$14.00
SEP162154,RE ZERO SLIAW LIGHT NOVEL SC VOL 02 STARTING LIFE IN ANOTHER,$14.00
SEP162205,SPECTRUM ART BOOK HC VOL 23 (C: 0-1-0),$45.00
SEP162204,SPECTRUM ART BOOK SC VOL 23 (C: 0-1-0),$35.00
AUG162314,STAR TREK BEYOND COLLECTORS ED HC,$24.99
AUG162280,STAR WARS ROGUE ONE NOVEL HC CATALYST (C: 0-1-0),$28.99
SEP162220,WARREN ELLIS NORMAL NOVEL SC (C: 0-1-0),$13.00
AUG162210,WILD WORLD BETTY PAGE ANTHOLOGY CLASSIC FETISH PHOTOS (C: 0-,$22.95
AUG162274,WOMAN FANTASTIC IN CONTEMPORARY AMER MEDIA CULTURE HC,$65.00

MERCHANDISE

MAR168049,ADVENTURE TIME LICH 8IN MEDIUM FIG (C: 0-1-2),$75.00
AUG168461,ALIEN FOAM/LATEX FACEHUGGER 1/1 PROP REPLICA (C: 1-1-2),$61.60
AUG168111,ALIENS 30TH ANNIVERSARY DELUXE CREATURE PACK ASST (C: 1-1-2),$20.68
APR168382,ASSEMBLEBORG NEXUS 002 BARRELS SPEEDER AF (C: 0-1-2),$70.99
SEP162263,COMIC SHOP NEWS 90CT BUNDLE #1535 (NET),$PI
JUL168606,CRITICAL HIT D20 MUG (C: 0-1-0),$12.99
MAY168177,CT BLUE GEARS OF WAR 4 JD FENIX AF CS (NET) (C: 1-1-2),$19.99
MAR169000,CT RED WALKING DEAD TV ABRAHAM 7IN AF CS (NET) (C: 1-1-2),$19.99
MAY162932,CTHULHU 32IN MIRROR WITH DECORATIVE FRAME (C: 1-1-2),$169.95
MAY162720,DC COMICS SINESTRO ARTFX+ STATUE NEW 52 VER (C: 1-1-2),$59.99
JUL163367,DC HEROCLIX JOKERS WILD BOOSTER BRICK (C: 1-1-2),$129.90
JUL168204,DC HEROES BOOSTER GOLD & BLUE BEETLE PX VINYL DECAL (C: 1-1-,$6.00
JUL168205,DC HEROES RED HOOD & THE OUTLAWS PX VINYL DECAL (C: 1-1-1),$6.00
AUG168772,DC HEROES SUICIDE SQUAD HARLEY QUINN BODY KNOCKER (C: 1-1-2),$12.99
AUG168774,DC HEROES SUICIDE SQUAD JOKER BODY KNOCKER (C: 1-1-2),$12.99
AUG168078,DEADPOOL BUST BANK (C: 1-1-2),$18.99
AUG162549,DOCTOR STRANGE 5950 FITTED CAP SZ 7 1/2 (C: 1-1-2),$49.99
AUG162547,DOCTOR STRANGE 5950 FITTED CAP SZ 7 1/4 (C: 1-1-2),$49.99
AUG162546,DOCTOR STRANGE 5950 FITTED CAP SZ 7 1/8 (C: 1-1-2),$49.99
AUG162548,DOCTOR STRANGE 5950 FITTED CAP SZ 7 3/8 (C: 1-1-2),$49.99
AUG162550,DOCTOR STRANGE 5950 FITTED CAP SZ 7 5/8 (C: 1-1-2),$49.99
JUL162243,DOCTOR WHO 4TH DOCTOR ADV CASUALTIES OF TIME AUDIO CD (C: 0-,$18.99
JUN162077,DOCTOR WHO CLASSIC DOCTORS NEW MONSTER AUDIO CD (C: 0-1-0),$51.99
JUL162242,DOCTOR WHO FIESTA OF DAMNED AUDIO CD (C: 0-1-0),$24.99
AUG162367,DOCTOR WHO TARDIS BLUE SWIRL PX ROYAL BLUE T/S LG (C: 0-1-1),$19.99
AUG162366,DOCTOR WHO TARDIS BLUE SWIRL PX ROYAL BLUE T/S MED (C: 0-1-1,$19.99
AUG162365,DOCTOR WHO TARDIS BLUE SWIRL PX ROYAL BLUE T/S SM (C: 0-1-1),$19.99
AUG162368,DOCTOR WHO TARDIS BLUE SWIRL PX ROYAL BLUE T/S XL (C: 0-1-1),$19.99
AUG162369,DOCTOR WHO TARDIS BLUE SWIRL PX ROYAL BLUE T/S XXL (C: 0-1-1,$19.99
JAN168505,DURARARA X2 SHIZUO HEIWAJIMA FIGMA (C: 1-1-2),$71.99
JUN162703,EVANGELION 2.0 REI AYANAMI CU-POCHE FIG (C: 1-1-2),$44.99
AUG168112,EVIL DEAD 2 ULTIMATE ASH 7IN AF (C: 1-1-1),$26.99
JUL168549,FIVE NIGHTS AT FREDDYS BONNIE PLUSH KEYCHAIN (C: 1-1-1),$3.60
JUN168877,FIVE NIGHTS AT FREDDYS CONST SET CLOSET CS (NET) (C: 1-1-1),$8.99
JUL168551,FIVE NIGHTS AT FREDDYS FOXY PLUSH KEYCHAIN (C: 1-1-1),$3.60
MAY168225,HIGH SCHOOL FLEET NENDOROID PLUS TRADING STRAPS 8PC DIS (C:,$5.99
MAR168522,KANCOLLE ZUIKAKU NENDOROID (C: 1-1-2),$62.99
JUL161231,MAJOR LEAGUE BADASS T-SHIRT MED,$21.99
AUG163179,MARVEL DICE MASTERS DEADPOOL 90 CT DIS (C: 1-1-2),$89.10
AUG168779,MARVEL HEROES DEADPOOL LIMITED EDITION GIFT SET (C: 1-1-2),$21.99
MAY162405,MARVEL MINIMATES DAREDEVIL NETFLIX SER 1 BOX SET (C: 1-1-2),$24.99
JUN162392,MARVEL MINIMATES JESSICA JONES NETFLIX SER 1 BOX SET (C: 1-1,$24.99
JUL168684,MARVEL SPIDER-MAN LOGO VINYL DECAL (C: 1-1-1),$6.00
JUN168049,MGS V VENOM SNAKE 1/6 PVC FIGURE (NET) (C: 1-1-2),$299.00
JUL168607,MINECRAFT COOKIE CUTTERS (C: 1-1-2),$19.99
APR168245,MODELING SUPPLY 06 MINI TRUSS PLASTIC MODEL KIT (C: 1-1-2),$20.99
AUG168195,NIGHTMARE ON ELM STREET NEW NIGHTMARE FREDDY 7IN AF (C: 1-1-,$22.80
AUG168695,NIGHTMARE ON ELM STREET SURGEON FREDDY 8IN CLOTHED AF (C: 1-,$32.99
AUG168356,NINTENDO NES CONTROLLER PRINT 3PK CLEAR TRAVEL BAG (C: 1-1-2,$12.99
FEB168168,OSOMATSU SAN CHOROMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
FEB168171,OSOMATSU SAN KARAMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
MAR168603,OSOMATSU SAN KARAMATSU MATSUNO NENDOROID (C: 1-1-2),$36.99
FEB168167,OSOMATSU SAN OSOMATSU MATSUNO FIGMA (C: 1-1-2),$44.99
SEP160831,OUTCAST TV KYLE BARNES AF (NET) (C: 0-1-1),$PI
FEB168581,PLEASE TELL ME GALKO CHAN GALKO NENDOROID (C: 1-1-2),$49.99
DEC158709,PMMM HOMURA AKEMI PVC FIG MOVIE VER (C: 1-1-2),$112.99
JUL168694,POCKET POP ALIEN ALIEN VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JUL168695,POCKET POP DISNEY INSIDE OUT JOY VIN FIG KEYCHAIN (C: 1-1-2),$5.99
JUN169046,POCKET POP DR STRANGE VINYL FIG KEYCHAIN (C: 1-1-2),$5.99
JUN168259,POKEMON OVER THE EAR HEADPHONES (C: 1-1-1),$36.99
MAY168218,POP DC HEROES BATMAN & ROBIN COMIC WATER BOTTLE (C: 1-1-2),$11.49
MAR169059,POP DC HEROES BATMAN AS PENGUIN IMPOPSTER VINYL FIG (C: 1-1-,$10.99
JUL162706,POP DC HEROES DKR JOKER PX VINYL FIG (C: 1-1-2),$11.99
MAY168219,POP DC HEROES HARLEY QUINN COMIC WATER BOTTLE (C: 1-1-2),$11.49
AUG168239,POP DISHONORED 2 CORVO VINYL FIG (C: 1-1-2),$10.99
AUG168240,POP DISHONORED 2 EMILY VINYL FIG (C: 1-1-2),$10.99
AUG168241,POP DISHONORED 2 OUTSIDER VINYL FIG (C: 1-1-2),$10.99
AUG168244,POP DISNEY LITTLE MERMAID ARIEL VINYL FIG (C: 1-1-2),$10.99
JUL168561,POP FIVE NIGHTS AT FREDDYS SERIES 2 PEN TOPPER 16PC ASST (NE,$4.80
JUN168654,POP GEARS OF WAR CLAYTON CARMINE VINYL FIG (C: 1-1-2),$10.99
AUG168690,POP HARLEY QUINN JUMBO PLUSH (C: 1-1-1),$24.99
AUG168691,POP HEROES BATMAN JUMBO PLUSH (C: 1-1-1),$24.99
JUL168519,POP MARVEL LOKI LANYARD (C: 1-1-2),$4.00
JUN169288,POP MARVEL SERIES 2 PEN TOPPER 16PC ASST (NET) (C: 1-1-1),$4.80
AUG168692,POP NBX SANTA JACK JUMBO PLUSH (C: 1-1-1),$24.99
JUL168701,POP SANRIO GUDETAMA VINYL FIG (C: 1-1-2),$10.99
AUG168972,POP STAR WARS ROGUE ONE BAZE MALBUS VINYL FIG (C: 1-1-2),$10.99
AUG168973,POP STAR WARS ROGUE ONE C2-B5 VINYL FIG (C: 1-1-2),$10.99
AUG168975,POP STAR WARS ROGUE ONE CHIRRUT IMWE VINYL FIG (C: 1-1-2),$10.99
AUG168976,POP STAR WARS ROGUE ONE DARTH VADER VINYL FIG (C: 1-1-2),$10.99
AUG168978,POP STAR WARS ROGUE ONE IMPERIAL DEATH TROOPER VINYL FIG (C:,$10.99
AUG168979,POP STAR WARS ROGUE ONE JYN ERSO MAIN OUTFIT VINYL FIG (C: 1,$10.99
AUG168980,POP STAR WARS ROGUE ONE K-2SO VINYL FIG (C: 1-1-2),$10.99
AUG168981,POP STAR WARS ROGUE ONE SCARIF STORMTROOPER 1 VINYL FIG (C:,$10.99
JUL168608,POWER UP CUBE COFFEE MUG (C: 0-1-0),$11.99
MAY168722,POWERPUFF GIRLS CHILI BEAN LADIES LOW CUT SOCKS 5PK (C: 1-1-,$14.00
MAY168723,POWERPUFF GIRLS RUGBY LADIES LOW CUT SOCKS 5PK (C: 1-1-2),$14.00
MAR168606,PRIPARA MIREI MINAMI 1/12 PVC FIG SWIMSUIT VER (C: 1-1-2),$36.99
MAR168607,PRIPARA SHION TODO 1/12 PVC FIG SWIMSUIT VER (C: 1-1-2),$36.99
JUL162459,PUNISHER X RAY CHARCOAL T/S XXL (C: 1-1-0),$20.99
DEC158435,RWBY YANG XIAO LONG 1/6 FIG (C: 0-1-2),$150.00
SEP160830,SAGA ALANA & MARKO AF 2-PK (NET) (C: 0-1-1),$PI
JUL168510,SAGA LYING CAT TALKING PLUSH DOLL (C: 1-1-0),$PI
APR168261,SAILOR MOON ARTEMIS 360 PRINT CREW SOCKS (C: 1-1-2),$10.00
OCT158329,SCHOOL LIVE YUKI TAKEYA PVC FIG (C: 1-1-2),$131.99
AUG168988,SOUTH PARK 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
MAY168273,STAR WARS BOBA FETT GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
MAY168274,STAR WARS CHEWBACCA GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
MAY168275,STAR WARS DARTH VADER GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
JUL168609,STAR WARS DEATH STAR CHIP & DIP BOWL SET (NET) (C: 1-1-2),$19.99
JAN168699,STAR WARS E7 FINNS JACKET MED (C: 1-1-0),$130.00
JAN168698,STAR WARS E7 FINNS JACKET SM (C: 1-1-0),$130.00
JAN168863,STAR WARS E7 I AM KYLO REN COSTUME HOODIE LG,$64.99
JAN168861,STAR WARS E7 I AM KYLO REN COSTUME HOODIE SM (C: 1-1-2),$64.99
JAN168864,STAR WARS E7 I AM KYLO REN COSTUME HOODIE XL (C: 1-1-2),$64.99
JAN168703,STAR WARS E7 I AM KYLO REN COSTUME HOODIE XXL (C: 1-1-2),$66.99
AUG169410,STAR WARS EXTENDABLE LIGHTSABER ASST 201601 (NET) (C: 1-1-1),$9.99
MAY168276,STAR WARS R2-D2 GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
JUL168610,STAR WARS REBEL FRIENDS ENDOR COOKIE CUTTERS (C: 1-1-2),$9.99
JUL168611,STAR WARS REBEL FRIENDS HOTH COOKIE CUTTERS (C: 1-1-2),$9.99
AUG168985,STAR WARS ROGUE ONE CAPTAIN CASSIAN ANDOR WOBBLER (C: 1-1-2),$10.99
AUG168986,STAR WARS ROGUE ONE JYN ERSO WOBBLER (C: 1-1-2),$10.99
AUG168987,STAR WARS ROGUE ONE SCARIF STORMTROOPER WOBBLER (C: 1-1-2),$10.99
MAY168277,STAR WARS STORMTROOPER GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
MAY168278,STAR WARS YODA GEEKI TIKI GLASS (NET) (C: 0-1-0),$PI
JUL163233,SUICIDE SQUAD PROPERTY OF JOKER DECAL PX LOGO DECAL (C: 1-1-,$6.00
JUL163231,SUICIDE SQUAD SQUAD ICON PX 10PC CHARA PACK DECAL (C: 1-1-1),$9.95
JUL163232,SUICIDE SQUAD TASKFORCE X PX LOGO DECAL (C: 1-1-1),$6.00
AUG162811,SW CHEWBACCA & EWOK BUSINESS CARD HOLDER (C: 1-1-2),$24.99
AUG162813,SW DARTH VADER & STORMTROOPER BUSINESS CARD HOLDER (C: 1-1-2,$24.99
FEB162708,SW E7 FORCE AWAKENS BB8 SILICONE TRAY (C: 1-1-2),$11.99
AUG162812,SW R2-D2 & C-3PO BUSINESS CARD HOLDER (C: 1-1-2),$24.99
MAR168693,TAKEYASHIKI JIZAI OKIMONO KT-009 SAMURAI SKELETON FIG IRON (,$89.99
MAY168724,TOPPS 2016 DW EXTRATERRESTRIAL ENCOUNTERS T/C BOX (NET) (C:,$3.99
MAY168154,TOPPS 2016 WALKING DEAD SEASON 5 T/C BOX (NET) (C: 1-1-1),$3.99
MAR168632,TOUKEN RANBU ONLINE HESHIKIRI HASEBE NENDOROID (C: 1-1-2),$43.99
JUN162293,TRANSFORMERS ENERGON BLK T/S XXL (C: 1-1-0),$20.99
SEP160835,WALKING DEAD LUCILLE 34-IN REPLICA BAT (NET) (C: 0-1-1),$PI
SEP160834,WALKING DEAD NEGAN & GLENN B&W AF 2PK (NET) (C: 0-1-1),$PI
SEP158759,WALKING DEAD RICK GRIMES 1/6 SCALE FIG (Net) (C: 0-1-2),$160.00
JUN161383,WOMEN DYNAMITE DEJAH THORIS STATUE (C: 0-1-2),$189.99
AUG168989,X-MEN 144PC BUTTON ASST (NET) (C: 1-1-1),$PI
JUL168613,ZOMBIE BAKING CUPS (C: 1-1-2),$14.99
